AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 7362                
POS_DAY 8139                
POS_DOMAIN 3221                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 3910                
POS_EMAILSENDER 4041                
POS_EMAILRECEIVER 4184                
POS_SESSION 8404                
POS_SIDER 8574                
POS_FILETYPES 4319                
POS_DOWNLOADS 4415                
POS_OS 4463                
POS_BROWSER 4582                
POS_SCREENSIZE 4793                
POS_UNKNOWNREFERER 4867                
POS_UNKNOWNREFERERBROWSER 5095                
POS_ORIGIN 5215                
POS_SEREFERRALS 5347                
POS_PAGEREFS 5491                
POS_SEARCHWORDS 5639                
POS_KEYWORDS 5791                
POS_MISC 2363                
POS_ERRORS 5850                
POS_CLUSTER 3348                
POS_SIDER_404 5972                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191002124134 1 0 12796940153464
FirstTime 20190902050204
LastTime 20190930001518
LastUpdate 20191003055344 1 0 0 0 0
TotalVisits 26                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 0 47 47 166
1 0 0 0 0 0 0
2 3 3 0 21 21 83
3 4 4 0 20 20 83
4 0 0 0 0 0 0
5 1 1 0 26 26 0
6 0 0 0 4 4 0
7 0 0 0 13 13 166
8 1 1 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 83
11 1 1 0 0 0 0
12 1 1 0 5 7 309
13 4 4 0 21 21 309
14 4 4 0 50 50 2652
15 1 1 0 0 0 0
16 8 8 563 20 20 83
17 2 2 0 4 6 83
18 0 0 0 1 1 0
19 1 1 0 6 8 309
20 1 1 0 0 0 0
21 3 3 0 3 3 452
22 0 0 0 1 1 226
23 0 0 0 11 15 1857
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
gb 13 13 0
us 13 13 563
id 5 5 0
ru 4 4 0
fr 3 3 0
it 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 4 0 20190930215124 0
Python\-urllib/ 2 0 20190926073527 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190929065637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 7 563 0 0
html 33 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 24 24
macosx 1 1
win7 4 4
Unknown 7 7
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox58.0 4 4
firefox41.0 2 2
chrome63.0.3239.84 1 1
firefox64.0 5 5
chrome63.0.3239.132 18 18
firefox50.0 1 1
mozilla 5 5
Unknown 2 2
chrome74.0.3729.131 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20190910163601
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910163602
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190910163601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 17 1411
406 17 3842
404 204 0
403 19 1608
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
//old/wp-admin/install.php 2 -
/2018/wp-includes/wlwmanifest.xml 9 -
/media/wp-includes/wlwmanifest.xml 9 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
//oldsite/wp-admin/install.php 2 -
/wp1/wp-includes/wlwmanifest.xml 9 -
//home/wp-admin/install.php 2 -
/test/wp-includes/wlwmanifest.xml 9 -
/wp-includes/wlwmanifest.xml 8 -
/news/wp-includes/wlwmanifest.xml 9 -
/site/wp-includes/wlwmanifest.xml 9 -
/robots.txt 3 -
/website/wp-includes/wlwmanifest.xml 9 -
//wp/wp-admin/install.php 2 -
/blog/robots.txt 3 -
///wp-admin/install.php 2 -
/cms/wp-includes/wlwmanifest.xml 9 -
//web/wp-admin/install.php 2 -
/blog/ 4 -
/shop/wp-includes/wlwmanifest.xml 9 -
/wp/ 4 -
//blog/wp-admin/install.php 2 -
/blog/wp-includes/wlwmanifest.xml 8 -
/wordpress/ 4 -
/web/wp-includes/wlwmanifest.xml 8 -
//wordpress/wp-admin/install.php 2 -
/2016/wp-includes/wlwmanifest.xml 9 -
/2015/wp-includes/wlwmanifest.xml 9 -
/2017/wp-includes/wlwmanifest.xml 9 -
/wp/wp-includes/wlwmanifest.xml 9 -
/sito/wp-includes/wlwmanifest.xml 9 -
//new/wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
51.79.141.11 8 8 0 20190905031401
51.79.29.238 4 4 0 20190904144947
185.222.58.144 4 4 0 20190921132524
27.123.255.207 4 4 0 20190921164633
193.70.34.209 2 2 0 20190930001518
34.222.229.130 2 2 174 20190910163602
66.133.109.36 2 2 174 20190910163602
67.222.39.71 2 2 128 20190910163601
51.15.191.81 1 1 0 20190911110237
52.59.102.42 1 1 0 20190910191502
27.123.255.201 1 1 0 20190902050204
62.4.14.198 1 1 0 20190912204138
169.57.65.172 1 1 0 20190910172916
169.57.153.146 1 1 0 20190910172931
157.55.169.185 1 1 0 20190916021046
62.4.14.206 1 1 0 20190912215440
195.154.61.206 1 1 0 20190911155503
54.169.78.161 1 1 0 20190916032359
3.14.255.131 1 1 87 20190910163602
34.201.141.50 1 1 0 20190903034036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190902 1 1 0 1
20190903 1 1 0 1
20190904 4 4 0 2
20190905 8 8 0 2
20190910 10 10 563 7
20190911 2 2 0 2
20190912 2 2 0 2
20190915 2 2 0 1
20190916 2 2 0 2
20190919 1 1 0 1
20190921 6 6 0 4
20190930 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 22
5mn-15mn 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 33 0 22 22
/.well-known/acme-challenge/0qOChfaC4rz3SUK42yjsc8cN1-toSpDHz1yGmg4O2WM 3 261 1 3
/.well-known/acme-challenge/wzZYEIFty7m0TKyFXgOOEYzRKHvJDYZYrUTd6RSiJtI 2 174 2 0
/.well-known/acme-challenge/8CJ6XAUY7KF-IU8IHHGLOYDVLV4_IA8G 1 64 0 1
/.well-known/acme-challenge/3NL3_0NAPF-G1VX69-O695K_UV1_WLWF 1 64 1 0
END_SIDER
