AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.dtq.rvq.mybluehost.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2068                
POS_TIME 2741                
POS_VISITOR 16242               
POS_DAY 17953               
POS_DOMAIN 3308                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3944                
POS_EMAILSENDER 4075                
POS_EMAILRECEIVER 4218                
POS_SESSION 18452               
POS_FILESIZE 18683               
POS_SIDER 18609               
POS_FILETYPES 4353                
POS_DOWNLOADS 4431                
POS_OS 4479                
POS_BROWSER 4624                
POS_SCREENSIZE 4851                
POS_UNKNOWNREFERER 4925                
POS_UNKNOWNREFERERBROWSER 5677                
POS_ORIGIN 6200                
POS_SEREFERRALS 6332                
POS_PAGEREFS 6476                
POS_SEARCHWORDS 6624                
POS_KEYWORDS 6776                
POS_MISC 2404                
POS_ERRORS 6835                
POS_CLUSTER 3449                
POS_SIDER_404 6966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801105936 1 0 14383631811752
FirstTime 20250701023334
LastTime 20250731152222
LastUpdate 20250802060500 1 0 0 0 0
TotalVisits 49                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 21 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 0 1 4 2466
1 3 3 0 2 3 822
2 2 2 0 2 3 1274
3 3 3 0 2 5 1644
4 1 1 0 2 2 0
5 4 4 0 98 115 6698
6 2 2 0 172 216 14150
7 0 0 0 111 112 11485
8 0 0 0 2 2 83
9 1 1 0 317 339 19219
10 0 0 0 0 0 0
11 0 0 0 48 56 2938
12 3 3 0 16 16 2938
13 2 2 0 6 7 822
14 2 2 0 101 108 13011
15 3 3 0 1 2 822
16 3 3 0 0 0 0
17 1 1 0 48 56 2938
18 4 4 0 44 46 6625
19 5 5 0 329 339 38236
20 5 5 0 0 2 1644
21 1 1 0 1 1 226
22 0 0 0 0 0 0
23 2 2 0 1 4 1644
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 28 28 0
ca 9 9 0
ru 7 7 0
ro 3 3 0
rs 2 2 0
ua 2 2 0
de 1 1 0
gb 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 7 0 20250726061246 0
checker 6 0 20250723095403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 53 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 8 8
Unknown 28 28
ios_iphone 1 1
linuxubuntu 2 2
linux 13 13
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox137.0 4 4
chrome91.0.4472.124 6 6
netscape5.0 4 4
mozilla 9 9
safari14.0 1 1
firefox124.0 1 1
chrome78.0.3904.108 3 3
chrome137.0.0.0 8 8
firefox134.0 2 2
Unknown 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250728234724
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250711054227
Mozilla/5.0_zgrab/0.x 20250731152222
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730061553
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250728012219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730061553
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250711054227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 65 5395
406 473 106898
404 864 0
302 1 0
400 1 130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 427
/.env.*.local 1 -
/storage/framework/views/ 1 -
/config/settings.prod 2 -
/environment.ts 1 -
/.kube/config 1 -
/s3.js 1 -
/.git/logs/refs/remotes/origin/HEAD 1 -
/.npmrc 2 -
/backup/config.php 1 -
/.git/refs/ 1 -
/.git/COMMIT_EDITMSG 1 -
/env.js 1 -
/app/config/parameters.yml 2 -
/config/local.yml 2 -
/api_keys.json 1 -
/.env.php 2 -
/logs/app.log 6 -
/test.php 1 -
/wp-content/themes/twentyfourteen/archive.php 1 -
/.project 1 -
/envrc 1 -
/_profiler/phpinfo/info.php 2 -
/.env.sample.php 1 -
//current/phpinfo.php 1 -
/php.ini 1 -
/.env_mail_login 1 -
/info.php 2 -
/.env.production.local 4 -
/.github/workflows/ 6 -
/phpbb/phpinfo.php 1 -
/controllers/settings.js 1 -
/docker.sh 1 -
/inf.php 1 -
/.idea/workspace.xml 7 -
/.env.smtp_login 1 -
/.git/refs/stash 2 -
/api/shared/config.env 2 -
/.jenv-version 1 -
/app.py 2 -
/Pipfile.lock 1 -
/user/controllers/index.js 1 -
/my_env/chakaash.py 2 -
/.env.staging 1 -
/.pam_environment 1 -
/wp-config.stage 1 -
/environment 1 -
/.git-credentials 6 -
/php5.ini 1 -
/.env.smtp_host 3 -
/.aws/config 10 -
/developer.php 1 -
/partner/config/config.js 1 -
/.git/packed-refs 1 -
/.powenv 1 -
/config/database.php 1 -
/siteinfo.php 1 -
/config/mailgun.json 1 -
/.env_mail_server 1 -
/api/v1/config 1 -
/config/smtp.php 1 -
/.ssh/config 1 -
/settings.php 1 -
/server.js 1 -
/static/js/main.js 1 -
/wp-config.php_old2014 1 -
/config.php 1 -
/admin/config.php 1 -
/configs/development.yml 1 -
/lara/info.php 2 -
/.git/objects/ 1 -
/google-cloud-sdk/lib/googlecloudsdk/gcloud.pyo 1 -
/config/sendgrid.json 1 -
/new/.env.production 2 -
/.gitmodules 1 -
/p.php 1 -
/wp-config 4 -
/.sendgrid/config 1 -
/.env_sample 3 -
/configs/s3_config.json 1 -
/laravel/core/.env.production 1 -
/.ghc.environment 1 -
/backend 1 -
/pageinfo.php 1 -
/info.php_ 1 -
/my_env/palash.py 2 -
/.gitignore 7 -
/sms.py 1 -
/var/log/apache2/error.log 1 -
/config/env 1 -
/admin/proxy 1 -
/mytest/astech_robot.js 1 -
/server/s3.js 1 -
/.gitkeep 1 -
/test/info.php 1 -
/dbinfo.php 1 -
/login 2 -
/backend/config.php 1 -
/public/js/main.js 2 -
/.env.smtp_server 1 -
/.envrc 1 -
/.gitlab-ci.yml 6 -
/info 3 -
/config/app.php 1 -
/configs/routes.js 1 -
/config/config.env 6 -
/laravel/.env.staging 1 -
/.classpath 1 -
/.envs/.production/.django 2 -
/.vscode/settings.json 6 -
/information 1 -
/wp-config.dist 3 -
/backend/config/development.yml 2 -
/storage/logs/laravel.log 9 -
/env.json 1 -
/.environment 1 -
/docker-compose.override.yml 6 -
/.AWS_/credentials 2 -
/laravel/.env.production 1 -
/docker-compose.dev.yml 6 -
/config.ini 1 -
/config/settings.php 1 -
/.env.local 11 -
/debug/default/view 1 -
/wp-config.phpd 1 -
/aws-secret.yaml 4 -
/.rbenv-version 1 -
/.env.example 11 -
/.aws/credentials 11 -
/swagger.json 1 -
/info.php.back 1 -
/.git/refs/remotes/ 1 -
/.git/index 1 -
/.env.txt 2 -
/secrets.yml 6 -
/var/log/php_errors.log 1 -
/api 1 -
/dev.php 1 -
/redis-*.conf 1 -
/build.gradle 1 -
/api/config.env 2 -
/my_env/newsletter.py 1 -
/.gitattributes 1 -
/server/.env.local 1 -
/blog.env 1 -
/js/main.js 1 -
/.travis.yml 3 -
/php_info.php 1 -
/latest/meta-data/iam/security-credentials/ 1 -
/.env1 2 -
/application.properties 2 -
/error.log 6 -
/configuration.php 1 -
/keys.json 1 -
/test_info.php 1 -
/config/storage.yml 2 -
/admin/infophp.php 1 -
/.env.development.sample 1 -
/.env.smtp 1 -
/laravel/core/.env.local 1 -
/xampp/phpinfo.php 1 -
/testphpinfo 1 -
/tmp/php.log 1 -
/api/info 1 -
/config/settings.local 2 -
/node/.env_example 4 -
/.env.test 11 -
/.env.dist 1 -
/.env.mail_settings.local 1 -
/pinfo.php 1 -
/i.php 1 -
/aws/credentials 9 -
/admin/server_info.php 1 -
/release_info.php 1 -
/controller/api/post.js 1 -
/php-info.php 1 -
/admin/controllers/partner.js 1 -
/tmp/errors.log 1 -
/laravel/info.php 1 -
/_profiler/phpinfo 3 -
/karma.conf.json 1 -
/index.php 1 -
/.env.www 1 -
/xampp/info.php 1 -
/env.prod.js 1 -
/admin_info.php 1 -
/var/log/cloud-init-output.log 1 -
/package-lock.json 1 -
/.flaskenv 1 -
/.env.travis 1 -
/admin/controllers/merchant.js 1 -
/.env.mail_keys 1 -
/logs/debug.log 6 -
/debug.log 6 -
/api/v1/proxy 1 -
/.env_mail 1 -
/qa/.env.staging 1 -
/config/constants.js 2 -
/.env.prod.local 1 -
/.env-example 1 -
/admin/internal/api 1 -
/src/main/resources/logback.xml 1 -
/api/shared/config/config.env 3 -
/yarn.lock 1 -
/Gemfile 1 -
/apache/i.php 1 -
/admin_phpinfo.php 1 -
/wp-config.php_new 1 -
/phpinfo.php3 2 -
/.s3cfg 1 -
/helper/EmailHelper.js 1 -
/printenv 1 -
/server.key 1 -
/requirements.txt 1 -
/docker-compose.yml 6 -
/apis/config/config.js 1 -
/credentials.json 6 -
/enviroments/.env.production 1 -
/backend/config/default.yml 2 -
/.env.smtp_access 3 -
/api/objects/codes.php.save 1 -
//helper/phpinfo.php 1 -
/info.php.1 1 -
/.git/refs/heads/ 1 -
/.env-sample 1 -
/.env_old 1 -
/.git/logs/HEAD 3 -
/Procfile 1 -
/error_log 1 -
/tools/phpinfo.php 1 -
/apis/controllers/users.js 1 -
/marketing/.env.production 1 -
/dump.sh 1 -
/lara/phpinfo.php 2 -
/wp-config.cache 3 -
/.circleci/configs/development.yml 3 -
/.git/FETCH_HEAD 2 -
/_profiler/phpinfo/phpinfo.php 2 -
/Gemfile.lock 1 -
/storage/framework/sessions/ 1 -
/app/settings.php 1 -
/phpinfo3.php 1 -
/config/mail.json 1 -
/index.html 2 -
/api/config.js 1 -
/.env_1 1 -
/.env.development.local 2 -
/new/.env.staging 3 -
/robots.txt 1 -
/api/v2/proxy 1 -
/settings.py 2 -
/.env.test.sample 1 -
/Dockerfile 1 -
/dashboard/admin/phpinfo.php 1 -
/static/js/main.141b0494.js 1 -
/test/phpinfo.php 1 -
/config/settings.ini 1 -
/php_error_log 1 -
/config.yaml 8 -
/config/parameters.yml 3 -
/newinfo.php 1 -
/.DS_Store 6 -
/config/config.php 1 -
/linusadmin-phpinfo.php 1 -
/server/config/database.js 2 -
/latest/user-data 1 -
/.git/hooks/pre-commit 1 -
/index.js 2 -
/wp-config.b 1 -
/computeMetadata/v1 1 -
/.git/config 20 -
/.settings/ 1 -
/controller/admin/post.js 1 -
/bootstrap/cache/config.php 1 -
/app/config.php 1 -
/.env.live 1 -
/bin/ 1 -
/laravel/core/.env.staging 1 -
/config/sendgrid.php 1 -
/scripts/nodemailer.js 1 -
/security.txt 1 -
/wp-config.production 1 -
/.env.smtp.local 1 -
/config/database.json 1 -
/sitemap.xml 3 -
/.git/hooks/pre-push 3 -
/admin/.env 11 -
/.env.test.local 2 -
/.env.stage 11 -
/latest/meta-data 1 -
/api/proxy 1 -
/gatsby-config.js 1 -
/static/js/2.ca066a4b.chunk.js 1 -
/new/.env.local 2 -
/marketing/.env.staging 1 -
/env.list 1 -
/config/config.json 9 -
/.env.sample 3 -
/product/.env.production 1 -
/user/.env.staging 1 -
/.hsenv 1 -
/swagger.js 1 -
/.env.prod 11 -
/root/infophp 3 -
/.env.ini 1 -
/.env_bak 1 -
/env.txt 1 -
/phpinfo 2 -
/secrets/config.json 1 -
/info.php.save.1 1 -
/.rbenv-gemsets 1 -
/backend/config/settings.yml 1 -
/user/config/config.js 1 -
/info1.php 1 -
/.git/refs/tags/ 1 -
/product/.env.staging 1 -
/.dockerignore 1 -
/.env.save 4 -
/main.yml 2 -
/composer.json 1 -
/sendgrid.json 1 -
/test_phpinfo3.php 1 -
/admin/config 7 -
/.env.development 10 -
/api/config.json 1 -
/api/config/config.yml 2 -
/config/secrets.json 3 -
/env.php 1 -
/laravel/.env.local 1 -
/aws.json 1 -
/.env.docker 1 -
/.env.dev 11 -
/config/settings.json 2 -
/config.json 7 -
/package.json 1 -
/private/config.php 1 -
/app/config.yml 1 -
/private/keys.json 1 -
/pi.php 1 -
/phpsysinfo/phpsysinfo.php 1 -
/php-info 1 -
/wp-config.sublime-project 2 -
/backup.tar.gz 6 -
/config.env 2 -
/database.yml 1 -
/info2.php 1 -
/.env.production 12 -
/env 1 -
/pom.xml 1 -
/.git/info/exclude 3 -
/config/database.yml 1 -
/config.yml 7 -
/static/js/main.e85f7a37.js 1 -
/.ssh/authorized_keys 1 -
/.docker/config.json 1 -
/src/app.js 1 -
/.env_example 1 -
/printenv.tmp 1 -
/admin/phpinfo.php 1 -
/bin 2 -
//help/info.php 1 -
/auth/bigquery 3 -
/crm/.env.production 1 -
/admin/admin_phpinfo.php4 1 -
/.zshenv 1 -
/helpers/utility.js 1 -
/.git/logs/refs/heads/master 1 -
/var/log/httpd/error_log 1 -
/backup.zip 6 -
/config/services.php 1 -
/.htpasswd 2 -
/app.js 1 -
/.yarnrc 1 -
/test_info2.php 1 -
/.envs 2 -
/react-app/.env.production 1 -
/cloud/Scraper.js 1 -
/config/aws.yml 8 -
/*.tmp 1 -
/phpinfo.php 2 -
/service/email_service.py 1 -
/_info.php 1 -
/phpinfo/php-details.php 1 -
//service/phpinfo.php 1 -
/test4.php 1 -
/env.development.local 1 -
/env.test.js 1 -
/storage/framework/cache/ 1 -
/config.js 2 -
/.env_mail_admin 1 -
/.git/hooks/post-commit 1 -
/.git/HEAD 21 -
/app_dev.php/_profiler/phpinfo 1 -
/api/config.php 1 -
/config/application.yml 3 -
/config/aws.json 7 -
/.env.testing 1 -
/.venv 1 -
/wp-config.cust 2 -
/storage/logs/error.log 6 -
/.env.dev.local 1 -
/docker-compose.prod.yml 6 -
/_phpinfo.php 2 -
//info.php 1 -
/.env.config 1 -
/aws.yml 3 -
/settings.gradle 1 -
/.env.2 1 -
/src/config.php 1 -
/.netrc 1 -
/secrets.json 7 -
/wp-config.php 1 -
/.env_backup 1 -
/database/seeders/ 1 -
/database/database.sqlite 1 -
/app/config.json 2 -
/.aws/policies 1 -
/composer.lock 2 -
/sendgrid.env 1 -
/var/log/nginx/error.log 2 -
/.env.docker.dev 2 -
/shared/config/config.js 1 -
/configs/routes-4aug.js 1 -
/.env.bak1 1 -
/main.js 1 -
/database/migrations/ 1 -
/.user.ini 1 -
/Pipfile 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
85.204.70.114 3 3 0 20250711122644
185.177.72.111 2 2 0 20250706144559
195.123.244.84 2 2 0 20250707205120
3.146.111.124 2 2 0 20250723054938
206.168.34.65 2 2 0 20250726010116
185.177.72.115 2 2 0 20250710030421
185.247.137.129 1 1 0 20250728012219
199.45.155.89 1 1 0 20250705003031
206.168.34.89 1 1 0 20250726030347
3.138.185.30 1 1 0 20250731152222
147.185.132.73 1 1 0 20250703163404
198.235.24.105 1 1 0 20250711054227
198.235.24.91 1 1 0 20250707171252
205.210.31.51 1 1 0 20250717161116
209.97.137.41 1 1 0 20250710001113
147.185.132.240 1 1 0 20250724165326
198.235.24.112 1 1 0 20250707154437
206.168.34.71 1 1 0 20250728234724
206.189.103.151 1 1 0 20250713232631
147.185.132.109 1 1 0 20250721185118
147.185.132.115 1 1 0 20250702003258
147.185.132.21 1 1 0 20250716002301
206.168.34.37 1 1 0 20250720135544
77.90.153.66 1 1 0 20250701023334
147.185.132.64 1 1 0 20250730061553
146.190.29.40 1 1 0 20250711194724
185.247.137.149 1 1 0 20250707005814
198.235.24.37 1 1 0 20250715214749
161.35.166.107 1 1 0 20250709201954
64.227.40.128 1 1 0 20250707195153
18.224.192.118 1 1 0 20250719185819
198.235.24.97 1 1 0 20250710134142
185.177.72.236 1 1 0 20250710094319
205.210.31.201 1 1 0 20250723045118
82.197.76.14 1 1 0 20250707204718
205.210.31.81 1 1 0 20250703204952
165.232.184.111 1 1 0 20250703185611
104.131.191.195 1 1 0 20250708003213
91.231.89.120 1 1 0 20250710193029
138.197.144.173 1 1 0 20250705191946
198.235.24.64 1 1 0 20250718141622
167.94.146.51 1 1 0 20250714153742
91.231.89.37 1 1 0 20250710193750
157.245.64.20 1 1 0 20250717053410
138.197.103.107 1 1 0 20250704023739
165.227.32.57 1 1 0 20250713182111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20250701 2 2 0 2
20250702 1 1 0 1
20250703 3 3 0 3
20250704 1 1 0 1
20250705 2 2 0 2
20250706 1 1 0 1
20250707 7 7 0 6
20250708 1 1 0 1
20250709 1 1 0 1
20250710 7 7 0 7
20250711 5 5 0 3
20250713 2 2 0 2
20250714 1 1 0 1
20250715 1 1 0 1
20250716 2 2 0 2
20250717 2 2 0 2
20250718 1 1 0 1
20250719 1 1 0 1
20250720 1 1 0 1
20250721 1 1 0 1
20250723 3 3 0 2
20250724 1 1 0 1
20250726 2 2 0 2
20250728 2 2 0 2
20250730 1 1 0 1
20250731 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 53 0 49 49
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
100-500 474
44-100 65
500-1K 21
0-44 931
END_FILESIZE
