AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.dtq.rvq.mybluehost.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2053                
POS_TIME 2723                
POS_VISITOR 8493                
POS_DAY 9330                
POS_DOMAIN 3440                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 3974                
POS_EMAILSENDER 4105                
POS_EMAILRECEIVER 4248                
POS_SESSION 9426                
POS_FILESIZE 11480               
POS_SIDER 9573                
POS_FILETYPES 4383                
POS_DOWNLOADS 4480                
POS_OS 4528                
POS_BROWSER 4625                
POS_SCREENSIZE 4727                
POS_UNKNOWNREFERER 4801                
POS_UNKNOWNREFERERBROWSER 5029                
POS_ORIGIN 5149                
POS_SEREFERRALS 5281                
POS_PAGEREFS 5425                
POS_SEARCHWORDS 5573                
POS_KEYWORDS 5725                
POS_MISC 2386                
POS_ERRORS 5784                
POS_CLUSTER 3543                
POS_SIDER_404 5922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701001428 484 73197 18052235545124
FirstTime 0
LastTime 20250618174559
LastUpdate 20250701035658 484 0 483 0 0
TotalVisits 21                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 94 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1136 1161 176944
1 0 0 0 1046 1104 198139
2 0 0 0 935 949 126238
3 0 0 0 1525 1534 176462
4 1 1 0 1374 1389 151771
5 0 0 0 398 413 65337
6 0 0 0 999 1070 158219
7 0 0 0 872 892 115213
8 0 0 0 973 990 121085
9 0 0 0 435 447 70787
10 0 0 0 745 763 130394
11 0 0 0 952 963 126291
12 0 0 0 2429 2444 280506
13 0 0 0 1297 1308 168713
14 0 0 0 555 563 78119
15 0 0 0 1184 1204 155069
16 73 73 5988 1277 1304 155751
17 1 1 0 1118 1195 242516
18 0 0 0 4677 4738 835443
19 0 0 0 382 389 43042
20 0 0 0 789 813 104493
21 0 0 0 913 926 159112
22 0 0 0 1083 1102 160445
23 0 0 0 809 827 120791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 67 67 5292
zz 6 6 522
ca 2 2 174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 72 5988 0 0
html 3 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
androidnougat 3 3
Unknown 72 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 12 12
mozilla 60 60
chrome60.0.3112.107 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250618163217
Cpanel-HTTP-Client/1.0 20250618163206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250618163206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 3 3
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 180 0
301 11267 2509135
409 15674 1300942
406 1273 287472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/.well-known/pki-validation/scripts.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp-content/upgrade-temp-backup/wp-login.php 8 -
/brynbailer/actuator/env 1 -
/.well-known/pki-validation/update.php 1 -
/.well-known/acme-challenge/file 1 -
/c99.php 6 -
/.well-known/pki-validation/muse.php 2 -
/.well-known/pki-validation/web.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/.well-known/pki-validation/.qiodetme.php 1 -
/.well-known/pki-validation/wrapper.php 1 -
/.well-known/pki-validation/index1.php 1 -
/.well-known/pki-validation/wp-error_log.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/.well-known/pki-validation/afnew.php 2 -
/.well-known/pki-validation/asyaddpi.php%20 1 -
/.well-known/pki-validation/sxo.php 1 -
/img/wp-login.php 4 -
/.well-known/pki-validation/doc.php 1 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/wp-content/updraft/ 1 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/worksec.php 1 -
/.well-known/pki-validation/about.php 2 -
/.well-known/wp-login.php 4 -
/brynbailer/actuator 2 -
/.well-known/pki-validation/webdb.php 1 -
/wp-admin/js/wp-login.php 4 -
/.well-known/pki-validation/vlihsdna/ 1 -
/.well-known/pki-validation/settings.php 1 -
/wp-includes/customize/wp-login.php 4 -
/.well-known/pki-validation/file.php 1 -
/wp-content/updraft/about.php 1 -
/.well-known/pki-validation/eew.php 1 -
/.well-known/pki-validation/install.php 2 -
/.well-known/pki-validation/asyaddpi.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/xp.php 1 -
/.well-known/pki-validation/radio.php 1 -
/brynbailer/env 1 -
/.well-known/pki-validation/cux.php 1 -
/.well-known/pki-validation/wp-admin/ 4 -
/.well-known/pki-validation/flower.php 1 -
/images/c99.php 12 -
/.well-known/pki-validation/2index.php 1 -
/.well-known/pki-validation/ 77 -
/.well-known/pki-validation/shell.php 1 -
/.well-known/pki-validation/top.php 1 -
/wp-admin/includes/wp-login.php 4 -
/.well-known/pki-validation/admin.php 1 -
/.well-known/pki-validation/index.php 2 -
/.well-known/pki-validation/atomlib.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
67.222.39.71 42 42 3378 20250618163217
16.171.168.231 3 3 261 20250618163216
23.178.112.212 3 3 261 20250618163216
3.12.149.11 2 2 174 20250618163216
13.48.71.119 2 2 174 20250618163216
13.212.82.177 2 2 174 20250618163216
23.178.112.210 2 2 174 20250618163216
54.187.71.172 2 2 174 20250618163216
3.16.68.119 2 2 174 20250618163216
47.129.107.177 2 2 174 20250618163216
54.184.23.159 2 2 174 20250618163216
18.143.76.166 2 2 174 20250618163216
15.188.47.15 1 1 0 20250615044905
15.237.128.167 1 1 0 20250618162307
13.39.155.87 1 1 0 20250618174559
18.236.106.111 1 1 87 20250618163215
13.60.157.50 1 1 87 20250618163216
3.14.127.22 1 1 87 20250618163216
18.116.170.45 1 1 87 20250618163215
35.88.253.210 1 1 87 20250618163216
23.178.112.219 1 1 87 20250618163215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20250615 1 1 0 1
20250618 74 74 5988 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/.well-known/acme-challenge/Zs96JivzshW6KSpsdZU8SHeMt9EzFAnoTl_vIjhQoKY 5 435 0 0
/.well-known/acme-challenge/FcUZDEpvM1UxuWG9wM3Az1Imnz_caU6J_qDxGdOOEmQ 5 435 0 0
/.well-known/acme-challenge/53lhvOzyIWGjnf_11Oo7pde8xx4f58fIcP5Mh19dfzc 5 435 0 1
/.well-known/acme-challenge/IHTK1QrDouQD-2-jSScLKS8vEVYMnLpMvs-T-LZU_YE 5 435 1 3
/.well-known/acme-challenge/adCo-GTGypzp8ddTrbamHkQLjeLJH2GIYMD25wee4sw 5 435 5 2
/.well-known/acme-challenge/JV5lSC3CxCIubCJ8Oj8KG07vpwT_U2QE62sm6ZHzqPQ 5 435 0 0
/.well-known/acme-challenge/KH8hdLS_Y4GUhif2oflJKheCtzrZZC9q93GCf4Uisf0 5 435 0 0
/.well-known/acme-challenge/31Xv4BIhHPIaJFk97fcN2NzT4V8gFtZNCBa_pJNen8w 5 435 2 2
/.well-known/acme-challenge/9YdsH8sXf9KrhHG5nP7-YfteauYIiMZouXaAQqJXOIw 5 435 2 3
/.well-known/acme-challenge/RxdgUWPkkHfiqxBhOSB-FZHiZnEJ7h0eotwUpdKG_VQ 5 435 0 0
/.well-known/acme-challenge/DhM8FINd6smYDu890A3cSmk7H0k3YdapULQqUe7PRtY 5 435 2 5
/.well-known/acme-challenge/D1oAaVKWpcs6iQTGtCHucJSEzskV9p5EjzfmmCkukto 5 435 5 2
/brynbailer/ 3 0 3 3
/.well-known/acme-challenge/NDI2PKICNYP2OBB_75M_GQKD4CRO3GX1 1 64 0 0
/.well-known/acme-challenge/4T9H4EVCZT-XPYON0E54TG0B7BY77MWR 1 64 0 0
/.well-known/acme-challenge/-40MNN1NL3NVJA6CQ156Z4DLLSL-NBMF 1 64 0 0
/.well-known/acme-challenge/2U8NK63XPOXMO81ZYA805LIHVG35FW34 1 64 0 0
/.well-known/acme-challenge/V7P0IWAKMUCU219OIWIDOH7_Z4YZFVDK 1 64 0 0
/.well-known/acme-challenge/K_-JI6H25GLCONMJGC56Z8FCXUM8BGWA 1 64 0 0
/.well-known/acme-challenge/ML_FPCOB35GJMRBQZU6P2IGSCM8EJLAG 1 64 0 0
/.well-known/acme-challenge/LWPFLVM225FC7SV63OSE4TRI4O4V463D 1 64 0 0
/.well-known/acme-challenge/F8E1VDKI5WCRTTDYQ4-D3M8C34_WO13N 1 64 1 0
/.well-known/acme-challenge/EX-8474Z-0QVWFZDO8D7KYM2_DYOXFJB 1 64 0 0
/.well-known/acme-challenge/U4WXS736MWBR325NEJ41JAROS2Z1CFFF 1 64 0 0
/.well-known/acme-challenge/BKZ7O551HLODZ51UWON4C-LTOZ53DS7A 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
44-100 15746
0-44 1293
100-500 11524
END_FILESIZE
