AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2706                
POS_VISITOR 14342               
POS_DAY 18520               
POS_DOMAIN 3380                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 19130               
POS_SIDER 19278               
POS_FILETYPES 4475                
POS_DOWNLOADS 4557                
POS_OS 4605                
POS_BROWSER 4812                
POS_SCREENSIZE 5447                
POS_UNKNOWNREFERER 5521                
POS_UNKNOWNREFERERBROWSER 6128                
POS_ORIGIN 6495                
POS_SEREFERRALS 6631                
POS_PAGEREFS 6811                
POS_SEARCHWORDS 6959                
POS_KEYWORDS 7111                
POS_MISC 2370                
POS_ERRORS 7170                
POS_CLUSTER 3548                
POS_SIDER_404 7285                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701031938 47 11667 14805666357442
FirstTime 20220601004722
LastTime 20220630214307
LastUpdate 20220701062544 47 0 46 0 0
TotalVisits 144                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 351 78 79 13892
1 3 3 0 20 20 4377
2 7 7 0 48 48 8385
3 13 13 0 94 97 17139
4 6 6 0 44 44 8385
5 4 4 0 28 28 5387
6 14 14 0 109 111 21004
7 12 12 0 110 113 22420
8 2 2 0 5 5 0
9 7 7 351 44 45 8302
10 9 9 351 121 122 6946
11 11 11 1053 73 75 8385
12 17 17 0 107 107 19339
13 14 14 0 119 121 19362
14 10 10 351 97 97 17448
15 15 15 702 101 101 16009
16 19 19 0 125 126 23859
17 10 10 0 54 54 8491
18 16 16 351 184 184 19708
19 12 12 0 79 80 16235
20 20 20 351 100 101 20386
21 8 8 0 54 57 11097
22 4 4 0 124 124 8980
23 2 2 351 151 151 1582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 184 184 2106
ca 29 29 0
gb 24 24 351
de 3 3 1053
ua 3 3 0
cn 2 2 0
il 1 1 351
ro 1 1 0
fr 1 1 351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20220615124733 0
no_user_agent 1 0 20220622075341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 248 4212 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win2000 1 1
macosx9 2 2
win8.1 1 1
win10 202 202
macosx10 6 6
win7 3 3
androidnougat 1 1
Unknown 26 26
winxp 1 1
linux 2 2
androidkitkat 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome78.0.3904.108 120 120
mozilla 4 4
Unknown 22 22
chrome29.0.855.0 1 1
chrome37.0.2049.0 1 1
chrome63.0.3239.132 1 1
chrome79.0 5 5
chrome51.0.2704.103 1 1
chrome95.0.4638.69 20 20
chrome35.0.2309.372 1 1
chrome84.0.4147.105 2 2
chrome69.0.2233.39 1 1
chrome36.0.1985.125 2 2
chrome41.0.2228.0 1 1
chrome39.0.2171.95 6 6
chrome31.0.1623.0 1 1
chrome74.0.3729.169 1 1
chrome60.0.3112.107 1 1
firefox83.0 1 1
chrome66.0.2982.65 1 1
chrome80.0.3987.149 2 2
android 3 3
chrome90.0.4430.85 12 12
chrome79.0.3945.88 3 3
chrome76.0.3809.132 2 2
chrome88.0.4240.193 32 32
firefox89.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628204518
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220619065049
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220617083529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220628204518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 229 229
From1 12 12
From2 7 7
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 4 4
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 106 8798
406 1318 297868
404 662 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 216
/marijuana.php 1 https://www.google.com
/alex.php 1 https://www.google.com
/urkuersp.php 1 www.google.com
/index.php 4 www.bing.com
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/swm.php 1 https://www.google.com
/wordpress/wp-class.php 1 www.google.com
/wp/ 7 -
/wp-includes/images/css.php 4 www.bing.com
/a.php 4 www.bing.com
/wp-content/uploads/cgialfa 4 www.bing.com
/.well-known/cgialfa 4 www.bing.com
/wp-signin.php 4 www.bing.com
/back/ 5 -
/.production 3 https://www.google.com/
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ups.php 6 www.bing.com
/templates/beez3/cgialfa 4 www.bing.com
/defau1t.php 4 www.bing.com
/Leaf.php 1 https://www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/wp_wrong_datlib.php 5 www.bing.com
/.git/HEAD 1 -
/about.php 4 www.bing.com
/moduless.php 4 www.bing.com
/blog/wp-class.php 1 www.google.com
/wp-includes/cgialfa 4 www.bing.com
/test.php 4 www.bing.com
/leafmailer2.8.php 2 -
/shx.php 1 https://www.google.com
/wp-plain.php 6 www.google.com
/xleet.php 4 www.bing.com
/wp-plugins.php 4 www.bing.com
/m.php 2 -
/c99.php 1 https://www.google.com
/wp/wp-admin/install.php 3 -
/cms/wp-admin/install.php 3 -
/2index.php 1 -
/autoload_classmap.php 1 -
/.remote 3 https://www.google.com/
/wp-includes/wp-atom.php 4 www.bing.com
/ru.php 1 https://www.google.com
/mt/mt-xmlrpc.cgi 1 -
/wp-content/export.php 4 www.bing.com
/hibzkkjf.php 1 www.google.com
/wp-content/index.php 1 www.google.com
/blog/wp-admin/install.php 3 -
/new.php 1 https://www.google.com
/haxor.php 1 https://www.google.com
/files/ 12 binance.com
/wp-content/ALFA_DATA 4 www.bing.com
/wp-includes/css/css.php 4 www.bing.com
/shell4.php 1 https://www.google.com
/robots.txt 6 -
/leaf.php 2 -
/tshop.php 1 https://www.google.com
/feed/ 14 -
/404.php 1 https://www.google.com
/gank.php.PhP 4 www.bing.com
/error.php 4 www.bing.com
/oldsite/wp-admin/install.php 3 -
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/wp-backup-sql-302.php 4 www.bing.com
/wp-content/uploads/typehub/custom/zaslmjxp/.sp3ctra_XO.php 1 www.google.com
/.well-known/ALFA_DATA 4 www.bing.com
/backup 1 -
/wp 1 -
/up.php 6 www.bing.com
/gaza.php 1 https://www.google.com
/wp-content/uploads/alfacgiapi 4 www.bing.com
/main 1 -
/defau11.php 4 www.bing.com
/pgerwvtp.php 1 www.google.com
/new/ 5 -
/old 1 -
/bc 1 -
/if.php 1 https://www.google.com
/installer.php 1 -
/wp-content/plugins/ubh/up.php 4 www.bing.com
/Navir.php 1 https://www.google.com
/ws.php 1 https://www.google.com
/wp-includes/ALFA_DATA 4 www.bing.com
/templates/beez3/alfacgiapi 4 www.bing.com
/wp-admin/style.php 4 www.bing.com
/blog/ 7 -
/priv8.php 1 https://www.google.com
/s_e.php 4 www.bing.com
/wp-admin.php 1 https://www.google.com
/wp-includes/wp-class.php 5 www.bing.com
/wp-booking.php 4 www.bing.com
/test/wp-admin/install.php 3 -
/wp-info.php 1 -
/fw.php 2 https://www.google.com
/style.php 5 bing.com
/wp-content/outcms.php 4 www.bing.com
/archives.php 4 www.bing.com
/wikindex.php 2 -
/sites/default/files/ 12 binance.com
/xspkdmbh.php 1 www.google.com
/new 1 -
/uploads/up.php 1 -
/old/ 5 -
/shell.php 5 www.bing.com
/dup-installer/main.installer.php 2 -
/shells.php 4 www.bing.com
/uploader.php 1 https://www.google.com
/wp-includes/css/wp-config.php 4 www.bing.com
/test_404_page/ 2 -
/admin.php 1 -
/backup/wp-admin/install.php 3 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/class-wp-widget-archives.php 1 -
/wp-admin/css/ 12 binance.com
/admin/controller/extension/extension/ 12 binance.com
/3index.php 3 -
/leafmailer.php 1 https://www.google.com
/radio.php 4 www.bing.com
//wordpress///wp-admin/setup-config.php 1 bing.com
/wp-admin/ALFA_DATA 4 www.bing.com
/uploads/ 12 binance.com
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/s_ne.php 4 www.bing.com
/my_alfa.php 1 https://www.google.com
/Lux.php 1 https://www.google.com
/x.php 6 -
/wp-admin/setup-config.php 1 -
/cgialfa 4 www.bing.com
/_profiler/phpinfo 1 -
/inje3ctor.php 1 https://www.google.com
/sites/default/files/ALFA_DATA 4 www.bing.com
/skipper.php 1 https://www.google.com
/legion.php 4 www.bing.com
/upload.php 5 www.bing.com
/wp-load.php 4 www.bing.com
/wso1.php 1 https://www.google.com
/edit-form.php 1 https://www.google.com
/wp-content/mu-plugins-old/index.php 1 -
/wp-admin/admin-ajax.php 3 www.google.com
/ALFA_DATA 4 www.bing.com
/wso.php 6 -
/export.php 4 www.bing.com
/tttt.php 1 https://www.google.com
/bk 1 -
//wordpress//wp-admin/install.php 1 bing.com
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/wp-content/alfacgiapi 4 www.bing.com
/lf.php 1 https://www.google.com
////wp-admin/setup-config.php 1 bing.com
/home 1 -
/wp-content/ 2 -
/xuknaapd.php 1 www.google.com
/wp-content/upload.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wordpress/wp-admin/install.php 3 -
/wp-content/cgialfa 4 www.bing.com
/new/wp-admin/install.php 3 -
///wp-admin/install.php 1 bing.com
/.well-known/alfacgiapi 4 www.bing.com
/srx.php 2 -
/wp-includes/alfacgiapi 4 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 4 www.bing.com
/alfashell.php 1 https://www.google.com
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/media-admin.php 5 www.bing.com
/1index.php 6 www.bing.com
/backup/ 5 -
/blog/robots.txt 2 -
/alfacgiapi 4 www.bing.com
/wp/wp-includes/wp-class.php 1 www.google.com
/vuln.php 1 https://www.google.com
/bb.php 2 -
//blog/mt/mt-xmlrpc.cgi 1 -
/alfa.php 5 www.bing.com
/wp-admin/alfacgiapi 4 www.bing.com
/beence.php 4 www.bing.com
/wordpress 1 -
/wordpress/ 9 -
/z.php 4 www.bing.com
/web/wp-admin/install.php 3 -
/oldsite/ 5 -
/.local 3 https://www.google.com/
/wordpress/wp-includes/wp-class.php 1 www.google.com
/wp-content/plugins/dzs-zoomsounds/webpack.config.js 1 -
/cmd13.php 1 https://www.google.com
/site/wp-class.php 1 www.google.com
/system_log.php 4 www.bing.com
/hacked.php 1 https://www.google.com
/xx.php 2 -
/wp.php 5 www.bing.com
/sites/default/files/alfacgiapi 4 www.bing.com
/1.php 4 www.bing.com
/LEAF.php 1 https://www.google.com
/saudi.php 1 https://www.google.com
/site/wp-admin/install.php 3 -
/inc20k1.php 1 https://www.google.com
/images/ 12 binance.com
/wp-class.php 1 www.google.com
/mailer.php 1 https://www.google.com
/config.php 4 www.bing.com
/olux.php 4 www.bing.com
/skippershell.php 1 https://www.google.com
/old/wp-admin/install.php 3 -
/doc.php 5 www.bing.com
/templates/beez3/index.php 4 www.bing.com
/wp-admin/install.php 3 -
/wp-content/db-cache.php 4 www.bing.com
/1337.php 1 https://www.google.com
/XxX.php 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wp-includes/ID3/license.txt 8 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/wp-admin/cgialfa 4 www.bing.com
/a027f.php 1 www.google.com
/sites/default/files/cgialfa 4 www.bing.com
/wp-content/plugins/backup_index.php 4 www.bing.com
/images/vuln.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
20.0.99.16 8 8 0 20220630165218
51.11.158.243 7 7 0 20220626123314
159.65.6.53 7 7 0 20220611073503
20.97.1.47 7 7 0 20220629034154
52.142.147.116 6 6 0 20220617063108
20.91.191.149 6 6 0 20220628110220
20.249.18.134 5 5 0 20220628145909
20.214.191.62 5 5 0 20220616202601
51.140.201.95 5 5 0 20220604064616
20.222.22.186 5 5 0 20220628174114
20.112.103.111 5 5 0 20220623003455
20.85.123.17 4 4 0 20220614033124
20.222.207.186 3 3 0 20220624162845
20.238.99.200 3 3 0 20220627214207
20.221.203.165 3 3 0 20220623092047
165.22.101.212 3 3 0 20220614123943
20.226.30.74 3 3 0 20220616204454
20.89.238.215 3 3 0 20220616190148
167.172.80.174 3 3 0 20220615133814
20.249.17.78 3 3 0 20220624070300
51.12.246.140 3 3 0 20220625170829
20.225.45.169 3 3 0 20220602124544
168.63.63.63 3 3 0 20220613110929
52.180.157.79 3 3 0 20220607151504
20.230.163.46 3 3 0 20220616033714
205.210.31.31 1 1 0 20220610133624
65.108.129.243 1 1 351 20220611092547
92.205.56.212 1 1 351 20220605202742
31.14.99.17 1 1 0 20220629052145
205.210.31.139 1 1 0 20220605200612
20.254.96.180 2 2 0 20220609072555
20.123.57.134 1 1 0 20220605224324
198.235.24.154 1 1 0 20220624025701
20.77.246.224 2 2 0 20220613122232
198.235.24.150 1 1 0 20220620224744
198.235.24.129 1 1 0 20220622153920
35.208.51.229 1 1 0 20220627203101
205.210.31.141 1 1 0 20220622180115
65.108.129.242 1 1 351 20220611141636
142.44.215.59 2 2 0 20220607061043
198.235.24.134 1 1 0 20220614120254
20.225.95.73 1 1 0 20220614183915
20.221.64.164 1 1 0 20220627214943
172.245.6.34 1 1 0 20220626100659
20.106.79.159 2 2 0 20220606133931
20.28.208.202 2 2 0 20220610024152
13.40.61.185 1 1 0 20220624235844
142.93.201.0 1 1 0 20220619061535
1.116.195.130 1 1 0 20220605175336
20.211.107.96 2 2 0 20220610202813
35.212.159.108 1 1 0 20220622104127
5.62.56.201 1 1 0 20220615225103
20.226.22.23 2 2 0 20220625165405
167.248.133.61 1 1 0 20220617083529
136.144.41.170 1 1 0 20220618164424
20.222.80.141 1 1 0 20220615060507
104.237.233.117 1 1 0 20220605171052
157.90.24.77 1 1 351 20220608110819
185.81.157.30 1 1 351 20220623152943
88.198.20.48 2 2 702 20220617110648
162.142.125.210 1 1 0 20220602071357
20.225.91.66 2 2 0 20220609154729
51.141.4.214 1 1 351 20220620112049
20.5.76.247 2 2 0 20220622031710
20.89.96.250 1 1 0 20220611175108
198.235.24.18 1 1 0 20220610131857
2.56.56.198 1 1 351 20220602003746
198.235.24.23 2 2 0 20220627192238
164.92.95.248 1 1 0 20220617005302
198.235.24.17 1 1 0 20220605001411
20.1.204.185 2 2 0 20220601101452
205.210.31.147 1 1 0 20220622101546
20.89.50.39 2 2 0 20220628164615
20.243.51.58 3 3 0 20220623131017
20.120.108.98 1 1 0 20220603022249
135.181.197.36 3 3 0 20220614003541
148.153.117.11 1 1 0 20220630214307
128.199.242.104 1 1 0 20220613135235
148.153.98.19 1 1 0 20220614031150
20.110.183.20 2 2 0 20220609165638
42.194.204.97 1 1 0 20220619065049
20.210.222.41 3 3 0 20220628192652
20.5.35.209 2 2 0 20220613044517
34.212.229.208 3 3 0 20220625180321
198.235.24.25 1 1 0 20220602161013
159.203.85.52 1 1 0 20220625150543
198.235.24.8 1 1 0 20220624144717
162.142.125.9 1 1 0 20220611091549
20.196.214.209 3 3 0 20220627161156
172.245.153.179 1 1 0 20220605114301
20.206.80.227 3 3 0 20220623065801
20.77.246.251 3 3 0 20220613055054
205.210.31.152 1 1 0 20220627112519
198.235.24.13 1 1 0 20220616154042
205.210.31.28 1 1 0 20220628204518
20.249.16.69 2 2 0 20220616142858
157.90.233.91 1 1 351 20220627155415
20.214.8.177 1 1 0 20220622034825
198.235.24.15 1 1 0 20220624021736
198.235.24.149 1 1 0 20220616210607
20.97.235.40 2 2 0 20220607142127
20.213.255.213 2 2 0 20220606160030
205.210.31.34 1 1 0 20220617224006
20.221.74.66 3 3 0 20220601004722
193.169.253.168 3 3 0 20220602123952
20.107.240.157 3 3 0 20220629190721
13.65.94.85 2 2 0 20220630092026
198.235.24.145 1 1 0 20220619174316
157.90.18.14 1 1 351 20220609104546
20.234.100.168 2 2 0 20220614200015
20.254.62.86 1 1 351 20220609181305
51.13.78.105 3 3 0 20220627203424
20.5.93.76 2 2 0 20220623160938
52.231.204.248 3 3 0 20220613152259
40.70.23.68 3 3 0 20220625181404
205.210.31.9 1 1 0 20220608081326
142.126.36.52 1 1 0 20220605105022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 5 5 0 2
20220602 9 9 351 5
20220603 6 6 0 3
20220604 2 2 0 1
20220605 8 8 351 8
20220606 4 4 0 2
20220607 10 10 0 4
20220608 2 2 351 2
20220609 12 12 702 7
20220610 9 9 0 5
20220611 7 7 1053 6
20220612 1 1 0 1
20220613 15 15 0 7
20220614 15 15 0 8
20220615 6 6 0 4
20220616 23 23 0 10
20220617 11 11 351 7
20220618 1 1 0 1
20220619 5 5 0 4
20220620 2 2 351 2
20220621 3 3 0 2
20220622 7 7 0 6
20220623 14 14 351 7
20220624 12 12 0 8
20220625 11 11 0 6
20220626 2 2 0 2
20220627 14 14 351 8
20220628 23 23 0 10
20220629 5 5 0 3
20220630 4 4 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 144
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 236 0 132 132
/.well-known/ 12 4212 12 12
END_SIDER
