AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.dtq.rvq.mybluehost.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2053                
POS_TIME 2728                
POS_VISITOR 8460                
POS_DAY 8746                
POS_DOMAIN 3469                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 3985                
POS_EMAILSENDER 4116                
POS_EMAILRECEIVER 4259                
POS_SESSION 8853                
POS_FILESIZE 9081                
POS_SIDER 8999                
POS_FILETYPES 4394                
POS_DOWNLOADS 4471                
POS_OS 4519                
POS_BROWSER 4602                
POS_SCREENSIZE 4676                
POS_UNKNOWNREFERER 4750                
POS_UNKNOWNREFERERBROWSER 4837                
POS_ORIGIN 4919                
POS_SEREFERRALS 5049                
POS_PAGEREFS 5193                
POS_SEARCHWORDS 5341                
POS_KEYWORDS 5493                
POS_MISC 2390                
POS_ERRORS 5552                
POS_CLUSTER 3554                
POS_SIDER_404 5690                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601000000 1818 297345 16977180954472
FirstTime 0
LastTime 20250511212817
LastUpdate 20250601000117 1818 0 1817 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 159 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1524 1563 315857
1 0 0 0 1890 2009 366652
2 0 0 0 2234 2279 442485
3 1 1 0 1202 1244 254052
4 0 0 0 1190 1217 240481
5 1 1 0 1817 1842 328823
6 0 0 0 2416 2427 342637
7 0 0 0 1159 1172 255468
8 0 0 0 1504 1524 301761
9 0 0 0 1730 1819 337025
10 0 0 0 1135 1153 236703
11 1 1 0 1195 1218 235567
12 0 0 0 1683 1704 299193
13 1 1 0 2025 2050 377376
14 0 0 0 2763 2779 456109
15 0 0 0 3369 3389 543092
16 0 0 0 1391 1415 270051
17 0 0 0 1902 1919 332249
18 1 1 0 4278 4306 605373
19 0 0 0 1536 1577 291650
20 0 0 0 1961 1980 351324
21 1 1 0 2627 2645 378133
22 0 0 0 1220 1244 249494
23 0 0 0 1995 2081 316297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 5 5 0
gb 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
androidnougat 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome60.0.3112.107 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 6 6
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 275 0
409 17047 1413905
406 1458 328378
301 27617 6346531
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/.well-known/pki-validation/xmrlpc.php 3 -
/.well-known/pki-validation/about.php 4 -
/wp-includes/Text/Diff/Engine/wp-login.php 4 -
/.well-known/pki-validation/fm.php 1 -
/wp-admin/css/colors/ectoplasm/wp-login.php 4 -
/.well-known/pki-validation/about.php%3fp= 1 -
/.well-known/wp-login.php 4 -
/wp-content/languages/wp-login.php 4 -
/images/stories/admin-post.php 4 -
/.well-known/pki-validation/wp-login.php 4 -
/wp-includes/SimplePie/Decode/wp-login.php 4 -
/wp-includes/Requests/Cookie/wp-login.php 4 -
/wp-includes/images/wlw/wp-login.php 4 -
/server-status 9 -
/.well-known/pki-validation/xmrlpc.php%3fp= 1 -
/.well-known/pki-validation/configKZU/Jump/0-woodhous/Ven-C/Ven-US/0-upstartd/ 1 -
/.well-known/pki-validation/pwnd.php 1 -
/c99.php 12 -
/wp-includes/js/tinymce/skins/wordpress/images/wp-login.php 4 -
/wp-includes/js/wp-login.php 4 -
/.well-known/pki-validation/worksec.php 4 -
/wp-admin/update.php 4 -
/wp-admin/images/wp-login.php 4 -
/wp-content/upgrade-temp-backup/wp-login.php 4 -
/wp-includes/theme-compat/wp-login.php 4 -
/wp-includes/Requests/Response/wp-login.php 4 -
/wp-includes/rest-api/wp-login.php 4 -
/wp-login.php 4 -
/.well-known/pki-validation/ 40 -
/.well-known/pki-validation/parx.php 1 -
/.well-known/pki-validation/siteindex.php 1 -
/wp-content/plugins/revslider/public/assets/assets/sources/wp-login.php 4 -
/.well-known/acme-challenge/index_php 12 -
/wp-includes/html-api/wp-login.php 4 -
/wp-includes/SimplePie/Content/Type/wp-login.php 4 -
/wp-includes/images/media/wp-login.php 5 -
/wp-admin/css/colors/blue/wp-login.php 4 -
/.well-known/pki-validation/file.php 2 -
/wp-includes/css/wp-login.php 4 -
/wp-admin/js/wp-login.php 4 -
/.well-known/pki-validation/sx.php 1 -
/wp-content/plugins/wp-login.php 4 -
/wp-includes/style-engine/wp-login.php 4 -
/wp-includes/sodium_compat/wp-login.php 4 -
/wp-content/updraft/ 4 -
/images/c99.php 4 -
/.well-known/pki-validation/wp-admin/ 10 -
/wp-content/wp-login.php 4 -
/wp-admin/user/wp-login.php 4 -
/.well-known/pki-validation/dropdown.php 2 -
/wp-admin/css/wp-login.php 4 -
/wp-includes/IXR/wp-login.php 4 -
/assets/images/wp-login.php 4 -
/wp-admin/maint/wp-login.php 8 -
/wp-includes/Text/Diff/Renderer/wp-login.php 4 -
/.well-known/pki-validation/jp.php 1 -
/.well-known/pki-validation/index.php 2 -
/wp-includes/certificates/wp-login.php 4 -
/.well-known/pki-validation/muse.php 1 -
/wp-includes/images/smilies/wp-login.php 4 -
/wp-includes/customize/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
15.237.160.234 1 1 0 20250511212817
15.237.139.149 1 1 0 20250508131355
15.188.27.208 1 1 0 20250508110813
35.180.209.179 1 1 0 20250508184459
35.181.167.128 1 1 0 20250506031142
51.44.223.191 1 1 0 20250506055907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20250506 2 2 0 2
20250508 3 3 0 3
20250511 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/brynbailer/ 6 0 6 6
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
100-500 28023
0-44 1504
44-100 17035
END_FILESIZE
