AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2692                
POS_VISITOR 9094                
POS_DAY 11148               
POS_DOMAIN 3269                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 11639               
POS_SIDER 11786               
POS_FILETYPES 4318                
POS_DOWNLOADS 4417                
POS_OS 4465                
POS_BROWSER 4625                
POS_SCREENSIZE 5151                
POS_UNKNOWNREFERER 5225                
POS_UNKNOWNREFERERBROWSER 5873                
POS_ORIGIN 6327                
POS_SEREFERRALS 6459                
POS_PAGEREFS 6612                
POS_SEARCHWORDS 6760                
POS_KEYWORDS 6912                
POS_MISC 2356                
POS_ERRORS 6971                
POS_CLUSTER 3416                
POS_SIDER_404 7091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201010757 24 6021 12176206370075
FirstTime 0
LastTime 20211130172214
LastUpdate 20211201053615 24 0 23 0 0
TotalVisits 68                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 0 42 42 1010
1 1 1 0 7 7 701
2 8 8 0 56 56 904
3 0 0 0 7 9 761
4 6 6 0 39 39 1130
5 2 2 0 4 4 761
6 3 3 0 4 6 678
7 0 0 0 4 4 452
8 4 4 0 20 20 678
9 12 12 0 109 111 4972
10 2 2 0 39 39 678
11 6 6 0 42 44 678
12 1 1 351 12 12 904
13 4 4 350 25 25 226
14 3 3 0 18 18 1130
15 3 3 0 6 6 1130
16 15 15 824 25 25 1582
17 5 5 0 12 13 678
18 1 1 0 2 2 452
19 2 2 0 20 20 356
20 4 4 0 19 19 678
21 1 1 0 21 21 452
22 13 13 0 71 71 987
23 0 0 0 2 2 452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 73 73 824
gr 9 9 0
gb 7 7 350
nl 6 6 351
ca 3 3 0
ch 1 1 0
ru 1 1 0
in 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
robot 3 0 20211130173240 0
no_user_agent 1 0 20211114165800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 10 824 0 0
html 91 701 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 2 2
linuxandroid 3 3
win10 59 59
unix 1 1
win7 1 1
Unknown 32 32
win8.1 2 2
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox50.0 1 1
Unknown 23 23
chrome90.0.4430.85 2 2
chrome88.0.4240.193 11 11
chrome78.0.3904.108 21 21
mozilla 9 9
chrome74.0.3729.169 1 1
chrome80.0.3987.149 5 5
chrome29.0.1547.57 1 1
chrome89.0.4389.114 5 5
chrome95.0.4638.69 2 2
chrome35.0.2309.372 1 1
chrome60.0.3112.107 2 2
chrome39.0.2171.95 1 1
chrome84.0.4147.105 2 2
chrome76.0.3809.132 5 5
android 1 1
chrome34.0.1847.116 1 1
chrome79.0 3 3
chrome80.0.3987.122 1 1
chrome64.0.2989.55 1 1
chrome73.0.3683.86 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211114165800
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130172214
Cpanel-HTTP-Client/1.0 20211114165257
Python/3.8_aiohttp/3.8.1 20211121090746
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211114165304
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128225201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130172214
Cpanel-HTTP-Client/1.0 20211114165257
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128225201
Python/3.8_aiohttp/3.8.1 20211121090746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 95
From1 2 2
From2 3 3
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 95 21470
404 505 0
400 1 130
409 10 830
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/demo 1 -
/ccaef.txt 2 -
/blog/robots.txt 2 -
/media/wp-includes/wlwmanifest.xml 16 -
/2016/wp-includes/wlwmanifest.xml 2 -
/admin/.env 1 -
/shop/wp-includes/wlwmanifest.xml 23 -
/uploads/ 2 binance.com
/bc 1 -
/project 1 -
/old-site 1 -
/admin/controller/extension/extension/ 2 binance.com
/feed/ 1 -
/phpinfo 1 -
/config.js 1 -
/wp-includes/wlwmanifest.xml 23 -
/wp-content/ 6 -
/config/aws.yml 1 -
/wp2/wp-includes/wlwmanifest.xml 23 -
/old 1 -
/blog/wp-includes/wlwmanifest.xml 24 -
/phpinfo.php 1 -
/website/wp-includes/wlwmanifest.xml 23 -
/backup 1 -
/bak 1 -
/_ignition/execute-solution 36 -
/2018/wp-includes/wlwmanifest.xml 16 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 3 -
/cms/wp-includes/wlwmanifest.xml 24 -
/wp/ 2 -
/site 1 -
/oldsite 1 -
/2021 1 -
/robots.txt 4 -
/test 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/.aws/credentials 1 -
/images/ 2 binance.com
/newfolder 1 -
/web/wp-includes/wlwmanifest.xml 24 -
/new 1 -
/blog/ 2 -
/_profiler/phpinfo 1 -
/news/wp-includes/wlwmanifest.xml 23 -
/site/wp-includes/wlwmanifest.xml 24 -
/aws.yml 1 -
/files/ 2 binance.com
/wp-admin/css/ 2 binance.com
/main 1 -
/bac 1 -
/wordpress/wp-includes/wlwmanifest.xml 24 -
/wp 1 -
/wp/wp-includes/wlwmanifest.xml 24 -
/wp-includes 2 www.google.com
/test/wp-includes/wlwmanifest.xml 24 -
/sites/default/files/ 2 binance.com
/bk 1 -
/sito/wp-includes/wlwmanifest.xml 23 -
/wp1/wp-includes/wlwmanifest.xml 24 -
/info.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/www 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/ccaef.php 4 -
/2020/wp-includes/wlwmanifest.xml 7 -
/wordpress 1 -
/2019/wp-includes/wlwmanifest.xml 21 -
/wp-login.php 1 http://brynbailer-net.brynbailer.com/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
159.223.84.85 9 9 0 20211127090947
165.232.165.87 6 6 0 20211121201714
20.211.178.253 4 4 0 20211110101555
45.8.17.189 3 3 0 20211108001603
188.166.223.162 3 3 0 20211126042232
157.245.192.138 3 3 0 20211111220449
159.223.78.245 3 3 0 20211118222514
20.52.8.88 3 3 0 20211128105741
51.13.115.149 3 3 0 20211117092958
20.58.179.80 3 3 0 20211116045355
159.89.228.82 3 3 0 20211122115937
92.118.160.1 3 3 0 20211127012247
92.118.160.41 2 2 0 20211122093434
67.222.39.71 2 2 128 20211114165257
188.166.236.18 2 2 0 20211118143236
92.118.160.17 2 2 0 20211115091457
64.78.149.164 2 2 174 20211114165304
141.94.175.219 2 2 0 20211125175726
143.198.206.3 2 2 0 20211123220053
174.138.25.213 2 2 0 20211130163812
13.91.16.46 2 2 0 20211128135839
20.108.254.25 2 2 0 20211120225451
167.248.133.114 1 1 0 20211114165800
40.87.71.185 1 1 0 20211121090746
34.86.35.8 1 1 0 20211105050324
51.178.41.62 1 1 0 20211117150938
3.129.18.22 1 1 0 20211102065928
172.255.125.174 1 1 0 20211109114855
51.89.204.93 1 1 350 20211129134148
192.3.249.252 1 1 0 20211107005506
34.221.255.206 1 1 87 20211114165304
34.86.35.3 1 1 0 20211119221501
34.86.35.5 1 1 0 20211116134424
34.96.130.25 1 1 0 20211115153024
92.118.160.9 1 1 0 20211128225201
143.198.206.65 1 1 0 20211117115403
34.77.162.30 1 1 0 20211119054124
34.77.162.9 1 1 0 20211126025706
18.185.49.30 1 1 0 20211117062434
34.96.130.7 1 1 0 20211111185354
18.192.36.99 1 1 87 20211114165304
165.227.115.229 1 1 0 20211124160226
34.86.35.2 1 1 0 20211130172214
103.163.246.102 1 1 0 20211125115525
34.77.162.5 1 1 0 20211108170223
212.192.246.83 1 1 0 20211117175423
34.96.130.27 1 1 0 20211105094639
34.96.130.5 1 1 0 20211123222820
34.77.162.28 1 1 0 20211109200813
193.110.95.34 1 1 0 20211129163447
18.117.147.47 1 1 0 20211122145009
3.142.122.14 1 1 87 20211114165304
3.120.130.29 1 1 87 20211114165304
3.19.56.43 1 1 87 20211114165304
34.219.87.132 1 1 87 20211114165304
178.128.179.32 1 1 0 20211126001657
37.0.11.64 1 1 351 20211111121804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20211102 1 1 0 1
20211105 2 2 0 2
20211107 1 1 0 1
20211108 6 6 0 4
20211109 2 2 0 2
20211110 5 5 0 3
20211111 5 5 351 3
20211112 3 3 0 2
20211114 12 12 824 10
20211115 2 2 0 2
20211116 4 4 0 2
20211117 7 7 0 5
20211118 8 8 0 3
20211119 3 3 0 3
20211120 3 3 0 2
20211121 4 4 0 2
20211122 5 5 0 3
20211123 6 6 0 3
20211124 1 1 0 1
20211125 3 3 0 2
20211126 5 5 0 3
20211127 4 4 0 2
20211128 4 4 0 3
20211129 2 2 350 2
20211130 3 3 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 89 0 58 58
/.well-known/acme-challenge/CtHYD69yZJqSPP0flUWJegglMpbZl-MZhMGHp_FVxOc 4 348 3 4
/.well-known/acme-challenge/33wfHSWKc6H9WWHrt2u7q-CKmwc-q3XC2CrKDt8a-1o 4 348 4 3
/.well-known/ 2 701 2 2
/.well-known/acme-challenge/EOQULXPZ21RY67E2Q4GLSO438PLJ_KL4 1 64 1 0
/.well-known/acme-challenge/MIPZFL28TZ9EVGI_M33UF8JN1ZUFA29J 1 64 0 1
END_SIDER
