AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2686                
POS_VISITOR 8512                
POS_DAY 10048               
POS_DOMAIN 3235                
POS_LOGIN 3488                
POS_ROBOT 3643                
POS_WORMS 3775                
POS_EMAILSENDER 3906                
POS_EMAILRECEIVER 4049                
POS_SESSION 10484               
POS_SIDER 10643               
POS_FILETYPES 4184                
POS_DOWNLOADS 4281                
POS_OS 4329                
POS_BROWSER 4510                
POS_SCREENSIZE 4982                
POS_UNKNOWNREFERER 5056                
POS_UNKNOWNREFERERBROWSER 5742                
POS_ORIGIN 6320                
POS_SEREFERRALS 6452                
POS_PAGEREFS 6596                
POS_SEARCHWORDS 6744                
POS_KEYWORDS 6896                
POS_MISC 2350                
POS_ERRORS 6955                
POS_CLUSTER 3344                
POS_SIDER_404 7066                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210602061330 1 0 27389698463025
FirstTime 0
LastTime 20210531234311
LastUpdate 20210603061924 1 0 0 0 0
TotalVisits 53                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 6 6 1356
1 1 1 0 7 7 641
2 0 0 0 1 1 226
3 3 3 0 5 5 1130
4 2 2 0 4 4 904
5 1 1 0 4 4 904
6 3 3 0 18 18 452
7 5 5 0 11 11 2486
8 3 3 0 10 10 2260
9 3 3 0 5 5 558
10 2 2 0 2 2 452
11 0 0 0 1 1 226
12 2 2 0 14 14 678
13 3 3 0 5 5 904
14 1 1 0 1 1 226
15 5 5 0 23 23 678
16 0 0 0 0 0 0
17 4 4 0 42 42 452
18 4 4 0 31 31 904
19 1 1 0 2 2 452
20 1 1 0 2 2 226
21 11 11 824 0 0 0
22 3 3 0 10 10 1688
23 3 3 0 10 10 2260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 50 50 824
eu 10 10 0
no 3 3 0
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 10 824 0 0
html 54 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 5 5
win7 2 2
linuxandroid 19 19
win10 14 14
win8 2 2
Unknown 16 16
unix 1 1
winnt 1 1
linux 2 2
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome41.0.2227.0 1 1
chrome79.0 6 6
Unknown 8 8
chrome60.0.3112.107 18 18
mozilla 8 8
chrome31.0.1650.16 1 1
chrome29.0.1547.57 1 1
chrome41.0.2227.1 1 1
chrome34.0.1847.137 1 1
chrome34.0.1866.237 1 1
chrome30.0.1599.17 1 1
chrome73.0.3683.90 1 1
firefox57.0 1 1
chrome35.0.2117.157 1 1
chrome27.0.1453.93 2 2
chrome37.0.2049.0 1 1
chrome88.0.4240.193 6 6
chrome39.0.2171.95 1 1
firefox40.0 2 2
chrome35.0.3319.102 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20210514215341
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529235802
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210514215348
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528124933
python-httpx/0.17.1 20210514215856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-httpx/0.17.1 20210514215856
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528124933
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529235802
Cpanel-HTTP-Client/1.0 20210514215341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 13 1079
404 117 0
406 84 18984
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/myadmin/ 2 -
/website/wp-includes/wlwmanifest.xml 4 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/bk/ 1 -
/2020/ 1 -
/wp-content/ 2 -
/tmp/ 1 -
/wordpress/ 1 -
/sql.php 2 -
/cms/ 1 -
/install/ 1 -
/blog/ 1 -
/site/ 1 -
/temp/ 1 -
/wp-includes/wlwmanifest.xml 5 -
/demo/ 1 -
/new/ 1 -
/v2/ 1 -
/wp/ 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/home/ 1 -
/old-wp/ 1 -
/adminer.php 2 -
/phpmyadmin/ 2 -
/2019/ 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/2018/ 1 -
/old/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/mysql/ 2 -
/mysqladmin/ 2 -
/site/wp-includes/wlwmanifest.xml 5 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp2/ 1 -
/main/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/phpMyAdmin/ 2 -
/db/ 2 -
/sql/ 2 -
/database/ 2 -
/old-site/ 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 5 -
/2020/wp-includes/wlwmanifest.xml 2 -
/wp1/ 1 -
/backup/ 1 -
/test/ 1 -
/web/ 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/bak/ 1 -
/v1/ 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/pma/ 2 -
/sito/wp-includes/wlwmanifest.xml 5 -
/dev/ 1 -
/new-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
129.146.40.150 6 6 0 20210508170247
185.53.90.22 3 3 0 20210526142914
168.119.146.178 3 3 0 20210527065948
13.229.100.30 3 3 0 20210525130441
134.119.184.170 3 3 0 20210524182227
185.53.90.13 3 3 0 20210523075440
185.53.90.12 3 3 0 20210524040628
3.142.122.14 2 2 174 20210514215348
64.78.149.164 2 2 174 20210514215348
18.221.206.247 2 2 0 20210520002640
34.71.20.225 2 2 0 20210525171741
67.222.39.71 2 2 128 20210514215341
35.177.119.56 1 1 0 20210514091556
3.19.217.29 1 1 0 20210510202846
34.251.241.226 1 1 0 20210531234311
34.77.162.8 1 1 0 20210521182258
52.30.16.188 1 1 0 20210529075532
54.169.113.148 1 1 0 20210515100055
34.236.202.207 1 1 0 20210504085525
185.53.90.11 1 1 0 20210520070713
35.173.195.34 1 1 0 20210514215856
198.71.56.237 1 1 0 20210519130622
35.183.60.188 1 1 0 20210524093125
52.192.73.251 1 1 0 20210527070626
3.9.176.91 1 1 0 20210504170320
3.122.178.200 1 1 87 20210514215348
34.77.162.23 1 1 0 20210528003537
34.203.37.48 1 1 0 20210527010334
34.236.18.197 1 1 0 20210514221217
74.208.177.88 1 1 0 20210519151432
34.221.255.206 1 1 87 20210514215348
3.9.170.13 1 1 0 20210520032423
18.184.114.154 1 1 87 20210514215348
92.118.160.45 1 1 0 20210529235802
52.39.4.59 1 1 87 20210514215348
18.130.225.240 1 1 0 20210519105048
34.77.162.13 1 1 0 20210528124933
34.230.156.67 1 1 0 20210503233657
34.77.162.5 1 1 0 20210526034359
35.178.16.1 1 1 0 20210517055023
13.209.28.104 1 1 0 20210510032344
52.65.15.196 1 1 0 20210506224821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210503 1 1 0 1
20210504 2 2 0 2
20210506 1 1 0 1
20210507 1 1 0 1
20210508 6 6 0 2
20210510 2 2 0 2
20210514 13 13 824 10
20210515 1 1 0 1
20210516 1 1 0 1
20210517 2 2 0 2
20210519 6 6 0 6
20210520 4 4 0 4
20210521 2 2 0 2
20210522 1 1 0 1
20210523 1 1 0 1
20210524 5 5 0 3
20210525 3 3 0 3
20210526 2 2 0 2
20210527 5 5 0 3
20210528 2 2 0 2
20210529 2 2 0 2
20210531 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 54 0 46 46
/.well-known/acme-challenge/mqBxkT9P6udA6gR8uOQK1REwTUqKf-3u40kRKBHvYnY 4 348 4 2
/.well-known/acme-challenge/clF7C8hjDGhXctkN6dvLl6_C5u5NW6kYjwtJnlXPEJg 4 348 2 4
/.well-known/acme-challenge/3-J47HB8Q538XXNN29DHPP-WLJPH442- 1 64 0 1
/.well-known/acme-challenge/3A236EKL6BHWOMQ8JPAH_2OQR29E1RDM 1 64 1 0
END_SIDER
