AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 35890               
POS_DAY 38201               
POS_DOMAIN 3283                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4084                
POS_EMAILSENDER 4215                
POS_EMAILRECEIVER 4358                
POS_SESSION 38676               
POS_SIDER 38844               
POS_FILETYPES 4493                
POS_DOWNLOADS 4593                
POS_OS 4641                
POS_BROWSER 4850                
POS_SCREENSIZE 5467                
POS_UNKNOWNREFERER 5541                
POS_UNKNOWNREFERERBROWSER 6140                
POS_ORIGIN 6545                
POS_SEREFERRALS 6677                
POS_PAGEREFS 6821                
POS_SEARCHWORDS 6969                
POS_KEYWORDS 7121                
POS_MISC 2374                
POS_ERRORS 7180                
POS_CLUSTER 3473                
POS_SIDER_404 7292                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601003320 439 109721 16810276876317
FirstTime 20240501020657
LastTime 20240531193508
LastUpdate 20240601062347 439 0 438 0 0
TotalVisits 67                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 5 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 351 17 17 309
1 3 3 0 406 407 452
2 6 6 0 7 9 1727
3 2 2 0 326 328 1139
4 1 1 0 231 231 0
5 0 0 0 3 4 0
6 7 7 0 236 245 1274
7 0 0 0 5 5 0
8 1 1 0 33 34 2712
9 1 1 0 11 11 0
10 1 1 0 37 37 392
11 4 4 0 10 12 166
12 4 4 0 12 12 83
13 1 1 0 9 10 249
14 6 6 0 8 9 1772
15 1 1 0 25 26 309
16 19 19 998 39 40 904
17 0 0 0 1 2 83
18 6 6 0 20 21 1666
19 4 4 1449 446 447 3164
20 2 2 0 16 16 83
21 0 0 0 0 0 0
22 1 1 351 10 10 226
23 3 3 0 1 1 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 42 42 1352
ca 16 16 87
cn 2 2 0
jp 2 2 0
lv 2 2 1449
fr 2 2 0
gr 2 2 0
zz 2 2 174
de 2 2 0
gb 1 1 87
ch 1 1 0
in 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 8 0 20240525100810 0
Go\-http\-client/ 7 0 20240528015122 0
curl 2 0 20240530062551 0
bot[\s_+:,\.\;\/\\-] 2 0 20240511193530 0
archive\.org_bot 2 0 20240523055511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 12 998 0 0
html 63 2151 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
androidkitkat 3 3
macosx15 11 11
androidmarshmallow 2 2
win10 18 18
win7 3 3
win8.1 1 1
linuxubuntu 2 2
ios_iphone 2 2
linux 2 2
Unknown 31 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome74.0.3729.169 3 3
android 3 3
chrome90.0.4430.85 2 2
chrome99.0.4859.172 2 2
safari10.0 2 2
chrome117.0.5938.132 1 1
chrome71.0.2623.112 1 1
chrome80.0.3987.149 2 2
chrome52.0.1138.98 2 2
chrome124.0.0.0 1 1
mozilla 14 14
firefox115.0 2 2
chrome84.0.4147.125 1 1
chrome58.0.3029.110 2 2
chrome70.0.3538.77 1 1
chrome121.0.0.0 9 9
chrome70.0.3538.110 1 1
chrome95.0.4638.69 1 1
Unknown 17 17
chrome83.0.4103.61 1 1
chrome100.0.4896.60 1 1
safari16.6 1 1
chrome79.0.3945.79 1 1
firefox63.0 1 1
chrome106.0.0.0 1 1
chrome92.0.4515.159 1 1
chrome63.0.3239.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240520163502
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531140753
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240530023116
Cpanel-HTTP-Client/1.0 20240520163501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531140753
Cpanel-HTTP-Client/1.0 20240520163501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1825 0
406 45 10170
409 38 2656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 939
/js/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/linkpreview/ 1 -
/plugin.php 3 -
/wp-content/themes/wp-classic/inc/index.php 2 -
/css/xmrlpc.php 6 -
/wp-admin/js/widgets/class_api.php 1 -
/wp-content/plugins/moon.php 1 -
/wp-content/plugins/phoenix_386/87.php 1 -
/wp-content/plugins/wp-help/admin/wp-fclass.php 1 -
/wp-content/plugins/gutenberg/handler.php 1 -
/wso-x569.php 1 -
/wp-includes/rest-api/fields/cache/index.php 1 -
/wp-content/dae.php 1 -
/wp-content/dir/ 1 -
/cong.php 3 -
/include/ 1 -
/phplabware/internal_utilities/htmLawed/htmLawedTest.php 1 www.google.com
/wp-content/plugins/ph-file-manager/87.php 1 -
/cgi-bin/sx.php 2 -
/wp-admin/css/colors/coffee/wp-casper.php 1 -
/v2/_catalog 2 -
/wp-includes/customize/termps.php 1 -
/img/xmrlpc.php 6 -
/cgi-bin/wp-2019.php 1 -
/wp-content/plugins/wpeazvp/ 1 -
/debug/default/view 2 -
/wp-security.php 1 www.google.com
/old/ 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/.wp-themes.php 1 -
/images/xmrlpc.php 6 -
/bk 3 -
/wp-includes/images/media/ 1 -
//wp-content/plugins/apikey/ava.php 2 www.google.com
/wp-admin/css/colors/index.php 6 -
/wp_mna.php 1 -
/blog.php 1 -
/test/ 1 -
/css/index.php 1 -
/w.php 1 -
/wp-content/plugins/root-file-manager/setup-config.php 1 -
/wp-content/plugins/wp-hps/sh/ 1 -
/leaf.php 1 -
/wp-content/991176.php 1 -
/assets/ 2 -
/.well-known/acme-challenge/install.php 2 -
/beence.php 2 -
/wp-class.php 1 -
/wp-content/repeater.php 6 -
/wp-content/plugins/shell/about.php 1 -
/haxor.php 1 -
/assets/kcfinder/upload.php 1 -
/.well-known/about.php 6 -
/wp-content/plugins/index.php 1 -
/geju.php 2 -
/wp-content/1233.php 1 -
/.ftpconfig 2 -
/.well-known/acme-challenge/license.php 1 -
/wp-includes.php 1 -
/wp-content/ice.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
/wp-includes/repeater.php 6 -
/wp-content/themes/pridmag/db.php 8 -
/upload/image/ 1 -
/css/ 2 -
/ajax-actions.php 6 -
/wp-includes/IXR/sx.php 2 -
/wp-admin/user/xmrlpc.php 6 -
/filemanager/dialog.php 2 -
/wp-content/plugins/db/ 1 -
/wp-includes/wp-includes/class-wp-styles.php 1 -
/ioxi-rex.php 1 -
/wp-includes/Requests/ 1 -
/wp-includes/Requests/Utility/about.php 1 -
/wp-content/plugins/fix/1.php 1 -
/about 2 -
/wp-signup.php 1 -
/wp-includes/wp-includes/class-wp-textdomain-registry.php 1 -
/wp-content/plugins/root-file-manager/wp-file.php 1 -
/wp-admin/css/index.php 7 -
/wp-includes/SimplePie/XML/ 1 -
/3index.php 1 -
/wp-content/upgrade/sx.php 2 -
/cloud.php 6 -
/site/wp-includes/ 1 -
/wp-content/plugins/elementor-pro/core/connect/apps/about.php 1 -
/wp-content/plugins/w0rdpr3ssnew/up.php 1 -
/robots.txt 4 -
/wp/ 1 -
/wp-content/languages/ 2 -
/wp-includes/css/index.php 1 -
/wp-admin/js/widgets/moon.php 1 -
/.tmb/class_api.php 1 -
/xmrlpc.php 7 -
/wp-content/403.php 1 -
/gel4y.php 2 -
/ioxi22.PhP7 1 -
/.vscode/sftp.json 5 -
/wp-includes/wp-includes/class-wp-xmlrpc-server.php 1 -
/alfaindex.php 1 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
/doc.php 1 -
/wp-content/themes/about.php 7 -
/wp-content/plugins/fix/up.php 3 -
/wp-content/uploads/2021/ 1 -
/wp-includes/wp-class.php 1 -
/smaxx.php 2 -
/.well-known/pki-validation/file.php 1 -
/blocks/selectrss/.tmb/.style.php 1 -
/chosen 2 -
/main 3 -
/wp_cron.php 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/atomlib.php 1 -
/.well-known/plugins.php 1 -
/bala.php 1 -
/sgd.php 1 -
/ebs.php 1 -
/wp-admin/shapes.php 1 -
/wp-admin/js/widgets/about.php7 7 -
/wso.php 2 -
/inc.php 1 -
/indoxploit.php 1 -
/wp-admin/admin-ajax.php 1 -
/wp-admin/js/widgets/file.php 1 -
/wp-content/uploads/2024/02/issue.php 1 -
/olux.php 1 -
/wp-content/uploads/ 1 -
/wp-includes/images/wlw/ 1 -
/wp-content/lx.php 1 -
/comfunctions.php 2 -
/thumb.php 1 -
/wp-admin/css/colors/light/ 1 -
/yanz.php 7 -
/fm.php 1 -
/wp-includes/images/ 1 -
/wp-content/plugins/limit/ 1 -
/wpwp.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 2 -
/Njima.php 1 -
/admin-heade1.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/ava.php 2 www.google.com
/edit.php 1 -
/wp-includes/blocks/sx.php 2 -
/wp-adminincludesclass-wp-media-list-data.php 1 -
/wp-includes/images/include.php 2 -
/cwp-config-sample.php 1 -
/j0tp.php 1 -
/wp-content/install.php 1 -
/wp-admin/css/ 3 binance.com
/wp-content/gallery/about.php 6 -
/admin/images/radio.php 1 -
/bs1.php 1 -
/wp-admin/includes/atomlib.php 1 -
/wp.php 3 -
/wp-includes/pomo/ 1 -
/wp-content/themes/jaida/lang.php 1 -
/images/about.php 7 -
/wp-includes/customize/about.php 7 -
/wp-includes/wp-includes/class-wp-site.php 1 -
/wp-content/plugins/fix/sx.php 2 -
/wp-file.php 1 -
/lv.php 3 -
/themes.php 1 -
/wp-includes/SimplePie/about.php 7 -
/release.php 1 -
/crypted.php 1 -
/wp-includes/blocks/about.php 6 -
/about.php7 7 -
/wp-includes/style-engine/about.php 6 -
/pass.php 2 -
/class.api.php 3 -
/wp-includes/IXR/moon.php 1 -
/wp-includes/wp-includes/class-wp-simplepie-sanitize-kses.php 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-add.php 4 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/.tmb/termps.php 1 -
/wp-consar.php 6 -
/wi.php 1 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/network/checkbex.php 1 -
/wp-admin/repeater.php 6 -
/wp-includes/css/dist/ 1 -
/ubh/ 1 -
/wp-content/codeboy1877_up.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/wp-wso.php 1 -
/content.php 1 -
/wp-content/ava.php 4 www.google.com
/xxx.php 1 -
/wp-content/themes/rishi/ 1 -
/simple.php 12 www.google.com
/wp-includes/certificates/plugins.php 1 -
/0z.php 2 -
/wp-content/plugins/TOPXOH/DRsx.php 1 -
/wp-includes/ID3/plugins.php 1 -
/wp-includes/wp-includes/class-wp-user.php 1 -
/wp-admin/ajax-actions.php 6 -
/alfa3.php 1 -
/wp-admin/css/colors/ectoplasm/ 1 -
/wp-content/plugins/about.php 4 -
/wp-content/plugins/WordPressCore/smaxx.php 2 -
/epinyins.php 1 -
/wp-content/uploads/ao_ccss/ 1 -
/lib/jquery-file-upload/server/php/ 1 -
/wp-content/themes/zakra/ 1 -
/blog/wp-json/wp/v2/users 1 -
/wp-admin/about.php 1 -
/wp-content/themes/atomlib.php 1 -
/old/wp-json/wp/v2/users 1 -
/wp-includes/wp-includes/class-wp-roles.php 1 -
/wp-content/plugins/core-plugin/smaxx.php 2 -
/components/ 1 -
/wp-content/themes/evita/issue.php 1 -
/wp-basecore.php 1 -
/wp-admin/includes/about.php 6 -
/images/images/cache.php 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/wp-content/fonts/ 1 -
/wp-content/upgrade/ 3 -
/wp-2019.php 1 -
/wp-includes/admin.php 1 -
/home 3 -
/wp-content/plugins/press/wp-class.php 1 -
/wp-content/smaxx.php 2 -
/wp-admin/dropdown.php 7 -
/wp-content/themes/tflow/ 1 -
/wp-content/sx.php 2 -
/wp-content/themes/finley/min.php 1 -
/wp-includes/js/tinymce/ 1 -
/sym403.php 1 -
/wp-content/updates.php 6 -
/wp-content/upgrade-temp-backup/about.php 6 -
/wp-includes/Requests/Text/votes.php 1 -
/backup 3 -
/alex.php 1 -
/wp-includes/wp-login.php 1 -
/bypass403.php 1 -
/wp-admin/css/colors/blue/cloud.php 6 -
/wp-admin/js/index.php 1 -
/wp-content/languages/plugins.php 1 -
/wp-admin/network/sx.php 2 -
/archives.php 1 -
/wp-ver.php 2 https://www.google.com
/.well-known/wp-cron.php 4 www.google.com
/.well-known/pki-validation/about.php 7 -
/xl2023.php 1 -
/it.php 1 -
/wp-content/plugins/ 1 -
/tmps/ 1 -
/plugins/kcfinder/upload.php 1 -
/wp-includes/wp-includes/ 1 -
/wp-setups.php7 1 -
/wp-content/plugins/admin.php 2 -
/admin/images/slider/ 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/sx.php 2 -
/wp-content/tmpls.php 1 -
/.well-known/acme-challenge/cloud.php 10 -
/wp-content/languages/file.php 1 -
/bak.php 1 -
/wp-content/plugins/elementor/sx.php 2 -
/xt/smaxx.php 2 -
/lx.php 1 -
/wp-content/themes/twentyseventeen/page/index.php 1 -
/wsanon.php 1 -
/wp-admin/user/about.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/assets/scripts/filemanager/dialog.php 1 -
/wp-content/themes/alera/ 1 -
/wp-includes/js/jcrop/sx.php 2 -
/wp-content/item.php 1 -
/ups.php 1 -
/dae.php 1 -
/cakil/ 1 -
/feed/ 1 -
/wp-admin/user/class_api.php 1 -
/wp-content/plugins/cekidot/ 1 -
/1.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
//wp-admin/admin-ajax.php 6 www.google.com
/po8sa.php 1 -
/cgi-bin/ 2 -
/jquery.filer/php/readme.txt 1 -
/shell.php 1 -
/hoot.php 2 -
/test.php 2 -
/blog/ 1 -
/wp-includes/certificates/iR7SzrsOUEP.php 1 -
/wp-includes/js/jcrop/about.php 1 -
/style2.php 1 -
/wp-content/plugins/core/include.php 1 -
/unappp2/wp-content/plugins/phoenix_658/87.php 1 -
/wp-admin/css/colors/coffee/cloud.php 6 -
/c99.php 10 -
/wp-atom.php 1 -
/alfanew2.php7 6 -
/wp-content/plugins/startklar-elmentor-forms-extwidgets/assets/dropzone/basic.css 1 -
/koko.PhP7 1 -
/ALFA_DATA/ 2 -
/wp-admin/includes/file.php 1 -
/wp-content/plugins/seoplugins/mar.php 7 -
/wp-includes/fonts/ 1 -
/wp-includes/random_compat/plugins.php 1 -
/wp-admin/css/colors/sunrise/ 1 -
/wp-admin/images/index.php 7 -
/license.php 1 -
/wp-includes/certificates/moon.php 1 -
/wp-content/mah.php 1 -
/js/kcfinder/upload.php 1 -
/wp-includes/images/crystal/ 1 -
/upload/surat_masuk/about.php 1 -
/wp-includes/css/dist/customize-widgets/about.php 1 -
/demo 1 -
/css/cloud.php 6 -
/images/ 4 -
/wp-content/themes/ 1 -
/img/cloud.php 6 -
/wxo.php 1 -
/wp-content/themes/admin.php 2 -
/img/about.php 6 -
/Admin/uploads/ 1 -
/wp-content/plugins/rsfv1/phpadmin.php 1 -
/wp-content/plugins/core-stab/ 1 -
/wp-admin/sx.php 2 -
/hehe.php 1 -
/wp-includes/js/ 2 -
/1337.php 1 -
/tonant.php 1 -
/repeater.php 7 -
/file.php 1 -
/uploads/ 3 -
/alwso.php 1 -
/wp-content/plugins/wp-login.php 1 -
/wp-db.php 1 -
/wp-includes/lx.php 1 -
/wp-includes/rest-api/about.php 6 -
/cekidot/ 1 -
/sample.php 7 http://www.google.com
/million.php 1 -
/4pric.php 1 -
/avaa.php 6 -
/wp-content/themes/seotheme/mar.php 7 -
/plugins/jquery.filer/php/readme.txt 1 -
/shell20211028.php 1 -
/wp-content/themes/wp-pridmag/ 1 -
/wp-content/plugins/BrutalShell/ 1 -
/sftp-config.json 3 -
/index.php 2 -
/backup/ 1 -
/data.php 1 -
/wp-admin/network/cloud.php 6 -
/wp-includes/sitemaps/about.php 1 -
/wp-includes/IXR/admin.p 1 -
/uploader.php 2 -
/makeasmtp.php 1 -
/administrator/ 1 -
/wp-admin/codeboy1877_up.php 1 -
/wp-includes/class-wp-smtp-bar.php 1 -
/wp-content/uploads/simple-file-list/ 1 -
/wp-includes/css/modules.php 1 -
/assets/filemanager/dialog.php 1 -
/wp-content/themes/travel/issue.php 1 -
/images/cloud.php 6 -
/wp-content/banners/about.php 6 -
/wp-info.php 1 -
/wp-content/plugins/wp-ver.php 13 https://www.google.com
/wp-content/plugins/root-file-manager/87.php 1 -
/wp-includes/wp-includes/class.wp-scripts.php 1 -
/wp-content/plugins/owfsmac/ 1 -
/wp-admin/includes/ 1 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/cgi-bin/cgi-bin/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/plugins/elementor/ 1 -
/old-index.php 2 -
/wp-includes/wp-includes/class-wp-text-diff-renderer-table.php 1 -
/libraries/legacy/updates.php 6 -
/wp-admin/css/colors/ocean/ 1 -
//wp-content/admin.php 2 http://brynbailer-net.brynbailer.com/
/wp-content/content.php 1 -
/wp-configs.php 2 -
/wp-includes/customize/ 1 -
/wp-includes/wp-includes/atomlib.php 1 -
/amigo.php 1 -
/mah.php 3 -
/wp-includes/SimplePie/file.php 1 -
/sym.php 1 -
/new 4 -
/wp-content/plugins/ern/aks.php 1 -
/vendor/laravel-filemanager/js/script.js 1 -
/wp-includes/wp-includes/class-wp-taxonomy.php 1 -
/alfanew.php7 6 -
/wp-includes/smaxx.php 2 -
/log.php 1 -
/wp-content/mode.php 1 -
/install.php 3 -
/zip.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/network/ 1 -
/wp-admin/user/moon.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/wp-admin/includes/plugins.php 1 -
/glab-rare.php7 1 -
/wp-login.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/upgrade.php 1 -
/AK-74.php 1 -
//wp-content/plugins/apikey/apikey.php 2 www.google.com
/wp-content/updraft/about.php 6 -
/wp-includes/wp-includes/class-wp-term-query.php 1 -
/admin.php 9 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/plugins/jquery.filer/uploads/jack2024.p.php 1 -
/.tmb/wp-login.php 1 -
/wp-admin/js/widgets/cloud.php 7 -
/wp-content/shell20211028.php 1 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/checkbex.php 1 -
/wp-content/uploads/2023/ 1 -
/plugins/morris/tiny.php 1 -
/wp-includes/sx.php 2 -
/wp-content/uploads/index.php 1 -
/themes/zMousse/otuz1.php 1 -
/404.php 1 -
/wp-admin/meta/ 1 -
/wp-includes/sitemaps/ 1 -
/wp-includes/rest-api/class-wp-html-tag-processorr.php 1 -
/allahnaber.php 1 -
/wp-content/plugins/wp-help/mini.php 1 -
/assets/jquery-file-upload/server/php/ 1 -
/3301.php 1 -
/wp-content/plugins/upgrade.php 1 -
/wp-content/plugins/Cache/Cache.php 8 -
/index.html 1 -
/wp-includes.bak/html-api/about.php 6 -
/wp-admin/network/class.php 1 -
/777.php 1 -
/server-status 2 -
/wp-content/themes/include.php 1 -
/_all_dbs 2 -
/wp-content/plugins/wp-photo-album-plus/wppa-admin-styles.css 1 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/w0.php 1 -
/wp-content/upgrade/moon.php 1 -
/wp-content/plugins/core-plugin/include.php 4 -
/wp-content/admin.php 3 -
/yzmphp/yzmphp.php 1 -
/yoi.php 1 -
/dropdown.php 7 -
/shx.php 1 -
/wp-content/plugins/linkpreview/db.php 9 -
/css/install.php 1 -
/rindex.php 1 -
/sx.php 3 -
/timthumb.php 1 -
/general.php 1 http://www.google.com
/wp-includes/ID3/license.txt 1 -
/wp-includes/certificates/ 1 -
/11index.php 1 -
/finalrdr/wp-content/themes/calmly/issue.php 1 -
/wp-content/themes/ty.php 1 -
/wp-admin/ 2 -
/wp-admin/images/about.php 6 -
/wp-content/themes/welfare-charity/www.php 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/wp-includes/class-wp-user-query.php 1 -
/indosec.php 1 -
/ae.php 1 -
/.well-known/acme-challenge/wp-cron.php 1 -
/erin1.PhP7 1 -
/defaults.php 3 -
/assets/vendor/jquery.filer/php/readme.txt 1 -
/wp-includes/defaults.php 1 -
/wp-admin/maint/moon.php 1 -
/zipfile.php 1 -
/wso1337.php 1 -
/zcanp.php 1 -
/wp-admin/includes/xmrlpc.php 6 -
/about.php 9 -
/css/plugins.php 1 -
/.wp-themes.php7 1 -
/kcfinder/upload.php 1 -
/wp-admin/user/sx.php 2 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/wp-content/themes/twentyfive/ 1 -
/wp-content/plugins/file-manager-zeroday/87.php 1 -
/wp-includes/js/jcrop/xmrlpc.php 1 -
/wp-includes/pomo/secure.php 1 -
/wp-includes/block-supports/sx.php 2 -
/wp-content/plugins/apikey/ 1 -
/wso112233.php 1 -
/.vscode/ftp-sync.json 2 -
/wp-admin/css/colors/ 1 -
/blog 1 -
/login.action 2 -
/bc 3 -
/ws.php 1 -
/pvt.php 1 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/wp-content/plugins/atomlib.php 1 -
/ioxi002.PhP7 1 -
/_ignition/execute-solution 1 -
/wp/wp-json/wp/v2/users 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/s/1373e29333e2232323e27363/_/ 2 -
/wp-contentt.php 1 -
/admin/uploads/images/ 1 -
/wp-includes/wp-includes/class-wp-theme-json.php 1 -
/wp-content/plugins/cakil/ 1 -
/wp-content/themes/brina/json.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 -
/upload.php 1 -
/wp-includes/js/about.php 1 -
/wp-content/small.php 1 -
/alfa.php 2 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 -
/wp-content/plugins/seoplugins/db.php 8 -
/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/upgrade/about.php 1 -
/wp-includes/Text/ 2 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/wp-freeform/ 1 -
/wp-admin/admin.php 1 -
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/.well-known/acme-challenge/upfile.php 1 -
/wp-includes/fonts/wp-login.php 8 -
/.well-known/admin.php 1 -
/wp-content/themes/tflow/up.php 1 -
/wp-content/plugins/WordPressCore/include.php 3 -
/wp-admin/css/colors/ectoplasm/lofter.php 1 -
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/fw.php 1 -
/1233.php 1 -
/gawean.PhP7 1 -
/wp-includes/wp-includes/class-wp-theme-json-data.php 1 -
/admin/upload/ 1 -
/wp-includes/css/ 1 -
/wp-content/uploads/wpr-addons/forms/x1k.php 1 -
/wp-content/themes/thuoc-nam/ 1 -
/login_up.php 1 -
/wp-includes/codeboy1877_up.php 1 -
/wp-admin.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/admin/tmp/ 1 -
/wp-content/plugins/db-toolkit/dbtoolkit_import.php 1 -
/wp-admin/css/colors/blue/blue.php 3 -
/wp-term.php 1 -
/wp-admin/css/colors/blue/plugins.php 1 -
/file_content_657f93f532f3b/index.php 1 -
/wp-apxupx.php 2 -
/randkeyword.PhP7 1 -
/libraries/vendor/updates.php 6 -
/wp-content/plugins/ubh/ 1 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/Requests/about.php 7 -
/moon.php 1 -
/wp-includes/Text/Diff/Renderer/ 1 -
/database.php 1 -
/wp-admin/maint/ 1 -
/alfa-rex.php7 8 -
/x/index.php 1 -
/as.php 1 -
/wp-admin/css/sx.php 2 -
/cgi-bin/cgi-bin/about.php 1 -
/post-data.php 1 -
/assets/js/xmrlpc.php 1 -
/wp-content/themes/sketch/404.php 3 -
/wp-includes/pomo/plugins.php 1 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/wp-includes/class-wp-scripts.php 1 -
/admin/filemanager/dialog.php 1 -
/web.php 1 -
/plugins/metadata/openurl10/colors-fonts-editor.php 1 -
/updates.php 7 -
/cgi-bin/about.php 6 -
/assets/plugins/kcfinder/upload.php 1 -
/new/ 1 -
/wp-content/about.php 7 -
/wp-includes/IXR/about.php 6 -
/wp-content/uploads/revslider/templates/immersion-photography/ 1 -
/wp-admin/images/users.php 1 -
/wp-includes/wp-includes/class-wp-user-request.php 1 -
/scripts/filemanager/dialog.php 1 -
/wordpress/wp-admin/includes 1 -
/wp-content/ 2 -
/wp-includes/mah.php 1 -
/indo.php 1 -
/tiny.php 1 -
/.well-known/acme-challenge/xmrlpc.php 8 -
/ava.php4 2 www.google.com
/wp-content/uploads/2023/05/404.php 1 -
/wp-admin/css/colors/midnight/ 1 -
/cless-smtp.php 1 -
/wp-content/languages/index.php 1 -
/wp-admin/network/about.php 1 -
/pt/wp-content/plugins/backup-backup/includes/file_content_657f93f532f3b/index.php 1 -
/x1k.php 1 -
/h0110w4y.php 1 -
/wp 4 -
/wp-content/plugins/install.php 1 -
/wp-admin/js/widgets/ 1 -
/wp-admin/css/atomlib.php 1 -
/thesmartestx.php 1 -
/new/wp-json/wp/v2/users 1 -
/.well-known/pki-validation/xmrlpc.php 6 -
/server 2 -
/wp-content/wp-ver.php 1 https://www.google.com
/wp-admin/css/colors/coffee/ 2 -
/wp-includes/class-snoopye_wso.php 1 -
/wp-admin/css/colors/modern/ 1 -
/mt/ 1 -
/wp-content/plugins/cache-wordpress/ 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/wp-content/plugins/home/ 1 -
/wp-content/wp-cron.php 5 www.google.com
/reset.php 2 -
/images/informasi/about.php 1 -
/wp-admin/includes/sx.php 2 -
/wordpress/wp-includes/ 1 -
/wp-mail.php 2 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/admin-ajax.php 2 -
/wp-includes/wp-includes/class-wp-simplepie-file.php 1 -
/wp-includes/js/500.php 1 -
/2index.php 1 -
/wordpress/wp-content/uploads/ 1 -
/wp-includes/wp-includes/class-wp-widget-factory.php 1 -
/wp-head.php 1 -
/wp-admin/maint/index.php 1 -
/vendor/nikic/php-parser/parser.php 1 -
/.well-known/index.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-content/themes/calmly/issue.php 1 -
/user.php 1 -
/admin/editor/ 1 -
/wp-includes/Requests/Text/admin.php 6 -
/wp-includes/customize/file.php 1 -
/wp-includes/block-patterns/about.php 6 -
/wp-content/themes/wp-cron.php 4 www.google.com
/wp-includes/wp-includes/class-wp-walker.php 1 -
/wp-content/languages/themes/file.php 1 -
/wp-admin/kem.php 1 -
/wxvlonrd.php 1 -
/4price3.php 1 -
/.DS_Store 2 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/autoload_classmap.php 1 -
/wp-admin/css/about.php 7 -
/alfanew.php 8 -
/wp-admin/images/Mhbgf.php 1 -
/adminer.php 1 -
/wp-admin/xmrlpc.php 6 -
/b374k.php 1 -
/wp-content/plugins/fix/xcv.php 1 -
/assets/lib/jquery-file-upload/server/php/ 1 -
/wp-includes/wp-includes/class-wp-tax-query.php 1 -
/wp-admin/includes/cloud.php 6 -
/input.php 2 -
/wp-content/plugins/dot/phpadmin.php 1 -
/wp-admin/user/ 1 -
/wp-content/themes/aahana/json.php 1 -
/wp-content/uploads/2022/ 1 -
/lock360.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/wp-includes/wp-includes/class-wp.php 1 -
/upfile.php 1 -
/site/ 1 -
/wp-includes/ID3/about.php 7 -
/cache-compat.php 6 -
/vxzxbric.php 1 -
/wp-admin/js/ 2 -
/wp-includes/wp-includes/class-wpdb.php 1 -
/wp-content/themes/twentyfive/smaxx.php 2 -
/js/ 1 -
/wordpress/wp-json/wp/v2/users 1 -
/wp-includes/wp-includes/class-wp-theme.php 1 -
/ynz.PhP7 1 -
/alfadheat.php 1 -
/.well-known/pki-validation/index.php 1 -
/admin/uploads/ 1 -
/vesiw.php 1 -
/wp-updates.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 2 -
/wp-admin/css/colors/ectoplasm/users.php 1 -
/config.json 2 -
/wp-includes/wp-includes/admin-bar.php 1 -
/ebs.php7 6 -
/about/function.php 1 -
/wp-content/plugins/smaxx.php 2 -
/formcraft/file-upload/server/php/ 1 -
/wp-content/plugins/disable-media/lib.php 1 -
/wp-includes/images/about.php 6 -
/wp-includes/about.php 6 -
/wp-content/blogs.dir/about.php 6 -
/991176.php 2 -
/wp-admin/maint/termps.php 1 -
/alf.php 1 -
/plugins.php 1 -
/wp-cron.php 2 -
/wp-content/plugins/Cache/ 1 -
/randkeyword.PhP8 1 -
/wp-content/plugins/seoo/wsoyanz.php 6 -
/wp-content/plugins/zaen/includes/ 1 -
/ws.php7 7 -
/wp-content/themes/xstore/js/portfolio.min.js 1 -
/assets/js/kcfinder/upload.php 1 -
/wp-content/themes/rambha/issue.php 1 -
/.well-known/sx.php 2 -
/.wp-cli/ 1 -
/.well-known/pki-validation/mariju.php 1 -
/wp-pano.php 1 -
/wp-content/plugins/xwp/ava.php 2 www.google.com
/assets/images/1p.php 2 -
/FoxWSOv1.php 1 -
/.well-known/pki-validation/cloud.php 7 -
/ayk.php 2 -
/media.php 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/wp-includes/wp-includes/class-wp-text-diff-renderer-inline.php 1 -
/public/javascript/jquery.upload/server/php/ 1 -
/coaster/jquery/gallery-upload/server/php/ 1 -
/wp-includes/js/tinymce/plugins/compat3x/ 1 -
/up/.well-known/ 1 -
/wp-includes/wp-includes/class-wp-theme-json-resolver.php 1 -
/wp-22.php 2 -
/.well-known/pki-validation/termps.php 1 -
/wp-content/index.php 3 -
/cgi-bin/admin.php 2 -
/wp-admin/images/ 1 -
/ee.php 1 -
/wp-admin/smaxx.php 2 -
/wp-content/plugins/ava.php 2 www.google.com
/ALFA_DATA/alfacgiapi/ 2 -
/wp-admin/images/admin.php 1 -
/wp-content/plugins/alfa-rex.php 1 -
/wp-admin/js/privacy-tools.min.php 1 -
/wp-content/plugins/yyobang/mar.php 1 -
/asset/kcfinder/upload.php 1 -
/4001.php 1 -
/alfacgiapi/perl.alfa 1 -
/wp-includes/css/about.php 1 -
/files/ 2 binance.com
/css/colors/blue/blue.php 1 -
/assets/plugins/jquery.filer/php/readme.txt 1 -
/wp-admin/maint/plugins.php 1 -
/cache-wordpress/ 1 -
/xx.php 1 -
/wp-includes/wp-includes/class-wp-widget.php 1 -
/up.php 1 -
/wp-header.php 1 -
/ystwvamruz.php 1 -
/index2.php 1 -
/wp/wp-content/themes/calmly/issue.php 1 -
/emergency.php 2 -
/wp-includes/images/smilies/ 1 -
/wp-includes/rest-api/sx.php 2 -
/wp-includes/SimplePie/Core-statement.php 1 -
/temp/ 1 -
/root.php 1 -
/wp-admin/css/wp-login.php 1 -
/wp-content/themes/wp-pridmag/up.php 1 -
/wp-p.php7 6 -
/wp-includes/js/codemirror/ 1 -
/wp-content/plugins/WordPressCore/ 1 -
/debug/default/index 1 -
/randkeyword.php 1 -
/.git/config 4 -
/wp-content/iu.php 1 -
/filemanager/filemanager/dialog.php 1 -
/wp-admin/setup-config.php 2 -
/crop.php 1 -
/include/nilmdg/min.php 1 -
/chosen.php 3 -
/wp-includes/ID3/sx.php 2 -
/wp-admin/css/colors/cloud.php 6 -
/ini.php 1 -
/wp-includes/Requests/Text/4price3.php 1 -
/plugins/jquery.filer/uploads/jacky2025.php 1 -
/bdolmiqq.php 1 -
/1index.php 1 -
/classwithtostring.php 1 -
/class.php 1 -
/sclass_api.php 1 -
/wp-activate.php 1 -
/wp-includes/images/smaxx.php 2 -
/wp-content/plugins/woozone/lib/frontend/js/frontend.js 1 -
/tem2.php 1 -
/telescope/requests 2 -
/bypass.php 2 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/wp-admin/images/xmrlpc.php 6 -
/df.php 1 -
/wp-admin/user/cloud.php 6 -
/alfa-rex2.php7 6 -
/wp-content/themes/seotheme/db.php 9 -
/worksec.php 1 -
/.well-known/pki-validation/sx.php 2 -
/wp-content/plugins/aryabot/ 1 -
/wp-content/css/ 1 -
/wp-admin/network/xmrlpc.php 6 -
/ccx/index.php 1 -
/wp-includes/PHPMailer/ 1 -
/wp-content/plugins/cp-builder/issue.php 1 -
/wp-includes/wp-includes/class-wp-role.php 1 -
/nf_tracking.php 2 -
/xy.php 1 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/wp-admin/user/users.php 1 -
/wp-content/plugins/pwnd/pwnd.php 3 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/wp-content/plugins/css-ready-sel/file.php 1 -
//wp-content/x.php 2 www.google.com
/wsoyanz.php 6 -
/libraries/phpmailer/updates.php 6 -
/lufix.php 1 -
/style.php 1 -
/wp-content/think.php 1 -
/wp-includes/wp-includes/class-wp-user-meta-session-tokens.php 1 -
/media/mediamgr/other/jq_fileupload/server/php/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-includes/Text/about.php 7 -
/wordpress/ 2 -
/function.php 1 -
/wp-includes/wp-includes/class.wp-dependencies.php 1 -
/imagesvuln.php 1 -
/wp-includes/wp-includes/class-wp-session-tokens.php 1 -
//wp-content/plugins/xwp/up.php 2 -
/wp-content/plugins/random/ 1 -
/cgi-bin/xmrlpc.php 6 -
/xx.php/wp-cron.php 1 -
/qindex.php 1 -
/wp-admin/js/about.php 11 -
/blog/wp-includes/ 1 -
/adqdfgue.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/lock.php 1 -
/wp-admin/network/file.php 1 -
/wp-includes/fonts/plugins.php 1 -
/admin-post.php 6 -
/plugins/jquery.filer/uploads/emm.p.php 1 -
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/css/font-awesome/scss/wp-login.php 1 -
/wp-includes/wp-includes/class-wp-term.php 1 -
/wp_wrong_datlib.php 1 -
/wp-includes/ 1 -
/wordpress 4 -
/xmlrpc.php 1 -
/wp-content/uploads/wpr-addons/forms/ 1 -
/cgi-bin/cloud.php 6 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/wp-includes/class.wp-styles.php 1 -
/wp-admin/network/class_api.php 1 -
/blog/wp-content/plugins/cp-builder/issue.php 1 -
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/gaukingo/db.php 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/wp-casper.php 1 -
/wp-admin/css/colors/blue/ 1 -
/wp-admin/cloud.php 6 -
/sites/default/files/ 3 binance.com
/wp-content/themes/pridmag/ 1 -
/Marvins.php 1 -
/wp-content/uploads/mfw-activity-logger/csv-uploads/ava.php 2 www.google.com
/jack2024.php 1 -
/wp-admin/install.php 3 -
/wp-includes/js/plupload/ 1 -
/wp-content/uploads/p3d/ava.php 2 www.google.com
/wp-admin/images/sx.php 2 -
/tinymce/plugins/filemanager/dialog.php 1 -
/admin/controller/extension/extension/ 3 binance.com
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/wp-admin/wp-cron.php 1 -
/wp-admin/images/cloud.php 6 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/wp-includes/blocks/ 1 -
/wp-includes/pomo/about.php 7 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-content/languages/about.php 6 -
/FoxWSO.php 1 -
/.well-known/acme-challenge/sx.php 2 -
/f0x.php 1 -
/assets/libs/jquery-file-upload/server/php/ 1 -
/wp-includes/js/tinymce/plugins/fullscreen/ 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-includes/sitemaps/providers/ 1 -
/wp-content/plugins/zer0day_581794/87.php 1 -
/wp-content/mu-plugins/ 1 -
/wp-content/plugins/seoo/wsoyanz1.php 6 -
/wp-admin/css/colors/xmrlpc.php 6 -
/wp-content/themes/travelscape/json.php 1 -
/css.php 1 -
/symlink.php 1 -
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/network/wplogin.php 1 -
/wp-includes/wp-includes/class-wp-site-query.php 1 -
/wp-includes/wp-cron.php 1 -
/radio.php 2 -
/wp-admin/maint/about.php 1 -
/plugins/jquery.filer/uploads/mfs.p.php 1 -
/wr.php 1 -
/0byte.php 1 -
/wp-content/themes/sketch/ 1 -
/wp-content/db-cache.php 2 -
/assets/plugins/elfinder/elfinder.html 1 -
/edit-form.php 1 -
/wp-includes/rest-api/ 2 -
/patriotic/wp-includes/images/smilies/ 1 -
/rts.php 1 -
/.well-known/acme-challenge/index.php 1 -
/onixnews/plugins/jquery.filer/uploads/mfs.p.php 1 -
/home/ 1 -
/tinymce/filemanager/dialog.php 1 -
/wp-config-sample.php 1 -
/wp-includes/widgets/about.php 6 -
/wp-content/plugins/wordpresss3cll/includes.php 1 -
/wp-includes/wp-includes/class-wp-theme-json-schema.php 1 -
/wp-includes/ID3/ 2 -
/wp-content/uploads/2024/01/file_content_657f93f532f3b/index.php 1 -
/adminfuns.php7 6 -
/bless.php 1 www.google.com
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 -
/.well-known/pki-validation/ 2 -
/wpconfig_tmp.php 1 -
/defau1t.php 1 -
/wp-content/plugins/prenota/ 1 -
/wp-content/plugins/wp-cron.php 1 -
/new-index.php 1 -
/wp-content/plugins/wp-term.php 1 -
/modules/ 1 -
/wp-includes/widgets/ 1 -
/wp-json/wp/v2/users 1 -
/assets/js/wp-config.php 1 -
/wp-conflg.php 1 -
/XxX.php 1 -
/wp-includes/ID3 1 -
/wp-configure.php 1 -
/assets/elfinder/elfinder.html 1 -
/old 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
5.189.177.53 2 2 0 20240526235427
65.154.226.171 2 2 0 20240520163945
205.169.39.137 2 2 0 20240520163636
67.222.39.71 2 2 128 20240520163501
173.212.245.212 2 2 0 20240526142211
193.111.248.156 2 2 1449 20240531193508
3.129.25.162 2 2 174 20240520163502
43.157.33.199 2 2 0 20240522132014
13.78.114.43 2 2 702 20240531005313
115.231.78.8 2 2 0 20240525060947
178.128.18.94 2 2 0 20240530062623
172.203.28.30 2 2 0 20240531142236
54.255.200.201 1 1 87 20240520163502
206.189.137.77 1 1 0 20240510021140
47.129.14.80 1 1 87 20240520163502
23.178.112.100 1 1 87 20240520163502
205.210.31.254 1 1 0 20240523234800
138.68.86.32 1 1 0 20240520163610
150.136.34.42 1 1 0 20240520180253
209.38.64.230 1 1 0 20240524020415
51.20.118.121 1 1 87 20240520163502
198.235.24.58 1 1 0 20240507195339
103.109.244.95 1 1 0 20240531082836
205.210.31.95 1 1 0 20240513182743
81.17.26.130 1 1 0 20240508124552
209.160.116.210 1 1 0 20240506185251
198.235.24.212 1 1 0 20240510122558
16.16.204.159 1 1 87 20240520163502
157.245.81.42 1 1 0 20240523182757
198.235.24.155 1 1 0 20240504092335
198.235.24.218 1 1 0 20240528192649
159.65.91.116 1 1 0 20240524125050
205.210.31.238 1 1 0 20240529112154
165.22.227.58 1 1 0 20240521202712
128.90.43.44 1 1 0 20240510102958
199.45.154.72 1 1 0 20240530023116
167.94.138.54 1 1 0 20240502183910
64.227.155.212 1 1 0 20240501020657
206.81.12.187 1 1 0 20240520163611
38.242.238.150 1 1 0 20240502113759
198.235.24.231 1 1 0 20240525010107
104.197.69.115 1 1 0 20240520163613
188.165.87.105 1 1 0 20240521063803
205.210.31.88 1 1 0 20240531140753
52.191.4.58 1 1 0 20240506185050
199.45.154.66 1 1 0 20240513022833
205.210.31.83 1 1 0 20240511043258
198.235.24.103 1 1 0 20240515115112
45.76.8.148 1 1 0 20240526034622
162.142.125.217 1 1 0 20240518145543
24.144.84.84 1 1 0 20240529025759
198.235.24.28 1 1 0 20240517120216
35.171.144.152 1 1 0 20240522003657
137.184.156.120 1 1 0 20240522142011
157.230.191.81 1 1 0 20240514204911
35.86.83.190 1 1 87 20240520163502
198.235.24.38 1 1 0 20240502145530
198.235.24.221 1 1 0 20240521063351
198.235.24.199 1 1 0 20240508111447
188.165.87.98 1 1 0 20240521063839
35.207.232.201 1 1 0 20240523013510
23.178.112.107 1 1 87 20240520163502
18.237.3.70 1 1 87 20240520163502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20240501 1 1 0 1
20240502 3 3 0 3
20240504 1 1 0 1
20240506 2 2 0 2
20240507 1 1 0 1
20240508 2 2 0 2
20240510 3 3 0 3
20240511 1 1 0 1
20240513 2 2 0 2
20240514 1 1 0 1
20240515 1 1 0 1
20240517 1 1 0 1
20240518 1 1 0 1
20240520 20 20 998 16
20240521 5 5 0 5
20240522 4 4 0 4
20240523 3 3 0 3
20240524 2 2 0 2
20240525 3 3 0 2
20240526 4 4 0 3
20240528 1 1 0 1
20240529 2 2 0 2
20240530 4 4 351 3
20240531 7 7 1800 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 65
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 59 0 54 54
/.well-known/acme-challenge/li6jDV6u49F13IFbt-cVw9rxLy1bP-ULVSnoULlNdIs 5 435 5 4
/.well-known/acme-challenge/40sBxUCinonQbRnPKhKdCMbbM1rbh2qHJCLHbyuegAQ 5 435 4 5
/.well-known/ 3 1497 3 2
/.well-known/acme-challenge/4YSCX-M4CO8H94KJN46_2Z_OA4J6A19O 1 64 1 0
/.well-known/acme-challenge/ 1 654 0 1
/.well-known/acme-challenge/0N6JBR1E9F0DMWAHW5X9HQBSIB50DNCV 1 64 0 1
END_SIDER
