AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 29977               
POS_DAY 40270               
POS_DOMAIN 3601                
POS_LOGIN 4320                
POS_ROBOT 4475                
POS_WORMS 5446                
POS_EMAILSENDER 5577                
POS_EMAILRECEIVER 5720                
POS_SESSION 41130               
POS_SIDER 41340               
POS_FILETYPES 5855                
POS_DOWNLOADS 6113                
POS_OS 6342                
POS_BROWSER 6692                
POS_SCREENSIZE 9115                
POS_UNKNOWNREFERER 9189                
POS_UNKNOWNREFERERBROWSER 9782                
POS_ORIGIN 10291               
POS_SEREFERRALS 10434               
POS_PAGEREFS 10601               
POS_SEARCHWORDS 10806               
POS_KEYWORDS 10958               
POS_MISC 2358                
POS_ERRORS 11017               
POS_CLUSTER 4176                
POS_SIDER_404 11221               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401003102 205 45990 16635935338439
FirstTime 20200301020241
LastTime 20200331233620
LastUpdate 20200401063241 205 0 204 0 0
TotalVisits 622                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 50 380737 306 337 7319693
1 58 150 36887807 403 430 3697383
2 51 51 135120 325 339 4440722
3 50 50 181556 398 411 751751
4 33 34 183426 280 299 4977833
5 22 23 591632 323 358 7703301
6 37 37 86274 306 329 1870653
7 570 746 20565650 573 790 12321316
8 34 77 871682 254 306 2097605
9 52 101 32226135 274 313 6607976
10 54 72 231371 377 395 2442134
11 61 62 687563 397 430 11695912
12 38 38 107668 283 304 712830
13 54 141 29347059 361 411 4277934
14 62 64 165184 257 299 1636993
15 54 107 34449333 163 174 299157
16 29 29 70839 269 303 1175117
17 48 70 1021782 293 315 7264087
18 33 120 4741657 187 247 12733886
19 24 24 44370 325 349 3039051
20 73 146 11115851 270 298 2070862
21 35 36 98562 245 259 3654137
22 67 102 33510475 330 357 2018080
23 55 56 190470 295 313 2838078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 1353 2057 126012585
cn 38 52 35296993
ca 30 54 45189942
ru 21 21 154338
ua 21 21 189151
gb 18 39 419600
fr 17 17 124107
in 15 16 40980
zz 12 12 86062
pl 11 11 86738
vn 10 10 17880
de 8 8 27276
nl 8 8 72513
tr 7 7 36885
id 5 5 11902
sk 4 4 5864
eg 4 4 5864
om 4 4 5864
ro 4 4 5864
dz 3 3 4398
mu 3 3 13821
lt 3 3 6958
md 2 2 412
sc 2 2 7669
za 2 2 3934
au 1 1 18717
eu 1 1 1517
th 2 2 12304
vg 1 1 403
ma 1 1 1970
kh 1 1 6152
lu 1 1 403
jp 1 1 1968
bg 1 1 0
mx 2 2 344
br 2 2 8118
se 2 2 12304
it 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 292 3560904 20200331073708 0
bingbot/ 158 78234851 20200331155935 28
msnbot/ 114 1079422 20200330095134 8
Googlebot/ 77 452071 20200327181034 9
unknown 58 3886 20200331202547 58
YandexBot/ 31 75652 20200330132154 19
Mail\.RU_Bot/ 13 37381 20200331185152 7
link 13 15221282 20200327094148 3
php 10 55568 20200308190851 0
Applebot/ 9 38277 20200323074800 4
Baiduspider/ 8 9280 20200330032135 0
crawl 5 101178 20200331115326 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 30760 20200313030821 0
no_user_agent 5 93585 20200327160012 0
bot[\s_+:,\.\;\/\\-] 4 43653 20200325184852 1
Python\-urllib/ 3 2313 20200327105930 1
Apache\-HttpClient/ 3 19221 20200313061551 0
Googlebot\-Image/ 1 25421 20200322083101 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20200331193237 0
YandexImages/ 1 60008 20200319184920 0
DuckDuckGo\-Favicons\-Bot/ 1 6152 20200329093218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 730 187532 0 0
gif 14 311416 0 0
xml 44 45980 0 0
js 427 6011591 0 0
css 199 1009912 0 0
png 18 2466481 0 0
html 812 14640088 0 0
Unknown 35 123453 0 0
jpg 106 183090625 0 0
env 1 5125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
//wp-content/plugins/easy-social-icons/readme.txt 31 0 214582
//wp-content/plugins/gallery-by-supsystic/readme.txt 31 0 1391683
//wp-content/plugins/lightbox/readme.txt 31 0 498697
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
Unknown 863 678
ios_iphone 162 15
linux 246 132
linuxandroid 29 16
win2003 10 6
win10 105 84
macosx4 6 6
win8 17 17
win2000 1 1
win7 820 583
macosx8 2 2
win8.1 23 12
winxp 16 16
winlong 8 8
ios_ipad 1 0
winunknown 6 6
macosx11 43 12
macosx 5 5
macosx10 13 13
macosx12 4 4
macosx9 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome75.0.3770.142 21 3
firefox52.0 42 11
edge34 7 7
chrome80.0.3987.106 1 1
chrome55.0.2917.41 1 1
safari8.0 138 12
chrome73.0.3683.103 1 1
opera46.0.2597.57 1 1
firefox67.0 2 2
msie7.0 12 8
opera54.0.2952.71 1 1
chrome66.0.3359.181 1 1
chrome34.0.1847.131 1 1
android 16 10
edge36 4 4
chrome74.0.3723.0 88 4
chrome77.0.3865.90 1 1
chrome67.0.3396.62 2 2
chrome34.0.1847.137 2 2
chrome73.0.3683.90 2 2
Unknown 818 673
chrome80.0.3987.149 26 5
chrome36.0.1985.143 3 3
chrome64.0.3282.186 1 1
chrome68.0.3440.7 2 2
chrome38.0.2125.101 1 1
chrome76.0.3809.132 19 19
chrome54.0.2878.86 4 4
msie11.0 7 7
firefox51.0 1 1
chrome59.0.3071.109 2 2
chrome40.0.2214.85 3 3
chrome74.0.3729.169 1 1
firefox52.58.01 1 1
opera12.17 1 1
firefox45.0 3 3
safari13.0.5 23 2
chrome53.0.2785.49 2 1
chrome63.0.3239.26 1 1
chrome79.0.3945.59 9 9
chrome68.0.3029.110 1 1
firefox46.0 1 1
chrome56.0.2896.3 2 1
chrome53.7.2070.8342 1 1
chrome67.0.3396.87 1 1
firefox28.0 22 22
chrome79.0 3 3
chrome53.0.2785.89 2 2
firefox52.46.93 1 1
netscape5.0 1 1
chrome79.0.3945.130 72 11
firefox62.0 54 54
opera12.10 1 1
mozilla 78 38
chrome51.0.2704.103 21 9
safari4.7.2 3 3
firefox45.68.11 1 1
chrome58.0.3029.110 3 3
firefox57.0 5 5
chrome35.0.2117.157 3 3
firefox56.0 3 3
firefox36.0 7 7
chrome40.0.2214.115 12 1
chrome78.0.3904.70 1 1
firefox73.0 4 4
chrome68.0.3423.2 3 3
opera62.0.3331.99 11 11
chrome56.0.2986.14 1 1
firefox52.56.19 1 1
chrome45.0.2454.94 1 1
chrome54.0.2882.27 1 1
chrome46.0.2490.80 1 1
msie9.0 676 501
firefox51.0.1 1 1
chrome35.0.1916.47 2 2
chrome11.0.700.2 1 1
chrome65.0.3325.52 1 1
firefox47.0 3 3
chrome40.0.2214.89 8 2
firefox59.0 3 3
safari7.0 1 0
chrome70.0.3538.102 7 7
chrome66.0.3359.117 3 3
opera43.0.2442.991 1 1
chrome61.0.3163.79 3 3
opera44.5.0457.5729 1 1
safari9.0 1 1
firefox64.0 5 5
firefox53.0 1 1
chrome78.0.3904.108 10 10
chrome80.0.3987.122 1 1
chrome71.0.3578.98 6 6
firefox54.0 1 1
chrome59.0.3071.30 1 1
opera41.9.4528.9256 1 1
chrome39.0.2171.95 11 11
msie6.0 5 5
firefox69.0 1 1
chrome26.0.1410.65 1 1
chrome66.0.3359.170 1 1
chrome79.0.3945.88 3 3
chrome63.0.3239.132 3 3
firefox42.0 2 2
chrome58.0.1145.75 6 6
firefox24.0 1 1
firefox60.0 6 6
chrome51.0.2728.2 1 1
chrome74.0.3729.157 2 2
chrome74.0.3729.131 1 1
opera41.9.4315.9043 2 2
chrome65.0.3298.4 1 1
firefox66.0 2 2
opera44.6.1095.6367 1 1
chrome55.0.2883.87 1 1
chrome66.0.3359.139 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Poster 20200331210002
WordPress/4.9.13;_http://www.brynbailer.com 20200331233620
WordPress 20200330110925
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200312021535
WordPress.com;_http://www.brynbailer.com 20200319145429
Go-http-client/1.1 20200327115716
Mozilla/5.0_(compatible;_Dataprovider.com) 20200311011914
AGENT 20200318212415
panscient.com 20200320012630
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200316150052
Python/3.7_aiohttp/3.0.9 20200327220544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress.com;_http://www.brynbailer.com 20200319145429
Go-http-client/1.1 20200327115716
panscient.com 20200320012630
AGENT 20200318212415
Windows_Live_Writter 20200331170843
Python/3.7_aiohttp/3.0.9 20200327220544
Poster 20200331210002
WordPress/4.9.13;_http://www.brynbailer.com 20200331233620
WordPress 20200330110925
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200312021535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 363 599
From1 7 7
From2 505 650
From3 8 8
From4 739 1122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 505 650
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://dreamco.com/pima 7 7
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 654 7396506
500 6 5199
406 3530 797780
403 1356 181570
405 43 1806
409 1168 96944
302 28 0
400 23 401
301 733 0
206 1 6152
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 389
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/site/.env 1 -
/wp-admin/vuln.htm 3 -
/wp-includes/css/upload.php 1 -
/admin/.env 1 -
/tmp.php.suspected 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 3 -
/blackhat.php 1 http://site.ru
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/server/.env 1 -
/smalls.php 1 -
/ludk.php 1 -
/wp-content/wp-muen.php 1 http://site.ru
/wp-admin/maint/wp-info.php 1 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/contact-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/html404/idx.php 1 http://site.ru
/application/.env 1 -
/wp-includes/js/general.php 1 -
/captcha.php 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 1 -
/back/.env 1 -
/local/.env 1 -
/editor/editor/ 1 http://www.baidu.com/
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 6 -
/app/.env 1 -
/wp-post.php 3 http://site.ru
/dec.php 1 www.brynbailer.com
/wp-content/themes/headway-2015/style.css 2 http://brynbailer.com/wp-content/themes/headway-2015/style.css
/wp-content/plugins/gassembly/js/js.php 1 http://www.facebook.net/
/REV/50btc.php 1 http://www.brynbailer.com/REV/50btc.php
/wp-info.php 1 -
/auth/.env 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 -
/seter.php 1 http://www.brynbailer.com/seter.php
/wp-content/plugins/blnmrpb/log.txt 1 www.brynbailer.com
/shoes.php 1 http://site.ru
/blog/ 2 http://brynbailer.com/blog/
/304/ 33 http://www.brynbailer.com/
/wp-content/plugins/downloads-manager/img/unlock.gif 3 -
/dontme.php 1 http://site.ru
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 http://brynbailer.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/34-2%5C/%5C%22 1 http://www.google.com/url
/cms/license.txt 1 http://brynbailer.com/cms/license.txt
/wp-content/themes/404.php 2 http://site.ru
/components/com_weblinks/weblinks.php 2 http://site.ru
/ads.txt 5 -
/wp-content/uploads/2018/12/header-cache.php.suspected 1 http://site.ru
/wp-content/themes/headway-2014/style.css 2 http://www.brynbailer.com/wp-content/themes/headway-2014/style.css
/c99.php 1 -
/.env 3 -
/wp-link-opml.php 1 www.brynbailer.com
/rest/.env 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/28-2%5C/%5C%22 1 http://www.google.com/url
/wso.php.suspected 1 -
/wp-includes/pomo/w7388n.php 1 -
/wp-config.php_OLD_BK 2 -
/wp-content/plugins/dzs-zoomsounds/ajax.php 3 -
/wp/ 2 http://brynbailer.com/wp/
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 3 -
/old/ 1 -
/wp-content/uploads/2019/03/wp-console.php.suspected 1 http://site.ru
/wp-admin/includes/class-wp-filesystem-import.php 3 http://site.ru
/wp-content/plugins/wp-formgenerator/changelog.txt 2 http://brynbailer.com/wp-content/plugins/wp-formgenerator/changelog.txt
/doc.php 1 -
/wp-content/themes/satoshi/style.css 2 http://brynbailer.com/wp-content/themes/satoshi/style.css
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/cp/.env 1 -
/axmlprc.php 1 -
/web/.env 1 -
/wp-content/plugins/category-page-icons/css/menu.css 3 -
/.index.php 1 http://www.brynbailer.com/.index.php
/wp-config.phpoldd 2 -
/frontend/.env 1 -
/wp-content/plugins/wp-hello-plugin/delete_me.php 1 http://www.brynbailer.com/wp-content/plugins/wp-hello-plugin/delete_me.php
/misc/geq.php 1 -
/wp-includes/pomo/7313581d9a.php 1 -
/wp-content/uploads/2019/03/content-post.php 1 http://site.ru
/wp-content/themes/atom/uploadify/uploadify.css 2 http://www.brynbailer.com/wp-content/themes/atom/uploadify/uploadify.css
/protected/.env 1 -
/c99.php.suspected 1 -
/tmp/license.txt 1 http://brynbailer.com/tmp/license.txt
/shell.php 1 -
/wordpress/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 3 -
/error.php 1 -
/admin/fckeditor/editor/ 1 http://www.baidu.com/
/wp-content/webmap.php 2 http://site.ru
/document/.env 1 -
/idnex.php 2 www.brynbailer.com
/wp-config.php_old2 1 -
/wp-config.php_antigo 2 -
/wp-content/plugins/letme/weblinks.php 3 http://site.ru
/wp-content/themes/headway-16/style.css 2 http://brynbailer.com/wp-content/themes/headway-16/style.css
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/private/.env 1 -
/wso.php 1 -
/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php 1 http://www.brynbailer.com/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php
/ghfhvvaw.php 1 -
/deployment/.env 1 -
/engine/.env 1 -
/system/.env 1 -
/wp-content/_input_3_vuln.htm 3 -
/adminer.php 2 -
/wp-includes/rediraction.php 2 http://site.ru
/wp-admin/css/colors/light/images.php 1 http://site.ru
/wp-includes/blocks/wp-info.php 1 http://site.ru
/wp-info.php/wp-info.php 1 brynbailer.com
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 2 -
/phpinfoer.php 1 -
/wp-content/themes/twentynineteen/styles.php 1 http://site.ru
/1.php.suspected 1 -
/wp-xmlrpc.php 1 www.brynbailer.com
/cli/.env 1 -
/Iontrol.php 1 -
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css 2 www.brynbailer.com
/bubus.php 1 -
/wp-content/plugins/gravityforms/css/admin.css 1 -
/log.php 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/themes/headway-163/style.css 2 http://brynbailer.com/wp-content/themes/headway-163/style.css
/development/.env 1 -
/project/.env 1 -
/css.php 1 http://www.brynbailer.com/css.php
/wp-admin/js/404.php 5 http://site.ru
/wp-content/plugins/all-in-one-seo-pack/admin/display/display.php 1 -
/wp-content/uploads/rnnvhs.php 1 -
/gtde.php 1 -
/iglp.php 1 http://www.brynbailer.com/iglp.php
/dev/.env 1 -
/wp-content/plugins/flexible-checkout-fields/assets/js/admin.js 1 -
/options.php 2 http://www.brynbailer.com/options.php
/web/ 1 http://brynbailer.com/web/
/wp-content/themes/headway-165/style.css 2 http://brynbailer.com/wp-content/themes/headway-165/style.css
/w0rm.html.php 1 http://www.brynbailer.com/w0rm.html.php
/wp-acess.php 1 http://www.brynbailer.com/wp-acess.php
/sitemap.xml 2 -
/maps.php 1 -
/wp-includes/SimplePie/Cache/theme.php 2 http://site.ru
/_input_3_vuln.htm 3 -
/apps/.env 1 -
/framework/.env 1 -
/wp-linfo.php 2 http://site.ru
/wp-content/themes/dulcet/footer1.php 1 http://site.ru
/wp-content/plugins/flexible-checkout-fields/assets/css/front.css 2 -
/wordpress/license.txt 1 http://brynbailer.com/wordpress/license.txt
/index3.php 1 -
/t4.php 1 http://www.brynbailer.com/t4.php
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/plugin/info.php 1 -
/wp-content/plugins/wd-google-maps/css/owl.carousel.css 2 -
/Mhbgf.php 1 -
/wp-admin/user/users-new.php 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 https://google.com
/reade.php 1 -
/new/license.txt 1 http://brynbailer.com/new/license.txt
/wp-includes/SimplePie/Parse/yun.php 1 -
/forum.php 1 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 http://site.ru
/.images.jpg/login.php.suspected 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/%5C%22 1 http://www.google.com/url
/admin/Fckeditor/editor/ 1 http://www.baidu.com/
/wp-admin/includes/wp-info.php 2 http://site.ru
/wp-includes/css/goh.php 1 -
/personal/.env 1 -
/vod_installer/.env 1 -
/laravel/.env 1 -
/wp-imags.php 1 http://site.ru
/humans.txt 2 http://brynbailer.com/humans.txt
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 3 -
/install.php 1 -
/login.php.suspected 1 -
/wp-content/themes/t98-sade/seo_script.php 1 -
/shop/license.txt 1 http://brynbailer.com/shop/license.txt
/config.php 1 http://site.ru
/wp-content/plugins/wp-block-plugin/wp-block-plugin.php 1 http://www.brynbailer.com/wp-content/plugins/wp-block-plugin/wp-block-plugin.php
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/bla.php 1 http://www.brynbailer.com/bla.php
/search.php 1 -
/http:/www.brynbailer.com/xmlrpc.php 19 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 3 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/themes/wp-update.php 2 brynbailer.com
/src/.env 1 -
/wp-includes/_.php 1 http://site.ru
/wp-includes/SimplePie/Net/images.php 1 http://site.ru
/vue/.env 1 -
/update.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/mantra/uploads/upload.php 1 brynbailer.com
/wp-admin/network/user-terms.php 1 -
/wp-content/upgrade/wp/wp.php 1 www.brynbailer.com
/libraries/joomla/template/popup-pomo.php 1 http://site.ru
/wp-json/trx_addons/v2/get/sc_layout 2 http://www.facebook.net/
/REV/no.php 1 http://www.brynbailer.com/REV/no.php
/wp-content/plugins/xXx/2.php 1 -
/wp-content/plugins/pricing-table-by-supsystic/modules/tables/css/frontend.tables.css 2 -
/blackhat.php.suspected 1 http://site.ru
/dependencies/.env 1 -
/1/license.txt 1 http://brynbailer.com/1/license.txt
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://site.ru
/wp-content/plugins/downloads-manager/page-download-template.tpl 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts%5C/%5C%22 1 http://www.google.com/url
/wp-admin/css/colors/blue/class.php 1 http://site.ru
/mko.php 1 -
/new/ 2 http://brynbailer.com/new/
/FCKeditor/editor/ 1 http://www.baidu.com/
/check.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 3 -
/libraries/joomla/template/mide.php 1 http://site.ru
/util/login.aspx 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 http://brynbailer.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/cart 1 -
/wp-admin/images/wp-info.php 1 http://site.ru
/wp-sgin.php 2 www.brynbailer.com
/jm-ajax/upload_file/ 3 -
/trackback.php 1 -
/post.php 1 -
/wp-content/plugins/supersociall/supersociall.php 1 http://www.brynbailer.com/wp-content/plugins/supersociall/supersociall.php
/assets/images/new_license.php 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/themes/headway/style.css 2 http://brynbailer.com/wp-content/themes/headway/style.css
/2.php 1 http://www.brynbailer.com/2.php
/ws.php 1 http://www.brynbailer.com/ws.php
/rnnvhs.php 1 -
/pas.php 1 http://www.brynbailer.com/pas.php
/wp-content/themes/headway-161/style.css 2 http://brynbailer.com/wp-content/themes/headway-161/style.css
/mko.php.suspected 1 -
/wp-content/uploads/upload_index.php 1 -
/wp-content/seo_script.php 1 -
/wp-admin/css/colors/blue/log.php 1 -
/shell.php.suspected 1 -
/wp-content/themes/twentynineteen/style.php.suspected 2 http://site.ru
/ciosan.php 1 -
/wp-m.php 3 http://site.ru
/test/license.txt 1 http://brynbailer.com/test/license.txt
/wso2.php.suspected 1 -
/includes.php 1 -
/wp-admin/user/mide.php 1 http://site.ru
/wp-content/uploads/2019/06/simple.php5 2 http://site.ru
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
/wp-content_plugins_akismet_widget.php 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/wp-includes/SimplePie/Cache/images.php 1 http://site.ru
/wp-json/visualizer/v1/update-chart 1 -
/wp-includes/js/tinymce/global.php 2 -
/xmlrpz.php 3 -
/cache/content-post.php.suspected 3 http://site.ru
/wp-admin/css/jiancok.php 1 http://site.ru
/ClientPage.php 1 http://www.brynbailer.com/ClientPage.php
/cachee.php 1 -
/installer.php 2 -
/wp-content/plugins/popup-builder/public/js/Popup.js 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 3 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/cleaning-up-reno-by-cracking-down-on-low-budget-motels%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/headway-162/style.css 2 http://brynbailer.com/wp-content/themes/headway-162/style.css
/wp/wp-admin/setup-config.php 1 -
/wp-content/themes/twentyfifteen/inc/images.php 1 http://site.ru
/bitrix/admin/ 1 http://brynbailer.com/bitrix/admin/
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 1 -
/wp-content/plugins/func.php 1 -
/wp-content/plugins/dzs-videogallery/ajax.php 1 -
/wp-content/themes/index2.php 1 http://site.ru
/wp-content/themes/headway-166/style.css 2 http://brynbailer.com/wp-content/themes/headway-166/style.css
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/24-2%5C/%5C%22 1 http://www.google.com/url
/test-page 1 -
/Marvin.php 1 -
/wp-admin/network/sitenets.php5 1 http://site.ru
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://brynbailer.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/test.php 1 -
/wp-admin/network/wp-info.php 1 http://site.ru
/wp-content/themes/headway-2013/style.css 2 http://brynbailer.com/wp-content/themes/headway-2013/style.css
/store/ 1 http://brynbailer.com/store/
/wp-back.php 1 http://www.brynbailer.com/wp-back.php
/wp-includes/Requests/Cookie/images.php 1 http://site.ru
/vendor/wp-muen.php 1 -
/1111.php 1 -
/f0w.php 1 http://www.brynbailer.com/f0w.php
/wp-content/uploads/2020/03/settings_auto.php 3 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 2 http://brynbailer.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/installer-backup.php 2 -
/wp-content/plugins/blockspluginn/blockspluginn.php 1 http://www.brynbailer.com/wp-content/plugins/blockspluginn/blockspluginn.php
/wp-admin/user/images.php 1 http://site.ru
/wp-caches.php 1 -
/wp-pas.php 1 -
/wp-content/themes/chihua/db.php 1 -
/cache/simple.php5 4 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom%5C/%5C%22 1 http://www.google.com/url
/old/license.txt 1 http://brynbailer.com/old/license.txt
/login/.env 1 -
/2/license.txt 1 http://brynbailer.com/2/license.txt
/admin/FCKeditor/editor/ 1 http://www.baidu.com/
/docker/.env 1 -
/newsleter.php.suspected 1 http://site.ru
/wp-content/plugins/xlen/wsp.php 1 -
/wp-content/themes/chigue/db.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/32-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wp-advanced-search/js/ajaxTrigger.js 1 -
/wp-content/plugins/ulisting/README.txt 1 http://brynbailer.com//wp-content/plugins/ulisting/README.txt
/v4.php 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 2 -
/shared/.env 1 -
/dev/license.txt 1 http://brynbailer.com/dev/license.txt
/wp-content/plugins/way2register.php 1 -
/wp-content/plugins/ithemes-sync/js/admin-notice.js 1 -
/ns.php 1 -
/wp-content/plugins/profile-builder/assets/css/serial-notice.css 1 -
/wso2.php 1 -
/alfa.php 2 http://site.ru
/wp-content/plugins/hd-webplayer/playlist.php 3 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 www.brynbailer.com
/wp-content/plugins/drpsassembly/js/js.php 1 http://www.facebook.net/
/cache.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 www.brynbailer.com
/admin/editor/editor/ 1 http://www.baidu.com/
/pi.php 1 http://www.brynbailer.com/pi.php
/wp-content/plugins/BirdsRios.php 1 -
/wp-config.php_hlt 2 -
/wp-includes/css/info.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-admin/user/fronqx.php 1 -
/bps.php 1 -
/REV/people.php 1 http://www.brynbailer.com/REV/people.php
/1.php 2 http://www.brynbailer.com/1.php
/wp-content/plugins/up.php 1 -
/wp-content/plugins/plugins/404.php 1 -
/6c3feced5fe97be15edcefad3cdc76e7.php 1 -
/wp-includes/widgets/class-wp-widget-header.php 1 http://site.ru
/login.php 1 -
/xx.php 1 -
/REV/pi.php 1 http://www.brynbailer.com/REV/pi.php
/wp-content/uploads/2020/01/simple.php5 1 http://site.ru
/wp-includes/js/autosave.php 1 http://site.ru
/ 32 http://www.brynbailer.com///
/bubus.php.suspected 1 -
/wp-content/wp-moud.php 1 -
/wp-admin/vuln.php 3 -
/wp-pols.php 1 -
/js/editor/editor/ 1 http://www.baidu.com/
/ad.php 1 -
/content-post.php 1 http://site.ru
/w/license.txt 1 http://brynbailer.com/w/license.txt
/Mkms.php 1 -
/wp-content/plugins/brizy/admin/site-settings.php 4 -
/styles.php 1 http://www.brynbailer.com/styles.php
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 1 -
/backend/.env 1 -
/api/.env 1 -
/wp-content/plugins/lkptivp/indeh.php 1 -
/root.php 1 http://www.brynbailer.com/root.php
/sizing.php 1 -
/wordpress/wp-content/plugins/sid/wso1.php 4 http://site.ru
/config/.env 1 -
/wp-admin/js/editor.php 3 http://site.ru
/favicon.png 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/26-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/wp-link.php 1 -
/cache/content-post.php 6 http://site.ru
/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css 5 -
/1111.php.suspected 1 -
/wp-admin/user/log.php 1 -
/bladeacss.php 1 http://www.brynbailer.com/bladeacss.php
/xmlrpcs.php 3 brynbailer.com
/Fckeditor/editor/ 1 http://www.baidu.com/
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/22-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/thumbnail.php 1 -
/wp-includes/theme-compat/zero.php 1 http://site.ru
/wp-content/plugins/brizy/public/static/css/style.css 2 www.brynbailer.com
/50btc.php 1 http://www.brynbailer.com/50btc.php
/laravel-artisan/.env 1 -
/wp-admin/includes/rnnvhs.php 1 -
/fckeditor/editor/ 1 http://www.baidu.com/
/gaza.php 1 http://www.brynbailer.com/gaza.php
/xmlrpc-blog.php 1 -
/components/com_jce/editor/tiny_mce/plugins/imgmanager_ext/classes/image/imagick.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 http://brynbailer.com/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist
/core/.env 1 -
/Camille.php 1 -
/.git/config 2 -
/magento_version 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/test-page%5C/%5C%22 1 http://www.google.com/url
/.images.jpg/login.php 1 -
/master/.env 1 -
/Martina.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
67.222.39.71 599 599 0 20200331233620
184.154.36.170 112 147 3340868 20200329074100
184.154.139.16 96 126 2863599 20200328073611
184.154.139.14 96 126 2863602 20200330073356
184.154.139.23 85 130 2771038 20200327073209
184.154.139.26 80 105 2386335 20200321073523
72.76.221.125 41 186 93267949 20200320012630
184.154.139.15 32 42 954534 20200331073702
123.148.146.164 15 15 62827 20200323141414
72.201.75.13 11 72 1397227 20200302133159
209.160.107.116 10 10 78393 20200329062225
167.114.209.38 10 22 22645534 20200310221613
192.99.62.49 9 21 22483409 20200317133240
47.88.95.17 9 9 64783 20200320230235
47.88.94.105 9 9 64783 20200321031407
34.76.57.10 8 39 10295550 20200326201939
51.68.152.26 7 7 43064 20200331213030
35.208.24.240 6 6 0 20200321045230
74.206.165.147 6 6 116072 20200313075920
38.100.53.88 6 10 274569 20200304153046
35.185.40.17 5 26 355642 20200331010514
20.188.44.82 5 5 1720 20200323144202
46.250.1.193 5 5 26832 20200313220936
172.96.216.233 5 5 21058 20200302035147
193.106.30.99 5 5 6152 20200322114818
66.146.232.83 1 1 6152 20200321022740
110.74.222.213 1 1 6152 20200301020243
117.69.50.77 1 1 11774 20200307144034
64.44.48.190 1 1 1517 20200303165627
27.224.136.67 1 1 6152 20200331125000
108.177.248.30 1 1 6152 20200303230311
195.123.227.135 1 1 6152 20200319190607
64.58.229.196 1 1 6152 20200307202845
78.60.203.75 1 1 6152 20200323230216
192.210.229.29 1 1 5439 20200316022536
194.59.164.38 1 1 403 20200317080735
165.227.189.234 1 1 0 20200319205424
35.237.126.193 2 2 12304 20200327012713
208.91.198.96 1 1 403 20200331170843
111.92.29.41 4 4 5864 20200316223011
154.16.53.188 2 2 7669 20200319024941
51.77.246.199 2 23 337186 20200311011914
153.142.70.170 1 1 1968 20200317223047
18.130.178.90 1 1 344 20200303024345
173.255.206.130 2 2 37434 20200301211728
188.143.169.29 2 2 37434 20200328034022
85.128.142.70 1 1 403 20200317225918
123.136.205.220 4 4 5864 20200307032010
159.224.255.154 1 1 6152 20200302100817
195.110.34.230 3 3 4377 20200302214433
95.85.18.109 1 1 1517 20200306125421
188.166.116.151 1 1 6152 20200317095902
37.187.74.109 1 1 18717 20200325135350
3.224.60.96 3 3 18456 20200316114228
195.154.177.210 1 1 378 20200323110530
172.96.95.102 1 1 6152 20200308190847
217.160.40.72 1 1 6152 20200317103313
91.199.22.91 3 3 24869 20200310223500
139.59.29.219 1 1 18717 20200321005840
157.230.52.88 2 2 6152 20200311220935
93.117.226.42 1 1 1968 20200315172711
107.6.183.162 1 1 6152 20200303201628
52.14.249.51 1 1 0 20200306074511
159.203.81.46 1 1 0 20200319071952
107.158.222.249 1 1 18717 20200309183148
188.40.196.233 1 1 1459 20200331181820
114.119.161.96 0 1 2002045 
14.186.205.234 1 1 0 20200331152021
109.120.166.79 3 3 11627 20200308115612
173.249.22.173 1 12 97191 20200325125751
198.55.122.21 1 1 18717 20200321042754
172.93.164.131 3 3 18456 20200328091203
23.108.45.93 1 1 6152 20200325023011
104.140.100.80 1 1 6152 20200303155134
213.231.63.252 2 2 12304 20200329195446
62.128.207.106 1 1 1045 20200328134419
92.53.96.183 1 1 1459 20200323111446
107.172.39.184 1 1 6152 20200301033426
194.5.156.24 1 1 403 20200330110925
189.240.124.61 1 1 0 20200329114948
51.77.249.202 1 1 6152 20200306122839
107.172.51.92 1 1 6152 20200301235834
192.126.160.213 1 1 18717 20200328022335
35.237.129.70 2 2 12304 20200302113535
69.50.245.227 1 1 6152 20200309101135
125.34.14.229 1 1 6152 20200327220544
23.245.153.69 2 2 7669 20200320112601
168.91.13.43 1 1 6152 20200307030845
114.119.165.8 0 1 1458798 
192.71.70.4 1 1 6152 20200317095422
114.106.134.136 1 1 5316 20200327094245
62.210.83.78 3 3 18456 20200328214213
168.235.109.89 1 1 6152 20200304162321
62.210.177.221 1 1 378 20200331113431
52.237.166.43 1 1 344 20200316202332
197.57.207.222 4 4 5864 20200331062810
91.121.76.25 2 2 6152 20200328232955
176.53.26.15 1 1 6152 20200319022549
34.91.223.41 0 1 84760 
113.172.6.231 1 1 6152 20200320021321
35.243.217.51 1 22 337184 20200323183540
35.196.247.77 1 22 337184 20200307171604
51.77.174.240 1 1 6152 20200301203125
104.227.191.132 1 1 6152 20200303090200
35.237.116.101 1 22 337184 20200331204414
192.71.88.89 1 1 6152 20200324055454
35.237.51.66 2 2 12304 20200322174532
107.152.178.94 1 1 6152 20200305113054
52.53.212.192 1 1 6152 20200309171531
184.154.47.2 1 1 6152 20200310015546
114.119.162.129 1 2 5137267 20200327040815
103.4.164.206 1 1 1966 20200318043522
45.136.108.44 4 4 18456 20200316214857
106.57.150.118 0 1 5243008 
34.91.102.2 0 1 4529 
165.231.130.43 2 2 7669 20200306082015
189.112.40.215 1 1 6152 20200322131741
34.91.189.247 0 2 8628 
46.101.145.37 4 4 39524 20200320140841
5.227.14.118 1 1 6152 20200331040151
173.245.203.92 1 1 1517 20200303200304
185.132.177.247 1 1 18717 20200319193851
52.141.39.3 4 4 39524 20200331233622
51.158.73.199 1 1 6152 20200304160853
36.80.36.57 1 1 1517 20200301020257
185.234.218.174 1 1 5125 20200312134253
51.77.249.198 3 3 12652 20200329101718
5.135.143.224 1 1 18717 20200317220312
114.119.163.222 3 4 607616 20200331104535
172.241.156.10 1 1 5316 20200303230316
122.246.92.138 0 1 5243008 
47.90.50.213 1 1 6152 20200317140254
139.180.5.99 2 2 12304 20200308015139
220.242.160.147 1 1 1578 20200320220012
209.107.204.113 1 1 1517 20200303155136
89.46.109.214 1 1 403 20200331210002
194.36.188.199 2 2 37434 20200318212415
217.19.209.253 2 2 412 20200313051345
201.160.194.181 1 1 344 20200303223153
134.0.204.250 4 4 5864 20200330010548
196.31.2.46 1 1 1966 20200316151802
77.74.177.114 2 2 12304 20200318182008
104.223.23.36 1 1 6152 20200325170403
31.170.166.151 1 1 403 20200312215301
93.159.230.28 3 3 18456 20200318175004
60.191.38.77 3 3 56151 20200324044431
35.196.157.84 2 2 12304 20200310134828
121.232.232.223 1 1 5316 20200318104833
91.217.76.11 1 1 6152 20200303171424
34.73.9.134 3 24 343338 20200311184005
114.229.194.113 0 1 1637965 
114.119.166.238 1 2 1699529 20200330154100
14.231.159.253 4 4 5864 20200304200501
104.227.106.126 1 1 5439 20200330233437
177.137.207.76 1 1 1966 20200315221659
107.150.70.253 1 1 6152 20200304202433
77.104.144.217 1 1 0 20200303004736
183.162.168.85 0 1 5243008 
199.34.83.157 1 1 6152 20200308013633
34.90.199.56 0 3 173637 
34.217.47.28 1 1 6152 20200325111110
148.59.184.16 1 1 6152 20200301081212
23.231.110.143 1 1 6152 20200315020236
3.227.170.71 2 2 12304 20200326022814
23.160.128.192 1 1 6152 20200304140936
141.164.87.94 1 1 6152 20200301031314
66.70.225.57 1 1 18717 20200317042839
104.227.60.58 1 1 6152 20200301082931
95.217.124.147 1 1 6152 20200303200302
194.59.164.144 1 1 403 20200320205216
150.136.163.108 1 1 344 20200305094810
92.222.64.57 1 1 18717 20200320045743
103.76.231.95 1 1 403 20200322084655
45.56.80.59 3 3 24869 20200311152807
31.220.110.213 1 1 403 20200314210001
38.145.81.183 1 1 6152 20200304181000
64.246.165.150 1 1 6152 20200322212820
23.250.107.117 1 1 5439 20200306200443
216.172.56.35 1 1 6152 20200318203811
203.77.239.18 1 1 1966 20200317100239
45.230.176.146 1 1 1970 20200315172708
62.210.177.41 1 1 378 20200322031333
216.213.26.219 1 1 6152 20200301104530
35.227.96.253 2 2 12304 20200302115508
156.67.222.230 1 1 403 20200318131349
151.106.1.250 1 1 6152 20200306125419
192.0.91.22 1 1 6152 20200319145429
83.24.222.233 4 4 5864 20200306071225
41.109.252.143 3 3 4398 20200310062750
35.237.236.141 2 2 12304 20200314141817
18.132.12.24 1 1 344 20200330163332
109.169.34.15 1 1 1045 20200317123931
35.237.115.160 3 24 343338 20200331004812
104.168.84.150 1 1 1517 20200310075308
183.89.190.18 1 1 6152 20200330101145
35.243.193.198 3 24 343338 20200304082153
42.118.247.221 4 4 5864 20200303203225
35.231.112.244 3 24 343338 20200311184112
94.158.36.183 4 4 100538 20200308012632
46.4.13.103 2 2 12304 20200310233626
31.220.104.187 1 1 403 20200319081238
114.119.162.173 3 3 28172 20200331094217
112.91.75.223 0 1 585068 
40.74.64.188 2 2 1389 20200304065412
82.165.189.179 1 1 6152 20200327114744
114.119.167.114 1 1 6152 20200327175958
106.35.35.198 0 1 245103 
60.187.39.203 0 1 150873 
35.227.32.26 2 2 12304 20200318164415
100.20.64.60 1 1 6152 20200315014121
196.52.80.213 1 1 1968 20200322102252
35.243.210.108 3 24 343338 20200322221848
24.23.77.154 2 23 337572 20200314080010
188.93.56.216 1 1 6152 20200314170344
183.89.214.157 1 1 6152 20200325204411
104.227.59.6 1 1 6152 20200307010258
114.119.160.148 0 1 5243008 
117.165.43.175 0 1 585068 
91.121.79.16 2 2 37434 20200323082502
3.12.120.178 3 21 147642 20200327105931
103.126.247.140 1 1 6152 20200316163934
167.114.115.110 1 1 6152 20200315150240
101.50.1.2 1 1 4487 20200317100217
198.71.236.4 1 1 403 20200324144834
46.248.187.122 1 1 18168 20200309231052
23.250.99.117 1 1 5439 20200301201006
213.142.130.122 2 2 24869 20200301121921
23.19.32.167 1 1 6152 20200307103759
103.82.235.2 1 2 4241 20200302062055
46.161.63.87 1 1 6152 20200317201004
47.52.20.36 2 2 12304 20200322150848
45.86.14.148 2 2 7669 20200318000406
188.166.176.210 2 2 24869 20200327115729
104.144.53.94 1 1 6152 20200301111013
72.217.46.23 2 23 337186 20200329200541
199.244.88.131 2 2 12304 20200321201723
46.17.175.125 1 1 403 20200315204059
138.197.137.39 1 1 6152 20200316161509
75.127.0.134 1 1 6152 20200307235012
123.148.242.20 1 1 1045 20200325073310
96.30.71.87 2 2 12304 20200329200829
83.219.149.43 1 1 6152 20200330101403
18.130.247.178 1 1 344 20200330185035
34.77.225.163 1 1 6152 20200326201751
104.227.112.138 1 1 5439 20200326004133
45.12.223.184 2 2 2565 20200301174826
35.237.200.92 2 2 12304 20200331122635
158.69.158.101 3 3 21485 20200331022944
178.143.203.228 4 4 5864 20200330024404
77.74.177.113 1 1 6152 20200318182006
138.68.237.166 1 1 16666 20200321064315
36.91.188.18 1 1 1966 20200316211630
185.166.213.138 2 2 12304 20200312021535
173.232.219.161 1 1 1517 20200328091205
94.130.167.248 1 1 18717 20200316035835
95.216.159.208 1 1 6152 20200306183810
54.36.185.110 2 2 2090 20200324033600
154.16.163.111 1 1 6152 20200325223320
122.13.162.31 3 3 18456 20200329172032
206.189.117.9 2 2 37434 20200322090707
114.119.165.254 1 1 6538 20200320143918
88.235.129.162 4 4 5864 20200304230515
185.59.221.66 1 1 6152 20200308200140
69.175.97.170 1 1 6152 20200330143855
82.77.106.205 4 4 5864 20200316072631
192.210.201.13 1 1 6152 20200316153040
35.243.200.96 1 22 337184 20200315185412
149.20.247.235 2 2 7669 20200314035527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 54 60 1189527 26
20200302 62 129 3570070 19
20200303 50 57 697644 30
20200304 63 93 1139051 20
20200305 50 105 36338178 17
20200306 51 57 569155 21
20200307 41 68 935956 19
20200308 46 51 607888 18
20200309 44 49 532608 17
20200310 56 73 23196649 21
20200311 48 117 1623061 17
20200312 47 72 879803 16
20200313 51 57 636986 18
20200314 62 138 33567277 17
20200315 53 80 844431 24
20200316 54 60 652709 23
20200317 61 78 23057598 27
20200318 55 60 585421 24
20200319 50 55 522512 20
20200320 68 122 31417678 19
20200321 44 49 608798 17
20200322 45 71 906316 21
20200323 58 86 11390688 18
20200324 36 41 540227 13
20200325 46 62 650058 18
20200326 40 76 10796712 15
20200327 52 76 5829272 20
20200328 38 43 560588 19
20200329 58 86 4619314 20
20200330 65 72 7242087 21
20200331 74 143 2183941 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 24
5mn-15mn 8
30s-2mn 8
2mn-5mn 5
0s-30s 468
1h+ 56
30mn-1h 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/wp-cron.php 599 0 294 294
/ 284 2559307 229 166
/wp-login.php 74 116888 33 38
/category/testimonials/ 46 765664 3 2
/test-page/ 44 1454695 2 3
/category/writing-samples/ 44 807154 1 1
/contact-2/ 42 594032 4 5
/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts/ 42 850338 4 5
/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom/ 39 864081 0 4
/cleaning-up-reno-by-cracking-down-on-low-budget-motels/ 37 879867 0 1
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 37 842053 0 0
/wp-includes/wlwmanifest.xml 34 35530 3 3
/feed/ 33 1262168 1 1
/wp-json/oembed/1.0/embed 32 70186 0 30
/category/writing-samples/feed/ 31 993891 0 0
/34-2/ 31 560604 0 0
/wp-json/ 31 1701001 0 0
/category/testimonials/feed/ 31 238576 0 0
/xmlrpc.php 16 6493 15 14
/wp-admin/admin-ajax.php 15 30 0 10
//wp-login.php 14 61782 0 1
/wordpress/ 13 4476 12 13
//wp-includes/wlwmanifest.xml 10 10450 4 8
/wp-admin/admin-post.php 8 0 2 3
/contact/ 5 27195 5 5
/wp-json/wp/v2/posts 1 51166 0 0
/author/acatejr/ 2 10198 0 0
/wp-json/wp/v2/users/ 3 1134 3 3
/wp-load.php 2 0 2 2
http://www.brynbailer.com/wp-login.php 1 1968 1 1
/search/.env 1 5125 1 1
/22-2/ 2 35376 0 1
/32-2/ 1 17834 0 0
/28-2/ 1 17753 0 0
/author/admin/ 4 31957 1 2
/author/bbailer/ 2 18050 0 2
//wp-json/wp/v2/users/ 2 2101 0 1
/wp-json/wp/v2/posts/ 3 65157 0 0
/24-2/ 1 17767 0 0
/26-2/ 1 17659 0 0
/wp-links-opml.php 1 371 1 1
/wp-json/wp/v2/users 2 2101 1 1
END_SIDER
