AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2692                
POS_VISITOR 10625               
POS_DAY 11826               
POS_DOMAIN 3240                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3844                
POS_EMAILSENDER 3975                
POS_EMAILRECEIVER 4118                
POS_SESSION 12263               
POS_SIDER 12410               
POS_FILETYPES 4253                
POS_DOWNLOADS 4334                
POS_OS 4382                
POS_BROWSER 4506                
POS_SCREENSIZE 4778                
POS_UNKNOWNREFERER 4852                
POS_UNKNOWNREFERERBROWSER 5359                
POS_ORIGIN 5775                
POS_SEREFERRALS 5907                
POS_PAGEREFS 6060                
POS_SEARCHWORDS 6208                
POS_KEYWORDS 6360                
POS_MISC 2356                
POS_ERRORS 6419                
POS_CLUSTER 3378                
POS_SIDER_404 6540                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101001831 33 7745 15975602319155
FirstTime 0
LastTime 20211231172718
LastUpdate 20220101052327 33 0 32 0 0
TotalVisits 35                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 350 78 78 844
1 4 4 0 28 30 1319
2 1 1 0 4 4 226
3 0 0 0 0 0 0
4 4 4 0 33 33 867
5 0 0 0 0 0 0
6 5 5 0 86 89 4151
7 6 6 0 40 40 927
8 0 0 0 1 1 0
9 1 1 350 10 10 678
10 0 0 0 2 2 0
11 0 0 0 58 58 452
12 1 1 0 2 2 213
13 2 2 350 6 6 0
14 0 0 0 1 1 83
15 5 5 0 36 37 618
16 1 1 0 20 20 678
17 2 2 0 19 23 761
18 0 0 0 1 1 226
19 2 2 0 7 9 904
20 7 7 0 35 35 309
21 0 0 0 3 3 678
22 0 0 0 1 1 226
23 7 7 0 36 36 535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 44 44 0
gb 5 5 0
gr 4 4 0
ca 4 4 350
de 1 1 350
au 1 1 0
il 1 1 350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 0 20211207084722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 60 1050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 11 11
win8 1 1
macosx10 1 1
macosx 1 1
win10 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox50.0 2 2
chrome89.0.4389.114 8 8
chrome78.0.3904.108 22 22
chrome41.0.2227.1 1 1
chrome88.0.4240.193 8 8
chrome76.0.3809.132 3 3
Unknown 9 9
mozilla 2 2
chrome27.0.1500.55 1 1
chrome90.0.4430.85 3 3
opera10.00 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211218075713
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211214232431
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211217024345
Python/3.8_aiohttp/3.8.1 20211226062439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211218075713
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211217024345
Python/3.8_aiohttp/3.8.1 20211226062439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 3 3
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 23 1909
404 437 0
406 56 12656
400 1 130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 122
/ccaef.php 4 -
/blog/installer-backup.php 1 -
/site/wp-includes/wlwmanifest.xml 16 -
/shop/wp-admin/setup-config.php 1 -
/wordpress/ 3 -
/web/wp-admin/install.php 1 -
/2018/wp-includes/wlwmanifest.xml 10 -
/wordpress/wp-admin/setup-config.php 1 -
/web/wp-includes/wlwmanifest.xml 16 -
/blog/wp-admin/install.php 1 -
/shop/installer.php 1 -
/WP/installer-backup.php 1 -
/wp-class.php 1 -
/WP/dup-installer/main.installer.php 1 -
/backup/installer.php 1 -
/images/ 3 binance.com
/_ignition/execute-solution 36 -
/back/dup-installer/main.installer.php 1 -
/Back/dup-installer/main.installer.php 1 -
/2020/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-class.php 1 -
/Back/installer.php 1 -
/wp/installer.php 1 -
/config/aws.yml 1 -
/wp-includes 2 www.google.com
/wp-admin/includes/wp-class.php 1 -
/uploads/ 3 binance.com
/wp-admin/install.php 1 -
/wp-content/ 6 -
/demo/wp-admin/setup-config.php 1 -
/new/wp-admin/install.php 1 -
/aws.yml 1 -
/old/wp-admin/install.php 1 -
/sites/default/files/ 3 binance.com
/Blog/installer-backup.php 1 -
/shop/installer-backup.php 1 -
/wp-admin/wp-class.php 1 -
/config.js 1 -
/new/dup-installer/main.installer.php 1 -
/new/wp-admin/setup-config.php 1 -
/sito/wp-includes/wlwmanifest.xml 16 -
/wp/ 3 -
///dup-installer/main.installer.php 1 -
/blog/installer.php 1 -
/back/wp-admin/setup-config.php 1 -
/shop/wp-includes/wlwmanifest.xml 16 -
/wp/dup-installer/main.installer.php 1 -
/wp/wp-includes/wlwmanifest.xml 16 -
/admin/controller/extension/extension/ 3 binance.com
/new/installer.php 1 -
/old/dup-installer/main.installer.php 1 -
/blog/dup-installer/main.installer.php 1 -
/wp-includes/wp-class.php 1 -
/new/installer-backup.php 1 -
/test/wp-admin/install.php 1 -
/mt/mt-xmlrpc.cgi 1 -
/wp-admin/css/ 3 binance.com
/phpinfo 1 -
/Back/wp-admin/setup-config.php 1 -
/blog/robots.txt 3 -
/info.php 1 -
/wp/wp-admin/setup-config.php 1 -
/Back/installer-backup.php 1 -
/_profiler/phpinfo 1 -
/blog/wp-admin/setup-config.php 1 -
/wp2/wp-includes/wlwmanifest.xml 16 -
/wordpress/dup-installer/main.installer.php 1 -
/wp/wp-includes/wp-class.php 1 -
/old/installer-backup.php 1 -
/Blog/installer.php 1 -
/blog/wp-includes/wlwmanifest.xml 16 -
/WP/wp-admin/setup-config.php 1 -
/php.ini 1 -
/website/wp-includes/wlwmanifest.xml 16 -
/Backup/wp-admin/setup-config.php 1 -
/old/installer.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/old/wp-admin/setup-config.php 1 -
/Blog/dup-installer/main.installer.php 1 -
/robots.txt 3 -
/news/wp-includes/wlwmanifest.xml 16 -
/demo/installer-backup.php 1 -
/back/installer.php 1 -
/files/ 3 binance.com
/Blog/wp-admin/setup-config.php 1 -
/cms/wp-includes/wlwmanifest.xml 16 -
/media/wp-includes/wlwmanifest.xml 10 -
/cms/wp-admin/install.php 1 -
///installer-backup.php 1 -
///installer.php 1 -
/site/wp-class.php 1 -
/Backup/installer.php 1 -
/test/wp-includes/wlwmanifest.xml 16 -
/oldsite/wp-admin/install.php 1 -
/shop/dup-installer/main.installer.php 1 -
/ccaef.txt 2 -
/Backup/dup-installer/main.installer.php 1 -
/wordpress/wp-admin/install.php 1 -
/back/installer-backup.php 1 -
/backup/wp-admin/setup-config.php 1 -
/wordpress/installer-backup.php 1 -
/demo/dup-installer/main.installer.php 1 -
/Backup/installer-backup.php 1 -
/wp-content/index.php 1 -
/kcfinder/upload.php 1 -
/phpinfo.php 1 -
/wp-includes/wlwmanifest.xml 16 -
/WP/installer.php 1 -
/demo/installer.php 1 -
/backup/dup-installer/main.installer.php 1 -
/wp/wp-admin/install.php 1 -
/backup/installer-backup.php 1 -
/.aws/credentials 1 -
/blog/ 3 -
/site/wp-admin/install.php 1 -
/wp/installer-backup.php 1 -
///wp-admin/setup-config.php 1 -
/backup/wp-admin/install.php 1 -
/wordpress/wp-includes/wp-class.php 1 -
/wordpress/installer.php 1 -
/2019/wp-includes/wlwmanifest.xml 16 -
/wp1/wp-includes/wlwmanifest.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
128.199.208.149 5 5 0 20211226072358
159.223.80.136 3 3 0 20211215072901
159.65.28.11 3 3 0 20211207202407
20.88.33.118 3 3 0 20211231151053
172.255.125.170 3 3 0 20211206005429
159.65.137.160 3 3 0 20211207003233
35.176.243.86 3 3 0 20211213230536
137.184.98.185 3 3 0 20211228205305
20.210.115.112 3 3 0 20211230231741
159.89.34.134 3 3 0 20211220061052
92.118.160.61 2 2 0 20211206204854
143.198.154.200 2 2 0 20211225002747
35.153.99.208 2 2 0 20211213015140
45.79.173.15 2 2 0 20211224012156
159.223.44.75 2 2 0 20211219152425
20.101.106.180 2 2 0 20211227041820
162.142.125.60 1 1 0 20211210062437
167.71.40.14 1 1 0 20211227011816
157.230.252.198 1 1 0 20211214161543
167.94.138.41 1 1 0 20211214232431
135.181.112.177 1 1 350 20211214003558
34.77.162.10 1 1 0 20211214174145
34.96.130.15 1 1 0 20211203132844
52.90.138.39 1 1 0 20211231172718
2.56.59.9 1 1 350 20211221131058
92.118.160.5 1 1 0 20211218075713
34.96.130.8 1 1 0 20211209122800
92.118.160.9 1 1 0 20211212044016
139.59.228.139 1 1 0 20211220045036
136.144.41.126 1 1 0 20211226062439
212.227.12.174 1 1 350 20211210090536
34.96.130.3 1 1 0 20211217024345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20211203 1 1 0 1
20211205 1 1 0 1
20211206 4 4 0 2
20211207 6 6 0 2
20211209 1 1 0 1
20211210 2 2 350 2
20211212 2 2 0 2
20211213 4 4 0 2
20211214 4 4 350 4
20211215 3 3 0 1
20211217 1 1 0 1
20211218 1 1 0 1
20211219 2 2 0 1
20211220 4 4 0 2
20211221 1 1 350 1
20211224 5 5 0 2
20211225 2 2 0 1
20211226 3 3 0 2
20211227 3 3 0 2
20211228 3 3 0 1
20211230 3 3 0 1
20211231 4 4 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 57 0 32 32
/.well-known/ 3 1050 3 3
END_SIDER
