AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 33038               
POS_DAY 55811               
POS_DOMAIN 3599                
POS_LOGIN 4731                
POS_ROBOT 4886                
POS_WORMS 5802                
POS_EMAILSENDER 5933                
POS_EMAILRECEIVER 6076                
POS_SESSION 56678               
POS_SIDER 56890               
POS_FILETYPES 6211                
POS_DOWNLOADS 6489                
POS_OS 6718                
POS_BROWSER 7065                
POS_SCREENSIZE 10332               
POS_UNKNOWNREFERER 10406               
POS_UNKNOWNREFERERBROWSER 11628               
POS_ORIGIN 12483               
POS_SEREFERRALS 12632               
POS_PAGEREFS 12815               
POS_SEARCHWORDS 13047               
POS_KEYWORDS 13199               
POS_MISC 2358                
POS_ERRORS 13258               
POS_CLUSTER 4587                
POS_SIDER_404 13471               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701003958 255 68348 13903275575943
FirstTime 20210601000257
LastTime 20210630215437
LastUpdate 20210701062837 255 0 254 0 0
TotalVisits 943                 
TotalUnique 591                 
MonthHostsKnown 0                   
MonthHostsUnknown 596                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 32 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 91 195482 378 389 535890
1 74 114 514616 427 452 332053
2 153 153 419148 555 587 2198297
3 100 110 382072 574 595 322342
4 45 45 90783 171 203 3800351
5 39 39 163405 184 195 414286
6 57 133 4254238 146 162 7028108
7 610 1420 38249365 475 1408 102576475
8 116 137 454764 469 537 23371917
9 74 80 286790 401 441 7366781
10 95 118 622173 739 751 571505
11 87 96 8116015 186 203 196244
12 80 132 15743717 207 240 628169
13 92 225 2871415 236 290 1626388
14 119 159 545304 273 341 2602035
15 129 152 678069 842 907 6351680
16 64 87 553019 207 221 5605560
17 96 139 741579 406 419 411850
18 189 575 9573090 164 179 329433
19 44 44 210909 262 270 5291048
20 76 76 173008 466 495 770899
21 34 34 57324 289 295 324500
22 62 85 564061 228 239 6780455
23 52 86 583495 238 252 484580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 73
us 2125 3826 82909322
ru 56 56 513433
gb 46 73 725665
fr 30 30 140294
cn 30 54 567292
vn 20 20 72412
in 17 17 64234
tr 16 16 12503
gr 14 14 198448
th 13 13 15490
se 13 13 120003
ca 12 12 58563
sc 12 12 61812
cl 11 11 66199
ve 11 11 13059
ua 10 10 78115
de 9 9 94216
id 8 8 8157
ph 7 7 1442
ma 6 6 14254
kz 6 6 35742
br 5 5 1030
pl 5 5 14048
eg 5 5 1030
mx 5 5 7534
bo 3 3 618
fi 1 1 206
dz 1 1 206
ee 4 4 23107
au 4 4 30063
jp 1 1 206
sa 2 2 3110
no 2 2 412
zz 2 2 12689
ug 1 1 6715
nl 3 3 27505
ir 1 1 18303
hk 1 1 6715
iq 2 2 412
rw 1 1 206
pa 2 2 412
md 3 3 23352
mg 2 2 412
co 3 3 618
ar 3 3 618
pk 4 4 824
ao 3 3 618
cr 1 1 206
hr 1 1 206
vg 2 2 9676
ec 1 1 206
om 1 1 206
is 1 1 206
mt 1 1 206
tz 1 1 206
il 1 1 2904
np 1 1 6715
hn 1 1 6715
ae 4 4 6221
my 3 3 9884
pt 1 1 6710
it 3 3 9483
bd 1 1 206
jo 1 1 206
uy 1 1 206
at 1 1 6715
rs 1 1 206
ro 3 3 3314
cw 1 1 20584
za 2 2 412
lk 1 1 206
pe 1 1 206
al 1 1 206
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 1016 122316961 20210630074018 0
bingbot/ 130 45381889 20210630225200 24
Googlebot/ 122 873526 20210630120132 12
bingpreview 88 2061777 20210627000156 0
YandexBot/ 35 115353 20210630000746 18
php 18 49183 20210627083648 0
Mail\.RU_Bot/ 16 54664 20210627184459 8
Apache\-HttpClient/ 14 98729 20210620180038 0
unknown 13 1479 20210628031257 13
2345Explorer/ 4 19352 20210630205049 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 9582 20210625145546 0
SafeDNSBot 4 13656 20210615022858 2
Applebot/ 3 7276 20210614092611 2
curl 3 80445 20210622003125 0
bot[\s_+:,\.\;\/\\-] 2 6828 20210624065428 1
no_user_agent 2 41168 20210625223719 0
Baiduspider/ 1 6715 20210611133258 0
crawl 1 6715 20210617105927 0
DuckDuckGo\-Favicons\-Bot/ 1 6715 20210615064733 0
Python\-urllib/ 1 118 20210616013325 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1022 20051296 0 0
Unknown 168 509449 0 0
jpg 67 28142763 0 0
gif 24 433035 0 0
php 1328 2695270 0 0
woff 1 1056 0 0
js 813 17734493 0 0
xml 59 60576 0 0
css 798 13185236 0 0
png 48 3227196 0 0
svg 2 3471 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
//wp-content/plugins/lightbox/readme.txt 22 0 353914
//wp-content/plugins/easy-social-icons/readme.txt 22 0 158070
//wp-content/plugins/gallery-by-supsystic/readme.txt 22 0 1280004
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 1705 872
linuxandroid 184 120
macosx 196 57
win2003 1 1
linux 152 57
win8.1 31 19
winlong 26 5
winxp 11 11
Unknown 1048 1015
macosx12 1 1
macosx10 23 23
macosx8 2 2
ios_ipad 1 1
winnt 2 2
ios_iphone 62 6
unix 50 4
macosx11 23 1
winvista 3 3
macosx9 1 1
win10 805 374
win8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 152
chrome71.0.3578.98 3 3
firefox 8 8
chrome30.0.1599.101 2 2
chrome68.0.3427.0 2 2
chrome89.0.4389.90 1 1
edge36 7 7
chrome50.0.2661.75 4 4
safari14.1.1 86 10
firefox45.9.0 3 3
firefox84.0 8 8
chrome88.0.4324.190 1 1
safari14.1 37 4
chrome88.0.4240.193 17 17
chrome90.0.4430.91 25 2
firefox48.0 1 1
chrome83.0.4086.0 2 2
chrome91.0.4472.88 21 1
chrome60.0.3112.113 2 2
opera52.0.2871.64 2 2
chrome35.0.1916.47 1 1
lynx 1 1
opera53.0.2907.37 4 4
firefox72.0 11 5
msie9.0 1373 542
chrome59.0.3071.109 153 153
firefox51.0 1 1
chrome60.0.3112.90 22 10
chrome86.0.4240.193 1 1
chrome69.0.3497.100 1 1
chrome78.0.3904.97 14 14
firefox64.0 6 2
chrome83.0.4103.0 2 2
chrome55.0.2883.87 2 2
chrome70.0.3538.80 1 0
firefox81.0 15 15
firefox43.0 1 1
firefox57.0 5 5
chrome62.0.2850.61 1 1
chrome41.0.2225.0 4 4
opera55.0.2962.0 3 3
chrome41.0.2227.0 1 1
chrome91.0.4472.101 46 6
chrome8.0.552.224 12 12
chrome75.0.3770.100 1 1
chrome39.0.2171.95 22 22
chrome74.0.3729.169 3 3
chrome50.0.2685.4 1 1
chrome53.0.2785.89 1 1
chrome59.0.3071.115 1 1
chrome83.0.4103.106 1 1
firefox62.0 13 13
chrome83.0.4103.14 1 1
chrome31.0.1650.16 1 1
safari13.1.2 1 1
chrome83.0.4103.97 19 19
chrome83.0.4093.3 1 1
firefox47.0 1 1
msie6.0 2 2
chrome44.0.2403.157 3 3
chrome91.0.4472.77 2 2
chrome90.0.4430.85 26 3
chrome83.0.4103.34 2 2
firefox68.0 3 3
firefox77.0 3 3
opera52.0.2871.99 7 7
safari 50 4
chrome37.0.2049.0 2 2
chrome64.0.3282.140 1 1
chrome66.0.3359.139 3 3
firefox82.0 3 3
firefox41.0 1 1
chrome61.0.3163.79 1 1
firefox50.0 4 4
chrome63.0.3239.26 2 2
chrome66.0.3359.181 40 40
chrome50.0.2661.95 1 1
firefox45.0 4 4
chrome67.0.3396.87 7 7
Unknown 1014 1004
netscape5.0 7 7
chrome28.0.1468.0 2 2
chrome67.0.3396.62 3 3
chrome60.0.3112.107 83 83
chrome73.0.3683.90 16 16
firefox76.0 1 1
chrome29.0.1547.62 1 1
chrome65.0.3325.183 6 6
chrome68.0.3440.106 1 1
chrome79.0.3945.130 8 8
opera69.0.3686.7 1 1
chrome65.0.3325.109 1 1
safari6.0 1 1
chrome5.0.375.99 1 1
firefox59.0 2 2
chrome83.0.4089.0 2 2
chrome89.0.4389.82 27 7
chrome83.0.4103.61 9 9
chrome64.0.3282.186 1 1
chrome83.0.4096.0 1 1
chrome45.0.2454.94 1 1
chrome72.0.3626.109 2 2
msie11.0 7 7
chrome80.0.3987.149 31 11
chrome53.0.2785.104 6 6
chrome66.0.3343.4 3 3
chrome91.0.4472.114 74 10
firefox4 2 2
chrome90.0.4430.93 74 5
mozilla 38 15
opera51.0.2830.55 2 2
chrome91.0.4472.81 50 4
chrome58.0.3029.110 1 1
chrome41.0.2226.0 3 3
chrome85.0.4183.121 6 6
firefox21.0 1 1
chrome68.0.3440.7 3 3
chrome53.0.2823.50 1 1
chrome56.0.2896.3 1 1
chrome81.0.4044.92 25 2
chrome67.0.3396.79 5 5
opera53.0.2907.68 4 4
opera53.0.2907.99 3 3
chrome90.0.4430.212 467 150
chrome78.0.3904.62 16 16
msie8.0 1 1
chrome91.0.4472.106 23 1
chrome26.0.1410.65 1 1
netscape4.72 1 1
chrome54.0.2846.37 1 1
chrome89.0.4389.114 39 39
chrome31.0.1623.0 1 1
edge12 1 1
chrome65.0.3325.181 3 3
chrome27.0.1453.93 1 1
chrome66.0.3359.170 3 3
chrome66.0.3355.4 2 2
android 1 1
chrome83.0.4103.24 2 2
chrome79.0 2 2
safari13.1.1 25 2
chrome63.0.3239.132 10 10
chrome35.0.2309.372 1 1
chrome78.0.3904.108 23 23
firefox38.0 2 2
opera10.54 1 1
chrome84.0.4147.105 2 2
safari11.0.3 1 1
chrome66.0.3359.117 17 17
chrome34.0.1847.137 1 1
chrome34.0.1866.237 1 1
chrome41.0.2227.1 1 1
chrome70.0.3538.77 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
WordPress.com;_http://www.brynbailer.com 20210620124315
User-Agent\ 20210620090456
Go_http_package 20210625195213
Lynx/2.8.8dev.15_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1e-fips 20210611132258
WordPress/5.6.4;_http://www.brynbailer.com 20210630215437
Mozilla/5.0_(compatible;_Dataprovider.com) 20210613121059
Opera/9.80_(Series_60;_Opera_Mini/6.5.27324/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20210617170909
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210622144147
Mozilla/5.0_(compatible;_ips-agent) 20210605225502
PostmanRuntime/7.26.8 20210611033121
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20210609111156
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628084838
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629110031
Jetpack_by_WordPress.com 20210630115958
GRequests/0.10 20210625085757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
User-Agent\ 20210620090456
WordPress.com;_http://www.brynbailer.com 20210620124315
Go_http_package 20210625195213
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210622144147
PostmanRuntime/7.26.8 20210611033121
WordPress/5.6.4;_http://www.brynbailer.com 20210630215437
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628084838
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629110031
GRequests/0.10 20210625085757
Jetpack_by_WordPress.com 20210630115958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 539 586
From1 88 88
From2 552 1338
From3 17 17
From4 1382 2301
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 551 1337
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://67.222.39.71 12 12
http://67.222.39.71:80 3 3
http://mail.brynbailer.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
301 1083 19954
405 59 2478
403 35 4690
302 65 0
404 923 7256598
400 9 9
409 132 10956
401 17 20183
406 6230 1393968
500 3 0
206 5 33575
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 410
/appxz/index.html 1 -
/about.php 1 http://brynbailer.com/about.php
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/Wap/JS/wap-index.js 1 -
/wp-config.php_2 1 -
/blog/ 5 -
/wp-content/db-cache.php 1 www.google.com
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 http://www.google.com/
/admin/assets/plugins/jquery-file-upload/server/php/ 3 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 http://www.google.com/
/wp-includes/class-wp-page-cache.php 1 www.google.com
/new 1 www.google.com
/wp-admin/maint/atomlib.php 2 http://brynbailer.com/wp-admin/maint/atomlib.php
/wp-content/plugins/wpstorecart/php/upload.php 1 http://www.google.com/
/legion.php 1 anonymousfox.co
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 http://www.google.com/
/lib/phpunit/Util/PHP/eval-stdin 1 -
/wp-content/plugins/wp-user-avatar/assets/css/hint.min.css 2 www.brynbailer.com
/assets/extension/market/css/mt4.css 1 -
/wp-content/themes/twentysixteen/404.php 1 -
/api/config-init 1 -
/brynbailer/xmlrpc.php 1 www.google.com
/template/920ka/css/lsy.css 1 -
/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/hammer.min.js.map 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/wp-plugins.php 1 http://brynbailer.com/wp-plugins.php
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/SandroMural-JPEG.jpg 1 -
/Brynbailer 1 www.google.com
/2019/ 4 -
/Backup 1 www.google.com
/web/ 4 -
/backup/ 4 -
/old-index.php 5 www.brynbailer.com
/wp-config.php_bqp 1 -
/test.php 1 anonymousfox.co
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/wp-config.php_ 1 -
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/WTC.ReflectingPool.flower.jpg 1 -
/wp/ 4 -
/config.js 2 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 http://www.google.com/
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/09\\/OlympicVillageBarcelona-2.jpg 1 -
/community/ 1 http://brynbailer.com/community/
/dc.php 1 brynbailer.com
/wp-includes/lfx.php 1 www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/cms/ 4 -
/wp-1ogin_bak.php 1 anonymousfox.co
/files/pub_reset.css 1 -
/getConfig/getArticle.do 2 -
/OLD/wp-admin/ 2 http://brynbailer.com/
/boom.php 1 anonymousfox.co
/static/download/style.css 1 -
/mini.php 3 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/vvvvTayte-Clark.Painted-Flower.jpg 1 -
/App_themes/Telerik.Web.UI.WebResource.axd 1 -
/_oddsd.php 2 -
/api/apps 1 -
/vendor/phpunit/Util/PHP/eval-stdin 1 -
/wp-content/plugins/theplus_elementor_addon%5Cassets/css/extra/imagerevealbase.css 1 -
/wp-config.php_file 1 -
/user/userlist 1 -
/wp-content/plugins/nmedia-user-file-uploader/nm_fileuploader_style.css 1 http://www.google.com/
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/ArgentineBus-design-JPG.jpg 1 -
/wp-config.php_conf 1 -
/main/ 4 -
/wp-config.php_default 1 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 http://www.google.com/
/Home/GetInitSource 1 -
/wp-content/plugins/cmp-coming-soon-maintenance/js/cmp-advanced.js 1 -
/template/920ka/js/woodyapp.js 1 -
/304/ 82 http://www.brynbailer.com/
/2020 1 www.google.com
/new/ 4 -
/oldsite/wp-admin/install.php 7 -
/Public/css/_pk10.css 1 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/a.php 4 http://brynbailer.com/a.php
/wordpress/wp-admin/ 3 http://brynbailer.com/
/wp-admin/user/comment.php 1 http://brynbailer.com/wp-admin/user/comment.php
/ 96 -
/bk/ 4 -
/wp-content/plugins/dhgdi/s.php 1 http://brynbailer.com/wp-content/plugins/dhgdi/s.php
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/wp-config.php_DISABLE 1 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/LighterWisteria.jpg 1 -
/wp-config.php_save 1 -
/wp-content/uploads/2015/12/new_up.php 1 http://www.google.com/
/wp-config.php_cp 1 -
/Old 1 www.google.com
/wp-content/wp-old-index.php 1 anonymousfox.co
/iframe/rankgiftgotapi/1005 1 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/Public/js/common.js 1 -
/Template/Mobile/js/main.js 1 -
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/Bridal-Stairs-edited.jpg 1 -
/room/getRoomBangFans 1 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/09%5C/OlympicVillageBarcelona-2.jpg 1 -
/wp-content/plugins/log-http-requests/includes/include.php 2 www.brynbailer.com
/Public/Wchat/css/index.css 1 -
/home/main/login 1 -
/tmp/ 4 -
/api/contactWay 1 -
/phpMyAdmin/ 2 -
/old-wp/ 4 -
/site/ 4 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 http://www.google.com/
/db.php 4 www.brynbailer.com
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 -
/backup/wp-admin/ 3 http://brynbailer.com/
/v2/ 4 -
/wp-config.debug 1 -
/.info.php 1 http://brynbailer.com/.info.php
/wp-config.php_tmp 1 -
/api/user/get_user_group 1 -
/wp-config.php_orig 1 -
/content-post.php 2 http://brynbailer.com/content-post.php
/ajax 1 -
/wp-includes/small.php 1 anonymousfox.co
/wp-content/db_cache.php 1 anonymousfox.co
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/seter.php 1 http://brynbailer.com/seter.php
/lib/phpunit/src/Util/PHP/eval-stdin 1 -
/js/base.js 1 -
/wp-content/uploads/2015/10/new_up.php 1 http://www.google.com/
/wp-content/plugins/fancy-product-designer/assets/js/plugins.js 2 -
/wp-content/uploads/2015/09/new_up.php 1 http://www.google.com/
/js/common.js 1 -
/wp-config.php_prod 1 -
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/LadyEmberBrennanSparks.edited.jpg 1 -
/style.css 1 -
/wp-config.php_debug 1 -
/wp-config.php_bk 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 14 brynbailer.com
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/MomTube.jpg 1 -
/vendor/phpunit/phpunit/LICENSE 6 -
/wp-admin/network/network.php 1 http://brynbailer.com/wp-admin/network/network.php
/wp-includes/css/css.php 1 anonymousfox.co
/1.php 1 http://brynbailer.com/1.php
/components/com_jbusinessdirectory/assets/upload.php 1 http://www.google.com/
/cms/wp-admin/install.php 7 -
/wp/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/wp-content/plugins/super-interactive-maps/css/mega-interactivemap.css 1 -
/up.php 2 -
/old/wp-admin/ 3 http://brynbailer.com/
/js/ckfinder/core/connector/php/connector.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/wp-config.php__ 1 -
/phpunit/phpunit/Util/PHP/eval-stdin 1 -
/wp-content/plugins/nmedia-user-file-uploader-pro-v7.4-HTML5/nm_fileuploader_style.css 1 http://www.google.com/
/wp-config.disabled 1 -
/moduless.php 1 anonymousfox.co
/backup 1 www.google.com
/wp-content/plugins/press/wp-class.php 1 -
/admin/thumb.php 2 -
/wp-content/plugins/poka-module/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/admin.php 15 www.google.com
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/Olsany-Cemetery-angel.jpg 1 -
/wp/wp-admin/install.php 8 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 1 http://www.google.com/
/grievance/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/check.php 1 http://brynbailer.com/check.php
/content/plugins/wp-user-avatar/assets/css/hint.min.css 1 www.brynbailer.com
/template/css/login.css 1 -
/demo 1 www.google.com
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.google.com/
/js/json.js 1 -
/timthumb2.php 2 -
/wp-config.php_temp1 1 -
/wso.php 5 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 1 http://brynbailer.com/wp-content/plugins/gatewayapi/inc/security_two_factor.php
/common/download.js 1 -
/haders.php 1 anonymousfox.co
/Public/Home/images/game/pk10.png 1 -
/wp-content/themes/sketch/404.php 2 -
/new-site/ 4 -
/xmlrp.php 1 anonymousfox.co
/wp-config.php_copy 1 -
/photos/ 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://www.google.com/
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/WTC.c.jpg 1 -
/humans.txt 1 http://brynbailer.com/humans.txt
/cq/css/cssy.css 1 -
/Home/Get/getJnd28 1 -
/wp-content/plugins/masterx/shx.php 2 http://brynbailer.com/wp-content/plugins/masterx/shx.php
/wp-config.php_bak 1 -
/wp-config.txt 2 -
/wp2/ 4 -
/Public/css/errorCss.css 1 -
/wp-content/plugins/uploader/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/plugins/uploadify/includes/check.php 1 http://www.google.com/
/wp-content/uploads/2015/11/new_up.php 1 http://www.google.com/
/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/wp-json/%5C%22https:%5C/%5C/en.wikipedia.org%5C/wiki%5C/Exchangeable_image_file_format%5C%22 30 http://www.google.com/url
/assets/plugins/jquery-fileupload/server/php/ 2 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://www.google.com/
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/WTC.c.jpg 1 -
/author/wordcamp 2 -
/admin/assets/jquery-file-upload/php/ 1 http://brynbailer.com/admin/assets/jquery-file-upload/php/
/.well-known/pki-validation 1 www.google.com
/2020/ 4 -
/ff/css/cssy.css 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/wp-content/langar.php 1 anonymousfox.co
/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/cindex.php 1 anonymousfox.co
/upload.php 1 anonymousfox.co
/wp-content/plugins/fancy-product-designer/assets/jssocials/jssocials.css 2 www.brynbailer.com
/site/wp-admin/install.php 7 -
/timthumb.php 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.google.com/
/wp-config.php_archive 1 -
/common/template/lottery/lecai/css/style.css 1 -
/bak/ 4 -
/wp-content/plugins/lite-cache/ 1 -
/wp-content/plugins/wp-backup-manager/init.php 1 http://www.brynbailer.com/wp-content/plugins/wp-backup-manager/init.php
/temp/ 4 -
/wordpress/names.php 1 http://brynbailer.com/wordpress/names.php
/wp-config.php_aus 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://www.google.com/
/reset.php 1 -
/dev/ 4 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/wp-config.php_0 1 -
/wp-config.php_dis 1 -
/wordpress/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 www.google.com
/WordPress 1 www.google.com
/wp-config.php_backup 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/assets/jquery-file-upload/server/php/ 2 -
/static/login/js/lk/order.js 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin 1 -
/images/src_images_but_dianz_s.png 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 http://www.google.com/
/home/login/login_index.html 1 -
/Home/Index/ajaxTJ 1 -
/api/content_bottom 1 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/SandroMural-JPEG.jpg 1 -
/web/wp-admin/install.php 7 -
/wp-config.php_cnf 1 -
/phpunit/src/Util/PHP/eval-stdin 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 4 -
/static/admincp/js/common.js 1 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 http://www.google.com/
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/admin/.env 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 http://www.google.com/
/css/dafa.css 1 -
/static/wap/css/index.css 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/vuln.txt 1 -
/2019 1 www.google.com
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/old/wp-admin/install.php 7 -
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/ArgentineBus-design-JPG.jpg 1 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/Bridal-Stairs-edited.jpg 1 -
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-config_php 1 -
/wp-config.php_back 1 -
/wp-config.php_temp 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 http://www.google.com/
/plugins/jquery-file-upload/server/php/ 2 -
/Content/common/web/CommonActivity.css 1 -
/css.php 2 http://brynbailer.com/css.php
/backup/wp-admin/install.php 7 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://www.google.com/
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://www.google.com/
/wp/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 www.google.com
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/thriveGame.css 1 -
/blog 1 www.google.com
/wp-config.php_arc 1 -
/wp-config.php_dev 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/phpunit/Util/PHP/eval-stdin 1 -
/wp-content/plugins/woocommerce-stock-manager/admin/views/upload/ 1 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/LadyEmberBrennanSparks.edited.jpg 1 -
/alfa.php 1 anonymousfox.co
/api/currency/quotation_new 1 -
/alfindex.php 1 anonymousfox.co
/install/ 4 -
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/Olsany-Cemetery-angel.jpg 1 -
/reskyber.php 1 http://brynbailer.com/reskyber.php
/api/message/webInfo 1 -
/asrsp.txt 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/old-site/ 4 -
/css/app.css 1 -
/ads.txt 5 http://brynbailer.com/ads.txt
/Home/Bind/binding 1 -
/api/product/topRank 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/content-post.php.suspected 1 http://brynbailer.com/content-post.php.suspected
/wp-content/plugins/wp-cache/ 1 -
/stock/search.html 1 -
/wp-config.php_1 1 -
/wp-config.php_old 1 -
/fileupload/server/php/ 1 http://www.google.com/
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/test-page%5C/%5C%22 30 http://www.google.com/url
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/Brussels-EU-flags.jpg.jpg 1 -
/old 1 www.google.com
/demo/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/wp1/ 4 -
/wp-content/plugins/woocommerce-upload-files/css/wcuf-frontend-shortcode.css 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/wp 1 www.google.com
/blog/wp-admin/install.php 7 -
/api/v1/member/kefu 1 -
/market/getStockBaseInfo 1 -
/blog/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/index/index/andiro 1 -
/css/style.css 1 -
/wp-config.php_dbg 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 http://www.google.com/
/assets/js/dmshub.js 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-config.php_bck 1 -
/files/pub_rem.js 1 -
/wordpress/wp-admin/install.php 8 -
/wp-config.php_new 1 -
/wp-config.php_bkp 1 -
/BACKUP 1 www.google.com
/template/js/comm/Confrim.js 1 -
/n/news/banner 1 -
/new/wp-admin/install.php 7 -
/wp-class-cache.php 1 http://brynbailer.com/wp-class-cache.php
/files/ 1 http://www.google.com/
/site 1 www.google.com
/wp-logins.php 1 http://brynbailer.com/wp-logins.php
/blackhat.php 2 http://brynbailer.com/blackhat.php
/static/guide/ab.css 1 -
/wp/wp-admin/ 2 http://brynbailer.com/
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 http://www.google.com/
/wp-config.php_disabled 1 -
/api/common/getConfig 1 -
/2018/ 4 -
/wp-content/themes/satoshi/style.css 1 http://www.google.com/
/WP 1 www.google.com
/static/home/js/rooms.js 1 -
/style.php 5 brynbailer.com
/index/Mobile/kline_week 1 -
/Recruit/download_url 1 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin 1 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/MomTube.jpg 1 -
/wp-json/oembed/1.0/embed 2 -
/test/wp-admin/install.php 7 -
/wp-content/plugins/CCSlider/includes/upload.php 1 http://www.google.com/
/wp-config.php_restore 1 -
/wp-config.php_cpy 1 -
/api/stock/getSingleStock.do 1 -
/base/goexjs 1 -
/homes/ 1 -
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://www.google.com/
/api/mobile/checkStrategyHistory 1 -
/admin/timthumb.php 2 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 http://www.google.com/
/wp-json/td/v1/optin/subscription 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin 1 -
/wp-config.php_re 1 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/WTC.ReflectingPool.flower.jpg 1 -
/wp-config.php_inc 1 -
/wp-config.php_sav 1 -
/bio/ 1 -
/v1/ 4 -
/wp-booking.php 1 anonymousfox.co
/Res/font/font.css 1 -
/thumb.php 2 -
/Public/home/common/js/index.js 1 -
/archivarix.cms.php 1 -
/wp-content/languages/plugins/ 1 http://brynbailer.com/wp-content/languages/plugins/index.php
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/wp-config.php_txt 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 http://brynbailer.com/admin/assets/global/plugins/jquery-file-upload/server/php/
/ckfinder/core/connector/php/connector.php 1 -
/wp-json/wp/v2/pages/\\\"http:\\/\\/www.brynbailer.com\\/wp-content\\/uploads\\/2016\\/08\\/vvvvTayte-Clark.Painted-Flower.jpg 1 -
/jiaoyimao/default.css 1 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/Brussels-EU-flags.jpg.jpg 1 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/WORDPRESS 1 www.google.com
/cms/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/css/info.css 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.google.com/
/shell.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/js/tvConfig.js 1 -
/old/ 4 -
/wp-json/wp/v2/pages/%5C%22http:%5C/%5C/www.brynbailer.com%5C/wp-content%5C/uploads%5C/2016%5C/08%5C/LighterWisteria.jpg 1 -
/wp-content/plugins/image-symlinks/uploadify/uploadify.css 1 http://www.google.com/
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 http://www.google.com/
/wp-config.php_off 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-config.php_bac 1 -
/myConfig.js 1 -
/static/index/css/iindex.css 1 -
/blog/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 www.google.com
/static/common/js/global.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 596
67.222.39.71 909 909 37063 20210630215437
68.107.140.15 150 467 8353863 20210602182851
184.154.76.13 144 360 10187509 20210630073949
184.154.139.26 109 271 7641037 20210627073320
184.154.139.16 90 225 6367019 20210629073501
184.154.139.14 54 135 3820317 20210617073724
184.154.139.23 54 135 3820317 20210614073241
184.154.139.15 54 135 3820140 20210626073159
157.90.85.34 48 48 32994 20210625144342
184.154.36.170 36 90 2546878 20210623073458
192.0.102.194 20 20 33707 20210620124322
193.169.255.204 17 17 51121 20210603154837
51.255.209.50 14 14 27761 20210601170932
144.217.135.220 11 23 22666555 20210613120010
68.107.138.228 10 74 1453106 20210622135809
74.50.125.19 10 10 67150 20210630134642
192.0.103.4 10 10 16855 20210618233334
69.160.160.55 10 33 452462 20210617105934
68.110.78.233 10 86 4135503 20210615065336
143.198.175.237 9 9 15894 20210622021520
93.158.90.88 8 8 74512 20210620132322
18.118.55.198 6 46 365990 20210616013327
35.232.55.37 6 6 40242 20210614145409
44.234.43.86 6 6 10596 20210618093800
5.253.19.11 5 5 32837 20210628032549
138.186.109.78 1 1 206 20210613170728
89.163.249.244 1 1 257 20210618110242
192.0.86.184 2 2 755 20210630000745
197.57.214.254 1 1 206 20210613170753
192.210.215.246 1 1 6546 20210629084500
94.130.200.133 1 1 18303 20210616020811
85.104.206.238 1 1 206 20210616152551
172.255.80.67 2 2 9668 20210601234612
45.191.86.155 1 1 2904 20210627181547
190.2.133.224 1 1 20584 20210616095117
34.212.130.76 1 1 6715 20210607024246
199.30.228.128 0 3 27018 
175.176.37.136 1 1 206 20210603023627
46.150.247.130 2 2 39917 20210616011201
183.81.121.175 1 1 206 20210618005457
18.184.155.204 1 1 6715 20210612113601
178.90.248.8 1 1 2905 20210627140955
54.202.23.246 1 1 6715 20210630023841
62.210.92.175 1 1 6715 20210609100623
27.79.170.65 1 1 6710 20210601004418
144.168.163.171 3 3 23352 20210607021434
192.0.114.46 1 1 636 20210614130129
171.100.219.161 1 1 206 20210605225733
170.83.176.58 1 1 6715 20210619023746
119.94.3.161 1 1 206 20210605200806
54.246.6.242 1 1 18303 20210619194801
92.170.245.84 2 2 13430 20210630135851
45.14.12.193 1 1 20584 20210626193146
2.87.28.214 1 1 6715 20210603095747
173.199.114.130 3 3 5298 20210625202740
196.17.163.23 1 1 2962 20210612063532
51.161.84.56 1 1 19333 20210619091917
34.221.90.244 1 1 6715 20210617160855
192.0.86.188 1 1 636 20210630115958
34.220.211.198 1 1 6715 20210622020305
34.96.130.4 1 1 20584 20210615152953
195.154.191.98 1 1 378 20210622144147
95.105.125.84 1 1 0 20210612013143
178.80.141.216 1 1 206 20210607081602
18.203.68.222 1 1 6715 20210604162148
192.0.116.174 1 1 633 20210609112037
194.68.44.127 1 1 20584 20210603055028
168.91.81.82 2 2 9675 20210604114257
92.118.77.10 1 1 20584 20210605011834
185.235.77.206 1 1 6715 20210628113252
89.37.66.34 2 2 9676 20210605134520
82.221.139.40 1 1 206 20210616151727
194.36.96.166 2 2 9669 20210601075140
111.200.39.117 1 1 6715 20210620172956
80.234.72.90 1 1 206 20210613170810
124.122.222.25 1 1 206 20210611093606
34.96.130.3 1 1 20584 20210610135247
128.1.248.34 1 1 6715 20210611050602
114.125.237.163 1 1 206 20210607082510
198.23.171.121 2 2 9675 20210612035442
71.228.149.215 2 25 377946 20210613232014
85.107.103.12 1 1 206 20210607081744
190.57.166.188 1 1 206 20210607081901
34.251.76.198 1 1 6715 20210610162908
171.101.97.26 2 2 13430 20210618232635
34.208.40.218 1 1 6715 20210611020940
34.77.162.3 1 1 20584 20210604192358
181.215.16.143 2 2 9675 20210624130345
103.112.0.225 2 2 9676 20210603051647
200.93.23.54 2 2 5808 20210625194341
103.165.184.98 1 1 206 20210603023426
52.40.145.223 1 1 6715 20210608032623
1.47.6.245 1 1 206 20210614030650
23.100.232.233 2 23 181591 20210625081830
205.185.126.167 1 1 257 20210630150412
87.118.116.90 1 1 5646 20210630150405
5.248.255.35 1 1 6715 20210618154815
34.219.155.1 1 1 6715 20210618023738
128.14.209.178 1 1 6715 20210617170206
109.93.195.110 1 1 206 20210618004325
34.243.251.176 1 1 6715 20210604174739
121.5.226.36 1 1 6715 20210613203719
107.175.156.144 2 2 614 20210623233032
27.79.162.166 3 3 20145 20210607083529
37.249.107.213 1 1 206 20210605031257
87.205.242.5 1 1 206 20210603025251
54.217.44.183 1 1 18303 20210605203347
213.164.206.123 1 1 9582 20210630150410
54.229.232.225 1 1 6715 20210609155050
62.210.177.178 1 1 5646 20210606221230
210.186.40.110 1 1 206 20210618005036
107.172.183.210 1 3 28334 20210614110945
52.177.115.116 3 3 23352 20210630065013
52.43.131.18 1 1 6715 20210626030235
187.223.178.178 1 1 206 20210606210518
88.99.168.48 3 3 20145 20210621010050
18.138.252.90 3 3 23352 20210622155703
78.175.8.168 1 1 206 20210602013431
192.3.180.24 2 2 9679 20210623020702
75.157.173.228 4 4 23755 20210613083723
82.156.185.91 1 1 6715 20210609082648
192.0.118.49 1 1 634 20210604114258
222.74.202.245 1 1 6715 20210624191510
138.128.118.130 1 1 6715 20210628031255
146.148.177.156 1 1 6715 20210609022517
170.81.145.34 2 2 412 20210611093236
92.118.160.17 1 1 20584 20210612171552
54.186.155.10 1 1 6715 20210621022355
34.240.12.98 1 1 6715 20210607154351
136.243.17.161 1 1 27800 20210603204916
92.118.160.5 3 3 61752 20210625195213
34.213.12.46 1 1 6715 20210613024015
34.71.20.225 5 5 33527 20210629161335
179.84.57.21 1 1 206 20210606103156
35.166.214.66 1 1 6715 20210603022930
161.35.5.59 2 7 27978 20210611033120
158.140.172.69 1 1 206 20210618004532
88.227.40.159 1 1 206 20210618005230
193.109.249.215 1 1 206 20210603024400
14.189.93.94 1 1 206 20210607082152
154.180.45.151 2 2 412 20210605200133
197.53.163.222 1 1 206 20210614153040
104.144.112.103 1 1 6546 20210611021055
34.86.35.5 1 1 20584 20210612223437
102.184.103.240 1 1 206 20210606103058
193.169.254.217 3 3 23352 20210604014548
71.226.36.242 4 37 427123 20210613231145
187.189.227.45 1 1 6710 20210601175235
185.34.17.3 1 1 206 20210611094601
54.212.75.128 1 1 6715 20210625022039
174.255.132.70 1 21 176647 20210623143206
189.37.78.240 1 1 206 20210614025830
45.165.19.197 1 1 206 20210603103755
187.143.81.122 1 1 206 20210607081405
193.118.55.146 1 1 6715 20210616064436
120.29.76.49 1 1 206 20210618004303
165.22.213.239 1 1 6715 20210625203332
167.172.151.176 5 9 125932 20210611033121
23.254.68.55 1 1 6546 20210619191142
35.180.147.121 1 1 6715 20210618095538
102.134.169.146 1 1 206 20210614025758
143.198.166.200 5 5 26812 20210624215658
186.85.43.136 1 1 206 20210605225016
85.72.237.69 1 1 6715 20210623113314
82.102.25.135 1 1 6710 20210601130332
35.166.170.2 1 1 6715 20210630034619
88.249.84.125 1 1 2904 20210630175342
138.128.127.107 1 1 18303 20210608130648
149.28.248.197 3 3 5298 20210620102743
34.211.51.35 1 1 6715 20210627024556
41.188.49.206 1 1 206 20210614030729
172.245.10.20 4 4 19353 20210625222621
45.120.50.38 1 1 6715 20210617234532
188.35.131.246 1 1 20584 20210610105311
69.12.66.252 1 1 378 20210610210455
51.77.246.205 1 24 377944 20210613121056
27.55.82.196 1 1 206 20210614030813
52.192.73.251 1 1 6715 20210611080346
34.212.227.54 1 1 6710 20210601031309
34.217.89.129 1 1 6715 20210603030906
42.83.147.36 1 1 6715 20210604043522
185.200.244.115 1 1 6715 20210620090456
107.175.151.84 1 1 6546 20210607081242
69.12.72.188 1 1 6715 20210622084230
196.0.106.22 1 1 6715 20210615003005
52.213.36.94 1 1 18303 20210612193731
18.212.27.105 1 1 20584 20210614092808
5.154.174.49 1 1 2902 20210628131924
212.133.231.248 1 1 206 20210618004744
109.70.100.42 1 1 6715 20210612095345
52.13.68.86 1 1 6715 20210625124959
72.223.51.245 2 25 377946 20210606184240
42.112.170.191 1 1 206 20210606102135
100.21.218.158 1 1 6710 20210602003607
94.17.240.20 1 1 206 20210605225921
110.168.239.61 1 1 206 20210613171746
54.213.45.8 1 1 6715 20210624021432
177.247.127.211 1 1 206 20210613171603
52.34.76.65 2 25 377946 20210624225513
103.62.48.239 1 1 6715 20210605190910
107.172.239.44 1 1 6715 20210608130645
202.14.7.166 1 1 6715 20210611045520
13.58.56.77 1 1 6715 20210612234704
23.228.109.147 1 1 6715 20210628204651
112.135.14.19 1 1 206 20210606103415
197.215.251.99 1 1 206 20210618004959
170.245.59.204 1 1 206 20210611094043
185.122.170.249 1 1 5977 20210623174752
46.8.223.69 2 2 9677 20210618201015
47.9.206.46 1 1 206 20210618004134
130.185.153.173 1 1 2960 20210609022726
18.236.198.156 1 1 6715 20210620022032
104.140.83.251 1 1 6715 20210603135621
52.43.205.49 1 1 6715 20210618024248
105.66.133.164 1 1 206 20210611094200
78.25.73.158 1 1 6715 20210608220340
78.190.180.39 1 1 206 20210618004808
152.67.251.185 2 2 0 20210629071141
136.144.41.32 1 1 6715 20210630202748
95.67.123.210 1 1 6710 20210602011520
27.79.204.205 1 1 6715 20210621084653
34.86.35.4 1 1 20584 20210618231810
34.216.204.31 1 1 6715 20210612052240
163.172.18.192 1 1 6715 20210625013727
49.145.198.162 1 1 206 20210607081200
149.20.244.183 1 1 6285 20210608130650
108.179.221.197 1 1 0 20210607011218
185.104.219.133 1 1 2961 20210607065254
185.223.234.165 1 1 6715 20210612063524
107.174.149.44 2 2 9674 20210606063647
23.90.40.150 2 2 9675 20210610130535
35.160.190.29 1 1 6715 20210628022740
192.0.114.78 1 1 633 20210626113412
185.85.163.242 1 1 20584 20210630004244
163.172.51.75 1 1 6715 20210611060139
23.101.149.89 2 2 22307 20210629220757
187.153.65.94 1 1 206 20210607082317
63.117.14.5 2 25 377946 20210613133854
34.77.162.13 1 1 20580 20210601034319
54.250.87.247 2 2 13430 20210612014057
190.70.160.227 1 1 206 20210611095106
34.213.109.91 1 1 6715 20210626024234
120.29.109.93 1 1 206 20210614025450
101.36.112.83 2 2 13430 20210626085216
190.207.210.25 1 1 206 20210605224842
207.244.119.244 2 2 9674 20210606005253
58.186.57.64 1 1 206 20210605230616
170.83.176.141 1 1 6715 20210609082345
185.191.34.215 1 1 0 20210630003708
197.243.106.165 1 1 206 20210603023706
68.110.6.54 4 50 755892 20210613131306
73.24.215.128 1 23 373002 20210619124510
192.0.112.111 1 1 634 20210605121505
77.74.177.113 1 1 6715 20210608123756
168.181.179.16 1 1 206 20210614152758
212.74.200.224 1 1 206 20210605033035
172.245.254.28 2 2 9677 20210606162453
91.76.237.19 1 1 20584 20210629105715
23.104.162.158 2 2 9676 20210625062137
223.204.194.127 1 1 206 20210605225257
125.27.209.81 1 1 206 20210602012837
128.14.209.226 1 1 6715 20210620095250
103.103.239.34 1 1 206 20210605224923
111.88.213.3 1 1 206 20210603025000
119.93.109.122 1 1 206 20210602012351
167.99.247.64 3 4 47960 20210611033117
5.188.119.3 1 1 20584 20210628055819
45.252.189.169 1 1 6715 20210615161214
34.217.17.35 1 1 6715 20210612095341
185.220.102.251 1 1 259 20210618110246
129.146.140.161 3 3 23352 20210619143951
140.213.158.8 1 1 206 20210605225046
192.0.116.209 1 1 635 20210625113520
13.233.73.212 1 1 6715 20210605103804
34.247.159.96 1 1 6715 20210608161315
54.186.254.147 1 1 6715 20210610022856
92.118.160.41 1 1 20584 20210620171202
54.194.149.199 1 1 6710 20210601153405
34.197.4.70 1 1 2904 20210622072428
212.125.11.185 1 1 206 20210602011938
20.64.89.250 2 2 614 20210602171008
154.183.129.217 1 1 206 20210606103128
42.193.45.103 1 1 6715 20210609171505
34.220.45.78 1 1 6715 20210610041239
197.44.68.180 1 1 206 20210616151439
2.94.175.46 1 1 206 20210614154345
107.175.197.170 1 1 307 20210604095634
167.160.65.27 1 1 6715 20210607113351
185.181.10.83 2 2 9670 20210601085010
91.201.70.181 1 1 206 20210614153507
134.35.254.76 1 1 206 20210618005140
51.15.227.109 1 1 261 20210618110244
196.242.47.209 1 1 6715 20210627051204
5.193.98.209 2 2 5809 20210626004906
192.0.116.238 1 1 634 20210608114012
180.180.209.249 1 1 206 20210602013401
34.211.197.39 1 1 6715 20210622020913
179.48.152.162 1 1 206 20210614025644
103.90.0.160 1 1 206 20210605032828
52.15.212.3 1 1 6715 20210615132638
144.126.139.231 1 1 6715 20210620092712
191.101.217.10 1 1 6715 20210624063823
34.219.146.154 1 1 6715 20210627023512
34.220.26.12 1 1 6715 20210607022409
13.124.222.242 2 2 13430 20210614023714
192.0.112.78 1 1 129 20210602182601
59.137.220.180 1 1 206 20210602012624
193.169.254.211 1 1 20584 20210611132258
168.151.227.18 1 1 6715 20210606013940
182.186.208.65 1 1 206 20210605195918
104.244.83.31 1 1 6715 20210621142636
196.189.24.76 1 1 206 20210602013123
2.85.117.90 1 1 6715 20210617160649
37.41.29.172 1 1 206 20210605225509
75.75.232.250 2 2 9671 20210602033523
34.207.85.205 1 1 6715 20210615052748
49.146.11.41 1 1 206 20210618004701
5.9.115.26 1 1 20584 20210614031846
188.3.7.11 2 2 412 20210614025617
190.90.132.147 1 1 206 20210614152919
95.10.191.186 1 1 206 20210603023827
186.232.166.31 1 1 206 20210607081302
51.15.201.113 1 1 0 20210618100448
195.201.125.225 3 3 5298 20210617003746
192.0.112.207 1 1 634 20210612112217
62.0.110.241 1 1 2904 20210628172530
42.192.11.192 2 2 13430 20210609124328
160.164.139.40 1 1 206 20210605032652
162.55.214.23 1 1 6715 20210624132646
220.171.130.227 3 3 23352 20210614151339
152.237.197.171 1 1 206 20210602011954
41.108.146.173 1 1 206 20210613171147
34.254.253.138 1 1 6715 20210611151400
35.164.88.65 1 1 6715 20210619022221
18.237.248.223 1 1 6715 20210614020734
185.220.102.244 1 1 5650 20210630150408
190.153.190.226 1 1 206 20210616152242
39.45.13.116 1 1 206 20210607081355
170.83.176.14 1 1 6715 20210611081807
5.188.62.214 2 2 13430 20210620124300
135.181.213.169 2 2 13430 20210619182033
181.99.124.107 1 1 206 20210603102801
34.77.162.24 1 1 20584 20210629110031
54.255.244.69 3 3 23352 20210624200341
178.216.49.61 1 1 6715 20210619002241
59.175.144.14 1 1 6715 20210608160448
34.77.162.18 1 1 20584 20210625204405
49.234.43.244 1 1 6715 20210609152819
136.158.28.70 1 1 206 20210605225006
190.37.205.122 1 1 206 20210605200344
196.18.229.222 3 3 16392 20210615081649
201.243.109.37 1 1 206 20210613170723
196.196.160.206 2 2 9675 20210604023852
54.213.58.82 1 1 6715 20210605040426
192.0.118.143 1 1 637 20210623113322
154.120.153.70 1 1 206 20210602013133
59.175.144.19 1 1 6715 20210625085757
54.70.86.65 1 1 6715 20210604024408
46.148.206.226 3 3 61752 20210629000300
54.176.188.51 1 1 6715 20210620023837
5.188.62.140 1 1 6715 20210624232245
52.64.20.252 1 1 6710 20210602230657
190.234.163.227 1 1 206 20210607081828
172.245.208.151 2 2 24588 20210607113356
82.211.57.159 2 2 9678 20210605002622
88.255.163.221 1 1 206 20210606205359
3.250.89.62 1 1 6715 20210607171154
128.14.141.42 1 1 6715 20210624221323
156.208.98.151 1 1 206 20210606102529
129.213.147.45 3 3 1554 20210629003228
152.231.19.130 1 1 206 20210614025610
192.0.113.175 1 1 635 20210621121108
108.161.134.112 2 2 13430 20210617053614
191.101.217.37 1 1 20584 20210614045700
52.26.74.77 1 1 6715 20210608023006
194.28.5.169 1 1 206 20210605031359
117.195.53.78 1 1 206 20210602012033
35.183.60.188 1 1 6715 20210618025312
3.91.8.156 1 1 6715 20210619081251
216.145.14.142 1 1 6715 20210613180927
107.173.129.103 1 1 6546 20210609101802
185.68.246.238 1 1 6715 20210611102619
34.220.164.12 2 2 13430 20210618024425
51.210.219.11 1 1 20584 20210614143859
208.87.129.67 3 23 190077 20210613145746
54.245.220.179 1 1 6715 20210609044445
20.64.168.7 3 3 21629 20210606165944
150.239.178.115 5 11 91095 20210607094511
136.158.30.253 1 1 206 20210618005152
37.17.199.245 1 1 206 20210614153204
181.214.89.224 2 2 9676 20210618163623
196.196.222.63 2 2 9676 20210624095334
199.30.228.135 0 3 64867 
199.30.228.129 0 4 9583 
93.62.182.107 2 2 2768 20210604033330
188.239.79.133 1 1 206 20210602013334
104.154.31.26 5 5 33525 20210609143602
192.0.112.176 1 1 634 20210601120550
52.184.159.38 1 1 307 20210616175737
206.217.138.83 1 1 6710 20210601000259
23.90.42.143 2 2 9677 20210615042451
35.178.16.1 1 1 6715 20210619100657
91.76.228.248 1 1 20584 20210616123555
27.74.48.69 1 1 206 20210603024720
185.180.143.76 1 1 6715 20210617223628
54.213.202.221 1 1 6715 20210612094202
87.117.225.147 1 1 608 20210619014343
78.175.226.236 1 1 206 20210616152002
191.102.150.135 1 1 6715 20210619004624
119.160.68.199 1 1 206 20210618004350
52.40.237.189 1 1 6715 20210620032036
5.188.210.18 4 4 82336 20210623120844
207.231.104.146 2 2 12689 20210603020416
35.224.174.1 5 5 33527 20210622134348
193.41.123.58 2 2 9667 20210601220139
192.71.3.26 1 1 6715 20210606171031
218.75.158.153 1 1 2960 20210624191514
192.0.116.142 1 1 636 20210617142146
185.242.160.154 4 4 26860 20210629204207
41.92.22.203 1 1 206 20210618005208
198.211.97.217 5 5 24159 20210622025359
34.241.77.13 1 1 6715 20210610112440
23.90.42.163 2 2 9674 20210608195500
145.82.134.81 1 1 206 20210602013321
200.87.95.27 1 1 206 20210605225730
46.175.70.69 2 2 39917 20210607191236
86.127.208.143 1 1 206 20210605032609
62.210.207.196 3 3 23352 20210628135535
181.214.38.86 2 2 9675 20210603063511
171.22.123.16 2 2 9674 20210627094243
179.61.179.237 2 2 9668 20210601180337
45.144.29.40 1 1 6715 20210630115953
186.50.152.42 1 1 206 20210611094330
152.70.80.21 2 2 1036 20210610123911
95.185.141.125 1 1 2904 20210627141607
1.4.247.67 1 1 206 20210613171615
185.220.103.8 1 1 259 20210630150414
34.245.28.73 1 1 6710 20210602154714
192.0.113.174 1 1 634 20210616112119
192.0.112.174 1 1 637 20210622111940
78.190.60.212 1 1 206 20210602012700
34.220.218.151 1 1 6715 20210623034901
185.158.115.77 1 1 6715 20210606152039
67.6.71.5 1 21 176647 20210611175044
181.17.150.70 3 3 618 20210605200959
80.87.33.2 2 2 13430 20210621121058
14.240.114.249 1 1 206 20210614031359
196.170.234.108 1 1 206 20210614153026
124.126.78.167 0 1 0 
188.213.31.175 3 3 23352 20210624122344
197.133.34.67 1 1 206 20210616151216
121.5.109.55 1 1 5645 20210601094744
41.142.239.57 1 1 206 20210603103100
107.173.70.250 2 2 9676 20210628082440
192.0.113.206 1 1 129 20210602182553
77.74.177.114 1 1 6715 20210622123817
159.65.177.220 3 3 23352 20210626080930
34.209.229.61 1 1 20584 20210614095828
162.243.159.4 1 1 0 20210619202225
77.34.99.57 1 1 20580 20210601195501
37.187.196.70 1 1 20584 20210616095044
2.84.71.89 1 1 206 20210603025226
188.68.216.226 1 1 20584 20210628055819
35.180.17.134 3 3 5298 20210629202531
199.30.228.134 2 12 241362 20210601160920
80.253.249.52 1 1 6715 20210604201911
27.79.139.39 2 2 13430 20210626081039
129.159.37.97 1 1 2901 20210624104204
3.136.97.9 2 2 21629 20210609185105
190.106.241.148 1 1 206 20210606102545
18.134.244.100 2 2 3420 20210605081602
122.9.83.134 2 2 9676 20210620154038
88.230.109.64 1 1 206 20210616151204
78.96.83.223 1 1 206 20210616151105
64.62.202.82 1 1 6715 20210608102836
54.191.190.4 1 1 6715 20210611024016
112.215.238.159 1 1 206 20210607082403
2.51.61.150 1 1 206 20210607082032
14.180.147.104 1 1 206 20210618004452
50.3.89.132 1 1 6715 20210627084206
34.220.19.125 1 1 6715 20210630032018
137.116.115.135 2 2 3446 20210626172425
14.254.185.146 1 1 206 20210614031230
54.218.165.45 1 1 6715 20210617021115
46.166.142.219 1 1 20584 20210625002011
107.150.31.95 2 2 21629 20210619055243
24.149.5.196 2 25 377946 20210613133852
64.62.202.80 4 4 34397 20210609111156
176.106.242.148 2 2 13430 20210621142159
58.97.218.194 1 1 206 20210614153107
34.211.59.161 1 1 6715 20210621030533
34.209.142.133 1 1 6715 20210616023118
157.245.79.63 1 1 1045 20210626002920
192.0.113.143 1 1 633 20210610112449
192.0.113.238 1 1 634 20210607112508
192.0.112.238 1 1 633 20210602114834
139.59.235.223 3 3 23348 20210601054144
192.0.116.144 1 1 637 20210628113300
192.0.117.239 1 1 633 20210606113456
186.90.108.199 1 1 206 20210605200627
188.165.197.116 1 1 0 20210609133723
129.226.123.133 1 1 805 20210625214649
27.145.85.107 1 1 206 20210605225915
121.5.112.244 3 3 20130 20210602020835
199.30.228.131 0 3 35111 
108.177.213.30 1 1 6715 20210609175757
31.42.176.112 1 1 5646 20210618110217
34.219.87.224 1 1 6715 20210629032744
185.180.143.75 1 1 6715 20210626013319
45.252.189.154 1 1 6715 20210622140348
188.34.163.226 1 1 18303 20210625002546
34.219.10.123 1 1 6710 20210602034613
209.141.55.26 1 1 261 20210630150413
95.179.140.210 1 1 6715 20210621161501
162.0.209.161 1 1 9159 20210626153046
54.213.246.141 1 1 6715 20210606025412
58.53.128.88 3 3 20145 20210620033856
64.120.88.110 1 1 206 20210605200833
181.197.48.138 1 1 206 20210614152831
46.76.204.9 1 1 206 20210614153810
23.98.149.218 2 2 21629 20210606123150
164.132.119.253 1 1 6715 20210613191339
171.76.116.205 1 1 6715 20210628203629
3.23.104.32 2 2 915 20210606144524
192.3.240.139 2 2 9673 20210601162543
103.13.29.198 1 1 0 20210608161826
34.214.223.166 1 1 6715 20210615034119
91.227.68.190 2 2 20584 20210617170911
14.231.106.91 3 3 23352 20210622122306
37.72.186.65 2 2 9677 20210618225308
62.210.111.85 2 2 13430 20210627083646
2.85.113.38 1 1 6710 20210601213427
192.0.86.183 1 1 400 20210603020416
117.50.109.119 1 24 377944 20210604181707
54.189.230.128 2 2 13430 20210623153428
72.13.46.3 3 3 22065 20210605225502
20.37.43.130 5 5 2273 20210628165956
182.3.68.20 1 1 206 20210606205948
199.59.103.133 2 25 377946 20210611175050
213.164.205.167 1 1 5650 20210618110231
1.14.17.89 2 2 13430 20210613200505
168.138.43.85 1 1 518 20210601212441
3.226.72.168 1 1 307 20210611151207
34.241.65.194 1 1 6715 20210614152954
195.154.200.100 1 1 5646 20210616080115
42.193.16.135 1 1 6715 20210614024323
196.196.68.24 1 1 6715 20210607065244
45.141.84.35 3 3 23352 20210619155756
196.17.221.233 1 1 6715 20210623174745
171.233.201.87 1 1 206 20210613171835
178.216.49.207 1 1 6715 20210616163358
27.34.75.205 1 1 6715 20210623110104
179.37.177.150 1 1 206 20210606102434
23.94.145.175 1 3 28334 20210614110936
103.158.10.85 1 1 206 20210603023845
114.121.248.251 1 1 6715 20210613221554
54.149.240.255 1 1 6710 20210601021434
34.77.162.16 1 1 20584 20210608014445
159.89.226.190 1 1 6715 20210609143857
192.34.60.137 1 1 518 20210620092736
45.82.251.242 1 1 206 20210603023911
34.217.106.107 1 1 307 20210629162628
87.95.117.158 1 1 206 20210614153043
192.0.86.85 4 4 2932 20210614105959
5.107.232.225 1 1 206 20210614152905
108.61.216.201 1 1 307 20210610103047
192.0.113.15 1 1 636 20210603121306
23.90.29.63 1 1 5977 20210611045522
92.118.160.1 1 1 20584 20210628084838
46.99.178.22 1 1 206 20210602013129
162.212.174.227 1 1 5977 20210616163404
190.180.95.184 1 1 206 20210614152847
144.217.170.24 5 5 24160 20210629084608
61.0.154.190 1 1 206 20210614030311
23.239.199.178 2 2 9676 20210603210353
177.84.58.78 1 1 206 20210611093356
92.118.160.57 1 1 20584 20210607025323
109.95.228.5 1 1 206 20210602012741
45.95.39.18 2 2 9668 20210602174315
104.43.196.88 3 3 23352 20210622221344
192.0.116.79 1 1 636 20210624122346
121.122.55.94 2 2 9678 20210627124654
196.242.131.233 1 1 2962 20210627084211
123.58.210.211 1 1 6715 20210610003231
146.70.25.74 3 3 23352 20210615160617
62.201.239.167 1 1 206 20210602013222
34.245.96.16 1 1 6715 20210603152543
47.251.53.83 3 3 5298 20210618110039
80.92.206.251 3 3 20145 20210613223324
42.113.218.104 1 1 206 20210618004828
176.123.9.123 3 3 23352 20210621102659
120.188.4.130 1 1 206 20210606210313
45.138.102.230 1 1 6715 20210604020057
201.242.183.51 2 2 5809 20210629152556
3.8.12.221 1 1 6715 20210617105630
151.252.242.246 1 1 206 20210603023449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 102 152 1875692 33
20210602 235 579 9701728 41
20210603 117 144 1472506 42
20210604 68 118 1772098 26
20210605 100 127 1397660 50
20210606 84 134 1760194 36
20210607 91 124 1560707 43
20210608 71 98 1403163 28
20210609 92 142 1855225 30
20210610 58 85 1359693 21
20210611 98 178 2145544 37
20210612 65 92 1400946 26
20210613 102 310 26519843 37
20210614 107 138 1580595 56
20210615 67 170 5526391 20
20210616 72 139 1807706 33
20210617 66 116 1811955 24
20210618 117 144 1506555 53
20210619 70 119 1829675 30
20210620 81 108 1480042 26
20210621 51 78 1358168 22
20210622 82 173 2897079 26
20210623 50 97 1541429 20
20210624 82 132 1819622 29
20210625 127 175 1653698 28
20210626 59 86 1382749 23
20210627 61 88 1364163 23
20210628 60 87 1415256 23
20210629 69 96 1453808 27
20210630 74 101 1389951 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 40
2mn-5mn 8
5mn-15mn 21
1h+ 97
15mn-30mn 23
0s-30s 724
30s-2mn 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 121
/wp-cron.php 903 0 263 262
/ 428 4319370 396 283
/xmlrpc.php 212 80647 177 181
/wp-admin/admin-ajax.php 73 2369 0 16
/wp-login.php 61 185856 20 53
/test-page/ 46 1543579 1 2
/contact-2/ 42 691771 4 10
/category/writing-samples/ 39 784786 1 0
/category/testimonials/ 39 736191 0 1
/feed/ 38 1323054 7 6
/wp-json/ 35 5624830 0 0
/cleaning-up-reno-by-cracking-down-on-low-budget-motels/ 34 910196 1 1
/wp-includes/wlwmanifest.xml 33 33904 2 2
/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom/ 33 865156 0 0
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 33 854822 0 1
/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts/ 33 810834 1 0
/wp-json/wp/v2/pages/675 31 108145 0 0
/category/testimonials/feed/ 30 238380 0 0
/wp-json/oembed/1.0/embed 30 66630 0 0
/wp-json/wp/v2/categories/35 30 18900 0 0
/wp-json/wp/v2/posts/691 30 243780 0 29
/category/writing-samples/feed/ 30 967890 0 0
//wp-json/wp/v2/users/ 26 42108 2 21
//wp-includes/wlwmanifest.xml 25 26125 2 4
//xmlrpc.php 23 9233 0 2
/wp-includes/Text/Diff/Engine/shell.php 1 0 0 0
/wp-includes/sitemaps/ 1 496 0 0
/wp-includes/random_compat/ 1 560 0 0
/wp-includes/sodium_compat/ 1 488 0 0
/32-2/ 1 8944 0 0
/wp-includes/images/smilies/ 1 797 0 0
/wp-includes/fonts/ 11 4906 0 10
/wordpress/ 21 7049 15 15
/wp-content/uploads/ 1 578 0 0
/wp-admin/load-styles.php 4 536726 0 0
/wp-includes/images/crystal/ 1 578 0 0
/wp-includes/Text/Diff/Renderer/ 1 368 0 0
/wp-includes/block-patterns/ 1 552 0 0
/wp-admin/ 1 52887 0 0
/wp-json/wp-site-health/v1/tests/loopback-requests 1 227 0 0
/wp-includes/PHPMailer/ 1 411 0 0
/wp-admin/js/ 1 1864 0 0
/wp-admin/css/colors/ocean/ 1 450 0 0
/wp-json/wp/v2/users/2 2 522 2 2
/wp-config.php 2 0 2 2
/wp-includes/rest-api/ 1 492 0 0
/wp-includes/Requests/ 1 693 0 0
/wp-json/wp/v2/users/3 2 518 2 2
/wp-includes/SimplePie/ 1 821 0 0
/wp-admin/css/colors/coffee/ 1 450 0 0
/wp-admin/site-health.php 1 41255 0 0
/wp-includes/sitemaps/providers/ 1 435 0 0
/contact/ 5 32730 5 5
/wp-includes/ 11 43142 11 0
/wp-json/wp/v2/users/ 6 1673 1 1
/wp-includes/IXR/ 1 569 0 0
/wp-includes/css/ 11 10230 0 0
/wp-includes/Text/Diff/Engine/ 1 471 0 0
/wp-json/wp/v2/blocks 5 10 0 0
/wp-includes/block-supports/ 1 462 0 0
/wp-admin/plugins.php 2 111071 0 0
/wp-json/wp/v2/users 1 378 1 1
/author/admin/ 6 33876 4 4
/wp-json/wp/v2/pages/2 1 1257 0 0
/wp-includes/images/media/ 1 520 0 0
/wp-admin/css/colors/ 1 544 0 0
/24-2/ 1 8931 0 0
/wp-json/jetpack/v4/scan 1 148 0 0
/wp-admin/index.php 2 105875 0 0
/wp-json/wp/v2/users/1 2 514 2 2
/26-2/ 1 8828 0 0
/wp-includes/theme-compat/ 1 527 0 0
/brynbailer/ 1 0 0 0
/22-2/ 3 21477 1 2
/wp-json/jetpack/v4/jitm 18 36 0 0
/.well-known/ 1 350 0 0
/wp-json/wp-site-health/v1/tests/background-updates 1 210 0 0
/wp-includes/images/wlw/ 1 421 0 0
/wp-admin/includes/ 1 2062 0 0
/wp-admin/install.php 8 4144 7 8
/wp-admin/maint/ 2 1160 1 1
/wp-admin/css/colors/light/ 1 454 0 0
/wp-includes/images/ 1 1027 0 0
/wp-includes/widgets/ 1 644 0 1
/wp-json/wp/v2/pages/681 3 21558 0 0
/wp-sitemap.xml 1 547 0 0
/wp-admin/admin.php 14 19057 0 0
/wp-json/wp-site-health/v1/tests/authorization-header 1 222 0 0
/wp-includes/ID3/ 1 691 0 0
/wp-json 1 42593 1 0
/wp-content/upgrade/ 1 315 0 0
/wp-admin/css/colors/sunrise/ 1 454 0 0
/wp-admin/css/colors/modern/ 1 449 0 0
/wp-json/wp/v2/types/post 1 799 0 0
/author/bbailer/ 3 28746 1 3
/wp-includes/assets/ 1 377 0 0
/wp-json/wp-site-health/v1/tests/dotorg-communication 1 222 0 0
/sample-page-2/ 1 9231 0 0
/wp-admin/load-scripts.php 2 80776 0 0
/wp-json/wp/v2/pages/16 1 1495 0 0
/wp-load.php 4 0 4 4
/wp-admin/link-manager.php 1 41928 0 0
/wp-admin/css/colors/blue/ 1 452 0 0
/wp-admin/profile.php 1 41994 0 0
/wp-admin/css/colors/ectoplasm/ 1 454 0 0
/wp-admin/edit.php 5 250543 0 0
/wp-admin/js/widgets/ 1 586 0 0
/author/acatejr/ 5 28245 3 3
/wp-includes/sodium_compat/autoload-php7.php 1 0 0 0
/wp-json/wp/v2/users/me 5 1285 0 0
/wp-admin/upload.php 2 102438 0 0
/wp-admin/css/colors/midnight/ 1 455 0 0
/wp-includes/pomo/ 1 458 0 0
/wp-admin/post.php 6 1081358 0 0
/wp-content/ 3 0 3 3
/wp-includes/Text/ 1 384 0 0
/wp-includes/Text/Diff/ 1 405 0 0
/wp-admin/css/ 1 1586 0 0
/wp-includes/js/ 1 2191 0 0
/34-2/ 1 8933 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
END_SIDER
