AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 10743               
POS_DAY 12220               
POS_DOMAIN 3285                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 3993                
POS_EMAILSENDER 4124                
POS_EMAILRECEIVER 4267                
POS_SESSION 12544               
POS_SIDER 12691               
POS_FILETYPES 4402                
POS_DOWNLOADS 4501                
POS_OS 4549                
POS_BROWSER 4739                
POS_SCREENSIZE 5125                
POS_UNKNOWNREFERER 5199                
POS_UNKNOWNREFERERBROWSER 5813                
POS_ORIGIN 6218                
POS_SEREFERRALS 6350                
POS_PAGEREFS 6511                
POS_SEARCHWORDS 6659                
POS_KEYWORDS 6811                
POS_MISC 2363                
POS_ERRORS 6870                
POS_CLUSTER 3446                
POS_SIDER_404 6996                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201093233 1 0 13664796785484
FirstTime 20230101033418
LastTime 20230116165337
LastUpdate 20230202053307 1 0 0 0 0
TotalVisits 48                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 18 19 3021
1 2 2 0 1 1 246
2 4 4 0 29 29 4691
3 2 2 0 30 32 5467
4 1 1 0 6 6 1528
5 2 2 0 8 8 1407
6 0 0 0 5 5 83
7 0 0 0 21 21 496
8 0 0 0 2 2 476
9 2 2 0 19 19 4191
10 1 1 0 7 9 1353
11 10 10 1050 69 69 8582
12 5 5 350 31 31 4959
13 0 0 0 7 8 1657
14 1 1 0 18 18 1909
15 0 0 0 1 1 250
16 18 18 650 55 55 4869
17 0 0 0 7 7 1027
18 1 1 0 93 94 19480
19 2 2 350 7 7 83
20 1 1 0 118 118 2348
21 3 3 0 24 24 4031
22 1 1 0 9 10 2128
23 1 1 350 13 13 1790
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 36 36 1526
ca 11 11 0
gb 3 3 700
zz 2 2 174
ru 2 2 0
be 2 2 0
jp 2 2 0
de 1 1 350
pt 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 3 0 20230116165215 0
Go\-http\-client/ 3 0 20230116165216 0
bot[\s_+:,\.\;\/\\-] 1 0 20230111225232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 52 2100 0 0
Unknown 8 650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 26 26
Unknown 21 21
androidnougat 2 2
androidmarshmallow 2 2
win8 1 1
macosx10 1 1
ios_iphone 1 1
linux 5 5
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome90.0.4430.85 6 6
mozilla 8 8
chrome89.0.4389.114 2 2
chrome39.0.2171.95 1 1
chrome74.0.3729.169 1 1
chrome104.0.5112.101 1 1
chrome52.0.1138.98 2 2
chrome95.0.4638.69 4 4
chrome60.0.3112.107 2 2
chrome27.0.1453.93 1 1
chrome78.0.3904.108 2 2
firefox83.0 4 4
firefox63.0 1 1
Unknown 13 13
chrome88.0.4240.193 11 11
safari15.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20230116165041
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230116165042
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230108005106
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230114223913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230114223913
Cpanel-HTTP-Client/1.0 20230116165041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 6 6
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 243 0
409 36 2988
301 126 29205
406 193 43618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/web 1 -
/feed/ 4 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
//wp-includes/assets/pi.php 1 -
/blog 1 -
//wp-content/fw.php 1 -
//mad.php 1 -
/cms 1 -
/wp-content/plugins/wpputty/wpputty.php 2 -
/home 2 -
/wp/ 1 -
/main 2 -
/wp-plain.php 2 www.google.com
/new 2 -
//crypted.php 1 -
//wp-content/plugins/fighter/fk.php 1 -
//xml.php 1 -
//google.php 1 -
//C.php 1 -
/wp-admin/style.php 2 -
//media-admin.php 1 -
/uploads/ 6 binance.com
//1337.php 1 -
//xl.php 2 -
/.DS_Store 2 -
/files/ 6 binance.com
/login.action 2 -
//wp-easy.php 1 -
/new/ 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
//XxX.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/telescope/requests 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
//wp-2021.php 1 -
/new-site 1 -
/backup 1 -
//fw.php 1 -
/api/search 2 -
//marijuana.php 1 -
//404.php 1 -
/public/_ignition/health-check/ 3 -
//screenshot_1.php 1 -
/images/ 6 binance.com
//wxo.php 1 -
//wp_logx.php 1 -
/config.json 2 -
/debug/default/view 2 -
//1index.php 2 -
//lufix.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
//image/screenshot_1.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
//uploads/up.php 1 -
/s/1373e29333e2232323e27363/_/ 2 -
//01.php 1 -
//priv8.php 1 -
//1.php 1 -
/wp-content/plugins/dos2unix/dos2unix.php 2 -
//autoload_classmap.php 1 -
//wikindex.php 2 -
//mini.php 1 -
//good.php 1 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/xihtfywh.php 1 www.google.com
//doc.php 1 -
//alfa.php 1 -
//lock360.php 1 -
//4price.php 1 -
//wp-2019.php 1 -
//xmlrqc.php 1 -
/oldsite 1 -
/blog/ 1 -
//haxor.php 1 -
/site 1 -
/robots.txt 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
//about.php 1 -
//c.php 1 -
/_ignition/health-check/ 3 -
//wso.php 1 -
//02.php 1 -
/wordpress 2 -
//baindex.php 1 -
//up-kon.php 1 -
//ini.php 1 -
/old/ 1 -
//mass.php 1 -
//3index.php 1 -
/server-status 2 -
/test 1 -
//wp-includes/1index.php 1 -
/old-site 1 -
//xlt.php 1 -
//mininew.php 1 -
//DKIZ.php 1 -
//wp-2018.php 1 -
/demo 1 -
//radio.php 1 -
//up.php 1 -
/wp-content/plugins/wpzip/wpzip.php 2 -
//shell.php 1 -
/admin/controller/extension/extension/ 6 binance.com
//utchiha.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
//wp-admin/fx.php 1 -
//upload.php 2 -
/bc 1 -
/sites/default/files/ 6 binance.com
//wp-2022.php 1 -
//wp-admin/xleet.php 1 -
//ups.php 1 -
/bk 1 -
/style.php 2 -
/wordpress/ 1 -
//x.php 1 -
/old 2 -
//wpx.php 1 -
//wp-2020.php 1 -
/wp-includes/ID3/license.txt 4 -
/wp-admin/css/ 6 binance.com
//wp-x.php 1 -
//admin/controller/extension/wpm.php 1 -
//small.php 1 -
//new-index.php 1 -
//old-index.php 1 -
//wp-blog.php 1 -
//403.php 1 -
/newsite 1 -
/about 2 -
//wp-22.php 1 -
/v2/_catalog 2 -
//wp_wrong_datlib.php 1 -
//3x.php 1 -
//wp.php 1 -
//wp-admin/priv8.php 1 -
//wp-god.php 1 -
//xwxx.php 1 -
//uploads/xleet.php 1 -
//wp-info.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
//wp-admin/setup-config.php 1 -
//1h6j5.php 1 -
/testing 1 -
/backup/ 1 -
/dev 1 -
//wp-admin/rss.php 1 -
/.vscode/sftp.json 2 -
/.git/config 2 -
//0z.php 1 -
/vpgxjnqg.php 1 www.google.com
/xx.php 1 -
//2index.php 2 -
/temp/ 1 -
//wp-content/plugins//masterx/wpx.php 1 -
//images/vuln.php 1 -
//pi.php 1 -
//xleet.php 1 -
//payout.php 1 -
//hehe.php 1 -
//admin.php 1 -
/test/ 1 -
//wp-content/upload.php 1 -
/wp 2 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//reminder.php 1 -
/info.php 2 -
//srx.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
69.55.54.183 11 11 0 20230108161130
20.114.113.67 4 4 0 20230106161457
194.169.175.71 2 2 700 20230114110724
67.222.39.71 2 2 128 20230116165041
20.165.64.119 2 2 0 20230109004318
43.153.44.198 2 2 0 20230115092421
173.255.173.37 2 2 0 20230115122538
18.222.168.189 2 2 174 20230116165042
54.87.155.144 2 2 700 20230114194519
18.236.170.127 2 2 174 20230116165042
92.205.56.212 1 1 350 20230116114652
20.25.191.247 1 1 0 20230101033418
198.235.24.41 1 1 0 20230109162214
198.235.24.184 1 1 0 20230110205812
83.240.221.24 1 1 0 20230108050437
87.236.176.94 1 1 0 20230104162734
23.178.112.202 1 1 87 20230116165042
198.235.24.148 1 1 0 20230106121412
205.210.31.144 1 1 0 20230114020146
185.241.208.25 1 1 0 20230101115702
45.33.108.149 1 1 0 20230116165216
198.235.24.141 1 1 0 20230107013001
38.242.237.175 1 1 0 20230114021856
198.235.24.179 1 1 0 20230114111550
198.235.24.173 1 1 0 20230106004706
51.81.167.146 1 1 0 20230116165337
91.107.142.245 1 1 0 20230113010613
205.210.31.41 1 1 0 20230103100620
198.235.24.43 1 1 0 20230114223913
150.136.177.149 1 1 0 20230115033934
23.178.112.208 1 1 87 20230116165042
104.215.119.208 1 1 0 20230107144401
87.236.176.56 1 1 0 20230108005106
165.227.238.25 1 1 0 20230116165216
205.169.39.63 1 1 0 20230116165243
172.173.204.51 1 1 350 20230111232307
205.210.31.174 1 1 0 20230108113827
198.235.24.144 1 1 0 20230112195651
209.126.77.67 1 1 0 20230110111911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20230101 3 3 0 3
20230103 1 1 0 1
20230104 1 1 0 1
20230105 2 2 0 2
20230106 7 7 0 5
20230107 4 4 0 3
20230108 9 9 0 5
20230109 2 2 0 2
20230110 2 2 0 2
20230111 2 2 700 2
20230112 2 2 350 2
20230113 1 1 0 1
20230114 6 6 700 6
20230115 5 5 0 3
20230116 13 13 1000 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 46 0 37 37
/.well-known/ 6 2100 6 6
/.well-known/acme-challenge/9o0K4I1q6IY4c9WIAXBtp76WzN_VdFWI0oFngHlgmVs 3 261 2 2
/.well-known/acme-challenge/YmcrWx45X5MowVG4OBwNhZXVclYBomZRySimYpGMOZo 3 261 2 2
/.well-known/acme-challenge/0FPSTXOVWSDZMMDXG6FIN50PJ6R0HOTL 1 64 1 0
/.well-known/acme-challenge/434T31S4AG_E6WMB5_TJBFJDHW5Z2EL6 1 64 0 1
END_SIDER
