AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2689                
POS_VISITOR 28016               
POS_DAY 29799               
POS_DOMAIN 3259                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 3945                
POS_EMAILSENDER 4076                
POS_EMAILRECEIVER 4219                
POS_SESSION 30220               
POS_SIDER 30367               
POS_FILETYPES 4354                
POS_DOWNLOADS 4435                
POS_OS 4483                
POS_BROWSER 4616                
POS_SCREENSIZE 4916                
POS_UNKNOWNREFERER 4990                
POS_UNKNOWNREFERERBROWSER 5549                
POS_ORIGIN 5916                
POS_SEREFERRALS 6048                
POS_PAGEREFS 6192                
POS_SEARCHWORDS 6340                
POS_KEYWORDS 6492                
POS_MISC 2353                
POS_ERRORS 6551                
POS_CLUSTER 3398                
POS_SIDER_404 6663                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501020657 7 1507 13427534786182
FirstTime 0
LastTime 20240430161040
LastUpdate 20240501062957 7 0 6 0 0
TotalVisits 52                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 7 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 1 3 905
1 2 2 0 10 10 226
2 3 3 0 30 30 2117
3 2 2 0 6 7 844
4 3 3 0 16 16 3104
5 3 3 0 21 23 822
6 2 2 352 11 11 452
7 3 3 0 3 5 309
8 3 3 0 22 23 83
9 4 4 0 9 10 452
10 1 1 0 11 14 309
11 2 2 352 10 12 988
12 1 1 0 26 27 618
13 2 2 0 2 3 83
14 6 6 1449 661 662 2487
15 2 2 0 16 18 475
16 4 4 0 7 8 904
17 1 1 0 19 21 452
18 4 4 0 191 194 3844
19 1 1 0 64 67 1274
20 0 0 0 6 6 904
21 3 3 0 66 69 678
22 2 2 0 22 23 226
23 0 0 0 1 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 28 28 0
ca 15 15 0
bg 4 4 0
pl 2 2 1449
ru 2 2 704
gb 2 2 0
be 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 9 0 20240430221805 0
Go\-http\-client/ 7 0 20240429052852 0
bot[\s_+:,\.\;\/\\-] 4 0 20240414214038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 55 2153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 23 23
macosx15 4 4
win8.1 2 2
win10 21 21
androidkitkat 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome95.0.4638.69 5 5
chrome74.0.3729.169 5 5
chrome117.0.5938.132 2 2
mozilla 9 9
firefox63.0 2 2
android 5 5
chrome90.0.4430.85 2 2
chrome84.0.4147.105 2 2
chrome100.0.4896.60 3 3
chrome121.0.0.0 4 4
firefox75.0 1 1
Unknown 14 14
firefox66.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240430005142
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430091830
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240428130109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430091830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1150 0
406 67 15142
409 20 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 801
/top.php 2 -
/trust.php 1 -
/db.php 2 -
/wp-head.php 3 -
/cache-compat.php 2 -
/wp-admin/css/sx.php 1 -
/wp-includes/block-supports/sx.php 1 -
/wp-load.php 1 -
/alfa-rex2.php7 2 -
/lv.php 3 -
/wp-scr1pts.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/.well-known/pkivalidation/shell20211028.php 1 -
/index1.php 1 -
/wp-includes/ID3/wp-conflg.php 1 -
/wp-content/themes/alera/alera/%23U00ae.php 1 -
/widgets.php 1 -
/wsoyanz.php 2 -
/style.php 1 -
/wp-2018.php 1 -
/wp-links-opml.php 1 -
/admin/uploads/images/ 1 -
/moderation.php 1 -
/wp-content/plugins/press/wp-class.php 1 -
/wp-includes/ID3/sx.php 1 -
/01.php 1 -
/autoload_classmap.php 1 -
/wp-content/languages/wp-conflg.php.suspected 1 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/img/cloud.php 2 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/upfile.php 1 -
/.well-known/bala.php 1 -
/wp-includes/images/wlw/ 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/worksec.php 1 -
/edit-tag-form.php 1 -
/radio.php 2 -
/wp-content/plugins/cekidot/ 1 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/backup/ 2 -
/wp_info.php 1 -
/log.php 1 -
/cgi-bin/xmrlpc.php 4 -
/wp-admin/user/xmrlpc.php 1 -
/wp-content/style-css.php 3 -
/wp-includes/SimplePie/ 1 -
/wp-admin/maint/about.php 1 -
/wp-content/plugins/core-plugin/smaxx.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-22.php 2 -
/wp-content/plugins/aryabot/ 1 -
/.well-known/pkivalidation/wso112233.php 1 -
/wp-content/cong.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/.well-known/acme-challenge/sx.php 1 -
/.well-known/pki-validation/404.php 1 -
/uploads/wp-blog.php 1 -
/makhdmax.php 1 -
/plugin.php 3 -
/bk 5 -
/classwithtostring.php 6 -
/wp-includes/sitemaps/ 1 -
/cong.php 4 -
/fox.php 1 -
/class.api.php 4 -
/yl10gohp.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/export.php 1 -
/.well-known/pki-validation/ 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/version.php 1 -
/sites/default/files/HolaDR7_70778.php 1 -
/wp-info.php 1 -
/link.php 1 -
/xt.php 1 -
/google.php 3 -
/wp-mail.php 2 -
/checkbex.php 1 -
/ms-delete-site.php 1 -
/blog/wp-includes/ 1 -
/press-this.php 1 -
/adminfuns.php 1 -
/wp-includes/css/ 1 -
/wp-admin/images/xmrlpc.php 4 -
/wp-includes/fonts/wp-login.php 4 -
/.well-known/acme-challenge/shell20211028.php 1 -
/wp-content/plugins/smaxx.php 1 -
/wp-includes/customize/about.php 1 -
/options-media.php 1 -
/wp-theme.php 1 -
/wboom.php 1 -
/term.php 1 -
/wordpress/wp-admin/includes 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 3 -
/wp-content/themes/seotheme/db.php 1 -
/wp-content/pm.php 2 -
/thoms.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-admin/install.php 3 -
/wp-2020.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/wp-content/plugins/masterx/wpx.php 1 -
/mycommand.php 1 -
/wp-admin/dropdown.php 2 -
/wp-admin/cloud.php 2 -
/wp-admin/css/colors/cloud.php 1 -
/wp.php 3 -
/wp-includes/Requests/ 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 -
/wp-content/plugins/shell20211028.php 1 -
/wp-includes/pomo/about.php 1 -
/wp-includes/Requests/Text/admin.php 2 -
/options-reading.php 1 -
/wp-includes/Requests/Text/index.php 1 -
/wp-includes/blocks/sx.php 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/wp-admin/maint/ 1 -
/wp-zett.php 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
/M1.php 1 -
/wp-content/plugins/elementor/sx.php 1 -
/wp-content/plugins/core-plugin/index.php 1 www.google.com
/default.php 1 -
/old 5 -
/wp-content/plugins/wp-daft/miin.php 1 -
/locale.php 1 -
/by.php 1 -
/wp-admin/css/colors/blue/ 1 -
/wp-content/themes/thuoc-nam/ 1 -
/sgd.php 1 -
/wp-includes/images/ 1 -
/wp-content/plugins/linkpreview/wp-blog.php 1 -
/home 5 -
/wp-admin/shell20211028.php 1 -
//wp-content/plugins/fix/up.php 1 -
/Xsam_Xadoo_00Bot.php 1 -
/wp-admin/user/sx.php 1 -
/wp-admin/includes/themes.php 1 -
/up/.well-known/ 1 -
/wp-includes/images/smaxx.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/wp-content/plugins/include.php 1 www.google.com
/.well-known/pki-validation/ssl.php 1 -
/userfuns.php 1 -
/wp-content/themes/bala.php 1 -
/wp-includes/js/plupload/ 1 -
/cgi-bin/install.php 1 -
/wp-includes.bak/html-api/about.php 1 -
/.well-known/acme-challenge/cloud.php 4 -
/wp-includes/js/jcrop/sx.php 1 -
/wp-includes/ID3/license.txt 1 -
/wp-admin/js/widgets/about.php7 2 -
/gawean.PhP7 2 -
/sett.php 1 -
/aboutg7.php 1 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-settings.php 1 -
/wp-admin/includes/sx.php 1 -
/ws.php 5 -
/wp-content/gallery/about.php 1 -
/wp-includes/ID3 1 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/edit-form-comment.php 1 -
/chosen 1 -
/xmlrpc.php 2 -
/wp-content/themes/pridmag/db.php 1 -
/wp-content/uploads/2021/ 1 -
/masss.php 1 -
/admin/uploads/ 1 -
/wp-includes/images/smilies/ 1 -
/wp-includes/sx.php 3 -
/wp-includes/radio.php 1 -
/wp-admin/network/upfile.php 1 -
/wp-content/themes/shell20211028.php 1 -
/menu-header.php 1 -
/wp-includes/Text/about.php 2 -
/ioxi-rex4.php7 1 -
/lock360.php 1 -
/wp-admin/xmrlpc.php 2 -
/wp-content/mu-plugins/ 1 -
/wp-includes/fonts/ 1 -
/my-sites.php 1 -
/wikindex.php 1 -
/zany.php 1 -
/shell.php 1 -
/wp-activate.php 1 -
/wp-admin/includes/cloud.php 1 -
/filefuns.php 1 -
/ee.php 1 -
/wp-includes/about.php 3 -
/LV.php 1 -
/media-upload.php 1 -
/yanz.php 2 -
/wp-includes/images/crystal/ 1 -
/wp/ 2 -
/pi.php 1 -
/wp-admin/network/xmrlpc.php 2 -
/alfa-rex.php 1 -
/0z.php 2 -
/wp-content/themes/wso112233.php 1 -
/options-discussion.php 1 -
/wp-includes/css/dist/ 1 -
/wp-includes/wp-class.php 3 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 1 -
/404.php 2 -
/wp-admin/js/ 1 -
/admin-header.php 1 -
/wp-configs.php 3 -
/post-new.php 1 -
/tmps/ 1 -
/link-parse-opml.php 1 -
/wp-ldd.php 1 -
/wp-admin/js/widgets/ 1 -
/wp-admin/meta/ 1 -
/wp-includes/widgets/about.php 1 -
/4price.php 1 -
/wp-includes/blocks/about.php 3 -
/wp-content/plugins/limit/ 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/cloud.php 4 -
/wp-content/xl2023.php 1 -
/wp-content/plugins/cache-wordpress/ 1 -
/wp-conflg.php 1 -
/cache-wordpress/ 1 -
/wp-content/plugins/zaen/includes/ 1 -
/wso112233.php 1 -
/wp-content/themes/zakra/ 1 -
/wp-content/plugins/BrutalShell/ 1 -
/wp-fdd.php 1 -
/power.php 1 -
/components/ 1 -
/wp-trackback.php 1 -
/wp-admin/css/colors/index.php 3 -
/admin/filemanager/dialog.php 1 -
/ms-users.php 1 -
/wp-content/36ros.php 1 -
/wp-admin/includes/about.php 2 -
/cjfuns.php 1 -
/mall.php 1 -
/wp-content/uploads/ 1 -
/wp-includes/blocks/ 1 -
/c.php 1 -
/themes.php/install.php 2 -
/wp-includes/rest-api/ 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/edit-form-advanced.php 1 -
/wp-includes/js/jquery/jquery.min.js 1 www.google.com
/alfarex.php 1 -
/inputs.php 3 -
/shell20211028.php 1 -
/wp-content/plugins/WordPressCore/classwithtostring.php 1 www.google.com
/.well-known/pki-validation/x.php 1 -
/wp-includes/images/media/ 1 -
/wp-content/about.php 2 -
/wp-content/plugins/Cache/dropdown.php 1 -
/wp-admin/css/colors/sunrise/ 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/wp-admin/bala.php 1 -
/admin-functions.php 1 -
/.git/config 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-content/uploads/simple-file-list/ 1 -
/js/filemanager/dialog.php 1 -
/privacy.php 1 -
/test.php 1 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 2 -
/moddofuns.php 1 -
/wp-includes/Text/ 1 -
/wp-content/plugins/apikey/mar.php 1 -
/postnews.php 1 -
/nowp.php 1 -
/wp-content/themes/pridmag/ 1 -
/libraries/legacy/updates.php 1 -
/wordpress/wp-admin/install.php 1 -
/edit-link-form.php 1 -
/wp-includes/IXR/sx.php 1 -
/wp-includes/ID3/about.php 3 -
/siteheads.php 1 -
/xxl.php 1 -
/plugin-install.php 1 -
/home/ 1 -
/ms-options.php 1 -
/fm.php 1 -
/wp-content/themes/about.php 1 -
/about.php 6 -
/use.php 1 -
/alfanew.php7 2 -
/wzy.php 2 -
/wp-admin/css/colors/blue/CasperExV1.php 1 -
/xmlrpcs.php7 1 -
/admin/controller/extension/wpm.php 1 -
/wp-content/languages/wp-conflg.php 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/api/goods.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/wp-admin/css/ 2 binance.com
/chtmlfuns.php 1 -
/css/xmrlpc.php 2 -
/ovatools.php 1 -
/wp-admin/includes/users.php 1 -
/wp-content/plugins/WordPressCore/smaxx.php 1 -
/ws.php7 2 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/qfunctions.php 1 -
/options.php 3 -
/jp.php 1 -
/sftp-config.json 3 -
/qinfofuns.php 1 -
/wp-includes/js/wp-emoji-release.min.js 2 www.google.comhttps://t.me/optimasprimetools
/heada.php 1 -
/godsend.php 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 -
/wp-admin/setup-config.php 3 -
/zeal.php 1 -
/wp-content/plugins/wpeazvp/ 1 -
/wp-2019.php 1 -
/wp-content/dropdown.php 1 -
/images/about.php 1 -
/wp-admin/oyy8z.php 1 -
/wp-admin/css/index.php 4 -
/.well-known/pki-validation/xmrlpc.php 4 -
/schallfuns.php 1 -
/.well-known/acme-challenge/bala.php 1 -
/gf.php 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/classsmtps.php 1 -
/user-edit.php 1 -
/Admin/uploads/ 1 -
/main 5 -
/txets.php 1 -
/cgi-bin/cloud.php 2 -
/wordpress 5 -
/media-new.php 1 -
/wp-admin/images/ 1 -
/xleetshell.php 1 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-content/index.php 4 -
/file.php 1 -
/wp-content/languages/about.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/admin/tmp/ 1 -
/wp-content/themes/wp-pridmag/ 1 -
/nowpf.php 1 -
/ok.php 1 -
/wp-content/uploads/shell20211028.php 1 -
/about.php7 1 -
/wp-admin/network/cloud.php 2 -
/1index.php 1 -
/wp-admin/repeater.php 2 -
/.well-known/wso112233.php 1 -
/sad.php 1 -
/enfile.php 1 -
/wp-includes/home.php 1 -
/403.php 1 -
/temp/ 2 -
/cangma.php 1 -
/xl2023x.php 1 -
/phpzipincs.php 1 -
/1.php 1 -
/wp-content/plugins/fix/up.php 4 -
/wp-the1me.php 1 -
/wp-admin/css/colors/modern/ 1 -
/wp-admin/includes/wp-conflg.php 1 -
/wp-content/blogs.dir/about.php 1 -
/hplfuns.php 1 -
/wp-includes/fonts/css.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/marijuana.php 1 -
/wp-includes/Requests/Response/license.php 1 -
/wp-content/plugins/wso112233.php 1 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-admin/css/colors/ 1 -
/lufixn.php 1 -
/wp-content/plugins/ccx/index.php 1 -
/.well-knownold/bala.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/plugin-editor.php 1 -
/.vscode/sftp.json 3 -
/wp-content/languages/ 1 -
/new 5 -
/load-scripts.php 1 -
/cgi-bin/ 1 -
/wp-admin.php 1 -
/uploads/xleet.php 1 -
/alfa-rex.php7 4 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/wp-admin/ajax-actions.php 2 -
/assets/filemanager/dialog.php 1 -
/cyborg_tmp.php 1 -
/user.php 1 -
/cakil/ 1 -
/wp-content/uploads/xl2023.php 1 -
/reune.php 1 -
/admin-ajax.php 2 -
/fun.php 1 -
/.well-known/sx.php 1 -
/css/cloud.php 2 -
/wp-admin/users.php 3 -
/index.php 2 -
/chosen.php 9 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
/wp-content/updraft/about.php 1 -
/ms-sites.php 1 -
/menu.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-includes/css/css.php 1 -
/admin/images/slider/ 1 -
/main.php 1 -
/thems.php 1 -
/wp-admin/images/cloud.php 4 -
/xleet.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
/simple.php 13 www.google.com
/wp-includes/ID3/wp-conflg.php.suspected 1 -
/connects.php 1 -
/wp-content/plugins/index.php 5 -
/files/ 2 binance.com
/libraries/phpmailer/updates.php 1 -
/wp-content/plugins/home/ 1 -
/Simple.php 1 -
/cgi-bin/sx.php 1 -
/ebs.php7 2 -
/comdofuns.php 1 -
/sx.php 3 -
/system_log.php 1 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-content/themes/alera/alpha.php 1 -
/wp-admin/network/ 1 -
/wp-includes/rest-api/about.php 4 -
/admin/controller/extension/extension/Not_Found.php 1 -
/termps.php 1 -
/include/ 1 -
/wp-includes/rest-api/sx.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-includes/block-patterns/about.php 3 -
/fm1.php 3 -
/ioxi-aneh.php 1 -
/media.php 2 -
/upload/image/ 1 -
/92e4f6b2.php 1 -
/wp-admin/css/colors/ectoplasm/ 1 -
/.well-known/about.php 3 -
/site/wp-includes/ 1 -
/moded.php 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-content/sx.php 1 -
/OLD/wp-admin/setup-config.php 2 -
/onclickfuns.php 1 -
/wp-content/themes/rishi/ 1 -
/ayk.php 1 -
/nav-menus.php 1 -
/wp-content/plugins/core/include.php 3 -
/dropdown.php7 1 -
/wp-content/plugins/ubh/ 1 -
/wp-content/themes/ccx/index.php 1 -
/wp-2021.php 1 -
/wp-content/themes/twentyfive/ 1 -
/images/cloud.php 3 -
/install.php 4 -
/wp-consar.php 2 -
/post.php 1 -
/crack_self_restore.php 1 -
/head.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/edit.php 1 -
/gettest.php 1 -
/init.php 1 -
/wp-admin/wso112233.php 1 -
/delpaths.php 1 -
/wp-includes/Text/Diff/Renderer/ 1 -
/wp-content/plugins/prenota/ 1 -
/xl2023.php 1 -
/wp-content/upgrade/sx.php 1 -
/wp-content/plugins/random/ 1 -
/good.php 1 -
/wp-signup.php 1 -
/a.php 1 -
/libraries/vendor/updates.php 1 -
/assets/administrator/filemanager/dialog.php 1 -
/wp-cron.php 1 -
/doc.php 3 -
/images/xmrlpc.php 1 -
/wp-content/upload.php 1 -
/wp-includes/ID3/ 1 -
/css.php 1 -
/wp-admin/inputs.php 1 www.google.com
/xlt.php 1 -
/wp-content/themes/alera/ 1 -
/wp-includes/css/buttons.css 1 -
/upload.php 1 -
/wp-content/plugins/xt/index.php 1 -
/wp-content/plugins/core-plugin/about.php 1 www.google.com
/down.php 1 -
/wp-admin/network/sx.php 1 -
/upl.php 1 -
/xml.php 1 -
/xt/smaxx.php 1 -
/options-writing.php 1 -
/async-upload.php 1 -
/wp-config-sample.php 1 -
/sellex.php 1 -
/wp-content/plugins/column/miin.php 1 -
/mah.php 2 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/wp-content/plugins/cakil/ 1 -
/wp-includes/dropdown.php 1 -
/theme-insqbzk.php 1 -
/sidwso.php 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/ioxi01.php 2 -
/wp-content/plugins/core-plugin/include.php 3 -
/repeater.php7 1 -
/media/system/js/core.js 1 -
/wp-includes/widgets/ 1 -
/wp-content/themes/sketch/ 1 -
/aver.php 1 -
/wp-content/plugins/content-management/content.php 1 -
/wp-content/updates.php 2 -
/cut.php 1 -
/wp-includes/smaxx.php 1 -
/.well-known/fierzashell.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
/images/ 2 binance.com
/lol.php 1 www.google.com
/wp-admin/includes/xleet-shell.php 1 -
/wp 5 -
/wp-includes/ 1 -
/ubh/ 1 -
/wp-admin/xleet-shell.php 1 -
/wp-pano.php 1 -
/minik.php 1 -
/wp-includes/shell20211028.php 1 -
/wp-admin/smaxx.php 1 -
/customize.php 1 -
/wp-includes/repeater.php 2 -
/options-general.php 1 -
/profile.php 1 -
/admin/upload/ 1 -
/old/ 2 -
/smaxx.php 1 -
/custom-header.php 1 -
/wp-content/11.php 1 -
/.well-known/acme-challenge/about.php 2 -
/ext.php 1 -
/revision.php 1 -
/wp-content/plugins/linkpreview/ 1 -
/rindex.php 1 -
/admin-footer.php 1 -
/copypaths.php 1 -
/LA.php 1 -
/wp-scripts.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/sites/default/files/ 3 -
/above.php 1 -
/input.php 1 -
/wordpress/wp-includes/ 1 -
/administrator/ 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/site/wp-includes/empty.php 1 -
/user-new.php 1 -
/options-permalink.php 1 -
/wp-includes/pomo/ 1 -
/wp-admin/images/install.php 1 -
/admin.php 8 -
/smm.php 1 -
/wp-content/themes/twentytwenty/404.php 1 -
/wp-admin/css/colors/coffee/ 1 -
/zkmtq.php 1 -
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 1 -
/.well-knownold/shell20211028.php 1 -
/wp-admin/images/about.php 3 -
/wordpress/wp-content/uploads/ 1 -
/img/about.php 1 -
/TNT.php 1 -
/xl.php 1 -
/wp-admin/css/colors/ocean/ 1 -
/wp-content/smaxx.php 1 -
/wp-includes/customize/ 1 -
/wp-includes/wp-includes/ 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/9837wes.php7 1 -
/wp-2022.php 1 -
/wp-content/bala.php 1 -
/new.php 1 -
/bak.php 1 -
/87.php 1 -
/wp-includes/style-engine/about.php 3 -
/wp-includes/images/about.php 1 -
/avaa.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
/wp-includes/SimplePie/about.php 3 -
/wp-admin/user/cloud.php 1 -
/wp-content/upgrade-functions.php 1 -
/admin-post.php 2 -
/tempfuns.php 1 -
/wp-blog.php 1 -
/backup 5 -
/edit-comments.php 1 -
/wp-admin/sx.php 3 -
/wp-content/banners/about.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 1 -
/wp-includes/bala.php 1 -
/wp-includes/certificates/ 1 -
/wp-content/uploads/2023/ 1 -
/wp-content/plugins/apikey/ 1 -
/ajax-actions.php 2 -
/cp.php 1 -
/home.php 1 -
/ms-admin.php 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/.well-known/pki-validation/sx.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/screenshot_1.php 1 -
/jiema.php 1 -
/wp-admin/css/colors/light/ 1 -
/gh.php 1 -
/wp-content/plugins/fix/sx.php 1 -
/mini.php 1 -
/wp-admin/home.php 1 -
/xt/index.php 1 -
/plugins.php 3 -
/themes.php 1 -
/assets/images/1p.php 1 -
/wp-content/themes/seotheme/mar.php 3 -
/wp-p.php7 2 -
/cawpf.php 1 -
/wp-ok.php 1 -
/test/ 2 -
/wp-includes/sitemaps/providers/ 1 -
/assets/ 1 -
/alfanew2.php7 2 -
/css/sgd.php 1 -
/wp-includes/IXR/ 1 -
/worm0.PhP7 2 -
/wp-content/uploads/options-writing.php 1 -
/memberfuns.php 1 -
/wp-content/themes/signify/firkon.php 1 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/wp-content/plugins/wp-hps/sh/ 1 -
/images/common/class_api.php 1 -
/wp-content/plugins/elementor/ 1 -
/wp-content/home.php 1 -
/wp-admin/includes/wp-conflg.php.suspected 1 -
/xmrlpc.php 4 -
/versions.php 1 -
/filter.php 1 -
/classfuns.php 1 -
/cd.php 1 -
/.well-known/pkivalidation/bala.php 1 -
/images/iR7SzrsOUEP.php 1 -
/wp-content/xleet.php 1 -
/tuny.php 1 -
/wp-admin/css/colors/midnight/ 1 -
/_.php 1 -
/dropdown.php 5 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/img/xmrlpc.php 2 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/wp-content/themes/alera/%C2%AE.php 1 -
/options-head.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/xx.php 1 -
/xwirhnuz.php 1 -
/byp.php 1 -
/wp-good.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/sx.php 1 -
/wp-blog-header.php 1 -
/wp-add.php 1 -
/style2.php 1 -
/lufix.php 1 -
/x.php 1 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/wp-cc.php 1 -
/gdftps.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/robots.txt 6 -
/nice.php 1 -
/wp-content/themes/tflow/ 1 -
/blog/ 2 -
/geju.php 1 -
/wp-content/shell20211028.php 1 -
/mt/ 1 -
/wp-content/plugins/core-stab/ 1 -
/wp-admin/alfa.php 1 -
/clen.php 1 -
/admin/controller/extension/extension/ 3 -
/wp-admin/js/about.php 4 -
/wp-includes/wso112233.php 1 -
/wp-includes/random_compat/about.php 1 -
/bc 5 -
/wp-content/repeater.php 2 -
/wp-admin/ 1 -
/wp-content/uploads/bala.php 1 -
/wp-admin/images/index.php 3 -
/gecko.php 1 -
/wp-content/uploads/ao_ccss/ 1 -
/wp-includes/pomo/wp-login.php 8 -
/wp-admin/images/iR7SzrsOUEP.php 1 -
/admin/editor/ 1 -
/xleet-shell.php 1 -
/wp-includes/Requests/about.php 3 -
/wp-content/plugins/bala.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/repeater.php 2 -
/cekidot/ 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/wp-l0gin.php 3 -
/fw.php 1 -
/link-manager.php 1 -
/wp-site.php 1 -
/wp-login.php 3 -
/wp-content/plugins/owfsmac/ 1 -
/updates.php 1 -
/alfanew.php 4 -
/cgi-bin/about.php 3 -
/load-styles.php 1 -
/credits.php7 1 -
/link-add.php 1 -
/users.php 5 -
/edit-tags.php 1 -
/ioxi.php7 1 -
/pinuseren.php 1 -
/hinfofuns.php 1 -
/wp-editor.php 1 -
/wp-content/wso112233.php 1 -
/lufi.php 1 -
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/wp-admin/css/about.php 3 -
/ms-themes.php 1 -
/b0.php 1 -
/payout.php 1 -
/network.php 1 -
/wp-includes/xl2023.php 1 -
/small.php 1 -
/upgrade.php 1 -
/wp-admin/xl2023.php 1 -
/.well-known/pki-validation/cloud.php 2 -
/wp-includes/js/codemirror/ 1 -
/wordpress/ 2 -
/wp-admin/images/module.php 1 -
/.well-known/shell20211028.php 1 -
/.well-known/pki-validation/about.php 3 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/filemanager/dialog.php 1 -
/wp-admin/xleet.php 1 -
/adminfuns.php7 2 -
/epinyins.php 1 -
/wp-content/uploads/wso112233.php 1 -
/gel4y.php 1 -
/wp-content/plugins/db/ 1 -
/my1.php 1 -
/ms-edit.php 1 -
/wp-content/plugins/wp-freeform/ 1 -
/wp-content/up.php 1 -
/uploads/ 2 binance.com
/todo.php 1 -
/new/ 2 -
/ms-upgrade-network.php 1 -
/wp-content/themes/include.php 1 www.google.com
/wp-content/themes/twentyfive/smaxx.php 1 -
/wp-aa.php 2 www.google.com
/wp-content/plugins/ango/sett.php 1 -
/comfunctions.php 4 -
/wso.php 1 -
/ioxi02.php 2 -
/media-admin.php 1 -
/ALFA_DATA/ 1 -
/text.php 1 -
/.well-known/acme-challenge/license.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/custom-background.php 1 -
/admin-heade.php 1 -
/feed/ 3 -
/wp-includes/themes.php 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-includes/IXR/about.php 3 -
/wp-includes/images/include.php 3 -
/woh.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/doiconvs.php 1 -
/.well-known/acme-challenge/xmrlpc.php 5 -
/old/wp-admin/setup-config.php 2 -
/discount.php 1 -
/modules/ 1 -
/wp-content/uploads/2022/ 1 -
/wp-includes/PHPMailer/ 1 -
/defaults.php 1 -
/mad.php 1 -
/wp-admin/images/sx.php 1 -
/ecf854c.php 1 -
/o5filRO2SH9.php 1 -
/mfi.php 1 -
/wp-content/upgrade/ 1 -
/alfanew.PHP7 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
91.92.254.123 4 4 0 20240411040451
13.82.100.82 2 2 0 20240429062016
35.171.144.152 2 2 0 20240412094143
52.186.24.184 2 2 0 20240421095353
91.239.130.203 2 2 1449 20240406144148
198.235.24.128 1 1 0 20240403040357
198.235.24.223 1 1 0 20240405051006
199.45.155.42 1 1 0 20240425055242
159.89.86.62 1 1 0 20240412092931
87.236.176.81 1 1 0 20240425074656
205.210.31.213 1 1 0 20240411221633
185.241.208.122 1 1 352 20240422062707
38.242.149.77 1 1 0 20240421143907
205.210.31.86 1 1 0 20240426014501
209.160.116.136 1 1 0 20240429140616
198.235.24.227 1 1 0 20240416030542
198.235.24.71 1 1 0 20240430091830
205.210.31.48 1 1 0 20240423054302
185.241.208.215 1 1 352 20240419110931
138.197.160.22 1 1 0 20240417070810
205.210.31.134 1 1 0 20240409100601
87.236.176.251 1 1 0 20240428130109
152.42.131.29 1 1 0 20240403025848
198.235.24.183 1 1 0 20240429213235
104.28.254.46 1 1 0 20240425184740
69.167.29.146 1 1 0 20240411222118
206.168.34.187 1 1 0 20240428111428
38.242.250.246 1 1 0 20240423142749
205.210.31.221 1 1 0 20240416122349
69.167.29.49 1 1 0 20240418082557
205.210.31.99 1 1 0 20240418174205
35.206.90.132 1 1 0 20240414152251
199.45.155.58 1 1 0 20240426141044
199.45.155.36 1 1 0 20240405185328
54.88.179.33 1 1 0 20240417211454
178.208.168.52 1 1 0 20240419014809
199.45.154.55 1 1 0 20240416191459
65.154.226.171 1 1 0 20240410161213
65.154.226.168 1 1 0 20240410160911
205.210.31.197 1 1 0 20240426183014
178.208.168.208 1 1 0 20240425082001
35.214.193.254 1 1 0 20240418161235
199.45.155.23 1 1 0 20240430005142
205.210.31.66 1 1 0 20240419084744
52.191.4.58 1 1 0 20240430161040
199.45.155.21 1 1 0 20240419182244
205.210.31.135 1 1 0 20240424132948
206.189.124.246 1 1 0 20240426070105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20240403 2 2 0 2
20240405 3 3 0 3
20240406 2 2 1449 1
20240409 1 1 0 1
20240410 4 4 0 3
20240411 4 4 0 3
20240412 2 2 0 2
20240414 1 1 0 1
20240416 3 3 0 3
20240417 2 2 0 2
20240418 3 3 0 3
20240419 5 5 352 5
20240421 2 2 0 2
20240422 1 1 352 1
20240423 2 2 0 2
20240424 1 1 0 1
20240425 4 4 0 4
20240426 5 5 0 5
20240428 2 2 0 2
20240429 3 3 0 3
20240430 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 51 0 49 49
/.well-known/ 3 1499 3 2
/.well-known/acme-challenge/ 1 654 0 1
END_SIDER
