AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 32868               
POS_DAY 45838               
POS_DOMAIN 3591                
POS_LOGIN 4509                
POS_ROBOT 4664                
POS_WORMS 5465                
POS_EMAILSENDER 5596                
POS_EMAILRECEIVER 5739                
POS_SESSION 46664               
POS_SIDER 46876               
POS_FILETYPES 5874                
POS_DOWNLOADS 6130                
POS_OS 6691                
POS_BROWSER 7007                
POS_SCREENSIZE 9730                
POS_UNKNOWNREFERER 9804                
POS_UNKNOWNREFERERBROWSER 10205               
POS_ORIGIN 10434               
POS_SEREFERRALS 10577               
POS_PAGEREFS 10759               
POS_SEARCHWORDS 10938               
POS_KEYWORDS 11090               
POS_MISC 2358                
POS_ERRORS 11149               
POS_CLUSTER 4365                
POS_SIDER_404 11338               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000742 272 67134 18123627237770
FirstTime 20201101003136
LastTime 20201130235753
LastUpdate 20201201051755 272 0 271 0 0
TotalVisits 742                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 336                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 12 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 49 97149 224 241 10799582
1 58 58 220240 273 310 4294261
2 39 39 109007 202 247 964746
3 193 194 1071749 581 595 729229
4 54 75 419441 182 243 1061419
5 103 103 297402 279 288 2807669
6 85 85 114297 242 261 387397
7 550 791 15529453 376 624 11570643
8 39 39 87183 256 278 497481
9 57 57 190784 247 278 5717680
10 39 43 196530 207 218 13949446
11 72 76 476767 231 241 1765161
12 110 168 23716962 193 203 760273
13 39 60 413156 207 230 1305478
14 41 41 91830 128 164 373968
15 75 108 8874997 372 411 1383847
16 87 208 35713660 184 228 5491296
17 79 79 180750 188 216 5718725
18 34 34 102626 167 308 3889022
19 28 28 50933 148 166 225034
20 31 31 135985 194 206 3321641
21 79 87 264387 568 675 2129573
22 61 61 118671 296 328 5563337
23 60 81 577345 209 229 14438279
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 1542 1971 84733374
ru 48 69 624164
gb 45 66 636350
ca 44 44 330001
ua 32 32 331130
de 32 32 430055
br 29 29 12116
fr 25 25 214467
cn 22 51 558813
id 21 21 42333
se 18 18 144279
in 15 15 71063
eg 14 14 2884
gr 12 12 2803
sa 11 11 2266
ee 11 11 2266
th 10 10 3045
sc 9 9 30652
dz 9 9 1854
za 9 9 1854
sg 8 8 1648
nl 7 7 40481
jp 6 6 1236
it 6 14 73908
eu 6 6 49536
lt 1 1 3486
bd 2 23 340194
ch 4 4 22228
ec 3 3 618
ie 1 5 138214
gh 1 1 206
mx 1 1 206
cl 4 4 19970
dk 1 1 18717
hk 4 4 19970
tw 4 4 824
ir 1 1 6151
kr 5 5 19541
ro 4 4 23769
kz 3 3 18453
pe 1 1 403
es 3 3 21807
pk 1 1 206
ar 3 3 815
mu 1 1 6151
au 3 3 26385
rs 1 1 206
vn 4 4 824
ph 3 3 618
iq 5 5 1030
bg 2 2 11467
al 1 1 403
hn 4 4 5864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 261 1591583 20201130183440 21
spider 256 6615720 20201130073438 0
baidu 158 2385153 20201124182652 0
YandexBot/ 125 561058 20201128124228 34
bot[\s_+:,\.\;\/\\-] 115 65547986 20201130054202 41
bingbot/ 111 13793521 20201130215732 25
Apache\-HttpClient/ 28 177611 20201125164858 0
unknown 26 1742 20201128041141 26
crawl 9 52529 20201107224319 1
YandexImages/ 8 525083 20201105133316 0
Applebot/ 8 25259 20201127020251 4
no_user_agent 6 99736 20201129084328 0
Mail\.RU_Bot/ 6 15477 20201130151258 3
bingpreview 5 6114 20201110093921 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 37170 20201116143304 0
Python\-urllib/ 2 2246 20201107235230 0
php 1 200 20201127113229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 39 65050415 0 0
png 10 1741110 0 0
php 915 158910 0 0
xml 72 75240 0 0
txt 8 40884 0 0
js 289 4891652 0 0
gif 10 222440 0 0
Unknown 33 68440 0 0
html 1042 16123918 0 0
css 177 678295 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
//wp-content/plugins/gallery-by-supsystic/readme.txt 30 0 1346790
//wp-content/plugins/lightbox/readme.txt 30 0 482610
//wp-content/plugins/easy-social-icons/readme.txt 30 0 207660
/wp-includes/ID3/license.txt 1 0 464
/wp-includes/ID3/license.commercial.txt 1 0 606
/wp-includes/js/tinymce/license.txt 1 0 11307
/wp-includes/images/crystal/license.txt 1 0 143
/wp-includes/js/swfupload/license.txt 1 0 843
/license.txt 1 0 8751
/wp-includes/js/plupload/license.txt 1 0 7937
/wp-includes/ID3/readme.txt 1 0 10833
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx12 14 14
linux 145 53
winxp 3 3
ios_iphone 72 9
winlong 10 10
unix 21 1
Unknown 776 692
win10 416 408
macosx8 3 3
macosx 75 75
macosx10 33 32
macosx11 44 11
win2000 1 1
win8.1 6 6
winnt 1 1
macosx9 2 2
win7 922 711
linuxandroid 22 22
win8 29 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
firefox47.0 2 2
opera53.0.2907.68 1 1
firefox62.0 8 8
safari10.1.1 1 1
chrome67.0.3396.79 2 2
firefox58.0 2 2
chrome68.0.3415.0 7 7
firefox67.0 3 3
chrome59.0.3071.109 190 190
chrome85.0.4183.102 3 3
chrome88.0.4240.193 5 5
chrome83.0.4103.14 1 1
chrome56.0.2925.42 1 1
chrome52.0.2768.8 1 1
chrome66.0.3359.181 4 4
firefox66.0 3 3
chrome71.0.3578.98 3 3
chrome22.0.1207.1 1 1
chrome73.0.3683.90 20 20
chrome56.0.2948.66 1 1
chrome69.0.3451.0 2 2
firefox54.0 1 1
chrome67.0.3372.0 1 1
firefox46.0 1 1
opera36.0.2130.32 2 2
safari9.0 2 2
chrome46.0.2490.80 6 6
chrome76.0.3809.132 3 3
opera54.0.2952.54 1 1
chrome80.0.3987.149 75 75
chrome56.0.2984.53 1 1
chrome84.0.4147.105 6 6
chrome66.0.3359.170 2 2
opera52.0.2871.27 1 1
chrome41.0.2228.0 1 1
chrome51.0.2704.106 1 1
chrome67.0.3396.87 16 16
opera32.0.1948.45 1 1
chrome34.0.1847.116 4 4
chrome66.0.3359.117 3 3
chrome55.0.2906.62 1 1
chrome78.0.3904.108 8 8
msie10.0 1 1
chrome59.0.3071.104 1 1
chrome35.0.1916.47 1 1
chrome67.0.3396.62 4 4
firefox59.0 2 2
chrome83.0.4103.61 9 1
chrome65.0.3325.146 2 2
chrome59.0.3071.115 2 2
mozilla 47 14
chrome60.0.3112.113 2 2
chrome80.0.3987.163 23 23
chrome35.0.1916.153 2 2
chrome52.0.2760.53 1 1
msie11.0 17 5
firefox57.0 5 5
safari14.0.1 24 3
chrome78.0.3904.97 8 8
safari12.0 3 3
chrome26.0.1410.65 1 1
opera52.0.2871.64 2 2
chrome45.0.2454.94 1 1
edge36 12 12
firefox72.0 138 138
chrome74.0.3729.169 19 19
chrome39.0.2171.95 29 28
chrome63.0.3239.132 6 6
Unknown 731 680
firefox52.0 44 11
chrome86.0.4240.111 23 2
chrome58.0.3029.110 6 6
firefox68.0 3 3
msie8.0 1 1
chrome64.0.3282.189 1 1
chrome46.0.2754.75 3 3
chrome86.0.4240.75 1 1
chrome4.0.277.0 1 1
chrome80.0.3987.132 1 1
firefox64.0 5 5
chrome66.0.3359.139 9 9
chrome55.0.2891.73 1 1
chrome70.0.3538.77 1 1
chrome55.0.2894.54 1 1
chrome71.0.3563.0 23 2
chrome56.0.2939.61 1 1
firefox56.0 1 1
opera8.0 1 1
chrome40.0.2214.85 1 1
chrome80.0.3987.0 69 6
chrome45.0.2454.101 1 1
chrome49.0.2660.17 1 1
safari4.0.5 23 2
safari14.0 23 2
chrome54.0.2871.45 1 1
chrome86.0.4240.193 38 38
chrome81.0.4044.138 7 7
chrome55.0.2883.9 1 1
firefox28.0 17 17
chrome86.0.4240.112 21 1
firefox50.0 1 1
firefox51.0 3 3
chrome85.0.4183.121 1 1
chrome84.0.4147.125 38 30
chrome56.0.2948.37 1 1
firefox70.0 1 1
chrome68.0.2307.25 1 1
chrome69.0.2214.160 1 1
chrome55.0.2922.92 1 1
firefox82.0 3 3
chrome60.0.3112.101 1 1
firefox49.0 2 2
chrome75.0.3770.100 1 1
chrome52.0.2751.74 1 1
chrome74.0.3729.157 2 2
firefox36.0 4 4
msie6.0 2 2
chrome87.0.4251.0 10 10
chrome51.0.2734.16 1 1
chrome80.0.3987.122 1 1
chrome34.0.1847.76 1 1
firefox35.0 1 1
msie9.0 691 492
chrome58.0.1145.75 3 3
chrome54.0.2853.11 1 1
chrome65.0.3325.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com) 20201122124636
Wordpress 20201123000543
Mozilla/5.0_Firefox/35.0 20201115084218
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20201123004615
Go-http-client/1.1 20201128032756
WordPress/4.9.16;_http://www.brynbailer.com 20201130235753
panscient.com 20201124162240
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Wordpress 20201123000543
Go-http-client/1.1 20201128032756
panscient.com 20201124162240
WordPress/4.9.16;_http://www.brynbailer.com 20201130235753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 769 886
From1 6 6
From2 491 660
From3 1 1
From4 795 1042
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 489 658
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.brynbailer.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 8 17354
302 32 0
404 946 6811194
406 3682 826708
405 47 1890
400 24 389
301 890 0
403 82 11712
409 336 27888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 441
/logs/php-errors.log 1 http://brynbailer.com/logs/php-errors.log
/tinyfilemanager/tinyfilemanager.php 2 -
/.git 1 http://brynbailer.com/.git
/wp-content/plugins/user-export-with-their-meta-data/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/uploads/_temp.txt 2 -
/adminer-4.3.0.php 1 -
/.ftpconfig 1 https://www.google.com/
/latest.php 1 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 1 -
/wp-xmlrpc.php 1 -
/sftp-config.json 1 https://www.google.com/
/blogs/wp-admin/setup-config.php 1 -
/.svn 1 http://brynbailer.com/.svn
/.vscode/sftp.json 1 https://www.google.com/
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/affinipay-payment-gateway/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/wp-file-manager/lib/files/local.php.suspected 1 -
/codules.php 1 -
/wp/wp-admin/install.php 1 -
/wp-content/php_errors.log 1 http://brynbailer.com/wp-content/php_errors.log
/config.status 1 http://brynbailer.com/config.status
/wp-plugins.php 2 -
/includes/defines.php 1 -
/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/wp-config.tar.gz 1 http://brynbailer.com/wp-config.tar.gz
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/wp-content/plugins/waves-ad-network/base58php/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js 2 www.brynbailer.com
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/brynbailer.zip 3 -
/cms/ 5 -
/moduless.php 2 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 2 -
/wp-content/plugins/wp-heyloyalty/vendor/phpunit/phpunit/build.xml 1 -
/components/com_banners/models/banner.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 4 -
/cli/garbagecron.php 1 -
/configuration.php 1 -
/wp-config_inc 1 http://brynbailer.com/wp-config_inc
/demo/wp-admin/install.php 1 -
/upload/adminer.php 1 -
/templates/protostar/error.php 1 -
/mm.php 2 www.brynbailer.com
/wp-content/uploads/2020/11/settings_auto.php 2 -
/adminer.php 1 -
/wp-cahce.php 1 -
/force-download.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/local.php 1 -
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/assets/images/pas.php 1 -
/backup.zip 3 -
/temp.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/assets/images/s_eval.php 1 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 http://www.google.com/
/thumb.php 1 -
/Thumbs.db 1 http://brynbailer.com/Thumbs.db
/wp-content/plugins/wp-file-manager/lib/files/hardfork.php 1 -
/wp-config.phpa 1 http://brynbailer.com/wp-config.phpa
/my-account/ 1 -
/wp-content/plugins/tinyfilemanager.php 1 -
/tmp/ 5 -
/wp-content/plugins/shortcode-tumblr-gallery/includes/lib/Guzzle/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/uploads/index.php 1 -
/wp-content/plugins/jannes-mannes-social-media-auto-publisher/vendor/phpunit/phpunit/build.xml 1 -
/bak/ 5 -
/CHANGELOG.md 1 http://brynbailer.com/CHANGELOG.md
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/beence.php 2 -
/vendor/composer/installed.json 1 -
/humans.txt 1 http://brynbailer.com/humans.txt
/2019/ 5 -
/tes/wp-admin/install.php 1 -
/account 1 -
/wp_wrong_datlib.php 1 -
/ 168 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/34-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/badgeup/vendor/phpunit/phpunit/build.xml 1 -
/LICENSE.php 1 -
/blog/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/hook-filters.php 1 -
/cms/wp-admin/setup-config.php 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/28-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/wp-content/plugins/wc-frontend-manager/assets/css/wcfm-style-adminbar-rtl.css 2 brynbailer.com
/wp-config.TAR.GZ 1 http://brynbailer.com/wp-config.TAR.GZ
/wordpress.zip 2 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 3 http://www.google.com/
/wp-admin/adminer.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/hardfork.php.suspected 1 -
/weblogic.xml 1 http://brynbailer.com/weblogic.xml
/adminer/adminer-4.7.0.php 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/super-interactive-maps/css/mega-superstorefinder.css 1 -
/admin/thumb.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom%5C/%5C%22 1 http://www.google.com/url
/baindex.php 5 brynbailer.com
/wp-config.dat 1 http://brynbailer.com/wp-config.dat
/wordpress/wp-admin/install.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/php.ini 1 -
/wp-content/plugins/wp-file-manager/lib/files/n.php 1 -
/tinyfilemanager-master/tinyfilemanager.php 2 -
/v1/ 5 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 5 -
/adminer-4.7.0.php 1 -
/adminer/ 2 -
/alfa.php 1 www.brynbailer.com
/blog/ 5 -
/.DS_Store 1 http://brynbailer.com/.DS_Store
/wp-content/themes/WPLocalPlaces/style.css 1 http://www.google.com/
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/blog/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/jss.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/upload.php 1 -
/wp-content/force-download.php 1 -
/uploads/adminer.php 1 -
/includes/framework.php 1 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/wp-config.txt 2 http://brynbailer.com/wp-config.txt
/wp-admin/access.log 1 http://brynbailer.com/wp-admin/access.log
/wp-content/themes/switchblade-v1.3/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-config.php_BAK 1 http://brynbailer.com/wp-config.php_BAK
/wp-config-backup 1 http://brynbailer.com/wp-config-backup
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 10 -
/assets/images/s_noeval.php 1 -
/assets/images/search.php 2 -
/util/login.aspx 1 -
/backup/wp-admin/ 2 http://brynbailer.com/
/wp-conde.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-includes/access.log 1 http://brynbailer.com/wp-includes/access.log
/wp-content/themes/sketch/wp-ajax24.php 1 http://www.brynbailer.com/wp-content/themes/sketch/wp-ajax24.php
/v2/ 5 -
/infodata.php 2 brynbailer.com
/php_errors.log 1 http://brynbailer.com/php_errors.log
/wp-admin/vuln.php 2 -
/wp-config_INC 1 http://brynbailer.com/wp-config_INC
/log.txt 1 http://brynbailer.com/log.txt
/wp-logs.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/gravityforms/css/admin.css 2 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/composer.json 1 http://brynbailer.com/composer.json
/mirasvit_adminer-4.2.3.php 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 4 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/ftpsync.settings 1 https://www.google.com/
/wp/wp-admin/ 1 http://brynbailer.com/
/wp-includes/debug.log 1 http://brynbailer.com/wp-includes/debug.log
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 2 -
/backup/ 5 -
/wp-content/common.php 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/wp-info.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 4 -
/wp-content/plugins/wp-file-manager/lib/files/thumbs.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-content/plugins/superstorefinder-wp/css/mega-superstorefinder.css 1 -
/vendor/phpunit/phpunit/build.xml 4 -
/main/ 5 -
/Archive.zip 1 -
/.dockerignore 1 http://brynbailer.com/.dockerignore
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 http://www.google.com/
/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/augmented-reality/css/plugin-admin-style.css 1 www.brynbailer.com
/wp-config%20fix.txt 1 http://brynbailer.com/wp-config%20fix.txt
/wp-includes/js/plupload/changelog.txt 1 http://brynbailer.com/wp-includes/js/plupload/changelog.txt
/wp-config.zip 1 http://brynbailer.com/wp-config.zip
/wp-admin.zip 2 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 5 -
/test/wp-admin/setup-config.php 1 -
/mirasvit_adminer_431.php 1 -
/tfm.php 2 -
/_adminer.php 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 4 -
/n1.php 2 www.brynbailer.com
/cms/wp-admin/install.php 1 -
/admin/timthumb.php 1 -
/README.md 1 http://brynbailer.com/README.md
/.wp-config.php.bck 1 http://brynbailer.com/.wp-config.php.bck
/wp-config.phpe 2 http://brynbailer.com/wp-config.phpe
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/22-2%5C/%5C%22 1 http://www.google.com/url
/wp1/ 5 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/wp-config.db 1 http://brynbailer.com/wp-config.db
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/wp-config 6 http://brynbailer.com/wp-config
/shop 1 -
/phpmyadmin/url.php 1 -
/wp-content/access.log 1 http://brynbailer.com/wp-content/access.log
/debug.log 1 http://brynbailer.com/debug.log
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/angwp/UPDATES.txt 1 -
/wp-includes/lfx.php 1 http://www.brynbailer.com/wp-includes/lfx.php
/about.php 1 brynbailer.com
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/test-page%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/cleaning-up-reno-by-cracking-down-on-low-budget-motels%5C/%5C%22 1 http://www.google.com/url
/latest-mysql.php 1 -
/wp-config.ZIP 1 http://brynbailer.com/wp-config.ZIP
/Makefile.in 1 http://brynbailer.com/Makefile.in
/1.txt 2 -
/.htaccess 1 -
/i.txt 1 http://www.brynbailer.com/i.txt
/.well-known.zip 3 -
/wp-admin/vuln.htm 2 -
/blog/wp-admin/setup-config.php 1 -
/mysql-adminer.php 1 -
/wp-includes/modules.php 1 -
/wp-config.TMP 1 http://brynbailer.com/wp-config.TMP
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/.htpasswd 1 -
/kup.php 1 -
/access.log 1 http://brynbailer.com/access.log
/tags.txt 1 http://brynbailer.com/tags.txt
/media-admin.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/wikindex.php 5 brynbailer.com
/mirasvit_adminer_mysql.php 1 -
/wp-content/debug.log 1 http://brynbailer.com/wp-content/debug.log
/components/com_banners/controller.php 1 -
/wp-content/plugins/superstorefinder-wp/js/mega-openclose.js 1 -
/wp-config.php_bak 2 http://brynbailer.com/wp-config.php_bak
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts%5C/%5C%22 1 http://www.google.com/url
/tes/wp-admin/setup-config.php 1 -
/wp-content/themes/tinyfilemanager.php 1 -
/wp-config.phpOLD 1 http://brynbailer.com/wp-config.phpOLD
/wp-config-backup1.txt 1 http://brynbailer.com/wp-config-backup1.txt
/sitemap.xml 3 http://brynbailer.com/sitemap.xml
/wp-content/plugins/wptimetoread/vendor/kdaviesnz/timetoread/vendor/phpunit/phpunit/build.xml 1 -
/wp-includes/LICENSE.php 1 -
/dev/ 5 -
/wp-config.tmp 1 http://brynbailer.com/wp-config.tmp
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 1 http://www.brynbailer.com/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php
/304/ 53 http://www.brynbailer.com/
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/contact-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/wp2/ 5 -
/install.php 1 -
/test.txt 1 http://brynbailer.com/test.txt
/old-wp/ 5 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 4 -
/adminer/adminer.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/errors.txt 1 http://brynbailer.com/errors.txt
/latest-en.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 5 -
/shell.php 1 http://www.brynbailer.com/shell.php
/.vscode/ftp-sync.json 1 https://www.google.com/
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/phpcs.xml 1 http://brynbailer.com/phpcs.xml
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/wp-content/plugins/rollbar/vendor/phpunit/phpunit/build.xml 1 -
/.web 1 http://brynbailer.com/.web
/.travis.yml 1 http://brynbailer.com/.travis.yml
/wp-config.DAT 1 http://brynbailer.com/wp-config.DAT
/error.txt 1 http://brynbailer.com/error.txt
/wp-includes/css/modules.php 1 -
/wp-content/plugins/product-lister-walmart/marketplaces/walmart/lib/walmart-signature/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/super-interactive-maps/js/docs.js 2 -
/wp-config-backup.txt 1 http://brynbailer.com/wp-config-backup.txt
/wp-config.DB 1 http://brynbailer.com/wp-config.DB
/brynbailer.com.zip 1 -
/adminer-4.5.0.php 1 -
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/version.xml 1 http://brynbailer.com/version.xml
/well-known.zip 1 -
/wp-content/plugins/wp-file-manager/lib/files/wpadmind.php 1 -
/wp-admin/debug.log 1 http://brynbailer.com/wp-admin/debug.log
/.meta 1 http://brynbailer.com/.meta
/doc.php 2 -
/.wp-config.php.BCK 1 http://brynbailer.com/.wp-config.php.BCK
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/wp-admin/mysql-adminer.php 1 -
/cod.php 1 -
/sitemap.xml.gz 1 http://brynbailer.com/sitemap.xml.gz
/deployment-config.json 1 https://www.google.com/
/web/ 5 -
/installer-backup.php 7 -
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 1 http://brynbailer.com/wp-content/themes/twentythirteen/fonts/LICENSE.txt
/.gitattributes 1 http://brynbailer.com/.gitattributes
/wp-content/plugins/message-business/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/akismet/akismet.php 1 -
/pas.php 1 -
/yt.php 1 -
/wp-content/themes/DailyDeal/style.css 1 http://www.google.com/
/wp-content/cpl.php 1 www.brynbailer.com
/old/ 5 -
/wp-content/themes/GeoPlaces/style.css 1 http://www.google.com/
/wp-content/uploads/adminer.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/ 1 -
/wp-content/plugins/wp-hps/sh/b374k.php 1 http://www.brynbailer.com/wp-content/plugins/wp-hps/sh/b374k.php
/wordpress/wp-admin/ 3 http://brynbailer.com/
/wp-icoud.php 1 -
/pass.php 1 -
/components/com_acym/index.html 2 http://www.google.com/
/templates/protostar/html/modules.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 2 -
/user.ini 1 http://brynbailer.com/user.ini
/config.json 1 http://brynbailer.com/config.json
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/vendor/phpunit/phpunit/LICENSE 1 -
/jm-ajax/upload_file/ 2 -
/assets/images/accesson.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/26-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/demo/ 5 -
/wp-1ogin_bak.php 1 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 http://brynbailer.com/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt
/wp-content/plugins/wp-file-manager/lib/files/accesson.php 1 -
/wp/ 5 -
/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/Desktop.ini 1 http://brynbailer.com/Desktop.ini
/timthumb.php 1 -
/templates/protostar/html/pagination.php 1 -
/adminer1.php 1 -
/password.php 1 -
/wp-content/plugins/aspose-pdf-importer/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/templates/protostar/index.php 1 -
/old-site/ 5 -
/blogs/wp-admin/install.php 1 -
/tfilemanager.php 2 -
/wp-content/themes/twentythirteen/fonts/COPYING.txt 1 http://brynbailer.com/wp-content/themes/twentythirteen/fonts/COPYING.txt
/_input_3_vuln.htm 2 -
/latest-mysql-en.php 1 -
/wp-content/plugins/background-image-cropper/seo_script.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
/web/wp-admin/setup-config.php 1 -
/cli/deletefiles.php 1 -
/site/ 5 -
/.gitignore 1 http://brynbailer.com/.gitignore
/OLD/wp-admin/ 1 http://brynbailer.com/
/ups.php 2 -
/layouts/joomla/toolbar/help.php 1 -
/LICENSE.txt 1 http://brynbailer.com/LICENSE.txt
/config.ini 1 http://brynbailer.com/config.ini
/installer.php 6 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 http://www.google.com/
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/blog/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/php.ini.sample 1 http://brynbailer.com/php.ini.sample
/wp-logos.php 1 -
/wp-config.TEST 1 http://brynbailer.com/wp-config.TEST
/yt2.php 1 -
/wp-content/tinyfilemanager.php 1 -
/language/en-GB/en-GB.localise.php 1 -
/my-account 1 -
/tinyfm.php 2 -
/wp-content/uploads/wysija/classutf.php 2 www.brynbailer.com
/ws.php 1 www.brynbailer.com
/.remote-sync.json 1 https://www.google.com/
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/24-2%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 http://www.google.com/
/magento_version 1 -
/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/ads.txt 2 -
/wp-config.test 1 http://brynbailer.com/wp-config.test
/install/ 5 -
/wp-content/plugins/loginizer/facebook.png 1 -
/web/wp-admin/install.php 1 -
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/blog/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/VERSION 1 http://brynbailer.com/VERSION
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/2020/ 5 -
/wp-cache.php 1 -
/admin/.env 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.brynbailer.com%5C/32-2%5C/%5C%22 1 http://www.google.com/url
/assets/images/wp_wrong_datlib.php 1 -
/php_error.log 1 http://brynbailer.com/php_error.log
/robots 1 http://brynbailer.com/robots
/temp/ 5 -
/wp-incoming.php 1 www.brynbailer.com
/Robots.txt 1 http://brynbailer.com/Robots.txt
/test/wp-admin/install.php 1 -
/wp-content/plugins/mir-ad-network/base58php/vendor/phpunit/phpunit/build.xml 1 -
/new-site/ 5 -
/bk/ 5 -
/wp-content/_input_3_vuln.htm 2 -
/site.zip 2 -
/wp-content/adminer.php 1 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 1 -
/new/wp-admin/install.php 1 -
/demo/wp-admin/setup-config.php 1 -
/cgi-bin.zip 3 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 2 -
/stats.php 2 -
/wp-content/plugins/turtle-ad-network/base58php/vendor/phpunit/phpunit/build.xml 1 -
/tinfm.php 2 -
/new/wp-admin/setup-config.php 1 -
/readme.txt 1 http://brynbailer.com/readme.txt
/ytt.php 1 -
/components/com_acym/acym.php 2 http://www.google.com/
/sites/all/stats.php 1 -
/.user.ini 1 -
/wp-includes/css/style.css.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/indes.php 1 -
/cache.php 3 -
/wso.php 2 -
/2018/ 5 -
/.htaccess.sample 1 http://brynbailer.com/.htaccess.sample
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/new/ 5 -
/wp-config.TXT 1 http://brynbailer.com/wp-config.TXT
/1.php 1 -
/blog/wp-admin/install.php 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/cli/finder_indexer.php 1 -
/content-post.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 4 -
/logs/error.php 1 -
/wp-content/plugins/adminer/inc/editor/ 1 -
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/tinyfilemanager.php 1 -
/logs.txt 1 http://brynbailer.com/logs.txt
/cli/update_cron.php 1 -
/temp/modules.php 1 http://www.brynbailer.com/temp/modules.php
/mirasvit_adminer_425.php 1 -
/public_html.zip 3 -
/web.xml 1 http://brynbailer.com/web.xml
/old/wp-admin/ 2 http://brynbailer.com/
/adminer-4.6.2-cs.php 1 -
/.eslintignore 1 http://brynbailer.com/.eslintignore
/wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp-content/themes/skinizer/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/tinfilemanager.php 2 -
/.php_cs.dist 1 http://brynbailer.com/.php_cs.dist
/wp-content/plugins/hello.php 1 http://www.brynbailer.com/wp-content/plugins/hello.php
/accesson.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 336
67.222.39.71 661 661 0 20201130235753
184.154.139.26 176 242 5264784 20201128073220
54.37.84.134 143 143 889779 20201110034517
184.154.139.14 112 154 3350319 20201129073431
184.154.139.16 64 88 1914468 20201130073433
184.154.36.170 64 88 1914467 20201127073757
184.154.139.23 48 66 1435851 20201116073812
52.186.11.118 24 24 171880 20201114191501
184.154.139.15 21 46 881151 20201107073623
193.106.30.100 15 15 79327 20201126210052
85.10.194.210 13 13 236184 20201130175302
72.79.58.112 13 64 34351569 20201124162240
177.54.76.243 11 11 2266 20201101055731
37.121.185.238 11 11 2266 20201102124031
152.32.104.216 11 11 2266 20201102124226
80.106.187.197 11 11 2266 20201104171744
156.213.119.166 11 11 2266 20201104065017
20.52.152.222 11 11 4115 20201127131314
102.156.61.114 11 11 2266 20201104065221
37.157.97.204 11 11 2266 20201103045908
185.153.197.37 10 10 61510 20201101211715
54.39.243.186 10 22 22645534 20201122124057
187.1.54.250 10 10 2060 20201104172230
197.206.45.63 9 9 1854 20201103050404
52.156.25.108 9 9 64776 20201104012605
91.121.79.16 1 1 18717 20201119232033
35.231.5.175 2 23 337185 20201115121612
173.214.194.177 1 1 5316 20201125135315
91.241.19.243 1 1 6151 20201111090449
79.108.108.108 1 1 1517 20201126153554
185.253.218.243 2 2 24868 20201129172654
107.152.190.207 2 2 11114 20201120160451
46.119.190.168 3 3 21485 20201127093049
220.181.77.162 2 23 343334 20201104134811
193.8.56.166 2 2 11114 20201130173737
34.70.187.17 5 5 30532 20201105090730
194.99.104.148 2 2 2768 20201111012712
51.38.140.4 1 1 18717 20201114162222
3.236.102.192 2 2 19762 20201108151102
107.6.183.226 1 1 6151 20201103183421
79.142.64.205 1 1 6151 20201120074222
172.104.180.20 1 1 206 20201128152553
47.104.201.136 1 1 206 20201130154312
107.175.64.188 1 1 6151 20201127113228
198.245.49.126 6 6 42970 20201109011100
198.154.89.117 1 1 5557 20201114210158
103.142.30.194 1 1 206 20201128152418
185.205.194.192 1 1 5557 20201115134850
113.53.61.43 1 1 403 20201122101231
46.243.35.86 1 1 403 20201126142238
101.51.97.102 1 1 403 20201130091139
20.39.242.204 3 3 21485 20201125172219
192.71.225.127 1 1 6151 20201128032756
175.152.109.44 1 1 6151 20201130023200
154.12.162.30 1 1 6151 20201125135314
194.58.182.73 1 1 403 20201130102254
98.190.102.40 1 1 403 20201101083029
36.106.166.60 0 1 4444 
180.106.16.99 1 1 206 20201130152739
34.219.236.79 1 1 6151 20201116100757
75.75.232.18 1 1 5316 20201115181145
45.134.187.95 1 1 5557 20201122083855
54.170.214.175 1 1 6151 20201110044154
36.106.167.214 0 2 1846 
35.222.235.72 5 5 30533 20201119053354
83.209.63.102 1 1 206 20201130154501
188.168.104.186 1 1 206 20201129215013
191.55.75.36 1 1 206 20201129220054
144.76.25.174 1 1 6151 20201105083610
125.25.180.164 1 1 403 20201130175546
1.245.139.206 4 4 824 20201103050235
208.113.134.71 2 2 12302 20201113052215
178.173.255.62 1 1 6151 20201102205048
207.246.240.104 1 1 18717 20201114162727
111.88.83.77 1 1 206 20201130153553
89.128.57.169 1 1 1517 20201129185759
198.23.197.31 1 1 6151 20201107030308
41.47.69.72 1 1 206 20201128152340
198.245.50.13 3 3 21485 20201102123438
192.99.0.98 1 1 18717 20201111222006
36.67.11.41 1 1 403 20201109035339
51.158.153.224 2 2 36603 20201109143338
144.168.146.48 3 3 16671 20201126030333
70.39.129.109 1 5 138214 20201109121124
59.97.6.219 1 1 206 20201129220947
82.223.82.191 1 1 18773 20201102092252
197.53.179.122 1 1 206 20201130153102
51.178.63.65 1 1 6151 20201102210012
38.18.39.86 1 1 6151 20201110010440
142.4.213.140 6 6 42970 20201104161349
5.180.246.126 1 1 1517 20201113121931
84.21.191.96 1 1 5557 20201128051522
193.23.245.11 1 1 5557 20201118174309
62.210.204.182 1 1 378 20201117045204
35.243.148.89 2 23 337185 20201101074524
170.244.17.205 1 1 206 20201128152717
41.246.26.133 5 5 1030 20201101055946
172.93.136.218 1 1 6151 20201128052939
13.92.27.130 3 3 21485 20201120115108
36.106.167.213 0 1 26624 
107.175.158.92 2 2 11467 20201123185155
218.173.115.114 1 1 206 20201129214504
51.75.146.127 1 1 18717 20201126064108
88.80.37.233 2 2 0 20201122215448
51.79.116.204 1 1 6151 20201111155348
199.21.113.254 1 1 6151 20201114054744
70.32.68.18 1 1 3486 20201130234606
51.15.11.30 1 1 5557 20201114014208
108.161.134.112 6 6 36906 20201126070453
178.62.49.34 1 1 18773 20201127123836
23.250.26.125 2 2 11467 20201129011932
70.39.129.110 1 5 138214 20201109112250
3.138.125.160 1 1 1045 20201106003605
51.158.153.222 2 2 11114 20201113095917
41.234.31.49 1 1 206 20201129220538
117.14.115.108 1 1 6151 20201119213133
138.201.220.92 1 1 6151 20201112093320
171.249.214.178 4 4 824 20201104065319
163.172.18.192 2 2 12302 20201107045729
45.125.245.13 1 1 6151 20201114221943
125.231.166.173 1 1 206 20201129220131
158.69.158.101 3 3 21485 20201111232742
193.23.245.235 1 1 5557 20201114200425
14.207.40.90 1 1 206 20201128153404
144.76.162.206 1 1 20212 20201115052937
103.24.107.75 1 1 403 20201103213812
52.151.8.37 2 2 19762 20201129214211
109.167.158.74 1 1 18717 20201101081218
210.16.188.124 2 2 37434 20201120063542
191.232.182.41 1 1 206 20201128153040
52.252.97.130 1 2 8894 20201110035248
193.37.32.182 2 2 2768 20201109054751
68.107.131.92 1 21 332528 20201102162414
216.10.243.103 4 4 12048 20201103210132
84.17.46.218 1 1 16666 20201126184323
196.240.250.63 2 2 7668 20201115004857
193.8.94.212 2 2 11114 20201123131744
51.158.153.221 1 1 17688 20201111201048
104.198.184.18 2 2 12302 20201112094411
45.56.183.46 2 2 2768 20201117011740
122.201.97.17 1 1 18717 20201102093824
178.62.25.198 5 5 30763 20201110160900
107.173.248.73 1 1 6151 20201101141032
93.158.90.52 8 8 68961 20201127115647
61.7.188.29 1 1 206 20201128152749
185.2.4.147 1 1 403 20201123000543
107.175.235.157 1 1 6151 20201107030303
139.196.166.52 1 1 18717 20201112002442
45.57.255.105 1 1 5557 20201117192324
51.77.246.201 1 22 337183 20201122124634
125.27.198.249 1 1 403 20201125084931
45.152.202.113 2 2 11114 20201125131148
34.121.126.204 5 5 30533 20201123073939
200.240.250.92 1 1 6151 20201125134722
104.144.213.107 3 3 17618 20201117150113
185.250.39.98 1 1 5557 20201116154104
138.128.59.139 1 1 5557 20201115230054
200.73.129.19 1 1 403 20201122225257
119.28.21.72 1 1 206 20201128153055
46.101.9.216 4 4 32240 20201114034745
134.35.121.86 1 1 403 20201106144252
3.138.191.174 2 2 614 20201103232808
168.205.201.101 1 1 206 20201129220335
124.217.198.187 1 1 18717 20201112122128
167.114.12.139 1 1 6151 20201109164401
183.88.12.179 1 1 206 20201128152651
91.121.78.78 3 3 20807 20201123201026
176.194.36.16 1 1 18717 20201115152419
199.244.88.132 1 1 6151 20201119212316
179.85.22.136 1 1 206 20201128152612
185.220.101.142 2 23 337185 20201105160250
62.210.139.42 2 2 614 20201112095419
171.6.79.22 1 1 206 20201128152521
102.41.22.62 3 3 618 20201101060131
178.128.5.140 1 1 537 20201122130402
181.215.18.46 2 2 7668 20201108141925
106.73.208.0 6 6 1236 20201104064818
23.254.47.157 1 1 5438 20201101110344
207.164.119.31 1 1 206 20201130154200
64.246.165.140 1 1 6151 20201103035339
37.9.13.135 3 3 11626 20201126052201
140.0.9.5 1 1 403 20201105201145
45.72.55.40 1 1 5557 20201127040247
191.96.251.224 1 1 6151 20201109170125
98.165.225.15 2 23 337572 20201105234047
81.200.30.238 1 1 206 20201128152338
103.98.149.144 4 4 24604 20201118022037
27.115.124.10 2 2 12302 20201117011303
191.101.91.161 1 1 6151 20201116233734
159.89.169.249 5 5 30755 20201111155535
104.152.222.37 1 1 1045 20201108130252
3.23.100.92 1 1 307 20201110032923
192.186.151.3 1 1 5557 20201122001750
64.62.202.71 1 1 6151 20201123004615
190.53.91.32 4 4 5864 20201122095250
196.247.224.129 1 1 1517 20201114221947
185.223.234.216 2 2 7668 20201109155028
213.32.44.151 1 1 18717 20201126094952
104.160.14.135 1 1 6151 20201113121927
181.114.135.123 1 1 206 20201128153049
51.36.182.178 8 8 1648 20201103050101
35.237.82.62 2 23 337185 20201130042040
172.105.121.80 1 1 206 20201128153006
65.0.99.122 2 2 614 20201102180120
178.171.76.100 1 1 6151 20201129053746
182.163.122.226 2 23 340194 20201101164603
41.66.235.124 1 1 206 20201130154427
181.64.176.166 1 1 403 20201123175830
18.234.16.132 3 3 18453 20201123204434
198.154.89.134 1 1 5557 20201120133757
177.93.70.64 1 1 206 20201129215345
23.236.182.246 2 2 11114 20201115045213
5.39.64.29 1 1 18717 20201116202603
51.159.34.92 3 3 42160 20201114011321
193.39.245.242 1 1 5557 20201130031911
112.93.15.78 1 1 206 20201129220954
88.99.23.114 1 1 403 20201105225345
191.5.0.112 1 1 206 20201129221315
27.115.124.74 3 3 18453 20201117011303
107.6.168.242 1 1 6151 20201129082530
5.253.18.169 3 3 18453 20201130120119
45.13.231.64 2 2 7668 20201107231007
114.25.56.163 1 1 206 20201129215126
40.123.212.208 2 2 614 20201129114240
188.18.105.3 1 1 206 20201129215154
109.184.214.25 1 1 206 20201130154603
95.26.34.53 1 1 18717 20201112010752
201.251.81.1 1 1 206 20201129214421
62.210.111.42 4 4 24604 20201130202726
198.143.175.82 1 1 6151 20201130235753
35.226.230.167 5 5 30532 20201114231736
168.119.98.167 1 1 6151 20201117232354
192.36.137.125 8 8 68961 20201129125636
54.144.137.177 5 5 1535 20201127183718
52.47.116.225 1 1 307 20201120213026
49.146.8.22 3 3 618 20201101060035
198.54.114.104 1 1 403 20201130002740
168.81.93.153 4 4 13799 20201126072248
77.67.20.129 1 5 138214 20201105105607
179.244.68.235 1 1 206 20201130153144
139.224.37.83 1 1 403 20201104125047
94.130.200.133 6 6 109008 20201128233839
101.32.75.153 1 1 403 20201120172951
193.37.32.176 2 2 2768 20201105075533
81.98.240.83 1 1 6151 20201104044817
163.172.82.220 1 1 5557 20201113201108
61.7.138.183 1 1 403 20201105145127
62.210.91.20 2 2 37546 20201107205333
5.9.139.98 7 7 127176 20201127001601
192.210.185.193 2 2 11467 20201111011758
187.136.82.81 1 1 206 20201102124327
51.159.34.83 2 2 11114 20201114074712
45.10.166.54 1 1 6151 20201114071741
105.225.29.61 1 1 206 20201129220939
193.27.21.254 1 1 5557 20201118133145
62.210.203.108 1 1 378 20201117023545
40.121.142.66 3 3 21485 20201123070856
3.15.219.108 1 1 6151 20201121174633
168.169.96.2 1 1 6151 20201116230507
142.93.108.171 1 1 403 20201101163626
18.236.137.133 1 1 6151 20201125112053
95.217.207.28 2 2 12302 20201119173337
130.211.62.52 9 42 8738471 20201121155102
193.39.245.120 1 1 5557 20201117023441
62.210.178.121 3 3 21485 20201105065744
45.152.202.136 2 2 11114 20201129085528
154.16.45.117 1 1 6151 20201115181140
178.214.245.131 1 1 18717 20201105034740
103.138.172.66 1 1 403 20201101162514
222.124.193.113 1 1 403 20201108220902
196.245.148.186 2 2 7668 20201114114900
77.74.177.113 1 1 6151 20201101122057
49.245.78.169 8 8 1648 20201104171310
198.20.168.242 2 2 11467 20201101144918
158.69.253.57 2 2 37434 20201118035519
104.144.249.90 2 2 11467 20201108023554
3.237.39.75 3 3 921 20201114225553
208.105.132.99 1 1 6151 20201107213203
36.106.167.226 1 3 56031 20201125161008
91.134.27.252 2 2 11467 20201114170327
5.180.244.189 2 2 7668 20201120152300
202.47.43.208 2 2 7668 20201110054957
198.211.122.238 1 1 18717 20201127050628
45.130.128.86 1 1 5557 20201120010012
193.39.245.196 1 1 5557 20201118060534
23.99.229.80 2 2 19762 20201121160647
185.58.7.209 3 11 56436 20201108215310
94.130.16.49 6 6 109008 20201129173921
193.27.21.44 1 1 5557 20201121213220
198.245.49.18 6 6 42970 20201108161422
199.231.85.194 2 2 11467 20201111030113
138.128.40.180 1 1 5557 20201124183934
185.4.65.44 2 2 37434 20201118095053
191.99.93.190 3 3 618 20201102125033
194.135.87.29 1 1 3486 20201122061822
175.158.40.140 2 2 37434 20201109020039
62.201.255.244 5 5 1030 20201101060109
86.120.82.56 4 4 23769 20201111210615
27.115.124.9 1 1 6151 20201117004950
163.172.82.232 1 1 5557 20201113141234
45.76.188.104 1 1 6155 20201104215932
23.236.249.168 1 1 5557 20201114223203
188.165.194.99 2 2 37434 20201126161039
124.206.180.139 1 1 18717 20201115084218
36.67.116.165 1 1 403 20201120071754
188.166.246.22 2 2 2090 20201126173547
71.194.184.176 3 24 337187 20201126114058
80.91.118.61 1 1 403 20201104041713
187.45.190.67 1 1 403 20201119112405
51.15.174.150 2 2 11114 20201112164015
64.246.161.42 1 1 6151 20201128041142
193.39.245.86 2 2 11114 20201122080041
195.9.162.186 1 1 403 20201104173245
93.159.230.28 2 2 12302 20201129122135
52.177.121.220 1 1 6151 20201106104816
192.99.2.71 3 3 21485 20201102014710
171.101.94.32 1 1 206 20201101055823
36.106.166.39 0 1 0 
109.228.35.162 1 1 6151 20201105123909
185.37.26.44 1 1 206 20201102124347
185.163.46.157 2 2 7668 20201129000438
41.246.26.181 3 3 618 20201101055935
198.245.50.142 6 6 42970 20201105220044
36.106.166.162 0 1 622 
223.144.181.133 1 1 206 20201129214829
103.69.145.100 1 1 6151 20201122114149
137.74.80.246 4 4 19970 20201123202916
35.202.119.82 5 5 30532 20201116110211
114.44.194.74 1 1 206 20201130152745
37.46.128.124 2 2 12302 20201110065504
169.62.94.208 1 1 1045 20201120073953
62.210.82.133 3 3 21485 20201102101315
174.76.48.249 1 1 18717 20201103181205
62.210.92.175 2 2 12302 20201124082255
23.94.185.199 1 1 5438 20201120193912
87.251.74.204 6 6 42970 20201118164737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 98 146 1352638 33
20201102 88 114 1006700 27
20201103 89 95 596384 31
20201104 120 147 968080 27
20201105 68 120 1412388 27
20201106 39 45 522859 15
20201107 64 89 1061294 22
20201108 66 80 685657 21
20201109 64 78 956422 25
20201110 192 199 1441246 23
20201111 64 70 660978 27
20201112 52 58 589331 20
20201113 58 64 609775 23
20201114 93 99 760450 32
20201115 58 85 927871 26
20201116 46 52 589068 19
20201117 53 59 572888 22
20201118 46 52 603701 22
20201119 53 59 576005 20
20201120 59 65 581486 24
20201121 52 91 9267647 20
20201122 63 102 23513324 24
20201123 59 65 623323 23
20201124 58 115 34848352 14
20201125 45 59 625856 19
20201126 59 86 953038 28
20201127 59 65 637781 19
20201128 53 59 560322 31
20201129 78 84 669594 42
20201130 66 93 876846 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
0s-30s 546
30mn-1h 57
1h+ 75
15mn-30mn 23
30s-2mn 21
5mn-15mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/wp-cron.php 661 0 271 271
/ 418 3734525 234 146
/xmlrpc.php 216 49618 88 88
/feed/ 65 1802130 34 33
/22-2/ 49 296555 48 49
/contact-2/ 45 598020 3 11
/test-page/ 42 1374376 0 1
/category/testimonials/ 39 692550 2 1
/wp-includes/wlwmanifest.xml 39 40755 8 5
/category/writing-samples/ 37 711673 0 0
/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom/ 36 820769 1 2
/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts/ 35 760426 1 0
/cleaning-up-reno-by-cracking-down-on-low-budget-motels/ 35 844137 0 0
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 35 807985 0 2
//wp-includes/wlwmanifest.xml 33 34485 3 6
/wordpress/ 33 10131 27 27
/wp-json/oembed/1.0/embed 32 68062 0 0
/wp-json/ 30 1646130 0 0
/34-2/ 30 542520 0 29
/category/writing-samples/feed/ 30 961830 0 0
/category/testimonials/feed/ 30 230880 0 0
//wp-json/wp/v2/users/ 28 46899 0 26
/wp-login.php 20 34023 8 16
/wp-admin/admin-ajax.php 8 16 1 8
/index.php 6 74716 5 5
/28-2/ 1 17753 0 0
// 2 10204 0 1
/wp-admin/install.php 1 537 1 1
/wp-content/plugins/index.php 1 0 1 1
/author/admin/ 3 26860 1 2
/contact/ 2 10876 2 2
/author/acatejr/ 1 5099 0 0
/wp-json/wp/v2/users 1 378 1 0
/author/bbailer/ 1 9026 0 0
/26-2/ 1 17659 0 0
/wp-json/wp/v2/posts/ 2 43438 0 0
/feed/atom/ 2 36870 0 2
/32-2/ 1 17834 0 0
/readme.html 1 3246 0 0
/wp-admin/admin-post.php 2 0 0 0
/24-2/ 1 17767 0 0
/feed/rdf/ 1 18102 0 1
/wp-json/wp/v2/users/ 6 7648 2 6
END_SIDER
