AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 7867                
POS_DAY 8308                
POS_DOMAIN 3434                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 8939                
POS_SIDER 9086                
POS_FILETYPES 4369                
POS_DOWNLOADS 4455                
POS_OS 4503                
POS_BROWSER 4584                
POS_SCREENSIZE 4664                
POS_UNKNOWNREFERER 4738                
POS_UNKNOWNREFERERBROWSER 4966                
POS_ORIGIN 5086                
POS_SEREFERRALS 5220                
POS_PAGEREFS 5364                
POS_SEARCHWORDS 5512                
POS_KEYWORDS 5664                
POS_MISC 2348                
POS_ERRORS 5723                
POS_CLUSTER 3529                
POS_SIDER_404 5881                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201001153 1057 130771 5291872399612
FirstTime 0
LastTime 20241130163133
LastUpdate 20241201051759 1057 0 1056 0 0
TotalVisits 39                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 56 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1638 1652 388857
1 0 0 0 1340 1372 321327
2 0 0 0 1535 1544 361977
3 0 0 0 2477 2488 581717
4 0 0 0 2428 2437 583892
5 0 0 0 1531 1539 361777
6 0 0 0 1652 1665 383048
7 0 0 0 1609 1613 387034
8 0 0 0 1310 1319 299957
9 0 0 0 1887 1900 442750
10 0 0 0 1218 1225 277502
11 0 0 0 1468 1477 330771
12 0 0 0 2028 2040 445388
13 0 0 0 1375 1381 318653
14 0 0 0 2154 2157 461142
15 0 0 0 2442 2563 602880
16 276 276 18492 2360 2369 544503
17 0 0 0 2054 2088 490815
18 0 0 0 1447 1460 334584
19 0 0 0 1561 1565 367306
20 0 0 0 2587 2612 623659
21 0 0 0 1293 1300 297721
22 0 0 0 1201 1209 279235
23 0 0 0 1956 1974 436987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 274 274 18318
zz 2 2 174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 276 18492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 276 276
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 36 36
Unknown 240 240
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20241130163133
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241105163215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20241130163133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 276 276
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 815 184190
403 809 108272
404 273 0
409 109 8549
400 2 1218
301 40885 9607573
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/wp-content/updraft/about.php 12 -
/wp-includes/theme-compat/wp-login.php 1 -
/.well-known/pki-validation/parx.php 1 -
/.well-known/pki-validation/xmrlpc.php%3fp= 9 -
/.well-known/pki-validation/mariju.php 9 -
/.well-known/pki-validation/index.php 18 -
//images/wp-login.php 4 -
/.well-known/pki-validation/wp-conf.php 3 -
/.well-known/pki-validation/shell.php 4 -
/.well-known/pki-validation/file.php 5 -
/.well-known/pki-validation/plugins.php 6 -
/.well-known/pki-validation/.qiodetme.php 2 -
/.well-known/pki-validation/luuf.php 3 -
/.well-known/pki-validation/wp-login.php 6 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/wp-content/updraft/ 2 -
/.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/xmrlpc.php 17 -
/wp-includes/certificates/wp-login.php 1 -
/.well-known/pki-validation/install.php 4 -
/.well-known/pki-validation/afnew.php 15 -
/wp-content/plugins/akismet/views/ 2 -
/.well-known/pki-validation/cloud.php 27 -
/.well-known/pki-validation/sxx.php 2 -
/.well-known/pki-validation/moon.php 8 -
/.well-known/pki-validation/classwithtostring.php 8 -
/.well-known/pki-validation/ 15 -
/wp-login.php 3 -
/.well-known/pki-validation/eew.php 4 -
/.well-known/pki-validation/admin.php 5 -
/.well-known/pki-validation/about.php 25 -
/.well-known/pki-validation/dropdown.php 6 -
/.well-known/pki-validation/wp-config.php 7 -
/.well-known/pki-validation/x.php 3 -
/.well-known/pki-validation/cifcxgxm.php 5 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/link.php 5 -
/.well-known/acme-challenge/file 13 -
/wp-content/plugins/akismet/ 3 -
/.well-known/pki-validation/ssl.php 2 -
/.well-known/pki-validation/bb.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
67.222.39.71 267 267 17709 20241130163133
18.118.86.151 1 1 87 20241105163205
54.203.232.110 1 1 87 20241105163205
13.60.182.124 1 1 87 20241105163205
35.165.246.90 1 1 87 20241105163205
23.178.112.214 1 1 87 20241105163204
18.143.178.62 1 1 87 20241105163205
54.169.83.242 1 1 87 20241105163205
13.48.131.55 1 1 87 20241105163205
23.178.112.215 1 1 87 20241105163205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 8 8 512 1
20241102 8 8 512 1
20241103 8 8 512 1
20241104 8 8 512 1
20241105 44 44 3644 10
20241106 8 8 512 1
20241107 8 8 512 1
20241108 8 8 512 1
20241109 8 8 512 1
20241110 8 8 512 1
20241111 8 8 512 1
20241112 8 8 512 1
20241113 8 8 512 1
20241114 8 8 512 1
20241115 8 8 512 1
20241116 8 8 512 1
20241117 8 8 512 1
20241118 8 8 512 1
20241119 8 8 512 1
20241120 8 8 512 1
20241121 8 8 512 1
20241122 8 8 512 1
20241123 8 8 512 1
20241124 8 8 512 1
20241125 8 8 512 1
20241126 8 8 512 1
20241127 8 8 512 1
20241128 8 8 512 1
20241129 8 8 512 1
20241130 8 8 512 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 248
/.well-known/acme-challenge/WSBg6CHe7qrk8VGlR3PBQuVkzBvj_Z3yzrETjYkbzYg 5 435 0 0
/.well-known/acme-challenge/aSVhzTeLrAPDopfF2jPEVihsn0HcXauThv5sZdIWfEY 5 435 5 5
/.well-known/acme-challenge/sxMqwPDOs_xRV71ME7OZJ7tUgEWzqZPYITj5ENLk5OA 5 435 0 1
/.well-known/acme-challenge/heRa235fTws_pmui79Ooj4J0QnhcKy1wFVXUcP2PNwo 5 435 0 0
/.well-known/acme-challenge/tDaKKJk_akAxY2i1gc5VJ5RPeLnEZOKGgfOWUtkcdrc 4 348 0 0
/.well-known/acme-challenge/qhiW_Z3cN7mNPTRGBNV3-opfnhznvGeYXV1U4ri-QJk 4 348 0 0
/.well-known/acme-challenge/qHj3r2t3rthcqA7dYHPvR5Krdw9NXMo8mauM2wLNROA 4 348 4 4
/.well-known/acme-challenge/tO-cyWscT-6AeNJ48KqW3B9l78CL80bq4_QRxvbnclo 4 348 0 0
/.well-known/acme-challenge/_VYOKKF5B5-JNCOHC-B2KRQJ6VLSZ4I9 1 64 1 0
/.well-known/acme-challenge/P5XDX24ST_EHKXVG9E1ZB00TKE0Y9ZGX 1 64 0 0
/.well-known/acme-challenge/DIA-3D94FDY2D7WBLK1H82_4GAMISAHH 1 64 0 0
/.well-known/acme-challenge/PM4P7JO1CY2R-DIYGH8GU9NO-JD8OARK 1 64 0 0
/.well-known/acme-challenge/5OTFLRUQZN5SWK8TP3KWM0OXS20KL76Q 1 64 1 0
/.well-known/acme-challenge/-P2M-HQ0SN43BLFYUUVIVSQK_YYO-QH8 1 64 1 0
/.well-known/acme-challenge/H1WL72LW5136U1OA1WUSRRD_974QREEG 1 64 0 0
/.well-known/acme-challenge/HM0YKQO3VQCMB6MC0QHON5QM7F1W6GDP 1 64 0 0
/.well-known/acme-challenge/JAYX93EU1CGUL6KOH_S66J316E4IKZV- 1 64 0 0
/.well-known/acme-challenge/9PY1TTM9TP2CRE-VPR-60VJJS5RGCMO2 1 64 0 0
/.well-known/acme-challenge/4KMLVPIWLV-I2H36EYYILG-6T5Y-NXB_ 1 64 0 0
/.well-known/acme-challenge/EEGNEP44NLB0HOWIJ9E36ZSXVCKCYM7A 1 64 0 0
/.well-known/acme-challenge/19NNLJUD6M3C-06H42CDZA-JLF7IBZXP 1 64 0 0
/.well-known/acme-challenge/P3PEX9VYGNU7W29_CS9JXMKMDN6P31UY 1 64 0 0
/.well-known/acme-challenge/M554ZX5PC5N19BH4_LX5SSZU8EVWEZHU 1 64 0 0
/.well-known/acme-challenge/E4EJHALAY9_-RUTFFD40N0ABZ2_DY22E 1 64 1 0
/.well-known/acme-challenge/98ZN0SWV-F5EQQH4QWOBY_96ZECQ0X3O 1 64 0 0
/.well-known/acme-challenge/__XWZ-D024Y43SF_IY34UC49TH_RKA_J 1 64 1 0
/.well-known/acme-challenge/_P28MIIE5UE__22V4URW50NYEGRGHSZG 1 64 0 0
/.well-known/acme-challenge/YG9ZYXMHYFC99NTXJYTSDTFXXD2L2ZF9 1 64 0 0
/.well-known/acme-challenge/65SBPI4AN9EEW7BE1GGAFX_WZL1QZQ-L 1 64 0 0
/.well-known/acme-challenge/9IXZMTNYQ7D7FCU6AZ5K19EYK4OKM6U3 1 64 0 1
/.well-known/acme-challenge/1NRZ8TS2LX8V-J25C3NK00Y443I9W0GU 1 64 0 0
/.well-known/acme-challenge/E03Z_P2WLKBH_9EBGYI45GZCWHVPQ7ZQ 1 64 0 0
/.well-known/acme-challenge/LDADHFP0RFTZX4A3S6M_F4ETLBYPPU_S 1 64 0 0
/.well-known/acme-challenge/877OKX8OWOTNOXJ-XK4PKL_7C76PW3O9 1 64 0 1
/.well-known/acme-challenge/UH7AV2C1F-C5HL_YR0HGV4PE947O1Q0Y 1 64 0 0
/.well-known/acme-challenge/I72CJ4BYFWAG2UESPKM5YQRXT2S8JB55 1 64 0 0
/.well-known/acme-challenge/_4GAS815B7NHB30950_AHH2-G2S3EUZU 1 64 0 0
/.well-known/acme-challenge/40E6WJH56ELPUC6BU3L0V3TKUO7-J6F1 1 64 0 0
/.well-known/acme-challenge/MDTL0X-T4HZSU64Q7QR9IS6JP14TH01M 1 64 0 0
/.well-known/acme-challenge/5463F56ANLVXIVNUEUVZVOII1OWTTH-N 1 64 0 0
/.well-known/acme-challenge/NEL_47E_80PF5YV0ZF6SPHP21U9URIYC 1 64 0 0
/.well-known/acme-challenge/V1FE5F0EZITSNMPLMWDZV8UKSES7EMV- 1 64 0 0
/.well-known/acme-challenge/0MQEAQ867V31FEF_-O7UI48AN5J0LMQD 1 64 0 0
/.well-known/acme-challenge/NLDHYHUQGW4RQD2_1D6_A7-T6TECRWHU 1 64 1 0
/.well-known/acme-challenge/QQJ5XDPYEU5BPJRK0ISIYFT5-TSBSWT5 1 64 0 0
/.well-known/acme-challenge/AE5SNX-7OSL--KQO37L1Q44HLKMSJT4U 1 64 0 1
/.well-known/acme-challenge/L61_VHIKPVPGV-8L0U-EBPLVVAN3DEJC 1 64 0 0
/.well-known/acme-challenge/6L7CUH6VXVQG93-7K6K46BSDQB98C0N1 1 64 0 0
/.well-known/acme-challenge/-KGI5T5812PQX_L5IEQS7FJ-P7W-AK4Z 1 64 0 0
/.well-known/acme-challenge/_VM1018_VKCH9ENQ0P_R9YWE4JHFQ0CX 1 64 0 0
/.well-known/acme-challenge/6_XH7UN0_GD_BNVDO817A4X28YX_HIID 1 64 0 1
/.well-known/acme-challenge/_-N93YFH9Z0MNROI4PO0CVCH3FOKZIGJ 1 64 0 0
/.well-known/acme-challenge/KQMV0F3U_CTYU-8EJFZB3YB12CTNULCT 1 64 0 0
/.well-known/acme-challenge/CF6731QFI164ZWAZ9CIV2I8987138ECB 1 64 0 0
/.well-known/acme-challenge/AEGIYHMO0WM-3B3TKXQ9JII86EH6I50R 1 64 0 1
/.well-known/acme-challenge/DBTNOUJEILSBFLJS_KA8SJNA3I2AS02Y 1 64 0 0
/.well-known/acme-challenge/UCC37FY1_A3PSICO_71D72HQY4H9ZZ42 1 64 1 0
/.well-known/acme-challenge/Q-02W6IZOYU_U2R2HCF9DO4FI5JQQ96G 1 64 0 0
/.well-known/acme-challenge/ILO0_9JQEEGFWA9JG0KTQ7BPKP_Z3LWR 1 64 0 0
/.well-known/acme-challenge/O3N9OXQ7V8YLHJ6WXPUN1_0UPXWWN83O 1 64 1 0
/.well-known/acme-challenge/3OTUG7WFGBOFTY-LGJOPRZDWAJ00PMI7 1 64 0 1
/.well-known/acme-challenge/6VXZZ06TU4V3V-9-CN3XXL9PU-7-ZOK4 1 64 0 0
/.well-known/acme-challenge/TKGAW7B_UFUA-WQ5YF05VG2MUVHOTL40 1 64 0 0
/.well-known/acme-challenge/WC7DRVFAN9LBR6I3BR5HY0IY8JZLNAV4 1 64 1 0
/.well-known/acme-challenge/JHM5FIQKET2WF3PB4VB_GUC-U00MID6N 1 64 0 0
/.well-known/acme-challenge/X-BYTQSVVTDTH3KZPE5Z14HX_-EYZHO4 1 64 0 0
/.well-known/acme-challenge/IBDXB_3JG7OPJW4WC5YZ1WS3NJ2V5WQM 1 64 0 1
/.well-known/acme-challenge/ER3F8TSN0GHIHL1TN6OBS8DGISD7ACHD 1 64 0 0
/.well-known/acme-challenge/2A2O4B620JWO4SRY8RB59D41NZ4XGQXE 1 64 1 0
/.well-known/acme-challenge/_9JR_3HWTX_Q73-6RT84ADTGW2IQL1R6 1 64 0 0
/.well-known/acme-challenge/AJYA0MQ94YXIC-9O1KI891PMNXUVOEVJ 1 64 0 0
/.well-known/acme-challenge/FPS7ICU8G2FN8F696DGZ73EOM7W6S9-U 1 64 0 1
/.well-known/acme-challenge/FLKH24CT5RL5W4E0LH2D56HVA0E9Y__5 1 64 0 0
/.well-known/acme-challenge/W_MPHKPRQ3DH4LVODOGV3T84D6TY6UYC 1 64 0 0
/.well-known/acme-challenge/94DRM-459WQ9QAHMFNCH99HSBWW-XJIV 1 64 0 0
/.well-known/acme-challenge/XSDP_J98G87EO9L-KBRCFQTV9CFYDRDS 1 64 0 1
/.well-known/acme-challenge/YIEMRU9CRO2U7FLNT-FVJAMK1G-QA1AB 1 64 0 1
/.well-known/acme-challenge/JEXDEYTO2U_UHX8NH42ZWS47N-Y330P_ 1 64 0 0
/.well-known/acme-challenge/__XT2MLKXKXSCS3BDB28CZ_BHGHEI8LB 1 64 0 0
/.well-known/acme-challenge/PJE9ZRNT4G-NFX4VN54G65C7O1DTB4EE 1 64 0 0
/.well-known/acme-challenge/G8Q4WZ2G46GI6KD4ZQ_YOJNBFGKP_V-M 1 64 0 0
/.well-known/acme-challenge/O-EQF_TBBDFT_YCCRY-LEZHGO_4GUI8F 1 64 0 0
/.well-known/acme-challenge/BID6RLO1TVGV86LUA2ZCIR027BCOCCNG 1 64 0 0
/.well-known/acme-challenge/2STYOBDQI1KHSUYCWXCCJA0VMT2I3731 1 64 0 0
/.well-known/acme-challenge/PBRQ5LTOL9V2M4PZ71NOMM244VMBDS1F 1 64 0 0
/.well-known/acme-challenge/4A__YFNUUULLGTSSHAR1BKK54O2SMY10 1 64 1 0
/.well-known/acme-challenge/4HJR9_T4PUGF16YTX1DA_2AUNS809XME 1 64 0 0
/.well-known/acme-challenge/Z-9FIG-ZVE4G46WZZRAS6CAXZSMQ1FNV 1 64 0 0
/.well-known/acme-challenge/ZXD1NBORX8XRZED53LTBOUXQZ30F1M3B 1 64 0 0
/.well-known/acme-challenge/E47K9WB4WTHTLB38DQT9QHBOUD0QHJQZ 1 64 0 0
/.well-known/acme-challenge/1GIFCOETHVW62818MCQ8E9ZKJ0-JV67W 1 64 0 0
/.well-known/acme-challenge/9S_-VRZK14OW9Q_3-H1OSZI3Y3QHER4V 1 64 0 1
/.well-known/acme-challenge/891TU03KC12X5VXNIXLJ_YF0NIH233ZO 1 64 0 0
/.well-known/acme-challenge/T83MZTI8QD4WYYD7OH4G259C9L-IBFTK 1 64 0 0
/.well-known/acme-challenge/PUK2L4OJVTR3T4C2R0CNGULOGIV26D1V 1 64 1 0
/.well-known/acme-challenge/ADKT90BLUZOQQGOC4UDIQZT1GLYIJLU1 1 64 0 0
/.well-known/acme-challenge/I1C41I-2DT25P9HZYNDICOU6CDGTPQEU 1 64 1 0
/.well-known/acme-challenge/3RJT_JAGGWH2BXZB5B28GUT0S6G64EWG 1 64 0 0
/.well-known/acme-challenge/NXB9A6D4MJPYWN9Y46I9OT8XNLD-2KGQ 1 64 0 1
/.well-known/acme-challenge/LPQDTN6DW0-NMGX8H245SFWPZYLCOH7Z 1 64 0 1
/.well-known/acme-challenge/LWWQ-1LBS-3H3S321OOSTHWOQL-IEH7F 1 64 0 0
/.well-known/acme-challenge/CA0TJSZZLZVVEQZ-IAVAP4C__SU9SHS_ 1 64 0 0
/.well-known/acme-challenge/X57_VW91MFB7PZ5QL5XX65E8DHIHY9IG 1 64 0 0
/.well-known/acme-challenge/P0YMR5B_2DAPOHYVU90A99XQEOLBVXNP 1 64 0 1
/.well-known/acme-challenge/M_T3T7QDO3FPCSYQS-6-80BGHDVIP64Y 1 64 0 1
/.well-known/acme-challenge/UP8KKKR6T5NIXR5_3A15QTPH0O1V7_NJ 1 64 0 0
/.well-known/acme-challenge/-2_SM4RHB6WZBY5-71J5GT4-KRRG0_GX 1 64 0 0
/.well-known/acme-challenge/SL9-A66IBAD5ZXKDBZSG1NSJ_IT9UDD3 1 64 0 0
/.well-known/acme-challenge/ZG8JM7KKWMXLFIUHEWGU8453GMRKPODO 1 64 0 0
/.well-known/acme-challenge/CQ5UXX_9R-SLXN554OZ0Z_DWFGQTHFEG 1 64 0 0
/.well-known/acme-challenge/R50B_UESC7SLRBPGMD_ANLQGUYYJ8G08 1 64 0 0
/.well-known/acme-challenge/M9MKTT9G-7EQ_9RZBCPKECDKWSX5RS5J 1 64 0 0
/.well-known/acme-challenge/E654-DRTNBGS2KKDMNIUJPJ6USVQGH6O 1 64 0 0
/.well-known/acme-challenge/6_-B-M0PAO6B9A63KUPWKOOL_UALWQMO 1 64 1 0
/.well-known/acme-challenge/VVBSYI1TOCNX_DHT1J_YSJVU_WFPG_UF 1 64 0 0
/.well-known/acme-challenge/O71PKN81OW4BIKSK-BIVQ4ZOVFPKHI96 1 64 1 0
/.well-known/acme-challenge/-4_X6MS6X95ZDSCKE0YB-2NJWBJ2MVDU 1 64 1 0
/.well-known/acme-challenge/EZ95QOXN8X8UTACS6RV7IHA-_0F65-UV 1 64 0 0
/.well-known/acme-challenge/J24NYMPHRFLKJJ1G4IY8Z8YWJX0X5THT 1 64 0 0
/.well-known/acme-challenge/E3MD9A2PPJTB-IX0V2LFNC3IKNOW3IJU 1 64 0 0
/.well-known/acme-challenge/UKEOS464ZK7O9770O_9T990MZ4CN_NWR 1 64 0 0
/.well-known/acme-challenge/L7XIDVX39819UK6ICLHTAJ5VAR2KC1WC 1 64 0 0
/.well-known/acme-challenge/9ERO4NJBX32ISPKS3QZ2_MB498R_16JL 1 64 0 0
/.well-known/acme-challenge/NV-E5XJYCPWC-25DVKRUJ79T92V7-RK- 1 64 1 0
/.well-known/acme-challenge/A8OAZ3WUP9WIPPRUTZ4LWA9_6TYZ31AE 1 64 0 0
/.well-known/acme-challenge/P6VA7O3MFTTFU2NHG75Y99XDEX_PXOBY 1 64 0 0
/.well-known/acme-challenge/0QJXO-AJCZ1DVLSI58DGP8JJ52NQBI8R 1 64 0 0
/.well-known/acme-challenge/6962OP-6MXSNSEWP2O781OTTO4EEMK5Z 1 64 0 0
/.well-known/acme-challenge/KX3Y7RXBG0FIRL04HKIEBTQFG4NN17MH 1 64 0 0
/.well-known/acme-challenge/OUTH4R_CRN_JB64UBIJXN6RX80I7OZ2D 1 64 0 0
/.well-known/acme-challenge/7KYYLI-1I0NLGZP-ZG4J4K8T51G39TND 1 64 0 0
/.well-known/acme-challenge/AQ6FSHC16AFZTU81NIB2JEDFA-HBU-8K 1 64 0 0
/.well-known/acme-challenge/8KJE17S6LGE4DRL-ARBNE7ZY05H64NR4 1 64 0 0
/.well-known/acme-challenge/0YHV6VQEJS41JDGC07NPUB506Z_GYQXE 1 64 0 1
/.well-known/acme-challenge/6NAYMZ9WSVHX83PKVVSB75V9QUZRRRQ6 1 64 0 0
/.well-known/acme-challenge/BGLH6TM0723LY3DRGVRLK8BIAUWF-07B 1 64 0 0
/.well-known/acme-challenge/_CLS2D5_2I2N7P7YH092USFL2G5OHTEJ 1 64 1 0
/.well-known/acme-challenge/VTLZWFJDRP-QP9-OJZJ482F2SQ2PVJ76 1 64 0 0
/.well-known/acme-challenge/RBMWOB35V9TS840O-60OGJWFUBJRX1SN 1 64 0 0
/.well-known/acme-challenge/KMQIO6T2R8UMVG2HR5G5AE3LJ1ME09RR 1 64 0 0
/.well-known/acme-challenge/HECUTDXQPFA_XYK4Y6FDLM6H7TVFO-W- 1 64 1 0
/.well-known/acme-challenge/36W9DZHRDWDHS333VG4K7VTN13CTR_2K 1 64 0 0
/.well-known/acme-challenge/IW4J1RV12TJLCZRUJLXESNU02XW982A8 1 64 0 0
/.well-known/acme-challenge/EJE_YN24D15LQ9QNWPB-5HUTJYFFKKTS 1 64 0 0
/.well-known/acme-challenge/WD56B222F-8X2O6RGG8UV0_WP5B1K2P3 1 64 0 0
/.well-known/acme-challenge/EWHYDTE5GG-U9BKY4MURS178URGEDH3E 1 64 0 0
/.well-known/acme-challenge/CXJA2F4U4972T7OA5BEOBFMLCYY8GOBZ 1 64 0 0
/.well-known/acme-challenge/NS5O48ZVH4OYZFFYVANX3X4YFN8D8A6_ 1 64 0 0
/.well-known/acme-challenge/_B4RS7D_IWZ0Y8702FQWFPHP66BXPQHH 1 64 0 0
/.well-known/acme-challenge/EOUEIZTG_A68GTHKGOC6E4K4_SB8N8VC 1 64 0 0
/.well-known/acme-challenge/S7TMJ8NHM40YVFKQ2B2ORJAC1AA8WBBV 1 64 0 1
/.well-known/acme-challenge/D_0F3MF3SY-Q31K_ND70G2S7UC6R24WP 1 64 0 0
/.well-known/acme-challenge/FRHT_UEAY7C61X0B55RY6VFMKEB9N5KF 1 64 0 0
/.well-known/acme-challenge/9F9ZUVBBVLDL1RON8LR8VQ5W7C9SGUGO 1 64 0 0
/.well-known/acme-challenge/RPVHYPKNK6E0O049Y_I7LSNPN70O3-R1 1 64 0 1
/.well-known/acme-challenge/D11TTYXZ30LTOQ0S1SKCE__QOC8Z-R_O 1 64 0 0
/.well-known/acme-challenge/6UQOIGFMGVOITOS26OW9DG11Q6NYGSN1 1 64 0 0
/.well-known/acme-challenge/N2PD08PQMR_BQ428XBBIZPR2X1OS168Y 1 64 0 0
/.well-known/acme-challenge/FVW0BDL_M4MA9F1O1RG2HDJCA2LNQ4I3 1 64 0 0
/.well-known/acme-challenge/GXEP168U8DK8C7D_L_-Z4RYL0ML6CMGB 1 64 1 0
/.well-known/acme-challenge/OFBTARTWO5JQD-ZBFJ996BCFCJ6ALP31 1 64 0 0
/.well-known/acme-challenge/HE3UL99FXFE5S3ARML4KSZ3CA8WFM_RV 1 64 0 0
/.well-known/acme-challenge/-3_BKLU1ZWFLO4IRJU23TD8BHX8GS0QQ 1 64 0 0
/.well-known/acme-challenge/HX_3R33S44YW-GZ2XQ4FRKQ705FTFFEP 1 64 0 0
/.well-known/acme-challenge/ZKWQPPROY53UYGFB2QCJ-EUA65SFYDTK 1 64 0 0
/.well-known/acme-challenge/5GIWIVSFXKETZC7QMWANONJ0O3WEIKZG 1 64 0 0
/.well-known/acme-challenge/KG7XKPEEOZ40KGP1LF_U6H6-ZF13GN0I 1 64 0 0
/.well-known/acme-challenge/POM96GDGP5DD6G_3JCI0GYIP58PGESL- 1 64 0 0
/.well-known/acme-challenge/F756YJ7A8_0YTE9GE2R0MRBZC79AIBAW 1 64 0 0
/.well-known/acme-challenge/CAN1DL41E8H5XYBV4_D6KSZ3JQTACQV- 1 64 0 0
/.well-known/acme-challenge/QCSZM6C0XCBTZ8KJ2M44B0O7S25U1XV9 1 64 0 0
/.well-known/acme-challenge/5HNAI605A9QUL9_7ZMIVJM9MY9EOSHPX 1 64 0 0
/.well-known/acme-challenge/FEYHZZ9IO7QPD4WBCV3NI1W8-X9D6YJB 1 64 0 0
/.well-known/acme-challenge/G-_V5VYH-BZDC9077K8EBMSZDVRSDX2I 1 64 0 1
/.well-known/acme-challenge/RYUXBK10H8FD_YIKXSKZJ8ZZAK6EYP0R 1 64 0 0
/.well-known/acme-challenge/5ARZMGTRVF5EKW1HGRO5C3IO_DDDDEAS 1 64 0 0
/.well-known/acme-challenge/3UBPG8RKSGUSLJLQJ8NP4-L9VTDQZH-O 1 64 0 0
/.well-known/acme-challenge/I8VP94J776FUB54EL6NK8TK2R_3-OJ7U 1 64 0 0
/.well-known/acme-challenge/OOOPGFM3AFW35CWEOY9LV7OV93U0F27F 1 64 1 0
/.well-known/acme-challenge/FO9TRN58N550UKXLX33G6W3QE5XTZ0SN 1 64 0 0
/.well-known/acme-challenge/4I0S49CBY180PRL4E975QEC6GD4J_CQY 1 64 0 0
/.well-known/acme-challenge/MDKHJP6QLHHL_KC6VOQNE1NUDER6_MR- 1 64 0 0
/.well-known/acme-challenge/LEBYI8YJ4TP_J7D_8M2P1V_L40YAR9YM 1 64 1 0
/.well-known/acme-challenge/KY_MNG2RZ52O1OJVDB07CUKFXDJWXR-F 1 64 0 0
/.well-known/acme-challenge/CVIVXO9DBLQ0-1XJ7LMPSA2-9MVG-22P 1 64 0 0
/.well-known/acme-challenge/6HA6LH4-OZ13JV8Y6W-0Z1N-BGCEV5FQ 1 64 0 0
/.well-known/acme-challenge/YNFTEACBVY4H3EMS-38VGN10X2Q9EPBB 1 64 0 0
/.well-known/acme-challenge/UFQLUQWZVX54D0877M34ONYZO4U022QO 1 64 0 0
/.well-known/acme-challenge/EKUX2W2U5TWPBA3Z1_D26X7YD0GOGF8I 1 64 0 0
/.well-known/acme-challenge/R6Z79IPV2RB-51QLS645JJ-AFE_ONMX1 1 64 1 0
/.well-known/acme-challenge/R9DEO4NMUGZD1TBVQXTNOJX-XGQ80HSN 1 64 1 0
/.well-known/acme-challenge/56GNF_KTXX0TPU_QQGVD0QDCK_8JUCHI 1 64 0 1
/.well-known/acme-challenge/08U0_SAIOSNTKMWS9MX90G8P73VGYIHW 1 64 0 0
/.well-known/acme-challenge/P677FFQHJP0QZH0GDBKKPYT7HT5F00TI 1 64 0 0
/.well-known/acme-challenge/696MPM2M3TFCATFZECJYH_P7L-7R_STZ 1 64 0 0
/.well-known/acme-challenge/PCAHF_KFK2VDB1P8J_UAOYQA9HJV-_JM 1 64 0 0
/.well-known/acme-challenge/87NZYON-84CTK8S5HW71OKSJXH3PD1HE 1 64 0 0
/.well-known/acme-challenge/99IVB882IERQS3X0NMFK8099MG0ZF0HO 1 64 1 0
/.well-known/acme-challenge/PGPDU4647C3GGKWA8PGRVLA3M2TN80SZ 1 64 0 0
/.well-known/acme-challenge/PJRRPOB-AZK9HT5CPF8X44CLYM0GK-OS 1 64 0 0
/.well-known/acme-challenge/016UJV1I1TKYLLFRXL9NF-E72G7AVRVL 1 64 0 0
/.well-known/acme-challenge/0G_RI4PX-P6FTV_KND5PTSDC7UBEFRMD 1 64 0 0
/.well-known/acme-challenge/ELRF5TRV_XZ40CIRNBC__V7ADH7IS697 1 64 0 0
/.well-known/acme-challenge/909LRYJ98XVU1VNJXHDFBJ5LP60NRVAH 1 64 0 0
/.well-known/acme-challenge/NQ8O0U9JFY5X243-234K94VE5IT2KXYG 1 64 0 0
/.well-known/acme-challenge/39EKMNWOQ2CKFZPBP0QQTQQT896_D26P 1 64 0 0
/.well-known/acme-challenge/RZ1MCFBNTR2-O2THIKU01SU8VEYV26MD 1 64 0 0
/.well-known/acme-challenge/TUP_6QRW7FX3QX_AORZU118I_R5F5C3V 1 64 1 0
/.well-known/acme-challenge/ZWPVJJVIVRI0OD41Z3U8MYJZN8S45ERL 1 64 0 0
/.well-known/acme-challenge/Q6ZDTEWY4DCP8S_1OO_6D-PJM8_A_6VA 1 64 0 0
/.well-known/acme-challenge/D15DFOAXB99-Y2CK2DFC0Q5CY8ND-Z5U 1 64 0 0
/.well-known/acme-challenge/OOZ0MZ-77Y9RWH8NSA71RCYP28TQBXWE 1 64 0 0
/.well-known/acme-challenge/1P6R54EYSCPMEGD3Y6Y1BPQL5PZ6Z5IW 1 64 0 0
/.well-known/acme-challenge/84OHYQVRZBVW4C-JST9939F78G4HUWUR 1 64 0 0
/.well-known/acme-challenge/WO4U_0FI0AIABQFVCD0Y5KD_W-LIWAM9 1 64 0 1
/.well-known/acme-challenge/JEHIC0_9Z4E2BU20R_K_EUFCQPHJJB7Y 1 64 0 1
/.well-known/acme-challenge/PG4VU1YEDAPG83BWWCPYX9OMB6RX1X2X 1 64 0 0
/.well-known/acme-challenge/OV2ZZGLCG3Y483KMXTR2I-ZDVOASM9C0 1 64 0 0
/.well-known/acme-challenge/ZYUVFI52VMEBS9_6_1QF0AX4FGG29FGS 1 64 0 0
/.well-known/acme-challenge/D0-AWS1O3H59UQLZ42BCQP53JANS9GHY 1 64 1 0
/.well-known/acme-challenge/EU5K3FXIZXLDE4AF1XCD2U87D31HHBQ_ 1 64 0 1
/.well-known/acme-challenge/OP27PG07716_ZLC6NEAHQF5JEVSLVXJB 1 64 0 1
/.well-known/acme-challenge/5O18YZ4EE_Q6J_ML6HOP1QBXIHLO640A 1 64 0 0
/.well-known/acme-challenge/JL0YGS9G4D6M-P-DF1YTBFJAQYA8RUND 1 64 0 0
/.well-known/acme-challenge/ZTHV0E29CX0B71IM0822HLO35AM2XS63 1 64 1 0
/.well-known/acme-challenge/KRDMS73Y96WCE53JECLG1RI6MA60FFCK 1 64 0 1
/.well-known/acme-challenge/0-2M9O__WI87HPW_FCCJ06-K3_4W4PJZ 1 64 0 1
/.well-known/acme-challenge/TZ3Y1Y3D8PI5NLC3X70K50IG5WSHL32W 1 64 0 0
/.well-known/acme-challenge/P0AVHIXJO3BCXBW_SVNBK_REOEWVZ5SC 1 64 0 0
/.well-known/acme-challenge/MAPRF-KPDBEF0GOIUL1XSOIE-2B9HQ-O 1 64 1 0
/.well-known/acme-challenge/MZI8ZA90JA1TMU85OH8Z43GDVYN1RH0V 1 64 1 0
/.well-known/acme-challenge/FBNXEP26EN4S8IZ_5VLZPFE6AWNE2MHQ 1 64 0 0
/.well-known/acme-challenge/MZSHTLVSB77KYD5CXK5CV2PL-WTR7WZX 1 64 0 0
/.well-known/acme-challenge/484HOXFLR4LE-G6K-0GSSBWB1J3E_-1Z 1 64 0 0
/.well-known/acme-challenge/5Q3GFH4AP6D4QQK_F4L_6SZUM2VIX307 1 64 0 0
/.well-known/acme-challenge/FY0T0IY01GOBJ6GK-NRI_4D844S0W_QC 1 64 0 0
/.well-known/acme-challenge/BBO_F-FDL29E7FM5XL5H-MJDLA0SDC2S 1 64 0 0
/.well-known/acme-challenge/YKARU0LYGK1DETTZN23ULGWREAU-5OOA 1 64 0 0
/.well-known/acme-challenge/754_DXFLSP6_QZPZ0Q7GCK-_YCJPUYR3 1 64 0 0
/.well-known/acme-challenge/TGZM7U-T08-UVR6RNSERMEEMFSBMDNLC 1 64 0 0
/.well-known/acme-challenge/AYI727LOTK8PNI3EI6ARKDHN7F-NDMP4 1 64 0 0
/.well-known/acme-challenge/QRWFFY1WJ24449JJJN--CXKDG0XVPL3Z 1 64 0 0
/.well-known/acme-challenge/VD2_3AQ3T873WNOZ_0R6FY4OTCIJHX69 1 64 0 0
/.well-known/acme-challenge/X0XCK4L436NWEFEVO33YYA6MB0D9RC9M 1 64 0 0
/.well-known/acme-challenge/OEETKCSJKP_B4QFAVC_O0K1B6ME7C9UR 1 64 0 0
/.well-known/acme-challenge/96875WS9BLH8IP21Q4YVRUF8F4FCPCKZ 1 64 0 1
/.well-known/acme-challenge/8AX8SGGK11UETRKR1DFLN8N9F30_YK5- 1 64 0 1
/.well-known/acme-challenge/3ZOLGX1Z7O79ESEOHM0EFW8YYK0Q1I6R 1 64 0 1
END_SIDER
