AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 10200               
POS_DAY 11445               
POS_DOMAIN 3244                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 3827                
POS_EMAILSENDER 3958                
POS_EMAILRECEIVER 4101                
POS_SESSION 11842               
POS_SIDER 11989               
POS_FILETYPES 4236                
POS_DOWNLOADS 4314                
POS_OS 4362                
POS_BROWSER 4577                
POS_SCREENSIZE 5198                
POS_UNKNOWNREFERER 5272                
POS_UNKNOWNREFERERBROWSER 5782                
POS_ORIGIN 6287                
POS_SEREFERRALS 6419                
POS_PAGEREFS 6563                
POS_SEARCHWORDS 6711                
POS_KEYWORDS 6863                
POS_MISC 2363                
POS_ERRORS 6922                
POS_CLUSTER 3367                
POS_SIDER_404 7022                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701093017 1 0 11013935433751
FirstTime 20210602061330
LastTime 20210630163748
LastUpdate 20210702061423 1 0 0 0 0
TotalVisits 43                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 5 5 1130
1 5 5 0 24 25 1582
2 4 4 0 25 25 5198
3 2 2 0 29 29 904
4 1 1 0 2 3 452
5 1 1 0 54 54 5876
6 2 2 0 6 6 0
7 3 3 0 7 7 452
8 2 2 0 6 7 1130
9 2 2 0 8 8 1130
10 7 7 0 32 32 3390
11 2 2 0 11 11 2486
12 1 1 0 37 37 1130
13 5 5 0 39 41 4294
14 5 5 0 1 1 0
15 0 0 0 6 6 0
16 3 3 0 23 23 1356
17 0 0 0 0 0 0
18 0 0 0 1 1 0
19 1 1 0 1 1 226
20 0 0 0 1 1 0
21 3 3 0 19 19 678
22 0 0 0 1 1 0
23 8 8 0 87 88 9718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 42 42 0
gb 8 8 0
cn 4 4 0
ca 2 2 0
ie 1 1 0
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
spider 15 0 20210621061857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 58 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 3 3
linux 4 4
macosx10 3 3
winxp 3 3
macosx9 2 2
macosx 3 3
win8.1 3 3
winvista 3 3
win8 1 1
winnt 1 1
linuxandroid 4 4
win10 23 23
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome63.0.3239.132 1 1
chrome41.0.2227.0 1 1
chrome78.0.3904.62 3 3
chrome89.0.4389.114 2 2
chrome37.0.2049.0 2 2
chrome41.0.2226.0 1 1
chrome29.0.1547.62 1 1
chrome84.0.4147.105 1 1
firefox50.0 1 1
firefox81.0 2 2
chrome27.0.1453.93 1 1
chrome88.0.4240.193 18 18
chrome89.0.4389.82 2 2
firefox57.0 2 2
chrome28.0.1468.0 1 1
chrome39.0.2171.95 3 3
chrome41.0.2225.0 4 4
chrome31.0.1623.0 1 1
chrome85.0.4183.121 1 1
chrome35.0.2309.372 1 1
chrome35.0.1916.47 2 2
chrome34.0.1847.137 1 1
chrome34.0.1866.237 1 1
chrome31.0.1650.16 1 1
Unknown 3 3
chrome73.0.3683.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210602064019
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210607145808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210607145808
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210602064019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 58
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 234 0
406 182 41132
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/old-wp/ 1 -
/old-site/ 1 -
/web/ 1 -
/App_themes/Telerik.Web.UI.WebResource.axd 2 -
/blog/wp-includes/wlwmanifest.xml 6 -
/2018/ 1 -
/phpunit/Util/PHP/eval-stdin. 2 -
/test/ 1 -
/v2/ 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/Telerik.Web.UI.WebResource.axd 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/news/wp-includes/wlwmanifest.xml 8 -
/blog/ 2 -
/admin.php 2 www.google.com
/lib/phpunit/src/Util/PHP/eval-stdin 2 -
/2020/ 1 -
/home/ 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/vuln.txt 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/tmp/ 1 -
/wp1/ 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin. 2 -
/bk/ 1 -
/wp-content/ 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/new-site/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/install/ 1 -
/wp/ 2 -
/demo/ 1 -
/phpunit/src/Util/PHP/eval-stdin 2 -
/website/wp-includes/wlwmanifest.xml 6 -
/v1/ 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin. 2 -
/temp/ 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin 2 -
/wordpress/ 2 -
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/site/wp-includes/wlwmanifest.xml 8 -
/web/wp-includes/wlwmanifest.xml 6 -
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/asrsp.txt 1 -
/site/ 1 -
/wp-includes/wlwmanifest.xml 7 -
/dup-installer/main.installer.php 1 -
/dev/ 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/new/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 5 www.google.com
/robots.txt 2 -
/wp-admin/admin-ajax.php 2 -
/lib/phpunit/Util/PHP/eval-stdin 2 -
/test/wp-includes/wlwmanifest.xml 8 -
/cms/wp-includes/wlwmanifest.xml 8 -
/phpunit/phpunit/Util/PHP/eval-stdin. 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/2019/ 1 -
/backup/ 1 -
/wp2/ 1 -
/2020/wp-includes/wlwmanifest.xml 8 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/old/ 1 -
/main/ 1 -
/cms/ 1 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/bak/ 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin 2 -
/blog/robots.txt 1 -
/vendor/phpunit/Util/PHP/eval-stdin. 2 -
/wp-json/wp/v2/users/ 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 2 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/admin/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
52.177.115.116 6 6 0 20210630163748
88.99.168.48 5 5 0 20210621010129
13.89.202.237 3 3 0 20210623232459
104.40.95.108 3 3 0 20210616101223
168.61.211.196 3 3 0 20210617014620
35.232.55.37 3 3 0 20210614121519
137.135.9.7 3 3 0 20210623211946
159.89.190.105 2 2 0 20210617232348
208.87.129.67 2 2 0 20210613145744
5.62.57.121 2 2 0 20210615033930
54.250.87.247 2 2 0 20210612014055
13.124.222.242 2 2 0 20210614023712
52.64.20.252 1 1 0 20210602230655
5.62.58.181 1 1 0 20210619131539
95.142.114.134 1 1 0 20210615105719
35.183.60.188 1 1 0 20210618025310
3.8.12.221 1 1 0 20210617105628
101.36.112.83 1 1 0 20210610021000
42.193.16.135 1 1 0 20210609190050
34.241.77.13 1 1 0 20210610112437
3.91.8.156 1 1 0 20210619081248
34.86.35.16 1 1 0 20210602064019
121.5.147.119 1 1 0 20210609142910
18.184.155.204 1 1 0 20210612113559
54.176.188.51 1 1 0 20210620023835
35.178.16.1 1 1 0 20210619100655
92.118.160.61 1 1 0 20210607145808
52.192.73.251 1 1 0 20210611080344
52.15.212.3 1 1 0 20210615132637
13.233.73.212 1 1 0 20210605103802
35.180.147.121 1 1 0 20210618095536
13.58.56.77 1 1 0 20210612234702
49.234.47.214 1 1 0 20210609140207
34.77.162.12 1 1 0 20210602061330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20210602 3 3 0 3
20210605 1 1 0 1
20210607 1 1 0 1
20210608 4 4 0 4
20210609 3 3 0 3
20210610 2 2 0 2
20210611 2 2 0 2
20210612 3 3 0 3
20210613 2 2 0 1
20210614 4 4 0 3
20210615 5 5 0 4
20210616 3 3 0 1
20210617 5 5 0 3
20210618 2 2 0 2
20210619 3 3 0 3
20210620 2 2 0 2
20210621 1 1 0 1
20210623 6 6 0 2
20210629 3 3 0 1
20210630 3 3 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 58 0 43 43
END_SIDER
