AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2691                
POS_VISITOR 8585                
POS_DAY 9676                
POS_DOMAIN 3238                
POS_LOGIN 3500                
POS_ROBOT 3655                
POS_WORMS 3815                
POS_EMAILSENDER 3946                
POS_EMAILRECEIVER 4089                
POS_SESSION 10026               
POS_SIDER 10173               
POS_FILETYPES 4224                
POS_DOWNLOADS 4321                
POS_OS 4369                
POS_BROWSER 4513                
POS_SCREENSIZE 4825                
POS_UNKNOWNREFERER 4899                
POS_UNKNOWNREFERERBROWSER 5706                
POS_ORIGIN 6405                
POS_SEREFERRALS 6537                
POS_PAGEREFS 6681                
POS_SEARCHWORDS 6829                
POS_KEYWORDS 6981                
POS_MISC 2355                
POS_ERRORS 7040                
POS_CLUSTER 3356                
POS_SIDER_404 7150                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401035401 13 2711 8627156551000
FirstTime 0
LastTime 20210331182151
LastUpdate 20210401061717 13 0 12 0 0
TotalVisits 36                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 6 6 1130
1 2 2 0 11 11 1914
2 2 2 0 0 0 0
3 1 1 0 0 0 0
4 0 0 0 19 19 4294
5 0 0 0 0 0 0
6 1 1 0 0 0 0
7 4 4 0 19 19 678
8 0 0 0 0 0 0
9 0 0 0 3 3 452
10 4 4 0 23 23 1010
11 1 1 0 6 6 1356
12 5 5 0 20 20 678
13 1 1 0 29 29 0
14 2 2 0 10 10 1808
15 0 0 0 4 4 904
16 15 15 824 45 45 6102
17 4 4 0 19 19 678
18 1 1 0 5 5 904
19 2 2 0 2 2 452
20 1 1 0 8 10 1130
21 4 4 0 59 59 2938
22 1 1 0 1 1 226
23 0 0 0 3 3 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 30 30 824
gb 16 16 0
fr 3 3 0
in 3 3 0
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
spider 1 0 20210308090504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 43 0 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 2 2
macosx6 1 1
win7 7 7
bsdopenbsd 2 2
win10 21 21
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome88.0.4240.193 15 15
chrome41.0.2227.0 1 1
chrome78.0.3904.108 3 3
firefox57.0 5 5
Unknown 12 12
chrome73.0.3683.90 2 2
mozilla 8 8
safari5.1 1 1
chrome36.0.1985.67 1 1
firefox50.0 1 1
chrome76.0.3809.71 1 1
chrome63.0.3239.132 1 1
chrome36.0.1985.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210312164846
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210320021725
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327000637
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331162752
Cpanel-HTTP-Client/1.0 20210312163233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331162752
Cpanel-HTTP-Client/1.0 20210312163233
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327000637
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210320021725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 8 664
404 169 0
406 116 26216
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/test/wp-includes/wlwmanifest.xml 6 -
/bk/ 2 -
/blog/ 3 -
/demo/ 2 -
/sito/wp-includes/wlwmanifest.xml 6 -
/dev/ 2 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/tmp/ 2 -
/wp1/ 2 -
/news/wp-includes/wlwmanifest.xml 6 -
/bak/ 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 1 -
/website/wp-includes/wlwmanifest.xml 6 -
/RPC2 3 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/new/ 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/web/wp-includes/wlwmanifest.xml 6 -
/home/ 2 -
/backup/ 2 -
/wp-content/ 2 -
/old-site/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/v2/ 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/main/ 2 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/wp2/ 2 -
/2018/ 2 -
/web/ 2 -
/admin/.env 2 -
/old/ 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/wp-includes/wlwmanifest.xml 6 -
/2020/ 2 -
/temp/ 2 -
/site/ 2 -
/cms/ 2 -
/2020/wp-includes/wlwmanifest.xml 5 -
/blog/wp-includes/wlwmanifest.xml 6 -
/2019/ 2 -
/install/ 2 -
/robots.txt 1 -
/v1/ 2 -
/test/ 2 -
/wordpress/ 3 -
/wp/wp-includes/wlwmanifest.xml 6 -
/new-site/ 2 -
/wp/ 3 -
/old-wp/ 2 -
/2019/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
167.172.143.103 15 15 0 20210323100216
103.90.226.41 3 3 0 20210325125722
185.81.157.121 3 3 0 20210315212916
150.136.107.224 3 3 0 20210302135713
34.77.162.13 2 2 0 20210327000637
64.78.149.164 2 2 174 20210312164846
67.222.39.71 2 2 128 20210312163233
3.22.70.135 2 2 174 20210312164846
34.77.162.22 1 1 0 20210323175826
34.77.162.30 1 1 0 20210318144649
18.196.96.172 1 1 87 20210312164846
51.120.91.216 1 1 0 20210331010552
40.71.102.9 1 1 0 20210317025143
92.118.160.17 1 1 0 20210320021725
34.211.6.84 1 1 87 20210312164846
52.231.152.215 1 1 0 20210308201638
52.28.236.88 1 1 87 20210312164846
34.86.35.30 1 1 0 20210330074039
13.233.73.212 1 1 0 20210316012947
34.251.241.226 1 1 0 20210330115125
3.0.115.255 1 1 0 20210331182151
34.77.162.28 1 1 0 20210326065100
34.77.162.11 1 1 0 20210319144648
65.154.226.165 1 1 0 20210312165013
35.232.158.106 1 1 0 20210319031231
34.96.130.10 1 1 0 20210330222753
34.77.162.33 1 1 0 20210331162752
34.209.232.166 1 1 87 20210312164846
13.228.104.57 1 1 0 20210318104703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210302 3 3 0 2
20210308 1 1 0 1
20210312 11 11 824 8
20210315 3 3 0 2
20210316 1 1 0 1
20210317 1 1 0 1
20210318 2 2 0 2
20210319 5 5 0 3
20210320 1 1 0 1
20210321 6 6 0 2
20210322 3 3 0 1
20210323 5 5 0 3
20210325 3 3 0 1
20210326 1 1 0 1
20210327 1 1 0 1
20210330 3 3 0 3
20210331 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 43 0 29 29
/.well-known/acme-challenge/Xyw7uEWVMrTTh8nxTYLIssldTkzg5YGyOvYy4MFquo0 4 348 3 3
/.well-known/acme-challenge/7Nr7vOVtVFwgEMYAaQVUm3jqu4cDhfKxVTCb-orNtv4 4 348 3 3
/.well-known/acme-challenge/-H4RO8-G6JNER-NCJVAJ2H55PHY6JUN3 1 64 1 0
/.well-known/acme-challenge/X30QFL46B2VPERCIV1L-HVC744MSP-FM 1 64 0 1
END_SIDER
