AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2689                
POS_VISITOR 8150                
POS_DAY 8964                
POS_DOMAIN 3244                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 9331                
POS_SIDER 9489                
POS_FILETYPES 4316                
POS_DOWNLOADS 4396                
POS_OS 4444                
POS_BROWSER 4562                
POS_SCREENSIZE 4909                
POS_UNKNOWNREFERER 4983                
POS_UNKNOWNREFERERBROWSER 5254                
POS_ORIGIN 5520                
POS_SEREFERRALS 5652                
POS_PAGEREFS 5796                
POS_SEARCHWORDS 5944                
POS_KEYWORDS 6096                
POS_MISC 2353                
POS_ERRORS 6155                
POS_CLUSTER 3387                
POS_SIDER_404 6254                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901041314 6 1274 15505116312891
FirstTime 0
LastTime 20210830132827
LastUpdate 20210901063250 6 0 5 0 0
TotalVisits 28                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 19 19 452
1 3 3 0 18 18 226
2 4 4 351 24 24 226
3 0 0 0 3 3 452
4 1 1 0 58 60 4068
5 0 0 0 3 3 226
6 4 4 0 22 22 678
7 0 0 0 0 0 0
8 5 5 351 25 25 452
9 1 1 0 2 2 452
10 1 1 0 3 3 226
11 6 6 0 39 39 678
12 1 1 0 3 4 452
13 4 4 0 26 26 1130
14 0 0 0 1 1 226
15 4 4 0 26 28 904
16 0 0 0 7 7 1130
17 2 2 0 10 11 226
18 4 4 0 19 19 226
19 0 0 0 8 8 678
20 1 1 0 6 8 226
21 3 3 0 9 11 904
22 4 4 0 18 18 226
23 0 0 0 6 6 678
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 30 30 702
in 7 7 0
cn 4 4 0
gb 4 4 0
ca 3 3 0
gr 1 1 0
de 1 1 0
eu 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
curl 4 0 20210814232303 0
spider 4 0 20210811065902 0
no_user_agent 2 0 20210821122311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 51 702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 38 38
linux 1 1
Unknown 2 2
linuxandroid 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
Unknown 2 2
chrome60.0.3112.107 2 2
chrome90.0.4472.114 1 1
chrome91.0.4472.114 1 1
chrome90.0.4430.85 2 2
chrome78.0.3904.108 9 9
chrome84.0.4147.105 1 1
firefox50.0 3 3
firefox28.0 1 1
chrome63.0.3239.132 2 2
android 4 4
chrome78.0.3904.62 2 2
chrome88.0.4240.193 12 12
chrome80.0.3987.149 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.7.4.post0 20210819043552
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210802085307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210802085307
Python/3.8_aiohttp/3.7.4.post0 20210819043552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 67 15142
404 288 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/robots.txt 4 -
/web/wp-login.php 1 -
/admin/index.php 1 -
/admin/controller/extension/extension/ 2 binance.com
/wp-includes/wlwmanifest.xml 11 -
/site/wp-login.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/info.php 1 -
/files/ 2 binance.com
/aws.yml 1 -
/media/wp-includes/wlwmanifest.xml 7 -
/shop/wp-includes/wlwmanifest.xml 11 -
/images/ 2 binance.com
/ccaef.txt 2 -
/sito/wp-includes/wlwmanifest.xml 11 -
/phpinfo.php 1 -
/_profiler/phpinfo 1 -
/_ignition/execute-solution 36 -
/web/wp-includes/wlwmanifest.xml 11 -
/cms/wp-includes/wlwmanifest.xml 11 -
/sites/default/files/ 2 binance.com
/2018/wp-includes/wlwmanifest.xml 7 -
/blog/wp-login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/blog/robots.txt 3 -
/blog/ 3 -
/cms/wp-login.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/ 2 binance.com
//haccess.php 1 -
/phpinfo 1 -
/wordpress/ 3 -
/wp-content/ 9 -
/index.php 1 -
/.aws/credentials 3 -
/wp/wp-includes/wlwmanifest.xml 11 -
/wp-login.php 2 -
/ccaef.php 4 -
/2020/wp-includes/wlwmanifest.xml 4 -
/js/ckfinder/core/connector/php/connector.php 1 -
/config/aws.yml 1 -
/2019/wp-includes/wlwmanifest.xml 10 -
///about.php 2 -
/uploads/ 2 binance.com
/wp1/wp-includes/wlwmanifest.xml 11 -
/config.js 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 11 -
/website/wp-includes/wlwmanifest.xml 11 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp/ 3 -
/ckfinder/core/connector/php/connector.php 1 -
/blog/wp-includes/wlwmanifest.xml 11 -
/new/wp-login.php 1 -
/test/wp-includes/wlwmanifest.xml 11 -
/site/wp-includes/wlwmanifest.xml 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
20.205.205.78 6 6 0 20210810113115
103.147.162.150 6 6 0 20210814114933
51.13.81.205 4 4 0 20210825201615
165.22.242.53 3 3 0 20210807022538
207.148.71.228 3 3 0 20210827220739
34.232.65.109 3 3 0 20210815003807
206.189.144.241 3 3 0 20210823183842
157.245.148.63 3 3 0 20210830132827
156.146.56.103 3 3 0 20210803085216
3.86.93.206 2 2 0 20210808212823
147.135.71.175 2 2 0 20210803171051
13.66.37.42 2 2 702 20210830082727
104.211.31.163 2 2 0 20210828131833
124.126.78.167 2 2 0 20210814183923
138.199.22.174 1 1 0 20210803214131
92.118.160.41 1 1 0 20210802085307
35.217.97.157 1 1 0 20210816121037
1.15.175.155 1 1 0 20210803214253
121.4.163.148 1 1 0 20210811150403
45.137.22.36 1 1 0 20210818225412
79.143.191.13 1 1 0 20210819043552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210802 1 1 0 1
20210803 7 7 0 4
20210807 3 3 0 1
20210808 5 5 0 3
20210810 3 3 0 1
20210811 2 2 0 2
20210813 3 3 0 1
20210814 7 7 0 3
20210815 3 3 0 1
20210816 1 1 0 1
20210818 1 1 0 1
20210819 1 1 0 1
20210823 3 3 0 1
20210824 1 1 351 1
20210825 1 1 0 1
20210827 3 3 0 1
20210828 2 2 0 2
20210830 4 4 351 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 27
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 49 0 26 26
/.well-known/ 2 702 2 2
END_SIDER
