AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2701                
POS_VISITOR 11752               
POS_DAY 14742               
POS_DOMAIN 3312                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 3982                
POS_EMAILSENDER 4113                
POS_EMAILRECEIVER 4256                
POS_SESSION 15255               
POS_SIDER 15402               
POS_FILETYPES 4391                
POS_DOWNLOADS 4472                
POS_OS 4520                
POS_BROWSER 4685                
POS_SCREENSIZE 5334                
POS_UNKNOWNREFERER 5408                
POS_UNKNOWNREFERERBROWSER 6004                
POS_ORIGIN 6509                
POS_SEREFERRALS 6643                
POS_PAGEREFS 6796                
POS_SEARCHWORDS 6944                
POS_KEYWORDS 7096                
POS_MISC 2365                
POS_ERRORS 7155                
POS_CLUSTER 3498                
POS_SIDER_404 7270                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501032831 4 783 13656509670890
FirstTime 20220401021119
LastTime 20220430191745
LastUpdate 20220501062012 4 0 3 0 0
TotalVisits 91                  
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 0 77 77 844
1 16 16 0 1850 1850 191754
2 3 3 351 16 16 1176
3 5 5 0 37 37 1070
4 11 11 0 84 85 1914
5 4 4 0 20 20 761
6 5 5 0 41 41 392
7 10 10 0 92 92 618
8 6 6 0 39 39 1176
9 11 11 0 88 89 6208
10 7 7 0 40 40 1070
11 5 5 0 31 32 784
12 3 3 351 16 16 1033
13 9 9 0 61 61 1757
14 9 9 0 61 61 1688
15 3 3 0 37 37 701
16 10 10 0 73 73 1319
17 18 18 0 99 101 6208
18 6 6 0 29 30 867
19 12 12 0 86 88 1545
20 4 4 0 42 42 5959
21 3 3 0 22 23 535
22 8 8 0 56 57 1153
23 2 2 0 6 8 309
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 137 137 351
gb 18 18 0
gr 4 4 0
ca 4 4 0
de 3 3 351
au 3 3 0
at 2 2 0
cn 1 1 0
eu 1 1 0
il 1 1 0
in 1 1 0
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
curl 1 0 20220411202018 0
robot 1 0 20220426094522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 176 702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winnt 2 2
macosx10 5 5
linuxandroid 15 15
win8 3 3
win10 139 139
win8.1 3 3
macosx9 1 1
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome39.0.2171.95 4 4
chrome79.0 1 1
chrome80.0.3987.149 17 17
mozilla 4 4
chrome84.0.4147.105 2 2
chrome37.0.2049.0 2 2
chrome36.0.1985.125 1 1
chrome27.0.1500.55 1 1
chrome65.0.2553.18 1 1
chrome95.0.4638.69 14 14
chrome90.0.4472.114 1 1
chrome60.0.3112.107 12 12
chrome78.0.3904.108 51 51
Unknown 4 4
chrome74.0.3729.169 2 2
chrome40.0.2214.93 1 1
chrome76.0.3809.132 9 9
chrome32.0.1667.0 1 1
chrome28.0.1464.0 1 1
chrome91.0.4472.106 2 2
chrome73.0.3683.86 3 3
android 2 2
chrome76.0.3809.71 1 1
chrome88.0.4240.193 29 29
chrome45.0.2454.85 1 1
chrome89.0.4389.114 7 7
chrome90.0.4430.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220404172942
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220402175304
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220429120307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220402175304
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220404172942
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 166
From1 4 4
From2 6 6
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 102 7553
406 987 223062
404 1923 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/alfa.php 1 www.bing.com
/radio.php 1 www.bing.com
/local.php 1 -
/wp-content/langar.php 1 -
/test_404_page/ 1 -
/administrator/ 1 -
/_profiler/phpinfo 6 -
/demo/ 10 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 -
/wp 4 -
/wp-includes/images/css.php 1 www.bing.com
/WP 2 www.google.com
/backup/ 11 -
/wp-fox.php 1 -
/web/wp-includes/wlwmanifest.xml 51 -
/xx.php 1 -
/wp-content/plugins/backup_index.php 1 -
/Anon.php 1 -
/news/wp-includes/wlwmanifest.xml 44 -
/style.php 3 -
/wso.php 1 -
/blog/robots.txt 1 -
/wp-booking.php 1 -
/2014 2 www.google.com
/autoload_classmap.php 1 -
/2021/wp-includes/wlwmanifest.xml 8 -
/sites/default/files/ 2 binance.com
/2020/wp-includes/wlwmanifest.xml 23 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/moduless.php 1 -
/wp/xmlrpc.php 59 -
/dup-installer/main.installer.php 1 -
/2016 2 www.google.com
/config/aws.yml 5 -
/auto-seo.php 1 -
/s_e.php 4 www.bing.com
/admin/controller/extension/extension/ 2 binance.com
/admin/view/javascript/common.js 1 -
/BLOG 2 www.google.com
/mt/mt-xmlrpc.cgi 1 -
/phpinfo 5 -
/wp-admin/css/ 2 binance.com
/ALFA_DATA/ 2 -
/blog/ 12 -
/wp-includes/wp-atom.php 1 www.google.com
/New 2 www.google.com
/wp/wp-json/wp/v2/users 1 -
/wp-content/outcms.php 1 www.bing.com
/phpinfo.php 6 -
/wp-admin/setup-config.php 1 -
/old 4 -
/sito/wp-includes/wlwmanifest.xml 44 -
/blog/wp-json/wp/v2/users 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/images/ 2 binance.com
/FORUM 2 www.google.com
/2015/wp-includes/wlwmanifest.xml 2 -
/forum 2 www.google.com
/ALFA_DATA/alfacgiapi/ 2 -
/2017 2 www.google.com
/FoxWSOv1.2.php 1 -
/bk 2 -
/blog/xmlrpc.php 146 -
/wp_wrong_datlib.php 1 www.bing.com
/wp-includes/wp-class.php 1 www.bing.com
/wordpress/ 13 -
/Demo 2 www.google.com
/wp-includes/lfx.php 1 -
/DEMO 2 www.google.com
/old/wp-json/wp/v2/users 1 -
/wp/wp-includes/wlwmanifest.xml 51 -
/SHOP 2 www.google.com
/wp-2019.php 1 -
/WORDPRESS 2 www.google.com
/wp-load.php 1 www.bing.com
/2015 2 www.google.com
/web/wp-json/wp/v2/users 1 -
/new/wp-json/wp/v2/users 1 -
/wp-json/wp/v2/users 1 -
/site 2 www.google.com
/.aws/credentials 5 -
/logs.php 1 -
/wordpress/xmlrpc.php 146 -
//blog/mt/mt-xmlrpc.cgi 1 -
/2020/ 10 -
/Backup 2 www.google.com
/gank.php.PhP 1 www.bing.com
/site/wp-json/wp/v2/users 1 -
/wp-includes/css/css.php 1 www.bing.com
/files/ 2 binance.com
/Blog 2 www.google.com
/config.js 5 -
/store 2 www.google.com
/new 4 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/main 2 -
/wordpress/wp-json/wp/v2/users 1 -
/system_log.php 2 www.bing.com
/WordPress 2 www.google.com
/defaul1.php 4 www.google.com
/shop/wp-includes/wlwmanifest.xml 50 -
/2019/wp-includes/wlwmanifest.xml 47 -
/wordpress 4 -
/demo 2 www.google.com
/2012 2 www.google.com
/wp/ 12 -
/WSO.php 1 -
/new/xmlrpc.php 146 -
/2009 2 www.google.com
/backup/wp-json/wp/v2/users 1 -
/s_ne.php 4 www.bing.com
/2013 2 www.google.com
/error.php 1 -
/blog/wp-includes/wlwmanifest.xml 47 -
/ALFA_DATA/perl.alfa 1 -
/BACKUP 2 www.google.com
/NEW 2 www.google.com
/2010 2 www.google.com
/media/wp-includes/wlwmanifest.xml 27 -
/fw.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/backup 4 -
/wp2/wp-includes/wlwmanifest.xml 44 -
/wp1/wp-includes/wlwmanifest.xml 51 -
/shell.php 1 www.bing.com
/bc 2 -
/blog 2 www.google.com
/oldsite/ 1 -
/home 4 -
/old/xmlrpc.php 146 -
/shop 2 www.google.com
/cms/wp-includes/wlwmanifest.xml 51 -
/backup/xmlrpc.php 146 -
/robots.txt 4 -
/2019 2 www.google.com
/info.php 5 -
/brynbailer-net 2 www.google.com
/feed/ 8 -
/wp-content/ 7 -
/wp-signin.php 1 www.bing.com
/cgialfa/ 1 -
/website/wp-includes/wlwmanifest.xml 44 -
/demo/wp-json/wp/v2/users 1 -
/test 2 www.google.com
/2016/wp-includes/wlwmanifest.xml 2 -
/old/ 11 -
/installer.php 1 -
/aws.yml 5 -
/haders.php 1 -
/2018/wp-includes/wlwmanifest.xml 27 -
/site/wp-includes/wlwmanifest.xml 51 -
/ffAA531.php 1 -
/Brynbailer-Net 2 www.google.com
/2020 2 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 51 -
/2018 2 www.google.com
/web/ 10 -
/site/ 10 -
/new/ 11 -
/1.php 1 www.bing.com
/wp-system.php 1 -
/test.php 1 -
/uploads/ 2 binance.com
/test/wp-includes/wlwmanifest.xml 51 -
/2020/wp-json/wp/v2/users 1 -
/alwso.php 1 -
/STORE 2 www.google.com
/back/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
20.210.205.73 10 10 0 20220410012931
165.22.99.137 6 6 0 20220422031729
20.231.102.235 5 5 0 20220411033103
20.213.90.52 5 5 0 20220429170946
142.93.199.104 4 4 0 20220403194315
146.70.29.180 4 4 0 20220425153130
40.89.193.171 4 4 0 20220417172154
20.219.197.196 4 4 0 20220411011316
20.231.9.210 4 4 0 20220412193849
20.214.179.113 3 3 0 20220428103038
52.151.85.162 3 3 0 20220419135855
20.23.234.155 3 3 0 20220413071608
20.40.65.126 3 3 0 20220414045335
167.172.143.20 3 3 0 20220406002427
52.151.84.236 3 3 0 20220419141727
164.92.90.220 3 3 0 20220415072356
20.210.106.80 3 3 0 20220428162014
20.229.152.159 3 3 0 20220415172537
40.117.88.125 3 3 0 20220407113456
159.223.48.58 3 3 0 20220415102406
167.172.79.222 3 3 0 20220426140610
139.59.225.119 3 3 0 20220404043759
20.22.224.33 3 3 0 20220417084352
20.213.35.63 3 3 0 20220417222238
167.172.65.157 3 3 0 20220425092542
172.245.153.179 1 1 0 20220415215331
35.211.184.6 1 1 0 20220421095212
34.209.21.31 2 2 0 20220403181008
65.154.226.109 1 1 0 20220407175235
20.53.236.231 2 2 0 20220401162508
18.220.165.65 1 1 0 20220430191745
20.219.128.39 2 2 0 20220413063506
174.138.62.192 2 2 0 20220427200351
138.199.7.138 1 1 0 20220414194646
92.223.85.61 2 2 0 20220411011320
146.70.29.182 2 2 0 20220422191742
38.242.246.83 1 1 0 20220417173646
208.109.36.200 1 1 351 20220413120028
148.153.98.19 1 1 0 20220402193120
54.244.197.129 1 1 0 20220417052053
157.245.216.176 1 1 0 20220429124308
20.22.211.66 2 2 0 20220420083727
20.222.212.51 2 2 0 20220403223655
185.54.228.83 1 1 0 20220406022005
167.71.213.102 2 2 0 20220404112346
206.81.18.4 1 1 0 20220401021119
20.53.252.89 2 2 0 20220428224104
20.230.46.32 2 2 0 20220414091631
128.199.201.90 1 1 0 20220420182410
159.223.54.17 2 2 0 20220402043852
20.53.238.194 2 2 0 20220421171911
208.109.188.131 1 1 0 20220417000536
13.77.183.115 2 2 0 20220401190435
2.57.122.148 1 1 0 20220401203740
34.86.35.15 1 1 0 20220401145728
178.128.107.26 2 2 0 20220403212034
20.92.88.161 2 2 0 20220418045056
34.140.226.52 1 1 0 20220411234813
92.118.160.37 1 1 0 20220401234725
31.172.80.147 1 1 0 20220407084312
34.86.35.26 1 1 0 20220404172942
103.153.68.244 1 1 0 20220412130852
194.31.98.85 1 1 351 20220423020928
162.142.125.222 1 1 0 20220429120307
40.77.8.42 2 2 0 20220427130339
51.142.193.252 1 1 0 20220421194403
212.83.186.254 1 1 0 20220403133210
20.150.194.83 2 2 0 20220420202714
38.242.241.64 1 1 0 20220413064236
167.248.133.46 1 1 0 20220424072309
92.118.160.1 1 1 0 20220402175304
162.142.125.210 1 1 0 20220421072538
20.123.57.134 1 1 0 20220428042224
92.205.58.31 1 1 0 20220421072548
124.126.78.187 1 1 0 20220415183851
20.37.47.236 2 2 0 20220427063022
172.104.39.253 2 2 0 20220420160836
20.211.147.229 1 1 0 20220427152602
20.65.14.20 2 2 0 20220417142334
20.89.224.112 2 2 0 20220423181339
3.96.184.158 1 1 0 20220414222048
206.189.86.172 3 3 0 20220423014811
167.248.133.44 1 1 0 20220410071558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220401 8 8 0 6
20220402 7 7 0 4
20220403 11 11 0 6
20220404 6 6 0 3
20220406 7 7 0 3
20220407 5 5 0 3
20220410 11 11 0 2
20220411 8 8 0 5
20220412 3 3 0 2
20220413 7 7 351 4
20220414 7 7 0 4
20220415 11 11 0 5
20220417 15 15 0 7
20220418 2 2 0 1
20220419 6 6 0 2
20220420 10 10 0 5
20220421 6 6 0 5
20220422 5 5 0 2
20220423 6 6 351 3
20220424 4 4 0 3
20220425 8 8 0 3
20220426 3 3 0 1
20220427 6 6 0 4
20220428 9 9 0 4
20220429 4 4 0 3
20220430 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 174 0 89 89
/.well-known/ 2 702 2 2
END_SIDER
