AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 6535                
POS_DAY 6932                
POS_DOMAIN 3339                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 3860                
POS_EMAILSENDER 3991                
POS_EMAILRECEIVER 4134                
POS_SESSION 7044                
POS_SIDER 7190                
POS_FILETYPES 4269                
POS_DOWNLOADS 4366                
POS_OS 4414                
POS_BROWSER 4510                
POS_SCREENSIZE 4610                
POS_UNKNOWNREFERER 4684                
POS_UNKNOWNREFERERBROWSER 4912                
POS_ORIGIN 5032                
POS_SEREFERRALS 5164                
POS_PAGEREFS 5308                
POS_SEARCHWORDS 5456                
POS_KEYWORDS 5608                
POS_MISC 2342                
POS_ERRORS 5667                
POS_CLUSTER 3429                
POS_SIDER_404 5818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401004208 52 11612 10266386016890
FirstTime 0
LastTime 20220321191026
LastUpdate 20220401062509 52 0 51 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 180 183 40895
1 0 0 0 86 105 21413
2 0 0 0 78 82 16234
3 0 0 0 154 157 33358
4 1 1 0 137 146 31509
5 0 0 0 135 147 31774
6 0 0 0 294 305 65058
7 0 0 0 284 340 77491
8 0 0 0 69 99 20693
9 0 0 0 171 174 36364
10 0 0 0 132 145 29802
11 0 0 0 180 194 41837
12 0 0 0 279 290 56524
13 0 0 0 82 90 17251
14 0 0 0 86 97 19947
15 0 0 0 201 233 52158
16 45 45 3708 102 107 21777
17 0 0 0 160 167 34457
18 0 0 0 143 159 34403
19 1 1 0 84 91 18153
20 0 0 0 73 86 16318
21 0 0 0 311 321 68140
22 0 0 0 124 136 28373
23 0 0 0 122 128 26259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 45 45 3708
de 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2 0 0 0
Unknown 45 3708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 45 45
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 36 36
Unknown 9 9
chrome60.0.3112.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220317165238
Cpanel-HTTP-Client/1.0 20220317165226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20220317165226
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 7 0
403 12 1608
302 3124 696521
409 312 23157
406 523 117972
301 2 486
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/c99.php 1 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
67.222.39.71 33 33 2664 20220317165238
64.78.149.164 3 3 261 20220317165236
34.221.255.206 3 3 261 20220317165237
18.159.196.172 2 2 174 20220317165237
3.19.56.43 2 2 174 20220317165237
92.205.59.185 1 1 0 20220314042812
3.120.130.29 1 1 87 20220317165237
92.205.62.99 1 1 0 20220321191026
3.142.122.14 1 1 87 20220317165236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220314 1 1 0 1
20220317 45 45 3708 7
20220321 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/.well-known/acme-challenge/NPkro-YegUbTliXeF4Lp1DcmsWiF-6wrKl1cehavXMU 4 348 0 0
/.well-known/acme-challenge/X4Y1PwDwZtIr5t7U9q95lPV1mPpFe_gBvs7RQfN2-2Y 4 348 0 0
/.well-known/acme-challenge/lFwl-zEPR-lrAbUnHRJc87Y-RqcguFmrsj1vQY0-vgI 4 348 0 1
/.well-known/acme-challenge/kqwmyh4qW12G0tISVd7EZMQjTYhp-15MqaugwH_1s_c 4 348 0 0
/.well-known/acme-challenge/n8ODx8MZLnrLT-HLVeGGB8Opsyu4F7f2L34IyJaKNxk 4 348 0 0
/.well-known/acme-challenge/zcHR1nkmM6GuNCeVC55mwXFyvjWhporhIkQMUkcgDEk 4 348 4 2
/.well-known/acme-challenge/jM-VvD3vyGPwnvB0rx2P-zADA0AqnoxLL-mN-cNjmI4 4 348 0 0
/.well-known/acme-challenge/7MZXpk9Y3euUL0ktQx7EMghs32gK5Aa7w4puIkudvuM 4 348 2 0
/.well-known/acme-challenge/TpTb_894psJusFTBoTGHG93v5MYMDc0FYBl0CQqiiik 4 348 0 4
/brynbailer/ 2 0 2 2
/.well-known/acme-challenge/TKXMJKPDG_IHQ17PVA_89O86IAWZEP1W 1 64 0 0
/.well-known/acme-challenge/8WD2PFP-E8BNQGSZ5I4H877HHPPXAG88 1 64 0 0
/.well-known/acme-challenge/NDMXSUVMMFPR2OWZ50BOZYIRRWJ1KNLB 1 64 0 0
/.well-known/acme-challenge/ZU16X64I3TCGFGW-0N2CYLBY4173SIQS 1 64 0 0
/.well-known/acme-challenge/7DVKAPXKC_WFNV5_S2OM6VVL5BN2X6US 1 64 1 0
/.well-known/acme-challenge/N8RMZ_7ULSUIANQ88-NB1_SLICHA7KWZ 1 64 0 0
/.well-known/acme-challenge/Z_2JKSCHUEGJ5C7DM13JDIUKIHHJOZVN 1 64 0 0
/.well-known/acme-challenge/S6QBX353F5E_B6C53_K38C79Z49R1H4S 1 64 0 0
/.well-known/acme-challenge/GRQHUN8CT9BT3QKJ_NF9057WY7HWYG8U 1 64 0 0
END_SIDER
