AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 15658               
POS_DAY 17374               
POS_DOMAIN 3278                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 17885               
POS_SIDER 18042               
POS_FILETYPES 4299                
POS_DOWNLOADS 4380                
POS_OS 4428                
POS_BROWSER 4575                
POS_SCREENSIZE 4961                
POS_UNKNOWNREFERER 5035                
POS_UNKNOWNREFERERBROWSER 5502                
POS_ORIGIN 5878                
POS_SEREFERRALS 6010                
POS_PAGEREFS 6154                
POS_SEARCHWORDS 6326                
POS_KEYWORDS 6478                
POS_MISC 2363                
POS_ERRORS 6537                
POS_CLUSTER 3424                
POS_SIDER_404 6647                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101071822 1 0 13198961284481
FirstTime 20211001124738
LastTime 20211031141200
LastUpdate 20211102063009 1 0 0 0 0
TotalVisits 55                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 90 92 20197
1 2 2 0 24 25 1130
2 0 0 0 0 0 0
3 1 1 0 3 3 678
4 8 8 351 37 37 226
5 0 0 0 3 3 226
6 5 5 351 135 266 1214
7 3 3 0 16 17 678
8 8 8 0 51 51 678
9 1 1 0 5 5 452
10 5 5 0 70 71 10396
11 4 4 0 24 25 452
12 4 4 0 85 87 13108
13 4 4 702 75 76 10396
14 10 10 0 95 96 11526
15 7 7 0 137 271 1666
16 5 5 0 36 36 452
17 2 2 0 1 1 83
18 3 3 0 20 20 678
19 4 4 0 17 18 678
20 3 3 0 16 16 452
21 6 6 0 33 33 678
22 0 0 0 1 1 226
23 2 2 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 59 59 1053
gr 6 6 0
cn 6 6 0
hk 5 5 0
cl 5 5 0
ru 4 4 0
au 3 3 0
de 1 1 351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 0 20211015040618 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 89 1404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 1 1
win8.1 2 2
Unknown 19 19
macosx9 6 6
macosx10 2 2
win10 58 58
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome39.0.2171.95 2 2
chrome68.0.2760.10 1 1
chrome80.0.3987.149 3 3
Unknown 17 17
chrome79.0 7 7
mozilla 2 2
chrome84.0.4147.105 1 1
firefox74.0 1 1
chrome36.0.1985.125 6 6
chrome88.0.4240.193 5 5
firefox58.0 2 2
chrome89.0.4389.114 3 3
chrome73.0.3683.86 2 2
chrome78.0.3904.108 30 30
chrome90.0.4430.85 4 4
chrome92.0.4515.159 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211015040618
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211019231730
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211017165327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211017165327
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211019231730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 4 4
From2 0 0
From3 3 3
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://lab.onsec.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 348 73676
409 6 498
404 881 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 297
/was/main.html 2 -
/images/zh-CN/logo.ico 2 -
/old/wp-admin/install.php 2 -
/sito/wp-includes/wlwmanifest.xml 19 -
/lang/en.js 2 -
/admin/view/javascript/common.js 1 -
/apps/admin/_static/image/login_box_bg.png 2 -
/shop/wp-includes/wlwmanifest.xml 16 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/public/about.html 2 -
/public/js/ipb.js 2 -
/ckeditor/ckeditor.js 2 -
/oldsite/wp-admin/install.php 2 -
/admin.php 4 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/wp-login.php 1 -
/jcms/index_jcms.jsp 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/Wq_StranJF.js 2 -
/admin/inc/xml.xslt 2 -
/help/user/index.html 1 -
/system/language/zh-cn.xml 2 -
/examples/index.html 2 -
/Install/logo.gif 2 -
/news/wp-includes/wlwmanifest.xml 19 -
/wordpress/wp-includes/wlwmanifest.xml 18 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/Error.aspx 2 -
/admin/js/IdSUtil.js 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/sites/default/files/ 4 binance.com
/console/js/CTRSRequestParam.js 2 -
/kindeditor-min.js 2 -
/eams/static/scripts/grade/course/input.js 2 -
/uc_server/control/admin/db.php 2 -
/ids/admin/login.jsp 2 -
/admin/ 2 -
/include/dialog/config.php 2 -
/list.php 2 -
/plus/sitemap.html 2 -
/test_404_page/ 2 -
/wp/ 2 -
/admin 2 -
/plugins/anchor/anchor.js 2 -
/console/include/not_login.htm 2 -
/phpmyadmin/docs.css 2 -
/Images/login/biaoti.jpg 2 -
/extern.php 2 -
/docs.css 2 -
/wp2/wp-includes/wlwmanifest.xml 19 -
/help/ch_gb/images/help-title.gif 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/images/logo_product-cml.png 2 -
/bencandy.php 2 -
/plus/heightsearch.php 2 -
/e/master/login.aspx 2 -
/README.txt 2 -
/web/wp-includes/wlwmanifest.xml 18 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/data/images/wap_logo.gif 2 -
/licence.txt 2 -
/rss.php 2 -
/wordpress/wp-admin/install.php 2 -
/wp/wp-admin/install.php 2 -
/kindeditor.js 2 -
/images/logo-white.png 2 -
/img/pic/login/top-left.jpg 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/admin/editor/ 2 -
/plugins/filemanager/filemanager/js 2 -
/FCK/fckeditor.js 2 -
/ymail/images/index_r1_c4.jpg 2 -
/static/hgicon.png 2 -
/themes/graphics/horde-power1.png 2 -
/deptWebsiteAction.do 2 -
/admin/login.asp 2 -
/fckeditor/fckeditor.js 2 -
/whir_system/login.aspx 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/index.cgi 2 -
/phpmyadmin/ 2 -
/admin/template/article_more/config.htm 2 -
/uploads/ 4 binance.com
/console/auth/reg_newuser.jsp 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/themes/default/graphics/horde-power1.png 2 -
/common/help/images/helplogo.gif 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/images/default/post_bt.gif 2 -
/common/help/images/helplogo_zh.gif 2 -
/Search.html 2 -
/system/Update.aspx 2 -
/Ntalker/lawfirm.aspx 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/fckeditor/fckconfig.js 1 -
/docs/DOCUMENTATION.txt 2 -
/admin/login.php 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/plus/rssmap.html 2 -
/Help 2 -
/Admin/Common/HelpLinks.xml 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/fckeditor.js 2 -
/wcm/ 2 -
/images/login/logo.gif 2 -
/admin/index.php 2 -
/Prompt/images/P_Wrong.gif 2 -
/CHANGELOG.txt 2 -
/app/images/login/logo.png 2 -
/.git/config 2 -
/data/admin/ver.txt 2 -
/bbs/ 2 -
/system/skins/default/system.login.htm 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/siteserver/login.aspx 2 -
/back/scripts/jspxcms_choose.js 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/editor/js/fckeditorcode_ie.js 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/backup/ 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/coremail/common/help/images/helplogo.gif 2 -
/index.php 10 -
/Include/EcsServerApi.js 2 -
/include/dedeajax2.js 2 -
/admin/login.aspx 2 -
/wp-admin/css/ 4 binance.com
/blog/wp-includes/wlwmanifest.xml 18 -
/cms/wp-admin/install.php 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/extman/default/images/logo.gif 2 -
/images/login_Name.jpg 2 -
/wp/wp-includes/wlwmanifest.xml 18 -
/template/home.htm 2 -
/digg.php 2 -
/images/login9/login_33.jpg 2 -
/archiver/ 2 -
/blog 1 -
/default/css/em_css.css 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/forums/list.page 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/site/wp-admin/install.php 2 -
/_profiler/phpinfo 1 -
/forum.php 2 -
/nobody/mobile.htm 2 -
/default/images/logo.gif 2 -
/inc/playerKinds.xml 2 -
/style/default/hdwiki.css 2 -
/license.txt 3 -
/help/en/h_authenticate.html 2 -
/readme.html 2 -
/member/space/company/info.txt 2 -
/wp-content 2 -
/next/img/logo.gif 2 -
/console/js/CWCMDialogHead.js 2 -
/whir_system/module/security/login.aspx 2 -
/blog/ 4 -
/test/wp-includes/wlwmanifest.xml 19 -
/include/install_ocx.aspx 2 -
/ckfinder/install.txt 2 -
/images/logo_88x31.gif 2 -
/images/branding/logo.gif 2 -
/maintlogin.jsp 2 -
/ks_inc/ajax.js 2 -
/logo/logo_jw.png 2 -
/m 2 -
/cms/wp-includes/wlwmanifest.xml 19 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/dialog/dialog.js 2 -
/ckeditor/ckfinder/install.txt 2 -
/2020/wp-includes/wlwmanifest.xml 3 -
/asp.net/README.txt 2 -
/images/hwem.css 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/jcms/index.jsp 2 -
/robots.txt 3 -
/tools/rss.aspx 2 -
/forum/ 2 -
/web/wp-admin/install.php 2 -
/advfile/ad12.js 2 -
/media/wp-includes/wlwmanifest.xml 13 -
/examples/readonly.html 2 -
/404.jpg 2 -
/static/images/logo/webserver_small.gif 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/was5/web/index.jsp 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/stylesheet.css 2 -
/admin/admin_login.php 2 -
/oldsite/ 2 -
/themes/default/default.css 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/wordpress/ 3 -
/business/images/index-gg1.jpg 2 -
/wordpress 1 -
/images/Default_bg_002.gif 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/js/ajax_x.js 2 -
/2018/wp-includes/wlwmanifest.xml 13 -
/blog/wp-admin/install.php 2 -
/ckfinder/ckfinder.html 2 -
/files/ 4 binance.com
/plugin.php 2 -
/wp1/wp-includes/wlwmanifest.xml 19 -
/Admin/Login.aspx 2 -
/feed.asp 2 -
/admin/controller/extension/extension/ 4 binance.com
/wp-content/ 11 -
/Images/login/lefttu.jpg 2 -
/includes/general.js 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/doku.php 2 -
/login/Jeecms.do 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/new/wp-admin/install.php 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/back/ 2 -
/app/images/login/toplogo.gif 2 -
/site/wp-includes/wlwmanifest.xml 19 -
/examples/file-manager.html 2 -
/wp 1 -
/inc/rsd.php 2 -
/pub/guiedit/guiedit.js 2 -
/install 2 -
/api/api_user.xml 2 -
/Images/login/mainlogo.gif 2 -
/app/login.jsp 2 -
/base/login/login.php 2 -
/Editor.js 2 -
/admin/start/index.php 2 -
/issmall/ 2 -
/datacenter/downloadApp/showDownload.do 2 -
/User/Login.aspx 2 -
/plug/publish 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-includes/wlwmanifest.xml 19 -
/max-templates/classic/styles/app.css 2 -
/test/wp-admin/install.php 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/wp-includes 3 www.google.com
/phpmyadmin/themes/original/img/logo_right.png 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/images/login/icon-up.gif 2 -
/common/common.js 2 -
/master/login.aspx 2 -
/images/ 4 binance.com
/new/ 2 -
/script/login.js 2 -
/was/help.jsp 2 -
/wp-admin/setup-config.php 1 -
/media/com_hikashop/js/hikashop.js 2 -
/siteserver/upgrade/default.aspx 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/app/home/skins/default/style.css 2 -
/js/buttons.js 1 -
/2019/wp-includes/wlwmanifest.xml 15 -
/website/wp-includes/wlwmanifest.xml 18 -
/history.txt 2 -
/weblog/ 2 -
/old/ 2 -
/License.txt 2 -
/system/Login.aspx 2 -
/auth/login 2 -
/docs/ 2 -
/rss.aspx 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/cgi/index.cgi 2 -
/changelog.txt 2 -
/inc/Templates/rss.xslt 2 -
/imagesschool/style1/flash2.jpg 2 -
/images/2_11.gif 1 -
/wp-admin/install.php 2 -
/wp-cron.php 2 -
/images/login/eyoumail.gif 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/archive/archive.css 2 -
/backup/wp-admin/install.php 2 -
/archiver 2 -
/editor/fckeditor.js 2 -
/script/valid_formdata.js 2 -
/plus/download.php 2 -
/administrator/ 1 -
/fckeditor/license.txt 2 -
/customdir/images/english_logo.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
191.101.174.38 5 5 0 20211015155038
68.183.233.119 4 4 0 20211018143320
139.59.96.58 3 3 0 20211021085324
137.184.52.179 3 3 0 20211010111933
109.191.198.125 3 3 0 20211024002034
167.71.211.244 3 3 0 20211002082018
27.122.12.7 3 3 0 20211016193247
125.64.94.212 3 3 0 20211026154317
34.66.69.246 3 3 0 20211004044301
157.245.205.163 3 3 0 20211007213333
137.184.26.236 3 3 0 20211031141200
34.94.3.95 3 3 0 20211007105812
119.91.96.237 3 3 0 20211006065349
20.52.8.88 2 2 0 20211028014953
18.188.202.232 2 2 0 20211027205310
103.10.197.99 2 2 0 20211010145153
156.146.56.119 2 2 0 20211011162645
104.131.31.99 2 2 702 20211030064016
35.239.168.125 2 2 0 20211014125153
20.82.139.172 2 2 0 20211016180052
34.96.130.8 2 2 0 20211015154542
92.118.160.41 2 2 0 20211016214614
34.150.252.117 2 2 0 20211010083421
68.183.236.84 2 2 0 20211015164851
159.223.77.178 2 2 0 20211031133621
3.67.222.97 1 1 0 20211016200456
34.77.162.12 1 1 0 20211019231730
107.173.222.12 1 1 0 20211007091913
34.86.35.31 1 1 0 20211007171209
92.118.160.57 1 1 0 20211003140730
35.84.140.43 1 1 0 20211010074938
92.118.160.17 1 1 0 20211017165327
159.203.71.205 1 1 351 20211024045441
162.142.125.43 1 1 0 20211015040618
34.77.162.30 1 1 0 20211012045045
5.199.138.97 1 1 351 20211013134701
167.94.138.44 1 1 0 20211015040609
65.108.43.218 1 1 0 20211025103709
92.118.160.37 1 1 0 20211010031510
34.96.130.29 1 1 0 20211015171830
92.118.160.9 1 1 0 20211011110717
34.96.130.19 1 1 0 20211001124738
18.232.165.222 1 1 0 20211014191547
34.86.35.16 1 1 0 20211005060107
34.96.130.18 1 1 0 20211012040132
185.200.117.172 1 1 0 20211010231634
34.86.35.25 2 2 0 20211008212123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211001 2 2 0 2
20211002 4 4 0 2
20211003 1 1 0 1
20211004 3 3 0 1
20211005 2 2 0 2
20211006 3 3 0 1
20211007 8 8 0 4
20211008 1 1 0 1
20211010 10 10 0 7
20211011 3 3 0 2
20211012 3 3 0 3
20211013 3 3 351 2
20211014 3 3 0 2
20211015 11 11 0 7
20211016 7 7 0 4
20211017 1 1 0 1
20211018 2 2 0 1
20211019 1 1 0 1
20211021 3 3 0 1
20211024 3 3 351 2
20211025 1 1 0 1
20211026 4 4 351 2
20211027 2 2 0 1
20211028 2 2 0 1
20211030 1 1 351 1
20211031 5 5 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 53
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 85 0 51 51
/.well-known/ 4 1404 4 4
END_SIDER
