AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 11977               
POS_DAY 13568               
POS_DOMAIN 3254                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 14017               
POS_SIDER 14174               
POS_FILETYPES 4341                
POS_DOWNLOADS 4440                
POS_OS 4488                
POS_BROWSER 4727                
POS_SCREENSIZE 5193                
POS_UNKNOWNREFERER 5267                
POS_UNKNOWNREFERERBROWSER 5780                
POS_ORIGIN 6185                
POS_SEREFERRALS 6317                
POS_PAGEREFS 6478                
POS_SEARCHWORDS 6626                
POS_KEYWORDS 6778                
POS_MISC 2363                
POS_ERRORS 6837                
POS_CLUSTER 3427                
POS_SIDER_404 6948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201175732 1 0 13248741443317
FirstTime 20221101032226
LastTime 20221129053314
LastUpdate 20221202052914 1 0 0 0 0
TotalVisits 55                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 38 38 535
1 5 5 351 133 133 4377
2 1 1 0 13 13 452
3 6 6 0 39 40 6720
4 1 1 351 7 7 0
5 8 8 1052 36 36 3925
6 2 2 0 5 5 332
7 0 0 0 1 2 226
8 1 1 0 0 0 0
9 1 1 0 4 4 0
10 2 2 0 0 2 822
11 2 2 351 10 10 392
12 1 1 0 13 13 226
13 2 2 0 11 12 309
14 0 0 0 2 2 166
15 3 3 0 3 3 249
16 12 12 1001 41 41 452
17 3 3 351 13 13 83
18 3 3 0 18 18 0
19 4 4 0 1 2 0
20 4 4 0 0 0 0
21 1 1 0 8 9 641
22 0 0 0 6 6 452
23 2 2 0 13 13 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 30 30 476
ca 11 11 0
gb 10 10 2456
cn 4 4 0
zz 2 2 174
ru 2 2 0
fr 2 2 0
de 2 2 351
gr 1 1 0
il 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 0 20221116165143 0
no_user_agent 2 0 20221116165141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 8 650 0 0
html 57 2807 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 3 3
androidmarshmallow 2 2
macosx11 2 2
linuxubuntu 2 2
win10 19 19
androidkitkat 2 2
linux 3 3
Unknown 19 19
ios_iphone 1 1
androidnougat 7 7
macosx9 1 1
macosx10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox47.0 2 2
chrome60.0.3112.107 7 7
Unknown 13 13
chrome35.0.1916.47 1 1
chrome89.0.4389.114 2 2
chrome104.0.5112.101 1 1
chrome78.0.3904.108 5 5
chrome28.0.1468.0 1 1
android 2 2
mozilla 6 6
firefox58.0 2 2
firefox83.0 2 2
safari15.1 1 1
chrome90.0.4430.85 8 8
chrome74.0.3729.169 2 2
chrome52.0.1138.98 2 2
chrome84.0.4147.105 1 1
chrome63.0.3239.132 1 1
opera11.11 1 1
chrome39.0.2171.95 4 4
firefox64.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129053314
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221116165110
Cpanel-HTTP-Client/1.0 20221116165108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20221116165108
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129053314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 8 8
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 23 1909
406 78 17628
404 316 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 198
/vnbsumpf.php 1 www.google.com
/bc 2 -
/defau11.php 1 www.google.com
//shell.php 1 -
/backup 2 -
/backup/ 3 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/home.php 1 www.google.com
/telescope/requests 2 -
/images/ 8 binance.com
//lufix.php 1 -
/fw.php 1 www.google.com
//crypted.php 1 -
//xmlrqc.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/info.php 3 -
/wso.php 1 www.google.com
//DKIZ.php 1 -
//wp-content/plugins//masterx/wpx.php 1 -
//2index.php 2 -
/wp-content/xleet.php 1 www.google.com
/v2/_catalog 2 -
/wp-content/plugins/akismeet/bala.php 1 www.google.com
//wp-includes/1index.php 1 -
//alfa.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/.git/config 3 -
//wp-admin/xleet.php 1 -
/wp-includes/shell20211028.php 1 www.google.com
//x.php 1 -
/wp-includes/class-index-wordpress.php 1 www.google.com
//old-index.php 1 -
//1h6j5.php 1 -
//wikindex.php 2 -
/blog/ 3 -
/wordpress/ 3 -
//wp_logx.php 1 -
//fw.php 1 -
/wp-content/export.php 1 www.google.com
//mad.php 1 -
//mininew.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
//3index.php 1 -
/wp-class.php 1 www.google.com
/robots.txt 5 -
//xlt.php 1 -
//01.php 1 -
//baindex.php 1 -
//utchiha.php 1 -
/moon.php 1 www.google.com
/wp-content/plugins/TOPXOH/OH.php 1 www.google.com
//1.php 1 -
//wp-admin/priv8.php 1 -
//1index.php 2 -
//wp-2018.php 1 -
/pnfcppsv.php 1 www.google.com
/public/_ignition/health-check/ 5 -
/dup-installer/main.installer.php 1 -
//wp.php 1 -
/xleet.php 1 www.google.com
/admin/controller/extension/extension/ 8 binance.com
//ups.php 1 -
/login.action 2 -
/wp-content/plugins/akismeet/local.php 1 www.google.com
//payout.php 1 -
//admin/controller/extension/wpm.php 1 -
/shell.php 1 www.google.com
//wp-includes/assets/pi.php 1 -
/.aws/credentials 1 -
//doc.php 1 -
/wp-includes/wp-system-cloud.php 1 www.google.com
//pi.php 1 -
//xml.php 1 -
//wp-2022.php 1 -
/config.js 1 -
//wp-content/upload.php 1 -
/about 2 -
/class.php 1 www.google.com
/wp-22.php 1 -
/wordpress 2 -
/wso112233.php 1 www.google.com
/sites/default/files/ 8 binance.com
/fckeditor/editor/filemanager/connectors/test.html 1 -
//XxX.php 1 -
//ini.php 1 -
/s/1373e29333e2232323e27363/_/ 2 -
//screenshot_1.php 1 -
//wp-2021.php 1 -
//wp-content/plugins/fighter/fk.php 1 -
/phpinfo.php 1 -
/back/ 3 -
/debug/default/view 2 -
/wp-admin/css/ 8 binance.com
//about.php 1 -
/defaul1.php 1 www.google.com
/css.php 1 www.google.com
//wp-2019.php 1 -
//wp-admin/setup-config.php 1 -
//up.php 1 -
/wp-includes/class-wordpress-license.php 1 www.google.com
//wp-content/themes/wp-pridmag/init.php 1 -
//xl.php 2 -
/x.php 1 www.google.com
//haxor.php 1 -
//uploads/up.php 1 -
//wp_wrong_datlib.php 1 -
//3x.php 1 -
//C.php 1 -
//admin.php 1 -
/xle.php 1 www.google.com
/old 2 -
/wp-commentin.php 3 -
//reminder.php 1 -
/.DS_Store 2 -
/server-status 2 -
/config/aws.yml 1 -
//xleet.php 1 -
/alfacgiapi/perl.alfa 5 www.google.com
/defau1t.php 1 www.google.com
/xltavrat.php 1 www.google.com
/xleet-shell.php 1 www.google.com
/wp-plain.php 5 www.google.com
//priv8.php 1 -
/files/ 8 binance.com
/owyvpuee.php 1 www.google.com
//xwxx.php 1 -
/api/search 2 -
//google.php 1 -
//c.php 1 -
/phpinfo 1 -
/new 2 -
//uploads/xleet.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp 2 -
//wp-content/themes/seotheme/db.php 1 -
/_profiler/phpinfo 1 -
/aws.yml 1 -
//mass.php 1 -
/dawsnckj.php 1 www.google.com
//wp-22.php 1 -
//404.php 1 -
/old/ 3 -
//marijuana.php 1 -
//upload.php 2 -
/help.php 1 www.google.com
/bk 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/oldsite/ 3 -
//hehe.php 1 -
/wp-content/wso.php 1 www.google.com
//wp-god.php 1 -
//wp-x.php 1 -
//wxo.php 1 -
//image/screenshot_1.php 1 -
/edit.php 1 www.google.com
//0z.php 1 -
/xx.php 1 -
//srx.php 1 -
//403.php 1 -
//wp-admin/rss.php 1 -
/config.json 2 -
//images/vuln.php 1 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/R00T.php 1 www.google.com
//wso.php 1 -
//wp-content/fw.php 1 -
//wp-info.php 1 -
/seekschc.php 1 www.google.com
//wpx.php 1 -
//media-admin.php 1 -
//good.php 1 -
/wp/ 3 -
//wp-admin/fx.php 1 -
//new-index.php 1 -
//1337.php 1 -
/main 2 -
//mini.php 1 -
//small.php 1 -
/new/ 3 -
/uploads/ 8 binance.com
/api/v2/cmdb/system/admin/admin 2 -
//wp-blog.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/Root.php 1 www.google.com
//radio.php 1 -
//wp-2020.php 1 -
//wp-easy.php 1 -
//up-kon.php 1 -
/wp-login.php 1 -
/wp-includes/class-wp-page-icon.php 1 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
//lock360.php 1 -
//02.php 1 -
//4price.php 1 -
//autoload_classmap.php 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/home 2 -
/_ignition/health-check/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
194.169.175.22 7 7 2456 20221117054643
34.93.90.190 3 3 0 20221123185934
20.225.68.40 3 3 0 20221108055312
101.68.211.2 3 3 0 20221116132656
20.39.197.30 2 2 0 20221106035142
198.235.24.185 2 2 0 20221117155852
3.236.72.90 2 2 0 20221102205904
3.22.225.186 2 2 174 20221116165110
94.198.43.10 2 2 0 20221106002010
35.164.55.35 2 2 174 20221116165110
67.222.39.71 2 2 128 20221116165108
172.173.242.148 2 2 0 20221129015524
20.171.80.231 2 2 0 20221101032227
198.235.24.175 2 2 0 20221115054035
198.235.24.59 1 1 0 20221129053314
205.210.31.163 1 1 0 20221113084525
23.178.112.209 1 1 87 20221116165109
20.220.225.0 1 1 0 20221117025138
205.169.39.63 1 1 0 20221116165249
198.235.24.144 1 1 0 20221114205237
23.178.112.203 1 1 87 20221116165109
185.3.94.68 1 1 0 20221116165142
35.176.198.111 1 1 0 20221119035143
51.255.62.14 1 1 0 20221118195128
51.81.167.146 1 1 0 20221116170024
185.3.94.183 1 1 0 20221116165143
35.206.253.134 1 1 0 20221115194208
5.189.171.179 1 1 0 20221123135718
51.255.62.0 1 1 0 20221118195128
198.235.24.8 1 1 0 20221112113735
198.235.24.155 1 1 0 20221110192427
39.98.55.138 1 1 0 20221104011909
134.122.105.181 1 1 0 20221124211557
92.205.56.212 1 1 351 20221111012628
142.54.224.196 1 1 0 20221105064159
198.235.24.131 1 1 0 20221111061007
159.203.175.189 1 1 0 20221102090845
20.213.237.235 1 1 0 20221124124642
178.128.98.41 1 1 0 20221113031244
52.173.26.235 1 1 0 20221118232629
198.235.24.40 1 1 0 20221118200608
207.180.240.189 1 1 0 20221105180814
2.58.56.145 1 1 0 20221104183154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20221101 2 2 0 1
20221102 3 3 0 2
20221103 1 1 351 1
20221104 2 2 0 2
20221105 3 3 0 3
20221106 3 3 0 2
20221107 1 1 0 1
20221108 6 6 0 3
20221110 2 2 351 2
20221111 3 3 702 3
20221112 1 1 0 1
20221113 3 3 351 3
20221114 1 1 0 1
20221115 3 3 351 3
20221116 14 14 1001 11
20221117 3 3 350 3
20221118 4 4 0 4
20221119 1 1 0 1
20221121 2 2 0 2
20221123 2 2 0 2
20221124 2 2 0 2
20221129 3 3 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 49 0 42 42
/.well-known/ 8 2807 8 8
/.well-known/acme-challenge/dfpKZjIFxtmjnLtbZZAsl5xjpyQmE1RCELfE7mZcvzc 3 261 1 3
/.well-known/acme-challenge/bod9_l9Ow3j4xsXfeGzvdhERghYJKtf4rVDiC5VGZD4 3 261 3 1
/.well-known/acme-challenge/XKML56OURF635K4Q9NR6KBSVETPKX2TN 1 64 1 0
/.well-known/acme-challenge/PZLBBFJ8PN8PQVHRXYY8_QXTZG0MSR1N 1 64 0 1
END_SIDER
