AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 12152               
POS_DAY 13494               
POS_DOMAIN 3244                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3827                
POS_EMAILSENDER 3958                
POS_EMAILRECEIVER 4101                
POS_SESSION 13978               
POS_SIDER 14135               
POS_FILETYPES 4236                
POS_DOWNLOADS 4316                
POS_OS 4364                
POS_BROWSER 4562                
POS_SCREENSIZE 4956                
POS_UNKNOWNREFERER 5030                
POS_UNKNOWNREFERERBROWSER 5589                
POS_ORIGIN 5956                
POS_SEREFERRALS 6088                
POS_PAGEREFS 6268                
POS_SEARCHWORDS 6416                
POS_KEYWORDS 6568                
POS_MISC 2363                
POS_ERRORS 6627                
POS_CLUSTER 3396                
POS_SIDER_404 6738                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101033418 1 0 13715590227174
FirstTime 20221201175732
LastTime 20221230205447
LastUpdate 20230101052131 1 0 0 0 0
TotalVisits 38                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 226
1 4 4 0 9 12 309
2 1 1 0 2 2 452
3 1 1 0 7 7 535
4 0 0 0 3 3 0
5 1 1 0 7 7 226
6 2 2 0 107 109 1644
7 0 0 0 0 0 0
8 2 2 0 10 10 332
9 3 3 0 7 8 905
10 1 1 0 11 11 0
11 0 0 0 0 0 0
12 1 1 0 49 50 558
13 5 5 0 43 47 6352
14 3 3 350 15 16 226
15 2 2 0 6 10 249
16 5 5 0 15 16 1048
17 2 2 0 4 4 332
18 2 2 0 14 14 83
19 1 1 0 13 14 2569
20 2 2 0 1 3 1048
21 2 2 0 4 4 0
22 0 0 0 17 18 904
23 2 2 0 4 4 332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 20 20 350
cn 7 7 0
ca 5 5 0
ru 3 3 0
be 2 2 0
gb 2 2 0
gr 1 1 0
pt 1 1 0
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 42 350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 10 10
androidnougat 7 7
macosx9 1 1
androidkitkat 1 1
linux 2 2
winxp 1 1
linuxubuntu 2 2
win10 11 11
macosx11 4 4
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome74.0.3729.169 3 3
chrome90.0.4430.85 1 1
mozilla 5 5
android 1 1
chrome95.0.4638.69 3 3
chrome104.0.5112.101 1 1
firefox47.0 4 4
Unknown 5 5
chrome84.0.4147.105 2 2
chrome32.0.1664.3 1 1
chrome33.0.1750.517 1 1
chrome76.0.3809.71 1 1
chrome41.0.2224.3 1 1
firefox105.0 2 2
chrome63.0.3239.132 3 3
firefox50.0 1 1
chrome60.0.3112.107 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221218062224
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221207011208
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221210142408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221207011208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 1 1
From2 5 5
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 3 3
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 28 2324
406 49 11074
404 292 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 203
/uploads/ 1 binance.com
//crypted.php 1 -
//baindex.php 1 -
//wp-2022.php 1 -
//alfa.php 1 -
/atzmrlvg.php 1 www.google.com
//up-kon.php 1 -
/3index.php 2 -
/files/ 1 binance.com
/.git/config 2 -
//good.php 1 -
//x.php 1 -
//google.php 1 -
//wp-2020.php 1 -
//xmlrqc.php 1 -
//autoload_classmap.php 1 -
/wordpress 3 -
/rshsuzrt.php 1 www.google.com
//XxX.php 1 -
/wp-admin/css/ 1 binance.com
//01.php 1 -
/xleet-shell.php 1 www.google.com
/defau11.php 1 www.google.com
//wp-easy.php 1 -
//admin.php 1 -
/images/ 1 binance.com
//3x.php 1 -
/test/wp-admin/install.php 1 -
//images/vuln.php 1 -
/web/wp-admin/install.php 1 -
//wp-admin/xleet.php 1 -
//02.php 1 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-content/export.php 1 www.google.com
/R00T.php 1 www.google.com
/wp-includes/shell20211028.php 1 www.google.com
/noxpacxj.php 1 www.google.com
/old/wp-admin/install.php 1 -
//0z.php 1 -
//xwxx.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
//pi.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/site/wp-admin/install.php 1 -
/defau1t.php 1 www.google.com
/xmlrpc.php 3 -
/wp-content/plugins/wpyii2/wpyii2.php 3 -
/home 3 -
//old-index.php 1 -
/inadwxst.php 1 www.google.com
/sites/default/files/ 1 binance.com
//c.php 1 -
/wp-content/plugins/wpputty/wpputty.php 3 -
//wp-admin/fx.php 1 -
//wp-admin/priv8.php 1 -
/class.php 1 www.google.com
//1337.php 1 -
/wp-commentin.php 2 -
//uploads/xleet.php 1 -
/wordpress/wp-admin/install.php 1 -
//wp-2018.php 1 -
/css.php 1 www.google.com
//403.php 1 -
//wp-2019.php 1 -
/_ignition/health-check/ 4 -
/feed/ 3 -
/backup/wp-admin/install.php 1 -
//media-admin.php 1 -
//wp-content/plugins/seoplugins/mar.php 1 -
//4price.php 1 -
//wp-info.php 1 -
//mini.php 1 -
/xx.php 1 -
//mad.php 1 -
//wp-admin/rss.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 4 -
//wp-includes/assets/pi.php 1 -
//shell.php 1 -
//wp.php 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
//reminder.php 1 -
/class-wp-widget-archives.php 1 -
/qgcimhne.php 1 www.google.com
//wp_logx.php 1 -
//xml.php 1 -
/Root.php 1 www.google.com
/wp-content/wso.php 1 www.google.com
/2index.php 2 -
/wp-includes/class-index-wordpress.php 1 www.google.com
//wso.php 1 -
//utchiha.php 1 -
//DKIZ.php 1 -
//wp-content/themes/seotheme/db.php 1 -
//wp-content/plugins//masterx/wpx.php 1 -
//new-index.php 1 -
/wikindex.php 2 -
//404.php 1 -
//screenshot_1.php 1 -
/robots.txt 10 -
//wikindex.php 2 -
//hehe.php 1 -
//radio.php 1 -
//3index.php 1 -
//C.php 1 -
//wp-god.php 1 -
//mininew.php 1 -
//wp-blog.php 1 -
/moon.php 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
//srx.php 1 -
//wp-includes/1index.php 1 -
//ups.php 1 -
/wordpress/ 2 -
/blog/robots.txt 2 -
//upload.php 2 -
/wp-content/themes/seotheme/db.php 5 www.google.com
//wp-x.php 1 -
//1.php 1 -
//marijuana.php 1 -
/main 3 -
//wp-2021.php 1 -
/xltavrat.php 1 www.google.com
//wp-content/plugins/fighter/fk.php 1 -
/wp-includes/class-wp-page-icon.php 1 www.google.com
//1h6j5.php 1 -
/wp-includes/class-wordpress-license.php 1 www.google.com
//wp_wrong_datlib.php 1 -
/alfacgiapi/perl.alfa 7 www.google.com
//uploads/up.php 1 -
/new/wp-admin/install.php 1 -
/wso112233.php 1 www.google.com
/wp-admin/install.php 1 -
/admin.php 2 -
/xleet.php 1 www.google.com
/bk 3 -
/wp 3 -
//fw.php 1 -
//1index.php 2 -
//lufix.php 1 -
/blog/ 2 -
/x.php 1 www.google.com
//up.php 1 -
/home.php 1 www.google.com
/1index.php 2 -
/backup 3 -
//xleet.php 1 -
//lock360.php 1 -
//wp-admin/setup-config.php 1 -
/admin/controller/extension/extension/ 1 binance.com
/wp-plain.php 7 www.google.com
/oldsite/wp-admin/install.php 1 -
/fw.php 1 www.google.com
//payout.php 1 -
/shell.php 1 www.google.com
/wp-22.php 2 -
/cms/wp-admin/install.php 1 -
/old/wp-admin/setup-config.php 1 -
//priv8.php 1 -
/help.php 1 www.google.com
/wp-content/plugins/wpzip/wpzip.php 3 -
/wso.php 1 www.google.com
//ini.php 1 -
//haxor.php 1 -
/wp-includes/ID3/license.txt 3 -
/wp/wp-admin/install.php 1 -
//wp-content/fw.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/old 3 -
//wp-content/upload.php 1 -
//mass.php 1 -
/wp-class.php 1 www.google.com
/public/_ignition/health-check/ 4 -
//2index.php 2 -
/hbxftwea.php 1 www.google.com
/wp-content/plugins/dos2unix/dos2unix.php 3 -
/new 3 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
//wp-22.php 1 -
/wp-includes/wp-system-cloud.php 1 www.google.com
//about.php 1 -
//wp-content/themes/seotheme/mar.php 1 -
//small.php 1 -
/defaul1.php 1 www.google.com
//wxo.php 1 -
/bc 3 -
/wp-content/xleet.php 1 www.google.com
/edit.php 1 www.google.com
//wpx.php 1 -
//xl.php 2 -
/uojisbme.php 1 www.google.com
//image/screenshot_1.php 1 -
/wp/ 2 -
/wp-content/plugins/TOPXOH/OH.php 1 www.google.com
//xlt.php 1 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/akismeet/local.php 1 www.google.com
/xle.php 1 www.google.com
/wp-content/plugins/akismeet/bala.php 1 www.google.com
/wp-content/mu-plugins-old/index.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
//admin/controller/extension/wpm.php 1 -
//doc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
185.241.208.25 3 3 0 20221226163459
183.136.225.44 2 2 0 20221227093333
205.169.39.63 2 2 0 20221207162725
183.136.225.46 2 2 0 20221230205447
183.136.225.45 2 2 0 20221214133323
87.236.176.197 1 1 0 20221210142408
34.93.191.142 1 1 0 20221211213651
4.149.124.226 1 1 0 20221224055228
146.190.88.133 1 1 0 20221225011811
167.94.138.62 1 1 0 20221218062224
87.236.176.57 1 1 0 20221201175732
35.236.194.24 1 1 0 20221213010422
193.27.12.29 1 1 0 20221224024606
205.210.31.13 1 1 0 20221203230807
198.235.24.167 1 1 0 20221204035906
205.210.31.52 1 1 0 20221202215524
35.217.74.140 1 1 0 20221225153630
167.248.133.120 1 1 0 20221205062500
205.210.31.54 1 1 0 20221202130053
34.93.90.190 1 1 0 20221218180738
167.94.138.47 1 1 0 20221212161818
35.197.159.75 1 1 0 20221227142334
20.150.149.96 1 1 0 20221222135128
20.165.64.119 1 1 0 20221215192345
104.131.7.124 1 1 0 20221218232554
5.189.170.101 1 1 0 20221218181042
62.171.177.111 1 1 0 20221206122711
198.235.24.142 1 1 0 20221207011208
35.210.151.25 1 1 0 20221221150538
165.227.96.88 1 1 0 20221225012322
13.58.99.207 1 1 350 20221230141017
178.128.80.218 1 1 0 20221207084803
20.25.191.247 1 1 0 20221222133828
101.68.211.2 1 1 0 20221220093831
209.126.77.66 1 1 0 20221229102258
51.222.97.96 1 1 0 20221228170003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20221201 1 1 0 1
20221202 2 2 0 2
20221203 1 1 0 1
20221204 1 1 0 1
20221205 1 1 0 1
20221206 1 1 0 1
20221207 4 4 0 3
20221210 1 1 0 1
20221211 1 1 0 1
20221212 1 1 0 1
20221213 1 1 0 1
20221214 2 2 0 1
20221215 1 1 0 1
20221218 4 4 0 4
20221220 1 1 0 1
20221221 1 1 0 1
20221222 2 2 0 2
20221223 1 1 0 1
20221224 2 2 0 2
20221225 4 4 0 4
20221226 1 1 0 1
20221227 3 3 0 2
20221228 1 1 0 1
20221229 1 1 0 1
20221230 3 3 350 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 41 0 37 37
/.well-known/ 1 350 1 1
END_SIDER
