AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.dtq.rvq.mybluehost.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2053                
POS_TIME 2733                
POS_VISITOR 7852                
POS_DAY 8686                
POS_DOMAIN 3452                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 3986                
POS_EMAILSENDER 4117                
POS_EMAILRECEIVER 4260                
POS_SESSION 8765                
POS_FILESIZE 11428               
POS_SIDER 8912                
POS_FILETYPES 4395                
POS_DOWNLOADS 4479                
POS_OS 4527                
POS_BROWSER 4606                
POS_SCREENSIZE 4684                
POS_UNKNOWNREFERER 4758                
POS_UNKNOWNREFERERBROWSER 4986                
POS_ORIGIN 5106                
POS_SEREFERRALS 5238                
POS_PAGEREFS 5382                
POS_SEARCHWORDS 5530                
POS_KEYWORDS 5682                
POS_MISC 2395                
POS_ERRORS 5741                
POS_CLUSTER 3555                
POS_SIDER_404 5877                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501000043 76 10275 5786296381423
FirstTime 20250418110438
LastTime 20250418125412
LastUpdate 20250501193808 76 0 75 0 0
TotalVisits 27                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 344 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 411 428 94380
1 0 0 0 628 635 127975
2 0 0 0 923 930 140628
3 0 0 0 734 743 131652
4 0 0 0 1743 1806 279716
5 0 0 0 1445 1548 290598
6 0 0 0 970 1013 188078
7 0 0 0 779 802 165691
8 0 0 0 449 454 100693
9 0 0 0 3738 3744 621105
10 0 0 0 703 709 133078
11 54 54 4491 1709 1716 229231
12 27 27 2073 486 622 140018
13 0 0 0 933 1056 204395
14 0 0 0 710 743 163966
15 0 0 0 1039 1056 183149
16 0 0 0 691 705 142344
17 0 0 0 602 608 128344
18 0 0 0 2173 2187 269027
19 0 0 0 956 972 217401
20 0 0 0 988 1043 184930
21 0 0 0 888 938 169658
22 0 0 0 746 765 169478
23 0 0 0 2399 2401 324393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 72 72 5781
zz 6 6 522
gb 3 3 261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 81 6564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 81 81
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 21 21
mozilla 60 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250418125412
Cpanel-HTTP-Client/1.0 20250418125404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250418125404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 11282 936406
301 15359 3661483
406 519 116842
404 120 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/about.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/wp-content/plugins/akismet/views/ 1 -
/.well-known/acme-challenge/index_php 8 -
/.well-known/pki-validation/mariju.php 1 -
/.well-known/pki-validation/radio.php 1 -
/.well-known/pki-validation/2index.php 1 -
/.well-known/pki-validation/flower.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/pki-validation/wp-admin/ 13 -
/.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/admin.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/eew.php 1 -
/.well-known/pki-validation/wrapper.php 1 -
/.well-known/pki-validation/ssl.php 1 -
/.well-known/pki-validation/index.php 1 -
/.well-known/pki-validation/shell.php 1 -
/.well-known/pki-validation/file.php 1 -
/wp-content/updraft/ 5 -
/.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/doc.php 1 -
/images/c99.php 9 -
/.well-known/pki-validation/index1.php 1 -
/.well-known/pki-validation/web.php 1 -
/.well-known/pki-validation/baja.php 1 -
/.well-known/pki-validation/wp-conf.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/webdb.php 1 -
/.well-known/pki-validation/ 25 -
/wp-content/updraft/about.php 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/c99.php 25 -
/wp-content/plugins/akismet/ 1 -
/.well-known/pki-validation/scripts.php 1 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/.qiodetme.php 1 -
/.well-known/pki-validation/sxx.php 1 -
/.well-known/pki-validation/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
67.222.39.71 51 51 3954 20250418125404
54.254.112.10 4 4 348 20250418125412
44.245.203.46 3 3 261 20250418125412
18.216.98.119 3 3 261 20250418125412
51.21.201.192 3 3 261 20250418125412
54.202.80.3 2 2 174 20250418125411
23.178.112.105 1 1 87 20250418125411
16.171.61.71 1 1 87 20250418110449
3.140.187.206 1 1 87 20250418110449
56.228.3.105 1 1 87 20250418110449
23.178.112.101 1 1 87 20250418125411
3.1.196.13 1 1 87 20250418110449
13.60.247.4 1 1 87 20250418125412
23.178.112.104 1 1 87 20250418125411
52.221.207.190 1 1 87 20250418110449
23.178.112.211 1 1 87 20250418110448
52.15.225.16 1 1 87 20250418125411
3.133.122.171 1 1 87 20250418110449
23.178.112.210 1 1 87 20250418110448
54.218.109.48 1 1 87 20250418110449
23.178.112.215 1 1 87 20250418110448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20250418 81 81 6564 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/.well-known/acme-challenge/wlNDWnvkx9UpHOV7WNPsX4lsHGz24Y5HkB765mcDhvs 5 435 0 1
/.well-known/acme-challenge/6pViEzG4UIH_od0s01kgDxw_GZLSAYHqVsWiG_gHFSE 5 435 0 0
/.well-known/acme-challenge/iZedg1lAIurY6roweEV5Lfx8ANMWWAiy_h5is57Xb0M 5 435 2 5
/.well-known/acme-challenge/uXKnm0OQd1f2ONehGQfNedXn3-2EBvnRSF0dDD8krqU 5 435 0 0
/.well-known/acme-challenge/VmYkBVJwL7TopYMCoYvVlzzo0GpQvH7fik7TkoDGeEQ 5 435 3 3
/.well-known/acme-challenge/joc1mQ37ATb7l7CDrMK13nsULCj1ZaYgXbMIYVYLErk 5 435 5 5
/.well-known/acme-challenge/2o2-t2oBnJHMAqgIrdYuLOQrYbjgQlnjVDI162OFoCQ 5 435 0 0
/.well-known/acme-challenge/_PuMsbuoHEIOuZHYnnVJMRvsn__JVHQ_XoI4Uo0LzTQ 5 435 0 0
/.well-known/acme-challenge/iJXo_dpNj809azeT6bMalBoC_8vPNi4Twu3a8zFcwWk 5 435 0 0
/.well-known/acme-challenge/J_uS8K-8D-wnI3W-cegkTkSYZ0uvENTFFcGvjL0ifnc 5 435 5 5
/.well-known/acme-challenge/YQsJxaq7VVUpQwiiOtAaSIqQw7Sh3IE_7sPv6m2aZNs 5 435 5 2
/.well-known/acme-challenge/oB-Ym5oX1jdzPG7cKGXIXhNHX4xKFBtCw5hfwwsFkyc 5 435 5 5
/.well-known/acme-challenge/-D24GURHHFMZ0C4TJ9KB9ADPPVDGJWVA 1 64 0 1
/.well-known/acme-challenge/Y9M77AFQL5-CHLKC8GFTU3VB8-TUC8XU 1 64 0 0
/.well-known/acme-challenge/L8XIHG6QRMZYJQLFDDFU2GQOEY75BNA_ 1 64 0 0
/.well-known/acme-challenge/-XYZPV5DX0UDKTMHI0GG-DBOVAS4PYF- 1 64 0 0
/.well-known/acme-challenge/53WG1E0H920BTQFXSGGWGZU3E-VO01KR 1 64 0 0
/.well-known/acme-challenge/F5QT8AYUUGN_58F_T3NUF1EJACFKKTXI 1 64 0 0
/.well-known/acme-challenge/XPIGD1QDAN66II8XV22RY06-3VE73R98 1 64 0 0
/.well-known/acme-challenge/PCNGRMPP5M-5W6A67FP2DPX1BQJ4GQSR 1 64 1 0
/.well-known/acme-challenge/K_IQ6N_JIW9GUTFT0YNYEA1X6KCI-T_Y 1 64 1 0
/.well-known/acme-challenge/AKVNV6D21KG-60HINDJ2RZDDSQ20PGC_ 1 64 0 0
/.well-known/acme-challenge/79Q4B59RH4QTO2YV13WQT9X_Q1-4TM23 1 64 0 0
/.well-known/acme-challenge/2SXCWS8UF7OC7UX2F5VE07TSPOH1GEW8 1 64 0 0
/.well-known/acme-challenge/8I8X7QDS50PL-2ZPZO_P1M4S55F_SWP0 1 64 0 0
/.well-known/acme-challenge/_84KHMUB1XMFTXL2_YSUTNJJ7BT6PC0S 1 64 0 0
/.well-known/acme-challenge/LVM_U3XV9D_Q9FREPAP7N0QJIYRM85O1 1 64 0 0
/.well-known/acme-challenge/ZU28HL_YH_ID3259BM9UNYMVZ7A-9EN0 1 64 0 0
/.well-known/acme-challenge/D7_IOHWDIRHFN33AY112KU-BTLX-OIT5 1 64 0 0
/.well-known/acme-challenge/QKOBK5Q1XFHENB4L0MKS39CRZX60-1AP 1 64 0 0
/.well-known/acme-challenge/Y-5MJIZ2A_WDAVU1I8QV03KX5WP-AR0_ 1 64 0 0
/.well-known/acme-challenge/UVD28CZ_DIRE8OGSSCLR95FBEN4UO254 1 64 0 0
/.well-known/acme-challenge/D4MBSMQ1ZJYA-CMX50W55XMLZLTNWQ-0 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
44-100 11363
100-500 15945
0-44 397
END_FILESIZE
