AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2692                
POS_VISITOR 10675               
POS_DAY 12500               
POS_DOMAIN 3268                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 3917                
POS_EMAILSENDER 4048                
POS_EMAILRECEIVER 4191                
POS_SESSION 12990               
POS_SIDER 13137               
POS_FILETYPES 4326                
POS_DOWNLOADS 4407                
POS_OS 4455                
POS_BROWSER 4583                
POS_SCREENSIZE 4986                
POS_UNKNOWNREFERER 5060                
POS_UNKNOWNREFERERBROWSER 5812                
POS_ORIGIN 6473                
POS_SEREFERRALS 6605                
POS_PAGEREFS 6758                
POS_SEARCHWORDS 6906                
POS_KEYWORDS 7058                
POS_MISC 2356                
POS_ERRORS 7117                
POS_CLUSTER 3424                
POS_SIDER_404 7228                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301004946 38 9580 12942475294297
FirstTime 0
LastTime 20220228233108
LastUpdate 20220301052449 38 0 37 0 0
TotalVisits 55                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 17 18 309
1 3 3 0 34 34 392
2 2 2 0 14 14 309
3 0 0 0 19 21 535
4 5 5 0 43 45 618
5 8 8 0 96 96 1153
6 5 5 351 28 28 1070
7 1 1 0 1 1 226
8 1 1 351 9 9 452
9 1 1 0 0 1 0
10 3 3 0 39 39 987
11 3 3 0 15 15 309
12 1 1 0 8 8 392
13 0 0 0 2 2 309
14 5 5 0 37 37 618
15 3 3 0 19 19 392
16 4 4 0 38 38 332
17 3 3 351 27 27 535
18 3 3 0 18 18 309
19 15 15 351 94 94 1319
20 3 3 0 21 21 987
21 4 4 0 19 19 1296
22 3 3 0 38 38 701
23 8 8 0 53 53 1379
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 65 65 0
gr 7 7 0
ru 4 4 0
gb 3 3 702
ca 2 2 351
in 2 2 0
pt 2 2 0
cn 2 2 0
de 1 1 351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
robot 1 0 20220217174930 0
no_user_agent 1 0 20220201033551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 88 1404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 1 1
win10 63 63
Unknown 17 17
win8 1 1
win8.1 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
mozilla 2 2
chrome76.0.3809.132 6 6
chrome60.0.3112.107 1 1
chrome30.0.1599.17 1 1
chrome90.0.4430.85 4 4
chrome80.0.3987.149 2 2
chrome89.0.4389.114 9 9
chrome84.0.4147.105 1 1
chrome97.0.4692.99 1 1
Unknown 15 15
chrome79.0 2 2
chrome78.0.3904.108 20 20
chrome73.0.3683.86 6 6
chrome91.0.4472.106 3 3
chrome95.0.4638.69 10 10
chrome88.0.4240.193 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211195512
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220221235650
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220205074337
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220219161549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211195512
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220221235650
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220219161549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 5 5
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 51 11526
404 597 0
409 45 3403
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/home 1 www.google.com
/2017/wp-includes/wlwmanifest.xml 5 -
/fw.php 1 -
/blog/wp-admin/install.php 1 -
/alwso.php 1 -
/autoload_classmap.php 1 -
/wp-content/ 2 -
/symlink.php 1 -
/NEW 1 www.google.com
/DEMO 1 www.google.com
/FoxWSO.php 1 -
/alfa.php 1 -
/site/wp-includes/wlwmanifest.xml 30 -
/BLOG 1 www.google.com
/wp_wrong_datlib.php 1 -
/2020/wp-includes/wlwmanifest.xml 11 -
/website/wp-includes/wlwmanifest.xml 25 -
/test/wp-includes/wlwmanifest.xml 30 -
/2019/wp-includes/wlwmanifest.xml 23 -
/upload.php 1 -
/WP 1 www.google.com
/feed/ 6 -
/new 1 www.google.com
/2index.php 1 -
/Brynbailer-Net 1 www.google.com
/2015 1 www.google.com
/BACKUP 1 www.google.com
/FORUM 1 www.google.com
/blog/robots.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 30 -
/old/wp-admin/install.php 1 -
/up.php 1 -
/demo 1 www.google.com
/cms/wp-includes/wlwmanifest.xml 30 -
/media/wp-includes/wlwmanifest.xml 18 -
/wp2/wp-includes/wlwmanifest.xml 25 -
/images/ 4 binance.com
/store 1 www.google.com
/wp 1 www.google.com
/images/vuln.php 2 -
/2013 1 www.google.com
/2021/wp-includes/wlwmanifest.xml 6 -
/wordpress 1 www.google.com
/old-index.php 1 -
/sym.php 1 -
/media-admin.php 2 -
/2014 1 www.google.com
/backup/wp-admin/install.php 1 -
/2015/wp-includes/wlwmanifest.xml 5 -
/a.php 1 -
/b.php 1 -
/ups.php 2 -
/wp/wp-includes/wlwmanifest.xml 30 -
/wp-blog.php 1 -
/shell.php 1 -
/wp/ 1 -
/403.php 1 -
/brynbailer-net 1 www.google.com
/forum 1 www.google.com
/wp-admin/css/ 4 binance.com
/wordpress/wp-includes/wlwmanifest.xml 30 -
/blog/wp-includes/wlwmanifest.xml 26 -
/uploads/up.php 1 -
/3index.php 1 -
/old 1 www.google.com
/files/ 4 binance.com
/sito/wp-includes/wlwmanifest.xml 24 -
/1.php 1 -
/backup 1 www.google.com
/11index.php 1 -
/site 1 www.google.com
/news/wp-includes/wlwmanifest.xml 25 -
/mini.php 1 -
/site/wp-admin/install.php 1 -
/2016/wp-includes/wlwmanifest.xml 5 -
/wp-content/upload.php 1 -
/blog 1 www.google.com
/SHOP 1 www.google.com
/sites/default/files/ 4 binance.com
/New 1 www.google.com
/2018/wp-includes/wlwmanifest.xml 18 -
/robots.txt 5 -
/web/wp-admin/install.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/2010 1 www.google.com
/c.php 1 -
/new/wp-admin/install.php 1 -
/shx.php 1 -
/wp/wp-admin/install.php 1 -
/2016 1 www.google.com
/2012 1 www.google.com
/data.php 1 -
/wordpress/ 1 -
/sym403.php 1 -
/oldsite/wp-admin/install.php 1 -
/2020 1 www.google.com
/WordPress 1 www.google.com
/wikindex.php 1 -
/Backup 1 www.google.com
/uploads/ 4 binance.com
/cms/wp-admin/install.php 1 -
/2009 1 www.google.com
/installer.php 7 -
/x.php 1 -
/admin/controller/extension/extension/ 4 binance.com
/wordpress/wp-admin/install.php 1 -
/test 1 www.google.com
/STORE 1 www.google.com
/Blog 1 www.google.com
/wso.php 1 -
/doc.php 1 -
/Demo 1 www.google.com
/blog/ 1 -
/edit-form.php 1 -
/WORDPRESS 1 www.google.com
/1index.php 1 -
/2019 1 www.google.com
/2017 1 www.google.com
/web/wp-includes/wlwmanifest.xml 30 -
/shop 1 www.google.com
/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/2018 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 29 -
/stindex.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
157.245.153.6 6 6 0 20220218144817
40.88.28.143 5 5 0 20220222221327
20.206.119.81 3 3 0 20220218005436
3.19.243.175 3 3 0 20220214143932
167.71.197.159 3 3 0 20220214042602
157.55.210.255 3 3 0 20220228233108
20.211.24.124 3 3 0 20220227055624
52.159.74.14 3 3 0 20220219181851
137.184.24.4 3 3 0 20220208192210
103.153.77.29 2 2 0 20220225012636
52.224.104.181 2 2 0 20220216024655
20.101.106.180 2 2 0 20220212050310
116.206.228.71 2 2 0 20220209041349
20.38.174.13 2 2 0 20220227210620
40.121.47.53 2 2 0 20220209232937
82.102.25.135 2 2 0 20220217194909
137.117.38.74 2 2 0 20220212192538
92.118.160.9 2 2 0 20220212211929
67.205.185.119 2 2 0 20220216155829
51.79.26.26 2 2 702 20220223170334
13.90.207.179 2 2 0 20220228115134
20.63.222.45 2 2 0 20220213174000
159.223.47.177 2 2 0 20220208053407
137.116.118.139 2 2 0 20220211195515
34.96.130.5 1 1 0 20220211193232
92.118.160.5 1 1 0 20220219161549
92.118.160.13 1 1 0 20220218112201
34.77.162.13 1 1 0 20220221235650
92.205.56.212 1 1 351 20220214085621
161.35.90.232 1 1 0 20220210162958
34.86.35.16 1 1 0 20220207210940
34.86.35.22 1 1 0 20220217165238
72.55.136.154 1 1 0 20220210122323
209.126.82.150 1 1 0 20220215052345
185.200.117.167 1 1 0 20220215200907
167.248.133.44 1 1 0 20220201063452
34.77.162.15 1 1 0 20220211195512
34.96.130.31 1 1 0 20220204144854
92.118.160.61 1 1 0 20220205231201
167.94.138.117 1 1 0 20220205074337
146.70.29.181 1 1 0 20220218235314
185.200.117.166 1 1 0 20220219104514
35.81.163.250 1 1 0 20220203094249
185.200.117.168 1 1 0 20220224225127
34.86.35.28 1 1 0 20220208004746
92.118.160.1 1 1 0 20220211200517
34.96.130.14 1 1 0 20220221164238
92.118.160.57 1 1 0 20220201151718
159.89.85.230 1 1 351 20220227062427
185.200.117.170 1 1 0 20220217015549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220201 2 2 0 2
20220203 1 1 0 1
20220204 1 1 0 1
20220205 2 2 0 2
20220206 1 1 0 1
20220207 4 4 0 2
20220208 6 6 0 3
20220209 4 4 0 2
20220210 5 5 351 4
20220211 5 5 0 4
20220212 5 5 0 3
20220213 2 2 0 1
20220214 5 5 351 3
20220215 2 2 0 2
20220216 4 4 0 2
20220217 4 4 0 3
20220218 8 8 0 4
20220219 5 5 0 3
20220221 5 5 0 3
20220222 2 2 0 1
20220223 1 1 351 1
20220224 1 1 0 1
20220225 2 2 0 1
20220227 6 6 351 3
20220228 5 5 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 84 0 51 51
/.well-known/ 4 1404 4 4
END_SIDER
