AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 16714               
POS_DAY 20186               
POS_DOMAIN 3346                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 20794               
POS_SIDER 20954               
POS_FILETYPES 4475                
POS_DOWNLOADS 4576                
POS_OS 4624                
POS_BROWSER 4849                
POS_SCREENSIZE 5314                
POS_UNKNOWNREFERER 5388                
POS_UNKNOWNREFERERBROWSER 6136                
POS_ORIGIN 6541                
POS_SEREFERRALS 6675                
POS_PAGEREFS 6836                
POS_SEARCHWORDS 6984                
POS_KEYWORDS 7136                
POS_MISC 2369                
POS_ERRORS 7195                
POS_CLUSTER 3509                
POS_SIDER_404 7309                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801021015 23 5547 13857818079365
FirstTime 20220701050227
LastTime 20220731161035
LastUpdate 20220801062808 23 0 22 0 0
TotalVisits 122                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 702 39 42 4151
1 4 4 0 18 18 3925
2 9 9 0 58 58 12679
3 5 5 0 41 41 8754
4 4 4 0 35 35 7624
5 9 9 0 64 66 13440
6 10 10 702 60 60 9515
7 16 16 0 205 207 25750
8 5 5 0 40 42 7933
9 2 2 0 16 17 3247
10 10 10 351 44 45 8076
11 3 3 0 11 11 678
12 23 23 0 138 146 25630
13 0 0 0 44 44 3413
14 4 4 351 107 107 5304
15 3 3 0 50 51 6743
16 18 18 824 59 60 5553
17 6 6 0 38 40 5138
18 16 16 0 91 92 19851
19 11 11 0 59 59 12107
20 13 13 0 71 71 15617
21 8 8 0 150 151 10419
22 12 12 0 89 92 15783
23 8 8 0 57 58 8039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 156 156 1526
ca 22 22 702
gb 11 11 702
at 6 6 0
au 3 3 0
in 2 2 0
ru 2 2 0
ro 1 1 0
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 3 0 20220717165455 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 0 20220726002539 0
Go\-http\-client/ 2 0 20220717165457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 194 2106 0 0
Unknown 10 824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxubuntu 3 3
win8 1 1
winnt 1 1
androidnougat 2 2
Unknown 34 34
androidkitkat 7 7
macosx10 5 5
win7 1 1
ios_iphone 3 3
androidmarshmallow 2 2
win10 145 145
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome52.0.1138.98 2 2
chrome84.0.4147.105 2 2
firefox50.0 1 1
android 7 7
chrome88.0.4240.193 18 18
chrome60.0.3112.107 2 2
chrome89.0.4389.114 7 7
chrome90.0.4430.85 6 6
chrome30.0.1599.17 1 1
firefox28.0 3 3
chrome80.0.3987.149 10 10
Unknown 22 22
chrome39.0.2171.95 5 5
safari15.1 1 1
chrome78.0.3904.108 74 74
chrome95.0.4638.69 27 27
chrome29.0.1547.62 1 1
chrome37.0.2049.0 1 1
safari10.0 2 2
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20220717165255
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220729200329
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220717165302
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220715183423
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220726223955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20220717165255
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220726223955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 195
From1 6 6
From2 3 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 99 7719
404 481 0
406 1025 231650
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 269
//lufix.php 1 www.google.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/installer.php 1 -
/autoload_classmap.php 1 -
/config.json 2 -
//v.php 1 www.google.com
/moduless.php 2 www.bing.com
/1.php 2 www.bing.com
/uploads/ 6 binance.com
/wp-blockdown.php 2 -
//radio.php 1 www.google.com
//1index.php 2 www.google.com
//modules/mod_araticlws/mod_araticlws.php 1 www.google.com
/admin/view/javascript/common.js 1 -
//wp-admin/admin.php 1 www.google.com
/.well-known/cgialfa 2 www.bing.com
/site/wp-admin/install.php 2 -
/shells.php 2 www.bing.com
//qws.php 1 www.google.com
/blog/xmlrpc.php 3 -
/shell.php 2 www.bing.com
/a.php 2 www.bing.com
//new-index.php 1 www.google.com
/export.php 2 www.bing.com
//1.php 1 www.google.com
//z.php 1 www.google.com
/images/editor/separator.gif 1 -
/cms/wp-admin/install.php 2 -
//wp-content/themes/zakra/image.php 2 www.google.com
//wp-content/themes/bigmart/public/data.php 1 www.google.com
//autoload_classmap.php 1 www.google.com
//wp-content/upload.php 1 www.google.com
/xmlrpc.php 1 -
/wp-content/db-cache.php 2 www.bing.com
//wp-2019.php 1 www.google.com
//templates/atomic/error.php 1 www.google.com
/wp-content/outcms.php 2 www.bing.com
//inbexw.php 1 www.google.com
/wp-content/uploads/cgialfa 2 www.bing.com
//wp-content/plugins/index-meta.php 1 www.google.com
//w0pnwc.php 1 www.google.com
/wordpress/ 2 -
/wp/ 2 -
/ty.php 2 -
/wp-js.php 2 -
//wp-includes/Text/Diff/content.php 1 www.google.com
/wp-includes/cgialfa 2 www.bing.com
/blog/robots.txt 2 -
//wp-includes/images/smilies/2index.php 1 www.google.com
/media-admin.php 2 www.bing.com
/wp-admin/setup-config.php 1 -
/wp-backup-sql-302.php 2 www.bing.com
//wp-content/themes/sketch/404.php 1 www.google.com
//old-index.php 1 www.google.com
//2index.php 1 www.google.com
/templates/beez3/cgialfa 2 www.bing.com
/wp.php 2 www.bing.com
//wp-content/srluk.php 1 www.google.com
/ALFA_DATA 2 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
//varb.php 1 www.google.com
/admin/includes/general.js 1 -
//wp-admin/includes/class-ftp-pure-meta.php 1 www.google.com
//admin.php 1 www.google.com
/readme.txt 1 -
/wp-beckup.php 2 -
//wp-content/admin.php 1 www.google.com
/xleet.php 4 www.bing.com
/wp-content/plugins/sid/up.php 2 -
//wp-content/plugins/ubh/con.php 1 www.google.com
/gank.php.PhP 2 www.bing.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-2019.php 2 -
//wp-includes/formatting.php 1 www.google.com
/wp_wrong_datlib.php 3 www.bing.com
/wp-includes/css/css.php 4 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
//fw.php 1 www.google.com
/upload.php 2 www.bing.com
/up.php 2 www.bing.com
/doc.php 1 www.bing.com
/robots.txt 4 -
/wp/login.php 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
//wp-includes/plugin.php 1 www.google.com
/config.php 2 www.bing.com
/web/wp-admin/install.php 2 -
/wp-plugins.php 2 www.bing.com
/blog/wp-login.php 1 -
/admin/controller/extension/extension/ 6 binance.com
/wp-admin/cgialfa 2 www.bing.com
/fw.php 1 -
//baindex.php 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/1index.php 3 www.bing.com
/sites/default/files/ 6 binance.com
//wp-config-sample.php 1 www.google.com
/.well-known/alfacgiapi 2 www.bing.com
/beence.php 2 www.bing.com
/wp-includes/wp-class.php 3 www.bing.com
//wp-includes/xleet.php 1 www.google.com
//wp-content/themes/twentythirteen/images/headers/about.php 1 www.google.com
//wp-content/themes/magazine-prime/wp-aespa.php 1 www.google.com
/ups.php 2 www.bing.com
/alfa.php 2 www.bing.com
//wp.php 2 www.google.com
/test.php 2 www.bing.com
/wp-includes/ID3/license.txt 13 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-admin/style.php 2 www.bing.com
/plugins/system/debug/debug.xml 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/feed/ 20 -
/error.php 2 www.bing.com
//wp-content/export.php 1 www.google.com
/wp-content/plugins/wp-diambar/includes/loadme.php 1 -
/info.php 2 -
/wp-booking.php 2 www.bing.com
/wp-content/plugins/easy-wp-smtp/ 1 -
/wp/wp-admin/install.php 2 -
/3index.php 1 -
/misc/ajax.js 1 -
//local.php 1 www.google.com
/alfacgiapi 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
/images/ 6 binance.com
//wp-includes/Text/Diff/radio.php 1 www.google.com
/backup/wp-admin/install.php 2 -
/blog/ 2 -
/files/ 6 binance.com
//images/mod_config.php 1 www.google.com
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
//asd.php 1 www.google.com
//wp-content/xleet.php 1 www.google.com
/dup-installer/main.installer.php 2 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/blog/wp-admin/install.php 2 -
//ffAA531.php 1 www.google.com
/about.php 2 www.bing.com
//wp-includes/media-template-ajax.php 1 www.google.com
/wp-signin.php 2 www.bing.com
/defau11.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/z.php 2 www.bing.com
/wso.php 4 www.bing.com
/new/xmlrpc.php 3 -
//wp-content/themes/twentyfive/include.php 1 www.google.com
/wp-includes/ALFA_DATA 2 www.bing.com
//wp-content/plugins/apikey/nocap.php 1 www.google.com
//w.php 1 www.google.com
//xleet.php 1 www.google.com
/wp-stream.php 2 -
/oldsite/wp-admin/install.php 2 -
//qindex.php 1 www.google.com
//wp-includes/l10n-cron.php 1 www.google.com
//wp-includes/SimplePie/Net/about.php 1 www.google.com
/wp-content/ 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/login.action 2 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
//wordpress/wp-content/themes/twentyfive/include.php 1 www.google.com
//xl33t.php 1 www.google.com
/admin.php 1 -
/haccess.php 2 -
/test/wp-admin/install.php 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/s_e.php 2 www.bing.com
//wp-admin/includes/mar.php 1 www.google.com
/wp-class.php 1 -
//af.php 1 www.google.com
/.git/config 2 -
/olux.php 4 www.bing.com
/new/wp-admin/install.php 2 -
/wp-content/alfacgiapi 2 www.bing.com
/legion.php 2 www.bing.com
/radio.php 1 www.bing.com
/wordpress/xmlrpc.php 3 -
/s/36372e3232322e33392e3731/_/ 2 -
//u.php 1 www.google.com
/.well-known/ALFA_DATA 2 www.bing.com
/cgialfa 2 www.bing.com
/server-status 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
//wp-includes/ID3/wp-aespa.php 1 www.google.com
/alwso.php 2 -
/s_ne.php 2 www.bing.com
//x.php 1 www.google.com
//403.php 1 www.google.com
/telescope/requests 2 -
/blog/wp-json/wp/v2/users 1 -
/style.php 4 www.bing.com
//simple.php 1 www.google.com
//images/up.php 1 www.google.com
/wp-info.php 1 -
//wp-includes/ajax.php 1 www.google.com
/wp-content/uploads/wp-stream.php 2 -
/old/xmlrpc.php 3 -
/js/header-rollup-554.js 1 -
/wp-admin/css/ 6 binance.com
/readme.html 1 -
/old/wp-json/wp/v2/users 1 -
/license.txt 1 -
/wp-content/plugins/ubh/up.php 4 www.bing.com
//wp-content/haccess.php 2 -
//0.php 1 www.google.com
/wp-json/wp/v2/users 1 -
/index.php 2 www.bing.com
/wp-load.php 2 www.bing.com
//wp-includes/wp-class.php 1 www.google.com
/defau1t.php 2 www.bing.com
//wp-content/plugins/wp-work/infodata.php 1 www.google.com
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//doc.php 2 -
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/uploads/wp-blockup.php 2 -
//wp-includes/images/media/new-index.php 1 www.google.com
//wp-signin.php 1 www.google.com
/system_log.php 2 www.bing.com
//wp-content/plugins/search-everything/uninstall-private.php 1 www.google.com
/wp/xmlrpc.php 3 -
//shell20211028.php 1 www.google.com
//wordpress/wp-content/themes/sketch/404.php 1 www.google.com
//wp-admin/maint/langar.php 1 www.google.com
/wp-blog-post.php 2 -
/2index.php 2 -
/wp-content/export.php 2 www.bing.com
//wp-content/infodata.php 1 www.google.com
/archives.php 2 www.bing.com
/wp-includes/wp-atom.php 2 www.bing.com
//ups.php 1 www.google.com
/x.php 2 www.bing.com
//export.php 1 www.google.com
/old/wp-admin/install.php 2 -
/templates/beez3/index.php 2 www.bing.com
//alwso.php 1 www.google.com
//wp-content/plugins/wp-super-cache/wp-cache-core.php 1 www.google.com
/wordpress/wp-json/wp/v2/users 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wordpress/wp-admin/install.php 2 -
//wp-blog.php 1 www.google.com
//wp-includes/class-wp-roles.php 1 www.google.com
//style.php 1 www.google.com
//wp-includes/images/wlw/content.php 1 www.google.com
/wp-blockup.php 2 -
/new/wp-json/wp/v2/users 1 -
/wikindex.php 1 -
/wp-admin/install.php 2 -
//wp-vatva.php 1 www.google.com
//content.php 1 www.google.com
//cgi-etc/quti.php 1 www.google.com
//alfa.php 1 www.google.com
//wp-content/themes/bloft/infodata.php 1 www.google.com
/wp-includes/images/css.php 2 www.bing.com
//cv.php 1 www.google.com
/wp-includes/js/jquery/jquery.js 1 -
//wp-content/themes/twentytwenty/content.php 1 www.google.com
/wp-content/uploads/wp-blockdown.php 2 -
//xleet-shell.php 1 www.google.com
/wp-admin/ALFA_DATA 2 www.bing.com
/wp/wp-json/wp/v2/users 1 -
//modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 www.google.com
//wp-plugins.php 1 www.google.com
/.DS_Store 2 -
/wp-login.php 1 -
//defaul1.php 1 www.google.com
//wp-admin/.okp.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
20.28.193.110 8 8 0 20220722183645
20.230.163.46 7 7 0 20220727224323
167.172.74.27 6 6 0 20220706125740
20.211.47.188 6 6 0 20220719060625
206.189.83.214 6 6 0 20220710015048
52.172.25.114 6 6 0 20220725125612
20.238.72.140 5 5 0 20220725143841
20.112.103.111 5 5 0 20220730085707
20.220.107.27 5 5 0 20220725165108
20.213.22.70 4 4 0 20220725075036
20.239.168.246 4 4 0 20220702003354
20.100.170.142 3 3 0 20220724182856
20.248.202.48 3 3 0 20220717193345
20.238.74.215 3 3 0 20220724192820
40.69.1.118 3 3 0 20220727025413
52.235.56.104 3 3 0 20220727025556
52.164.190.33 3 3 0 20220727030206
20.104.179.208 3 3 0 20220724181846
92.223.85.61 3 3 0 20220704210541
20.234.25.187 3 3 0 20220724210615
20.25.161.216 3 3 0 20220713125835
20.110.101.76 3 3 0 20220714235209
139.59.111.55 3 3 0 20220715122357
205.210.31.24 3 3 0 20220726223955
104.215.101.76 3 3 0 20220701050230
20.232.177.254 2 2 0 20220723105237
161.35.112.120 1 1 0 20220729230517
205.210.31.143 1 1 0 20220715173045
92.223.85.112 1 1 0 20220712202032
18.117.103.94 1 1 0 20220721121823
18.117.248.13 2 2 174 20220717165302
205.210.31.20 1 1 0 20220711124133
142.132.199.105 1 1 351 20220704140525
172.105.28.218 1 1 0 20220717165454
162.142.125.9 1 1 0 20220716090658
205.210.31.23 2 2 0 20220711220224
68.183.98.103 1 1 0 20220704195826
20.118.129.197 1 1 0 20220722235229
205.210.31.152 1 1 0 20220721145458
34.211.119.170 1 1 0 20220703104607
64.78.149.164 2 2 174 20220717165302
20.121.41.64 2 2 0 20220727203200
20.97.1.47 2 2 0 20220713071036
13.236.80.139 1 1 351 20220720104424
205.210.31.154 2 2 0 20220709175821
167.94.138.61 1 1 0 20220705085554
198.235.24.13 1 1 0 20220712012800
20.0.99.16 1 1 0 20220705073208
209.97.164.162 2 2 0 20220725051128
51.81.167.146 1 1 0 20220717165503
92.223.85.241 2 2 0 20220708150712
205.210.31.145 1 1 0 20220717104756
35.213.223.219 1 1 0 20220720165128
159.69.95.0 1 1 0 20220725061429
81.69.254.180 1 1 0 20220715183423
20.14.91.2 1 1 0 20220728201408
142.132.199.173 1 1 351 20220705000010
198.235.24.24 1 1 0 20220725202543
168.63.248.74 2 2 0 20220717234805
3.88.168.27 1 1 0 20220716234602
20.106.188.216 2 2 0 20220722122804
151.106.120.184 2 2 0 20220720170834
198.235.24.26 1 1 0 20220720191740
20.25.133.55 1 1 351 20220721003646
34.123.206.14 1 1 0 20220718202217
35.211.138.144 1 1 0 20220717223641
205.210.31.21 1 1 0 20220726212543
20.225.101.0 2 2 0 20220727225303
20.238.34.56 2 2 0 20220724195613
52.235.63.136 2 2 0 20220727070649
162.243.81.232 1 1 0 20220714234414
205.210.31.156 1 1 0 20220701120709
20.120.27.154 1 1 0 20220722104346
162.142.125.10 1 1 0 20220729200329
20.225.65.156 2 2 0 20220720122657
35.87.115.47 2 2 174 20220717165302
172.104.234.191 1 1 0 20220717165457
40.70.23.68 1 1 0 20220701105056
198.235.24.155 1 1 0 20220704193438
51.142.181.246 2 2 702 20220731061152
205.210.31.129 1 1 0 20220703052519
116.203.181.133 2 2 0 20220725113239
52.164.184.226 2 2 0 20220727042053
188.173.48.100 1 1 0 20220731161035
205.210.31.133 1 1 0 20220725075011
51.137.144.235 2 2 0 20220707222647
198.235.24.153 1 1 0 20220704051119
20.203.122.200 1 1 0 20220724050436
195.201.124.118 2 2 0 20220721183417
67.222.39.71 2 2 128 20220717165255
40.115.99.251 3 3 0 20220727025139
159.223.175.181 2 2 0 20220726085046
20.28.181.114 2 2 0 20220705185033
52.185.188.31 1 1 0 20220709123320
3.121.234.214 2 2 174 20220717165302
20.29.26.144 2 2 0 20220707061135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 7 7 0 4
20220702 3 3 0 2
20220703 3 3 0 3
20220704 8 8 351 6
20220705 8 8 351 5
20220706 3 3 0 1
20220707 7 7 0 3
20220708 3 3 0 2
20220709 3 3 0 3
20220710 5 5 0 2
20220711 3 3 0 3
20220712 5 5 0 3
20220713 4 4 0 2
20220714 4 4 0 2
20220715 6 6 0 4
20220716 2 2 0 2
20220717 20 20 824 13
20220718 8 8 0 4
20220719 4 4 0 2
20220720 7 7 351 5
20220721 6 6 351 6
20220722 8 8 0 5
20220723 1 1 0 1
20220724 23 23 0 9
20220725 20 20 0 11
20220726 4 4 0 3
20220727 22 22 0 9
20220728 1 1 0 1
20220729 2 2 0 2
20220730 2 2 351 2
20220731 2 2 351 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 121
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 188 0 111 111
/.well-known/ 6 2106 6 6
/.well-known/acme-challenge/tg-tg26sZteh5Oc1JAZXXSG1GuNWNbPc-XOR-oMdLxc 4 348 0 4
/.well-known/acme-challenge/MANGgnCuc2VAVUwMzlDUuUfObXsygaiU5Pmx8LDn98s 4 348 4 0
/.well-known/acme-challenge/4UNWBQA6288RDBJWG7XC34JV5AI4GY3_ 1 64 1 0
/.well-known/acme-challenge/HTM7J2QYOS8I0OCYR0PXS_C357-N565H 1 64 0 1
END_SIDER
