AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 8512                
POS_DAY 10361               
POS_DOMAIN 3356                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4061                
POS_EMAILSENDER 4192                
POS_EMAILRECEIVER 4335                
POS_SESSION 11041               
POS_SIDER 11248               
POS_FILETYPES 4470                
POS_DOWNLOADS 4638                
POS_OS 4686                
POS_BROWSER 4852                
POS_SCREENSIZE 5206                
POS_UNKNOWNREFERER 5280                
POS_UNKNOWNREFERERBROWSER 5938                
POS_ORIGIN 6248                
POS_SEREFERRALS 6384                
POS_PAGEREFS 6528                
POS_SEARCHWORDS 6676                
POS_KEYWORDS 6828                
POS_MISC 2358                
POS_ERRORS 6887                
POS_CLUSTER 3511                
POS_SIDER_404 7048                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101001836 30 8348 17743976546199
FirstTime 20191001030855
LastTime 20191031193710
LastUpdate 20191101062349 30 0 29 0 0
TotalVisits 122                 
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 27 386180 2 2 0
1 8 8 13143 2 2 0
2 3 3 6548 2 2 0
3 4 4 40248 1 1 0
4 4 4 6572 5 6 46006
5 5 5 26672 186 189 24896
6 3 3 6572 2 2 20124
7 2 23 379632 0 0 0
8 2 2 0 4 5 98253
9 1 1 0 2 2 56483
10 5 5 6548 118 119 117312
11 6 6 8185 11 11 0
12 11 11 43583 16 17 181206
13 8 29 382387 1 1 0
14 4 4 13096 1 1 0
15 10 34 57205 6 6 0
16 6 6 40302 7 23 374459
17 5 26 379632 111 112 18713
18 8 29 392751 25 25 104638
19 10 29 296632 7 10 2545
20 2 2 6572 11 31 3797
21 10 10 46908 24 24 56495
22 8 8 39313 6 6 36371
23 14 14 93183 5 5 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 116 159 507053
de 17 122 1963756
cn 4 4 80496
gb 4 4 80716
ru 3 3 19692
fr 1 1 20151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 5 100620 20191030041504 0
Googlebot/ 4 268 20191023084728 4
Python\-urllib/ 1 67 20191031193710 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 5 870555 0 0
html 61 620773 0 0
js 90 546984 0 0
gif 5 111220 0 0
php 84 8198 0 0
css 48 514134 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 102 102
linux 136 12
linuxubuntu 1 1
win10 5 5
macosx11 34 10
win8 1 1
win7 13 13
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox52.0 30 6
chrome36.0.1985.143 9 9
firefox50.0 110 5
mozilla 10 10
Unknown 92 92
firefox47.0 4 4
chrome51.0.2704.106 1 1
chrome18.0.1025.142 1 1
chrome75.0.3770.142 22 3
chrome50.0.2661.102 1 1
firefox58.0 1 1
firefox64.0 1 1
chrome76.0.3809.100 4 4
chrome66.0.3359.117 5 5
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191026224438
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191026233739
WordPress/4.9.11;_https://www.brynbailer.com 20191015005226
Jetpack_by_WordPress.com 20191031124057
Go-http-client/2.0 20191015005227
Go-http-client/1.1 20191025224826
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191026215820
WordPress/4.9.12;_https://www.brynbailer.com 20191030102952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.9.12;_https://www.brynbailer.com 20191030102952
Jetpack_by_WordPress.com 20191031124057
WordPress/4.9.11;_https://www.brynbailer.com 20191015005226
Go-http-client/2.0 20191015005227
Go-http-client/1.1 20191025224826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 188
From1 0 0
From2 0 0
From3 0 0
From4 86 105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 378 50652
406 18 3616
401 9 254643
301 118 0
404 38 727629
409 21 1743
400 8 416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 1 -
/catalog/ 2 -
/_adminer.php 2 https://brynbailer.com/_adminer.php
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/wp-content/plugins/wp-shopify/dist/public.min.css 1 -
/wp-content/plugins/visualizer/js/media.js 1 -
/store/ 2 -
/wp-content/plugins/download-plugins-dashboard/includes/js/theme_download_link.js 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 1 -
/adminer.php 2 https://brynbailer.com/adminer.php
/shop/ 2 -
/connect.php 2 https://brynbailer.com/connect.php
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/Adminer.php 2 https://brynbailer.com/Adminer.php
/cart/ 2 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 3 -
/.well-known/assetlinks.json 4 -
/adm.php 2 https://brynbailer.com/adm.php
/ad.php 2 https://brynbailer.com/ad.php
/wp-content/plugins/wd-instagram-feed/css/wdi_frontend.min.css 1 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/wp-content/plugins/social-metrics-tracker/css/social-metrics-tracker.min.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
67.222.39.71 69 69 1 20191030102952
35.195.248.222 6 30 50110 20191024151217
137.226.113.34 5 110 1898204 20191027003914
60.191.38.77 4 4 80496 20191028230213
137.226.113.28 4 4 26216 20191026233739
137.226.113.26 3 3 19692 20191019182215
137.226.113.27 3 3 19644 20191026224438
18.218.63.196 3 22 195653 20191031193710
217.182.95.250 2 2 40414 20191010193201
138.246.253.5 2 2 0 20191025010816
45.55.41.191 2 2 40248 20191011030402
198.58.96.121 2 2 40414 20191010193157
192.0.89.57 2 2 1094 20191029121634
66.113.161.181 2 2 40360 20191010213356
50.63.162.9 2 2 40302 20191005165115
192.0.87.148 2 2 1092 20191018134823
108.178.61.58 2 2 13120 20191014183127
34.214.8.16 1 1 6548 20191025224826
18.237.92.187 1 1 6571 20191008220958
34.210.240.190 1 1 6571 20191007010607
192.0.86.82 1 1 545 20191008115834
192.0.85.107 1 1 547 20191005131206
34.216.83.240 1 1 6571 20191007231621
213.159.213.137 1 1 6572 20191003044926
192.0.87.142 1 1 546 20191031124057
192.0.87.144 1 1 546 20191016114126
54.212.133.57 1 1 6549 20191015225020
192.0.87.55 1 1 547 20191007124509
51.255.109.161 1 1 20151 20191008195453
34.211.237.82 1 1 6549 20191019224238
192.0.86.190 1 1 546 20191003135842
192.0.86.148 1 1 547 20191006121213
107.6.171.130 1 1 6548 20191027111845
192.0.87.112 1 1 549 20191002121037
80.84.57.117 1 1 20151 20191008123443
165.227.35.173 1 1 0 20191012193828
92.63.111.27 1 1 6572 20191003230430
107.6.183.226 1 1 6548 20191027023950
192.0.86.66 1 1 547 20191017120544
34.222.24.100 1 1 6548 20191015005227
34.220.68.208 1 1 6548 20191012224816
192.0.87.157 1 1 546 20191030113912
34.214.61.1 1 1 6549 20191017232040
80.84.57.104 1 1 20151 20191008123438
82.202.161.133 1 1 6548 20191011140027
198.143.158.82 1 1 6548 20191014153447
192.0.87.116 1 1 545 20191009132831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191001 4 4 6572 4
20191002 1 1 549 1
20191003 5 5 13690 5
20191004 2 2 0 2
20191005 10 31 427076 7
20191006 3 3 7119 3
20191007 5 5 13689 5
20191008 10 10 74140 9
20191009 3 24 380199 3
20191010 8 8 121737 5
20191011 7 7 46796 5
20191012 6 6 6548 6
20191013 5 5 13096 5
20191014 5 5 13643 5
20191015 7 28 392730 6
20191016 1 1 546 1
20191017 4 4 7096 4
20191018 2 2 545 2
20191019 5 5 33222 5
20191020 2 23 379632 2
20191021 4 4 6548 4
20191023 3 3 0 3
20191024 8 32 50110 3
20191025 6 6 6548 6
20191026 6 6 19644 3
20191027 7 28 392727 7
20191028 5 5 60372 3
20191029 3 3 545 3
20191030 4 4 546 3
20191031 4 23 196199 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 1
30s-2mn 1
0s-30s 114
5mn-15mn 1
2mn-5mn 1
1h+ 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-cron.php 68 0 60 60
/ 55 572130 46 44
/xmlrpc.php 15 8197 15 15
/contact-2/ 2 11663 0 1
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 1 9862 0 1
/category/testimonials/ 1 6786 0 0
/test-page/ 1 12298 0 0
/category/writing-samples/ 1 8034 0 0
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
