AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2691                
POS_VISITOR 7428                
POS_DAY 8135                
POS_DOMAIN 3304                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4042                
POS_EMAILSENDER 4173                
POS_EMAILRECEIVER 4316                
POS_SESSION 8744                
POS_SIDER 8911                
POS_FILETYPES 4451                
POS_DOWNLOADS 4578                
POS_OS 4626                
POS_BROWSER 4772                
POS_SCREENSIZE 5137                
POS_UNKNOWNREFERER 5211                
POS_UNKNOWNREFERERBROWSER 5580                
POS_ORIGIN 5821                
POS_SEREFERRALS 5955                
POS_PAGEREFS 6118                
POS_SEARCHWORDS 6266                
POS_KEYWORDS 6418                
POS_MISC 2355                
POS_ERRORS 6477                
POS_CLUSTER 3449                
POS_SIDER_404 6632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801051030 9 1540 12355871185761
FirstTime 20200701040245
LastTime 20200731185804
LastUpdate 20200801062009 9 0 8 0 0
TotalVisits 87                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 38 84750 9 16 55862
1 3 3 0 3 5 5201
2 7 7 18775 51 54 71345
3 1 1 0 2 3 72539
4 7 7 6149 7 9 46550
5 5 5 18775 5 12 10857
6 0 0 0 1 1 35
7 6 6 6149 9 10 150200
8 2 2 0 3 4 5186
9 4 4 0 23 25 24283
10 4 4 12006 1 4 201
11 4 4 0 6 10 36782
12 2 2 0 2 5 5418
13 5 5 0 2 4 5202
14 4 4 0 2 4 134
15 2 2 0 3 6 755
16 4 5 185814 5 7 82792
17 4 4 37550 5 8 36695
18 6 6 6149 3 7 320
19 2 2 0 8 10 47679
20 1 1 0 0 3 201
21 2 2 18775 22 22 23206
22 5 5 6149 6 10 41712
23 5 5 6149 4 8 529
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 92 117 301612
ir 2 2 37550
ca 2 2 37550
no 1 1 11703
de 1 1 0
cn 1 1 18775
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 60 565281 20200731182520 44
Googlebot/ 10 670 20200729124138 10
unknown 4 268 20200726220633 4
[\s_+:,\.\;\/\\-]bot 2 12298 20200731195849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 25 232329 0 0
php 74 0 0 0
png 1 174111 0 0
js 24 750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 32 8
win7 2 2
macosx 2 1
winvista 1 1
linux 2 2
win10 7 7
Unknown 78 78
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome40.0.2214.85 1 1
firefox52.0 31 7
safari13.1.1 1 0
chrome41.0.2227.0 1 1
chrome74.0.3729.169 2 2
chrome58.0.3029.110 1 1
chrome66.0.3359.117 3 3
Unknown 76 76
chrome76.0.3809.132 1 1
netscape5.0 1 1
firefox47.0 1 1
chrome41.0.2225.0 1 1
chrome46.0.2490.80 2 2
chrome79.0.3883.121 1 1
chrome75.0.3770.142 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.15;_http://www.brynbailer.com 20200729135128
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200726220632
Mozilla/5.0_zgrab/0.x 20200714164352
WordPress/4.9.15;_https://www.brynbailer.com 20200731182520
Python/3.8_aiohttp/3.6.2 20200725001021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200725001021
WordPress/4.9.15;_https://www.brynbailer.com 20200731182520
WordPress/4.9.15;_http://www.brynbailer.com 20200729135128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 48
From1 0 0
From2 0 1
From3 0 0
From4 75 75
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 12 454
409 6 498
406 44 9944
403 8 1072
400 29 1457
404 26 131742
301 46 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/wp-config.php_original 3 https://brynbailer.com/wp-config.php_original
/adminer-4.6.5.php 1 -
/.well-known/assetlinks.json 13 -
/wp-config-good 1 https://brynbailer.com/wp-config-good
/wp-config.good 1 https://brynbailer.com/wp-config.good
/wp-config.php_ 2 https://brynbailer.com/wp-config.php_
/wp-config.php_orig 2 https://brynbailer.com/wp-config.php_orig
/wp-config_good 1 https://brynbailer.com/wp-config_good
/wp-config.phporiginal 2 https://brynbailer.com/wp-config.phporiginal
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
67.222.39.71 74 74 0 20200731182520
34.78.220.249 9 33 65975 20200725001023
192.95.30.228 2 2 37550 20200714004308
37.123.192.57 2 2 37550 20200717174657
138.197.162.93 1 1 0 20200719071643
138.246.253.15 1 1 0 20200715135522
83.143.86.62 1 1 11703 20200714164352
47.88.87.125 1 1 12006 20200714104301
108.178.61.58 1 1 6149 20200711041651
54.162.192.139 1 1 18775 20200728052948
3.17.77.207 1 1 6149 20200731185804
198.143.133.154 1 1 6149 20200729073905
159.203.24.107 1 1 0 20200719071641
76.217.31.195 1 1 6149 20200726220632
69.175.97.170 1 1 6149 20200710233835
183.136.225.46 1 1 18775 20200716213933
70.162.65.252 0 1 174111 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200701 3 3 0 3
20200702 3 3 0 3
20200703 2 2 0 2
20200704 1 1 0 1
20200705 1 1 0 1
20200706 2 2 0 2
20200707 2 2 0 2
20200708 4 4 18775 3
20200709 2 2 0 2
20200710 5 5 6149 5
20200711 3 3 6149 3
20200712 1 1 0 1
20200713 2 2 0 2
20200714 7 7 42484 6
20200715 3 3 0 3
20200716 3 3 18775 3
20200717 5 6 211661 4
20200718 1 1 0 1
20200719 5 5 0 5
20200721 3 3 0 3
20200722 1 1 0 1
20200723 3 3 0 3
20200724 2 2 0 2
20200725 16 40 65975 7
20200726 3 3 6149 3
20200727 4 4 0 4
20200728 3 3 18775 3
20200729 5 5 6149 5
20200730 1 1 0 1
20200731 3 3 6149 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 83
30mn-1h 3
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 74 0 71 71
/ 20 191700 16 16
/test-page/ 1 11819 0 0
/category/writing-samples/ 1 7781 0 0
/category/testimonials/ 1 6534 0 0
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 1 9181 0 0
/contact-2/ 1 5314 0 0
END_SIDER
