AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 8454                
POS_DAY 9581                
POS_DOMAIN 3196                
POS_LOGIN 3481                
POS_ROBOT 3636                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 9895                
POS_SIDER 10053               
POS_FILETYPES 4306                
POS_DOWNLOADS 4384                
POS_OS 4432                
POS_BROWSER 4597                
POS_SCREENSIZE 4989                
POS_UNKNOWNREFERER 5063                
POS_UNKNOWNREFERERBROWSER 5693                
POS_ORIGIN 6232                
POS_SEREFERRALS 6364                
POS_PAGEREFS 6508                
POS_SEARCHWORDS 6656                
POS_KEYWORDS 6808                
POS_MISC 2367                
POS_ERRORS 6867                
POS_CLUSTER 3337                
POS_SIDER_404 6964                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001055 1 0 27189757210910
FirstTime 20220301025156
LastTime 20220330071157
LastUpdate 20220401062510 1 0 0 0 0
TotalVisits 31                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 0 0 0
1 1 1 0 1 1 0
2 1 1 0 2 2 452
3 0 0 0 0 1 0
4 0 0 0 0 0 0
5 1 1 0 0 0 0
6 2 2 0 2 3 452
7 4 4 0 0 2 0
8 0 0 0 3 3 452
9 3 3 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 0 1 2 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 4 4 0 1 2 226
17 14 14 0 1 1 0
18 0 0 0 0 0 0
19 2 2 0 0 0 0
20 0 0 0 1 2 226
21 2 2 0 0 1 0
22 0 0 0 82 82 904
23 0 0 0 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 22 22 0
eu 4 4 0
gb 3 3 0
bd 2 2 0
ru 2 2 0
gr 2 2 0
au 1 1 0
ir 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 2 0 20220325082529 0
bot[\s_+:,\.\;\/\\-] 1 0 20220320013431 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20220315131020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 37 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 4 4
Unknown 16 16
win7 2 2
win8.1 2 2
ios_iphone 2 2
win10 6 6
macosx 3 3
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome80.0.3987.163 1 1
chrome61.0.3163.81 1 1
chrome64.0.3282.186 1 1
chrome92.0.4515.131 1 1
firefox51.0 2 2
chrome36 1 1
chrome74.0.3729.131 1 1
firefox58.0 2 2
msie11.0 1 1
firefox52.0 1 1
mozilla 7 7
android 1 1
safari10.0 2 2
Unknown 9 9
firefox55.0 1 1
chrome68.0.3440.106 1 1
firefox66.0 1 1
safari14.1.2 1 1
chrome59.0.3071.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220326095312
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220330071157
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329160607
Go-http-client/1.1 20220317170916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220326095312
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329160607
Go-http-client/1.1 20220317170916
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 87 0
406 12 2712
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/symlink.php 1 -
/Gel.php 1 -
/media-admin.php 1 -
/nee.php 1 -
/wi.php 1 -
/autoload_classmap.php 1 -
/send.php 1 -
/f.php 1 -
/wso.php 1 -
/doc.php 1 -
/mar.php 1 -
/sym.php 1 -
/anone.php 1 -
/wikindex.php 1 -
/XxX.php 1 -
/cms.php 1 -
/images/vuln.php 1 -
/alex.php 1 -
/owl.php 1 -
/g.php 1 -
/a.php 1 -
/wp-wso.php 1 -
/shx.php 1 -
/wp-content/wp-admin.php 1 -
/3index.php 1 -
/4price.php 1 -
/2index.php 1 -
/wp-confirm.php 1 -
/mini.php 1 -
/ups.php 1 -
/wp.php 1 -
/z.php 1 -
/1.php 1 -
/bypass.php 1 -
/old-index.php 1 -
/3.php 1 -
/vuln.php 1 -
/wp-admin.php 1 -
/dr.php 1 -
/robots.txt 9 -
/1index.php 1 -
/root.php 1 -
/777.php 1 -
/wp-content/wp-logins.php 1 -
/baindex.php 1 -
/MARIJUANA.php 1 -
/100.php 1 -
/v.php 1 -
/c99.php 1 -
/wp-uploads.php 1 -
/ohayo.php 1 -
/data.php 1 -
/xx.php 1 -
/o.php 1 -
/alfa.php 1 -
/leaf.php 1 -
/upload.php 1 -
/wp-login.php 1 -
/stindex.php 1 -
/x.php 1 -
/shell.php 1 -
/c.php 1 -
/0byte.php 1 -
/xox.php 1 -
/new-index.php 1 -
/.fk.php 1 -
/new.php 1 -
/11index.php 1 -
/404.php 1 -
/wp-configer.php 2 -
/m.php 1 -
/wp-blog.php 1 -
/FoxWSO.php 1 -
/sindex.php 1 -
/41.php 1 -
/mailer.php 1 -
/defau1t.php 1 -
/sh3ll.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
185.59.221.226 3 3 0 20220317170916
93.119.227.19 2 2 0 20220317194524
93.119.227.91 2 2 0 20220317172316
69.4.89.106 2 2 0 20220317174031
92.118.160.5 2 2 0 20220326095312
69.4.87.74 2 2 0 20220317174004
162.142.125.9 1 1 0 20220308060334
216.19.220.113 1 1 0 20220318005555
94.176.84.99 1 1 0 20220312170236
52.234.248.74 1 1 0 20220301025156
162.142.125.211 1 1 0 20220330071157
185.131.220.6 1 1 0 20220312170236
162.142.125.221 1 1 0 20220307060045
44.202.132.235 1 1 0 20220318072740
34.86.35.23 1 1 0 20220321212512
180.149.9.193 1 1 0 20220312170352
167.94.138.63 1 1 0 20220327091708
34.96.130.8 1 1 0 20220329160607
15.223.38.168 1 1 0 20220310172047
89.175.184.250 1 1 0 20220317165419
167.248.133.119 1 1 0 20220315093853
167.248.133.44 1 1 0 20220326070234
152.39.176.140 1 1 0 20220312171351
34.96.130.28 1 1 0 20220322012700
167.248.133.61 1 1 0 20220329071545
216.19.199.167 1 1 0 20220318005626
168.151.246.135 1 1 0 20220312170937
180.149.27.231 1 1 0 20220312170754
34.77.162.1 1 1 0 20220325211024
119.12.191.234 1 1 0 20220318130354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20220301 1 1 0 1
20220307 1 1 0 1
20220308 1 1 0 1
20220310 1 1 0 1
20220312 6 6 0 6
20220315 1 1 0 1
20220317 12 12 0 6
20220318 4 4 0 4
20220321 1 1 0 1
20220322 1 1 0 1
20220325 1 1 0 1
20220326 3 3 0 3
20220327 1 1 0 1
20220329 2 2 0 2
20220330 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 37 0 31 31
END_SIDER
