AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2690                
POS_VISITOR 7626                
POS_DAY 9192                
POS_DOMAIN 3200                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 3875                
POS_EMAILSENDER 4006                
POS_EMAILRECEIVER 4149                
POS_SESSION 9623                
POS_SIDER 9790                
POS_FILETYPES 4284                
POS_DOWNLOADS 4362                
POS_OS 4410                
POS_BROWSER 4613                
POS_SCREENSIZE 5040                
POS_UNKNOWNREFERER 5114                
POS_UNKNOWNREFERERBROWSER 5844                
POS_ORIGIN 6243                
POS_SEREFERRALS 6375                
POS_PAGEREFS 6519                
POS_SEARCHWORDS 6667                
POS_KEYWORDS 6819                
POS_MISC 2354                
POS_ERRORS 6878                
POS_CLUSTER 3350                
POS_SIDER_404 6975                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101043303 1 0 13578433533266
FirstTime 0
LastTime 20241230210222
LastUpdate 20250101053142 1 0 0 0 0
TotalVisits 48                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 0 0
1 2 2 0 10 11 1952
2 2 2 0 0 2 0
3 3 3 0 6 8 0
4 3 3 0 2 5 2466
5 0 0 0 1 1 0
6 0 0 0 10 10 1130
7 0 0 0 0 0 0
8 1 1 0 4 6 1048
9 1 1 0 1 2 226
10 3 3 0 1 2 0
11 7 7 0 2 4 1048
12 3 3 0 3 3 0
13 1 1 0 1 3 0
14 1 1 0 1 1 0
15 1 1 0 1 2 0
16 1 1 0 19 20 226
17 2 2 0 2 2 226
18 5 5 0 1 2 0
19 5 5 0 2 3 822
20 4 4 0 0 1 822
21 3 3 0 0 2 822
22 0 0 0 0 0 0
23 2 2 0 1 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 34 34 0
cn 4 4 0
ru 3 3 0
ca 2 2 0
gr 2 2 0
md 2 2 0
in 2 2 0
be 1 1 0
ro 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 17 0 20241229173712 0
curl 4 0 20241226120446 0
Konqueror/ 1 0 20241209190535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 51 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winphone 1 1
win10 11 11
win8.1 1 1
macosx15 3 3
linux 3 3
androiddonut 1 1
Unknown 23 23
android 1 1
win7 5 5
ios_iphone 1 1
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome123.0.0.0 1 1
android 1 1
Unknown 6 6
chrome101.0.4951.61 1 1
chrome99.0.4844.84 1 1
msie11.0 1 1
chrome71.0.2623.112 3 3
chrome129.0.0.0 3 3
chrome86.0.4240.111 1 1
chrome115.0.0.0 4 4
mozilla 17 17
chrome75.0.3770.100 1 1
chrome100.0.4896.60 3 3
chrome131.0.0.0 2 2
chrome69.0.3947.100 1 1
opera9.20 1 1
safari 1 1
chrome63.0.3239.132 1 1
sonyericsson 1 1
edge120 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
nook_browser/1.0 20241216153424
Mozilla/5.0_(compatible) 20241229190352
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241216205412
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241226212318
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241211123701
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241230210222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241226212318
nook_browser/1.0 20241216153424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 15 3390
404 46 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/.env.save 2 -
/config.json 1 -
/sendgrid.env 1 -
/_profiler/phpinfo 3 -
/robots.txt 11 -
/_profiler/phpinfo.php 1 -
/phpinfo.php 3 -
/php_info.php 1 -
/info 1 -
/.git/config 6 -
/.git/ 3 -
/simple.php 1 www.google.com
/.env.exemple 1 -
/admin.php 1 www.google.com
/ads.txt 4 -
/info.php 1 -
/phpinfo 3 -
/php_info 1 -
/.aws/credentials 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
64.69.216.78 4 4 0 20241225043809
115.231.78.15 3 3 0 20241227025159
94.159.110.103 2 2 0 20241227114549
35.171.144.152 2 2 0 20241209202718
45.148.10.235 2 2 0 20241224105926
176.123.7.98 2 2 0 20241210231928
178.156.152.220 1 1 0 20241221084255
178.128.44.143 1 1 0 20241207174744
13.239.29.238 1 1 0 20241211110929
134.209.252.250 1 1 0 20241227183728
138.197.19.14 1 1 0 20241209185433
87.236.176.151 1 1 0 20241204025133
167.94.145.110 1 1 0 20241204190003
64.227.179.0 1 1 0 20241224215645
13.213.69.173 1 1 0 20241218090705
104.248.224.200 1 1 0 20241211172303
143.198.48.165 1 1 0 20241204204211
205.210.31.88 1 1 0 20241226164828
104.194.210.222 1 1 0 20241214142036
174.138.44.118 1 1 0 20241210124028
143.110.245.54 1 1 0 20241210182509
115.231.78.8 1 1 0 20241210034032
38.127.101.66 1 1 0 20241213181033
13.229.127.183 1 1 0 20241216205412
157.245.42.211 1 1 0 20241220100927
147.185.132.180 1 1 0 20241223180458
206.168.34.198 1 1 0 20241230210222
178.128.204.202 1 1 0 20241229190352
164.92.183.178 1 1 0 20241225194852
206.168.34.222 1 1 0 20241218200537
147.185.132.76 1 1 0 20241224031017
24.144.83.0 1 1 0 20241208114658
54.179.216.5 1 1 0 20241216153424
18.143.74.234 1 1 0 20241218011604
68.183.135.121 1 1 0 20241226121423
146.190.247.188 1 1 0 20241206035022
185.247.137.120 1 1 0 20241211123701
54.179.79.222 1 1 0 20241211110052
147.185.132.97 1 1 0 20241216230933
54.88.179.33 1 1 0 20241209192858
198.235.24.253 1 1 0 20241226212318
68.183.8.78 1 1 0 20241228130711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20241204 4 4 0 4
20241205 1 1 0 1
20241206 3 3 0 2
20241207 2 2 0 2
20241208 1 1 0 1
20241209 4 4 0 3
20241210 4 4 0 4
20241211 5 5 0 5
20241213 1 1 0 1
20241214 1 1 0 1
20241216 3 3 0 3
20241218 4 4 0 4
20241220 1 1 0 1
20241221 1 1 0 1
20241223 1 1 0 1
20241224 4 4 0 3
20241225 2 2 0 2
20241226 3 3 0 3
20241227 3 3 0 3
20241228 1 1 0 1
20241229 1 1 0 1
20241230 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 46
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 51 0 48 48
END_SIDER
