AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2690                
POS_VISITOR 11173               
POS_DAY 13082               
POS_DOMAIN 3213                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 3928                
POS_EMAILSENDER 4059                
POS_EMAILRECEIVER 4202                
POS_SESSION 13499               
POS_SIDER 13679               
POS_FILETYPES 4337                
POS_DOWNLOADS 4415                
POS_OS 4463                
POS_BROWSER 4691                
POS_SCREENSIZE 5237                
POS_UNKNOWNREFERER 5311                
POS_UNKNOWNREFERERBROWSER 5769                
POS_ORIGIN 6136                
POS_SEREFERRALS 6268                
POS_PAGEREFS 6412                
POS_SEARCHWORDS 6560                
POS_KEYWORDS 6712                
POS_MISC 2354                
POS_ERRORS 6771                
POS_CLUSTER 3393                
POS_SIDER_404 6880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201154340 1 0 13831730691470
FirstTime 0
LastTime 20240131221406
LastUpdate 20240202053445 1 0 0 0 0
TotalVisits 55                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 9 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 3 4 822
1 1 1 0 1 1 0
2 3 3 0 28 28 0
3 2 2 0 0 1 0
4 3 3 0 0 5 0
5 0 0 0 3 4 822
6 2 2 0 5 8 822
7 0 0 0 3 3 226
8 2 2 0 0 1 0
9 2 2 0 9 10 226
10 2 2 0 21 22 5199
11 1 1 0 36 36 0
12 1 1 0 28 29 822
13 2 2 0 1 1 0
14 0 0 0 1 1 0
15 5 5 0 18 19 3699
16 12 12 0 56 58 5795
17 4 4 0 6 12 2096
18 3 3 0 2 4 0
19 2 2 0 3 4 226
20 2 2 0 1 2 0
21 0 0 0 1 2 0
22 5 5 0 12 13 452
23 4 4 0 1 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 26 26 0
ca 14 14 0
fr 5 5 0
ru 3 3 0
cn 3 3 0
ro 3 3 0
vn 1 1 0
nl 1 1 0
md 1 1 0
eu 1 1 0
jp 1 1 0
in 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 10 0 20240129001430 0
Go\-http\-client/ 6 0 20240118164312 0
scanner 4 0 20240119060301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 60 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
os/2 1 1
macosx15 1 1
win10 15 15
win7 3 3
linuxubuntu 4 4
ios_iphone 1 1
android10 2 2
Unknown 14 14
linux 12 12
android 4 4
androidmarshmallow 2 2
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome108.0.0.0 9 9
firefox88.0 2 2
mozilla 3 3
chrome34.0.1847.137 1 1
chrome118.0.2088.69 1 1
chrome74.0.3729.169 1 1
chrome71.0.2623.112 3 3
chrome103.0.5060.114 2 2
chrome79.0.3945.130 2 2
chrome52.0.1138.98 2 2
chrome89.0.4389.114 1 1
chrome117.0.0.0 2 2
chrome116.0.0.0 2 2
firefox38.0 1 1
chrome101.0.4951.61 2 2
chrome100.0.4896.60 1 1
chrome84.0.4147.105 1 1
chrome110.0.0.0 2 2
firefox115.0 4 4
Unknown 11 11
chrome88.0.4240.193 3 3
iphone 1 1
chrome118.0.5993.117 2 2
firefox62.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240129225749
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240122120659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240129225749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 60 13560
404 178 0
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/.vscode/sftp.json 2 -
/radio.php 2 -
/simple.php 2 -
/wp-content/plugins/install.php 3 http://www.brynbailer-net.brynbailer.com//wp-content/plugins/install.php
/config.json 2 -
/wordpress 1 http://brynbailer-net.brynbailer.com/wordpress
/bk 1 http://brynbailer-net.brynbailer.com/bk
/wp-content/plugins/ 3 http://www.brynbailer-net.brynbailer.com//wp-content/plugins/
/wp-admin/install.php 3 http://www.brynbailer-net.brynbailer.com//wp-admin/install.php
/wzy.php 1 www.google.com
/wp-includes/ID3/license.txt 2 -
/administrator/language/en-GB/en-GB.xml 2 -
/wp-content/themes/twenty/twenty.php 3 http://www.brynbailer-net.brynbailer.com//wp-content/themes/twenty/twenty.php
/home 1 http://brynbailer-net.brynbailer.com/home
/cgi-bin/cgi-bin/about.php7 3 http://www.brynbailer-net.brynbailer.com//cgi-bin/cgi-bin/about.php7
/wp-content/dropdown.php 3 http://www.brynbailer-net.brynbailer.com//wp-content/dropdown.php
/old 1 http://brynbailer-net.brynbailer.com/old
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 3 http://www.brynbailer-net.brynbailer.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/cgi-bin/cgi-bin/about.php 3 http://www.brynbailer-net.brynbailer.com//cgi-bin/cgi-bin/about.php
/robots.txt 12 -
/magento_version 1 -
/dropdown.php 3 http://www.brynbailer-net.brynbailer.com//dropdown.php
/new 1 http://brynbailer-net.brynbailer.com/new
/wp-content/plugins/backup-backup/includes/b0x.php 2 -
/ee.php 3 http://www.brynbailer-net.brynbailer.com//ee.php
/install.php 3 http://www.brynbailer-net.brynbailer.com//install.php
/style.php 4 -
/wp-admin/images/install.php 3 http://www.brynbailer-net.brynbailer.com//wp-admin/images/install.php
/Public/home/js/check.js 2 -
/css/install.php 3 http://www.brynbailer-net.brynbailer.com//css/install.php
/wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
/wp-content/patior/ 3 http://www.brynbailer-net.brynbailer.com//wp-content/patior/
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/wp-admin/maint/moon.php 3 http://www.brynbailer-net.brynbailer.com//wp-admin/maint/moon.php
/s/1373e29333e2232323e27363/_/ 2 -
/bc 1 http://brynbailer-net.brynbailer.com/bc
/static/admin/javascript/hetong.js 2 -
/wp-includes/Text/about.php 3 http://www.brynbailer-net.brynbailer.com//wp-includes/Text/about.php
/telescope/requests 2 -
/wp-includes/install.php 3 http://www.brynbailer-net.brynbailer.com//wp-includes/install.php
/.git/config 16 -
/about 2 -
/cgi-bin/install.php 3 http://www.brynbailer-net.brynbailer.com//cgi-bin/install.php
/wp-includes/js/jquery/jquery.js 1 -
/.well-known/acme-challenge/install.php 3 http://www.brynbailer-net.brynbailer.com//.well-known/acme-challenge/install.php
/login.action 2 -
/main 1 http://brynbailer-net.brynbailer.com/main
/.DS_Store 2 -
/wp-admin/js/about.php 3 http://www.brynbailer-net.brynbailer.com//wp-admin/js/about.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/server-status 2 -
/wp-admin/dropdown.php 3 http://www.brynbailer-net.brynbailer.com//wp-admin/dropdown.php
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/wp-content/uploads/ 3 http://www.brynbailer-net.brynbailer.com//wp-content/uploads/
/wp-admin/admin-ajax.php 3 http://www.brynbailer-net.brynbailer.com//wp-admin/admin-ajax.php
/debug/default/view 2 -
/inputs.php 2 www.google.com
/wp-content/install.php 3 http://www.brynbailer-net.brynbailer.com//wp-content/install.php
/_all_dbs 2 -
/cong.php 2 -
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 -
/v2/_catalog 2 -
/backup 1 http://brynbailer-net.brynbailer.com/backup
/wp-admin/js/about.php7 3 http://www.brynbailer-net.brynbailer.com//wp-admin/js/about.php7
/repeater.php 2 -
/wp 1 http://brynbailer-net.brynbailer.com/wp
/wp-includes/rest-api/about.php 3 http://www.brynbailer-net.brynbailer.com//wp-includes/rest-api/about.php
/wp-head.php 2 -
/wp-content/plugins/Cache/dropdown.php 3 http://www.brynbailer-net.brynbailer.com//wp-content/plugins/Cache/dropdown.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
89.149.38.164 3 3 0 20240101161430
47.242.224.70 2 2 0 20240119014055
164.90.184.41 2 2 0 20240118164401
50.87.241.21 2 2 0 20240104173943
13.201.172.202 2 2 0 20240123022414
45.77.38.236 2 2 0 20240102180548
183.136.225.45 2 2 0 20240124221645
103.136.147.75 1 1 0 20240118164403
161.35.0.84 1 1 0 20240119020605
51.254.49.98 1 1 0 20240126223933
198.235.24.107 1 1 0 20240105190950
188.165.87.106 1 1 0 20240126183327
133.242.174.119 1 1 0 20240118194339
198.235.24.158 1 1 0 20240105065311
50.87.243.7 1 1 0 20240104174401
178.62.239.103 1 1 0 20240120200218
205.210.31.85 1 1 0 20240126130615
69.167.30.119 1 1 0 20240101223756
164.90.205.35 1 1 0 20240118164303
134.122.89.242 1 1 0 20240118164304
104.164.173.156 1 1 0 20240118164319
188.165.87.103 1 1 0 20240126184455
205.210.31.215 1 1 0 20240109064259
64.227.135.228 1 1 0 20240109231011
176.123.7.11 1 1 0 20240131221406
199.45.155.35 1 1 0 20240120005804
198.235.24.98 1 1 0 20240110082342
195.211.77.140 1 1 0 20240118164414
104.164.173.3 1 1 0 20240118164320
35.171.144.152 1 1 0 20240125230334
51.254.49.99 1 1 0 20240126204737
171.244.43.14 1 1 0 20240118233110
47.89.193.162 1 1 0 20240119044540
199.45.154.18 1 1 0 20240108104109
47.254.76.138 1 1 0 20240119044539
64.23.188.54 1 1 0 20240119114101
198.235.24.73 1 1 0 20240122165014
64.225.29.154 1 1 0 20240124020806
205.210.31.103 1 1 0 20240112233906
198.235.24.123 1 1 0 20240116032807
205.210.31.177 1 1 0 20240129225749
198.235.24.87 1 1 0 20240120084343
205.210.31.219 1 1 0 20240102042306
143.198.214.42 1 1 0 20240119153205
163.5.64.70 1 1 0 20240101105300
185.195.232.142 1 1 0 20240118164357
188.166.54.140 1 1 0 20240121130129
195.211.77.142 1 1 0 20240118164432
35.219.141.66 1 1 0 20240101153352
183.136.225.46 1 1 0 20240124155032
199.45.154.50 1 1 0 20240122120659
165.227.133.60 1 1 0 20240105091001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20240101 6 6 0 4
20240102 3 3 0 3
20240104 3 3 0 2
20240105 3 3 0 3
20240108 1 1 0 1
20240109 2 2 0 2
20240110 1 1 0 1
20240112 1 1 0 1
20240116 1 1 0 1
20240117 1 1 0 1
20240118 12 12 0 11
20240119 7 7 0 6
20240120 3 3 0 3
20240121 2 2 0 2
20240122 2 2 0 2
20240123 1 1 0 1
20240124 3 3 0 3
20240125 1 1 0 1
20240126 5 5 0 5
20240129 1 1 0 1
20240131 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
0s-30s 52
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 60 0 55 55
END_SIDER
