AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2705                
POS_VISITOR 7249                
POS_DAY 8502                
POS_DOMAIN 3214                
POS_LOGIN 3481                
POS_ROBOT 3636                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 8967                
POS_SIDER 9114                
POS_FILETYPES 4290                
POS_DOWNLOADS 4368                
POS_OS 4416                
POS_BROWSER 4557                
POS_SCREENSIZE 4836                
POS_UNKNOWNREFERER 4910                
POS_UNKNOWNREFERERBROWSER 5469                
POS_ORIGIN 5836                
POS_SEREFERRALS 5968                
POS_PAGEREFS 6112                
POS_SEARCHWORDS 6260                
POS_KEYWORDS 6412                
POS_MISC 2369                
POS_ERRORS 6471                
POS_CLUSTER 3337                
POS_SIDER_404 6568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901051035 2 121 17591800810478
FirstTime 20240801224314
LastTime 20240830090351
LastUpdate 20240901062225 2 0 1 0 0
TotalVisits 37                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 6 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 7 452
1 1 1 0 0 0 0
2 2 2 0 1 1 0
3 3 3 0 0 0 0
4 0 0 0 1 2 0
5 1 1 0 1 1 226
6 2 2 0 3 4 1048
7 1 1 0 2 2 452
8 0 0 0 8 9 678
9 1 1 0 4 5 226
10 1 1 0 2 2 226
11 1 1 0 1 2 0
12 1 1 0 5 6 1500
13 0 0 0 5 5 904
14 3 3 0 2 2 0
15 1 1 0 1 2 822
16 3 3 0 0 1 822
17 1 1 0 1 2 0
18 1 1 0 2 3 452
19 2 2 0 6 8 226
20 2 2 0 1 2 822
21 2 2 0 2 4 0
22 4 4 0 1 3 822
23 4 4 0 3 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 24 24 0
ca 6 6 0
cn 3 3 0
be 2 2 0
gr 1 1 0
bg 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 8 0 20240831194324 0
curl 1 0 20240826092913 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240801131308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 37 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 2 2
win10 11 11
Unknown 20 20
android 2 2
android10 1 1
bsdfreebsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome71.0.2623.112 2 2
chrome101.0.4951.61 1 1
chrome126.0.0.0 4 4
Unknown 12 12
chrome10.0.648.204 1 1
chrome78.0.3904.62 1 1
chrome115.0.0.0 4 4
mozilla 8 8
chrome124.0.0.0 1 1
chrome100.0.4896.60 2 2
chrome101.0.4951.41 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240825151848
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240830015425
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830090351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830090351
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 39 0
406 21 4746
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/env.js 2 -
/inputs.php 1 www.google.com
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/.gitlab-ci.yml 2 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/robots.txt 10 -
/.aws/credentials 2 -
/.git/config 14 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-json/v1/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
64.69.216.78 4 4 0 20240828073926
115.231.78.8 2 2 0 20240815210156
198.235.24.159 1 1 0 20240807024130
54.159.150.21 1 1 0 20240806180525
157.245.247.71 1 1 0 20240829231820
199.45.154.123 1 1 0 20240804165139
3.37.16.156 1 1 0 20240806035504
205.210.31.154 1 1 0 20240817020534
147.185.132.48 1 1 0 20240827221534
162.142.125.222 1 1 0 20240824120835
3.38.109.148 1 1 0 20240804170949
198.235.24.58 1 1 0 20240826204427
147.185.132.204 1 1 0 20240812230716
87.236.176.201 1 1 0 20240822145829
54.189.140.117 1 1 0 20240809104807
87.236.176.247 1 1 0 20240830015425
54.146.54.90 1 1 0 20240806163926
206.168.34.126 1 1 0 20240803061438
147.185.132.141 1 1 0 20240830090351
147.185.132.117 1 1 0 20240801224314
198.235.24.224 1 1 0 20240829210306
147.185.132.120 1 1 0 20240823053236
167.99.195.198 1 1 0 20240802060941
198.235.24.205 1 1 0 20240805165544
91.92.242.173 1 1 0 20240809141734
165.232.106.118 1 1 0 20240820223735
178.128.237.245 1 1 0 20240806191158
167.94.138.115 1 1 0 20240825151848
198.235.24.88 1 1 0 20240808235719
162.142.125.192 1 1 0 20240821223301
147.185.132.31 1 1 0 20240802112523
199.45.154.154 1 1 0 20240804200143
121.4.105.222 1 1 0 20240815143320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20240801 1 1 0 1
20240802 2 2 0 2
20240803 1 1 0 1
20240804 3 3 0 3
20240805 1 1 0 1
20240806 4 4 0 4
20240807 2 2 0 2
20240808 1 1 0 1
20240809 2 2 0 2
20240812 2 2 0 2
20240813 1 1 0 1
20240815 2 2 0 2
20240817 1 1 0 1
20240820 1 1 0 1
20240821 2 2 0 2
20240822 1 1 0 1
20240823 1 1 0 1
20240824 1 1 0 1
20240825 1 1 0 1
20240826 1 1 0 1
20240827 1 1 0 1
20240828 1 1 0 1
20240829 2 2 0 2
20240830 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 37 0 37 37
END_SIDER
