AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 15505               
POS_DAY 16973               
POS_DOMAIN 3276                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 3923                
POS_EMAILSENDER 4054                
POS_EMAILRECEIVER 4197                
POS_SESSION 17427               
POS_SIDER 17584               
POS_FILETYPES 4332                
POS_DOWNLOADS 4413                
POS_OS 4461                
POS_BROWSER 4587                
POS_SCREENSIZE 4937                
POS_UNKNOWNREFERER 5011                
POS_UNKNOWNREFERERBROWSER 5570                
POS_ORIGIN 5937                
POS_SEREFERRALS 6069                
POS_PAGEREFS 6230                
POS_SEARCHWORDS 6405                
POS_KEYWORDS 6557                
POS_MISC 2367                
POS_ERRORS 6616                
POS_CLUSTER 3414                
POS_SIDER_404 6728                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230302155852 1 0 11340783302542
FirstTime 20230201093234
LastTime 20230228230850
LastUpdate 20230303053714 1 0 0 0 0
TotalVisits 46                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 8 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 351 38 39 6494
1 1 1 0 2 3 0
2 1 1 0 28 32 6186
3 4 4 351 113 113 0
4 7 7 0 21 23 3617
5 2 2 351 36 39 6042
6 2 2 0 18 18 3473
7 1 1 0 2 2 0
8 0 0 0 29 32 5507
9 1 1 0 29 30 5590
10 2 2 0 3 4 226
11 3 3 0 35 35 7172
12 5 5 0 32 35 8138
13 3 3 0 9 10 1048
14 4 4 0 0 2 1644
15 1 1 0 0 1 0
16 1 1 0 25 26 2938
17 2 2 0 33 35 6637
18 2 2 0 36 36 7398
19 2 2 0 9 9 0
20 2 2 0 2 3 822
21 2 2 0 15 15 2795
22 1 1 0 14 15 2569
23 1 1 0 30 32 6268
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 26 26 702
ca 12 12 0
cn 7 7 0
be 4 4 0
jp 1 1 351
kr 1 1 0
gb 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 19 0 20230226023524 0
bot[\s_+:,\.\;\/\\-] 1 0 20230216175613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 52 1053 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 2 2
macosx10 1 1
macosx11 5 5
Unknown 20 20
win10 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
mozilla 8 8
chrome91.0.4472.106 2 2
chrome37.0.2062.124 1 1
chrome78.0.3904.108 2 2
Unknown 12 12
chrome88.0.4240.193 6 6
chrome74.0.3729.169 2 2
chrome84.0.4147.105 1 1
chrome90.0.4430.85 3 3
chrome95.0.4638.69 5 5
chrome76.0.3809.71 2 2
chrome109.0.0.0 1 1
firefox47.0 5 5
chrome63.0.3239.132 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230222032830
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230224103400
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230223022829
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230224103400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 3 3
From2 1 1
From3 2 2
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://67.222.39.71:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 337 76162
404 202 0
409 22 1826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 134
/wp-2022.php 1 http://brynbailer-net.brynbailer.com//wp-2022.php
/mininew.php 1 http://brynbailer-net.brynbailer.com//mininew.php
/wikindex.php 2 http://brynbailer-net.brynbailer.com//wikindex.php
/wp 2 http://brynbailer-net.brynbailer.com/wp
/wp-content/fw.php 1 http://brynbailer-net.brynbailer.com//wp-content/fw.php
/about.php 1 http://brynbailer-net.brynbailer.com//about.php
//feed/ 18 -
/wp-content/themes/wp-pridmag/init.php 1 http://brynbailer-net.brynbailer.com//wp-content/themes/wp-pridmag/init.php
/images/ 3 binance.com
/files/ 3 binance.com
/main 2 http://brynbailer-net.brynbailer.com/main
/403.php 1 http://brynbailer-net.brynbailer.com//403.php
/image/screenshot_1.php 1 http://brynbailer-net.brynbailer.com//image/screenshot_1.php
/bc 2 http://brynbailer-net.brynbailer.com/bc
/installer.php 1 -
/wp-commentin.php 1 -
/DKIZ.php 1 http://brynbailer-net.brynbailer.com//DKIZ.php
/wso.php 1 http://brynbailer-net.brynbailer.com//wso.php
/wp-includes/1index.php 1 http://brynbailer-net.brynbailer.com//wp-includes/1index.php
/upload.php 2 http://brynbailer-net.brynbailer.com//upload.php
/wp-content/plugins/masterx/wpx.php 1 http://brynbailer-net.brynbailer.com//wp-content/plugins//masterx/wpx.php
/admin/controller/extension/wpm.php 1 http://brynbailer-net.brynbailer.com//admin/controller/extension/wpm.php
/0z.php 1 http://brynbailer-net.brynbailer.com//0z.php
/wp-blog.php 1 http://brynbailer-net.brynbailer.com//wp-blog.php
/haxor.php 1 http://brynbailer-net.brynbailer.com//haxor.php
/priv8.php 1 http://brynbailer-net.brynbailer.com//priv8.php
/3x.php 1 http://brynbailer-net.brynbailer.com//3x.php
/old-index.php 1 http://brynbailer-net.brynbailer.com//old-index.php
/01.php 1 http://brynbailer-net.brynbailer.com//01.php
/images/vuln.php 1 http://brynbailer-net.brynbailer.com//images/vuln.php
/crypted.php 1 http://brynbailer-net.brynbailer.com//crypted.php
/4price.php 1 http://brynbailer-net.brynbailer.com//4price.php
/xml.php 1 http://brynbailer-net.brynbailer.com//xml.php
/wp-includes/customize/class-wp-customize-nav-menu.php 1 http://brynbailer-net.brynbailer.com//wp-includes/customize/class-wp-customize-nav-menu.php
/old 2 http://brynbailer-net.brynbailer.com/old
/Telerik.Web.UI.WebResource.axd 1 -
/backup 2 http://brynbailer-net.brynbailer.com/backup
/wp-2020.php 1 http://brynbailer-net.brynbailer.com//wp-2020.php
/ups.php 1 http://brynbailer-net.brynbailer.com//ups.php
/1h6j5.php 1 http://brynbailer-net.brynbailer.com//1h6j5.php
/hehe.php 1 http://brynbailer-net.brynbailer.com//hehe.php
/wp-content/plugins/easybusy/wp-blog.php 1 http://brynbailer-net.brynbailer.com//wp-content/plugins/easybusy/wp-blog.php
/alfa.php 1 http://brynbailer-net.brynbailer.com//alfa.php
/baindex.php 1 http://brynbailer-net.brynbailer.com//baindex.php
/wp-2019.php 1 http://brynbailer-net.brynbailer.com//wp-2019.php
/payout.php 1 http://brynbailer-net.brynbailer.com//payout.php
/1.php 1 http://brynbailer-net.brynbailer.com//1.php
/up.php 1 http://brynbailer-net.brynbailer.com//up.php
/media-admin.php 1 http://brynbailer-net.brynbailer.com//media-admin.php
/lock360.php 1 http://brynbailer-net.brynbailer.com//lock360.php
/up-kon.php 1 http://brynbailer-net.brynbailer.com//up-kon.php
/robots.txt 11 -
/wp-22.php 1 http://brynbailer-net.brynbailer.com//wp-22.php
/wp_logx.php 1 http://brynbailer-net.brynbailer.com//wp_logx.php
/xl.php 2 http://brynbailer-net.brynbailer.com//xl.php
/wp-admin/setup-config.php 1 http://brynbailer-net.brynbailer.com//wp-admin/setup-config.php
/wp-admin/style.php 2 -
/utchiha.php 1 http://brynbailer-net.brynbailer.com//utchiha.php
/public/_ignition/health-check/ 1 http://brynbailer-net.brynbailer.com/public/_ignition/health-check/
/shell.php 1 http://brynbailer-net.brynbailer.com//shell.php
/XxX.php 1 http://brynbailer-net.brynbailer.com//XxX.php
/wxo.php 1 http://brynbailer-net.brynbailer.com//wxo.php
/xleet.php 1 http://brynbailer-net.brynbailer.com//xleet.php
/mini.php 1 http://brynbailer-net.brynbailer.com//mini.php
/lufix.php 1 http://brynbailer-net.brynbailer.com//lufix.php
/wp-login.php 1 http://www.brynbailer-net.brynbailer.com/wp-login.php
/C.php 1 http://brynbailer-net.brynbailer.com//C.php
/ini.php 1 http://brynbailer-net.brynbailer.com//ini.php
/02.php 1 http://brynbailer-net.brynbailer.com//02.php
/wp-cc.php 1 -
/2index.php 2 http://brynbailer-net.brynbailer.com//2index.php
/config.json 1 http://brynbailer-net.brynbailer.com/config.json
/wp_wrong_datlib.php 1 http://brynbailer-net.brynbailer.com//wp_wrong_datlib.php
/uploads/xleet.php 1 http://brynbailer-net.brynbailer.com//uploads/xleet.php
/sites/default/files/ 3 binance.com
/pi.php 1 http://brynbailer-net.brynbailer.com//pi.php
/google.php 1 http://brynbailer-net.brynbailer.com//google.php
/wp-content/plugins/fighter/fk.php 1 http://brynbailer-net.brynbailer.com//wp-content/plugins/fighter/fk.php
/marijuana.php 1 http://brynbailer-net.brynbailer.com//marijuana.php
/1337.php 1 http://brynbailer-net.brynbailer.com//1337.php
/wp-content/upload.php 1 http://brynbailer-net.brynbailer.com//wp-content/upload.php
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://brynbailer-net.brynbailer.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/xx.php 1 http://brynbailer-net.brynbailer.com/xx.php
/wordpress 2 http://brynbailer-net.brynbailer.com/wordpress
/wp-x.php 1 http://brynbailer-net.brynbailer.com//wp-x.php
/wp-easy.php 1 http://brynbailer-net.brynbailer.com//wp-easy.php
/wp-god.php 1 http://brynbailer-net.brynbailer.com//wp-god.php
/admin/controller/extension/extension/ 3 binance.com
/wp-info.php 1 http://brynbailer-net.brynbailer.com//wp-info.php
/srx.php 1 http://brynbailer-net.brynbailer.com//srx.php
/uploads/up.php 1 http://brynbailer-net.brynbailer.com//uploads/up.php
/mad.php 1 http://brynbailer-net.brynbailer.com//mad.php
/uploads/ 3 binance.com
/wp-2021.php 1 http://brynbailer-net.brynbailer.com//wp-2021.php
/fw.php 1 http://brynbailer-net.brynbailer.com//fw.php
/wp-admin/xleet.php 1 http://brynbailer-net.brynbailer.com//wp-admin/xleet.php
/wp-includes/assets/pi.php 1 http://brynbailer-net.brynbailer.com//wp-includes/assets/pi.php
/1index.php 2 http://brynbailer-net.brynbailer.com//1index.php
/admin.php 1 http://brynbailer-net.brynbailer.com//admin.php
/small.php 1 http://brynbailer-net.brynbailer.com//small.php
/3index.php 1 http://brynbailer-net.brynbailer.com//3index.php
/bk 2 http://brynbailer-net.brynbailer.com/bk
/xlt.php 1 http://brynbailer-net.brynbailer.com//xlt.php
/wp-content/plugins/seoplugins/mar.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/seoplugins/mar.php
/autoload_classmap.php 1 http://brynbailer-net.brynbailer.com//autoload_classmap.php
/wp.php 1 http://brynbailer-net.brynbailer.com//wp.php
/wp-admin/css/ 3 binance.com
/wp-admin/rss.php 1 http://brynbailer-net.brynbailer.com//wp-admin/rss.php
//wp-includes/ID3/license.txt 11 -
/ALFA_DATA/alfacgiapi/ups.php 1 http://brynbailer-net.brynbailer.com//ALFA_DATA/alfacgiapi/ups.php
/home 2 http://brynbailer-net.brynbailer.com/home
/reminder.php 1 http://brynbailer-net.brynbailer.com//reminder.php
/xmlrqc.php 1 http://brynbailer-net.brynbailer.com//xmlrqc.php
/screenshot_1.php 1 http://brynbailer-net.brynbailer.com//screenshot_1.php
/_ignition/health-check/ 1 http://brynbailer-net.brynbailer.com/_ignition/health-check/
/wp-content/themes/seotheme/mar.php 2 http://brynbailer-net.brynbailer.com//wp-content/themes/seotheme/mar.php
/wp-2018.php 1 http://brynbailer-net.brynbailer.com//wp-2018.php
/style.php 2 -
/.git/ 1 -
/x.php 1 http://brynbailer-net.brynbailer.com//x.php
/c.php 1 http://brynbailer-net.brynbailer.com//c.php
/radio.php 1 http://brynbailer-net.brynbailer.com//radio.php
/new-index.php 1 http://brynbailer-net.brynbailer.com//new-index.php
/wp-admin/fx.php 1 http://brynbailer-net.brynbailer.com//wp-admin/fx.php
/wp-admin/priv8.php 1 http://brynbailer-net.brynbailer.com//wp-admin/priv8.php
/404.php 1 http://brynbailer-net.brynbailer.com//404.php
/new 2 http://brynbailer-net.brynbailer.com/new
/xwxx.php 1 http://brynbailer-net.brynbailer.com//xwxx.php
/good.php 1 http://brynbailer-net.brynbailer.com//good.php
/doc.php 1 http://brynbailer-net.brynbailer.com//doc.php
/wp-content/themes/seotheme/db.php 2 http://brynbailer-net.brynbailer.com//wp-content/themes/seotheme/db.php
/wpx.php 1 http://brynbailer-net.brynbailer.com//wpx.php
/sendgrid.env 1 http://brynbailer-net.brynbailer.com/sendgrid.env
/mass.php 1 http://brynbailer-net.brynbailer.com//mass.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
183.136.225.45 5 5 0 20230221121142
168.62.186.154 3 3 0 20230228230850
198.235.24.55 2 2 0 20230221045359
198.211.105.248 2 2 0 20230213123543
101.68.211.2 2 2 0 20230221045337
35.236.44.129 2 2 0 20230209111237
20.121.137.100 2 2 0 20230204063451
20.38.3.255 2 2 0 20230215185937
167.94.138.117 2 2 0 20230215144127
205.210.31.178 1 1 0 20230207190301
35.210.151.25 1 1 0 20230202151711
87.236.176.241 1 1 0 20230208042815
192.241.137.150 1 1 0 20230202045427
43.130.116.13 1 1 351 20230206004613
205.210.31.145 1 1 0 20230203130047
192.241.159.252 1 1 0 20230204211948
87.236.176.98 1 1 0 20230210134941
144.126.151.207 1 1 0 20230215163951
198.235.24.171 1 1 0 20230213215309
87.236.176.130 1 1 0 20230222032830
198.235.24.180 1 1 0 20230224103400
59.11.214.75 1 1 0 20230224031406
87.236.176.219 1 1 0 20230205174200
66.175.234.171 1 1 351 20230213053342
209.126.86.35 1 1 0 20230203195303
205.210.31.152 1 1 0 20230210102950
205.169.39.52 1 1 0 20230207044039
205.210.31.183 1 1 0 20230210223114
65.155.30.101 1 1 0 20230207045040
157.230.82.131 1 1 0 20230201093234
172.174.224.29 1 1 351 20230202031916
20.160.119.40 1 1 0 20230225123441
167.248.133.184 1 1 0 20230222202236
198.235.24.49 1 1 0 20230207072827
147.78.47.249 1 1 0 20230224205507
205.210.31.45 1 1 0 20230217061356
198.235.24.151 1 1 0 20230203130515
167.94.138.62 1 1 0 20230223022829
198.235.24.150 1 1 0 20230218033322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20230201 1 1 0 1
20230202 3 3 351 3
20230203 4 4 0 4
20230204 4 4 0 3
20230205 1 1 0 1
20230206 1 1 351 1
20230207 4 4 0 4
20230208 1 1 0 1
20230209 2 2 0 1
20230210 3 3 0 3
20230212 1 1 0 1
20230213 3 3 351 3
20230214 2 2 0 2
20230215 4 4 0 3
20230217 1 1 0 1
20230218 1 1 0 1
20230220 1 1 0 1
20230221 6 6 0 3
20230222 2 2 0 2
20230223 2 2 0 2
20230224 3 3 0 3
20230225 1 1 0 1
20230228 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 44
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 49 0 43 43
/.well-known/ 3 1053 3 3
END_SIDER
