AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2690                
POS_VISITOR 9475                
POS_DAY 11422               
POS_DOMAIN 3219                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 4088                
POS_EMAILSENDER 4219                
POS_EMAILRECEIVER 4362                
POS_SESSION 11805               
POS_SIDER 11962               
POS_FILETYPES 4497                
POS_DOWNLOADS 4575                
POS_OS 4623                
POS_BROWSER 4917                
POS_SCREENSIZE 5498                
POS_UNKNOWNREFERER 5572                
POS_UNKNOWNREFERERBROWSER 6131                
POS_ORIGIN 6498                
POS_SEREFERRALS 6630                
POS_PAGEREFS 6774                
POS_SEARCHWORDS 6922                
POS_KEYWORDS 7074                
POS_MISC 2354                
POS_ERRORS 7133                
POS_CLUSTER 3444                
POS_SIDER_404 7231                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801074904 1 0 11242265979798
FirstTime 0
LastTime 20240731074513
LastUpdate 20240802062227 1 0 0 0 0
TotalVisits 63                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 2 2 452
1 5 5 0 3 4 822
2 4 4 0 4 4 452
3 1 1 0 2 2 226
4 2 2 0 3 3 226
5 2 2 0 1 1 0
6 7 7 0 10 16 452
7 4 4 0 3 4 0
8 2 2 0 1 2 0
9 3 3 0 2 3 0
10 0 0 0 2 2 226
11 1 1 0 0 0 0
12 1 1 0 0 0 0
13 2 2 0 23 30 1808
14 0 0 0 4 4 226
15 1 1 0 22 30 2630
16 12 12 0 39 43 2918
17 2 2 0 25 28 822
18 2 2 0 3 5 1644
19 5 5 0 1 3 822
20 3 3 0 8 8 226
21 6 6 0 5 5 226
22 1 1 0 5 5 226
23 2 2 0 25 26 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 29 29 0
ca 11 11 0
ua 5 5 0
ru 5 5 0
az 3 3 0
au 2 2 0
be 2 2 0
de 2 2 0
eu 2 2 0
vn 1 1 0
in 1 1 0
pa 1 1 0
jp 1 1 0
nl 1 1 0
bg 1 1 0
gb 1 1 0
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 13 0 20240731020023 0
scanner 3 0 20240725160708 0
Go\-http\-client/ 2 0 20240720163540 0
facebookexternalhit/ 1 0 20240729165436 0
Exabot/ 1 0 20240720092328 0
archive\.org_bot 1 0 20240720172602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 69 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx14 1 1
macosx15 10 10
linuxubuntu 1 1
androidpie 1 1
win7 1 1
macosx13 1 1
Unknown 20 20
win10 23 23
androidlollipop 1 1
androidmarshmallow 2 2
winnt 1 1
ios_iphone 1 1
androidoreo 1 1
android 2 2
android10 2 2
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome71.0.2623.112 1 1
firefox99.0 1 1
mozilla 6 6
chrome76.0.3809.87 1 1
chrome122.0.0.0 2 2
safari10.0 1 1
chrome52.0.1138.98 2 2
chrome108.0.0.0 4 4
chrome98.0.4758.102 1 1
edge16 1 1
chrome76.0.3809.100 1 1
opera30.0.1856.93524 1 1
safari14.1.1 1 1
chrome100.0.4896.60 4 4
chrome69.0.3497.100 1 1
chrome79.0.3945.130 4 4
firefox58.0 1 1
chrome103.0.5060.114 2 2
chrome121.0.0.0 9 9
chrome37.0.2049.0 1 1
chrome76.0.3809.89 1 1
chrome117.0.0.0 1 1
Unknown 14 14
chrome115.0.0.0 5 5
chrome66.0.3359.126 1 1
chrome110.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240725013605
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240730065043
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730091957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730091957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 169 0
406 31 7006
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/telescope/requests 2 -
/s/1373e29333e2232323e27363/_/ 2 -
/about 2 -
/backend/.git/config 2 -
/site/.git/config 2 -
/.env.dev.local 2 -
/.env.live 2 -
/.env.production.local 2 -
/.env.save 2 -
/wp-content/plugins/google-seo-rank/README.txt 2 www.google.com
/s3/.git/config 2 -
/codebuild.yml 2 -
/env.dev.js 2 -
/.env.stage 2 -
/web/.git/config 2 -
/back/.git/config 2 -
/v2/_catalog 2 -
/server-status 2 -
/admin/.git/config 2 -
/wp-content/plugins/include.php 1 www.google.com
/htdocs/.git/config 2 -
/env.development.js 2 -
/static/admin/javascript/hetong.js 2 -
/inputs.php 2 www.google.com
/.env.development.local 2 -
/vendor/.git/config 2 -
/wp-json/user_post/v1/ 2 -
/.git-credentials 2 -
/_all_dbs 2 -
/.vscode/sftp.json 2 -
/.env.local 2 -
/assets/.git/config 2 -
/www/.git/config 2 -
/env.test.js 2 -
/config.json 2 -
/.env.www 2 -
/index/.git/config 2 -
/style.php 3 www.google.com
/server 2 -
/wp-content/themes/.git/config 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/Public/home/js/check.js 2 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-content/.git/config 2 -
/simple.php 2 www.google.com
/css/.git/config 2 -
/.env.production 2 -
/wiki/.git/config 2 -
/docker-compose.yml 2 -
/env.js 2 -
/wp-content/themes/include.php 3 www.google.com
/api/.git/config 2 -
/.env_sample 2 -
/.git/config 12 -
/dev/.git/config 2 -
/robots.txt 10 -
/var/.git/config 2 -
/wp-admin/includes/themes.php 1 www.google.com
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/_fragment 1 -
/app/.git/config 2 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/.env.prod.local 2 -
/.DS_Store 2 -
/.env.dev 2 -
/env.production.js 2 -
/.env_1 2 -
/wp-content/plugins/.git/config 2 -
/debug/default/view 2 -
/login.action 2 -
/.env.prod 2 -
/git/.git/config 2 -
/home/.git/config 2 -
/http/.git/config 2 -
/woh.php 1 www.google.com
/env.prod.js 2 -
/login/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
64.69.216.78 5 5 0 20240731074513
54.88.179.33 4 4 0 20240730203447
95.217.18.177 4 4 0 20240721090346
195.211.77.142 3 3 0 20240726210936
109.205.213.18 3 3 0 20240730054448
5.180.149.120 2 2 0 20240722064631
93.119.227.19 2 2 0 20240711021846
87.236.176.173 1 1 0 20240711234506
171.244.43.14 1 1 0 20240721082615
138.197.121.121 1 1 0 20240722200504
205.210.31.220 1 1 0 20240705213431
179.43.167.18 1 1 0 20240721212301
94.156.64.71 1 1 0 20240715210607
188.166.37.37 1 1 0 20240705084345
64.227.182.202 1 1 0 20240709190042
147.185.132.96 1 1 0 20240730091957
147.185.132.34 1 1 0 20240705042215
147.185.132.210 1 1 0 20240702011227
198.235.24.78 1 1 0 20240702014705
205.210.31.9 1 1 0 20240709203643
64.227.70.2 1 1 0 20240720163532
198.235.24.243 1 1 0 20240724000149
198.235.24.115 1 1 0 20240717024501
154.28.229.196 1 1 0 20240720163617
139.59.0.53 1 1 0 20240723130144
47.88.101.3 1 1 0 20240721064809
206.168.34.210 1 1 0 20240715155042
115.231.78.4 1 1 0 20240708164310
167.99.195.40 1 1 0 20240724182829
198.235.24.201 1 1 0 20240730053716
47.242.224.70 1 1 0 20240721012503
205.210.31.110 1 1 0 20240725231712
147.185.132.12 1 1 0 20240726173642
165.22.0.115 1 1 0 20240723222625
146.70.117.171 1 1 0 20240720163656
133.242.174.119 1 1 0 20240720193539
198.235.24.36 1 1 0 20240712010513
205.210.31.225 1 1 0 20240709022652
94.232.247.193 1 1 0 20240724035506
206.168.34.197 1 1 0 20240706171622
37.19.221.180 1 1 0 20240720163736
167.94.138.35 1 1 0 20240702182601
195.211.77.140 1 1 0 20240720163554
139.59.215.140 1 1 0 20240705065505
143.198.190.188 1 1 0 20240718211303
45.148.10.59 1 1 0 20240720092330
87.236.176.74 1 1 0 20240730065043
47.254.85.182 1 1 0 20240721064809
206.168.34.124 1 1 0 20240725013605
64.227.103.183 1 1 0 20240721122924
147.185.132.88 1 1 0 20240718164702
209.38.208.202 1 1 0 20240720163532
13.229.208.47 1 1 0 20240726072542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20240702 4 4 0 4
20240705 4 4 0 4
20240706 1 1 0 1
20240708 1 1 0 1
20240709 4 4 0 4
20240711 3 3 0 2
20240712 1 1 0 1
20240715 2 2 0 2
20240717 3 3 0 3
20240718 2 2 0 2
20240720 12 12 0 10
20240721 7 7 0 7
20240722 3 3 0 2
20240723 3 3 0 3
20240724 5 5 0 5
20240725 2 2 0 2
20240726 4 4 0 3
20240730 7 7 0 6
20240731 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 62
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 69 0 63 63
END_SIDER
