AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2710                
POS_VISITOR 9256                
POS_DAY 11288               
POS_DOMAIN 3292                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 3974                
POS_EMAILSENDER 4105                
POS_EMAILRECEIVER 4248                
POS_SESSION 11706               
POS_SIDER 11853               
POS_FILETYPES 4383                
POS_DOWNLOADS 4464                
POS_OS 4512                
POS_BROWSER 4665                
POS_SCREENSIZE 5014                
POS_UNKNOWNREFERER 5088                
POS_UNKNOWNREFERERBROWSER 5647                
POS_ORIGIN 6014                
POS_SEREFERRALS 6146                
POS_PAGEREFS 6307                
POS_SEARCHWORDS 6455                
POS_KEYWORDS 6607                
POS_MISC 2373                
POS_ERRORS 6666                
POS_CLUSTER 3427                
POS_SIDER_404 6778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901012309 28 7377 20639580760516
FirstTime 20230801051410
LastTime 20230831200615
LastUpdate 20230901062357 28 0 27 0 0
TotalVisits 62                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 15 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 45 48 9146
1 3 3 0 20 24 3926
2 1 1 0 0 0 0
3 3 3 0 77 79 16235
4 5 5 0 3 5 1048
5 1 1 351 8 8 0
6 2 2 351 38 39 6803
7 0 0 0 2 2 226
8 0 0 0 2 2 83
9 4 4 0 60 64 10193
10 2 2 0 9 10 822
11 2 2 0 31 34 7090
12 4 4 0 28 30 4521
13 5 5 0 19 22 6165
14 4 4 351 36 41 7912
15 7 7 0 24 28 5509
16 0 0 0 35 39 5447
17 4 4 0 20 20 3616
18 2 2 351 23 25 2961
19 4 4 0 39 40 8529
20 4 4 0 21 22 3782
21 2 2 0 13 13 226
22 2 2 0 23 26 1727
23 4 4 0 30 30 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 52 52 1404
ca 7 7 0
be 4 4 0
gb 2 2 0
sa 2 2 0
ru 1 1 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 5 0 20230820070805 0
bot[\s_+:,\.\;\/\\-] 4 0 20230823151158 0
Go\-http\-client/ 1 0 20230804013230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 69 1404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 33 33
androidlollipop 1 1
Unknown 24 24
macosx6 2 2
win7 1 1
linux 7 7
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome115.0.5790.170 2 2
mozilla 17 17
chrome89.0.4389.114 4 4
chrome74.0.3729.169 5 5
chrome78.0.3875.0 1 1
chrome88.0.4240.193 18 18
chrome90.0.4430.85 4 4
chrome108.0.0.0 5 5
chrome76.0.3809.111 1 1
chrome101.0.4951.54 1 1
chrome40.0.2214.93 1 1
chrome104.0.0.0 2 2
Unknown 7 7
firefox108.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230829200243
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230828234236
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230830143111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230829200243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 57
From1 4 4
From2 1 1
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 187 0
406 400 90400
409 39 3237
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/robots.txt 13 -
/readme.html 1 -
/wp-admin/network/iR7SzrsOUEP.php 2 -
/images/iR7SzrsOUEP.php 2 -
/wp-content/uploads/2023/07/xl2023.php 2 -
/wp-admin/images/iR7SzrsOUEP.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 19 www.google.com
/iR7SzrsOUEP.php 2 -
/old 4 http://brynbailer-net.brynbailer.com/old
/license.txt 1 -
/new 4 http://brynbailer-net.brynbailer.com/new
/home 4 http://brynbailer-net.brynbailer.com/home
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 2 -
/sites/default/files/ 4 binance.com
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/main 4 http://brynbailer-net.brynbailer.com/main
/_ignition/health-check/ 3 http://brynbailer-net.brynbailer.com/_ignition/health-check/
/wordpress 5 http://brynbailer-net.brynbailer.com/wordpress
/xmlrpc.php 1 -
/.git/config 2 -
/lock360.php 2 -
/xleet-shell.php 2 -
/public/_ignition/health-check/ 3 http://brynbailer-net.brynbailer.com/public/_ignition/health-check/
/wp-admin/css/ 4 binance.com
/cgi-bin/iR7SzrsOUEP.php 2 -
/xxl.php 2 -
/wp-admin/user/iR7SzrsOUEP.php 2 -
/wordpress/ 1 -
/wp-admin/maint/iR7SzrsOUEP.php 2 -
/backup 4 http://brynbailer-net.brynbailer.com/backup
/wp-admin/includes/iR7SzrsOUEP.php 2 -
/admin/controller/extension/extension/ 4 binance.com
//feed/ 12 -
/old/ 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 2 -
/wp-admin/install.php 1 -
/uploads/ 4 binance.com
/admin-heade.php 2 -
/wp/ 1 -
/bk 4 http://brynbailer-net.brynbailer.com/bk
//xmlrpc.php 1 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 2 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 2 -
/xl2023x.php 2 -
/xleet.php 2 -
/.git/HEAD 1 http://brynbailer-net.brynbailer.com/.git/HEAD
/wp-content/xl2023.php 2 -
/style.php 2 -
/wp-content/uploads/xl2023.php 2 -
//wp-includes/ID3/license.txt 12 -
/wp/xmlrpc.php 1 -
/xl2023.php 2 -
/wp-admin/setup-config.php 1 -
/bc 5 http://brynbailer-net.brynbailer.com/bc
/backup/ 1 -
/wp-login.php 1 http://brynbailer-net.brynbailer.com/wp-login.php
/wp-includes/css/buttons.css 1 http://brynbailer-net.brynbailer.com/wp-includes/css/buttons.css
/images/ 3 binance.com
/files/ 4 binance.com
/wp 5 http://brynbailer-net.brynbailer.com/wp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
172.172.16.89 3 3 0 20230830034334
52.184.150.108 3 3 0 20230818205451
172.172.16.149 3 3 0 20230831152222
3.91.201.20 2 2 0 20230819150245
162.142.125.214 2 2 0 20230830143111
172.172.16.13 2 2 0 20230828131528
128.199.96.24 2 2 0 20230807002707
4.227.233.161 2 2 0 20230811120932
139.144.210.252 2 2 702 20230804182251
172.233.194.63 2 2 702 20230801063830
85.209.176.33 2 2 0 20230830173057
205.210.31.96 1 1 0 20230801183838
87.236.176.227 1 1 0 20230809151847
69.167.7.83 1 1 0 20230831094632
159.223.173.153 1 1 0 20230828011454
167.94.138.126 1 1 0 20230818112233
164.92.109.91 1 1 0 20230831200615
162.142.125.216 1 1 0 20230809191236
65.154.226.171 1 1 0 20230809171305
185.145.245.42 1 1 0 20230810045316
164.92.144.130 1 1 0 20230804005245
147.182.218.99 1 1 0 20230823045240
52.184.150.110 1 1 0 20230821194952
162.142.125.217 1 1 0 20230819133103
198.235.24.124 1 1 0 20230809015756
87.236.176.152 1 1 0 20230828234236
167.248.133.185 1 1 0 20230819154738
52.184.150.103 1 1 0 20230820092543
167.94.145.53 1 1 0 20230810010147
52.184.150.121 1 1 0 20230819033725
3.137.152.119 1 1 0 20230812045018
87.236.176.177 1 1 0 20230820234133
69.167.42.71 1 1 0 20230829123550
64.227.162.43 1 1 0 20230817232058
199.48.241.57 1 1 0 20230818231322
43.251.166.141 1 1 0 20230816105946
3.83.4.147 1 1 0 20230807155610
167.248.133.50 1 1 0 20230830103144
167.94.138.33 1 1 0 20230809220324
65.154.226.168 1 1 0 20230809170123
52.232.70.158 1 1 0 20230813094740
198.235.24.162 1 1 0 20230829200243
167.248.133.187 1 1 0 20230803221552
205.210.31.42 1 1 0 20230804150317
87.236.176.80 1 1 0 20230811043430
205.210.31.106 1 1 0 20230816000027
167.248.133.186 1 1 0 20230818135210
172.172.16.113 1 1 0 20230828094934
167.94.146.51 1 1 0 20230826145021
162.142.125.11 1 1 0 20230803135928
205.210.31.41 1 1 0 20230811021512
4.227.233.195 1 1 0 20230810112907
205.210.31.70 1 1 0 20230803213542
68.183.66.112 1 1 0 20230809045409
208.91.67.192 1 1 0 20230807215201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20230801 3 3 702 3
20230803 3 3 0 3
20230804 4 4 702 4
20230807 4 4 0 3
20230809 7 7 0 7
20230810 3 3 0 3
20230811 4 4 0 3
20230812 1 1 0 1
20230813 1 1 0 1
20230816 2 2 0 2
20230817 2 2 0 2
20230818 5 5 0 4
20230819 5 5 0 4
20230820 2 2 0 2
20230821 1 1 0 1
20230823 1 1 0 1
20230826 2 2 0 2
20230828 6 6 0 5
20230829 4 4 0 3
20230830 6 6 0 5
20230831 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 65 0 58 58
/.well-known/ 4 1404 4 4
END_SIDER
