AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2700                
POS_VISITOR 22673               
POS_DAY 31064               
POS_DOMAIN 3605                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 4918                
POS_EMAILSENDER 5049                
POS_EMAILRECEIVER 5192                
POS_SESSION 31955               
POS_SIDER 32167               
POS_FILETYPES 5327                
POS_DOWNLOADS 5582                
POS_OS 5851                
POS_BROWSER 6395                
POS_SCREENSIZE 8380                
POS_UNKNOWNREFERER 8454                
POS_UNKNOWNREFERERBROWSER 9622                
POS_ORIGIN 10065               
POS_SEREFERRALS 10214               
POS_PAGEREFS 10398               
POS_SEARCHWORDS 10689               
POS_KEYWORDS 10841               
POS_MISC 2363                
POS_ERRORS 10900               
POS_CLUSTER 3892                
POS_SIDER_404 11124               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901000316 577 145472 17005581706475
FirstTime 20230801001949
LastTime 20230831221430
LastUpdate 20230901062356 577 0 576 0 0
TotalVisits 482                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 42 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 273 298 305215 132 147 233355
1 105 133 224611 145 191 204730
2 191 218 243791 123 164 190619
3 302 385 802670 198 245 275695
4 144 191 512452 87 157 135694
5 199 258 302808 109 150 152415
6 17 18 46875 48 99 120347
7 125 188 1357715 247 424 1891842
8 194 519 5418717 786 1352 8414455
9 222 315 1719666 388 643 2221982
10 118 368 3270463 558 977 4619686
11 137 219 2173147 217 378 2626500
12 130 157 241591 88 169 192565
13 56 127 1003617 124 239 232240
14 187 284 1555844 118 212 179306
15 219 251 760112 118 181 306020
16 455 596 2654726 303 348 724838
17 284 322 833781 115 134 283022
18 219 237 521780 137 199 231408
19 182 192 414962 139 191 355090
20 210 211 222309 99 156 246225
21 26 37 80157 82 147 179061
22 44 94 75724 76 140 156822
23 99 100 208830 105 150 220694
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 4012 5519 21926539
nl 61 74 790911
ru 21 34 173401
ca 18 19 541726
gb 9 9 102545
au 4 5 51133
ir 2 46 1224472
be 2 2 23558
de 2 2 0
ch 1 1 8835
bg 1 1 8835
ro 1 2 42296
cn 1 1 36691
kr 1 1 0
th 1 1 11786
in 1 1 8835
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 2032 18480571 20230831101038 0
Googlebot/ 1434 3393773 20230831191029 0
bingbot/ 152 258634 20230831211642 0
Go\-http\-client/ 51 433925 20230831213928 0
no_user_agent 46 754305 20230831154426 0
Applebot/ 39 17714 20230819223554 0
YandexBot/ 28 246956 20230829034751 0
bot[\s_+:,\.\;\/\\-] 9 96418 20230818235301 0
unknown 9 182 20230830214745 9
(firefox/)([0-9]\.|[0-1][0]\.) 4 47136 20230810120806 0
validator 1 11787 20230807135254 0
Gaisbot/ 1 11784 20230801180926 0
Konqueror/ 1 11779 20230801180943 0
fetcher 1 8835 20230815163302 0
Offline[\x20]Explorer/ 1 11779 20230810140129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 863 904772 0 0
gif 29 111220 0 0
php 1627 10790377 0 0
html 2505 9422640 0 0
js 605 1158142 0 0
Unknown 6 26747 0 0
svg 3 16851 0 0
jpg 24 1613512 0 0
txt 27 36747 0 0
png 29 870555 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-includes/ID3/license.txt 27 0 36747
//wp-content/plugins/gallery-by-supsystic/readme.txt 16 0 947808
//wp-content/plugins/easy-social-icons/readme.txt 16 0 127392
//wp-content/plugins/lightbox/readme.txt 16 0 257392
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
linux 422 115
androidkitkat 4 4
psp 1 0
macosx15 57 7
android 54 6
ios_iphone 4 1
macosx14 3 3
win2003 74 67
winnt 2 2
androidoreo 1 0
macosx13 1 0
j2me 1 0
macosx10 2 1
Unknown 863 861
androidmarshmallow 2 2
android10 7 2
linuxubuntu 40 25
androidnougat 15 14
win10 3106 2763
macosx6 2 1
androidcupcake 2 1
win7 1013 236
bsdnetbsd 2 0
androidpie 2 0
macosx12 1 0
ios_ipad 1 0
winxp 24 23
symbian 1 0
macosx11 1 1
unix 2 0
winlong 5 3
win8.1 1 0
androidlollipop 1 0
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome73.0.3683.103 1 0
chrome4.0.203.2 1 1
chrome75.0.3770.100 4 3
chrome90.0.4430.85 2654 2654
firefox102.0 2 2
mozilla 9 9
opera32.0.1948.25 1 1
chrome114.0.5735.198 7 3
firefox113.0 2 1
chrome103.0.5060.114 6 2
chrome114.0.0.0 1 1
chrome2.0.172.6 1 1
safari15.4 1 0
safari4.0 1 0
safari4.0.4 1 0
chrome2.0.178.0 1 1
chrome87.0.4280.144 1 0
netscape5.0 8 7
chrome12.0.724.100 10 10
chrome74.0.3729.169 12 12
chrome7.0.540.0 1 1
firefox66.0 1 1
chrome39.0.2171.95 1 1
safari 1 0
chrome84.0.4147.125 9 9
chrome75.0.3770.101 1 0
chrome20.0.0000.00 1 0
chrome20.0.1132.57 1 0
firefox83.0 5 5
msie7.0 1 0
chrome13.0.782.41 19 10
chrome10.0.648.0 19 12
nokia 2 1
chrome76.0.3809.111 2 0
safari3.1.1 1 0
chrome12.0.742.112 50 50
chrome88.0.4240.193 11 11
opera11.10 1 0
opera10.10 1 1
chrome60.0.3112.107 14 14
firefox30.0 1 0
safari2.0.1 1 0
chrome28.0.1468.0 1 1
chrome103.0.0.0 46 2
chrome96.0.4664.45 1 0
Unknown 845 845
chrome115.0.5790.170 293 26
chrome100.0.4896.127 2 0
chrome35.0.3319.102 1 1
msie9.0 962 186
safari6.0.2 1 0
chrome0.2.149.27 22 15
chrome81.0.4044.92 3 2
safari16.5 1 1
chrome89.0.4389.114 2 2
chrome80.0.3987.149 1 1
chrome112.0.0.0 3 2
chrome113.0.0.0 2 1
chrome91.0.4472.114 3 2
chrome98.0.4758.107 1 0
chrome74.0.3729.157 3 1
firefox47.0 1 1
chrome67.0.3396.87 1 0
opera12.14 1 1
chrome6.0.472.63 1 1
firefox114.0 4 4
chrome117.0.0.0 27 2
chrome45.0.2454.85 1 1
chrome110.0.0.0 2 2
iphone 1 0
chrome101.0.4951.41 3 1
chrome107.0.5304.110 27 2
chrome109.0.0.0 1 1
chrome79.0.3945.0 1 0
chrome91.0.4501.0 1 1
chrome95.0.4638.69 27 0
netscape4.72 2 2
chrome55.0.2919.83 17 10
chrome108.0.0.0 22 22
chrome4.0.223.5 48 48
opera9.60 1 0
chrome0.2.152.0 1 1
chrome115.0.0.0 131 15
firefox78.0 54 54
arora 1 1
safari8.0 1 0
chrome100.0.4896.88 1 0
chrome11.0.696.65 1 1
chrome98.0.4758.102 1 0
safari7.2.1.0 1 0
chrome2.0.175.0 10 10
chrome79.0.3945.79 257 38
android 6 5
opera29.0.1795.41 1 0
chrome52.0.1138.98 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230828004940
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20230810140129
Mozilla/5.0_zgrab/0.x 20230815203525
subjs 20230813220242
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230831033510
NokiaN73-1/3.0649.0.0.1_Series60/3.0_Profile/MIDP2.0_Configuration/CLDC-1.1 20230813220242
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230831172702
Nokia6230i/2.0_(03.80)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230807154811
WordPress/6.1.3;_https://brynbailer.com 20230831221433
Mozilla/5.0_(l9scan/2.0.1373e29333e2232323e27363;__https://leakix.net) 20230815163447
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20230810120452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
subjs 20230813220242
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230831172702
WordPress/6.1.3;_https://brynbailer.com 20230831221433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 369 468
From1 2654 2654
From2 193 938
From3 6 9
From4 916 1649
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 2 2
www_google_com 191 936
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://cpanel.brynbailer.com 6 6
https://cpanel.brynbailer.com/cPanel_magic_revision_1523384817/unprotected/cpanel/images/cpanel-logo.svg 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
301 258 4802
308 5 500
403 1 134
502 1 3171
406 585 132210
401 202 344048
302 70 0
404 1774 114
405 24 1008
500 214 1065
409 90 15504
400 117 7780
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 298
/login/.env/ 1 -
/bc 6 http://brynbailer.com/bc
/static/admin/javascript/hetong.js 18 -
/laravel_web/.env/ 1 -
/oauth/.env/ 1 -
/ezygbyhk.php 1 www.google.com
/wp-content/plugins/install.php 3 http://www.brynbailer.com//wp-content/plugins/install.php
/wp-includes/id3/license.txt/feed/ 4 -
/cleaning-up-reno-by-cracking-down-on-low-budget-motels/ 6 -
/inputs.php 10 www.google.com
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/wp-includes/install.php 2 http://brynbailer.com//wp-includes/install.php
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/newsite 3 -
/live/.env/ 1 -
/wp-info.php 1 http://brynbailer.com//wp-info.php
/site 3 -
/%5c%22https:%5c/%5c/en.wikipedia.org%5c/wiki%5c/Exchangeable_image_file_format%5c%22 31 http://www.google.com/url
/.well-known/acme-challenge/admin.php 1 http://brynbailer.com//.well-known/acme-challenge/admin.php
/fw.php 5 http://brynbailer.com//fw.php
/ads.txt 5 http://brynbailer.com/ads.txt
/dev/ 2 -
/test/ 2 -
/Dockerrun.aws.json 2 -
/photos/ 2 -
/images/cloud.php 1 http://brynbailer.com//images/cloud.php
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 http://www.brynbailer.com//wp-includes/blocks/table/int/tmpl/index.php
/sandbox/.env/ 1 -
/store/.env/ 1 -
/wp-includes/rest-api/about.php 3 http://www.brynbailer.com//wp-includes/rest-api/about.php
/wp-content/plugins/revslider/includes/external/page/index.php 1 www.google.com
/wp-admin/dropdown.php 2 http://www.brynbailer.com//wp-admin/dropdown.php
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/sitemaps/.env/ 1 -
/web 3 -
/sitemap.xml.gz 4 -
/24-2/ 2 -
/my1.php 1 http://brynbailer.com//my1.php
/wp-includes/random_compat/about.php 2 http://www.brynbailer.com//wp-includes/random_compat/about.php
/site/ 2 -
/staging/ 1 -
/ALFA_DATA/alfacgiapi/fox.php 2 -
/test 17 -
/test_laravel/.env/ 1 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/crm/.env/ 1 -
/sql.php 1 -
/ticket/.env/ 1 -
/wp-content/plugins/affinipay-payment-gateway/.env/ 1 -
/wp-content/themes/sketch/404.php 1 -
/contact-2/ 2 -
/%5c%22https:%5c/%5c/brynbailer.com%5c/%5c%22 31 -
/backup/ 2 -
//wp-content/plugins/wp-file-manager/readme.txt 32 -
/publichtml/.env/ 1 -
/articles/ 1 -
/style.php 4 www.google.com
/.well-known/security.txt 14 -
/core/.env/ 1 -
/wp-admin/css/colors/coffee/cloud.php 1 http://brynbailer.com//wp-admin/css/colors/coffee/cloud.php
/v2/.env/ 1 -
/wp-content/themes/seotheme/db.php 24 www.google.com
/images/xmrlpc.php 2 -
/old2/ 1 -
/bitrix/admin/xl2023.php 1 http://brynbailer.com//bitrix/admin/xl2023.php
/phpMyAdmin/ 1 -
/demo/laravel/.env/ 1 -
/category/writing-samples/ 1 -
/Public/home/js/check.js 19 -
/libraries/.env/ 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 5 http://www.brynbailer.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/lock360.php 2 http://brynbailer.com//lock360.php
/1.php 5 http://brynbailer.com//1.php
/web/.env/ 1 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_main.css 3 -
/turkshell.php 1 -
/init.php 5 http://brynbailer.com//init.php
/wp-admin/user/xmrlpc.php 2 -
/xleet.php 5 http://brynbailer.com//xleet.php
/ticket/api/.env/ 1 -
/mysqladmin/ 1 -
/kheohqak.php 1 www.google.com
/dev/.env/ 1 -
/wp-includes/Requests/Utility/about.php 1 http://brynbailer.com//wp-includes/Requests/Utility/about.php
/alfa.php 5 http://brynbailer.com//alfa.php
/demo/ 2 -
/wp-admin/network/xmrlpc.php 2 -
/fejaoyvg.php 1 www.google.com
/shopify/.env/ 1 -
/new 23 -
/OLDSITE/ 1 -
/sites/.env/ 1 -
/knxpmhtj.php 1 www.google.com
/testing 17 -
/phpmyadmin/ 1 -
/wordpress-old/ 2 -
/oldsiteback/ 2 -
/marijuana.php 4 http://brynbailer.com//marijuana.php
/wp 23 -
/dropdown.php 5 http://www.brynbailer.com//dropdown.php
/wp_wrong_datlib.php 5 http://brynbailer.com//wp_wrong_datlib.php
/cgi-bin/xmrlpc.php 2 -
/201-2/ 1 -
/sites/default/libraries/mailchimp/.env/ 1 -
/wp-includes/IXR/about.php 1 http://brynbailer.com//wp-includes/IXR/about.php
/portal 3 -
/old_files/ 2 -
/humans.txt 5 http://brynbailer.com/humans.txt
/ee.php 3 http://www.brynbailer.com//ee.php
/sitemaps.xml 10 -
/mini.php 3 http://brynbailer.com//mini.php
/wp-content/dropdown.php 2 http://www.brynbailer.com//wp-content/dropdown.php
/wp-head.php 2 http://brynbailer.com//wp-head.php
/test-page/ 1 -
//feed/ 27 -
/hehe.php 1 http://brynbailer.com//hehe.php
/stripe/.env/ 1 -
/wp-content/plugins/background-image-cropper/ups.php 2 http://brynbailer.com//wp-content/plugins/background-image-cropper/ups.php
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/qprqjfyr.php 1 www.google.com
/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts/ 1 -
/cjfuns.php 1 http://brynbailer.com//cjfuns.php
/ujmoiaqy.php 1 www.google.com
/%5c%22https:%5c/%5c/brynbailer.com%5c/ 401 -
/dev 3 -
/img/install.php 1 www.google.com
/st.php 1 http://brynbailer.com//st.php
/sitemap.txt 12 -
/siswas/.env/ 1 -
/test/med-decision/.env/ 1 -
/install.php 2 http://www.brynbailer.com//install.php
/test/laravel/.env/ 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 http://brynbailer.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/workspace/.env/ 1 -
/pma/ 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-admin/xmrlpc.php 2 -
/wp-content/themes/finley/min.php 2 www.google.com
/public/.env/ 1 -
/laravel_api/.env/ 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/wp-content/plugins/apikey/apikey.php 12 -
/demo 3 -
/wp-includes/js/%20 35 binance.com
/oldwebsite/ 2 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 http://brynbailer.com//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
/wp-content/plugins/jupiterx-core/includes/extensions/raven/assets/css/frontend.min.css 3 -
/0z.php 5 http://brynbailer.com//0z.php
/about.php 2 http://brynbailer.com//about.php
/blog 17 -
/wp-admin/images/install.php 2 www.google.com
/wp-content/plugins/incache/front/incache.jpeg 2 -
/plugins/content/apismtp/apismtp.php.suspected 12 -
/beta/ 1 -
/feed/ 4 -
/wp-content/plugins/apikey/apikey.php.suspected 12 -
/wp-content/themes/twentyseventeen/page/index.php 3 www.google.com
/xxl.php 3 www.google.com
/store/laravel/.env/ 1 -
/intro/ 1 -
/.well-known/acme-challenge/wp-signup.php 1 http://brynbailer.com//.well-known/acme-challenge/wp-signup.php
/school/.env/ 1 -
/sql/ 1 -
/.well-known/acme-challenge/cloud.php 4 -
/wp-admin/images/cloud.php 1 http://brynbailer.com//wp-admin/images/cloud.php
/BKP/ 1 -
/drupal/.env/ 1 -
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 2 -
/old 23 -
/git/.env/ 1 -
/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom/ 7 -
/BAK/ 2 -
/.well-known/acme-challenge/xmrlpc.php 4 -
/home 9 -
/wp-content/patior/ 3 http://www.brynbailer.com//wp-content/patior/
/site/.env/ 1 -
/cms 3 -
/wp-admin/includes/xmrlpc.php 2 -
/contact/ 1 -
/wp-admin/images/xmrlpc.php 2 -
/wp-content/plugins/woocommerce-payments/assets/css/admin.css 1 -
/wp-blog.php 1 http://brynbailer.com//wp-blog.php
/robots.txt 237 -
/oldsitehere/ 2 -
/.well-known/acme-challenge/install.php 5 www.google.com
/wp-admin/css/colors/sunrise/%20 35 binance.com
/task_api/.env/ 1 -
/sitio/.env/ 1 -
/cron/php/.env/ 1 -
/wp-content/languages/ 35 binance.com
/wp-admin/js/widgets/cloud.php 1 http://brynbailer.com//wp-admin/js/widgets/cloud.php
/home/ 2 -
/wso.php 1 http://brynbailer.com//wso.php
/updates.php 2 http://www.brynbailer.com//updates.php
/lib/.env/ 1 -
/ipwzabqp.php 1 www.google.com
/category/testimonials/ 6 -
/cloud.php 1 http://brynbailer.com//cloud.php
/34-2/ 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-content/uploads/2023/09/ 1 binance.com
/cron/.env/ 1 -
/cgi-bin/cloud.php 1 http://brynbailer.com//cgi-bin/cloud.php
/xmrlpc.php 3 www.google.com
/.well-known/acme-challenge/index.php 1 http://brynbailer.com//.well-known/acme-challenge/index.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/.env.txt 1 -
/BACKUP/ 2 -
/28-2/ 2 -
/backup 9 -
/404.php 5 http://brynbailer.com//404.php
/blog/ 2 -
/ws.php 2 http://brynbailer.com//ws.php
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 3 -
/bk 6 http://brynbailer.com/bk
/sistema/.env/ 1 -
/class.api.php 1 http://brynbailer.com//class.api.php
/.well-known/acme-challenge/moon.php 1 www.google.com
/wp-includes/Text/about.php 3 http://www.brynbailer.com//wp-includes/Text/about.php
/wp-consar.php 1 http://brynbailer.com//wp-consar.php
/nykwgwlh.php 1 www.google.com
/wp-admin/user/cloud.php 1 http://brynbailer.com//wp-admin/user/cloud.php
/plugins/content/apismtp/apismtp.php 12 -
/xjigibdg.php 1 www.google.com
/mysql/ 1 -
/bio/ 1 -
/cache/indexx.php 2 http://www.brynbailer.com//cache/indexx.php
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/tickets/api/.env/ 1 -
/rfuayggy.php 1 www.google.com
/shop/.env/ 1 -
/laravel/.env/ 1 -
/css/cloud.php 1 http://brynbailer.com//css/cloud.php
/sites/all/libraries/mailchimp/.env/ 1 -
/doc.php 5 http://brynbailer.com//doc.php
/rlwzhuvj.php 1 www.google.com
/wp-includes/js/tinymce/skins/lightgray/img/index.php 3 http://www.brynbailer.com//wp-includes/js/tinymce/skins/lightgray/img/index.php
/devnew/ 2 -
/sirim/.env/ 1 -
/sitemap_index.xml 8 -
/wp-admin/css/colors/install.php 1 www.google.com
/anti.php 1 www.google.com
/adminer.php 1 -
/wp-config.txt 1 -
/ws.php7 2 http://brynbailer.com//ws.php7
/wp-content/plugins/user-registration/assets/css/user-registration.css 3 -
/db/ 1 -
/img/xmrlpc.php 2 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/env.txt 1 -
/libweb/.env/ 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/.env/ 1 -
/wp-admin/includes/moon.php 1 www.google.com
/wf/api/.env/ 1 -
/sitemap-index.xml 2 -
/v1/.env/ 1 -
/myadmin/ 1 -
/wp-admin/network/cloud.php 1 http://brynbailer.com//wp-admin/network/cloud.php
/pvra/web/.env/ 1 -
/database/.env/ 1 -
/Old/ 2 -
/wp-admin/js/about.php 2 http://www.brynbailer.com//wp-admin/js/about.php
/index.php 1 -
/sitemapindex.xml 2 -
/.well-known/acme-challenge/wp-activate.php 4 -
/New/ 2 -
//wp-json/wp/v2/users/ 6 -
/sitemap.xml 10 -
/wp-content/themes/twenty/twenty.php 3 http://www.brynbailer.com//wp-content/themes/twenty/twenty.php
/th1s_1s_a_4o4.html 62 -
/wp-content/plugins/TOPXOH/wDR.php 2 http://brynbailer.com//wp-content/plugins/TOPXOH/wDR.php
/workspace/drupal/.env/ 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/img/cloud.php 1 http://brynbailer.com//img/cloud.php
/wp-content/plugins/revslider/includes/external/page/shell.php 1 www.google.com
/qlzmiqqw.php 1 www.google.com
/123/ 2 -
/myadmin/.env/ 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/local/.env/ 1 -
/wp-plain.php 12 www.google.com
/old1/ 1 -
/old-site/ 2 -
/wp-admin/fx.php 5 http://brynbailer.com//wp-admin/fx.php
/403.php 5 http://brynbailer.com//403.php
/newsite/ 2 -
/.well-known/acme-challenge/my1.php 3 www.google.com
/core/laravel/.env/ 1 -
/main 23 -
//wp-json/oembed/1.0/embed 6 -
/database/ 1 -
/css/xmrlpc.php 2 -
/wp-touch.js 5 -
/26-2/ 1 -
/demo/.env/ 1 -
/ticket/laravel/.env/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
67.222.39.71 831 831 690425 20230831221433
40.86.99.186 152 152 101471 20230819023851
23.99.209.63 152 152 101475 20230829032602
20.168.223.139 151 151 101471 20230812161549
172.174.243.231 76 76 50735 20230814200056
20.168.223.6 76 76 50736 20230806231030
20.168.207.236 76 76 50736 20230806184446
40.70.85.253 76 76 50732 20230818001439
52.173.121.103 76 76 50733 20230809040701
13.67.235.13 76 76 50738 20230818150032
20.232.209.26 76 76 50735 20230813205521
74.249.212.22 76 76 50739 20230803121158
172.171.233.87 76 76 50735 20230811110941
52.176.98.107 76 76 50736 20230824055617
20.172.210.84 76 76 50734 20230811203158
40.83.60.92 76 76 50734 20230821002032
40.78.156.147 76 76 50747 20230804151825
20.77.3.144 76 76 50733 20230807051341
23.99.214.101 76 76 50738 20230827072316
13.89.200.92 76 76 50736 20230820173447
40.78.137.73 76 76 50740 20230816085850
52.176.98.188 76 76 50736 20230822145242
40.69.159.177 76 76 50737 20230820032239
168.61.154.8 76 76 50745 20230821003631
74.249.156.221 76 76 50735 20230802164525
66.97.46.21 1 1 8835 20230812081214
65.154.226.166 4 31 35340 20230817162410
172.172.16.113 2 2 61654 20230828123502
172.176.72.25 2 2 61654 20230828055708
171.67.70.233 2 2 23561 20230815203525
205.210.31.52 1 1 36691 20230831172702
104.164.173.163 1 1 8835 20230813034116
142.132.251.5 1 1 8835 20230819180123
164.92.192.25 2 2 48462 20230815163442
205.169.39.116 2 3 8857 20230810162916
205.210.31.54 1 1 36679 20230822160357
13.89.54.85 0 1 1361 
103.67.163.79 1 1 8835 20230805115506
3.238.156.229 0 8 72398 
137.116.92.205 0 1 1361 
188.166.22.213 1 1 11783 20230816195616
172.174.8.255 0 1 1361 
154.28.229.146 50 50 587002 20230815163414
164.52.213.215 1 1 8835 20230826091221
69.181.130.238 4 7 17002 20230802113212
172.173.115.12 0 1 1361 
176.67.82.4 1 2 42703 20230815181202
161.35.114.17 1 1 0 20230801161346
205.169.39.230 2 27 8857 20230824164343
202.43.6.30 1 2 42296 20230815181205
184.154.139.23 6 36 388402 20230822085217
23.108.24.5 1 1 8835 20230809071743
167.248.133.126 1 1 11783 20230831030544
154.28.229.99 10 19 156779 20230801043823
40.77.13.132 0 1 1361 
198.235.24.112 1 1 36691 20230825074841
104.164.173.135 1 1 8835 20230822043953
40.77.68.236 1 1 30827 20230818021055
20.65.117.189 0 1 1361 
205.169.39.100 2 27 8857 20230812004648
184.154.139.16 24 128 1553608 20230831101030
172.173.110.165 0 1 1361 
205.169.39.148 2 27 8857 20230801051501
205.169.39.172 2 5 8857 20230822054330
23.101.113.22 0 1 1361 
172.177.205.180 2 2 61654 20230817170916
167.248.133.187 2 2 23574 20230831033510
172.173.112.178 0 1 1361 
20.114.155.164 74 74 45657 20230810011937
157.245.244.122 1 1 11784 20230829050259
134.236.233.238 1 1 11786 20230803165438
205.169.39.102 2 5 8857 20230829054138
164.92.82.252 1 1 11775 20230815033235
167.94.138.125 1 1 11789 20230815154616
87.120.84.168 1 1 8835 20230830210830
171.67.70.229 2 2 23568 20230815163526
104.164.173.117 48 48 562978 20230815163414
172.172.40.203 0 1 1361 
154.28.229.171 10 10 156779 20230829044112
154.28.229.191 10 10 156778 20230831160650
51.75.133.70 2 2 17674 20230823112735
205.210.31.33 1 1 36679 20230811072139
139.162.7.175 1 1 0 20230801043859
159.233.35.190 1 23 8835 20230803124052
66.33.195.38 1 1 8835 20230818154025
40.83.35.186 0 1 1361 
65.154.226.170 3 30 26505 20230831184422
52.165.39.120 1 1 30827 20230830001907
52.184.150.142 2 2 61654 20230819024546
146.190.199.58 1 1 36679 20230815181205
52.149.181.96 74 74 45657 20230816034732
74.235.222.106 1 1 30827 20230809165401
185.225.191.43 1 1 8835 20230804155922
172.173.115.9 0 1 1361 
205.169.39.201 2 3 8857 20230804043929
172.172.16.149 2 2 61654 20230830143643
104.164.173.10 1 1 8835 20230817160444
87.236.176.183 1 1 11776 20230828004940
163.172.52.50 2 2 16958 20230814185722
134.122.66.220 1 1 8835 20230810115704
23.108.24.127 1 1 8123 20230809071751
185.170.8.226 1 1 8835 20230826063108
205.210.31.197 1 1 36679 20230815231344
13.89.62.101 0 1 1361 
3.87.206.249 1 5 47979 20230809112108
37.120.147.171 1 2 42296 20230815181202
198.54.135.158 1 1 11784 20230815163419
65.154.226.169 5 58 240530 20230829145414
198.235.24.59 1 1 36691 20230830014440
167.248.133.191 1 1 11786 20230801102355
43.251.166.141 2 2 0 20230816105947
205.169.39.76 2 3 8857 20230813041052
184.154.36.170 26 118 1590055 20230828090318
139.59.57.146 1 1 8837 20230811122710
40.77.89.199 0 1 1361 
98.186.223.45 6 72 840857 20230817135352
198.235.24.253 1 1 36679 20230817173217
47.88.94.159 0 1 11801 
47.89.195.210 0 1 11808 
52.176.91.117 2 2 61654 20230820141453
205.169.39.156 2 5 205212 20230817191501
47.88.86.63 0 1 11796 
47.254.85.182 1 1 11775 20230816043536
198.20.67.197 24 125 2616076 20230829082426
35.156.20.179 1 1 36983 20230815181202
104.164.173.94 1 1 8835 20230810160311
205.169.39.225 2 27 8857 20230831174104
104.164.173.91 15 22 198039 20230808171208
59.11.214.75 1 1 0 20230830040937
172.173.115.58 0 1 1361 
208.91.67.192 2 2 0 20230807215200
154.28.229.186 12 19 208195 20230815163415
40.122.249.81 0 1 1361 
205.210.31.44 2 2 73358 20230828155728
51.178.81.195 1 1 37086 20230815181205
172.105.37.32 2 2 48486 20230815163447
13.89.50.48 0 3 4083 
38.170.80.162 1 1 8835 20230819152651
47.242.105.176 1 1 11788 20230816010313
23.226.68.4 1 1 8835 20230816105658
206.189.132.228 1 1 11778 20230801020347
165.22.247.19 1 1 8837 20230826132440
149.100.154.15 2 2 17674 20230818032614
185.145.245.42 3 16 155731 20230810135753
20.7.172.55 0 1 1361 
20.7.198.158 1 1 30827 20230807092804
104.43.161.68 0 1 1361 
104.164.173.133 1 1 8835 20230824160516
20.230.12.252 0 1 1361 
91.240.118.252 56 56 646997 20230830170835
134.122.79.72 1 1 11781 20230816073003
72.219.228.222 4 29 371974 20230814150516
184.154.139.14 18 105 1165206 20230819084844
31.220.233.215 2 2 30827 20230805131854
69.163.206.182 1 1 8837 20230819044558
52.184.150.110 1 1 30827 20230818005308
193.8.172.3 1 1 8835 20230801193551
73.24.220.206 2 27 8368 20230823142455
205.210.31.131 1 1 36679 20230826063727
40.122.129.163 0 1 1361 
205.169.39.168 2 27 8857 20230824164326
206.217.205.47 1 1 11788 20230815163418
199.48.241.57 2 2 0 20230818231322
172.178.16.218 0 1 1361 
172.172.16.89 2 2 61654 20230830161015
205.169.39.212 2 27 8857 20230803163413
65.154.226.168 4 32 35340 20230827041157
18.216.245.150 2 2 23569 20230813220242
40.122.110.88 1 1 30827 20230819233101
205.169.39.101 2 27 8857 20230814221329
193.201.8.40 2 2 0 20230821004855
69.167.7.83 2 2 0 20230831094633
205.210.31.80 1 1 36691 20230808014406
184.154.76.13 66 324 4272422 20230830083409
205.169.39.250 2 3 8857 20230810162840
52.165.30.223 76 76 50736 20230825151832
18.220.255.54 2 3 8857 20230831192837
20.126.34.22 0 1 1361 
184.154.139.26 6 36 388402 20230814102052
65.155.30.101 1 5 8835 20230829212744
40.86.30.14 0 1 1361 
167.94.145.54 1 1 11784 20230804162651
44.211.235.123 2 27 397987 20230831035409
198.235.24.212 1 1 36691 20230815163440
4.227.233.161 2 2 61654 20230811054108
47.251.14.232 1 1 11787 20230816043536
205.169.39.171 4 8 17714 20230831174134
87.236.176.230 1 1 11782 20230813080730
205.169.39.96 2 3 8857 20230817191804
38.170.77.145 1 1 8123 20230819152655
104.43.193.66 76 76 50737 20230813180135
40.70.41.186 1 1 30827 20230801140028
166.88.132.159 1 1 8835 20230829205759
172.172.123.62 2 2 61654 20230821203401
65.154.226.171 4 32 35340 20230831221430
183.136.225.45 1 1 36691 20230827195017
89.175.184.250 16 16 0 20230831174250
52.165.38.149 1 1 30827 20230830133923
184.154.139.15 18 92 1165206 20230820112135
164.92.99.156 1 1 11788 20230819054156
205.210.31.100 1 1 36691 20230811010741
52.165.38.153 1 1 30827 20230831101620
69.167.42.71 2 2 0 20230829123552
154.28.229.70 10 17 156778 20230806034112
89.207.131.169 1 14 132131 20230801180844
154.28.229.56 1 1 8835 20230803160322
65.154.226.167 8 112 70680 20230830021909
168.61.159.42 0 1 1361 
69.160.160.57 2 3 8857 20230818051931
205.169.39.115 2 3 8857 20230827041143
47.251.11.3 0 1 11807 
139.162.8.154 2 2 0 20230810161315
142.93.12.220 1 1 8835 20230826192119
172.173.126.241 76 76 50733 20230831095341
172.173.100.79 76 76 50736 20230829091334
172.172.16.18 1 1 30827 20230829105352
23.99.214.205 75 75 50412 20230831181833
74.249.205.191 76 76 50735 20230830022032
205.169.39.105 2 27 8857 20230808104135
178.208.162.133 2 2 0 20230831181042
5.211.249.205 2 46 1224472 20230804141043
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 55 105 777298 18
20230802 131 164 465048 13
20230803 117 198 726856 17
20230804 116 191 1737346 14
20230805 27 57 454606 11
20230806 188 225 664396 10
20230807 109 148 598107 12
20230808 56 116 667331 14
20230809 112 136 613808 17
20230810 193 259 651482 20
20230811 195 225 723226 15
20230812 107 134 474574 12
20230813 190 251 583738 15
20230814 113 197 868877 11
20230815 166 219 2304972 34
20230816 185 219 777335 16
20230817 54 180 1585836 19
20230818 277 310 684560 17
20230819 127 154 595780 16
20230820 181 200 579417 14
20230821 182 212 569242 12
20230822 112 170 528923 15
20230823 23 78 414479 10
20230824 122 206 1276992 15
20230825 107 122 674653 12
20230826 33 63 489916 15
20230827 108 165 520065 11
20230828 128 158 660974 16
20230829 220 279 745056 17
20230830 179 242 1330486 20
20230831 225 335 1206184 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 82
30mn-1h 49
0s-30s 257
2mn-5mn 10
30s-2mn 34
5mn-15mn 42
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/wp-cron.php 718 0 221 195
/ 540 7824968 219 180
/index.php 175 10608016 0 41
/wp-includes/PHPMailer/ 70 28630 0 0
/wp-includes/Text/Diff/Engine/ 70 32970 0 0
/wp-admin/includes/ 70 156380 0 0
/wp-includes/widgets/ 70 50610 0 0
/wp-includes/Text/Diff/Renderer/ 70 25760 0 0
/wp-includes/sitemaps/ 70 35560 0 0
/wp-includes/ 70 332780 0 0
/wp-includes/Text/Diff/ 70 28350 0 0
/wp-includes/sitemaps/providers/ 70 31360 0 0
/wp-includes/Text/ 70 26880 0 0
/wp-admin/maint/ 70 24850 0 0
/wp-includes/IXR/ 70 40530 0 0
/wp-admin/css/ 70 124110 35 0
/wp-includes/pomo/ 70 32480 0 0
/wp-includes/ID3/ 70 51380 0 0
/wp-login.php 66 167618 0 0
/wp-admin/css/colors/light/ 35 14945 0 0
/wp-content/uploads/2023/08/ 35 11340 0 0
/wp-includes/class-wp-dependencies.php 35 0 0 0
/wp-admin/css/colors/coffee/ 35 15470 0 0
/wp-includes/images/wlw/ 35 14735 0 0
/wp-includes/https-migration.php 35 0 0 0
/wp-includes/global-styles-and-settings.php 35 0 0 0
/wp-includes/fonts/ 35 15610 0 0
/wp-includes/class-wp-theme-json.php 35 0 0 0
/wp-content/uploads/2023/07/ 34 11016 0 0
/wp-admin/css/colors/midnight/ 35 15050 0 0
/wp-includes/images/ 35 35945 0 0
/resetpass 4 3169 0 0
/wp-includes/block-template-utils.php 35 0 0 0
/wp-includes/class-wp-theme-json-schema.php 35 0 0 0
/wp-includes/css/dist/ 35 21350 0 0
/wp-includes/class-wp-block-editor-context.php 35 0 0 0
/wp-admin/css/colors/ocean/ 35 15470 0 0
/wp-includes/https-detection.php 35 0 0 0
/wp-includes/style-engine.php 35 0 0 0
/wp-includes/images/smilies/ 35 27895 0 0
/wp-includes/js/codemirror/ 35 17955 0 0
/wp-includes/images/crystal/ 35 20230 0 0
/wp-includes/robots-template.php 35 0 0 0
/wp-includes/js/plupload/ 35 19075 0 0
/wp-includes/class-wp-theme-json-resolver.php 34 0 0 0
/wp-admin/admin-ajax.php 31 682 0 27
/wp-includes/theme-templates.php 35 0 0 0
/_all_dbs 2 23578 0 2
/wp-admin/css/colors/ 35 19425 0 0
/wp-admin/css/colors/modern/ 35 15015 0 0
/wp-admin/css/colors/ectoplasm/ 35 15015 0 0
/xmlrpc.php 8 14061 1 2
/wp-includes/block-editor.php 35 0 0 0
/wp-includes/class-wp-block-template.php 35 0 0 0
/wp-admin/js/widgets/ 35 22330 0 0
/wp-admin/images/ 35 62160 0 0
/wp-content/uploads/ 35 20930 0 0
/wp-includes/class-wpdb.php 35 0 0 0
/wp-admin/css/colors/blue/ 35 15120 0 0
/wp-includes/css/ 35 37065 0 0
/wp-admin/js/ 35 70385 0 0
/wp-includes/images/media/ 35 18200 0 0
/wp-includes/class-wp-textdomain-registry.php 35 0 0 0
/wp-content/upgrade/ 35 11025 0 0
/.well-known/ 35 12286 0 35
/wp-includes/block-template.php 35 0 0 0
/wordpress/ 6 0 6 0
/wp-includes/class-wp-theme-json-data.php 35 0 0 0
END_SIDER
