AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2065                
POS_TIME 2740                
POS_VISITOR 7778                
POS_DAY 8738                
POS_DOMAIN 3249                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 3943                
POS_EMAILSENDER 4074                
POS_EMAILRECEIVER 4217                
POS_SESSION 9033                
POS_FILESIZE 9254                
POS_SIDER 9180                
POS_FILETYPES 4352                
POS_DOWNLOADS 4430                
POS_OS 4478                
POS_BROWSER 4615                
POS_SCREENSIZE 4936                
POS_UNKNOWNREFERER 5010                
POS_UNKNOWNREFERERBROWSER 5695                
POS_ORIGIN 6148                
POS_SEREFERRALS 6280                
POS_PAGEREFS 6424                
POS_SEARCHWORDS 6572                
POS_KEYWORDS 6724                
POS_MISC 2404                
POS_ERRORS 6783                
POS_CLUSTER 3381                
POS_SIDER_404 6890                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250417224956 7 1527 14169592340339
FirstTime 20250401005005
LastTime 20250417191959
LastUpdate 20250418064505 7 0 7 0 0
TotalVisits 34                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 6 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 21 21 2486
1 0 0 0 3 4 166
2 1 1 0 0 2 822
3 1 1 0 0 0 0
4 4 4 0 0 1 0
5 0 0 0 1 1 0
6 0 0 0 0 0 0
7 1 1 0 3 3 226
8 1 1 0 1 2 0
9 0 0 0 0 0 0
10 3 3 0 2 4 822
11 5 5 0 4 4 226
12 0 0 0 0 0 0
13 0 0 0 6 6 226
14 3 3 0 1 3 822
15 0 0 0 11 12 0
16 2 2 0 3 3 0
17 2 2 0 6 7 1071
18 1 1 0 2 2 0
19 2 2 0 10 11 822
20 1 1 0 6 7 166
21 2 2 0 2 4 0
22 2 2 0 0 2 822
23 1 1 0 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 12 12 0
ca 8 8 0
ua 7 7 0
cn 4 4 0
ru 2 2 0
ro 1 1 0
gb 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
curl 5 0 20250415163149 0
no_user_agent 4 0 20250414012548 0
bot[\s_+:,\.\;\/\\-] 2 0 20250408201117 0
scrapy 2 0 20250413152543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 35 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 7 7
Unknown 18 18
win7 2 2
linuxdebian 1 1
macosx15 2 2
linux 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome104.0.0.0 2 2
firefox127.0 1 1
chrome115.0.0.0 3 3
firefox125.0 1 1
firefox121.0 1 1
chrome119.0.0.0 1 1
mozilla 6 6
safari17.4 1 1
Unknown 12 12
chrome71.0.2623.112 1 1
chrome127.0.0.0 1 1
firefox83.0 2 2
firefox124.0 1 1
chrome63.0.3239.132 1 1
safari17.3.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250417085124
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250406144030
-1/**/oR/**/1=1_1/**/aND/**/1=1_-1`oR`1`=`1_1`aND`1`=`1_or_1_like_'%1' 20250412181103
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250417175818
Mozilla/5.0_(compatible) 20250415212050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
-1/**/oR/**/1=1_1/**/aND/**/1=1_-1`oR`1`=`1_1`aND`1`=`1_or_1_like_'%1' 20250412181103
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250417175818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 60 0
409 7 581
406 14 3164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/ads.txt 3 -
/wp-content/plugins/include.php 2 -
/.git/config 20 -
/appsettings.Docker.json 1 -
/appsettings.Staging.json 1 -
/appsettings.Production.json 1 -
/appsettings.json 1 -
/Api/appsettings.Production.json 1 -
/Api/appsettings.Docker.json 1 -
/wp-content/themes/include.php 2 -
/wp-content/plugins/WordPressCore/include.php 4 -
/wp-content/plugins/core-plugin/include.php 2 -
/wp-includes/widgets/include.php 4 -
/api/_profiler/phpinfo 1 -
/_profiler/phpinfo 1 -
/brynbailer/actuato%2572 1 -
/robots.txt 9 -
/wp-includes/images/include.php 4 -
/Api/appsettings.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
91.222.174.85 7 7 0 20250417160258
64.69.216.78 3 3 0 20250417191959
115.231.78.6 2 2 0 20250415103531
47.96.10.143 2 2 0 20250406113415
44.200.76.153 1 1 0 20250407114838
198.235.24.229 1 1 0 20250417175818
194.50.16.252 1 1 0 20250412181103
185.247.137.162 1 1 0 20250417085124
205.210.31.168 1 1 0 20250415045505
198.235.24.112 1 1 0 20250403140249
128.199.25.166 1 1 0 20250415212050
205.210.31.80 1 1 0 20250401005005
147.185.132.99 1 1 0 20250411042510
198.235.24.50 1 1 0 20250408001506
44.204.211.3 1 1 0 20250407114838
147.185.132.78 1 1 0 20250415032721
159.65.252.128 1 1 0 20250410232146
198.235.24.220 1 1 0 20250411005609
167.94.146.60 1 1 0 20250406144030
185.247.137.249 1 1 0 20250401165626
147.185.132.112 1 1 0 20250407221305
137.184.39.21 1 1 0 20250402040714
205.210.31.148 1 1 0 20250404103106
198.235.24.49 1 1 0 20250401113016
216.39.249.135 1 1 0 20250401214549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20250401 4 4 0 4
20250402 2 2 0 2
20250403 2 2 0 2
20250404 2 2 0 2
20250405 3 3 0 3
20250406 2 2 0 2
20250407 3 3 0 3
20250408 1 1 0 1
20250409 1 1 0 1
20250410 1 1 0 1
20250411 2 2 0 2
20250412 1 1 0 1
20250415 6 6 0 5
20250417 5 5 0 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 0 34 34
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
44-100 7
0-44 108
500-1K 6
100-500 14
END_FILESIZE
