AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 29612               
POS_DAY 32500               
POS_DOMAIN 3250                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 32987               
POS_SIDER 33155               
POS_FILETYPES 4508                
POS_DOWNLOADS 4586                
POS_OS 4634                
POS_BROWSER 4966                
POS_SCREENSIZE 5693                
POS_UNKNOWNREFERER 5767                
POS_UNKNOWNREFERERBROWSER 6363                
POS_ORIGIN 6730                
POS_SEREFERRALS 6862                
POS_PAGEREFS 7006                
POS_SEARCHWORDS 7181                
POS_KEYWORDS 7333                
POS_MISC 2368                
POS_ERRORS 7392                
POS_CLUSTER 3430                
POS_SIDER_404 7502                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001015321 2 247 6874435745372
FirstTime 20230901045415
LastTime 20230930044806
LastUpdate 20231001062552 2 0 1 0 0
TotalVisits 83                  
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 0 25 25 0
1 2 2 0 13 13 0
2 4 4 0 28 29 4521
3 0 0 0 1 3 0
4 6 6 0 1 7 0
5 4 4 0 4 4 452
6 1 1 0 7 7 0
7 4 4 0 26 26 3699
8 1 1 0 1 2 0
9 1 1 0 8 11 0
10 2 2 0 8 8 0
11 3 3 0 1 3 1048
12 7 7 0 10 11 822
13 6 6 0 10 11 822
14 7 7 0 36 37 6411
15 1 1 0 1 2 0
16 9 9 0 57 58 3021
17 9 9 0 270 273 5343
18 4 4 0 0 2 822
19 5 5 0 9 11 226
20 2 2 0 60 62 3391
21 3 3 0 53 54 6268
22 5 5 0 248 250 0
23 5 5 0 11 14 1048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 48 48 0
ca 21 21 0
eu 6 6 0
cn 6 6 0
be 4 4 0
sa 3 3 0
gb 2 2 0
ru 2 2 0
vn 1 1 0
jp 1 1 0
my 1 1 0
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 13 0 20230923092716 0
Go\-http\-client/ 5 0 20230918164637 0
bot[\s_+:,\.\;\/\\-] 2 0 20230929044752 0
scanner 2 0 20230918171829 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20230921220203 0
Googlebot\-Mobile/ 1 0 20230920145212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 96 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx12 4 4
ios_iphone 2 2
macosx11 1 1
macosx6 2 2
androidmarshmallow 5 5
androidlollipop 1 1
win7 5 5
wii 1 1
Unknown 28 28
linux 10 10
macosx14 3 3
macosx13 1 1
bsdfreebsd 1 1
androidkitkat 1 1
androidnougat 8 8
android10 2 2
win10 18 18
android 2 2
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome60.0.3112.107 8 8
netscape5.0 2 2
firefox58.0 2 2
firefox83.0 1 1
safari15.1 1 1
android 1 1
chrome116.0.0.0 2 2
mozilla 13 13
opera9.30 1 1
chrome116.0.5845.187 1 1
firefox47.0 1 1
chrome19.0.1084.56 1 1
chrome89.0.4389.114 5 5
chrome81.0.4044.138 2 2
chrome108.0.0.0 8 8
chrome75.0.3770.100 3 3
chrome88.0.4240.193 2 2
chrome83.0.4103.61 1 1
msie11.0 1 1
chrome110.0.0.0 1 1
chrome73.0.3683.90 2 2
chrome84.0.4147.105 2 2
opera36.0.2130.46 1 1
safari11.0.3 2 2
Unknown 16 16
chrome63.0.3239.132 3 3
chrome103.0.5060.114 2 2
chrome64.0.3282.186 2 2
chrome74.0.3729.169 2 2
chrome52.0.1138.98 2 2
chrome104.0.0.0 2 2
safari5.0.2 1 1
chrome109.0.0.0 1 1
firefox108.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930044806
Mozilla/5.0_zgrab/0.x 20230918164712
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230927233401
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230914115001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930044806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 89
From1 0 0
From2 0 0
From3 1 1
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://67.222.39.71:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 132 29832
409 8 664
404 750 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 364
/wp-admin/users.php 2 http://brynbailer-net.brynbailer.com//wp-admin/users.php
/up.php 2 http://brynbailer-net.brynbailer.com//up.php
/wp-content/plugins/ccx/index.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/ccx/index.php
/fan.php 2 http://brynbailer-net.brynbailer.com//fan.php
/me.php 2 http://brynbailer-net.brynbailer.com//me.php
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/eejogkjc.php 1 www.google.com
/mad.php 2 http://brynbailer-net.brynbailer.com//mad.php
/main 2 http://brynbailer-net.brynbailer.com/main
/wp-content/plugins/Cache/dropdown.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/Cache/dropdown.php
/wp-content/themes/themes.php 1 www.google.com
/user-new.php 2 http://brynbailer-net.brynbailer.com//user-new.php
/utchiha.php 2 http://brynbailer-net.brynbailer.com//utchiha.php
/admin-post.php 1 -
/assets/filemanager/dialog.php 1 -
/wp-content/up.php 2 http://brynbailer-net.brynbailer.com//wp-content/up.php
/z.php 2 http://brynbailer-net.brynbailer.com//z.php
/cache-compat.php 1 -
/wp-content/themes/finley/min.php 2 http://brynbailer-net.brynbailer.com//wp-content/themes/finley/min.php
/xl2023.php 2 http://brynbailer-net.brynbailer.com//xl2023.php
/wp-admin/network/db.php 2 http://brynbailer-net.brynbailer.com//wp-admin/network/db.php
/wp-admin/ajax-actions.php 1 -
/ioxi-rex4.php7 1 -
/rxr.php 4 http://brynbailer-net.brynbailer.com//rxr.php
/wp-content/plugins/w0rdpr3ssnew/about.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/w0rdpr3ssnew/about.php
/wp-admin/css/maro.php 2 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/bdugjoei.php 1 www.google.com
/wp-content/cong.php 2 http://brynbailer-net.brynbailer.com//wp-content/cong.php
/contents.php 2 http://brynbailer-net.brynbailer.com//contents.php
/0x55.php 2 http://brynbailer-net.brynbailer.com//0x55.php
/fx.php 2 http://brynbailer-net.brynbailer.com//fx.php
/moto.php 2 http://brynbailer-net.brynbailer.com//moto.php
/wsoyanzorng.php 2 http://brynbailer-net.brynbailer.com//wsoyanzorng.php
/wp-admin/fx.php 2 http://brynbailer-net.brynbailer.com//wp-admin/fx.php
/xzourt.php 2 http://brynbailer-net.brynbailer.com//xzourt.php
/403.php 3 http://brynbailer-net.brynbailer.com//403.php
/end.php 2 http://brynbailer-net.brynbailer.com//end.php
/tesla.php 2 http://brynbailer-net.brynbailer.com//tesla.php
/wp-admin/mari.php 2 -
/plugins.php 2 http://brynbailer-net.brynbailer.com//plugins.php
/theme-install.php 2 http://brynbailer-net.brynbailer.com//theme-install.php
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 http://brynbailer-net.brynbailer.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/moon.php 2 http://brynbailer-net.brynbailer.com//moon.php
/templates/beez3/error.php 2 http://brynbailer-net.brynbailer.com//templates/beez3/error.php
/alfanew.php7 3 http://brynbailer-net.brynbailer.com//alfanew.php7
/ch.php 2 http://brynbailer-net.brynbailer.com//ch.php
/wp-content/themes/pridmag/db.php 2 http://brynbailer-net.brynbailer.com//wp-content/themes/pridmag/db.php
/wp-content/plugins/ioptimization/IOptimize.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/ioptimization/IOptimize.php
/upl.php 4 http://brynbailer-net.brynbailer.com//upl.php
/mini.php 2 http://brynbailer-net.brynbailer.com//mini.php
/wp-admin/1975.php 2 http://brynbailer-net.brynbailer.com//wp-admin/1975.php
/wp-admin/css/colors/coffee/mari.php 2 -
/root.php 2 http://brynbailer-net.brynbailer.com//root.php
/wp-includes/js/tinymce/skins/lightgray/img/index.php 12 -
/wp-blog.php 2 http://brynbailer-net.brynbailer.com//wp-blog.php
/xmlrpc2.php 2 http://brynbailer-net.brynbailer.com//xmlrpc2.php
/wp-admin/wp_filemanager.php 2 http://brynbailer-net.brynbailer.com//wp-admin/wp_filemanager.php
/user.php 2 http://brynbailer-net.brynbailer.com//user.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wsu.php 2 http://brynbailer-net.brynbailer.com//wsu.php
/nboghikt.php 1 www.google.com
/wp-content/repeater.php 1 -
/shells.php 2 http://brynbailer-net.brynbailer.com//shells.php
/radio.php 2 -
/wp-admin/css/mari.php 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://brynbailer-net.brynbailer.com//sites/all/libraries/elfinder/connectors/php/connector.php
/wp-content/plugins/hellopress/wp_filemanager.php 4 http://brynbailer-net.brynbailer.com//wp-content/plugins/hellopress/wp_filemanager.php
/shell.php 2 http://brynbailer-net.brynbailer.com//shell.php
/blog/ 1 -
/update-core.php 2 http://brynbailer-net.brynbailer.com//update-core.php
/payload.php 2 http://brynbailer-net.brynbailer.com//payload.php
/images/xmrlpc.php 1 -
/an.php 2 http://brynbailer-net.brynbailer.com//an.php
/wordpress 2 http://brynbailer-net.brynbailer.com/wordpress
/wp-admin/maint/maint/ajax-actions.php 1 -
/1.php 2 http://brynbailer-net.brynbailer.com//1.php
/new 2 http://brynbailer-net.brynbailer.com/new
/ini.php 2 http://brynbailer-net.brynbailer.com//ini.php
/marijuana.php 4 http://brynbailer-net.brynbailer.com//marijuana.php
/wpx.php 2 http://brynbailer-net.brynbailer.com//wpx.php
//xmlrpc.php 1 -
/admin/filemanager/dialog.php 1 -
/old/ 2 -
/wp-content/themes/gaukingo/db.php 2 http://brynbailer-net.brynbailer.com//wp-content/themes/gaukingo/db.php
/wp-content/plugins/WordPressCore/classwithtostring.php 2 -
/wp-includes/css/buttons.css 1 http://brynbailer-net.brynbailer.com/wp-includes/css/buttons.css
/.well-known/index.php 2 -
/wp-includes/blocks/table/int/tmpl/index.php 2 http://brynbailer-net.brynbailer.com//wp-includes/blocks/table/int/tmpl/index.php
/wp-includes/wp-class.php 4 http://brynbailer-net.brynbailer.com//wp-includes/wp-class.php
//wp-includes/ID3/license.txt 4 -
/wp_filemanager.php 2 http://brynbailer-net.brynbailer.com//wp_filemanager.php
/wp-includes/random_compat/random_bytes_cyclone.php 2 http://brynbailer-net.brynbailer.com//wp-includes/random_compat/random_bytes_cyclone.php
/wp-admin/css/colors/xmrlpc.php 1 -
/alfanew.php 2 -
/wp-admin/install.php 1 -
/.vscode/sftp.json 2 -
/backup/ 2 -
/wp-admin/js/about.php 1 -
/wp-admin/network/subjects.php 2 http://brynbailer-net.brynbailer.com//wp-admin/network/subjects.php
/xxl.php 2 http://brynbailer-net.brynbailer.com//xxl.php
/classwithtostring.php 2 http://brynbailer-net.brynbailer.com//classwithtostring.php
/1337.php 2 http://brynbailer-net.brynbailer.com//1337.php
/d7.php 2 http://brynbailer-net.brynbailer.com//d7.php
/wp-includes/home.php 2 http://brynbailer-net.brynbailer.com//wp-includes/home.php
/index2.php 2 http://brynbailer-net.brynbailer.com//index2.php
/wp-content/wp-links.php 1 www.google.com
/backup 2 http://brynbailer-net.brynbailer.com/backup
/wp-includes/shell20211028.php 2 http://brynbailer-net.brynbailer.com//wp-includes/shell20211028.php
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/OLD/ 1 -
/debug/default/view 2 -
/mass.php 2 http://brynbailer-net.brynbailer.com//mass.php
/wp-includes/fw.php 2 http://brynbailer-net.brynbailer.com//wp-includes/fw.php
/server-status 2 -
/wp-content/wp-conf.php 2 http://brynbailer-net.brynbailer.com//wp-content/wp-conf.php
/m.php 2 http://brynbailer-net.brynbailer.com//m.php
/filemanager/dialog.php 1 -
/wp-head.php 1 -
/tnt.php 2 http://brynbailer-net.brynbailer.com//tnt.php
/.well-known/security.txt 1 -
/v2/_catalog 2 -
/shellx.php 2 http://brynbailer-net.brynbailer.com//shellx.php
/h4xor.php 2 http://brynbailer-net.brynbailer.com//h4xor.php
/lyda.php 2 http://brynbailer-net.brynbailer.com//lyda.php
/wp-admin/css/colors/blue/CasperExV1.php 2 http://brynbailer-net.brynbailer.com//wp-admin/css/colors/blue/CasperExV1.php
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 http://brynbailer-net.brynbailer.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/x.php 2 http://brynbailer-net.brynbailer.com//x.php
/wp-content/plugins/linkpreview/db.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/linkpreview/db.php
/wp-content/mari.php 2 -
/Gecko.php 2 http://brynbailer-net.brynbailer.com//Gecko.php
/wp-content/plugins/core-plugin/include.php 3 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-admin/wso112233.php 2 http://brynbailer-net.brynbailer.com//wp-admin/wso112233.php
/kill.php 2 http://brynbailer-net.brynbailer.com//kill.php
/wp_wrong_datlib.php 2 http://brynbailer-net.brynbailer.com//wp_wrong_datlib.php
/lock.php 2 http://brynbailer-net.brynbailer.com//lock.php
/license.php 2 http://brynbailer-net.brynbailer.com//license.php
/home 2 http://brynbailer-net.brynbailer.com/home
/xx.php 2 http://brynbailer-net.brynbailer.com//xx.php
/inbox.php 2 http://brynbailer-net.brynbailer.com//inbox.php
/bk 2 http://brynbailer-net.brynbailer.com/bk
/wp-content/plugins/dzs-zoomsounds/1877.php 2 http://brynbailer-net.brynbailer.com/wp-content/plugins/dzs-zoomsounds/1877.php
/priv8.php 2 http://brynbailer-net.brynbailer.com//priv8.php
/503.php 2 http://brynbailer-net.brynbailer.com//503.php
/themes.php 2 http://brynbailer-net.brynbailer.com//themes.php
/telescope/requests 2 -
/xmrlpc.php 2 -
/srx.php 2 http://brynbailer-net.brynbailer.com//srx.php
/utchiha505.php 2 http://brynbailer-net.brynbailer.com//utchiha505.php
/admin.php 3 http://brynbailer-net.brynbailer.com//admin.php
/robots.txt 14 -
/wp-admin/css/colors/blue/uploader.php 2 http://brynbailer-net.brynbailer.com//wp-admin/css/colors/blue/uploader.php
/ALFA_DATA/alfacgiapi/perl.alfa 8 www.google.com
/b1a3k.php 2 http://brynbailer-net.brynbailer.com/b1a3k.php
/access.php 2 http://brynbailer-net.brynbailer.com//access.php
/bc 2 http://brynbailer-net.brynbailer.com/bc
/upload.php 2 http://brynbailer-net.brynbailer.com//upload.php
/anon.php 2 http://brynbailer-net.brynbailer.com//anon.php
/wp-content/plugins/wordpresss3cll/up.php 4 http://brynbailer-net.brynbailer.com//wp-content/plugins/wordpresss3cll/up.php
/wp-admin/fw.php 2 http://brynbailer-net.brynbailer.com//wp-admin/fw.php
/update.php 2 http://brynbailer-net.brynbailer.com//update.php
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/old 2 http://brynbailer-net.brynbailer.com/old
/simple.php 3 www.google.com
/vmcckmgv.php 1 www.google.com
/img/xmrlpc.php 1 -
//feed/ 4 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/css.php 2 http://brynbailer-net.brynbailer.com//css.php
/v3n0m.php 2 http://brynbailer-net.brynbailer.com//v3n0m.php
/.well-known/acme-challenge/xmrlpc.php 2 -
/Marvins.php 2 http://brynbailer-net.brynbailer.com//Marvins.php
/adminfuns.php7 1 -
/leet.php 2 http://brynbailer-net.brynbailer.com//leet.php
/demo.php 2 http://brynbailer-net.brynbailer.com//demo.php
/0x.php 2 http://brynbailer-net.brynbailer.com//0x.php
/wordpress/ 2 -
/tools.php 2 http://brynbailer-net.brynbailer.com//tools.php
/assets/admin/js/filemanager/dialog.php 1 -
/snd.php 2 http://brynbailer-net.brynbailer.com//snd.php
/1975.php 2 http://brynbailer-net.brynbailer.com//1975.php
/wp-content/plugins/classic-editor/wp-login.php 1 -
/bala.php 4 http://brynbailer-net.brynbailer.com//bala.php
/uph.php 2 http://brynbailer-net.brynbailer.com//uph.php
/wp-admin/css/colors/coffee/marijuana.php 2 -
/plugin-install.php 2 http://brynbailer-net.brynbailer.com//plugin-install.php
/lalala.php 2 http://brynbailer-net.brynbailer.com//lalala.php
/about 2 -
/wp-content/themes/classic/inc/casper.php 2 http://brynbailer-net.brynbailer.com//wp-content/themes/classic/inc/casper.php
/wp-admin/wp-22.php 2 http://brynbailer-net.brynbailer.com//wp-admin/wp-22.php
/__1975.php 2 http://brynbailer-net.brynbailer.com//__1975.php
/alf.php 2 http://brynbailer-net.brynbailer.com//alf.php
/olux.php 2 http://brynbailer-net.brynbailer.com//olux.php
/wp-admin/network/xmrlpc.php 2 -
/xleet.php 2 http://brynbailer-net.brynbailer.com//xleet.php
/wp-consar.php 1 -
/repeater.php 3 http://brynbailer-net.brynbailer.com//repeater.php
/users.php 2 http://brynbailer-net.brynbailer.com//users.php
/static/admin/javascript/hetong.js 2 -
/emergency.php 2 http://brynbailer-net.brynbailer.com//emergency.php
/wp-content/plugins/core-plugin/about.php 2 -
/rzmxdtmj.php 1 www.google.com
/private.php 2 http://brynbailer-net.brynbailer.com//private.php
/gecko.php 2 http://brynbailer-net.brynbailer.com//gecko.php
/media/system/js/core.js 1 http://brynbailer-net.brynbailer.com/media/system/js/core.js
/ttthcpwi.php 1 www.google.com
/wp-content/index.php 2 http://brynbailer-net.brynbailer.com/wp-content/index.php
/fm.php 2 http://brynbailer-net.brynbailer.com//fm.php
/ajax-actions.php 1 -
/0z.php 2 http://brynbailer-net.brynbailer.com//0z.php
/.DS_Store 6 -
/wp-admin/includes/users.php 2 http://brynbailer-net.brynbailer.com//wp-admin/includes/users.php
/wp-admin/css/index.php 1 -
/fox.php 2 http://brynbailer-net.brynbailer.com//fox.php
/style.php 5 http://brynbailer-net.brynbailer.com//style.php
/wso.php 2 http://brynbailer-net.brynbailer.com//wso.php
/login.action 2 -
/customize.php 2 http://brynbailer-net.brynbailer.com//customize.php
/ws.php7 1 -
/ebs.php7 1 -
/wp-content/style-css.php 1 www.google.com
/wp-content/plugins/elementor/includes/settings/index.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/elementor/includes/settings/index.php
/js/filemanager/dialog.php 1 -
/alfacgiapi/perl.alfa 8 www.google.com
/DKIZ.php 2 http://brynbailer-net.brynbailer.com//DKIZ.php
/sym.php 2 http://brynbailer-net.brynbailer.com//sym.php
/wp-admin/includes/xmrlpc.php 1 -
/F0x.php 2 http://brynbailer-net.brynbailer.com//F0x.php
/wp-includes/widgets/include.php 2 -
/wp-admin/dropdown.php 3 http://brynbailer-net.brynbailer.com//wp-admin/dropdown.php
/wp-content/wp_filemanager.php 2 http://brynbailer-net.brynbailer.com//wp-content/wp_filemanager.php
/google.php 2 http://brynbailer-net.brynbailer.com//google.php
/_all_dbs 2 -
/evil.php 2 http://brynbailer-net.brynbailer.com//evil.php
/font-editor.php 2 http://brynbailer-net.brynbailer.com//font-editor.php
/wp-content/plugins/include.php 2 -
/css/xmrlpc.php 1 -
/wp-content/themes/include.php 2 -
/wp-admin/css/colors/coffee/index.php 2 http://brynbailer-net.brynbailer.com//wp-admin/css/colors/coffee/index.php
/lufix.php 2 http://brynbailer-net.brynbailer.com//lufix.php
/tmpshell.php 2 http://brynbailer-net.brynbailer.com//tmpshell.php
/sh.php 2 http://brynbailer-net.brynbailer.com//sh.php
/hanna1337.php 2 http://brynbailer-net.brynbailer.com//hanna1337.php
/wp-content/plugins/anttt/simple.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/anttt/simple.php
/IndoXploit.php 2 http://brynbailer-net.brynbailer.com//IndoXploit.php
/wp-content/plugins/xsid/marijuana.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/xsid/marijuana.php
/exit.php 2 http://brynbailer-net.brynbailer.com//exit.php
/wp-includes/wp_filemanager.php 2 http://brynbailer-net.brynbailer.com//wp-includes/wp_filemanager.php
/ups.php 2 http://brynbailer-net.brynbailer.com//ups.php
/fw.php 2 http://brynbailer-net.brynbailer.com//fw.php
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wso112233.php 4 http://brynbailer-net.brynbailer.com//wso112233.php
/.git/config 7 http://www.brynbailer-net.brynbailer.com/.git/config
/byp.php 2 http://brynbailer-net.brynbailer.com//byp.php
/wp.php 2 http://brynbailer-net.brynbailer.com//wp.php
/R00T.php 2 http://brynbailer-net.brynbailer.com//R00T.php
/by.php 2 http://brynbailer-net.brynbailer.com//by.php
/alfa.php 2 http://brynbailer-net.brynbailer.com//alfa.php
/wp-includes/repeater.php 1 -
/mar.php 2 http://brynbailer-net.brynbailer.com//mar.php
/406.php 2 http://brynbailer-net.brynbailer.com//406.php
/uploads/up.php 2 http://brynbailer-net.brynbailer.com//uploads/up.php
/s/1373e29333e2232323e27363/_/ 2 -
/ws.php 2 http://brynbailer-net.brynbailer.com//ws.php
/columns.php 2 http://brynbailer-net.brynbailer.com//columns.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/symlink.php 2 http://brynbailer-net.brynbailer.com//symlink.php
/ee.php 2 http://brynbailer-net.brynbailer.com//ee.php
/yanz.php 1 -
/small.php 2 http://brynbailer-net.brynbailer.com//small.php
/term.php 2 http://brynbailer-net.brynbailer.com//term.php
/gaza.php 2 http://brynbailer-net.brynbailer.com//gaza.php
/wp-includes/mari.php 2 -
/wp-admin/css/colors/maro.php 2 -
/ajtfwpuw.php 1 www.google.com
/images/F0x.php 2 http://brynbailer-net.brynbailer.com//images/F0x.php
/cjfuns.php 2 -
/wp-info.php 2 http://brynbailer-net.brynbailer.com//wp-info.php
/lock0360.php 2 http://brynbailer-net.brynbailer.com//lock0360.php
/wp-admin/home.php 2 http://brynbailer-net.brynbailer.com//wp-admin/home.php
/wp-admin/js/widgets/about.php7 2 -
/index.php 2 http://brynbailer-net.brynbailer.com//index.php
/wp-content/plugins/revslider/includes/external/page/index.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/revslider/includes/external/page/index.php
/xlettt.php 2 http://brynbailer-net.brynbailer.com//xlettt.php
/wp-includes/class-json-ajax-session.php 2 http://brynbailer-net.brynbailer.com//wp-includes/class-json-ajax-session.php
/log.php 2 http://brynbailer-net.brynbailer.com//log.php
/wp-admin/repeater.php 1 -
/wp-content/uploads/typehub/custom/.RxR.php 2 http://brynbailer-net.brynbailer.com//wp-content/uploads/typehub/custom/.RxR.php
/xox.php 2 http://brynbailer-net.brynbailer.com//xox.php
/wp-content/plugins/real/v.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/real/v.php
/wp-content/plugins/index.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/index.php
/cp.php 2 http://brynbailer-net.brynbailer.com//cp.php
/wp-plugins.php 2 http://brynbailer-net.brynbailer.com//wp-plugins.php
/default.php 2 http://brynbailer-net.brynbailer.com//default.php
/wp-22.php 3 http://brynbailer-net.brynbailer.com//wp-22.php
/doc.php 2 http://brynbailer-net.brynbailer.com//doc.php
/wp-includes/atom.php 2 http://brynbailer-net.brynbailer.com//wp-includes/atom.php
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-content/plugins/revslider/includes/page/index.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/revslider/includes/page/index.php
/uytqhzvk.php 1 www.google.com
/indexs.php 2 http://brynbailer-net.brynbailer.com//indexs.php
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/alfa.php 2 http://brynbailer-net.brynbailer.com//wp-content/alfa.php
/wp-p.php7 1 -
/alfaindex.php 2 http://brynbailer-net.brynbailer.com//alfaindex.php
/license.txt 1 -
/wp-content/plugins/TOPXOH/wDR.php 4 http://brynbailer-net.brynbailer.com//wp-content/plugins/TOPXOH/wDR.php
/images/vuln.php 2 http://brynbailer-net.brynbailer.com//images/vuln.php
/wp-admin/user/xmrlpc.php 1 -
/wp-includes/images/include.php 2 -
/wp-content/plugins/core-plugin/index.php 2 -
/wp-admin/setup-config.php 1 -
/hehe.php 2 http://brynbailer-net.brynbailer.com//hehe.php
/wp-content/plugins/core-stab/casper.php 2 http://brynbailer-net.brynbailer.com//wp-content/plugins/core-stab/casper.php
/utchiha_uploader.php 2 http://brynbailer-net.brynbailer.com//utchiha_uploader.php
/home.php 2 http://brynbailer-net.brynbailer.com//home.php
/text.php 2 http://brynbailer-net.brynbailer.com//text.php
/xml.php 2 http://brynbailer-net.brynbailer.com//xml.php
/Public/home/js/check.js 2 -
/wp-content/fw.php 2 http://brynbailer-net.brynbailer.com//wp-content/fw.php
/edit-comments.php 2 http://brynbailer-net.brynbailer.com//edit-comments.php
/wp-content/themes/welfare-charity/www.php 2 http://brynbailer-net.brynbailer.com//wp-content/themes/welfare-charity/www.php
/config.json 2 -
/www.php 2 http://brynbailer-net.brynbailer.com//www.php
/tmp/vuln.php 2 http://brynbailer-net.brynbailer.com//tmp/vuln.php
/wp-admin/wso.php 2 http://brynbailer-net.brynbailer.com//wp-admin/wso.php
/lock360.php 2 http://brynbailer-net.brynbailer.com//lock360.php
/wp-admin/alfa.php 2 http://brynbailer-net.brynbailer.com//wp-admin/alfa.php
/about.php7 1 -
/wp-content/shell20211028.php 2 http://brynbailer-net.brynbailer.com//wp-content/shell20211028.php
/tron.php 2 http://brynbailer-net.brynbailer.com//tron.php
/alfa-rex2.php7 1 -
/ton.php 2 http://brynbailer-net.brynbailer.com//ton.php
/lufi.php 2 http://brynbailer-net.brynbailer.com//lufi.php
/init.php 2 http://brynbailer-net.brynbailer.com//init.php
/wp 2 http://brynbailer-net.brynbailer.com/wp
/wp-admin/shell20211028.php 2 http://brynbailer-net.brynbailer.com//wp-admin/shell20211028.php
/wp-admin/js/widgets/xmrlpc.php 1 -
/images/mar.php 2 -
/minishell.php 2 http://brynbailer-net.brynbailer.com//minishell.php
/alfa-rex.php7 2 -
/ccx/aa/index.php 2 www.google.com
/wp-admin/wp-trc.php 2 http://brynbailer-net.brynbailer.com//wp-admin/wp-trc.php
/media-admin.php 2 http://brynbailer-net.brynbailer.com//media-admin.php
/wp-plain.php 8 www.google.com
/cgi-bin/xmrlpc.php 2 -
/cong.php 2 -
/wp-file.php 2 http://brynbailer-net.brynbailer.com//wp-file.php
/1877.php 2 http://brynbailer-net.brynbailer.com//1877.php
/wp/ 2 -
/readme.html 1 -
/shell20211028.php 2 http://brynbailer-net.brynbailer.com//shell20211028.php
/wp-admin/xmrlpc.php 1 -
/alfanew2.php7 1 -
/Deadcode1975.php 2 http://brynbailer-net.brynbailer.com//Deadcode1975.php
/credits.php 2 http://brynbailer-net.brynbailer.com//credits.php
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/zz.php 2 http://brynbailer-net.brynbailer.com//zz.php
/wp-admin/images/xmrlpc.php 1 -
/about.php 3 http://brynbailer-net.brynbailer.com//about.php
/wp-content/home.php 2 http://brynbailer-net.brynbailer.com//wp-content/home.php
/wp-content/plugins/Cache/Cache.php 4 http://brynbailer-net.brynbailer.com//wp-content/plugins/Cache/Cache.php
/404.php 2 http://brynbailer-net.brynbailer.com//404.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
96.126.122.49 2 2 0 20230918165223
69.4.87.74 2 2 0 20230918172312
45.80.158.52 2 2 0 20230915172407
183.136.225.45 2 2 0 20230910222530
171.67.70.229 2 2 0 20230918164712
124.223.197.100 2 2 0 20230916145111
54.167.81.196 2 2 0 20230902123428
93.119.227.19 2 2 0 20230920232539
35.214.161.13 2 2 0 20230920114322
69.4.89.106 2 2 0 20230919211805
15.206.149.245 2 2 0 20230920002755
85.209.176.33 2 2 0 20230910140446
47.242.224.70 2 2 0 20230919113250
101.68.211.2 2 2 0 20230915025622
20.114.250.42 2 2 0 20230908075544
93.119.227.91 2 2 0 20230918171733
198.235.24.65 1 1 0 20230920083656
143.42.78.181 1 1 0 20230905182357
167.248.133.39 1 1 0 20230912125026
195.211.77.142 1 1 0 20230918173952
164.92.76.71 1 1 0 20230919143713
198.235.24.153 1 1 0 20230915162250
198.235.24.57 1 1 0 20230908222519
167.248.133.51 1 1 0 20230906183746
205.169.39.95 1 1 0 20230919052425
198.235.24.234 1 1 0 20230914184618
111.90.159.166 1 1 0 20230918193700
40.77.16.165 1 1 0 20230908005617
52.173.254.166 1 1 0 20230909074358
167.71.67.88 1 1 0 20230920193743
205.210.31.102 1 1 0 20230927014405
40.77.3.202 1 1 0 20230909130810
167.248.133.190 1 1 0 20230914115001
40.77.4.218 1 1 0 20230906020554
87.236.176.28 1 1 0 20230910234710
159.89.83.196 1 1 0 20230918164633
162.142.125.217 1 1 0 20230913200627
20.203.132.43 1 1 0 20230911123755
146.190.105.97 1 1 0 20230919100145
128.90.43.94 1 1 0 20230916002125
87.236.176.172 1 1 0 20230918055020
198.235.24.186 1 1 0 20230930044806
104.164.173.147 1 1 0 20230918164610
47.254.76.138 1 1 0 20230919045052
195.211.77.140 1 1 0 20230918173942
40.77.6.196 1 1 0 20230910142902
142.93.37.51 1 1 0 20230906042757
44.202.233.56 1 1 0 20230917173631
167.94.138.52 1 1 0 20230905125832
51.81.167.146 1 1 0 20230918164621
133.242.174.119 1 1 0 20230918194622
172.234.49.237 1 1 0 20230920191626
87.236.176.157 1 1 0 20230927233401
171.244.43.14 1 1 0 20230918224727
40.77.20.2 1 1 0 20230909075603
47.88.93.234 1 1 0 20230919045051
85.209.176.69 1 1 0 20230906211810
198.235.24.43 1 1 0 20230906062058
205.210.31.222 1 1 0 20230920043409
205.210.31.54 1 1 0 20230902010858
162.142.125.214 1 1 0 20230912135918
87.236.176.17 1 1 0 20230912122938
18.222.212.101 1 1 0 20230912131622
51.75.133.70 1 1 0 20230924054454
205.210.31.88 1 1 0 20230907142349
159.203.182.222 1 1 0 20230918164633
206.189.196.119 1 1 0 20230929103716
205.210.31.80 1 1 0 20230912135415
178.62.2.24 1 1 0 20230919223604
138.199.34.136 1 1 0 20230918183642
205.210.31.175 1 1 0 20230901045415
205.210.31.241 1 1 0 20230926200348
74.249.171.193 1 1 0 20230905134550
198.235.24.48 1 1 0 20230905124211
163.5.169.34 1 1 0 20230904025155
68.183.145.69 1 1 0 20230914231335
65.154.226.168 1 1 0 20230918170345
198.235.24.235 1 1 0 20230928152508
198.235.24.124 1 1 0 20230913051648
74.249.172.67 1 1 0 20230905193355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20230901 2 2 0 2
20230902 3 3 0 2
20230904 1 1 0 1
20230905 5 5 0 5
20230906 5 5 0 5
20230907 1 1 0 1
20230908 4 4 0 3
20230909 3 3 0 3
20230910 6 6 0 4
20230911 1 1 0 1
20230912 5 5 0 5
20230913 3 3 0 3
20230914 3 3 0 3
20230915 4 4 0 3
20230916 3 3 0 2
20230917 1 1 0 1
20230918 20 20 0 16
20230919 10 10 0 9
20230920 9 9 0 7
20230924 1 1 0 1
20230926 1 1 0 1
20230927 2 2 0 2
20230928 1 1 0 1
20230929 1 1 0 1
20230930 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 80
5mn-15mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 96 0 83 83
END_SIDER
