AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2693                
POS_VISITOR 11356               
POS_DAY 13626               
POS_DOMAIN 3222                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 14147               
POS_SIDER 14316               
POS_FILETYPES 4313                
POS_DOWNLOADS 4393                
POS_OS 4441                
POS_BROWSER 4710                
POS_SCREENSIZE 5383                
POS_UNKNOWNREFERER 5457                
POS_UNKNOWNREFERERBROWSER 6053                
POS_ORIGIN 6420                
POS_SEREFERRALS 6552                
POS_PAGEREFS 6713                
POS_SEARCHWORDS 6888                
POS_KEYWORDS 7040                
POS_MISC 2356                
POS_ERRORS 7099                
POS_CLUSTER 3395                
POS_SIDER_404 7208                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801051403 3 541 15646066523326
FirstTime 0
LastTime 20230731223012
LastUpdate 20230801062333 3 0 2 0 0
TotalVisits 63                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 0 0
1 5 5 704 18 19 0
2 7 7 0 38 39 7850
3 3 3 0 0 1 822
4 5 5 0 9 14 0
5 1 1 0 26 27 1048
6 5 5 0 128 131 11896
7 2 2 0 2 2 0
8 0 0 0 3 4 226
9 1 1 0 1 2 1048
10 3 3 0 1 4 822
11 0 0 0 2 3 0
12 5 5 0 5 7 1048
13 3 3 0 2 4 0
14 1 1 0 0 1 822
15 0 0 0 2 2 0
16 11 11 0 2 2 0
17 6 6 0 0 2 0
18 6 6 0 9 11 0
19 2 2 0 4 4 452
20 10 10 0 2 5 1644
21 3 3 0 3 5 822
22 4 4 0 3 6 1870
23 1 1 0 7 7 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 40 40 704
ca 15 15 0
ru 7 7 0
gb 6 6 0
be 5 5 0
cn 4 4 0
nl 3 3 0
eu 2 2 0
vn 1 1 0
ch 1 1 0
jp 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 12 0 20230730075110 0
bot[\s_+:,\.\;\/\\-] 3 0 20230710072858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 85 704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win10 15 15
macosx9 1 1
win8.1 1 1
win2003 1 1
macosx14 2 2
androidkitkat 1 1
androidlollipop 1 1
macosx11 1 1
ios_iphone 2 2
macosx12 2 2
Unknown 37 37
android 4 4
linux 7 7
win7 8 8
win8 1 1
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
msie11.0 1 1
chrome75.0.3770.100 2 2
chrome5.0.370.0 1 1
chrome32.0.1667.0 1 1
netscape5.0 12 12
chrome37.0.2049.0 1 1
firefox47.0 1 1
chrome84.0.4147.105 1 1
firefox57.0 2 2
safari15.1 1 1
chrome83.0.4103.61 1 1
chrome41.0.2227.0 1 1
chrome29.0.1547.41 1 1
android 1 1
Unknown 12 12
chrome35.0.1916.47 1 1
chrome4.0.277.0 1 1
chrome80.0.3987.149 4 4
chrome90.0.4430.85 2 2
chrome112.0.0.0 2 2
chrome103.0.5060.114 2 2
chrome110.0.0.0 2 2
chrome63.0.3239.132 3 3
firefox63.0 1 1
safari14.0 1 1
chrome73.0.3683.90 1 1
chrome108.0.0.0 9 9
chrome64.0.3282.186 2 2
chrome79.0.3945.79 1 1
mozilla 13 13
chrome74.0.3729.169 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x 20230719204641
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230730130632
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230731223012
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230724200534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230731223012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 75
From1 2 2
From2 2 2
From3 1 1
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://67.222.39.71:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 183 0
409 2 166
406 90 20340
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 135
/dependencies/sendgrid.env 1 -
/wp-content/index.php 1 -
/sites/default/files/ 2 binance.com
/laravel-artisan/sendgrid.env 1 -
/api.env 1 -
/wp 1 -
/config/default.json 1 -
/auth/sendgrid.env 1 -
/SENDGRID.ENV 1 -
/config.json 1 -
/config.rb 1 -
/cli/sendgrid.env 1 -
/wp-content/plugins/anttt/simple.php 1 -
/sendgrid.env.local 1 -
/site/sendgrid.env 1 -
/apps/sendgrid.env 1 -
/project/sendgrid.env 1 -
/wp-content/themes/sketch/404.php 1 -
/application/sendgrid.env 1 -
/API/sendgrid.env 1 -
/docker/sendgrid.env 1 -
/wp-content/themes/seotheme/mar.php 1 -
/images/ 2 binance.com
/login/sendgrid.env 1 -
/admin/controller/extension/extension/ 2 binance.com
/document/sendgrid.env 1 -
/deployment/sendgrid.env 1 -
/protected/sendgrid.env 1 -
/sendgrid.env.example 1 -
/core/sendgrid.env 1 -
/wp-cc.php 1 -
/dummy404file.html 1 -
/uploads/ 2 binance.com
/.well-known/security.txt 1 -
/shared/sendgrid.env 1 -
/wp-content/plugins/wordpress-three/miin.php 2 www.google.com
/framework/sendgrid.env 1 -
/class.api.php 2 www.google.com
/new/ 2 -
/wp-content/themes/hello-element/footer.php 2 www.google.com
/.env.production 1 -
/vue/sendgrid.env 1 -
/dev/sendgrid.env 1 -
/api/sendgrid.env 1 -
/vod_installer/sendgrid.env 1 -
/wp-includes/wp-class.php 1 -
/bk 1 -
/redmine/config/environment.rb 1 -
/backend/sendgrid.env 1 -
/wp-content/themes/pridmag/db.php 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wordpress/ 2 -
/ADMIN/sendgrid.env 1 -
/.env.example 1 -
/catalog/view/javascript/common.js 1 -
/blog/ 2 -
/sendgrid.env.production 1 -
/assets/credentials.json 1 -
/public/_ignition/health-check/ 4 http://brynbailer-net.brynbailer.com/public/_ignition/health-check/
/credentials.json 1 -
/web/sendgrid.env 1 -
/master/sendgrid.env 1 -
/config/config.json 1 -
/frontend/sendgrid.env 1 -
/old/ 2 -
/wp-admin/css/ 2 binance.com
/style.php 3 -
/main 1 -
/laravel/sendgrid.env 1 -
/personal/sendgrid.env 1 -
/server/sendgrid.env 1 -
/wp-content/plugins/ccx/index.php 1 -
/config/sendgrid.env 1 -
/environment.rb 1 -
/bc 1 -
/wp-admin/x.php 1 -
/wordpress 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/bk/ 1 http://brynbailer-net.brynbailer.com/bk/
/app/sendgrid.env 1 -
/_ignition/health-check/ 4 http://brynbailer-net.brynbailer.com/_ignition/health-check/
/wp-content/plugins/wordpresss3cll/up.php 1 -
/1975.php 1 -
/wp-content/plugins/wp-post-author/assets/css/awpa-frontend-style.css 1 -
/search/sendgrid.env 1 -
/django/settings.py 1 -
/test/ 2 -
/private/sendgrid.env 1 -
/index.php 2 -
/system/sendgrid.env 1 -
/config/environment.rb 1 -
/temp/ 1 -
/src/sendgrid.env 1 -
/admin/.env 1 -
/backup 1 -
/apps/api/sendgrid.env 1 -
/wp-content/plugins/ioptimization/index.php 1 -
/cp/sendgrid.env 1 -
/files/ 2 binance.com
/robots.txt 15 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/wp-content/plugins/seoplugins/mar.php 1 -
/engine/sendgrid.env 1 -
/admin/sendgrid.env 1 -
/back/sendgrid.env 1 -
/wp/ 2 -
/web/settings/settings.py 1 -
/wp-commentin.php 1 -
/repeater.php 4 www.google.com
/credentials/config.json 1 -
/wp-content/plugins/ 2 www.google.com
/rest/sendgrid.env 1 -
/Public/home/js/check.js 2 -
/old 1 -
/development/sendgrid.env 1 -
/app/settings.py 1 -
/assets/app.config.json 1 -
/api/api.env 1 -
/sendgrid.env 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/OLD/ 1 http://brynbailer-net.brynbailer.com/OLD/
/backup/ 2 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/bitrix/tools/spread.php 2 www.google.com
/local/sendgrid.env 1 -
/new 1 -
/settings.py 1 -
/home 1 -
/wp-content/updates.php 1 -
/settings/settings.py 1 -
/wp-content/plugins/hellopress/ 2 www.google.com
/static/admin/javascript/hetong.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
171.67.70.233 6 6 0 20230719204641
171.67.70.229 6 6 0 20230719164637
128.199.147.87 4 4 0 20230716025041
89.175.184.250 4 4 0 20230725121251
139.162.7.175 2 2 0 20230719164551
69.4.87.74 2 2 0 20230719173046
192.155.92.43 2 2 704 20230703014540
183.136.225.45 2 2 0 20230712065707
205.169.39.241 2 2 0 20230720021549
183.136.225.46 2 2 0 20230717104239
93.119.227.91 2 2 0 20230719172225
198.235.24.49 1 1 0 20230731223012
167.94.138.50 1 1 0 20230716223537
51.81.167.146 1 1 0 20230719164448
167.248.133.37 1 1 0 20230724120321
47.254.16.187 1 1 0 20230720044916
205.210.31.67 1 1 0 20230714172826
159.223.68.191 1 1 0 20230720185234
87.236.176.171 1 1 0 20230719123531
47.88.94.159 1 1 0 20230720044917
87.236.176.26 1 1 0 20230705011517
64.227.30.80 1 1 0 20230730233323
167.248.133.191 1 1 0 20230702095646
89.207.131.169 1 1 0 20230729133027
198.235.24.193 1 1 0 20230718195611
87.236.176.7 1 1 0 20230730130632
198.235.24.192 1 1 0 20230711013913
138.197.180.106 1 1 0 20230720205011
146.190.153.22 1 1 0 20230708184242
171.244.43.14 1 1 0 20230719224701
159.89.122.203 1 1 0 20230726063037
167.94.138.34 1 1 0 20230724031409
161.35.114.17 1 1 0 20230708042843
90.156.168.53 1 1 0 20230728185836
87.236.176.41 1 1 0 20230706052024
46.19.136.74 1 1 0 20230724062514
167.94.138.49 1 1 0 20230716221135
205.210.31.92 1 1 0 20230704130008
162.142.125.13 1 1 0 20230722200708
143.198.80.13 1 1 0 20230705042710
198.235.24.184 1 1 0 20230707031207
69.4.234.91 1 1 0 20230719182257
198.235.24.224 1 1 0 20230724203311
195.211.77.140 1 1 0 20230719164450
162.142.125.12 1 1 0 20230702145956
205.210.31.217 1 1 0 20230715072522
169.150.196.38 1 1 0 20230719195923
47.242.105.176 1 1 0 20230720004603
87.236.176.74 1 1 0 20230713212629
198.235.24.52 1 1 0 20230728184657
205.210.31.26 1 1 0 20230720184144
167.248.133.124 1 1 0 20230724200534
146.190.129.180 1 1 0 20230708074432
154.28.229.134 1 1 0 20230719164446
198.235.24.3 1 1 0 20230726035818
164.92.97.102 1 1 0 20230721121227
206.189.107.177 1 1 0 20230721014713
185.215.180.76 1 1 0 20230709040532
205.210.31.50 1 1 0 20230722024301
178.208.160.88 1 1 0 20230703065801
35.217.73.164 1 1 0 20230722102641
39.110.218.101 1 1 0 20230719174428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230702 2 2 0 2
20230703 3 3 704 2
20230704 1 1 0 1
20230705 2 2 0 2
20230706 1 1 0 1
20230707 1 1 0 1
20230708 3 3 0 3
20230709 1 1 0 1
20230711 1 1 0 1
20230712 2 2 0 1
20230713 1 1 0 1
20230714 1 1 0 1
20230715 1 1 0 1
20230716 6 6 0 3
20230717 2 2 0 1
20230718 1 1 0 1
20230719 26 26 0 13
20230720 8 8 0 7
20230721 2 2 0 2
20230722 3 3 0 3
20230724 7 7 0 6
20230725 2 2 0 1
20230726 2 2 0 2
20230728 2 2 0 2
20230729 1 1 0 1
20230730 2 2 0 2
20230731 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 58
15mn-30mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 83 0 62 62
/.well-known/ 2 704 1 1
END_SIDER
