AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 7320                
POS_DAY 8400                
POS_DOMAIN 3305                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4103                
POS_EMAILSENDER 4234                
POS_EMAILRECEIVER 4377                
POS_SESSION 9004                
POS_SIDER 9178                
POS_FILETYPES 4512                
POS_DOWNLOADS 4692                
POS_OS 4740                
POS_BROWSER 4876                
POS_SCREENSIZE 5185                
POS_UNKNOWNREFERER 5259                
POS_UNKNOWNREFERERBROWSER 5768                
POS_ORIGIN 6043                
POS_SEREFERRALS 6177                
POS_PAGEREFS 6321                
POS_SEARCHWORDS 6469                
POS_KEYWORDS 6621                
POS_MISC 2352                
POS_ERRORS 6680                
POS_CLUSTER 3481                
POS_SIDER_404 6836                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601063018 1 0 17545585571718
FirstTime 20200501135909
LastTime 20200531185703
LastUpdate 20200602011312 1 0 0 0 0
TotalVisits 106                 
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 2 4 5199
1 5 5 18775 6 9 41708
2 3 3 6147 9 10 109268
3 3 3 6147 1 2 67
4 7 7 6147 5 8 271
5 2 2 0 1 2 67
6 1 1 0 4 4 42506
7 0 0 0 1 1 52
8 7 7 43697 12 13 58115
9 3 3 6147 0 1 67
10 5 24 332524 2 4 5199
11 7 7 24922 8 11 41682
12 6 6 1786 1 4 201
13 14 14 43363 4 9 630
14 7 7 24588 2 3 67
15 6 6 0 6 11 6063
16 1 1 0 1 3 186
17 5 5 24922 4 5 18877
18 8 8 31069 7 10 42174
19 7 7 75100 16 21 58406
20 6 6 0 22 26 25179
21 0 0 0 0 0 0
22 14 38 66790 7 10 19094
23 4 4 6147 2 4 169
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 98 122 147369
de 12 31 387847
ca 3 3 56325
fr 3 3 39336
cn 3 3 56325
ru 1 1 6147
gb 1 1 6147
in 1 1 18775
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 25 39091 20200531055541 23
unknown 20 1340 20200525224456 20
Googlebot/ 5 335 20200529201803 5
java 1 18775 20200530174640 0
[\s_+:,\.\;\/\\-]bot 1 6147 20200507063529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 41 389358 0 0
js 35 91789 0 0
gif 1 22244 0 0
css 6 38983 0 0
php 80 0 0 0
Unknown 1 1786 0 0
png 1 174111 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 22 3
Unknown 92 92
win10 16 16
win8.1 1 1
win7 3 3
macosx11 31 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox50.0 20 1
chrome75.0.3770.142 1 1
firefox57.0 4 4
mozilla 9 9
chrome46.0.2490.80 5 5
chrome66.0.3359.117 7 7
chrome65.0.3325.181 1 1
chrome34.0.1847.137 1 1
chrome36.0.1985.125 1 1
firefox52.0 30 6
Unknown 83 83
firefox47.0 1 1
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20200525020258
WordPress/4.9.14;_https://www.brynbailer.com 20200531123208
WordPress/4.9.14;_http://www.brynbailer.com 20200515135057
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200530133628
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530141600
Python/3.8_aiohttp/3.6.2 20200525224852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.8_aiohttp/3.6.2 20200525224852
WordPress/4.9.14;_http://www.brynbailer.com 20200515135057
Go-http-client/1.1 20200525020258
WordPress/4.9.14;_https://www.brynbailer.com 20200531123208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 81
From1 0 0
From2 0 0
From3 0 0
From4 84 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 47 0
400 28 1200
401 12 218412
409 6 498
403 6 804
406 6 1356
404 18 187289
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/assetlinks.json 5 -
/login 2 -
/horde/imp/test.php 3 -
/phpmyadmin/scripts/setup.php 2 -
/adminer.php 1 -
/cgi-bin/test-cgi 3 -
/phpMyAdmin/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
67.222.39.71 80 80 0 20200531123208
35.205.212.3 8 32 60643 20200525224853
137.226.113.26 4 4 24588 20200523185518
192.99.34.142 3 3 56325 20200512192120
137.226.113.28 3 3 18441 20200530133628
138.246.253.15 2 2 0 20200513154225
137.226.113.27 2 2 12294 20200530141600
184.154.74.66 2 2 12294 20200513095948
37.187.74.109 1 1 18775 20200513081500
46.105.100.224 1 1 18775 20200514015414
193.118.55.146 1 1 6147 20200515114813
107.6.169.250 1 1 6147 20200512030339
71.6.158.166 1 1 18775 20200513171218
123.56.190.9 1 1 18775 20200521112827
128.14.209.226 1 1 6147 20200517222723
91.121.183.15 1 1 1786 20200512123051
184.154.189.90 1 1 6147 20200522173803
137.226.113.21 1 20 332524 20200511105021
185.129.148.31 1 1 6147 20200512085848
34.219.93.179 1 1 6147 20200525020258
3.15.26.238 1 1 6147 20200531185703
140.238.206.70 1 1 18775 20200514193349
184.154.47.2 1 1 6147 20200523234031
222.128.52.2 1 1 18775 20200516180845
183.136.225.46 1 1 18775 20200527133838
115.112.176.41 1 1 18775 20200517085317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200501 2 2 0 2
20200502 2 2 6147 2
20200503 3 3 0 3
20200504 2 2 0 2
20200505 3 3 6147 3
20200507 3 3 0 3
20200509 4 4 6147 3
20200510 4 4 6147 4
20200511 3 22 332524 3
20200512 11 11 70405 7
20200513 9 9 43697 8
20200514 4 4 37550 4
20200515 3 3 6147 3
20200516 6 6 31069 6
20200517 5 5 24922 5
20200518 1 1 0 1
20200519 3 3 0 3
20200520 2 2 0 2
20200521 3 3 18775 3
20200522 4 4 6147 4
20200523 8 8 18441 7
20200524 2 2 0 2
20200525 13 37 66790 4
20200526 3 3 0 3
20200527 9 9 18775 9
20200529 1 1 0 1
20200530 5 5 12294 5
20200531 4 4 6147 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
2mn-5mn 2
1h+ 2
0s-30s 100
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 80 0 73 73
/ 37 354053 32 32
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 1 9180 0 0
/wp-json/wp/v2/users 1 1786 1 1
/test-page/ 1 11815 0 0
/category/writing-samples/ 1 7778 0 0
/category/testimonials/ 1 6532 0 0
END_SIDER
