AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2699                
POS_VISITOR 24693               
POS_DAY 34201               
POS_DOMAIN 3575                
POS_LOGIN 4396                
POS_ROBOT 4551                
POS_WORMS 5328                
POS_EMAILSENDER 5459                
POS_EMAILRECEIVER 5602                
POS_SESSION 34984               
POS_SIDER 35197               
POS_FILETYPES 5737                
POS_DOWNLOADS 5992                
POS_OS 6216                
POS_BROWSER 6497                
POS_SCREENSIZE 8367                
POS_UNKNOWNREFERER 8441                
POS_UNKNOWNREFERERBROWSER 9554                
POS_ORIGIN 10518               
POS_SEREFERRALS 10666               
POS_PAGEREFS 10855               
POS_SEARCHWORDS 11029               
POS_KEYWORDS 11181               
POS_MISC 2362                
POS_ERRORS 11240               
POS_CLUSTER 4252                
POS_SIDER_404 11458               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301000702 408 88617 18963038153834
FirstTime 20220201004531
LastTime 20220228233104
LastUpdate 20220301052449 408 0 407 0 0
TotalVisits 563                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 243                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 67 490710 115 145 385759
1 78 78 276689 229 244 281858
2 111 111 145264 263 283 2341300
3 59 81 690172 135 153 185758
4 44 44 94335 82 90 2021113
5 92 103 305139 80 100 216114
6 122 213 2101771 71 102 1904041
7 307 726 47759654 244 618 28081186
8 44 44 160706 215 245 2693169
9 145 156 614452 138 185 763889
10 98 173 3598254 99 147 392303
11 58 80 918676 51 114 504576
12 51 51 183813 61 63 265390
13 153 153 357259 157 200 706604
14 103 103 669858 142 161 5542913
15 36 59 481821 58 70 127982
16 119 119 225555 267 323 930506
17 54 126 1276200 156 208 514573
18 55 91 23184333 239 303 1120602
19 41 41 166141 69 78 279266
20 43 54 376684 73 153 6779194
21 48 48 136553 75 142 682195
22 49 49 217211 132 142 234828
23 57 81 525411 77 95 78073
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 1278 1915 46923981
gb 215 215 181040
ru 99 99 784456
hu 92 92 296225
ca 81 103 315810
cn 55 79 574610
il 42 42 487166
ua 18 64 30744912
in 17 17 56100
gr 15 15 348971
de 14 14 98066
ir 11 11 96651
sc 9 9 99830
id 8 8 26631
nl 6 6 46589
ro 6 81 3218762
th 5 5 15345
fr 5 5 30677
vn 5 5 22164
it 5 5 34205
ph 4 28 397336
br 2 2 5656
pe 2 2 5658
iq 2 2 5656
at 2 2 9669
za 1 1 21225
co 1 1 2828
bw 1 1 2827
sa 1 1 2830
dz 1 1 2827
ae 1 1 2828
zz 1 1 6841
jp 2 2 5657
eg 2 2 5655
es 1 1 0
cr 1 1 6092
pk 1 1 2825
cw 2 2 41199
tr 1 1 2829
se 2 2 7068
zm 1 1 2827
ke 2 2 5657
uy 1 1 2827
my 1 1 2827
gh 1 1 2826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 545 14635835 20220228203459 132
spider 385 10415022 20220228073247 0
Googlebot/ 232 1388607 20220228180024 21
baidu 61 914976 20220221203739 0
Applebot/ 54 407034 20220217214058 1
php 36 246276 20220228045712 0
unknown 34 3147 20220228115811 34
Mail\.RU_Bot/ 25 4876 20220224061049 12
no_user_agent 19 254551 20220228154113 0
Googlebot\-Image/ 13 22582406 20220225080308 0
curl 5 106125 20220227010744 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 6841 20220219080508 0
crawl 1 6841 20220217060908 0
bingpreview 1 2 20220202174746 0
Dalvik/ 1 6841 20220216124110 0
DuckDuckGo\-Favicons\-Bot/ 1 6841 20220215192916 0
robot 1 6841 20220217174933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
env 7 230940 0 0
png 18 1697194 0 0
xml 3 1195 0 0
html 961 11896397 0 0
Unknown 53 240346 0 0
css 340 5993400 0 0
php 999 952192 0 0
gif 9 200196 0 0
js 409 7732919 0 0
jpg 52 56011882 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
//wp-content/plugins/gallery-by-supsystic/readme.txt 7 0 410228
//wp-content/plugins/easy-social-icons/readme.txt 7 0 52108
//wp-content/plugins/lightbox/readme.txt 7 0 112609
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win10 695 624
win8.1 97 85
ios_iphone 58 12
win7 635 260
unix 1 1
macosx12 16 16
macosx10 5 5
linux 148 36
linuxandroid 13 13
macosx9 1 1
winxp 6 6
macosx 90 23
ios_ipad 81 6
macosx11 20 20
Unknown 984 914
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
firefox58.0 6 6
firefox40.0 2 2
msie6.0 2 2
chrome53.0.2803.77 1 1
chrome53.0.2816.8 1 1
chrome41.0.2225.0 1 1
chrome97.0.4692.102 1 1
chrome60.0.3112.90 22 10
chrome47.0.2526.106 2 2
chrome66.0.3359.158 5 5
chrome81.0.4044.129 1 1
msie8.0 2 2
chrome98.0.4758.82 28 4
opera52.0.2871.40 7 7
chrome90.0.4430.93 1 1
chrome35.0.1916.153 1 1
chrome45.0.2454.94 1 1
chrome91.0.4472.114 7 7
chrome93.0.4577.0 26 2
chrome88.0.4240.193 2 2
chrome89.0.4472.114 1 1
safari5.0.3 1 1
firefox84.0 3 3
chrome36.0.1985.125 27 3
chrome83.0.4103.97 7 7
mozilla 34 10
iphone 26 2
Unknown 951 905
safari10.1.2 2 2
chrome78.0.3904.108 6 6
chrome79.0 1 1
chrome90.0.4430.85 405 405
safari 113 16
firefox67.0 3 3
firefox46.0 10 10
msie9.0 586 235
chrome64.0.3282.119 4 4
firefox56.0.4 1 1
chrome34.0.1847.116 1 1
msie10.0 3 3
chrome89.0.4389.90 1 1
chrome84.0.4147.125 21 21
chrome66.0.3359.66 2 2
chrome81.0.4044.92 1 1
chrome46.0.2490.80 6 6
chrome74.0.3729.169 5 5
android 1 1
chrome73.0.3683.90 4 4
chrome70.0.3538.77 1 1
firefox77.0 1 1
chrome74.0.3507.110 1 1
safari11.1 1 1
chrome63.0.3239.84 2 2
chrome98.0.4758.102 130 16
edge36 6 6
firefox56.0 1 1
chrome42.0.2311.90 5 5
chrome59.0.3071.115 2 2
firefox33.0 1 1
chrome88.0.4472.114 1 1
safari10.1 2 2
chrome79.0.3945.130 8 8
chrome85.0.4183.102 64 64
chrome66.0.3359.139 14 14
opera52.0.2871.99 4 4
iceweasel 1 1
chrome53.0.2800.4 1 1
firefox60.0 1 1
chrome67.0.3396.79 5 5
chrome50.0.2661.75 4 4
chrome90.0.4400.8 2 2
firefox51.0 1 1
chrome90.0.4430.72 55 55
chrome60.0.3112.107 5 5
firefox45.0 4 4
chrome39.0.2171.95 1 1
chrome66.0.3359.181 37 37
chrome80.0.3987 1 1
chrome66.0.3359.117 16 16
chrome53.0.2789.4 1 1
chrome28.0.1467.0 1 1
chrome67.0.3396.87 5 5
chrome89.0.4389.114 8 8
chrome95.0.4638.69 1 1
chrome65.0.3325.181 5 5
chrome94.0.4606.81 106 18
chrome85.0.4183.121 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226120151
WordPress.com;_https://www.brynbailer.com 20220227091456
Go_http_package 20220212035212
WordPress/5.8.3;_http://www.brynbailer.com 20220215100141
panscient.com 20220219075756
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211193516
WordPress/5.8.3;_https://www.brynbailer.com 20220228233104
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228145416
Mozilla/5.0_(compatible;_Dataprovider.com) 20220220180919
Jetpack_by_WordPress.com 20220227132245
wp_is_mobile 20220228084031
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220227063856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress.com;_https://www.brynbailer.com 20220227091456
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220226120151
WordPress/5.8.3;_http://www.brynbailer.com 20220215100141
panscient.com 20220219075756
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211193516
Go_http_package 20220212035212
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228145416
WordPress/5.8.3;_https://www.brynbailer.com 20220228233104
wp_is_mobile 20220228084031
Jetpack_by_WordPress.com 20220227132245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 315 385
From1 420 420
From2 249 609
From3 1 1
From4 1038 1436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 244 604
www_google_com_hk 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
301 1437 491
302 54 0
406 278 62828
400 27 1125
405 18 756
409 197 16351
404 746 5747412
401 119 84659
206 12 105450
403 26 7420
500 20 2130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 330
/wp-mail.php.suspected 4 https://brynbailer.com/wp-mail.php.suspected
/.quarantine/xml.php 1 https://brynbailer.com/.quarantine/xml.php
/FoxWSO.php 1 -
/_profiler/phpinfo 1 -
/bkp2 1 www.google.com
/inje3ctor.php 2 -
/auto-seo.php 1 -
/newsite 1 www.google.com
/WSO.php 1 -
/wp-blockdown.php 3 brynbailer.com
/wp-includes/wp-includes.php 3 https://brynbailer.com/wp-includes/wp-includes.php
/wp-content/plugins/background-image-cropper/ups.php 2 https://brynbailer.com/wp-content/plugins/background-image-cropper/ups.php
/wp-content/plugins/backup_index.php 3 www.bing.com
/2020/ 1 https://brynbailer.com/2020/
/qindex.php 4 -
/ups.php 7 -
/vindex.php 1 -
/wp-json/%5c%22https:%5c/%5c/en.wikipedia.org%5c/wiki%5c/Exchangeable_image_file_format%5c%22 13 http://www.google.com/url
/dev/ 1 https://brynbailer.com/dev/
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/fw.php 3 -
/about.php 3 www.bing.com
/wp-includes/ms-cache.php.suspected 4 https://brynbailer.com/wp-includes/ms-cache.php.suspected
/jindex.php 2 -
/wp-content/themes/twentythree/inc/index.php.suspected 1 https://brynbailer.com/wp-content/themes/twentythree/inc/index.php.suspected
/wp.php 4 -
/new/ 1 https://brynbailer.com/new/
/wp-admin/css/colors/blue/blue.php 4 https://brynbailer.com/wp-admin/css/colors/blue/blue.php
/mdocs-posts/ 1 -
/wpecho.php.suspected 2 https://brynbailer.com/wpecho.php.suspected
/cache/accesson0.php 1 -
/templates/beez3/ 3 www.bing.com
/sindex.php 1 -
/wp2/ 1 https://brynbailer.com/wp2/
/shells.php 3 www.bing.com
/images/vuln.php 3 -
/wp-admin/cgialfa 3 www.bing.com
/wp-content/upload.php 2 -
/wp-includes/certificates/ccx/ 1 https://brynbailer.com/wp-includes/certificates/ccx/index.php
/wp-content/uploads/alfacgiapi 3 www.bing.com
/admin/image.php 1 brynbailer.com
/wp-content/force-download.php 1 -
/wp_wrong_datlib.php 4 -
/xmlrpcs.php 3 www.bing.com
/c.php 1 -
/wp-admin/shell20211028.php 1 https://brynbailer.com/wp-admin/shell20211028.php
/o.php 1 -
/adminjimr/controller/design/image.php 1 brynbailer.com
/xleet.php 5 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/wp-backup-sql-302.php 3 www.bing.com
/wso.12.php 1 -
/site 1 www.google.com
/shell4.php 2 -
/alfashell.php 2 -
/vuln.php 2 -
/wp-content/plugins/02/uwu.php 1 brynbailer.com
/css/ 5 www.brynbailer.com
/WP 1 www.google.com
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 1 -
/wp-content/plugins/wp-light/wp-light.php.suspected 1 https://brynbailer.com/wp-content/plugins/wp-light/wp-light.php.suspected
/2index.php 5 https://brynbailer.com/2index.php
/sidwso.php 1 -
/admin/images.php 1 brynbailer.com
/wp-includes/images/css.php 3 www.bing.com
/autoload_classmap.php 1 -
/ads.txt 2 -
/nee.php 1 -
/old-site 1 www.google.com
/filemanager/dialog.php 4 -
/Backup 1 www.google.com
/wp-content/plugins/networker/networker.php 4 https://brynbailer.com/wp-content/plugins/networker/networker.php
/wp-blockdown.php.suspected 2 https://brynbailer.com/wp-blockdown.php.suspected
/index.php.suspected 2 https://brynbailer.com/index.php.suspected
/403.php 1 -
/dup-installer/main.installer.php 1 https://brynbailer.com/dup-installer/main.installer.php
/wp-admin.php 3 www.bing.com
/wp-content/uploads/cgialfa 3 www.bing.com
/cms 1 www.google.com
/templates/beez3/cgialfa 3 www.bing.com
/.well-known/cgialfa 3 www.bing.com
/ru.php 2 -
/xmrlpc.php 3 www.bing.com
/wp-content/themes/classic/inc/ 4 https://brynbailer.com/wp-content/themes/classic/inc/index.php
/temp/ 1 https://brynbailer.com/temp/
/language/en-GB/en-GB.xml 2 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/wp-admin/css/colors/colors.php 3 https://brynbailer.com/wp-admin/css/colors/colors.php
/templates/beez3/ALFA_DATA 3 www.bing.com
/defau11.php 3 www.bing.com
/wp-2019.php 1 https://brynbailer.com/wp-2019.php
/wp-content/languages/ 6 binance.com
/wp-stream.php 1 brynbailer.com
/wp/ 1 https://brynbailer.com/wp/
/baindex.php 1 -
/a.php 4 -
/wp-content/uploads/ccx/ 2 https://brynbailer.com/wp-content/uploads/ccx/index.php
/Brynbailer 1 www.google.com
/wp-file.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/takeout.php 1 -
/2020 1 www.google.com
/wp-content/themes/FifteenTen/404.php.suspected 4 https://brynbailer.com/wp-content/themes/FifteenTen/404.php.suspected
/archives.php 3 www.bing.com
/wp-includes/css/css.php 3 www.bing.com
/1.php 5 -
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/export.php 3 www.bing.com
/z.php 4 -
/304/ 16 https://brynbailer.com/304/
/wp-admin/ALFA_DATA 3 www.bing.com
/shell.php 7 -
/tshop.php 2 -
/wp-admin/maint/about.php 1 brynbailer.com
/if.php 2 -
/11index.php 1 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/alwso.php 1 -
/ALFA_DATA 3 www.bing.com
/wp-includes/cgialfa 3 www.bing.com
/load.php 4 https://brynbailer.com/load.php
/wp-content/plugins/networker/networker.php.suspected 1 https://brynbailer.com/wp-content/plugins/networker/networker.php.suspected
/media-admin.php 6 -
/2019/ 1 https://brynbailer.com/2019/
/m.php 1 -
/sistem.php 1 -
/V3.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/register/ 1 https://brynbailer.com/register/
/wp-content/plugins/site-import/admin/page.php 1 -
/general.php 1 -
/bk 1 https://brynbailer.com/bk
/olux.php 3 www.bing.com
/backup/ 1 https://brynbailer.com/backup/
/xleet-shell.php 1 -
/wp-content/themes/barebones-bootstrap/header.php.suspected 2 https://brynbailer.com/wp-content/themes/barebones-bootstrap/header.php.suspected
/archivarix.cms.php 1 -
/admin.php 4 brynbailer.com
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/sym403.php 1 -
/site/ 1 https://brynbailer.com/site/
/wp-admin/includes/class-wp-media-list-data.php 1 -
/minimo.php 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-content/outcms.php 3 www.bing.com
/wp-admin/alfacgiapi 3 www.bing.com
/cgialfa 3 www.bing.com
/wp-includes/ms-cache.php 4 https://brynbailer.com/wp-includes/ms-cache.php
/up.php 8 -
/xindex.php 3 www.bing.com
/wp-content/outcms.php.suspected 1 https://brynbailer.com/wp-content/outcms.php.suspected
/old/ 1 https://brynbailer.com/old/
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/wp-content/plugins/wp-striplple/striplple.php.suspected 2 https://brynbailer.com/wp-content/plugins/wp-striplple/striplple.php.suspected
/xx.php 1 -
/wp-content/alfacgiapi 3 www.bing.com
/wp-admin/css/colors/blue/blue.php.suspected 1 https://brynbailer.com/wp-admin/css/colors/blue/blue.php.suspected
/wp-content/ALFA_DATA 3 www.bing.com
/wp1/ 1 https://brynbailer.com/wp1/
/g.php 1 -
/WordPress 1 www.google.com
/.suspected 3 https://brynbailer.com/.suspected
/wp-booking.php 3 www.bing.com
/templates/beez3/alfacgiapi 3 www.bing.com
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/wp-craft-report.php.suspected 1 https://brynbailer.com/wp-craft-report.php.suspected
/bak/ 1 https://brynbailer.com/bak/
/wp-content/plugins/dzs-zoomsounds/admin/admin_global.source.js 2 -
/logs.php 1 -
/sym.php 1 -
/old 2 www.google.com
/css.php 3 www.bing.com
/system_log.php 3 www.bing.com
/BACKUP 1 www.google.com
/wp-content/uploads/wp-craft-report.php.suspected 1 https://brynbailer.com/wp-content/uploads/wp-craft-report.php.suspected
/sites/default/files/alfacgiapi 3 www.bing.com
/100.php 1 -
/wp-content/themes/classic/inc/index.php.suspected 1 https://brynbailer.com/wp-content/themes/classic/inc/index.php.suspected
/old-index.php 7 www.brynbailer.com
/wp-content/cgialfa 3 www.bing.com
/wp1 1 www.google.com
/Old 1 www.google.com
/tttt.php 2 -
/old_files 1 www.google.com
/doc.php 4 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/assets/images/accesson0.php 1 -
/wi.php 1 -
/main 1 https://brynbailer.com/main
/demo/ 1 https://brynbailer.com/demo/
/wp-signin.php 3 www.bing.com
/lock360.php 3 www.bing.com
/error.php 3 www.bing.com
/bk/ 1 https://brynbailer.com/bk/
/www.brynbailer.com.php 3 https://brynbailer.com/www.brynbailer.com.php
/assets/filemanager/dialog.php 4 -
/xox.php 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/new-site/ 1 https://brynbailer.com/new-site/
/wp-blockup.php.suspected 2 https://brynbailer.com/wp-blockup.php.suspected
/config.php 3 www.bing.com
/wp-plugins.php 3 www.bing.com
/my_alfa.php 2 -
/.well-known/alfacgiapi 3 www.bing.com
/tmp/ 1 https://brynbailer.com/tmp/
/defau1t.php 4 -
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-content/plugins/gutenberg/handler.php 1 https://brynbailer.com/wp-content/plugins/gutenberg/handler.php
/wp-includes/widgets/about.php 1 brynbailer.com
/wp-content/upgrade/lll/3.php.suspected 2 https://brynbailer.com/wp-content/upgrade/lll/3.php.suspected
/shell-wso.php 1 -
/wp-content/plugins/gutenberg/zmari.php 2 https://brynbailer.com/wp-content/plugins/gutenberg/zmari.php
/th1s_1s_a_4o4.html 13 -
/wp-content/plugins/press/wp-class.php 2 -
/wp-temp-ali.php.suspected 2 https://brynbailer.com/wp-temp-ali.php.suspected
/sites/default/files/cgialfa 3 www.bing.com
/v.php 1 -
/administrator/manifests/files/joomla.xml 2 -
/wp-includes/ALFA_DATA 3 www.bing.com
/radio.php 3 www.bing.com
/mini.php 1 -
/cms/ 1 https://brynbailer.com/cms/
/wp-blog-header.php.suspected 2 https://brynbailer.com/wp-blog-header.php.suspected
/xmlrpc.php.suspected 4 https://brynbailer.com/xmlrpc.php.suspected
/hacked.php 2 -
/bkp 1 www.google.com
/s_ne.php 3 www.bing.com
/uploader.php 2 -
/wp-content/home.php.suspected 1 https://brynbailer.com/wp-content/home.php.suspected
/f.php 1 -
/edit-form.php 1 -
/.well-known/ALFA_DATA 3 www.bing.com
/wp-includes/customize/ccx/ 3 https://brynbailer.com/wp-includes/customize/ccx/index.php
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/brynbailer.com.php 3 https://brynbailer.com/brynbailer.com.php
/wp-includes/alfacgiapi 3 www.bing.com
/web/ 1 https://brynbailer.com/web/
/plugins/jquery-file-upload/server/php/ 1 -
/new.php 1 -
/sites/default/files/ALFA_DATA 3 www.bing.com
/wp 2 www.google.com
/www.php 1 -
/blog/ 1 https://brynbailer.com/blog/
/V5.php 1 -
/priv8.php 1 -
/alfa.php 6 -
/uindex.php 1 -
/0byte.php 1 -
/wp-wso.php 1 -
/admin/controller/design/image.php 1 brynbailer.com
/wp-json/oembed/1.0/%5c%22https:%5c/%5c/www.brynbailer.com%5c/test-page%5c/%5c%22 12 http://www.google.com/url
/wp-content/plugins/ubh/up.php 3 www.bing.com
/old-wp/ 1 https://brynbailer.com/old-wp/
/.env.save 1 -
/symlink.php 1 -
/c99.php 2 -
/wordpress-old 1 www.google.com
/test.php 3 www.bing.com
/wp-content/mu-plugins-old/ 3 www.bing.com
/root.php 1 -
/main/ 1 https://brynbailer.com/main/
/demo 1 www.google.com
/3index.php 9 brynbailer.com
/Demo 1 www.google.com
/2018/ 1 https://brynbailer.com/2018/
/accesson0.php 1 -
/v2/ 1 https://brynbailer.com/v2/
/wordpress/wp-admin/setup-config.php 1 -
/load.php.suspected 4 https://brynbailer.com/load.php.suspected
/uploads/up.php 2 -
/wp-content/themes/twentythree/inc/ 4 https://brynbailer.com/wp-content/themes/twentythree/inc/index.php
/beence.php 3 www.bing.com
/moduless.php 3 www.bing.com
/x.php 4 -
/theme/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-scripts.php 1 -
/legion.php 3 www.bing.com
/v1/ 1 https://brynbailer.com/v1/
/wp-includes/wp-class.php 5 -
/gank.php.PhP 3 www.bing.com
/wp-content/themes/FifteenTen/404.php 4 https://brynbailer.com/wp-content/themes/FifteenTen/404.php
/404.php 1 -
/oldwebsite 1 www.google.com
/humans.txt 1 https://brynbailer.com/humans.txt
/wikindex.php 4 -
/wp-content/plugins/wp-light/wp-light.php 4 https://brynbailer.com/wp-content/plugins/wp-light/wp-light.php
/WORDPRESS 1 www.google.com
/777.php 1 -
/skipper.php 2 -
/mar.php 1 -
/ 1 -
/wp-content/db-cache.php 3 www.bing.com
/new 2 www.google.com
/wp-content/plugins/wpcargo/assets/css/wpcargo-style.css 1 brynbailer.com
/skippershell.php 2 -
/blog 1 www.google.com
/upload.php 5 -
/community/ 7 -
/wp-admin/style.php 3 www.bing.com
/bc 1 https://brynbailer.com/bc
/new-index.php 1 -
/ckfinder/core/connector/php/connector.php 1 -
/s_e.php 3 www.bing.com
/wp-stream.php.suspected 2 https://brynbailer.com/wp-stream.php.suspected
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/css/stm_lms.css 1 -
/alfacgiapi 3 www.bing.com
/wp-blog.php 1 -
/wp-info.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/stindex.php 1 -
/wp-content/export.php 3 www.bing.com
/blogs 1 www.google.com
/wp-includes/css/wp-config.php 3 www.bing.com
/1index.php 11 -
/install/ 1 https://brynbailer.com/install/
/b.php 1 -
/cache/accesson.php 1 -
/backup 2 www.google.com
/wp-content/plugins/wpcargo/assets/js/wpcargo.js 1 -
/wp-sling.php 1 -
/wso.php 7 -
/saudi.php 2 -
/data.php 1 -
/shx.php 1 -
/dev 1 www.google.com
/style.php 3 www.bing.com
/old-site/ 1 https://brynbailer.com/old-site/
/2index.php.suspected 4 https://brynbailer.com/2index.php.suspected
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 243
67.222.39.71 809 809 410460 20220228233104
51.79.26.26 142 142 105355 20220226092737
159.89.85.230 71 71 52676 20220227061304
51.107.186.190 71 71 52674 20220228023757
31.210.20.88 71 71 52677 20220223131406
184.154.76.13 54 135 3795564 20220228073215
198.20.67.197 54 135 3795644 20220222073148
2.56.57.42 42 42 487166 20220209140139
183.209.129.212 41 41 29199 20220216142825
184.154.139.23 36 90 2530376 20220225073237
184.154.139.26 36 90 2530376 20220226073718
185.235.77.206 34 34 232594 20220228101030
185.242.163.160 28 28 191548 20220223073549
31.210.20.122 21 21 243548 20220223143142
184.154.36.170 18 45 1265188 20220227073257
184.154.139.16 18 45 1265188 20220221073522
184.154.139.14 18 45 1265188 20220223073125
37.19.197.169 15 61 30705365 20220219075756
192.0.103.4 14 14 18149 20220227091511
172.110.168.196 13 80 1490008 20220225063433
144.217.135.130 12 48 23063466 20220220180917
188.34.163.226 11 11 96651 20220223105149
192.99.18.136 10 32 263134 20220226074108
40.121.45.163 10 10 50728 20220228023010
185.242.160.154 10 10 68410 20220219063532
173.208.153.158 1 1 6841 20220223042017
103.135.47.193 1 1 2828 20220204211924
54.172.108.14 2 2 73056 20220208163535
54.212.189.209 1 1 6841 20220218014028
199.187.126.46 1 1 21225 20220223091057
103.97.200.11 1 1 6841 20220220030645
85.214.133.181 5 5 27217 20220209130134
1.10.130.193 1 1 2827 20220201064238
34.212.20.148 1 1 6841 20220206012352
192.0.91.115 2 2 1287 20220218101857
192.0.87.163 1 1 643 20220222102016
185.241.151.116 4 4 27217 20220221163255
20.185.178.175 1 1 11772 20220203071906
116.197.128.174 1 1 2827 20220204182058
118.101.251.74 1 1 2827 20220201064546
44.195.68.213 4 26 570914 20220221113433
192.0.86.105 1 1 644 20220226105655
167.248.133.47 2 2 13682 20220227063856
34.96.130.9 1 1 21225 20220211193516
130.255.166.224 1 1 227 20220223054137
117.210.151.135 1 1 2827 20220211031224
3.216.124.93 2 13 286708 20220228032032
193.142.58.22 2 2 23011 20220221194414
192.0.86.160 7 7 12749 20220225120506
192.0.87.110 1 1 641 20220203110533
92.118.160.9 6 6 127350 20220226014829
5.189.171.60 1 1 0 20220216011749
221.130.37.213 2 2 57742 20220217220549
196.242.114.105 1 1 6092 20220219191628
162.142.125.222 1 1 11768 20220212060319
46.148.206.226 2 2 41199 20220222000234
95.71.103.105 1 1 21225 20220225163132
176.205.10.254 1 1 2828 20220203155057
54.202.172.147 1 1 6841 20220212013420
14.207.72.180 1 1 2828 20220202082412
52.26.15.123 2 2 13682 20220221012338
41.223.73.194 1 1 2827 20220210024343
197.202.53.210 1 1 2827 20220203045023
34.96.130.16 1 1 36529 20220208144307
192.141.8.8 1 1 2827 20220208132031
185.181.60.12 1 1 6841 20220227211739
34.77.162.20 1 1 36517 20220204055244
5.135.154.75 1 1 3313 20220222192522
185.191.34.215 1 1 0 20220225043409
35.165.234.236 1 1 6841 20220213012421
8.38.147.8 1 1 2825 20220202214430
36.150.60.24 2 2 13682 20220216124213
192.0.86.159 7 7 12744 20220209233002
34.77.162.3 1 1 21225 20220201211720
62.210.88.24 2 2 13682 20220226235222
37.186.34.49 1 1 2828 20220204121010
34.86.35.17 1 1 21225 20220224133717
92.118.160.17 2 2 42450 20220212035212
43.248.243.199 2 2 5656 20220209210226
35.88.189.207 1 1 6841 20220202013403
192.0.87.169 1 1 643 20220219110442
49.48.36.180 1 1 2828 20220214205608
41.66.225.20 1 1 2826 20220214093503
197.248.100.101 1 1 2827 20220215032138
114.119.128.202 1 1 6841 20220223152819
80.66.76.37 3 3 20523 20220218015452
202.83.57.90 1 1 2827 20220203030425
122.55.94.34 1 1 2 20220215172400
37.224.17.237 1 1 2830 20220201013130
44.202.251.119 5 27 579946 20220218035843
50.62.176.244 1 1 21225 20220220095658
45.12.108.109 1 1 6092 20220224202938
192.0.87.138 1 1 643 20220224103452
192.0.88.65 1 1 643 20220217105913
204.12.198.246 2 2 28066 20220223003425
137.226.113.44 3 3 20523 20220216082529
194.163.130.196 1 1 0 20220224071216
103.112.38.134 2 2 5654 20220214223541
122.161.52.62 1 1 2828 20220210083417
5.188.62.21 1 1 6841 20220227050125
219.91.180.241 1 1 2830 20220209231524
182.191.208.97 1 1 2825 20220203101737
76.72.172.169 1 1 21225 20220223091105
41.89.226.3 1 1 2830 20220204022354
46.105.87.167 2 2 13682 20220227145320
92.118.160.61 2 2 42450 20220220213227
77.81.142.54 6 81 3218762 20220223102621
80.253.235.44 2 2 41199 20220226165802
34.219.31.18 1 1 6841 20220220011446
42.83.147.34 2 2 13682 20220222165824
52.3.226.60 2 13 286708 20220217075227
43.251.171.192 1 1 2829 20220204054331
23.129.64.210 1 1 6841 20220212065349
54.71.200.183 1 1 6841 20220226012424
34.201.210.138 2 13 286706 20220220203511
180.244.133.110 1 1 2826 20220202034833
94.130.16.49 1 1 18322 20220228105449
167.94.138.46 1 1 11762 20220223070317
196.245.220.124 2 2 8989 20220201062143
192.0.86.91 1 1 645 20220223102512
156.146.56.116 1 1 0 20220224045958
117.6.135.0 1 1 2826 20220209125905
52.39.222.251 1 1 6841 20220203012020
193.46.254.155 1 1 6841 20220215015415
95.143.178.136 1 1 378 20220221001246
190.2.130.168 2 2 41199 20220215200528
54.214.0.179 1 1 6841 20220227011004
52.27.168.54 1 1 6841 20220209011608
204.12.198.244 5 5 64846 20220220090333
192.0.86.180 1 1 643 20220225114833
65.21.206.42 1 1 6841 20220216145707
65.21.206.45 1 1 6841 20220222163010
34.96.130.3 2 2 57754 20220207214324
192.199.249.201 1 1 6841 20220216211310
201.230.81.221 1 1 2829 20220202163420
104.248.137.40 1 1 6841 20220221124451
5.248.226.105 1 1 0 20220222221308
192.0.89.63 1 1 647 20220216105308
34.77.162.16 2 2 73034 20220208131235
52.159.74.14 2 2 23011 20220219181841
222.127.103.196 3 27 397334 20220215172320
92.118.160.57 2 2 57754 20220206153710
34.220.11.144 1 1 6841 20220218012413
52.27.158.168 1 1 6841 20220218013718
41.63.52.252 1 1 2827 20220209134552
125.165.108.24 1 1 2828 20220202233257
46.161.11.144 1 1 21225 20220228123730
179.29.19.186 1 1 2827 20220204230423
94.130.167.248 1 1 21225 20220215175719
193.169.255.204 2 2 23011 20220219074442
40.117.158.190 2 2 23011 20220224105459
133.201.88.97 1 1 2829 20220203015751
92.118.160.1 2 2 57742 20220226120151
162.142.125.8 1 1 6841 20220201063415
95.79.133.241 2 2 41199 20220219130838
172.99.249.148 1 1 2899 20220226090404
104.167.12.136 1 1 6841 20220218151455
14.230.53.113 1 1 2827 20220201081248
104.129.58.245 1 1 6841 20220224202937
68.110.6.54 1 1 0 20220208132019
167.71.248.37 1 1 6841 20220221195015
41.69.38.120 1 1 2829 20220210001920
5.9.139.98 2 2 36644 20220226185547
122.176.70.103 1 1 2827 20220214105219
195.2.76.246 5 5 34205 20220225223000
31.206.11.213 1 1 2829 20220210132329
35.89.21.107 1 1 6841 20220219013911
34.221.1.242 1 1 6841 20220213011730
14.143.173.134 1 1 2829 20220204233823
34.77.162.18 1 1 21225 20220228145416
92.118.160.37 1 1 21225 20220226110507
13.78.196.99 1 1 6841 20220225053557
54.37.75.187 2 2 73056 20220223115050
24.251.135.194 1 24 385248 20220226152124
165.231.18.66 5 5 77908 20220219094409
201.46.193.28 1 1 2828 20220204213514
219.100.37.239 1 1 2828 20220202201612
183.89.144.27 2 2 6862 20220224050109
192.0.86.181 1 1 644 20220220104335
52.10.59.175 1 1 6841 20220208014141
138.128.7.195 2 2 9741 20220216061932
201.230.143.78 1 1 2829 20220202180121
177.125.122.166 1 1 2828 20220204162428
193.176.86.174 5 5 25364 20220228084031
162.212.170.239 1 1 6841 20220219033538
73.236.162.173 1 1 6841 20220216170752
37.238.120.26 1 1 2828 20220204001233
54.71.11.60 2 2 13682 20220204014536
41.239.139.145 1 1 2826 20220203192037
180.244.161.55 1 1 2829 20220209191008
116.203.87.79 1 1 6841 20220224121743
69.30.229.70 1 1 6841 20220223100858
69.160.160.55 9 9 75499 20220217060915
107.150.63.174 4 4 56132 20220218105040
20.65.110.82 1 1 6841 20220216100437
151.80.46.106 5 5 34205 20220218164029
5.189.190.184 2 2 13682 20220216141510
34.212.138.99 1 1 6841 20220211013903
162.142.125.221 3 3 25438 20220222061611
130.255.166.174 1 1 6841 20220223054147
81.173.112.207 1 1 21225 20220225122533
44.200.162.234 2 13 285457 20220228115814
190.107.20.220 1 1 2828 20220202120941
37.236.160.16 1 1 2828 20220209061902
27.74.127.237 2 2 13682 20220226090357
207.246.73.147 6 6 41046 20220228125036
173.230.131.178 2 2 42450 20220204072432
197.242.159.199 1 1 21225 20220217174741
125.166.9.212 1 1 2828 20220210180751
1.80.154.229 1 1 6841 20220220054724
167.99.56.128 2 26 390491 20220215171654
138.186.138.64 1 1 6092 20220219033539
106.206.148.138 1 1 2828 20220211031903
75.119.138.152 3 3 0 20220227132256
36.150.60.34 4 4 56132 20220217235158
196.242.200.155 1 1 6841 20220219191627
5.56.58.29 1 1 0 20220221234342
68.99.89.184 2 26 390493 20220215172327
40.88.28.143 1 1 21225 20220221015023
173.255.206.130 2 2 42450 20220225130830
149.28.17.195 5 5 34205 20220222142106
116.75.138.134 1 1 2827 20220209015420
192.0.87.18 1 1 644 20220214105225
194.190.91.202 1 1 6841 20220217105910
172.241.26.91 5 5 34205 20220217003627
45.176.92.34 1 1 2828 20220204115820
67.205.185.119 2 2 23011 20220216155834
52.224.104.181 1 1 21225 20220216111027
18.222.80.147 2 2 73056 20220209135819
20.63.222.45 2 2 23011 20220218033441
182.16.183.28 1 1 6841 20220220134100
167.86.78.234 5 5 34205 20220227021706
54.212.140.220 2 2 13682 20220228013732
180.247.238.75 1 1 2826 20220203204952
1.52.35.172 1 1 2829 20220201031939
3.218.152.44 1 1 21225 20220217072118
192.0.87.36 1 1 644 20220227132245
49.234.70.177 2 26 390491 20220220065831
20.211.24.124 2 2 23011 20220227051525
125.166.26.113 1 1 2826 20220209051226
192.0.87.17 1 1 644 20220221104756
70.172.17.13 2 26 390493 20220216230243
34.214.174.243 1 1 6841 20220211022617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 33 33 143844 21
20220202 34 45 181552 19
20220203 40 40 52724 20
20220204 73 73 427139 26
20220205 21 21 56132 10
20220206 12 12 57052 11
20220207 16 16 93293 11
20220208 14 14 169452 13
20220209 62 62 406668 25
20220210 22 22 30649 16
20220211 16 16 61085 13
20220212 13 13 81582 12
20220213 7 7 27364 5
20220214 21 21 25635 13
20220215 41 113 1305842 21
20220216 134 185 1938347 35
20220217 94 132 1831547 21
20220218 97 146 2068581 28
20220219 109 182 32292872 32
20220220 78 176 25139282 20
20220221 100 149 2024874 26
20220222 81 108 1445237 24
20220223 251 353 5126755 26
20220224 98 125 1466682 28
20220225 100 194 2974626 22
20220226 147 208 2002466 23
20220227 148 175 1448601 20
20220228 161 210 2076778 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 21
30s-2mn 27
5mn-15mn 27
30mn-1h 38
15mn-30mn 26
0s-30s 365
1h+ 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/wp-cron.php 749 0 183 192
/ 387 3983721 264 223
/wp-login.php 69 201273 55 57
/contact-2/ 32 503290 9 7
/wp-admin/admin-ajax.php 25 42 1 15
/xmlrpc.php 25 20163 15 15
/test-page/ 21 707828 0 0
/category/writing-samples/ 20 383892 0 0
/category/testimonials/ 19 351730 0 2
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 18 425978 0 0
/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom/ 18 430818 0 1
/cleaning-up-reno-by-cracking-down-on-low-budget-motels/ 17 429445 0 1
/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts/ 17 395086 0 1
/feed/ 17 583317 4 4
/wp-json/oembed/1.0/embed 13 29005 0 0
/wp-json/ 13 2785809 0 0
/category/writing-samples/feed/ 13 419497 0 0
/category/testimonials/feed/ 13 103402 0 0
/wp-json/wp/v2/posts/691 13 106301 0 0
/wp-json/wp/v2/pages/675 13 46241 0 0
/wp-json/wp/v2/categories/35 13 8255 0 13
/wp-load.php 12 0 6 3
/wp-includes/pomo/ 12 5652 0 0
/wp-includes/Text/Diff/Renderer/ 12 4416 0 0
/wp-includes/widgets/ 12 8148 0 0
/wp-includes/fonts/ 6 2676 0 0
/ups.php 3 35290 0 0
/28-2/ 1 6404 0 0
/tttt.php 3 35299 0 0
/wp-admin/css/colors/light/ 6 2586 0 0
/.well-known/ 6 2106 0 6
/fw.php 3 35302 0 0
/wp-includes/class-wp-theme-json-resolver.php 5 0 0 0
/wp-content/uploads/2022/02/ 6 1938 0 0
/wp-admin/css/colors/ectoplasm/ 6 2676 0 0
//wp-json/wp/v2/users/ 7 12502 0 7
/wp-includes/css/ 5 4685 0 0
/wp-includes/js/plupload/ 6 3282 0 0
/inje3ctor.php 3 35318 0 0
/my_alfa.php 3 35311 0 0
/wp-includes/css/dist/ 6 3396 0 0
/wp-includes/class-wp-block-template.php 5 0 0 0
/wp-includes/ID3/ 10 6910 0 0
/wp-json 1 50544 1 0
/wp-admin/includes/ 10 21870 0 0
/34-2/ 2 12892 0 1
/22-2/ 1 6404 1 0
/wp-includes/ 10 45080 0 0
/shell4.php 3 35315 3 0
/alfashell.php 3 35315 0 0
/wp-includes/IXR/ 11 6369 0 0
/wp-includes/images/media/ 6 3120 0 0
/vuln.php 3 35308 0 0
/wp-admin/css/colors/modern/ 6 2652 0 0
/wp-includes/block-template-utils.php 5 0 0 0
/wp-admin/css/colors/ocean/ 6 2652 0 0
/26-2/ 1 6339 0 0
/wp-sitemap-posts-post-1.xml 1 416 1 0
/wp-includes/block-template.php 5 0 0 0
/wp-content/ 1 0 1 1
/wp-content/uploads/ 6 3510 0 0
/wp-includes/https-detection.php 5 0 0 0
/hacked.php 3 35312 0 0
/wp-admin/images/ 6 10560 0 0
/wp-content/upgrade/ 5 1575 0 0
/uploader.php 3 35308 0 0
/wp-admin/css/colors/sunrise/ 5 2230 0 0
/wp-json/wp/v2/users/ 1 378 1 1
/wp-includes/block-editor.php 5 0 0 0
/wp-admin/maint/ 12 4272 0 0
/wp-admin/css/ 12 19440 6 0
/wp-includes/images/crystal/ 5 2890 0 0
/wp-admin/js/ 6 11232 0 0
/alfa.php 3 35299 0 0
/wp-includes/js/codemirror/ 5 2565 0 0
/wp-admin/css/colors/midnight/ 6 2682 0 0
/wp-includes/images/ 6 6162 0 0
/ru.php 3 35303 0 0
/c99.php 3 24576 0 3
/if.php 3 35308 0 0
/brynbailer/ 1 0 0 0
/tshop.php 3 35314 0 0
/shell.php 3 35306 0 0
/skipper.php 3 35303 0 0
/wp-admin/css/colors/coffee/ 6 2652 0 0
/wp-config.php 1 0 1 1
/wp-includes/sitemaps/ 12 6096 0 0
/feed/atom/ 3 55569 0 0
/wp-includes/sitemaps/providers/ 12 5220 0 0
/32-2/ 1 6456 0 0
/wp-includes/images/smilies/ 6 4782 0 0
/24-2/ 1 6428 0 0
/wp-content/uploads/2022/01/ 6 1938 0 0
/wp-admin/js/widgets/ 7 6967 1 1
/wp-includes/theme-templates.php 5 0 0 0
/wp-includes/js/ 6 13674 0 0
/wp-sitemap.xml 2 779 1 1
/wp-includes/Text/ 11 4224 0 0
/wp-admin/css/colors/blue/ 6 2664 0 0
/skippershell.php 3 35323 0 0
/wp-includes/https-migration.php 5 0 0 0
/saudi.php 3 35307 0 0
/wp-includes/class-wp-block-editor-context.php 5 0 0 0
/wp-includes/images/wlw/ 5 2105 0 0
/wso.php 3 35304 0 0
/wp-includes/Text/Diff/ 11 4455 0 0
/wp-includes/class-wp-theme-json.php 5 0 0 0
/intro/ 2 13874 1 0
/wp-includes/robots-template.php 5 0 0 0
/wp-includes/PHPMailer/ 10 4110 0 0
/wp-includes/Text/Diff/Engine/ 11 5181 0 0
/wordpress/ 3 614 1 0
/wp-admin/css/colors/ 6 3324 0 0
/.env 7 230940 7 7
/up.php 3 35293 0 0
END_SIDER
