AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2700                
POS_VISITOR 44775               
POS_DAY 63886               
POS_DOMAIN 3648                
POS_LOGIN 4385                
POS_ROBOT 4540                
POS_WORMS 5360                
POS_EMAILSENDER 5491                
POS_EMAILRECEIVER 5634                
POS_SESSION 64801               
POS_SIDER 65015               
POS_FILETYPES 5769                
POS_DOWNLOADS 6061                
POS_OS 6351                
POS_BROWSER 6804                
POS_SCREENSIZE 10062               
POS_UNKNOWNREFERER 10136               
POS_UNKNOWNREFERERBROWSER 11117               
POS_ORIGIN 11748               
POS_SEREFERRALS 11899               
POS_PAGEREFS 12133               
POS_SEARCHWORDS 12348               
POS_KEYWORDS 12500               
POS_MISC 2363                
POS_ERRORS 12559               
POS_CLUSTER 4241                
POS_SIDER_404 12784               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801005744 510 120110 14208401222855
FirstTime 20220701001637
LastTime 20220731234802
LastUpdate 20220801062808 510 0 509 0 0
TotalVisits 865                 
TotalUnique 482                 
MonthHostsKnown 0                   
MonthHostsUnknown 500                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 37 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 235 268 1180111 299 324 7078142
1 111 121 732715 209 229 267106
2 188 189 688652 454 486 3214739
3 87 110 760379 325 349 2625054
4 53 63 500946 115 132 1046968
5 168 179 749927 358 368 649695
6 89 173 2311176 191 227 2320879
7 848 1701 44573749 981 1905 153883602
8 184 233 1092070 408 507 29336163
9 171 249 3642367 485 496 639551
10 183 274 1946544 335 359 6060342
11 192 264 2105016 276 287 7585814
12 161 231 23972724 328 350 6344493
13 224 248 837901 273 289 2539086
14 172 255 1754877 644 659 12575090
15 170 240 1564086 229 290 1168622
16 162 208 1587407 862 907 4829860
17 113 114 250995 305 316 1415916
18 90 215 3080393 316 329 5599779
19 107 218 1771332 427 469 3176947
20 157 191 921689 316 431 2270070
21 105 151 9374995 211 276 12997307
22 110 185 2097127 487 515 5186616
23 107 127 995847 325 344 791031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 3110 4909 99520067
ru 476 478 1134184
ca 221 241 2187464
gb 114 137 793370
id 52 52 428713
cn 45 196 2663603
de 36 36 264903
ua 21 22 366077
se 13 13 76405
es 11 11 27841
in 10 10 67418
nl 8 8 19156
fr 8 8 82404
ir 6 6 82037
ro 6 6 12563
br 5 5 26879
bg 5 5 26879
cl 4 4 19848
il 4 4 47810
au 4 4 62144
it 3 3 8781
tr 3 3 9311
ie 2 25 392669
sc 2 2 58572
pt 2 2 806
ao 1 1 0
sg 1 1 403
dk 1 1 805
ma 1 1 8369
hn 1 1 8369
vn 1 1 0
pl 0 1 1361
eu 1 1 8369
ar 1 1 0
bh 2 2 57321
kz 1 1 0
th 2 2 8369
mu 2 2 11272
lv 1 1 8369
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
spider 1027 172362404 20220731075317 0
bingbot/ 459 75553222 20220731170146 86
Googlebot/ 124 859182 20220731004835 16
YandexBot/ 54 184613 20220730160328 33
Go\-http\-client/ 44 440262 20220730233918 0
unknown 33 3272 20220731234800 33
Mail\.RU_Bot/ 28 18960 20220729235036 16
bingpreview 8 195307 20220719211209 0
php 8 66952 20220724193544 0
no_user_agent 7 234598 20220726195227 0
DuckDuckGo\-Favicons\-Bot/ 6 50214 20220726164346 0
Apache\-HttpClient/ 3 25822 20220727174908 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 30636 20220725095026 0
baidu 1 8848 20220709174526 0
curl 1 39233 20220724233810 0
bot[\s_+:,\.\;\/\\-] 1 8369 20220704022849 0
facebookexternalhit/ 1 114 20220702191537 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
txt 27 36747 0 0
php 1840 188878 0 0
svg 1 1521 0 0
jpg 82 36702476 0 0
env 2 23574 0 0
Unknown 132 462176 0 0
js 896 17637439 0 0
css 946 15438059 0 0
png 38 5179414 0 0
xml 5 1460 0 0
gif 30 645076 0 0
html 2208 32176091 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
//wp-includes/ID3/license.txt 27 0 36747
//wp-content/plugins/gallery-by-supsystic/readme.txt 22 0 1289288
//wp-content/plugins/lightbox/readme.txt 22 0 353914
//wp-content/plugins/easy-social-icons/readme.txt 22 0 163768
/robots.txt 0 1 114
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win7 1463 601
androidnougat 23 23
win8 4 4
androidlollipop 1 1
macosx8 2 2
macosx11 48 17
winxp 6 6
win8.1 10 10
ios_iphone 312 57
winnt 2 2
macosx10 16 16
androidkitkat 14 14
androidoreo 172 21
macosx15 78 15
macosx5 1 1
macosx13 6 6
Unknown 1687 1652
macosx9 10 10
macosx12 17 17
linux 203 60
macosx6 1 1
macosx14 5 5
win10 2010 1610
androidmarshmallow 7 7
unix 87 7
linuxubuntu 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 152
chrome80.0.3987.132 1 1
chrome83.0.4103.97 12 12
chrome66.0.3359.170 1 1
chrome66.0.3359.139 6 6
chrome78.0.3904.97 25 2
Unknown 1618 1618
chrome66.0.3359.117 12 12
chrome49.0.2643.55 1 1
chrome67.0.3396.62 5 5
chrome89.0.4389.82 4 4
chrome69.0.3451.0 1 1
msie10.0 1 1
firefox53.0 6 6
opera53.0.2907.68 1 1
chrome67.0.3396.79 2 2
chrome78.0.3904.108 27 27
chrome50.0.2661.75 10 10
firefox28.0 14 14
firefox66.0 1 1
chrome67.0.3396.99 2 2
chrome58.0.3029.110 2 2
chrome74.0.3729.157 2 2
chrome54.0.2873.47 1 1
edge16 1 1
chrome42.0.2311.90 8 8
netscape4.72 2 2
chrome35.0.3319.102 1 1
edge17 3 3
chrome27.0.1453.93 1 1
chrome68.0.3423.2 1 1
opera46.0.2597.57 1 1
mozilla 70 35
chrome12.0.742.93 1 1
safari 30 10
chrome101.0.4951.67 1 1
safari15.3 25 2
firefox36.0 2 2
chrome81.0.4044.129 1 1
chrome65.0.3298.4 1 1
chrome102.0.5005.63 1 1
chrome83.0.4103.61 15 5
chrome76.0.3809.71 46 3
chrome51.0.2724.67 6 6
firefox81.0 2 2
android 14 14
safari7.2.0.0 1 1
chrome66.0.3359.106 1 1
firefox52.0 40 9
chrome65.0.3325.181 1 1
netscape5.0 1 1
chrome67.0.3393.4 1 1
chrome64.0.3032.57 2 2
chrome53.0.2785.104 1 1
chrome80.0.3987.149 19 19
chrome74.0.3729.169 9 9
chrome45.0.2454.94 1 1
opera52.0.2871.64 1 1
chrome30.0.1599.17 2 2
edge12 2 2
firefox58.0 2 2
chrome85.0.4183.121 2 2
firefox77.0 4 4
chrome84.0.4147.125 47 47
chrome52.0.2743.116 2 2
chrome55.0.2896.62 1 1
opera53.0.2907.57 2 2
opera52.0.2871.40 1 1
chrome5.0.375.99 1 1
opera52.0.2871.99 2 2
chrome57.0.2987.110 1 1
chrome103.0.5060.53 1 1
opera69.0.3686.7 1 1
chrome29.0.1547.62 1 1
chrome67.0.3371.0 2 2
firefox30.0 1 1
chrome84.0.4147.105 1 1
chrome102.0.0.0 2 2
chrome60.0.3112.113 8 8
chrome57.0.2987.133 1 1
firefox89.0 1 1
firefox65.0 1 1
chrome100.0.4895.86 1 1
chrome86.0.4240.193 19 19
chrome94.0.4606.81 144 24
msie9.0 1412 560
firefox60.0.2 1 1
firefox72.0 43 43
chrome56.0.2977.67 6 6
chrome60.0.3112.107 23 23
safari15.1 1 1
firefox45.0 1 1
chrome55.0.2883.87 1 1
chrome66.0.3359.66 2 2
chrome65.0.3325.183 3 3
chrome39.0.2171.95 16 16
chrome75.0.3765.0 14 1
chrome67.0.3396.87 2 2
chrome56.0.2978.61 6 6
firefox64.0 1 1
firefox40.1 1 1
chrome102.0.5005.61 1 1
firefox57.0 25 2
firefox59.0 1 1
firefox50.0 1 1
opera53.0.2907.99 2 2
iphone 23 23
safari15.5 33 5
firefox76.0 10 10
chrome26.0.1410.65 1 1
chrome89.0.4389.114 4 4
chrome103.0.0.0 334 34
safari10.1.2 2 2
chrome61.0.3163.128 158 20
chrome51.0.2704.84 1 1
chrome66.0.3359.130 1 1
firefox59.0.2 2 2
chrome81.0.4044.138 4 4
safari5.1 1 1
chrome53.6.0969.5697 1 1
chrome70.0.3538.110 1 1
chrome100.0.4896.127 23 23
chrome90.0.4430.85 1212 1212
firefox49.0 7 7
firefox102.0 73 9
firefox40.0 1 1
edge18 5 5
firefox73.0 1 1
chrome83.0.4103.116 1 1
chrome68.0.3432.3 4 4
chrome95.0.4638.69 32 5
chrome53.5.0289.5916 1 1
firefox84.0 4 4
chrome66.0.3359.181 31 31
chrome65.0.3315.3 1 1
firefox47.0 2 2
chrome87.0.4280.66 1 1
chrome78.0.3904.87 1 1
firefox60.0 2 2
opera12.17 1 1
safari11.0 225 18
chrome53.0.2822.97 1 1
chrome91.0.4472.114 56 16
chrome52.0.1138.98 3 3
chrome76.0.3809.100 1 1
chrome36.0.1985.125 3 3
chrome90.0.4430.93 6 6
chrome90.0.4430.72 12 12
chrome68.0.3428.0 2 2
chrome63.0.3239.132 1 1
chrome52.0.2778.50 1 1
chrome79.0.3945.79 26 3
chrome88.0.4240.193 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220729080815
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731091335
WordPress.com;_https://www.brynbailer.com 20220725232006
WordPress/5.9.3;_https://www.brynbailer.com 20220731234802
wp_is_mobile 20220731161131
Jetpack_by_WordPress.com 20220731112040
\\\ 20220718060715
Mozilla/5.0_(compatible;_Dataprovider.com) 20220728123532
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220703133153
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220715183430
Mozilla/5.0_(compatible;_ips-agent) 20220728002153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress.com;_https://www.brynbailer.com 20220725232006
wp_is_mobile 20220731161131
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731091335
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220703133153
\\\ 20220718060715
WordPress/5.9.3;_https://www.brynbailer.com 20220731234802
Jetpack_by_WordPress.com 20220731112040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 581 663
From1 1250 1250
From2 596 1437
From3 2 2
From4 1758 2855
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_bing_com 5 5
www_google_com_hk 8 8
duckduckgo 1 1
baidu 12 12
www_google_com 570 1411
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mail.brynbailer.com 1 1
http://fbkwriter.com/about-me/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
406 1585 358210
500 72 11173
404 2126 22891935
403 26 5452
206 3 25107
401 101 7472
302 79 0
400 279 13285
409 2090 177938
405 33 1422
301 2605 244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 735
/.git/HEAD 1 https://brynbailer.com/.git/HEAD
/ty.php 2 -
/slicemap.php 3 -
/wp-content/plugins/ioptimizations/IOptimizes.php 16 www.google.com
/blog/wp-includes/class-wp-session-href.php 1 -
/wp-content/themes/content.php 2 https://brynbailer.com/wp-content/themes/content.php
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 4 www.google.com
/defau1t.php 6 www.bing.com
/wp/wp-includes/class-wordpress-license.php 2 -
/wp-content/uploads/Mjzrh.php 2 -
/wp-content/uploads/class-wp-type-registroy.php 3 -
/photos/ 1 -
/wp-plugins.php 8 www.google.com
/wp-content/uploads/th3_alpha.php 3 -
/admin/controller/extension/extension/cgialfa 6 www.bing.com
/wp-content/plugins/wp-automatic/process_form.php 1 -
/wp-content/uploads/adminer.php 1 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 4 www.google.com
/shop/ 1 -
/wp-content/themes/blogaft/doc.php 2 https://brynbailer.com/wp-content/themes/blogaft/doc.php
/wp-admin/includes/mar.php 1 www.google.com
/wp/wp-includes/class-json-ajax-session.php 1 -
/XxX.php 2 -
/wp-content/plugins/press/wp-class.php 1 https://brynbailer.com/wp-content/plugins/press/wp-class.php
/blog/wp-includes/ms-data.php 1 -
/dup-installer/assets/font-awesome/css/css.php 3 -
/wp-admin/vuln.htm 2 -
/wp-includes/images/wlw/content.php 1 www.google.com
/wp-includes/css/css.php 8 www.bing.com
/mysqladmin/ 1 -
/404.php 1 -
/assets/images/about/about.php 3 -
/wp-content/uploads/wp-temp-ali.php 3 -
/js/uploader/upload.php 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php 11 www.google.com
/latest-mysql.php 1 -
/7.php 1 -
/nc_assets/img/featured/600/600.php 3 -
/assets/global/plugins/jquery-file-upload/server/php/files/jquery.php 4 brynbailer.com
/ffAA531.php 3 www.google.com
/haccess.php 2 -
/wp-admin/cgialfa 6 www.bing.com
/xx.php 1 -
/wp-includes/images/smilies/2index.php 1 www.google.com
/site/wp-content/themes/sketch/404.php 1 www.google.com
/wp-includes/upload_index.php 3 -
/wp-content/plugins/wp-sleeeps/wp-sleeeps.php 1 https://brynbailer.com/wp-content/plugins/wp-sleeeps/wp-sleeeps.php
/site/wp-admin/setup-config.php 1 -
/inc/f.php 1 https://brynbailer.com/inc/f.php
/images/mod_config.php 1 www.google.com
/wp-content/class-wp-type-registroy.php 3 -
/wp-content/plugins/ubh/up.php 8 www.bing.com
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/wp-backup-sql-302.php 5 www.bing.com
/adminer.php 3 -
/wp-content/x.php 6 https://brynbailer.com/wp-content/x.php
/back/ 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/Olsany-Cemetery-angel.jpg 2 -
/304/ 85 https://brynbailer.com/304/
/wp-content/plugins/wp-work/infodata.php 1 www.google.com
/wp-content/themes/wordpress-theme-security/x112sucuri.php 1 https://brynbailer.com/wp-content/themes/wordpress-theme-security/x112sucuri.php
/wp-admin/alfacgiapi 6 www.bing.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/backup/wp-json/wp/v2/users 1 -
/WP/ 1 -
/alfashell.php 1 -
/wp-content/plugins/apikey/rind.php 1 brynbailer.com
/wp-content/uploads/wp-craft-report.php 3 -
/wp-content/xleet.php 2 www.google.com
/wp/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/alfanew1.PHP 1 www.brynbailer.com
/7index.php 1 -
/wp-content/plugins/gatewayapi/inc/a57bze8931.php 1 www.google.com
/wp-includes/class-wordpress-license.php 2 -
/templates/atomic/error.php 1 www.google.com
/alfacgiapi/perl.alfa 6 www.google.com
/wp-content/991176.php 1 https://brynbailer.com/wp-content/991176.php
/41.php 1 -
/wp-content/themes/FifteenTen/404.php 2 -
/wp-content/plugins/ai-seo-fix/icwf.php 1 https://brynbailer.com/wp-content/plugins/ai-seo-fix/icwf.php
/11index.php 1 -
/alf.php 1 -
/wp-includes/wp-shiel-icon-managed.php 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/SandroMural-JPEG.jpg 1 -
/wordpress/wp-includes/class-wordpress-license.php 2 -
/wp-content/_input_3_vuln.htm 2 -
/site/wp-includes/class-wp-post-link.php 1 -
/wp-content/app.php 4 brynbailer.com
/alex.php 1 -
/wp-option.php 3 -
/config.php 6 www.bing.com
/wp-admin/1index.php 1 -
/site/ 10 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 -
/wp-content/plugins/CCSlider/includes/upload.php 1 -
/wp-content/wp-admin.php 1 -
/wp-content/uploads/wp-beckup.php 3 -
/wp-admin/maint/langar.php 1 www.google.com
/inc/gel.php 1 https://brynbailer.com/inc/gel.php
/wp-includes/radio.php 1 -
/windex.php 2 -
/test/wp-admin/setup-config.php 1 -
/adminer 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/sitemaps.xml 4 -
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/templates/beez3/cgialfa 6 www.bing.com
/qws.php 1 www.google.com
/8index.php 1 -
/wp-admin/ccx/ 1 https://brynbailer.com/wp-admin/ccx/index.php
/humans.txt 3 https://brynbailer.com/humans.txt
/sitemap_index.xml 3 -
/9index.php 1 -
/wordpress/wp-includes/class-json-ajax-session.php 1 -
/wordpress/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-includes/css/dist/editor/fxp.php 2 https://brynbailer.com/wp-includes/css/dist/editor/fxp.php
/wp-json/oembed/1.0/%5c%22https:%5c/%5c/www.brynbailer.com%5c/test-page%5c/%5c%22 31 http://www.google.com/url
/wp-admin/patior/ 3 https://brynbailer.com/wp-admin/patior/index.php
/blog/wp-content/plugins/wpyii2/wpyii2.php 4 -
/s_ne.php 7 www.bing.com
/cache/accesson0.php 1 -
/eval.php 1 https://brynbailer.com/eval.php
/wp/wp-admin/includes/ 2 www.google.com
/config/aws.yml 3 -
/wordpress/wp-content/themes/twentyfive/include.php 2 www.google.com
/13.php 1 -
/wp-admin/css/colors/index.php 1 -
/.git/config 2 -
/register/ 2 https://brynbailer.com/register/
/blog/wp-admin/install.php 2 -
/site/wp-includes/class-wp-session-href.php 1 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 7 www.google.com
/wp-includes/xleet.php 1 www.google.com
/wp-includes/Requests/class-wp.php 1 -
/wp-includes/class.wp-date.php 1 -
/upload/adminer.php 1 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/a57bze8931.php 3 www.google.com
/new/ 11 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 4 -
/wp-content/plugins/ai-seo-fix/x112sucuri.php 1 https://brynbailer.com/wp-content/plugins/ai-seo-fix/x112sucuri.php
/tool.php 3 brynbailer.com
/wp-booking.php 6 www.bing.com
/wp-airoller.php 2 -
/wp-content/uploads/wp_live_chat/abruzi.php 3 www.google.com
/ALFA_DATA 6 www.bing.com
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 www.google.com
/wp-content/themes/fing/moonlig.php 1 -
/rex.php 1 https://brynbailer.com/rex.php
/wp-content/uploads/upload_index.php 3 -
/wordpress/wp-content/themes/sketch/404.php 2 www.google.com
/local.php 4 www.google.com
/web/wp-admin/install.php 2 -
/wp-includes/rss-meta.php 1 -
/wp-includes/ffAA531.php 2 https://brynbailer.com/wp-includes/ffAA531.php
/sftp-config.json 1 -
/9.php 1 -
/wp-admin/include.php 3 brynbailer.com
/ee~0.php 1 -
/wp-content/adminer.php 1 -
/news/wp-admin/setup-config.php 1 -
/_adminer.php 1 -
/wp-admin/wp-admin.php 3 -
/latest-en.php 1 -
/uploads/adminer.php 1 -
/about.php 9 www.bing.com
/wp-content/plugins/wp-user-avatar/changelog.txt 3 yahoo.com
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/wikindex.php 6 -
/wp-class.php 5 -
/shell.php 7 www.bing.com
/sites/default/files/ALFA_DATA 6 www.bing.com
/cgi-bin/cgi-bin.php 3 -
/contents.php 1 https://brynbailer.com/contents.php
/8.php 1 -
/assets/images/images.php 3 -
/.well-known/slicemap.php 3 -
/wp-content/themes/bloft/infodata.php 1 www.google.com
/shell20211028.php 4 https://brynbailer.com/shell20211028.php
/wp-content/plugins/wp-widget-css/doc.php 2 https://brynbailer.com/wp-content/plugins/wp-widget-css/doc.php
/cache/wp_wrong_datlib.php 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/LighterWisteria.jpg 1 -
/wp-includes/wp-class.php 9 www.google.com
/FoxWSO.php 1 -
/votes.php 2 -
/moduless.php 7 -
/new/wp-admin/install.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 4 www.google.com
/blog/wp-includes/class-wp-post-link.php 1 -
/sites/default/files/cgialfa 6 www.bing.com
/wp-stream.php 1 https://brynbailer.com/wp-stream.php
/mirasvit_adminer_425.php 1 -
/shells.php 6 www.bing.com
/wp-content/plugins/sid/up.php 2 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 2 -
/wp-json/%5c%22https:%5c/%5c/en.wikipedia.org%5c/wiki%5c/Exchangeable_image_file_format%5c%22 31 http://www.google.com/url
/modules/mod_barcode_generator/mod_barcode_generator.php 2 www.brynbailer.com
/wp-includes/wp-includes.php 3 -
/wp-content/plugins/patior/ 1 https://brynbailer.com/wp-content/plugins/patior/index.php
/wp-content/alfacgiapi 6 www.bing.com
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
/latest.php 1 -
/wp-admin/radio.php 1 -
/site/wp-includes/class-wordpress-license.php 2 -
/defaul1.php 2 www.google.com
/wp-content/themes/wordpress-theme-security/icwf.php 1 https://brynbailer.com/wp-content/themes/wordpress-theme-security/icwf.php
/wp-content/plugins/x/patior/patior/ 1 https://brynbailer.com/wp-content/plugins/x/patior/patior/index.php
/api/v0/id 2 -
/wp-admin.php 2 www.bing.com
/wp-admin/css/colors/colors.php 3 -
/srx.php 1 -
/wp-json/wp/v2/posts/None 1 -
/777.php 1 -
/engl/pages.php 1 -
/wp-content/plugins/apikey/apikey.php 11 -
/wp-content/mu-plugins/db-safe-mode.php 6 www.bing.com
/wp-blockup.php 5 -
/wp-includes/ms-data.php 1 -
/aws.yml 3 -
/test_404_page/ 1 -
/wp-includes/class-wp-xmlrpc-client.php 1 -
/admin.php 5 www.google.com
/css/votes.php 2 -
/wp-content/plugins/cookie-notice/includes/welcome-apister.php 1 www.google.com
/wp-content/uploads/wp-blockup.php 10 -
/wp-content/plugins/fp/ee.php 1 -
/test/wp-admin/install.php 2 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 3 www.google.com
/wp-admin/css/colors/blue/blue.php 3 -
/inbexw.php 1 www.google.com
/wordpress/wp-includes/class-wp-session-href.php 1 -
/old/wp-json/wp/v2/users 5 -
/wp-content/plugins/apikey/a57bze8931.php 4 www.google.com
/cache/accesson.php 1 -
/wp-craft-report.php 2 -
/small.php 1 https://brynbailer.com/small.php
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wordpress/wp-includes/class-wp-post-link.php 1 -
/w0pnwc.php 1 www.google.com
/wp-content/uploads.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 4 -
/wp-content/plugins/index-meta.php 1 www.google.com
/wp-content/themes/epic/includes/download.php 1 www.google.com
/plugins/filemanager/dialog.php 1 -
/assets/images/wp-plugins.php 2 -
/991176.php 4 https://brynbailer.com/991176.php
/wp-includes/SimplePie/HTTP/class.php 1 -
/wp-content/uploads/wp-cl-plugin.php 3 -
/accesson.php 2 -
/ups.php 7 www.google.com
/.well-known/ALFA_DATA 6 www.bing.com
/cgi-etc/quti.php 2 www.google.com
/6741B.php 2 www.google.com
/wp-content/plugins/TOPXOH/wDR.php 1 https://brynbailer.com/wp-content/plugins/TOPXOH/wDR.php
/.well-known/index4.php 1 -
/old-index.php 13 www.brynbailer.com
/blog/wp-admin/setup-config.php 1 -
/wp-includes/shell20211028.php 1 -
/2.php 1 -
/wp-content/upgrade/lll/3.php 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/MomTube.jpg 2 -
/wp/wp-includes/class-wp-session-href.php 1 -
/alfacgiapi 6 www.bing.com
/wp-includes/class-db-managed.php 1 -
/wp-admin/style.php 6 www.bing.com
/MARIJUANA.php 1 -
/database/ 1 -
/wp-content/themes/twentytwenty/content.php 2 www.google.com
/wp-content/uploads/2022/06/andmy.php.suspected 1 https://brynbailer.com/wp-content/uploads/2022/06/andmy.php.suspected
/wp-includes/css/wp-config.php 6 www.bing.com
/assets/images/accesson0.php 1 -
/alfa-rex.php 1 www.brynbailer.com
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/wp-content/plugins/arforms/js/filedrag/upload.php 3 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 15 www.google.com
/wp-content/plugins/apikey/apikey.php.suspected 6 -
/ads.txt 5 https://brynbailer.com/ads.txt
/blog/wp-includes/class-wp-page-icon.php 1 -
/wp-content/themes/twentythirteen/images/headers/about.php 1 www.google.com
/bio/ 3 -
/wp-content/uploads/wp-sili-report-site.php 3 -
/87.php 1 -
/wp-content/plugins/wp-romain/wp-romain.php 1 https://brynbailer.com/wp-content/plugins/wp-romain/wp-romain.php
/wp-content/plugins/dos2unix/dos2unix.php 4 -
/server-status 3 -
/leaf.php 1 -
/wp/wp-json/wp/v2/users 5 -
/wp-content/uploads/ALFA_DATA 6 www.bing.com
/th1s_1s_a_4o4.html 31 -
/admin/php/ 1 -
/wp-admin/mysql-adminer.php 1 -
/wp-sili-report-site.php 2 -
/wp-aespa.php 1 https://brynbailer.com/wp-aespa.php
/media-admin.php 6 www.bing.com
/site/wp-includes/ms-data.php 1 -
/up.php 7 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/bat/phpmailer/phpmailer.php 3 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 3 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/wp-content/cache.php 5 brynbailer.com
/2020/wp-json/wp/v2/users 1 -
/legion.php 6 www.bing.com
/wp-content/plugins/backup_index.php 6 www.bing.com
/modules/mod_seo_promo/mod_seo_promo.php 2 www.brynbailer.com
/wp-slicemap.php 3 -
/3301.php 1 -
/bb.php 1 -
/awstats-icon/browser/browser.php 3 -
/archives.php 6 www.bing.com
/demo/ 11 -
/vim/patior/ 1 https://brynbailer.com/vim/patior/index.php
/cgi-bin/slicemap.php 3 -
/wp-includes/1index.php 1 -
/.aws/credentials 3 -
/wp-content/themes/greyd_suite/inc/customizer_ff.php 1 -
/.well-known/cgialfa 5 www.bing.com
/wp-blog.php 2 www.google.com
/sitemap.txt 4 -
/style.php 11 www.google.com
/beence.php 6 www.bing.com
/01.php 1 -
/wp-includes/ms-cache.php 2 -
/export.php 7 www.google.com
/wp-content/themes/blogin/img_screen.php 2 https://brynbailer.com/wp-content/themes/blogin/img_screen.php
/blog/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-includes/class-json-ajax-session.php 1 -
/installer-backup.php 1 -
/wp-content/plugins/ioptimization/bala.php 6 -
/wp-content/themes/twentyfive/include.php 2 www.google.com
/gank.php.PhP 8 https://brynbailer.com/gank.php.PhP
/css.php 2 www.bing.com
/wp-content/plugins/wp-json-api-disable/icwf.php 1 https://brynbailer.com/wp-content/plugins/wp-json-api-disable/icwf.php
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 www.google.com
/wordpress/wp-json/wp/v2/users 5 -
/web/wp-json/wp/v2/users 1 -
/alwso.php 3 www.google.com
/autoload_classmap.php 4 www.google.com
/site/wp-includes/class-json-ajax-session.php 1 -
/wp-content/plugins/cookie-notice/includes/sec.php 1 www.google.com
/wp-includes/class-wp-session-href.php 1 -
/Uploader.php 1 -
/wp-content/plugins/ioptimizations/bala.php 8 -
/wp-content/uploads/arforms/a57bze8931.txt 2 www.google.com
/wp-content/plugins/background-image-cropper/s_ne.php 1 -
/cgialfa 6 www.bing.com
/myadmin/ 1 -
/2index.php 6 www.google.com
/wp-signin.php 9 www.google.com
/.svn/wc.db 1 -
/templates/beez3/ALFA_DATA 5 www.bing.com
/blog/wp-admin/includes/ 2 www.google.com
/1xleet.php 1 -
/xleet-shell.php 2 www.google.com
/qindex.php 3 www.google.com
/radio.php 10 www.google.com
/wp-includes/alfacgiapi 6 www.bing.com
/wp-content/plugins/wp-engine-module/bala.php 4 -
/mirasvit_adminer_431.php 1 -
/xmlrpcs.php 2 www.bing.com
/wp-admin/.okp.php 1 www.google.com
/wp-includes/class-wp-page-icon.php 4 -
/wp-content/uploads/typehub/custom/ycvudngs/bala.php 1 -
/wp-content/plugins/background-image-cropper/wp_wrong_datlib.php 1 -
/accesson0.php 1 -
/wp-content/force-download.php 2 -
/Leaf.php 1 -
/wp-content/plugins/wp-striplple/wp-striplple.php 1 https://brynbailer.com/wp-content/plugins/wp-striplple/wp-striplple.php
/xmrlpc.php 4 -
/wp-js.php 2 -
/0byte.php 1 -
/wordpress/wp-admin/includes/ 2 www.google.com
/wp-admin/ALFA_DATA 6 www.bing.com
/.DS_Store 2 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 1 -
/wp-content/uploads/alfacgiapi 6 www.bing.com
/wp-content/plugins/wp-striplple/striplple.php 1 https://brynbailer.com/wp-content/plugins/wp-striplple/striplple.php
/wp-content/infodata.php 1 www.google.com
/cong.php 2 www.brynbailer.com
/adminer/ 2 -
/wp-conflg.php 2 -
/bk/ 1 -
/xindex.php 2 www.bing.com
/templates/beez3/alfacgiapi 6 www.bing.com
/sistem.php 2 -
/wp-includes/assets/ccx/ 2 https://brynbailer.com/wp-includes/assets/ccx/index.php
/wp-includes/images/media/new-index.php 1 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/adminer1.php 1 -
/wp-content/uploads/2019/index.php 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/ArgentineBus-design-JPG.jpg 2 -
/modules/mod_araticlws/mod_araticlws.php 1 www.google.com
/alexus.php 1 -
/wp/wp-includes/wp-shiel-icon-managed.php 1 -
/WSO.php 1 -
/wp-admin/network/patior/ 1 https://brynbailer.com/wp-admin/network/patior/index.php
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/Brussels-EU-flags.jpg.jpg 1 -
/new/Telerik.Web.UI.WebResource.axd 1 -
/lufix.php 2 www.google.com
/load.php 2 -
/web/ 10 -
/wp-includes/ALFA_DATA 6 www.bing.com
/xleet.php 10 www.google.com
/adminer-4.3.0.php 1 -
/wp-content/uploads/kaswara/fonts_icon/bala/bala.php 2 -
/wp-content/uploads/2022/07/settings_auto.php 2 -
/wp-content/plugins/gatewayapi/inc/css_js.php 1 www.google.com
/wp-content/plugins/background-image-cropper/s_e.php 1 -
/adminer-4.7.0.php 1 -
/wp-content/admin.php 2 www.google.com
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/WTC.c.jpg 1 -
/403.php 2 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/installer.php 2 -
/x.php 9 www.bing.com
/makhdamxehadshell.php 1 -
/error.php 6 www.bing.com
/wp-content/wp-content.php 4 -
/content.php 1 www.google.com
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 4 -
/wp-content/themes/twentythree/inc/ 4 brynbailer.com
/mysql-adminer.php 1 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/doc.php/404.php 1 https://brynbailer.com/doc.php/404.php
/wp-content/sistem.php 2 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 -
/old/wp-admin/install.php 2 -
/FoxWSOv1.php 1 -
/wp-2019.php 5 www.google.com
/assets/plugins/filemanager/dialog.php 1 -
/adminer/adminer-4.7.0.php 1 -
/_profiler/phpinfo 3 -
/mysql/ 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/wp-content/mu-plugins-old/ 2 www.bing.com
/force-download.php 1 -
/upload_index.php 3 -
/webgility/upgrade.php 2 -
/sql/ 1 -
/site/wp-admin/install.php 2 -
/admin/controller/extension/extension/alfacgiapi 6 www.bing.com
/wp/wp-includes/ms-data.php 1 -
/precvplb.php 1 -
/vuln.php 1 -
/wp-admin/images/images.php 3 -
/abruzi.php4 4 www.google.com
/wp-content/uploads/wp-blockdown.php 5 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/wp-content/plugins/wp-engine-module/wp-engine.php/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 www.google.com
/wp-includes/SimplePie/Net/about.php 1 www.google.com
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/cgialfa 6 www.bing.com
/wp-includes/l10n-cron.php 1 www.google.com
/wp-content/themes/skatepark/doc.php 1 https://brynbailer.com/wp-content/themes/skatepark/doc.php
/lock360.php 4 -
/wp-dumpme.php 3 -
/wp-includes/js/plupload/plupload.php 3 brynbailer.com
/wp-includes/css/mvc/wwdv.php 2 https://brynbailer.com/wp-includes/css/mvc/wwdv.php
/wp-includes/SimplePie/wp-logs.php 1 -
/blog/ 11 -
/cgi-bin/ 1 https://www.brynbailer.com/cgi-bin/index.php
/backup/wp-admin/install.php 2 -
/system_log.php 6 www.bing.com
/wp-admin/hbhbrdryld.php 1 -
/0.php 1 -
/m.php 1 -
/wp-content/hbhbrdryld.php 1 -
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 7 www.google.com
/adminer-4.5.0.php 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/WTC.ReflectingPool.flower.jpg 1 -
/bala.php 1 -
/2020/ 7 -
/license.php 1 -
/sklwqxyj.php 1 www.google.com
/adminer/adminer.php 1 -
/3index.php 3 www.bing.com
/site/wp-content/plugins/wpyii2/wpyii2.php 2 -
/Panels.txt 3 -
/content/pages/home.php 1 -
/ 30 http://www.google.com.hk
/wp-content/shell20211028.php 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/LadyEmberBrennanSparks.edited.jpg 2 -
/wp-orbital.php 2 -
/search.php 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/wp-content/plugins/background-image-cropper/moduless.php 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/wp-admin/css/colors/modern/wwdv.php 1 https://brynbailer.com/wp-admin/css/colors/modern/wwdv.php
/class-wp-registroy.php 3 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/wp-admin/js/patior/ 2 https://brynbailer.com/wp-admin/js/patior/index.php
/wp-content/bala.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 4 www.google.com
/wp-content/haccess.php 2 -
/cgi-bin/patior/ 1 https://brynbailer.com/cgi-bin/patior/index.php
/sitemap.xml.gz 5 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 3 -
/wp-content/plugins/ai-seo-fix/wwdv.php 1 https://brynbailer.com/wp-content/plugins/ai-seo-fix/wwdv.php
/xmlrc.php 1 brynbailer.com
/plugins/content/apismtp/apismtp.php.suspected 6 -
/wordpress/wp-includes/wp-shiel-icon-managed.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/wp-content/plugins/apikey/nocap.php 2 www.google.com
/wp-admin/vuln.php 2 -
/wp-includes/th3_alpha.php 3 -
/wp-json/oembed/1.0/embed 3 -
/wp-json/wp_live_chat_support/v1/remote_upload 3 www.google.com
/.well-known/alfacgiapi 6 www.bing.com
/wp-content/wp-mail.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/mirasvit_adminer-4.2.3.php 1 -
/wp-content/plugins/core-engine/ 3 brynbailer.com
/images/up.php 1 www.google.com
/wordpress/wp-includes/ms-data.php 1 -
/wp/ 12 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/config.js 3 -
/blog/wp-includes/class-wordpress-license.php 2 -
/wp-content/themes/SMWF/inc/download.php 1 www.google.com
/wp-includes/class-wp-post-link.php 1 -
/wp-content/plugins/wpzip/wpzip.php 4 -
/wp-admin/css/colors/blue/wp-logs.php 1 -
/site/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-content/batm.php 1 -
/wp/patior/ 1 https://brynbailer.com/wp/patior/index.php
/cgi-bin/ccx/ 1 https://brynbailer.com/cgi-bin/ccx/index.php
/wp-includes/cgialfa 6 www.bing.com
/olux.php 8 www.bing.com
/.well-known/1index.php 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/search-everything/uninstall-private.php 1 www.google.com
/3.php 1 -
/adminer-4.6.2-cs.php 1 -
/ajax/jquery.validate/1.11.1/1.11.1.php 3 -
/wp-includes/images/css.php 6 www.bing.com
/old/ 11 -
/jm-ajax/upload_file/ 2 -
/test.php 6 www.bing.com
/wp-content/plugins/adminer/inc/editor/ 1 -
/Punisher.php 1 -
/wp-content/plugins/site-import/admin/page.php 1 www.google.com
/wp-content/plugins/wp-widget-css/img_screen.php 1 https://brynbailer.com/wp-content/plugins/wp-widget-css/img_screen.php
/atom.xml 3 -
/wp-content/themes/bigmart/public/data.php 1 www.google.com
/UploadPhP.php 1 -
/cms/wp-admin/install.php 2 -
/wp/wp-includes/class-wp-page-icon.php 1 -
/rind.php 1 brynbailer.com
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 -
/1337.php 2 -
/wp-content/plugins/wp-security-enforcements/x112sucuri.php 1 https://brynbailer.com/wp-content/plugins/wp-security-enforcements/x112sucuri.php
/doc.php 9 www.bing.com
/wp-content/db-cache.php 6 www.bing.com
/patior/ 1 https://brynbailer.com/patior/index.php
/login.action 2 -
/wp-content/themes/sketch/404.php 2 www.google.com
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/latest-mysql-en.php 1 -
/wp.php 5 www.google.com
/4.php 1 -
/site/wp-admin/includes/ 2 www.google.com
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 3 https://brynbailer.com/wp-content/themes/distance-lite/languages/namespaces.php
/new/wp-json/wp/v2/users 5 -
/phpmyadmin 1 www.google.com
/wp-content/plugins/integromat-connector/assets/iwc.js 1 -
/wp_wrong_datlib.php 7 -
/site/wp-content/plugins/dos2unix/dos2unix.php 4 -
/wp-clearline.php 3 -
/wp-content/plugins/ccx/ 1 https://brynbailer.com/wp-content/plugins/ccx/index.php
/wp-content/uploads/p3d/bala.php 2 -
/wp-content/plugins/wp-freeform/style.php 1 https://brynbailer.com/wp-content/plugins/wp-freeform/style.php
/wp-config.txt 1 -
/sites/default/files/alfacgiapi 6 www.bing.com
/blog/wp-json/wp/v2/users 5 -
/authorize.php 4 brynbailer.com
/info.php 5 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 1 -
/wp-content/themes/zakra/image.php 3 www.google.com
/site/wp-json/wp/v2/users 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 www.google.com
/wp-blockdown.php 5 -
/515ed60ca3.php 1 https://brynbailer.com/515ed60ca3.php
/phpinfo.php 3 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 4 -
/wp-admin/tool.php 3 brynbailer.com
/dup-installer/main.installer.php 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/09%5c/OlympicVillageBarcelona-2.jpg 1 -
/wp-content/ave.php 1 -
/wp-content/plugins/zoho-crm-forms/assets/js/main.js 1 -
/wp-content/wp-echo.php 1 -
/5.php 1 -
/wp-content/plugins/kaswara/assets/js/font-manager.js 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 2 -
/mirasvit_adminer_mysql.php 1 -
/wp-json/oembed/1.0/%5c%22https:%5c/%5c/www.brynbailer.com%5c/test-page%5c/embed%5c/ 31 http://www.google.com/url
/reno-motels/ 2 -
/wp/login.php 1 -
/new-index.php 1 www.google.com
/varb.php 1 www.google.com
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/wp/wp-includes/class-wp-post-link.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 4 www.google.com
/blog/wp-includes/class-json-ajax-session.php 1 -
/.well-known/acme-challenge/a/a/a/a/a.php 3 -
/wp-content/plugins/seoo/alfa-rex.php 1 www.brynbailer.com
/wp-content/uploads/html2wp/abruzi.php 3 www.google.com
/wp-content/uploads/wp-logout.php 3 -
/wp-admin/includes/class-ftp-pure-meta.php 1 www.google.com
/wp-content/themes/magazine-prime/wp-aespa.php 1 www.google.com
/5index.php 1 -
/templates/beez3/ 6 www.bing.com
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/Bridal-Stairs-edited.jpg 1 -
/wp-includes/Text/Diff/radio.php 1 www.google.com
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
/cgi-bin/radio.php 1 -
/.well-known/radio.php 1 -
/wp-content/plugins/ioptimizations/a57bze8931.php 7 www.google.com
/wp-plain.php 13 www.google.com
/prague-transit/ 3 -
/wp-content/plugins/simple-membership/css/swpm.common.css 3 -
/upload.php 6 www.bing.com
/wp-admin/robost.php 1 www.brynbailer.com
/wordpress/wp-admin/setup-config.php 2 -
/phpmyadmin/ 1 -
/wp-includes/Text/Diff/content.php 1 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 4 www.google.com
/jindex.php 2 https://brynbailer.com/jindex.php
/wp-includes/class-wp-query-href.php 1 -
/wp-content/plugins/masterx/snx.php 1 https://brynbailer.com/wp-content/plugins/masterx/snx.php
/wp-content/uploads/cgialfa 6 www.bing.com
/wordpress/wp-admin/install.php 2 -
/wp-includes/sistem.php 1 -
/4index.php 1 -
/wp-content/local.php 2 https://brynbailer.com/wp-content/local.php
/defau11.php 6 www.bing.com
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/ubh/con.php 2 www.google.com
/xl33t.php 1 www.google.com
/MYzoomsounds/ 1 www.google.com
/_input_3_vuln.htm 2 -
/fresh.php 2 -
/wp-includes/media-template-ajax.php 1 www.google.com
/swat.php 1 https://brynbailer.com/swat.php
/wp-admin/network/ccx/ 1 https://brynbailer.com/wp-admin/network/ccx/index.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/wp-vatva.php 1 www.google.com
/V3.php 1 -
/wp-includes/class-json-dependency-session.php 1 -
/baindex.php 1 www.google.com
/x.htm 1 -
/config.json 2 -
/wp/wp-admin/install.php 2 -
/wp-admin/css/colors/blue/red.php 1 -
/iioeqqgz.php 1 -
/wp-content/themes/.index.php 1 -
/cache.php 1 -
/wordpress/wp-includes/class-wp-page-icon.php 1 -
/backup/ 11 -
/wp-content/plugins/armember-membership/js/icheck.js 1 -
/phpinfo 3 -
/oldsite/wp-admin/install.php 2 -
/s/36372e3232322e33392e3731/_/ 2 -
/hbhbrdryld.php 1 -
/wp-content/uploads/wp-stream.php 6 -
/6index.php 1 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
/admin/controller/extension/extension/ALFA_DATA 6 www.bing.com
/alfa.php 8 www.google.com
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/vvvvTayte-Clark.Painted-Flower.jpg 2 -
/wp-admin/sistem.php 1 -
/wp-includes/wp-system-opencloud.php 1 -
/fw.php 4 www.google.com
/wp-content/plugins/ioptimization/a57bze8931.php 7 www.google.com
/wp-content/languages/ 16 binance.com
/wp-content/themes/felis/download.php 1 www.google.com
/wp-content/export.php 6 www.google.com
/telescope/requests 2 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/plugins/content/apismtp/apismtp.php 6 -
/z.php 5 www.bing.com
/site/wp-includes/wp-shiel-icon-managed.php 1 -
/a.php 7 www.bing.com
/db/ 1 -
/10.php 1 -
/th3_alpha.php 3 -
/wp-info.php 1 https://brynbailer.com/wp-info.php
/Xzd.php 1 -
/wp-content/plugins/seoo/sym403bp.php 2 https://brynbailer.com/wp-content/plugins/seoo/sym403bp.php
/batm.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/outcms.php 7 www.bing.com
/1.php 7 www.bing.com
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
/pma/ 1 -
/wp-content/themes/classic/inc/ 2 brynbailer.com
/vendor/phpunit/phpunit/build.xml 2 -
/.vscode/sftp.json 1 -
/wp-content/plugins/uploadify/includes/check.php 1 -
/wp-content/ALFA_DATA 6 www.bing.com
/1index.php 10 https://brynbailer.com/1index.php
/wp-content/plugins/akismet/class.akismet-https.php 3 -
/100.php 1 -
/wp-content/patior/ 3 https://brynbailer.com/wp-content/patior/index.php
/v.php 3 -
/wso.php 10 www.bing.com
/blog/wp-includes/wp-shiel-icon-managed.php 1 -
/wp-content/radio.php 1 -
/sql.php 1 -
/sys-cache/index.php 1 -
/wp-content/themes/greyd_suite/style.css 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 1 -
/nc_assets/css/css.php 3 -
/wp-content/plugins/wp-zzz/wp-zzz.php 1 https://brynbailer.com/wp-content/plugins/wp-zzz/wp-zzz.php
/V5.php 1 -
/6.php 1 -
/demo/wp-json/wp/v2/users 1 -
/wp-admin/adminer.php 1 -
/wp-includes/class-wp-link-loss.php 1 -
/wp-content/king.php 4 www.google.com
/wp-content/plugins/wp-super-cache/wp-cache-core.php 1 www.google.com
/phpMyAdmin/ 1 -
/s_e.php 6 www.bing.com
/wp-content/1index.php 1 -
/wp-temp-ali.php 2 -
/.git/index 1 -
/site/wp-includes/class-wp-page-icon.php 1 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 500
67.222.39.71 1483 1483 569092 20220731234803
20.25.133.55 350 350 238670 20220725074103
194.87.84.46 214 214 160212 20220711085622
194.87.84.193 142 142 99010 20220711094815
198.20.67.197 108 273 8512302 20220729073528
184.154.139.26 108 274 8515654 20220728073816
184.154.139.14 91 227 7088957 20220717073756
13.236.80.139 73 73 53920 20220720201338
184.154.139.16 73 183 5675271 20220730082723
142.132.199.105 73 73 53924 20220704132412
20.127.196.24 71 71 48250 20220714122621
20.110.242.199 71 71 48250 20220714021334
142.132.199.173 71 71 48250 20220705115638
51.142.181.246 71 71 48250 20220730072403
194.87.84.195 66 66 45526 20220707172332
184.154.76.13 54 138 4261182 20220726073212
184.154.36.170 54 137 4257827 20220707073155
202.46.29.148 50 50 417439 20220708160917
184.154.139.15 36 90 2834080 20220731074224
184.154.139.23 36 90 2834080 20220721073733
5.9.139.98 19 19 161194 20220719073120
64.69.216.78 18 225 3533999 20220730081917
144.202.76.13 17 17 142273 20220731031012
52.176.111.28 16 16 26088 20220724192505
192.0.119.68 15 15 22058 20220725232014
20.108.172.215 1 1 2849 20220729084925
198.57.163.139 1 1 0 20220719034939
192.0.118.48 1 1 644 20220727120611
198.235.24.141 1 1 29286 20220707164742
124.223.193.173 1 1 8369 20220705182337
192.151.152.130 4 4 26879 20220710142507
198.235.24.32 1 1 29286 20220725065911
35.91.40.23 2 2 16738 20220727024135
20.248.202.48 2 2 31072 20220717193342
167.94.138.62 2 2 16738 20220724093733
77.35.166.69 2 2 57321 20220730054252
162.142.125.222 2 2 16738 20220729080815
188.165.63.130 1 1 29286 20220723130543
167.235.51.139 1 1 29286 20220722102917
185.235.77.206 10 10 83690 20220725005020
54.225.4.217 2 12 293978 20220721100103
82.102.27.163 1 1 403 20220729084610
193.169.253.168 2 2 31072 20220707024520
81.169.217.195 2 2 412 20220717000639
208.97.189.236 1 1 11243 20220722234933
20.114.231.252 1 1 29286 20220704032948
123.6.49.38 2 2 0 20220723151115
52.164.190.33 1 1 29286 20220727030917
168.63.248.74 0 6 8166 
198.235.24.142 1 1 29286 20220716040757
205.210.31.34 1 1 29286 20220722121929
20.127.130.65 1 1 29286 20220704022456
50.87.152.104 1 1 206 20220715135818
192.0.86.207 1 1 645 20220714115031
205.210.31.31 1 1 29286 20220708181927
130.255.166.120 1 1 227 20220717034356
185.54.228.51 2 2 31072 20220712235412
35.225.163.183 1 1 8369 20220710231714
3.238.232.46 2 12 292727 20220718050616
154.91.158.81 2 2 58572 20220717013628
20.29.56.153 1 1 2287 20220717003824
20.112.103.111 0 1 1361 
213.152.162.94 1 1 403 20220730125358
34.212.169.123 1 1 8369 20220731021905
31.13.115.9 1 8 237037 20220702191546
116.202.192.102 1 1 7288 20220722234848
123.6.49.4 1 1 0 20220723151115
205.210.31.11 1 1 36691 20220713095824
54.245.178.106 1 1 8369 20220703021449
13.250.30.183 1 1 8369 20220707085056
52.235.63.136 1 1 29286 20220727025704
35.91.57.196 1 1 8369 20220725023558
95.216.21.217 2 2 57321 20220731004322
54.203.1.8 1 1 8369 20220701021514
20.238.72.140 2 2 58572 20220725105234
206.189.83.214 2 2 31072 20220709071941
192.0.87.110 1 1 642 20220706115931
128.199.161.108 2 2 31072 20220705233934
192.0.85.107 1 1 644 20220707113705
20.121.41.64 4 4 62144 20220728001207
68.3.1.92 6 70 1455878 20220711065520
65.108.151.25 1 1 8369 20220727204018
20.29.211.7 2 2 8676 20220730115233
20.203.122.200 0 3 4083 
3.238.123.235 2 12 293978 20220718012712
142.54.177.162 4 4 34196 20220705055123
107.175.75.196 1 1 8369 20220707070658
157.245.77.246 1 1 0 20220707062414
23.108.86.214 2 2 11274 20220723130329
20.118.175.75 1 1 8371 20220708030430
80.67.10.139 5 5 41845 20220713222218
3.92.239.87 2 12 292727 20220718062921
205.210.31.32 1 1 29286 20220729141857
51.159.37.34 3 3 23781 20220718144820
156.96.151.132 1 1 403 20220708160119
5.161.104.159 1 1 378 20220724130737
159.69.95.0 1 1 29286 20220725022024
192.0.87.114 1 1 644 20220731112040
102.165.54.103 2 2 11274 20220701194042
198.235.24.12 2 2 58572 20220729183316
183.89.137.241 1 1 8369 20220728073238
204.174.212.14 1 1 8369 20220718101232
52.235.56.104 1 1 29286 20220727030040
193.201.9.12 2 2 0 20220720215401
162.253.68.131 2 2 8369 20220721021814
173.208.206.27 1 1 8683 20220703091000
91.213.11.8 5 5 9658 20220711143026
167.99.15.50 1 1 0 20220714205553
193.118.53.130 1 1 8369 20220704125800
128.14.136.78 1 1 8369 20220701121935
94.100.71.62 1 1 8369 20220705205127
2.58.56.101 1 1 8369 20220725083158
44.200.2.112 2 12 292727 20220725000638
155.94.222.44 1 1 8369 20220730012515
198.235.24.130 1 1 36679 20220723055539
37.19.199.151 1 1 0 20220722041617
104.254.247.102 1 1 8369 20220728145848
191.96.95.253 2 2 11273 20220711172748
34.208.3.58 1 1 8369 20220711024305
185.180.143.146 1 1 8369 20220719235213
192.0.86.181 1 1 643 20220710115520
20.225.101.0 1 1 29286 20220718222130
205.210.31.30 2 2 65977 20220704210433
52.140.49.42 0 1 1361 
20.218.133.89 1 1 378 20220730143100
128.199.97.212 2 2 31072 20220703070447
52.37.226.221 1 1 8369 20220705022854
51.159.36.101 1 1 7927 20220708211746
205.210.31.5 1 1 36679 20220702101030
134.122.1.49 1 1 8369 20220708084505
46.183.217.11 1 1 8369 20220708191912
34.213.57.42 1 1 8369 20220728102237
184.94.240.88 7 7 205002 20220724051742
144.91.106.14 4 4 33476 20220731174800
107.182.129.12 1 1 29286 20220726163010
68.110.97.67 9 91 1811211 20220728114612
217.151.98.163 1 1 403 20220709072756
213.152.161.35 1 1 403 20220706075847
192.0.87.11 1 1 644 20220724130743
217.138.195.27 1 1 403 20220709145416
20.225.182.228 0 1 1361 
156.146.45.130 1 1 0 20220708112826
185.156.174.155 1 1 403 20220731093335
162.144.152.168 1 1 0 20220714225729
205.210.31.10 1 1 36691 20220713160957
23.95.224.59 1 1 7613 20220704060453
109.195.85.80 1 1 29286 20220717110549
198.54.126.20 1 1 206 20220713224744
192.0.89.51 1 1 647 20220715112115
69.27.35.207 1 1 378 20220722235012
62.210.111.23 4 4 28011 20220720082747
186.64.119.145 1 1 206 20220714180757
205.210.31.130 1 1 29286 20220718105534
42.236.10.75 1 24 392647 20220723150722
157.90.89.122 1 1 519 20220707213542
35.89.93.82 1 1 8369 20220717025459
147.78.47.233 2 2 16738 20220725044504
54.70.234.51 1 1 8369 20220711025343
81.31.147.146 1 1 206 20220717052310
213.152.161.149 1 1 403 20220705172810
34.216.54.95 2 2 16738 20220707023725
205.169.39.176 4 37 496656 20220704100500
34.77.151.154 9 40 8777469 20220714210909
168.119.142.39 4 4 47205 20220731165443
77.73.131.23 1 1 0 20220701061614
65.154.226.167 1 21 318676 20220706181425
124.222.64.209 2 2 16738 20220702051031
94.130.200.133 3 3 54966 20220721065527
130.61.30.164 4 4 31811 20220727094831
45.92.28.205 2 2 11271 20220708232020
20.118.186.65 0 1 1361 
5.188.62.140 1 1 8369 20220710065530
178.162.204.238 1 1 403 20220703152710
198.235.24.13 1 1 36691 20220707215245
194.87.218.22 4 4 26879 20220711074134
54.144.88.136 1 1 8369 20220724071727
18.236.173.168 2 2 16738 20220716023402
100.26.161.90 2 12 293978 20220731215335
52.185.188.31 5 5 55508 20220711013921
18.217.210.184 1 1 29286 20220724160738
2.56.59.198 2 2 31072 20220706200301
142.54.176.10 3 3 18510 20220714135713
162.142.125.211 2 2 16738 20220708083923
167.248.133.117 1 1 11790 20220723090442
192.0.87.65 1 1 642 20220702114551
192.0.87.33 2 2 1285 20220716120638
42.83.147.34 5 5 41845 20220725085210
68.183.98.103 1 1 0 20220704195829
65.108.83.8 1 1 8369 20220731190016
54.188.143.83 1 1 8369 20220705022659
116.203.181.133 1 1 29286 20220725111243
85.202.169.250 0 1 1361 
51.75.126.150 1 1 7293 20220722234910
45.128.78.68 1 1 8369 20220708025729
73.236.162.173 1 1 8369 20220720012330
213.171.213.108 2 2 15982 20220717135434
20.238.74.215 1 1 29286 20220724181203
163.172.106.199 1 1 8369 20220721015206
208.67.105.54 0 1 1361 
205.210.31.131 1 1 36691 20220706025313
20.125.120.101 1 1 29286 20220706223238
184.189.47.213 12 86 3074281 20220728094723
192.0.87.161 1 1 644 20220722120519
20.243.128.45 2 2 31072 20220727054426
71.226.123.2 5 33 455287 20220714221624
34.211.119.170 1 1 8371 20220704232534
200.69.236.71 1 1 0 20220711125416
54.244.110.57 1 1 8369 20220728022149
185.180.143.148 1 1 8369 20220704130001
51.79.87.17 2 25 392669 20220706002546
3.145.60.150 6 46 398124 20220731193844
20.118.129.197 1 1 8371 20220722235228
208.67.106.119 2 2 3572 20220724004318
181.215.210.164 1 1 8369 20220711081528
20.231.49.43 1 1 29286 20220730005259
188.76.38.110 1 1 8369 20220715102149
83.138.48.234 2 2 57321 20220717034051
208.67.106.135 1 1 29286 20220723040431
51.159.37.236 1 1 7927 20220718182933
18.236.252.235 1 1 8369 20220710021008
107.172.75.116 1 1 8369 20220722223453
23.90.160.138 1 1 8369 20220716191750
31.13.115.22 0 8 85121 
3.96.169.88 6 70 1456956 20220722223652
94.130.16.49 6 6 47624 20220711075948
50.84.48.178 2 2 8596 20220703133153
163.172.189.60 1 1 7927 20220719161904
107.150.46.162 5 5 35977 20220727065415
198.235.24.134 1 1 36691 20220726142043
205.210.31.27 2 2 58572 20220724033105
167.248.133.47 2 2 16738 20220721094845
192.0.87.38 1 1 646 20220730112720
198.235.24.29 1 1 29286 20220716073151
194.87.31.2 1 1 29286 20220701001638
108.174.48.114 7 7 58583 20220729200727
18.213.111.189 2 12 293978 20220711044735
27.115.124.70 1 24 392647 20220723150806
35.160.201.83 1 1 8369 20220713033741
185.231.245.132 1 1 29286 20220701122216
50.62.146.248 1 1 206 20220716202618
192.99.34.91 8 8 10897 20220708151319
185.180.143.47 1 1 8369 20220716191700
205.210.31.153 2 2 73382 20220721141808
103.254.153.99 1 1 403 20220704083436
192.99.18.122 10 30 277174 20220701122014
69.30.233.194 3 3 8369 20220731161131
208.109.22.100 1 1 206 20220717053022
34.216.238.195 1 1 8369 20220722023837
184.168.99.49 1 1 206 20220717103043
82.223.121.250 1 1 206 20220716043340
154.16.69.189 2 2 11272 20220713053246
208.109.41.246 1 1 206 20220717050300
35.165.140.166 1 1 8369 20220704022102
20.239.168.246 4 4 62144 20220702003400
205.210.31.6 1 1 29286 20220710235655
34.215.169.76 1 1 8369 20220722025326
192.0.113.144 1 1 642 20220728114353
51.159.37.117 1 1 7927 20220710205451
162.243.81.232 1 1 0 20220714234418
35.91.16.184 1 1 8369 20220724024436
198.235.24.25 1 1 29286 20220718065224
96.8.117.115 1 1 7613 20220706135831
162.142.125.219 2 2 16738 20220727000405
18.208.152.114 2 12 292727 20220731234804
73.212.110.181 2 25 392669 20220714195541
37.19.201.131 1 1 29286 20220709222526
198.235.24.128 1 1 36691 20220729080157
45.141.239.96 4 4 2836 20220702083038
198.235.24.159 1 1 36691 20220713075830
51.254.199.11 3 3 25107 20220726013515
185.93.182.171 1 1 403 20220706134837
130.255.166.90 1 1 8369 20220717034402
20.2.208.175 0 1 1361 
23.94.47.114 1 1 8497 20220712010108
54.149.128.68 1 1 8369 20220706022632
45.79.128.187 1 1 8369 20220701121956
45.79.93.245 1 1 36691 20220717165454
193.188.23.217 2 2 57321 20220716194119
72.13.46.5 3 3 27009 20220728002153
51.159.36.139 1 1 7927 20220717155415
128.14.209.234 1 1 8369 20220725095301
198.71.235.20 1 1 206 20220714000936
198.235.24.20 2 2 58572 20220723080125
81.161.229.20 0 2 2722 
198.251.81.188 1 1 206 20220717104940
20.118.134.84 2 2 16738 20220724091716
51.159.37.51 1 1 7927 20220717225128
20.65.62.67 1 1 2287 20220725000936
185.122.170.168 1 1 7613 20220712110806
20.230.163.46 3 3 87858 20220731030639
51.161.115.77 1 1 0 20220701105847
180.163.220.5 1 24 392647 20220718141258
78.135.80.121 2 2 942 20220718005737
217.198.191.197 1 1 8369 20220707064224
213.152.186.40 1 1 403 20220706004025
31.13.115.24 1 1 22 20220702191554
20.118.185.69 0 3 4083 
93.158.91.196 1 1 8369 20220725102018
205.210.31.156 1 1 29286 20220705012239
208.109.25.159 1 1 206 20220714152408
51.159.37.178 4 4 31708 20220720022728
92.205.13.53 1 1 206 20220717100519
137.184.49.140 2 2 7666 20220710142557
87.249.43.212 1 1 8369 20220720022521
52.78.83.239 1 1 8371 20220720194041
81.69.254.180 1 1 8369 20220715183430
77.35.233.176 2 2 57321 20220726092854
34.219.252.161 1 1 8369 20220713023047
125.212.225.132 1 1 0 20220705104623
42.236.10.123 1 1 0 20220723150945
172.245.119.67 5 5 41845 20220709043349
23.95.185.182 1 1 8369 20220706135827
68.183.206.91 4 4 117144 20220723014316
205.210.31.137 1 1 29286 20220730152657
185.180.143.75 1 1 8369 20220725105619
161.35.122.84 1 1 29286 20220717165457
45.129.18.231 1 1 8369 20220712015555
185.181.60.189 1 1 8369 20220713062746
192.0.86.150 1 1 643 20220729113929
5.161.107.185 1 1 8371 20220704070513
63.250.38.196 1 1 206 20220715114101
79.124.8.3 5 5 26879 20220719223650
42.236.10.106 1 24 392647 20220718140857
195.201.125.158 1 1 29286 20220725185001
123.6.49.36 7 7 0 20220723183326
185.209.228.224 2 2 57321 20220715135945
35.90.122.106 1 1 8369 20220719023526
20.225.70.55 0 1 1361 
93.79.23.21 4 4 114642 20220725111233
35.87.236.25 1 1 8369 20220724022244
188.34.163.226 4 4 73288 20220729152904
38.18.33.89 1 1 8369 20220716073914
78.46.90.120 1 1 30626 20220723014148
194.26.74.30 1 1 8369 20220714095647
98.186.221.149 6 86 1968339 20220710184256
103.35.165.216 8 8 10897 20220703100341
167.94.138.47 3 3 28519 20220726093152
35.91.136.200 1 1 8369 20220721023546
35.90.223.146 1 1 8369 20220721022754
52.206.130.200 2 12 293978 20220703202240
82.223.50.45 9 9 19266 20220721144122
76.72.172.162 1 1 29286 20220720060646
198.23.216.114 1 1 8369 20220704060450
198.235.24.143 2 2 58572 20220712003038
192.0.85.161 1 1 643 20220719113850
20.14.91.2 1 1 8371 20220730002253
124.223.193.80 1 1 8369 20220723163430
205.210.31.158 1 1 29286 20220730140717
2.58.56.237 1 1 8369 20220715095847
205.210.31.150 1 1 29286 20220721134146
134.0.111.65 1 1 29286 20220703041049
209.97.164.162 2 2 31072 20220725051134
192.30.89.59 1 1 403 20220704011639
93.158.91.228 1 1 227 20220725102012
79.139.188.59 2 2 57321 20220709091151
192.241.233.164 1 1 0 20220711145659
104.238.100.248 9 9 19266 20220709051547
192.0.87.35 1 1 642 20220705113429
35.211.138.144 1 1 8369 20220717223641
138.122.192.143 1 1 8369 20220712110804
51.222.146.133 1 1 8369 20220703073844
192.0.86.91 1 1 644 20220711122024
185.200.116.203 1 1 403 20220709133423
20.42.99.238 1 1 29286 20220712002633
198.235.24.149 2 2 65965 20220702093500
20.232.177.254 0 1 1361 
159.65.24.73 1 1 0 20220727144243
54.203.121.152 1 1 8369 20220714022953
178.242.57.77 1 1 8369 20220701212958
172.245.119.40 5 5 41845 20220722193758
185.39.144.147 1 1 8369 20220717061433
37.120.142.132 1 1 2905 20220709082347
68.178.247.58 1 1 206 20220715090839
46.165.203.33 1 1 0 20220726070950
198.235.24.22 1 1 29286 20220718091450
192.0.87.140 1 1 644 20220723125019
51.159.37.26 1 1 7927 20220719012714
34.132.192.89 1 1 8369 20220716170025
51.159.37.202 1 1 7927 20220710131755
51.89.227.251 1 1 8369 20220729181354
107.20.121.35 2 12 292727 20220703233442
20.97.1.47 0 2 2722 
185.180.143.143 1 1 8369 20220720054044
46.161.11.189 3 3 59641 20220703014101
192.0.89.217 15 15 22029 20220711033517
20.220.107.27 2 2 58572 20220725104510
103.166.227.3 2 2 11270 20220725151030
198.235.24.150 1 1 29286 20220710145452
178.159.37.30 0 1 1361 
34.221.140.153 1 1 8369 20220720020740
188.130.129.133 2 2 11277 20220710063353
134.19.179.163 1 1 403 20220729054847
205.210.31.21 2 2 58572 20220716090527
192.0.86.202 1 1 643 20220703123605
139.59.111.55 2 2 31072 20220713211425
34.201.129.239 2 12 293978 20220724224933
42.236.10.109 1 1 0 20220723150944
68.235.35.124 1 1 403 20220706002609
40.70.23.68 1 1 8369 20220701085202
205.210.31.15 1 1 36679 20220730154349
20.25.152.116 1 1 0 20220718195326
144.217.135.244 1 24 392647 20220728123530
34.211.111.50 1 1 8369 20220713022815
20.100.170.142 1 1 29286 20220724183503
192.0.113.209 1 1 643 20220726114401
137.226.113.44 4 4 33476 20220727071537
205.210.31.152 1 1 36691 20220722224008
171.13.14.75 1 14 142003 20220718141513
13.90.38.225 1 1 29286 20220708134632
171.13.14.20 1 1 8369 20220718141514
76.236.30.200 1 1 8369 20220718060715
192.0.87.31 1 1 641 20220709123323
51.159.36.128 2 2 15854 20220719172854
120.41.45.194 5 5 41845 20220713140309
193.70.55.173 1 1 8369 20220721212437
205.210.31.151 1 1 36691 20220710213501
198.54.114.56 1 1 206 20220716025009
198.235.24.19 1 1 29286 20220724071223
34.222.213.96 1 1 8369 20220717025618
52.172.25.114 2 2 58572 20220725105023
205.210.31.17 1 1 29286 20220729153909
123.6.49.6 1 1 0 20220723150945
155.193.220.23 1 1 8369 20220730031016
172.105.48.159 1 1 36679 20220717165500
130.255.166.11 1 1 8369 20220708205202
81.88.52.91 1 1 206 20220716193326
185.181.60.39 1 1 8369 20220722213012
192.0.84.137 1 1 645 20220720112140
144.217.242.137 1 1 206 20220716101429
3.88.168.27 1 1 8371 20220716174720
94.130.71.44 1 1 519 20220705055150
78.47.206.76 1 1 29286 20220725180756
3.82.211.40 2 12 292727 20220711065342
161.35.112.120 1 1 8371 20220730050919
104.236.233.109 1 1 0 20220707095042
20.104.179.208 1 1 29286 20220724182434
37.1.218.71 1 1 29286 20220715175840
198.235.24.15 2 2 65977 20220710121607
167.172.74.27 2 2 31072 20220704171104
109.248.205.86 2 2 57321 20220729092606
139.59.122.109 2 2 31072 20220711022227
193.233.177.233 1 1 29286 20220720150739
143.198.51.182 1 1 8369 20220719171232
51.159.36.122 2 2 15854 20220719220753
199.249.230.17 1 1 403 20220703150431
83.169.32.214 1 1 206 20220714011725
177.75.23.81 5 5 26879 20220714164819
18.184.73.72 1 1 0 20220714045425
82.102.27.195 1 1 403 20220729044658
185.181.61.24 1 1 8369 20220705063008
130.255.166.82 1 1 227 20220708205156
81.209.248.234 1 1 8369 20220705143930
20.25.161.216 9 9 81048 20220713125826
20.234.25.187 1 1 29286 20220724181937
65.154.226.168 2 25 392669 20220720160317
78.31.66.147 1 1 206 20220717011115
172.245.113.59 1 1 7613 20220707070659
13.127.45.135 1 1 8369 20220702153209
198.235.24.133 3 3 95251 20220723081411
104.28.205.20 1 1 8740 20220724165943
40.112.53.230 0 1 1361 
107.182.129.66 1 1 8369 20220726210307
35.87.77.65 1 1 8369 20220704021137
50.62.177.102 1 1 206 20220717005218
51.142.110.123 1 1 2852 20220720122947
192.0.87.29 1 1 646 20220708123901
149.56.150.142 11 23 22753585 20220728123525
35.86.121.247 1 1 8369 20220730022652
192.0.89.59 1 1 644 20220712142343
20.120.27.154 1 1 8371 20220729043237
79.104.53.14 1 1 8369 20220717170047
42.236.10.84 3 49 785294 20220723150527
136.243.83.14 1 1 519 20220729114815
31.13.115.21 0 8 70489 
206.189.194.108 1 1 0 20220731142418
34.123.206.14 1 1 8369 20220718202221
205.210.31.2 2 2 65977 20220731091335
27.254.41.154 1 1 0 20220704104928
35.173.251.22 1 1 29286 20220720041121
54.245.171.228 1 1 8369 20220729022930
65.21.206.43 1 1 14766 20220718085334
35.87.106.131 2 2 16738 20220726065138
62.102.148.160 1 1 403 20220706032127
107.182.129.218 1 1 29286 20220724090725
192.30.89.51 1 1 403 20220709014523
213.152.161.10 1 1 403 20220709075949
54.189.9.126 1 1 8369 20220712024721
154.202.116.240 1 1 0 20220731010212
34.212.217.11 1 1 8369 20220715022233
192.0.87.41 2 2 1285 20220721114106
45.63.43.119 1 1 8369 20220703023045
101.68.211.2 1 1 29286 20220720230902
20.77.252.111 3 3 39441 20220731040602
173.211.110.31 1 1 8369 20220715165406
34.221.29.139 1 1 8369 20220723022215
5.188.62.26 2 2 16738 20220724170700
205.210.31.145 2 2 65965 20220720025648
205.210.31.139 1 1 29286 20220725231959
193.202.110.29 1 1 805 20220730004055
45.227.255.38 1 1 8369 20220708012139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 98 146 1947205 24
20220702 102 154 2133888 23
20220703 167 216 2259098 23
20220704 247 309 2272363 32
20220705 164 215 2030759 23
20220706 88 182 2807453 28
20220707 142 169 1639226 21
20220708 143 171 2064586 29
20220709 160 187 1699154 26
20220710 100 209 3656462 22
20220711 269 380 3886341 32
20220712 72 100 1610482 24
20220713 90 118 1805929 27
20220714 258 370 11250482 28
20220715 77 104 1658727 22
20220716 87 115 1696284 31
20220717 102 130 1891274 43
20220718 179 366 4760388 42
20220719 110 161 1994387 22
20220720 167 219 2101898 26
20220721 220 257 1976151 24
20220722 95 212 3580745 33
20220723 85 204 3284054 40
20220724 192 257 2703868 42
20220725 172 210 2288198 35
20220726 72 125 2015047 19
20220727 82 109 1750034 24
20220728 104 301 29200349 19
20220729 88 115 1714513 26
20220730 157 210 2124138 26
20220731 98 186 2689542 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
5mn-15mn 26
30s-2mn 24
30mn-1h 37
15mn-30mn 37
1h+ 119
0s-30s 612
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/wp-cron.php 1415 0 197 219
/ 660 9890054 479 360
/xmlrpc.php 93 53142 71 73
/contact-2/ 57 1414197 10 15
/wp-admin/admin-ajax.php 50 838 2 35
/test-page/ 41 1797117 1 1
/feed/ 39 1362799 8 8
/category/testimonials/ 39 1062804 1 4
/category/writing-samples/ 38 1079694 0 0
/wp-admin/includes/ 36 82332 2 2
/wp-admin/maint/ 35 12909 1 1
/wp-includes/ 34 164356 0 0
/wp-includes/Text/ 34 13056 0 0
/wp-admin/css/ 34 56474 17 0
/wp-includes/sitemaps/providers/ 34 14858 0 0
/wp-includes/pomo/ 34 16252 0 0
/wp-includes/PHPMailer/ 34 13498 0 0
/wp-includes/Text/Diff/ 34 13770 0 0
/wp-includes/Text/Diff/Renderer/ 34 12512 0 0
/wp-includes/Text/Diff/Engine/ 34 16014 0 0
/wp-includes/sitemaps/ 33 17127 0 0
/cleaning-up-reno-by-cracking-down-on-low-budget-motels/ 33 1180033 0 0
/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom/ 33 1162657 0 0
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 33 1152047 0 0
/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts/ 33 1107182 0 0
/wp-includes/js/codemirror/ 17 8721 0 0
/wp-admin/js/ 17 33541 0 0
/wp-content/uploads/2022/06/ 20 6500 0 4
/24-2/ 4 31812 0 0
/wp-includes/block-template-utils.php 17 0 0 0
/wordpress/ 12 3684 0 1
/wp-json/wp/v2/users 6 3676 5 5
/wp-config.php 1 0 1 1
/yteoiejf.php 1 11802 0 1
/wp-admin/css/colors/blue/ 17 7276 0 0
/wp-content/uploads/2022/02/ 4 1292 0 0
/category/testimonials/feed/ 31 246574 0 0
/wp-includes/images/ 16 16432 0 0
/wp-includes/images/media/ 17 8840 0 0
/32-2/ 4 31924 0 0
/wp-includes/fonts/ 17 7582 0 0
/wp-includes/js/plupload/ 17 9486 0 0
/wp-admin/css/colors/coffee/ 16 6912 0 0
/wp-content/uploads/2022/04/ 4 1296 0 0
/wp-includes/https-migration.php 17 0 0 0
/author/acatejr/ 3 21878 1 1
/wp-json/wp/v2/posts/ 2 44930 0 0
/wp-content/ 4 0 4 4
/wp-includes/theme-templates.php 16 0 0 0
/2020/ 3 21884 0 1
/wp-includes/robots-template.php 17 0 0 0
/wp-includes/class-wp-roles.php 1 0 1 0
/wp-content/uploads/2022/07/ 16 5200 0 0
/wp-includes/block-template.php 16 0 0 0
/wp-admin/css/colors/ 17 9452 0 0
/wp-includes/plugin.php 1 0 0 0
/wp-includes/formatting.php 1 0 0 0
/wp-content/index.php 1 0 0 0
/wp-admin/js/widgets/ 17 10353 0 0
/wp-includes/IXR/ 32 18528 0 0
/wp-admin/images/ 17 30192 0 0
/.env 2 23574 2 0
/wp-admin/css/colors/ocean/ 16 6848 0 0
/wp-includes/js/ 17 40120 0 0
/author/bbailer/ 3 33729 1 1
/wp-content/uploads/2022/05/ 4 1292 0 0
/wp-content/uploads/2022/01/ 4 1292 0 0
/wp-admin/install.php 3 1557 3 3
/wp-includes/class-wp-theme-json-resolver.php 17 0 0 0
/wp-admin/css/colors/midnight/ 17 7310 0 0
/author/admin/ 4 29151 2 1
/wp-admin/css/colors/light/ 17 7259 0 0
/wp-admin/css/colors/modern/ 17 7293 0 0
/wp-sitemap.xml 5 1460 3 4
/28-2/ 4 31720 0 0
/wp-includes/css/dist/ 17 10200 0 0
/wp-load.php 24 0 16 10
/wp-includes/block-editor.php 17 0 0 0
/wp-admin/css/colors/sunrise/ 16 6880 0 0
/wp-json/wp/v2/users/ 1 378 1 1
/wp-json/wp/v2/posts/691 31 253487 0 0
/wp-includes/css/ 17 16932 0 0
/wp-admin/css/colors/ectoplasm/ 17 7293 0 0
/wp-includes/class-wp-theme-json-schema.php 17 0 0 0
/feed/atom/ 5 92550 0 1
/wp-includes/class-wp-block-template.php 16 0 0 0
/wp-admin/admin-post.php 2 0 0 0
/zlcxulcw.php 1 11809 0 1
/wp-includes/images/crystal/ 17 9826 0 0
/wp-includes/images/wlw/ 16 6736 0 0
/34-2/ 4 31876 0 4
/wp-content/uploads/ 22 12914 0 0
/wp-content/upgrade/ 17 5355 0 0
/wp-includes/images/smilies/ 17 13549 0 0
/wp-includes/class-wp-theme-json.php 17 0 0 0
/.well-known/ 19 6669 0 18
/category/writing-samples/feed/ 31 1000339 0 0
/wp-includes/https-detection.php 17 0 0 0
/wp-json/ 31 8258090 0 0
/wp-includes/class-wp-block-editor-context.php 17 0 0 0
/wp-includes/global-styles-and-settings.php 17 0 0 0
/wp-includes/ID3/ 32 22752 0 0
/wp-content/uploads/2022/03/ 4 1292 0 0
/wp-json/wp/v2/posts/695 1 914 0 0
/22-2/ 23 182321 23 19
/wp-plain.php 2 23594 2 0
/contact/ 1 8497 1 1
//wp-json/wp/v2/users/ 19 33934 2 19
/author/admin_user/feed/ 2 942 2 2
/wp-json/oembed/1.0/embed 32 74147 0 1
/wp-includes/widgets/ 33 23265 0 0
/wp-json/wp/v2/categories/35 31 19685 0 29
/wp-login.php 26 86136 6 14
/26-2/ 4 31456 0 0
/wp-json/wp/v2/pages/675 31 110267 0 0
END_SIDER
