AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2065                
POS_TIME 2727                
POS_VISITOR 8219                
POS_DAY 10310               
POS_DOMAIN 3263                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 4065                
POS_EMAILSENDER 4196                
POS_EMAILRECEIVER 4339                
POS_SESSION 10812               
POS_FILESIZE 11043               
POS_SIDER 10969               
POS_FILETYPES 4474                
POS_DOWNLOADS 4552                
POS_OS 4600                
POS_BROWSER 4775                
POS_SCREENSIZE 5184                
POS_UNKNOWNREFERER 5258                
POS_UNKNOWNREFERERBROWSER 5857                
POS_ORIGIN 6224                
POS_SEREFERRALS 6356                
POS_PAGEREFS 6500                
POS_SEARCHWORDS 6648                
POS_KEYWORDS 6800                
POS_MISC 2390                
POS_ERRORS 6859                
POS_CLUSTER 3432                
POS_SIDER_404 6958                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401005005 2 119 28161327053774
FirstTime 0
LastTime 20250330085102
LastUpdate 20250401064250 2 0 1 0 0
TotalVisits 71                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 19 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 4 4 452
1 0 0 0 8 8 226
2 1 1 0 4 5 0
3 3 3 0 51 57 10170
4 4 4 0 1 4 822
5 3 3 0 11 14 2630
6 6 6 0 4 6 226
7 2 2 0 15 15 0
8 3 3 0 0 1 0
9 2 2 0 5 7 1048
10 1 1 0 6 7 226
11 1 1 0 1 1 0
12 1 1 0 15 16 226
13 4 4 0 4 6 1048
14 2 2 0 8 9 1048
15 5 5 0 6 6 452
16 6 6 0 4 8 3288
17 4 4 0 4 7 2692
18 4 4 0 31 32 3986
19 4 4 0 8 10 2096
20 6 6 0 7 9 1644
21 1 1 0 1 1 0
22 6 6 0 0 2 1644
23 2 2 0 2 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 47 47 0
ca 7 7 0
ru 7 7 0
fr 4 4 0
jp 2 2 0
za 1 1 0
gb 1 1 0
cn 1 1 0
zz 1 1 0
ro 1 1 0
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 18 0 20250331161305 0
curl 2 0 20250325065000 0
scrapy 2 0 20250314151816 0
bot[\s_+:,\.\;\/\\-] 2 0 20250314125724 0
archive\.org_bot 2 0 20250322205151 0
Konqueror/ 1 0 20250330153351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 73 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
android10 3 3
win10 20 20
macosx15 3 3
Unknown 29 29
linux 4 4
androidoreo 1 1
macosx14 1 1
linuxubuntu 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome58.0.3029.110 2 2
chrome122.0.0.0 1 1
opera86.0.4363.50 1 1
chrome71.0.3578.141 1 1
chrome131.0.0.0 2 2
firefox130.0 4 4
chrome87.0.4280.88 1 1
chrome78.0.3904.62 1 1
chrome110.0.0.0 4 4
mozilla 19 19
chrome117.0.0.0 3 3
chrome115.0.0.0 4 4
chrome116.0.0.0 1 1
chrome108.0.0.0 4 4
chrome100.0.4896.75 6 6
firefox24.0 8 8
Unknown 10 10
safari17.2.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250316071015
Mozilla/5.0_(compatible) 20250328024831
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250329221941
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250327153925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250327153925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 81 18306
404 111 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/admin/actuator/env 1 -
/old/.git/config 1 -
/phpinfo.php 6 -
/wp-content/themes/include.php 2 www.google.com
/.env.save 4 -
/template/.git/config 1 -
/js../.git/config 1 -
/panel/.git/config 1 -
/wp-content/plugins/about.php 3 http://brynbailer-net.brynbailer.com
/appsettings.Development.json 1 -
/.git/config 33 -
/laravel/.git/config 1 -
/staging/.git/config 1 -
/php_info.php 3 -
/uploaded_script.php 2 www.google.com
/_fragment 1 -
/.zer0day 2 -
/dist/.git/config 1 -
/scripts/.git/config 1 -
/wp.php 1 http://brynbailer-net.brynbailer.com
/_profiler/phpinfo 5 -
/assets/.git/config 1 -
/robots.txt 13 -
/files/.git/config 1 -
/www/.git/config 1 -
/ads.txt 4 -
/about.php 1 http://brynbailer-net.brynbailer.com
/phpinfo 4 -
/admin/.env 3 -
/sandbox/.git/config 1 -
/admin/env 1 -
/public/.git/config 1 -
/wp-content/about.php 3 http://brynbailer-net.brynbailer.com
/.env.prod 3 -
/frontend/.git/config 1 -
/%28%2A%29/%2A+%2A+%22+%2A+%22%2A/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
3.235.198.205 6 6 0 20250328171017
64.69.216.78 4 4 0 20250326055403
133.242.174.119 2 2 0 20250323085150
205.210.31.87 2 2 0 20250321005844
98.81.186.136 2 2 0 20250323062726
98.80.216.32 2 2 0 20250329153027
195.211.77.142 2 2 0 20250324060446
195.211.77.140 2 2 0 20250324060430
185.201.188.32 2 2 0 20250324184330
154.28.229.170 2 2 0 20250322220849
98.81.72.67 1 1 0 20250301235528
199.45.155.67 1 1 0 20250315225243
146.70.117.23 1 1 0 20250323163118
46.101.23.166 1 1 0 20250323205119
167.71.6.200 1 1 0 20250327193631
188.165.87.103 1 1 0 20250323041135
51.254.49.103 1 1 0 20250323055648
23.158.56.51 1 1 0 20250310150336
44.212.6.132 1 1 0 20250301235528
206.168.34.33 1 1 0 20250323190847
54.88.179.33 1 1 0 20250319202250
143.198.17.234 1 1 0 20250324122705
111.231.12.66 1 1 0 20250318130810
154.28.229.233 1 1 0 20250322220837
134.209.135.208 1 1 0 20250328024831
154.28.229.240 1 1 0 20250322181650
185.247.137.82 1 1 0 20250316071015
134.122.47.140 1 1 0 20250314033505
3.82.251.51 1 1 0 20250322153044
51.254.49.104 1 1 0 20250323062453
142.111.102.254 1 1 0 20250304153920
196.251.72.127 1 1 0 20250330085102
199.45.155.88 1 1 0 20250315162815
35.171.144.152 1 1 0 20250319202249
199.45.155.106 1 1 0 20250308201150
206.168.34.212 1 1 0 20250301193813
147.185.132.73 1 1 0 20250327153925
188.165.87.107 1 1 0 20250323040402
194.50.16.252 1 1 0 20250303002725
137.184.105.6 1 1 0 20250325195627
18.204.42.74 1 1 0 20250310040323
198.235.24.171 1 1 0 20250325181939
147.185.132.201 1 1 0 20250310215442
198.235.24.197 1 1 0 20250320134218
68.235.46.125 1 1 0 20250323162719
159.223.12.47 1 1 0 20250326130050
162.142.125.201 1 1 0 20250318160437
165.22.236.85 1 1 0 20250319051205
143.198.232.182 1 1 0 20250305103646
198.235.24.168 1 1 0 20250317172534
205.210.31.235 1 1 0 20250313184417
147.185.132.228 1 1 0 20250314094004
167.94.146.63 1 1 0 20250304204440
198.235.24.22 1 1 0 20250311083813
167.94.145.97 1 1 0 20250329221941
206.168.34.200 1 1 0 20250322173907
3.87.136.245 1 1 0 20250325205308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20250301 3 3 0 3
20250303 1 1 0 1
20250304 2 2 0 2
20250305 2 2 0 2
20250308 1 1 0 1
20250310 3 3 0 3
20250311 1 1 0 1
20250312 1 1 0 1
20250313 1 1 0 1
20250314 2 2 0 2
20250315 2 2 0 2
20250316 1 1 0 1
20250317 1 1 0 1
20250318 3 3 0 3
20250319 4 4 0 4
20250320 1 1 0 1
20250321 1 1 0 1
20250322 8 8 0 7
20250323 12 12 0 12
20250324 7 7 0 6
20250325 3 3 0 3
20250326 4 4 0 4
20250327 2 2 0 2
20250328 3 3 0 3
20250329 3 3 0 3
20250330 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 70
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 73 0 71 71
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
0-44 211
100-500 81
500-1K 19
END_FILESIZE
