AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2065                
POS_TIME 2726                
POS_VISITOR 7890                
POS_DAY 8959                
POS_DOMAIN 3226                
POS_LOGIN 3502                
POS_ROBOT 3657                
POS_WORMS 3983                
POS_EMAILSENDER 4114                
POS_EMAILRECEIVER 4257                
POS_SESSION 9305                
POS_FILESIZE 9526                
POS_SIDER 9452                
POS_FILETYPES 4392                
POS_DOWNLOADS 4470                
POS_OS 4518                
POS_BROWSER 4727                
POS_SCREENSIZE 5111                
POS_UNKNOWNREFERER 5185                
POS_UNKNOWNREFERERBROWSER 5784                
POS_ORIGIN 6151                
POS_SEREFERRALS 6283                
POS_PAGEREFS 6427                
POS_SEARCHWORDS 6575                
POS_KEYWORDS 6727                
POS_MISC 2390                
POS_ERRORS 6786                
POS_CLUSTER 3358                
POS_SIDER_404 6883                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301011347 2 390 13584592737789
FirstTime 0
LastTime 20250228211354
LastUpdate 20250301053209 2 0 1 0 0
TotalVisits 34                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 4 4 0 1 3 822
2 2 2 0 2 2 0
3 1 1 0 2 4 0
4 3 3 0 1 4 1644
5 0 0 0 1 2 0
6 0 0 0 3 4 0
7 2 2 0 0 0 0
8 5 5 0 3 7 822
9 1 1 0 1 2 0
10 1 1 0 1 2 0
11 2 2 0 3 4 0
12 4 4 0 1 2 822
13 2 2 0 0 0 0
14 0 0 0 4 6 1048
15 0 0 0 3 6 0
16 2 2 0 2 3 822
17 0 0 0 15 15 452
18 0 0 0 4 5 0
19 2 2 0 15 15 1582
20 2 2 0 0 0 0
21 3 3 0 3 5 0
22 0 0 0 0 0 0
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 18 18 0
ca 6 6 0
in 5 5 0
ro 3 3 0
cn 2 2 0
be 1 1 0
ru 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 6 0 20250223102205 0
bot[\s_+:,\.\;\/\\-] 6 0 20250225213347 0
curl 6 0 20250218144932 0
Go\-http\-client/ 1 0 20250208143317 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20250215015136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 36 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx15 1 1
linuxcentos 1 1
linux 1 1
macosx14 1 1
Unknown 17 17
win10 8 8
androidpie 1 1
macosx13 1 1
win7 3 3
win8 1 1
androidjellybean 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome22.0.1229.56 1 1
chrome101.0.4951.54 1 1
chrome63.0.3239.132 1 1
mozilla 6 6
chrome115.0.0.0 4 4
firefox122.0 1 1
chrome73.0.3683.75 1 1
chrome20.0.1090.0 1 1
safari11.1.2 1 1
chrome100.0.4896.75 3 3
chrome122.0.0.0 1 1
Unknown 11 11
chrome76.0.3809.89 1 1
chrome71.0.2623.112 1 1
chrome62.0.3202.94 1 1
chrome30.0.1599.82 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250226010801
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250228211354
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250223190208
Mozilla/5.0_(compatible) 20250219080145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250228211354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 55 0
406 10 2260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/.env.prod 1 -
/info 1 -
/ads.txt 3 -
/phpinfo 2 -
/wp-term.php 1 https://www.google.com
/admin/.env 1 -
/.env.exemple 1 -
/wp-content/wp-term.php 1 https://www.google.com
/.env.save 1 -
/sendgrid.env 1 -
/media/system/js/core.js 2 -
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/config.json 1 -
/info.php 1 -
/_profiler/phpinfo 2 -
/php_info 1 -
/wp-content/plugins/wp-term.php 1 https://www.google.com
/wp-content/plugins/wp-ver.php 3 www.google.com
/.aws/credentials 1 -
/class-db.php 1 www.google.com
/phpinfo.php 2 -
/php_info.php 2 -
/uploaded_script.php 3 www.google.com
/wp-content/themes/include.php 1 www.google.com
/_profiler/phpinfo.php 1 -
/.git/config 5 -
/robots.txt 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
64.69.216.78 4 4 0 20250226163452
35.171.144.152 2 2 0 20250213134725
45.148.10.237 2 2 0 20250211123854
45.148.10.249 2 2 0 20250216022948
115.231.78.8 2 2 0 20250210080906
193.41.206.50 2 2 0 20250226010356
205.210.31.178 1 1 0 20250207103532
185.247.137.85 1 1 0 20250223190208
54.88.179.33 1 1 0 20250213015034
198.199.76.189 1 1 0 20250214045132
147.185.132.246 1 1 0 20250212023405
147.185.132.99 1 1 0 20250218204611
198.235.24.105 1 1 0 20250228211354
199.45.154.156 1 1 0 20250226010801
194.50.16.252 1 1 0 20250217073944
87.236.176.24 1 1 0 20250213123036
198.235.24.248 1 1 0 20250224131226
198.235.24.150 1 1 0 20250204080320
54.151.181.81 1 1 0 20250223211500
205.210.31.243 1 1 0 20250214201329
147.185.132.126 1 1 0 20250204095016
198.235.24.39 1 1 0 20250207115115
147.185.132.162 1 1 0 20250210213001
134.209.227.103 1 1 0 20250205083137
18.197.4.181 1 1 0 20250214031433
147.185.132.117 1 1 0 20250214162919
134.122.103.42 1 1 0 20250219080145
45.148.10.90 1 1 0 20250214111608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20250204 3 3 0 3
20250205 2 2 0 2
20250207 2 2 0 2
20250210 3 3 0 2
20250211 2 2 0 1
20250212 2 2 0 2
20250213 4 4 0 4
20250214 5 5 0 5
20250216 1 1 0 1
20250217 1 1 0 1
20250218 1 1 0 1
20250219 2 2 0 2
20250220 1 1 0 1
20250223 2 2 0 2
20250224 1 1 0 1
20250226 3 3 0 3
20250228 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 0 34 34
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
500-1K 7
100-500 10
0-44 111
END_FILESIZE
