AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.dtq.rvq.mybluehost.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2072                
POS_TIME 2734                
POS_VISITOR 7112                
POS_DAY 8180                
POS_DOMAIN 3261                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3988                
POS_EMAILSENDER 4119                
POS_EMAILRECEIVER 4262                
POS_SESSION 8475                
POS_FILESIZE 8718                
POS_SIDER 8644                
POS_FILETYPES 4397                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4684                
POS_SCREENSIZE 4953                
POS_UNKNOWNREFERER 5027                
POS_UNKNOWNREFERERBROWSER 5586                
POS_ORIGIN 5953                
POS_SEREFERRALS 6085                
POS_PAGEREFS 6229                
POS_SEARCHWORDS 6377                
POS_KEYWORDS 6529                
POS_MISC 2397                
POS_ERRORS 6588                
POS_CLUSTER 3402                
POS_SIDER_404 6687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701012419 3 654 17103264241913
FirstTime 0
LastTime 20250630221701
LastUpdate 20250701035659 3 0 2 0 0
TotalVisits 31                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 20 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 5 5 0 1 5 3288
2 2 2 0 4 6 822
3 0 0 0 3 3 452
4 4 4 0 6 10 1644
5 5 5 0 2 2 226
6 0 0 0 38 40 8362
7 0 0 0 4 5 226
8 0 0 0 39 41 8814
9 0 0 0 1 1 0
10 0 0 0 1 1 0
11 0 0 0 1 1 0
12 2 2 0 1 1 0
13 0 0 0 2 2 226
14 0 0 0 0 1 226
15 0 0 0 0 0 0
16 5 5 0 44 49 10602
17 0 0 0 1 1 226
18 4 4 0 1 6 3288
19 2 2 0 1 4 1644
20 3 3 0 3 7 2466
21 0 0 0 1 3 226
22 2 2 0 0 0 0
23 1 1 0 1 2 822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 18 18 0
gb 5 5 0
de 3 3 0
ca 3 3 0
eu 2 2 0
ru 2 2 0
be 1 1 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 9 0 20250617075802 0
no_user_agent 4 0 20250629165821 0
curl 2 0 20250601130006 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20250628045147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 35 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 10 10
macosx13 1 1
androidmarshmallow 2 2
win8 1 1
win10 10 10
linux 10 10
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox137.0 1 1
chrome75.0.3770.142 1 1
chrome65.0.3325.162 1 1
chrome61.0.3163.79 1 1
chrome137.0.0.0 13 13
chrome58.0.3029.110 4 4
chrome70.0.3538.25 1 1
chrome52.0.1138.98 2 2
Unknown 3 3
mozilla 7 7
safari6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250624185312
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250626120621
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250630221701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250630221701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 35 0
406 120 27120
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/login 2 -
/_all_dbs 2 -
/wiki 1 -
/.git/config 19 -
/sitemap.xml 1 -
/.well-known/security.txt 1 -
/robots.txt 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
146.70.185.32 4 4 0 20250625044355
194.163.152.77 3 3 0 20250628125431
143.198.15.67 2 2 0 20250623201430
54.214.125.198 2 2 0 20250619053712
87.236.176.95 1 1 0 20250626120621
146.70.198.134 1 1 0 20250618163318
199.45.154.124 1 1 0 20250624185312
161.35.83.36 1 1 0 20250621185910
23.234.89.76 1 1 0 20250625013908
206.168.34.202 1 1 0 20250611045354
205.210.31.110 1 1 0 20250627011936
205.210.31.237 1 1 0 20250627021356
206.168.34.67 1 1 0 20250610200915
174.138.93.166 1 1 0 20250627191637
185.213.155.247 1 1 0 20250625013339
159.203.2.74 1 1 0 20250626013911
206.168.34.64 1 1 0 20250624185202
167.94.138.177 1 1 0 20250611044734
159.223.10.54 1 1 0 20250628014854
139.59.132.8 1 1 0 20250618163252
178.62.238.209 1 1 0 20250625183128
64.227.159.208 1 1 0 20250629235302
23.234.119.231 1 1 0 20250618163324
209.38.248.17 1 1 0 20250618163253
178.62.37.243 1 1 0 20250629203648
198.235.24.255 1 1 0 20250630221701
185.253.162.132 1 1 0 20250618163258
162.142.125.211 1 1 0 20250611025925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20250610 1 1 0 1
20250611 3 3 0 3
20250618 5 5 0 5
20250619 4 4 0 2
20250620 2 2 0 2
20250621 1 1 0 1
20250623 2 2 0 1
20250624 2 2 0 2
20250625 5 5 0 4
20250626 2 2 0 2
20250627 3 3 0 3
20250628 2 2 0 2
20250629 2 2 0 2
20250630 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 29
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 0 31 31
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
500-1K 20
0-44 86
100-500 120
END_FILESIZE
