AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.dtq.rvq.mybluehost.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2072                
POS_TIME 2743                
POS_VISITOR 6744                
POS_DAY 7762                
POS_DOMAIN 3236                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3921                
POS_EMAILSENDER 4052                
POS_EMAILRECEIVER 4195                
POS_SESSION 8040                
POS_FILESIZE 8271                
POS_SIDER 8197                
POS_FILETYPES 4330                
POS_DOWNLOADS 4408                
POS_OS 4456                
POS_BROWSER 4692                
POS_SCREENSIZE 5143                
POS_UNKNOWNREFERER 5217                
POS_UNKNOWNREFERERBROWSER 5521                
POS_ORIGIN 5633                
POS_SEREFERRALS 5765                
POS_PAGEREFS 5909                
POS_SEARCHWORDS 6057                
POS_KEYWORDS 6209                
POS_MISC 2407                
POS_ERRORS 6268                
POS_CLUSTER 3359                
POS_SIDER_404 6363                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601114834 1 0 8581579312015
FirstTime 20250501111043
LastTime 20250527150826
LastUpdate 20250602000631 1 0 0 0 0
TotalVisits 36                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 0 2 3 822
2 2 2 0 0 0 0
3 2 2 0 2 2 226
4 0 0 0 1 1 0
5 0 0 0 1 1 0
6 3 3 0 1 2 1048
7 0 0 0 0 0 0
8 1 1 0 1 1 0
9 1 1 0 2 2 0
10 0 0 0 6 6 0
11 2 2 0 2 4 0
12 2 2 0 1 2 0
13 4 4 0 2 2 0
14 3 3 0 0 0 0
15 4 4 0 1 1 0
16 0 0 0 0 0 0
17 0 0 0 2 2 0
18 2 2 0 0 1 822
19 0 0 0 0 0 0
20 2 2 0 2 4 1644
21 2 2 0 3 6 822
22 1 1 0 0 0 0
23 4 4 0 1 1 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 30 30 0
ru 3 3 0
be 1 1 0
nl 1 1 0
gb 1 1 0
za 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
curl 8 0 20250525130152 0
bot[\s_+:,\.\;\/\\-] 3 0 20250519215415 0
no_user_agent 2 0 20250522201111 0
scrapy 2 0 20250526114455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 37 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 1 1
Unknown 4 4
win7 1 1
os/2 1 1
androidpie 2 2
linux 17 17
androidmarshmallow 1 1
j2me 1 1
bsdfreebsd 1 1
win8 1 1
winxp 1 1
macosx14 1 1
win10 4 4
winphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome130.0.0.0 1 1
mozilla 3 3
Unknown 1 1
chrome19.0.1061.1 1 1
chrome53.0.2785.90 1 1
opera10.61 1 1
chrome135.0.0.0 5 5
chrome75.0.3770.142 1 1
firefox31.0 1 1
chrome76.0.3809.111 1 1
chrome4.0.249.0 1 1
firefox136.0 2 2
arora 1 1
chrome35.0.1916.153 1 1
chrome73.0.3683.103 1 1
chrome58.0.3029.110 2 2
firefox83.0 1 1
chrome76.0.3809.87 1 1
msie10.0 1 1
firefox120.0 9 9
chrome66.0.3359.126 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250502064237
HTMLParser/1.6 20250510035601
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250527150826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HTMLParser/1.6 20250510035601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 17 0
406 3 678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/js/lkk_ch.js 1 -
/js/twint_ch.js 1 -
/.git/config 12 -
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
54.173.10.72 6 6 0 20250508012107
195.178.110.75 2 2 0 20250516025109
23.27.145.171 2 2 0 20250518125645
3.227.1.95 2 2 0 20250501214245
44.200.167.216 2 2 0 20250508144859
44.197.101.52 2 2 0 20250506230616
149.57.180.195 1 1 0 20250518145955
188.166.6.148 1 1 0 20250526205337
23.27.145.81 1 1 0 20250502131450
23.27.145.49 1 1 0 20250518143143
185.247.137.81 1 1 0 20250527150826
23.27.145.108 1 1 0 20250502131603
165.232.71.184 1 1 0 20250524183208
3.21.129.107 1 1 0 20250501181255
149.57.180.74 1 1 0 20250502150255
196.251.88.164 1 1 0 20250510035601
104.236.127.145 1 1 0 20250505094439
68.183.13.93 1 1 0 20250527014413
68.183.71.187 1 1 0 20250502034637
167.94.146.48 1 1 0 20250502064237
137.184.83.182 1 1 0 20250524204017
87.236.176.27 1 1 0 20250526021719
138.197.132.222 1 1 0 20250526213149
167.99.33.19 1 1 0 20250507222657
23.27.145.66 1 1 0 20250518125747
149.57.180.58 1 1 0 20250502153239
91.84.87.137 1 1 0 20250502113415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20250501 3 3 0 3
20250502 8 8 0 8
20250505 1 1 0 1
20250506 5 5 0 5
20250507 3 3 0 3
20250508 3 3 0 2
20250510 1 1 0 1
20250514 1 1 0 1
20250516 1 1 0 1
20250518 4 4 0 4
20250524 2 2 0 2
20250526 3 3 0 3
20250527 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 35
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 37 0 36 36
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
0-44 69
100-500 3
500-1K 6
END_FILESIZE
