AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2675                
POS_VISITOR 7316                
POS_DAY 8801                
POS_DOMAIN 3341                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 9389                
POS_SIDER 9564                
POS_FILETYPES 4440                
POS_DOWNLOADS 4623                
POS_OS 4671                
POS_BROWSER 4843                
POS_SCREENSIZE 5154                
POS_UNKNOWNREFERER 5228                
POS_UNKNOWNREFERERBROWSER 5809                
POS_ORIGIN 6042                
POS_SEREFERRALS 6176                
POS_PAGEREFS 6320                
POS_SEARCHWORDS 6468                
POS_KEYWORDS 6620                
POS_MISC 2339                
POS_ERRORS 6679                
POS_CLUSTER 3484                
POS_SIDER_404 6834                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201163922 1 0 17605799128185
FirstTime 0
LastTime 20200131180206
LastUpdate 20200202052042 1 0 0 0 0
TotalVisits 89                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 1 1 36359
1 1 1 6145 5 6 2002909
2 2 2 0 3 5 13815
3 7 7 15902 6 7 41505
4 4 4 6145 3 5 596399
5 0 1 1692991 1 4 2466742
6 7 9 6896300 9 10 23690
7 4 23 342279 9 23 6628364
8 1 2 150873 3 3 37674
9 9 30 2420627 5 5 217
10 4 4 14759 4 4 36493
11 1 1 6145 1 1 0
12 3 3 6145 4 4 48312
13 4 5 5249153 5 6 11383
14 8 9 1711426 8 13 1717258
15 3 3 12290 6 6 109247
16 2 2 0 3 3 6534
17 5 6 2017347 5 6 1811159
18 4 4 12290 3 3 7781
19 6 6 12290 6 7 367
20 4 4 0 8 12 47163
21 7 26 344812 3 4 9408
22 5 5 12290 3 4 226
23 2 2 0 3 4 41505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 76 84 14584356
de 11 68 1034436
ru 4 4 24580
cn 3 4 5268067
ca 1 1 18770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
link 23 15242181 20200128162534 2
Googlebot/ 10 670 20200130205702 10
bot[\s_+:,\.\;\/\\-] 2 37540 20200107082748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 3 522333 0 0
jpg 9 19710169 0 0
css 18 116949 0 0
js 33 273117 0 0
php 59 0 0 0
html 36 240909 0 0
gif 3 66732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx5 1 1
win2000 1 1
win10 6 6
Unknown 69 69
winxp 1 1
linux 61 4
macosx 1 1
win7 3 3
linuxandroid 18 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome76.0.3809.100 1 1
Unknown 63 63
firefox50.0 60 3
edge12 1 1
chrome53.0.2785.49 10 6
chrome66.0.3359.117 5 5
chrome75.0.3770.142 1 1
mozilla 6 6
firefox12.0 1 1
firefox15.0.1 1 1
chrome40.0.2214.85 2 2
chrome40.0.2214.89 8 3
msie6.0 1 1
firefox13.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200125215544
Go-http-client/1.1 20200130220051
WordPress/4.9.13;_https://www.brynbailer.com 20200131091903
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128034918
WordPress.com;_https://www.brynbailer.com 20200128060827
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200126012538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress.com;_https://www.brynbailer.com 20200128060827
WordPress/4.9.13;_https://www.brynbailer.com 20200131091903
Go-http-client/1.1 20200130220051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 97
From1 0 0
From2 0 0
From3 0 0
From4 64 64
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 4 332
403 17 2278
404 16 81072
400 4 208
301 48 0
401 9 327291
406 12 2712
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/pma/print.css 1 -
/mysql/print.css 1 -
/phpMyAdmin/print.css 1 -
/.well-known/assetlinks.json 10 -
/phpmyadmin/print.css 1 -
/myadmin/print.css 1 -
/database/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
67.222.39.71 59 59 0 20200131091903
137.226.113.34 3 60 997566 20200126070929
137.226.113.26 3 3 18435 20200125215544
137.226.113.28 2 2 12290 20200126012538
213.159.213.137 2 2 12290 20200117095145
138.246.253.5 2 2 0 20200119222309
159.138.108.253 1 1 6145 20200128145158
159.138.103.142 1 1 6145 20200128192540
137.226.113.27 1 1 6145 20200128034918
69.175.97.170 1 1 6145 20200101130107
198.27.85.233 1 1 18770 20200131091904
192.0.89.239 1 1 6145 20200107091547
82.202.161.133 1 1 6145 20200116144001
159.138.152.3 1 1 9182 20200103060916
159.138.151.175 1 1 9757 20200104092310
107.6.183.226 1 1 6145 20200108191904
159.138.155.225 1 1 8614 20200103103921
52.34.3.11 1 1 6145 20200124222043
114.119.160.43 1 1 9757 20200128031025
198.143.155.138 1 1 6145 20200125151313
18.191.181.236 1 1 6145 20200131180206
159.138.128.196 1 1 9757 20200103073615
107.6.171.130 1 1 6145 20200110140904
192.0.88.43 1 1 6145 20200128060827
114.119.162.1 1 1 6145 20200123185338
159.138.157.85 0 1 1802185 
159.138.150.71 0 1 150873 
114.119.156.173 0 1 5243008 
159.138.153.181 0 1 1692991 
159.138.155.58 0 1 245103 
159.138.154.238 0 1 1692991 
159.138.156.40 0 1 2002045 
159.138.159.173 0 1 5243008 
92.63.111.27 1 1 6145 20200120102152
159.138.155.253 0 1 1637965 
54.184.87.193 1 1 6145 20200110114237
107.6.183.162 1 1 6145 20200124215610
18.237.145.5 1 1 6145 20200130220051
114.119.131.158 1 1 9157 20200128171605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200101 3 3 6145 3
20200102 3 22 332522 3
20200103 8 15 12801723 8
20200104 9 10 1708893 9
20200105 3 3 6145 2
20200106 3 3 6145 3
20200107 4 23 338667 4
20200108 5 5 6145 5
20200109 1 1 0 1
20200110 3 3 12290 3
20200112 2 2 0 2
20200113 1 1 6145 1
20200114 1 1 0 1
20200116 3 3 6145 3
20200117 4 4 6145 4
20200119 2 2 0 2
20200120 3 3 6145 3
20200121 1 1 0 1
20200123 2 3 5249153 2
20200124 3 3 12290 3
20200125 5 5 12290 4
20200126 3 22 338667 3
20200127 3 3 0 2
20200128 14 14 43494 11
20200130 3 3 6145 3
20200131 3 3 24915 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30mn-1h 3
0s-30s 84
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 59 0 53 53
/ 30 184685 30 30
/cleaning-up-reno-by-cracking-down-on-low-budget-motels/ 3 29271 3 3
/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts/ 1 8614 1 1
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 1 9182 1 1
/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom/ 1 9157 1 1
END_SIDER
