AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 7845                
POS_DAY 9966                
POS_DOMAIN 3223                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 4012                
POS_EMAILSENDER 4143                
POS_EMAILRECEIVER 4286                
POS_SESSION 10399               
POS_SIDER 10556               
POS_FILETYPES 4421                
POS_DOWNLOADS 4499                
POS_OS 4547                
POS_BROWSER 4811                
POS_SCREENSIZE 5401                
POS_UNKNOWNREFERER 5475                
POS_UNKNOWNREFERERBROWSER 6034                
POS_ORIGIN 6401                
POS_SEREFERRALS 6533                
POS_PAGEREFS 6677                
POS_SEARCHWORDS 6825                
POS_KEYWORDS 6977                
POS_MISC 2367                
POS_ERRORS 7036                
POS_CLUSTER 3410                
POS_SIDER_404 7133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201170441 1 0 10008806472823
FirstTime 20241101082550
LastTime 20241127011710
LastUpdate 20241202052738 1 0 0 0 0
TotalVisits 63                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 2 3 0
1 4 4 0 0 3 2466
2 3 3 0 0 0 0
3 1 1 0 2 2 0
4 3 3 0 4 5 1274
5 0 0 0 8 8 1582
6 1 1 0 0 2 0
7 0 0 0 9 9 1808
8 2 2 0 0 1 0
9 0 0 0 0 1 0
10 2 2 0 0 0 0
11 9 9 0 1 3 1644
12 4 4 0 0 1 822
13 3 3 0 1 1 0
14 2 2 0 0 2 822
15 2 2 0 11 11 1356
16 8 8 0 38 38 452
17 4 4 0 1 4 1644
18 3 3 0 1 3 1048
19 5 5 0 2 4 1870
20 1 1 0 2 3 0
21 1 1 0 0 0 0
22 5 5 0 4 6 1870
23 3 3 0 0 3 822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 44 44 0
cn 5 5 0
ca 5 5 0
ru 3 3 0
de 2 2 0
in 2 2 0
nl 2 2 0
eu 2 2 0
hn 1 1 0
gb 1 1 0
be 1 1 0
se 1 1 0
ro 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 12 0 20241129111116 0
curl 3 0 20241128130204 0
Go\-http\-client/ 2 0 20241119163718 0
archive\.org_bot 2 0 20241119163707 0
Konqueror/ 1 0 20241126042739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 70 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_ipad 1 1
androidnougat 1 1
macosx12 2 2
macosx14 2 2
androidmarshmallow 4 4
win10 20 20
androidoreo 1 1
macosx15 1 1
linux 16 16
Unknown 13 13
win7 6 6
ios_iphone 1 1
androideclair 1 1
os/2 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome129.0.0.0 14 14
safari14.0 1 1
safari9.0 1 1
Unknown 5 5
chrome77.0.3865.35 1 1
chrome115.0.0.0 4 4
safari11.0.3 1 1
chrome108.0.0.0 2 2
chrome100.0.4896.60 4 4
chrome59.0.3071.125 1 1
chrome63.0.3239.132 2 2
chrome130.0.0.0 4 4
android 1 1
chrome52.0.1138.98 2 2
chrome54.0.2840.99 1 1
firefox132.0 1 1
chrome64.0.3282.186 3 3
opera11.51 1 1
mozilla 10 10
chrome58.0.3029.110 1 1
chrome76.0.3809.100 1 1
chrome116.0.0.0 1 1
firefox24.0 1 1
safari7.0 1 1
minefield 1 1
chrome71.0.2623.112 2 2
chrome123.0.0.0 1 1
chrome110.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241109060430
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241126185626
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241113023436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241113023436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 70
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 49 0
406 28 6328
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/rest/V1/products 1 -
/.vscode/sftp.json 2 -
/server 2 -
/config.json 2 -
/robots.txt 10 -
/s/1373e29333e2232323e27363/_/ 2 -
/server-status 2 -
/_profiler/phpinfo 2 -
/.git/config 9 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/about 2 -
/ads.txt 1 -
/debug/default/view 2 -
/v2/_catalog 2 -
/telescope/requests 2 -
/_all_dbs 2 -
/.DS_Store 2 -
/login.action 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
64.69.216.78 4 4 0 20241127011710
13.212.50.243 2 2 0 20241122012721
93.119.227.91 2 2 0 20241119165110
54.88.179.33 2 2 0 20241120000118
115.231.78.8 2 2 0 20241116111243
35.171.144.152 2 2 0 20241120130050
84.254.103.159 2 2 0 20241124221204
45.148.10.69 2 2 0 20241104025814
69.4.87.74 2 2 0 20241119163743
115.231.78.6 2 2 0 20241110230439
143.110.245.150 1 1 0 20241112194747
107.180.72.237 1 1 0 20241105113750
206.81.24.227 1 1 0 20241119163710
182.138.158.244 1 1 0 20241106224950
165.22.118.61 1 1 0 20241121175822
205.210.31.129 1 1 0 20241112103902
18.116.235.210 1 1 0 20241121152358
3.143.246.170 1 1 0 20241120121004
199.45.154.159 1 1 0 20241109191105
217.76.58.114 1 1 0 20241105100815
89.22.237.65 1 1 0 20241112020205
157.245.13.111 1 1 0 20241124113755
167.71.23.158 1 1 0 20241102135923
144.126.205.176 1 1 0 20241121191052
146.70.119.39 1 1 0 20241119190913
198.244.213.98 1 1 0 20241101082550
198.235.24.14 1 1 0 20241113023436
167.71.176.217 1 1 0 20241104115422
93.115.0.62 1 1 0 20241119221701
162.142.125.192 1 1 0 20241110114858
195.211.77.142 1 1 0 20241119163842
147.185.132.25 1 1 0 20241108151939
216.158.206.170 1 1 0 20241108212908
209.38.74.155 1 1 0 20241103175500
161.35.68.10 1 1 0 20241105190753
188.166.149.140 1 1 0 20241101182130
167.94.145.109 1 1 0 20241110124155
206.189.206.54 1 1 0 20241120124827
46.101.216.65 1 1 0 20241122124959
154.28.229.153 1 1 0 20241119223703
198.235.24.41 1 1 0 20241107134321
104.194.196.241 1 1 0 20241108231315
47.242.224.70 1 1 0 20241120003739
159.65.253.40 1 1 0 20241108034426
195.211.77.140 1 1 0 20241119163821
209.38.96.181 1 1 0 20241123185652
199.45.154.147 1 1 0 20241123012258
138.0.242.217 1 1 0 20241108111737
134.209.86.28 1 1 0 20241126204701
207.154.197.113 1 1 0 20241119163710
167.94.146.59 1 1 0 20241114173406
3.134.77.64 1 1 0 20241120111852
198.235.24.111 1 1 0 20241105112336
3.18.106.6 1 1 0 20241122144127
167.94.145.96 1 1 0 20241106175010
216.245.184.39 1 1 0 20241124042043
87.236.176.132 1 1 0 20241109060430
167.94.146.57 1 1 0 20241126185626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20241101 2 2 0 2
20241102 2 2 0 2
20241103 1 1 0 1
20241104 2 2 0 2
20241105 4 4 0 4
20241106 3 3 0 3
20241107 2 2 0 2
20241108 5 5 0 5
20241109 2 2 0 2
20241110 4 4 0 3
20241112 3 3 0 3
20241113 2 2 0 2
20241114 1 1 0 1
20241116 2 2 0 1
20241119 11 11 0 9
20241120 8 8 0 7
20241121 3 3 0 3
20241122 4 4 0 3
20241123 2 2 0 2
20241124 4 4 0 3
20241126 2 2 0 2
20241127 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 70 0 63 63
END_SIDER
