AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2690                
POS_VISITOR 8732                
POS_DAY 10146               
POS_DOMAIN 3191                
POS_LOGIN 3497                
POS_ROBOT 3652                
POS_WORMS 3858                
POS_EMAILSENDER 3989                
POS_EMAILRECEIVER 4132                
POS_SESSION 10461               
POS_SIDER 10618               
POS_FILETYPES 4267                
POS_DOWNLOADS 4345                
POS_OS 4393                
POS_BROWSER 4653                
POS_SCREENSIZE 5044                
POS_UNKNOWNREFERER 5118                
POS_UNKNOWNREFERERBROWSER 5490                
POS_ORIGIN 5857                
POS_SEREFERRALS 5989                
POS_PAGEREFS 6133                
POS_SEARCHWORDS 6281                
POS_KEYWORDS 6433                
POS_MISC 2354                
POS_ERRORS 6492                
POS_CLUSTER 3353                
POS_SIDER_404 6599                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221202122125 1 0 14118069441118
FirstTime 0
LastTime 20221129110454
LastUpdate 20221203052714 1 0 0 0 0
TotalVisits 40                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 38 39 309
1 2 2 0 7 7 535
2 0 0 0 8 8 535
3 2 2 0 11 11 166
4 4 4 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 0 0 0 0
8 0 0 0 1 1 0
9 0 0 0 2 2 0
10 5 5 0 0 2 822
11 2 2 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 0
14 1 1 0 0 1 0
15 2 2 0 5 6 83
16 7 7 0 39 41 452
17 1 1 0 2 2 0
18 4 4 0 9 10 83
19 2 2 0 0 0 0
20 0 0 0 5 5 83
21 2 2 0 0 0 0
22 6 6 0 0 2 0
23 2 2 0 4 4 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ca 12 12 0
us 10 10 0
eu 4 4 0
fr 4 4 0
bd 3 3 0
nl 3 3 0
jp 3 3 0
cn 3 3 0
ru 3 3 0
ro 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 0 20221125082917 0
Go\-http\-client/ 2 0 20221116165143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 46 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx11 1 1
winnt 1 1
macosx14 2 2
Unknown 11 11
win7 3 3
macosx13 2 2
win8.1 1 1
linuxubuntu 4 4
androidfroyo 3 3
winlong 1 1
ios_iphone 2 2
androidmarshmallow 2 2
androidkitkat 4 4
win10 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome57.0.2740.20 1 1
chrome75.0.3770.100 2 2
chrome68.0.3440.106 1 1
firefox51.0 1 1
firefox52.0 2 2
firefox50.0 1 1
chrome63.0.3239.132 1 1
msie9.0 1 1
msie7.0 1 1
firefox62.0 1 1
chrome69.0.3497.100 1 1
chrome52.0.1138.98 2 2
chrome70.0.3538.102 1 1
firefox47.0 1 1
msie11.0 1 1
android 7 7
Unknown 11 11
safari10.0 2 2
firefox58.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221128172330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221128172330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 8 664
406 8 1808
404 119 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/wp-content/wso.php 1 www.google.com
/x.php 1 www.google.com
/wp-content/plugins/akismeet/bala.php 1 www.google.com
/Root.php 1 www.google.com
/debug/default/view 2 -
/wp-content/plugins/TOPXOH/OH.php 1 www.google.com
/xle.php 1 www.google.com
/itrgjenl.php 1 www.google.com
/server-status 2 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/class.php 1 www.google.com
/s/1373e29333e2232323e27363/_/ 2 -
/wp-includes/class-wp-page-icon.php 8 -
/wp-content/xleet.php 1 www.google.com
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/wp-includes/class-wordpress-license.php 8 -
/unndtcwl.php 1 www.google.com
/help.php 1 www.google.com
/info.php 2 -
/wp-includes/class-index-wordpress.php 8 -
/hcurfqfw.php 1 www.google.com
/edit.php 1 www.google.com
/robots.txt 9 -
/xleet.php 1 www.google.com
/.DS_Store 2 -
/defau1t.php 1 www.google.com
/wso112233.php 1 www.google.com
/wp-content/export.php 1 www.google.com
/config.json 2 -
/home.php 1 www.google.com
/static../.git/config 1 -
/api/v2/cmdb/system/admin/admin 2 -
/wp-includes/shell20211028.php 1 www.google.com
/fw.php 1 www.google.com
/v2/_catalog 2 -
/wp-plain.php 5 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/shell.php 1 www.google.com
/about 2 -
/telescope/requests 2 -
/wp-content/plugins/akismeet/local.php 1 www.google.com
/wp-includes/wp-system-cloud.php 8 -
/moon.php 1 www.google.com
/.git/config 9 -
/xltavrat.php 1 www.google.com
/login.action 2 -
/defaul1.php 1 www.google.com
/api/search 2 -
/R00T.php 1 www.google.com
/pqsfdfpc.php 1 www.google.com
/wcnccsjn.php 1 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/xleet-shell.php 1 www.google.com
/wso.php 1 www.google.com
/css.php 1 www.google.com
/defau11.php 1 www.google.com
/wp-class.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
69.4.89.106 2 2 0 20221118154101
94.198.43.10 2 2 0 20221106002012
139.162.7.175 2 2 0 20221116165305
198.235.24.49 2 2 0 20221115002724
101.68.211.2 2 2 0 20221108102131
93.119.227.91 2 2 0 20221116183528
69.4.87.74 2 2 0 20221121042414
93.119.227.19 2 2 0 20221121033335
180.149.29.222 1 1 0 20221116220914
51.255.62.14 1 1 0 20221118195130
180.149.2.25 1 1 0 20221116220245
216.194.89.247 1 1 0 20221129105033
205.210.31.37 1 1 0 20221112163355
194.104.104.100 1 1 0 20221116220327
205.210.31.176 1 1 0 20221128172330
51.254.49.103 1 1 0 20221118213756
198.235.24.34 1 1 0 20221124230021
205.210.31.163 1 1 0 20221111232428
168.151.197.32 1 1 0 20221129104643
133.242.174.119 1 1 0 20221116185113
93.115.13.173 1 1 0 20221116220101
168.151.124.204 1 1 0 20221116220322
39.98.55.138 1 1 0 20221104011916
170.187.164.180 1 1 0 20221116165143
168.151.131.166 1 1 0 20221129110454
195.211.77.140 1 1 0 20221116165146
180.149.14.73 1 1 0 20221116220917
51.255.62.5 1 1 0 20221118195130
168.151.105.172 1 1 0 20221129110003
198.235.24.140 1 1 0 20221119040049
39.110.218.101 1 1 0 20221116165222
45.33.108.188 1 1 0 20221116165142
205.210.31.135 1 1 0 20221126000435
133.242.140.127 1 1 0 20221116185114
198.235.24.36 1 1 0 20221111145834
198.235.24.55 1 1 0 20221111075332
51.254.49.100 1 1 0 20221118213755
205.210.31.25 1 1 0 20221115100106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20221104 1 1 0 1
20221105 1 1 0 1
20221106 1 1 0 1
20221108 3 3 0 2
20221111 3 3 0 3
20221112 1 1 0 1
20221115 2 2 0 2
20221116 16 16 0 14
20221118 6 6 0 5
20221119 1 1 0 1
20221121 4 4 0 2
20221124 1 1 0 1
20221126 1 1 0 1
20221128 1 1 0 1
20221129 4 4 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 38
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 46 0 40 40
END_SIDER
