AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 7997                
POS_DAY 9708                
POS_DOMAIN 3205                
POS_LOGIN 3481                
POS_ROBOT 3636                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 10224               
POS_SIDER 10371               
POS_FILETYPES 4290                
POS_DOWNLOADS 4368                
POS_OS 4416                
POS_BROWSER 4638                
POS_SCREENSIZE 4963                
POS_UNKNOWNREFERER 5037                
POS_UNKNOWNREFERERBROWSER 5596                
POS_ORIGIN 5963                
POS_SEREFERRALS 6095                
POS_PAGEREFS 6239                
POS_SEARCHWORDS 6387                
POS_KEYWORDS 6539                
POS_MISC 2368                
POS_ERRORS 6598                
POS_CLUSTER 3337                
POS_SIDER_404 6694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701021126 3 364 6002465162734
FirstTime 20240601032037
LastTime 20240630182420
LastUpdate 20240701064049 3 0 2 0 0
TotalVisits 54                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 7 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 0 1 2 822
1 2 2 0 5 6 0
2 1 1 0 1 2 822
3 1 1 0 5 6 226
4 3 3 0 9 9 0
5 1 1 0 1 1 0
6 3 3 0 16 16 226
7 2 2 0 3 4 0
8 5 5 0 1 2 822
9 0 0 0 1 1 0
10 0 0 0 1 2 0
11 2 2 0 1 4 0
12 1 1 0 4 5 0
13 3 3 0 1 2 0
14 3 3 0 4 5 822
15 2 2 0 3 3 0
16 6 6 0 4 5 1048
17 2 2 0 2 2 226
18 2 2 0 5 5 0
19 1 1 0 5 5 0
20 2 2 0 1 1 0
21 5 5 0 4 6 1048
22 3 3 0 1 3 822
23 0 0 0 4 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 40 40 0
ca 7 7 0
in 3 3 0
be 2 2 0
au 1 1 0
de 1 1 0
jp 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 9 0 20240630173227 0
ELinks[\x20]\( 1 0 20240620223309 0
Mediapartners-Google 1 0 20240618183727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 55 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 10 10
androidkitkat 5 5
androidpie 2 2
androidmarshmallow 1 1
androidgingerbread 1 1
Unknown 23 23
macosx7 1 1
win8.1 1 1
macosx13 1 1
macosx15 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome100.0.4896.60 4 4
chrome103.0.5060.134 1 1
android 6 6
mozilla 9 9
Unknown 14 14
chrome121.0.0.0 10 10
chrome76.0.3809.89 1 1
chrome13.0.782.215 1 1
chrome76.0.3809.111 1 1
chrome55.0.2869.0 1 1
msie11.0 1 1
chrome81.0.4044.138 1 1
chrome115.0.0.0 4 4
firefox58.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240623080414
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240629014741
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240628044314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240629014741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 78 0
406 5 1130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/wp-content/plugins/core-fork/index.php 1 www.google.com
/wp-content/plugins/incache/index.php 1 www.google.com
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/wp-content/themes/include.php 5 www.google.com
/app/.git/config 5 -
/wp-content/plugins/include.php 7 www.google.com
/xmlrpc.php 2 www.google.com
/wp-content/plugins/google-seo-rank/README.txt 4 www.google.com
/.git/config 9 -
/assets/.git/config 3 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/wp-login.php 2 www.google.com
/_profiler/phpinfo 1 -
/wp-add.php 1 www.google.com
/wp-includes/widgets/include.php 4 www.google.com
/wp-content/plugins/wp-theme-editor/include.php 1 www.google.com
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/wp-content/plugins/WordPressCore/include.php 7 www.google.com
/api/.git/config 3 -
/phpinfo.php 1 -
/var/.git/config 1 -
/robots.txt 6 -
/dev/.git/config 1 -
/www/.git/config 4 -
/wp-includes/images/include.php 2 -
/wp-admin.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
64.69.216.78 4 4 0 20240625114809
45.148.10.59 3 3 0 20240619210817
172.172.68.92 2 2 0 20240602061015
172.203.28.30 2 2 0 20240627161259
54.88.179.33 2 2 0 20240618205915
69.4.89.106 2 2 0 20240612004228
68.183.85.228 1 1 0 20240626040048
205.210.31.138 1 1 0 20240612054956
199.45.154.63 1 1 0 20240608021730
198.235.24.125 1 1 0 20240607181936
147.185.132.213 1 1 0 20240629014741
43.142.179.19 1 1 0 20240606135746
147.185.132.72 1 1 0 20240625085414
68.183.193.208 1 1 0 20240612000324
147.185.132.186 1 1 0 20240605044134
44.213.121.182 1 1 0 20240619165905
162.142.125.204 1 1 0 20240623080414
138.246.253.27 1 1 0 20240627125204
35.171.144.152 1 1 0 20240621085045
143.110.244.181 1 1 0 20240625153719
159.203.110.46 1 1 0 20240630182420
147.185.132.91 1 1 0 20240617160338
139.59.34.254 1 1 0 20240624215243
44.203.22.97 1 1 0 20240625164928
147.185.132.105 1 1 0 20240622085626
87.236.176.115 1 1 0 20240628044314
199.45.155.40 1 1 0 20240618005344
199.45.155.45 1 1 0 20240605162557
143.244.133.204 1 1 0 20240620201233
137.184.230.206 1 1 0 20240615080439
143.244.141.95 1 1 0 20240626220347
198.235.24.194 1 1 0 20240625132141
138.68.138.8 1 1 0 20240623162027
147.185.132.19 1 1 0 20240618071711
205.210.31.14 1 1 0 20240612072755
199.45.154.60 1 1 0 20240610141039
192.241.129.87 1 1 0 20240627151938
198.235.24.178 1 1 0 20240622061741
198.235.24.173 1 1 0 20240604215114
87.236.176.74 1 1 0 20240602144100
216.250.254.54 1 1 0 20240618001259
137.184.13.152 1 1 0 20240622194156
198.235.24.220 1 1 0 20240607174143
147.185.132.61 1 1 0 20240628144543
199.45.154.52 1 1 0 20240615215055
199.45.154.126 1 1 0 20240622223948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240601 1 1 0 1
20240602 2 2 0 2
20240604 2 2 0 2
20240605 2 2 0 2
20240606 1 1 0 1
20240607 2 2 0 2
20240608 1 1 0 1
20240610 2 2 0 2
20240611 1 1 0 1
20240612 5 5 0 4
20240613 1 1 0 1
20240614 1 1 0 1
20240615 2 2 0 2
20240617 1 1 0 1
20240618 5 5 0 5
20240619 2 2 0 2
20240620 1 1 0 1
20240621 1 1 0 1
20240622 4 4 0 4
20240623 2 2 0 2
20240624 1 1 0 1
20240625 6 6 0 6
20240626 2 2 0 2
20240627 3 3 0 3
20240628 2 2 0 2
20240629 1 1 0 1
20240630 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 55 0 54 54
END_SIDER
