AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2706                
POS_VISITOR 7522                
POS_DAY 8872                
POS_DOMAIN 3230                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 9320                
POS_SIDER 9467                
POS_FILETYPES 4262                
POS_DOWNLOADS 4340                
POS_OS 4388                
POS_BROWSER 4545                
POS_SCREENSIZE 4778                
POS_UNKNOWNREFERER 4852                
POS_UNKNOWNREFERERBROWSER 5356                
POS_ORIGIN 5769                
POS_SEREFERRALS 5901                
POS_PAGEREFS 6067                
POS_SEARCHWORDS 6215                
POS_KEYWORDS 6367                
POS_MISC 2370                
POS_ERRORS 6426                
POS_CLUSTER 3355                
POS_SIDER_404 6534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101021519 6 1539 20775424092144
FirstTime 20221001051943
LastTime 20221030232339
LastUpdate 20221101062754 6 0 5 0 0
TotalVisits 38                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 6 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 3 5 1048
1 1 1 0 7 8 226
2 1 1 0 1 1 226
3 1 1 0 11 12 2260
4 2 2 0 2 2 0
5 1 1 0 1 1 226
6 2 2 0 3 4 678
7 6 6 0 8 12 4049
8 3 3 0 6 6 678
9 4 4 0 3 4 226
10 0 0 0 1 1 0
11 2 2 0 2 2 226
12 0 0 0 5 5 0
13 0 0 0 0 0 0
14 0 0 0 2 2 0
15 3 3 0 5 5 226
16 1 1 0 1 1 0
17 3 3 0 5 5 0
18 0 0 0 11 11 1808
19 2 2 0 22 23 2712
20 1 1 0 11 11 987
21 2 2 0 0 0 0
22 1 1 0 6 6 678
23 3 3 0 4 5 1048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ca 18 18 0
us 15 15 0
cn 4 4 0
ru 3 3 0
gb 1 1 0
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 0 20221013083159 0
Googlebot/ 1 0 20221004013639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 42 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 3 3
linux 1 1
win10 3 3
Unknown 23 23
macosx11 2 2
androidkitkat 8 8
androidnougat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome105.0.0.0 2 2
Unknown 19 19
chrome63.0.3239.132 2 2
chrome42.0.2311.90 1 1
firefox47.0 2 2
chrome106.0.0.0 1 1
chrome60.0.3112.107 2 2
firefox104.0 1 1
android 8 8
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221022234348
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221023072605
Python/3.7_aiohttp/3.7.4.post0 20221028174203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.7_aiohttp/3.7.4.post0 20221028174203
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221022234348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 2 166
404 67 0
406 54 12204
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/phpinfo.php 1 -
/robots.txt 5 -
/wp-includes/class-wp-page-icon.php 2 -
/_profiler/phpinfo 1 -
/fw.php 1 www.google.com
/config/aws.yml 1 -
/wp-includes/class-index-wordpress.php 12 www.google.com
/wp-commentin.php 8 www.google.com
/config.js 1 -
/wp-includes/class-wordpress-license.php 12 www.google.com
/2index.php 1 www.google.com
/wp-content/themes/seotheme/mar.php 4 www.google.com
/info.php 2 -
/wp-includes/wp-system-cloud.php 2 -
/aws.yml 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/fx.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 4 www.google.com
/1index.php 1 www.google.com
/.aws/credentials 1 -
/radio.php 1 www.google.com
/phpinfo 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
205.210.31.161 2 2 0 20221017040101
109.191.199.249 2 2 0 20221015080125
20.97.248.39 2 2 0 20221016191618
198.235.24.183 2 2 0 20221013161910
183.136.225.45 2 2 0 20221017091026
183.136.225.44 2 2 0 20221019002533
77.111.247.68 1 1 0 20221013172203
51.159.102.248 1 1 0 20221030232339
198.235.24.132 1 1 0 20221018231649
205.210.31.165 1 1 0 20221014041149
20.63.154.105 1 1 0 20221028174203
205.210.31.185 1 1 0 20221001112519
167.248.133.62 1 1 0 20221019072501
104.214.226.70 1 1 0 20221029072557
34.125.148.43 1 1 0 20221030222823
167.94.138.47 1 1 0 20221023072605
162.142.125.220 1 1 0 20221016072937
20.163.141.249 1 1 0 20221009205742
94.198.43.59 1 1 0 20221022150222
20.172.41.155 1 1 0 20221002023925
205.210.31.28 1 1 0 20221001085423
40.66.48.63 1 1 0 20221024064351
198.235.24.141 1 1 0 20221001051943
154.6.13.20 1 1 0 20221023091004
198.235.24.55 1 1 0 20221004014245
205.210.31.166 1 1 0 20221021005343
198.235.24.145 1 1 0 20221009210940
205.210.31.43 1 1 0 20221007033858
198.235.24.16 1 1 0 20221022234348
205.185.116.162 1 1 0 20221030170316
167.94.138.117 1 1 0 20221001071232
198.235.24.131 1 1 0 20221007153416
20.171.28.99 1 1 0 20221005073258
198.235.24.154 1 1 0 20221018213136
205.210.31.129 1 1 0 20221008093345
205.210.31.13 1 1 0 20221014113817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20221001 4 4 0 4
20221002 1 1 0 1
20221003 1 1 0 1
20221004 1 1 0 1
20221005 1 1 0 1
20221007 2 2 0 2
20221008 1 1 0 1
20221009 2 2 0 2
20221012 1 1 0 1
20221013 2 2 0 2
20221014 2 2 0 2
20221015 2 2 0 1
20221016 3 3 0 2
20221017 3 3 0 2
20221018 2 2 0 2
20221019 3 3 0 2
20221021 1 1 0 1
20221022 2 2 0 2
20221023 2 2 0 2
20221024 1 1 0 1
20221028 1 1 0 1
20221029 1 1 0 1
20221030 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 0 38 38
END_SIDER
