AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 10432               
POS_DAY 11710               
POS_DOMAIN 3393                
POS_LOGIN 3723                
POS_ROBOT 3878                
POS_WORMS 4247                
POS_EMAILSENDER 4378                
POS_EMAILRECEIVER 4521                
POS_SESSION 12331               
POS_SIDER 12521               
POS_FILETYPES 4656                
POS_DOWNLOADS 4872                
POS_OS 5251                
POS_BROWSER 5400                
POS_SCREENSIZE 5682                
POS_UNKNOWNREFERER 5756                
POS_UNKNOWNREFERERBROWSER 6002                
POS_ORIGIN 6243                
POS_SEREFERRALS 6379                
POS_PAGEREFS 6523                
POS_SEARCHWORDS 6671                
POS_KEYWORDS 6823                
POS_MISC 2358                
POS_ERRORS 6882                
POS_CLUSTER 3579                
POS_SIDER_404 7058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201035321 16 2982 17717585456775
FirstTime 20201101151132
LastTime 20201130161107
LastUpdate 20201201051756 16 0 15 0 0
TotalVisits 101                 
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 33 403016 44 54 73341
1 9 9 47398 44 52 134351
2 10 10 25679 44 45 27883
3 1 1 0 46 47 28786
4 10 10 36888 54 58 28575
5 2 2 0 36 37 7751
6 7 7 12296 18 20 3750
7 10 10 57125 28 32 21930
8 12 12 43414 8 13 33508
9 3 3 18775 42 45 28401
10 11 11 43414 47 52 36626
11 3 3 0 52 54 11208
12 3 3 0 46 47 9229
13 6 7 30441 119 145 335668
14 4 11 33661 152 171 364023
15 12 36 72120 28 30 5158
16 4 4 0 22 24 66065
17 5 5 18775 21 26 4614
18 5 5 0 13 17 2980
19 5 25 337182 22 25 13868
20 2 2 0 32 35 7433
21 17 17 86403 50 55 10731
22 2 2 0 41 42 9107
23 4 4 0 36 40 44341
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 110 182 933546
ru 14 14 80302
cn 12 12 107084
fr 9 9 39106
de 7 7 0
ca 5 5 93875
eu 1 1 378
gb 1 1 6148
pl 1 1 6148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 47 77981 20201130083209 43
unknown 10 588 20201123135724 10
baidu 3 91247 20201117011242 0
no_user_agent 2 72472 20201124014544 0
Python\-urllib/ 1 36252 20201117011245 0
[\s_+:,\.\;\/\\-]bot 1 6148 20201130081950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 81 535728 0 0
php 75 2994 0 0
txt 8 40884 0 0
Unknown 2 756 0 0
js 48 192138 0 0
png 2 348222 0 0
css 12 77966 0 0
gif 2 44488 0 0
xml 2 23411 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/wp-includes/images/crystal/license.txt 1 0 143
/wp-includes/ID3/license.commercial.txt 1 0 606
/wp-includes/js/swfupload/license.txt 1 0 843
/wp-includes/js/plupload/license.txt 1 0 7937
/license.txt 1 0 8751
/wp-includes/ID3/license.txt 1 0 464
/wp-includes/ID3/readme.txt 1 0 10833
/wp-includes/js/tinymce/license.txt 1 0 11307
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 7 7
win10 59 51
macosx 56 16
macosx11 31 7
Unknown 74 74
winxp 4 4
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie6.0 4 4
chrome84.0.4147.125 51 43
chrome66.0.3359.117 2 2
chrome81.0.4044.138 12 12
chrome46.0.2490.80 4 4
chrome40.0.2214.85 7 7
chrome80.0.3987.149 2 2
firefox15.0.1 1 1
chrome79.0.3945.79 44 4
Unknown 74 74
firefox52.0 31 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.16;_https://www.brynbailer.com 20201130161107
WordPress/4.9.16;_http://www.brynbailer.com 20201107022009
Python/3.8_aiohttp/3.7.3 20201121155124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.16;_https://www.brynbailer.com 20201130161107
Python/3.8_aiohttp/3.7.3 20201121155124
WordPress/4.9.16;_http://www.brynbailer.com 20201107022009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 107
From1 0 0
From2 0 0
From3 0 0
From4 85 125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 31 1147
302 2 0
405 1 42
301 49 0
500 1 200
400 34 1308
404 151 833021
409 3 249
406 823 185998
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/.htpasswd 2 -
/.procmailrc 1 -
/.mysql_history 1 -
/errors.txt 1 -
/Robots.txt 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/wp-config.TAR.GZ 1 -
/wp-config-backup 1 -
/wp-config.db 1 -
/wp-config.TMP 1 -
/.eslintignore 1 -
/.nsconfig 1 -
/wp-includes/access.log 1 -
/weblogic.xml 2 -
/wp-config%20fix.txt 1 -
/.pinerc 1 -
/php.ini.sample 1 -
/.FBCIndex 1 -
/wp-config.DAT 1 -
/.proclog 1 -
/config.inc 1 -
/wp-config_inc 1 -
/access.log 1 -
/README.md 1 -
/wp-config-backup.txt 1 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 -
/.psql_history 1 -
/.access 1 -
/wp-admin/debug.log 1 -
/resources.xml 1 -
/logs.txt 1 -
/.perf 1 -
/.lynx_cookies 1 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 4 -
/sitemap.xml 3 -
/php_error.log 1 -
/.bashrc 1 -
/web.xml 2 -
/CHANGELOG.md 1 -
/wp-content/themes/twentythirteen/fonts/COPYING.txt 1 -
/.DS_Store 2 -
/.profile 1 -
/log.txt 1 -
/wp-config_INC 1 -
/wp-config 2 -
/wp-content/debug.log 1 -
/Thumbs.db 1 -
/config.status 1 -
/.wp-config.php.bck 1 -
/.ssh 1 -
/Makefile.in 1 -
/wp-config.tar.gz 1 -
/force-download.php 1 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 3 -
/Desktop.ini 1 -
/wp-config.zip 1 -
/wp-admin/access.log 1 -
/robots 1 -
/wp-content/php_errors.log 1 -
/phpcs.xml 1 -
/.www_acl 1 -
/wp-config.phpa 1 -
/wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
/wp-content/force-download.php 1 -
/.wwwacl 1 -
/wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/server.xml 1 -
/config.ini 1 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 4 -
/wp-config.txt 1 -
/.wp-config.php.BCK 1 -
/.nsf..winntwin.ini 1 -
/wp-config.dat 1 -
/wp-content/plugins/wp-file-manager/lib/files/wpadmind.php 1 -
/.htaccess.sample 1 -
/wp-config.tmp 1 -
/sitemap.xml.gz 1 -
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 1 -
/test.txt 1 -
/.forward 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/config.json 1 -
/.meta 2 -
/.gitignore 2 -
/serverindex.xml 1 -
/wp-config.php_bak 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/logs/php-errors.log 1 -
/.svn 1 -
/node.xml 1 -
/debug.log 1 -
/version.xml 1 -
/security.xml 1 -
/.addressbook 1 -
/error.txt 1 -
/wp-content/themes/holding_pattern/admin/upload-file.php 1 -
/php_errors.log 1 -
/wp-config.test 1 -
/.passwd 1 -
/wp-config.DB 1 -
/user.ini 1 -
/readme.txt 1 -
/wp-config.php_BAK 1 -
/wp-config-backup1.txt 1 -
/wp-content/access.log 1 -
/.php_cs.dist 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/.htaccess 2 -
/.user.ini 1 -
/wp-includes/debug.log 1 -
/LICENSE.txt 1 -
/tags.txt 1 -
/wp-config.TEST 1 -
/.gitattributes 1 -
/wp-config.ZIP 1 -
/composer.json 1 -
/.rhosts 1 -
/php.ini 1 -
/.travis.yml 1 -
/wp-config.phpe 1 -
/soapConfig.xml 1 -
/config.xml 1 -
/.git 1 -
/wp-config.phpOLD 1 -
/.web 2 -
/wp-includes/js/plupload/changelog.txt 1 -
/wp-config.TXT 1 -
/.dockerignore 1 -
/.plan 1 -
/VERSION 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
67.222.39.71 71 71 0 20201130161107
34.87.167.181 11 11 67628 20201127210025
130.211.62.52 10 34 72120 20201121155127
195.161.41.201 7 7 43036 20201117080644
35.245.215.122 7 7 43036 20201116101449
62.210.139.17 7 7 38350 20201121071544
109.120.167.4 6 6 36888 20201122042634
140.82.56.245 5 13 64102 20201123140536
27.115.124.10 4 4 30142 20201117011244
138.246.253.15 4 4 0 20201114023915
138.246.253.24 3 3 0 20201124141044
27.115.124.75 2 2 17846 20201117011243
192.95.30.65 2 2 37550 20201113071524
27.115.124.9 2 2 17854 20201117011245
173.236.9.186 2 22 337182 20201126000556
69.175.58.34 2 22 337182 20201125194849
193.202.80.144 1 1 378 20201121022749
62.210.203.108 1 1 378 20201117081344
27.115.124.74 1 1 6148 20201117011244
111.206.250.236 1 1 11698 20201117004938
192.95.30.59 1 1 18775 20201111093532
198.27.85.233 1 1 18775 20201116025420
111.206.250.235 1 1 11691 20201117004937
83.142.55.28 1 1 6148 20201121061548
96.127.137.202 1 1 6148 20201120022602
185.88.100.224 1 1 378 20201121023432
69.175.97.170 1 1 6148 20201118002414
62.210.204.182 1 1 378 20201117104132
213.232.122.207 1 1 6148 20201121062517
192.99.8.102 1 1 18775 20201112211207
111.206.250.203 1 1 11705 20201117004947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20201101 1 1 0 1
20201102 2 2 0 2
20201103 2 2 0 2
20201104 2 2 18775 2
20201105 1 1 0 1
20201106 5 5 0 5
20201107 3 3 0 3
20201108 1 1 0 1
20201110 4 4 0 3
20201111 4 4 18775 4
20201112 4 4 18775 4
20201113 9 9 18775 8
20201114 1 1 0 1
20201115 1 1 0 1
20201116 11 11 61811 5
20201117 24 24 150876 13
20201118 3 3 6148 3
20201119 1 1 0 1
20201120 3 3 6148 3
20201121 26 50 123522 10
20201122 9 9 36888 4
20201123 8 16 64102 3
20201124 6 6 0 6
20201125 4 24 337182 2
20201126 6 26 337182 5
20201127 13 13 67628 2
20201128 2 2 0 2
20201129 1 1 0 1
20201130 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 1
15mn-30mn 3
0s-30s 90
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 73 491096 31 27
/wp-cron.php 71 0 65 65
/sitemap.xml 2 23411 1 2
/wp-admin/admin-ajax.php 2 4 0 2
/wp-json/wp/v2/users 2 756 2 2
/wp-login.php 2 2990 0 1
/wp-json/wp/v2/users/ 2 756 2 2
/category/testimonials/ 1 6534 0 0
/category/writing-samples/ 1 7781 0 0
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 1 9182 0 0
/readme.html 1 3246 0 0
/test-page/ 1 11819 0 0
/contact-2/ 1 5314 0 0
END_SIDER
