AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2683                
POS_VISITOR 8992                
POS_DAY 12329               
POS_DOMAIN 3401                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 13050               
POS_SIDER 13252               
POS_FILETYPES 4572                
POS_DOWNLOADS 4757                
POS_OS 4805                
POS_BROWSER 4990                
POS_SCREENSIZE 5398                
POS_UNKNOWNREFERER 5472                
POS_UNKNOWNREFERERBROWSER 6372                
POS_ORIGIN 7181                
POS_SEREFERRALS 7320                
POS_PAGEREFS 7505                
POS_SEARCHWORDS 7653                
POS_KEYWORDS 7805                
POS_MISC 2346                
POS_ERRORS 7864                
POS_CLUSTER 3594                
POS_SIDER_404 8021                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801011059 61 17462 16273237271023
FirstTime 0
LastTime 20210731192344
LastUpdate 20210801061554 61 0 60 0 0
TotalVisits 178                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 18 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 43605 8 10 10248
1 6 6 100405 6 11 19890
2 44 44 177495 46 64 32999
3 10 10 20646 12 15 1026
4 12 12 26852 12 19 19857
5 9 9 61431 9 13 20551
6 9 9 54717 32 36 11915
7 12 15 76261 53 55 48701
8 4 4 13426 6 10 29080
9 16 82 1213630 9 13 15524
10 13 13 97959 7 12 28845
11 5 5 14691 7 11 10961
12 3 3 73046 5 7 25959
13 7 7 64520 6 13 29076
14 10 10 55350 8 11 46430
15 8 8 20139 6 11 10809
16 5 5 27358 4 10 46534
17 3 3 20646 8 11 16437
18 2 2 0 14 16 1165
19 13 51 372691 10 23 13368
20 4 4 6713 3 7 26379
21 5 5 57163 26 32 2118
22 19 42 206113 10 20 2278
23 12 12 100587 7 14 40369
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 202 332 2451428
gr 12 12 295389
ca 5 5 41884
de 4 4 26851
ru 4 4 29478
gb 3 3 20139
cn 2 2 13425
nl 2 2 13426
fr 2 2 13424
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
unknown 14 518 20210729200721 14
no_user_agent 4 114350 20210715020114 0
curl 2 0 20210706094846 0
Python\-urllib/ 1 119 20210731192341 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 3 66732 0 0
html 114 1433146 0 0
css 45 394780 0 0
png 3 522333 0 0
php 121 12255 0 0
js 79 475646 0 0
xml 1 552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 28 6
win8.1 1 1
ios_iphone 24 2
linux 36 33
macosx11 30 7
macosx 44 6
win7 9 9
Unknown 179 157
win10 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox84.0 4 4
chrome46.0.2490.80 2 2
chrome66.0.3359.181 3 3
chrome78.0.3904.62 4 4
chrome84.0.4147.125 2 2
mozilla 31 9
chrome88.0.4324.190 1 1
firefox72.0 11 8
safari11.0 24 2
chrome91.0.4472.114 44 6
chrome42.0.2311.90 9 9
chrome38.0.2125.111 1 1
chrome66.0.3359.117 7 7
chrome83.0.4103.97 21 21
firefox52.0 30 7
Unknown 148 148
chrome90.0.4420.0 24 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Jetpack_by_WordPress.com 20210720115640
Python/3.8_aiohttp/3.7.4.post0 20210719224648
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726002605
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210723095124
WordPress/5.6.4;_http://www.brynbailer.com 20210714233910
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210723095126
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730105733
WordPress/5.6.4;_https://www.brynbailer.com 20210730225516
Go_http_package 20210731143625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Jetpack_by_WordPress.com 20210720115640
Python/3.8_aiohttp/3.7.4.post0 20210719224648
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726002605
WordPress/5.6.4;_http://www.brynbailer.com 20210714233910
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730105733
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210723095126
Go_http_package 20210731143625
WordPress/5.6.4;_https://www.brynbailer.com 20210730225516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 117
From1 0 0
From2 15 18
From3 0 0
From4 127 231
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 9 9
www_google_com 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 3 249
400 117 6033
401 32 1137
301 112 0
302 1 0
404 35 350409
406 105 23730
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 6 http://www.google.com.hk
/wp-includes/css/wp-config.php 11 anonymousfox.co
/.git/config 3 https://brynbailer.com/.git/config
/wp-content/plugins/formidable/css/frm_grids.css 1 -
/register/ 3 https://brynbailer.com/register/
/wp-content/plugins/woo-advanced-shipment-tracking/assets/js/front.js 4 https://www.brynbailer.com//wp-content/plugins/woo-advanced-shipment-tracking/assets/js/front.js
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 -
/.well-known/security.txt 1 -
/wp-includes/lfx.php 1 www.google.com
/xUEgCdCEv17Q/sftwqz7eVq9hk/oePAcJOTgBX9u6UhK 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
67.222.39.71 110 110 0 20210730225516
34.78.171.195 9 32 71129 20210719224653
3.137.167.221 6 44 365978 20210731192344
192.99.18.108 5 5 41884 20210723072332
54.87.91.179 5 49 774210 20210723095126
137.226.113.44 4 4 26851 20210728073615
23.22.255.95 4 4 26852 20210723095121
52.45.60.239 4 26 391370 20210723095124
158.85.170.11 3 6 27665 20210705074914
92.118.160.17 2 2 57175 20210723221325
212.129.152.41 2 2 13426 20210721044323
142.54.177.2 2 2 27359 20210712051858
92.118.160.61 2 2 41292 20210725063634
144.86.173.152 2 2 57175 20210730105733
198.204.234.250 2 2 13426 20210705013155
69.30.225.102 2 2 13426 20210705141816
193.118.55.162 2 2 13426 20210711041836
142.54.181.59 2 2 27359 20210722104514
92.118.160.13 2 2 41292 20210731143625
35.166.168.194 1 1 6713 20210714021534
92.118.160.5 1 1 20646 20210704063027
193.118.53.138 1 1 6713 20210704233017
51.255.65.124 1 1 6712 20210727104100
34.77.162.23 1 1 20646 20210715164721
92.118.160.1 1 1 36517 20210726002605
198.204.234.252 1 1 6713 20210708234737
192.0.116.207 1 1 632 20210705141642
34.96.130.4 1 1 36529 20210716125038
46.161.14.104 1 1 9340 20210714233913
34.77.162.22 1 1 20646 20210706221744
144.86.173.65 1 1 36529 20210723133013
34.208.215.230 1 1 6713 20210710023844
51.255.95.92 1 1 6712 20210726133055
144.86.173.159 1 1 36517 20210730013252
34.222.69.32 1 1 6713 20210710024955
92.118.160.41 1 1 20646 20210704145141
107.150.46.51 1 1 6713 20210701111636
34.86.35.20 1 1 20646 20210702235506
144.86.173.147 1 1 36517 20210723222745
192.0.116.47 1 1 632 20210720115640
192.0.86.184 1 1 375 20210715002611
92.118.160.9 1 1 20646 20210725225251
92.118.160.57 1 1 20646 20210709233747
18.236.244.86 1 1 6713 20210716022933
34.221.137.28 1 1 6713 20210725022554
52.25.49.232 1 1 6713 20210707063845
35.161.63.26 1 1 6712 20210729021345
54.202.54.57 1 1 6713 20210711022108
54.147.154.129 1 1 552 20210723095123
34.211.252.28 1 1 6712 20210726023152
54.190.143.15 1 1 6712 20210727022456
54.214.223.130 1 1 6712 20210727023714
144.86.173.71 1 1 20646 20210722220618
54.202.28.226 1 1 6713 20210705021705
35.161.223.183 1 1 6713 20210723024716
54.189.105.128 1 1 6713 20210706020941
34.212.138.98 1 1 6713 20210703023222
144.86.173.16 1 1 20646 20210720105049
144.86.173.136 1 1 36529 20210728024103
185.180.143.76 1 1 6713 20210706154843
18.236.194.142 1 1 6713 20210706021159
192.0.113.208 1 1 633 20210701130348
18.237.25.74 1 1 6713 20210701153119
144.86.173.141 1 1 36529 20210720234550
192.0.117.239 1 1 633 20210716114841
23.90.160.138 1 1 6712 20210727062055
34.216.148.79 1 1 6713 20210716023836
144.86.173.2 1 1 36517 20210727214750
34.210.86.65 1 1 6713 20210707055117
107.150.52.194 1 1 6713 20210701152452
54.68.215.6 1 1 6712 20210730022128
34.211.110.117 1 1 6713 20210712021642
185.180.143.73 1 1 6713 20210717203759
144.86.173.27 1 1 20646 20210728054447
144.86.173.4 1 1 36517 20210720120336
35.163.49.70 1 1 6713 20210709115801
54.212.129.86 1 1 6713 20210721022640
92.118.160.45 1 1 36529 20210717012918
49.234.43.244 1 1 6712 20210726025623
45.72.48.130 1 1 6713 20210712053901
34.77.162.31 1 1 20646 20210712175033
121.5.219.20 1 1 6713 20210721143151
34.216.160.86 1 1 6712 20210728023832
34.86.35.13 1 1 20646 20210710030352
185.180.143.12 1 1 6712 20210730165833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 11 11 20772 7
20210702 6 6 34072 6
20210703 6 6 13426 5
20210704 7 7 48005 7
20210705 11 14 48436 8
20210706 13 13 40785 10
20210707 7 7 20139 5
20210708 4 4 6713 3
20210709 3 3 27359 3
20210710 10 10 54718 8
20210711 4 4 13426 4
20210712 8 8 61431 7
20210713 3 3 0 3
20210714 5 5 22766 5
20210715 4 4 21021 4
20210716 9 9 50588 8
20210717 4 4 63888 4
20210718 2 2 20646 2
20210719 16 39 71129 5
20210720 7 7 94324 7
20210721 10 10 33565 7
20210722 8 8 48005 5
20210723 27 93 1351156 12
20210724 2 2 0 1
20210725 6 6 48005 6
20210726 8 8 56653 7
20210727 10 10 63365 9
20210728 7 7 70599 7
20210729 3 3 6712 3
20210730 8 8 107116 8
20210731 7 45 386624 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
15mn-30mn 2
30s-2mn 1
2mn-5mn 4
30mn-1h 6
0s-30s 155
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/wp-cron.php 110 0 84 84
/ 103 1327816 87 82
/xmlrpc.php 5 2905 5 5
/wp-admin/admin-ajax.php 5 10 0 2
/category/writing-samples/ 3 24897 0 1
/contact-2/ 2 11948 0 0
/test-page/ 2 26224 0 1
/category/testimonials/ 2 14096 0 0
/feed/ 1 18322 0 1
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 1 9843 0 0
/wp-login.php 1 9340 1 1
/wp-sitemap.xml 1 552 1 1
END_SIDER
