AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 7430                
POS_DAY 8762                
POS_DOMAIN 3330                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4071                
POS_EMAILSENDER 4202                
POS_EMAILRECEIVER 4345                
POS_SESSION 9392                
POS_SIDER 9583                
POS_FILETYPES 4480                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4864                
POS_SCREENSIZE 5183                
POS_UNKNOWNREFERER 5257                
POS_UNKNOWNREFERERBROWSER 5878                
POS_ORIGIN 6151                
POS_SEREFERRALS 6287                
POS_PAGEREFS 6431                
POS_SEARCHWORDS 6579                
POS_KEYWORDS 6731                
POS_MISC 2358                
POS_ERRORS 6790                
POS_CLUSTER 3475                
POS_SIDER_404 6928                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201031406 24 5722 17648815254411
FirstTime 20191101001836
LastTime 20191130234949
LastUpdate 20191201051157 24 0 23 0 0
TotalVisits 117                 
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 59 751089 2 2 20160
1 5 26 391449 6 6 7832
2 7 7 24968 1 1 0
3 4 4 6566 1 2 67
4 4 4 6145 4 4 104
5 5 5 11879 2 2 5320
6 1 1 0 2 2 20176
7 3 3 6566 1 1 20160
8 2 2 20160 2 2 52
9 3 3 37540 4 4 18822
10 6 6 21252 10 10 111134
11 7 7 40793 3 3 25190
12 3 3 1095 1 1 5320
13 7 29 392474 3 4 822
14 10 10 12117 5 6 5429
15 6 28 384306 7 12 27357
16 9 9 39250 3 3 0
17 4 4 0 4 4 5066
18 6 6 62876 2 2 0
19 6 6 13132 5 5 24062
20 6 6 67046 4 4 0
21 1 1 0 3 3 104
22 7 7 12711 5 6 5387
23 9 49 731008 3 3 18770
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 105 149 879064
de 20 121 1887589
cn 12 12 234898
ru 2 2 12711
au 1 1 20160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 8 157038 20191129092911 0
Googlebot/ 3 201 20191117155919 3
link 2 7847 20191129014831 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 6548 20191107101052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 7 155708 0 0
css 52 506411 0 0
html 52 496784 0 0
png 7 1218777 0 0
js 79 646583 0 0
php 88 10159 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 105 105
win10 51 7
macosx 1 1
winxp 1 1
win7 3 3
linuxandroid 6 6
macosx11 12 12
linux 106 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox47.0 12 12
Unknown 92 92
chrome40.0.2214.85 2 2
chrome40.0.2214.89 1 1
chrome78.0.3904.97 24 2
firefox40.0 1 1
firefox50.0 106 5
chrome76.0.3809.100 1 1
mozilla 13 13
chrome78.0.3904.87 24 2
chrome66.0.3359.117 2 2
chrome53.0.2785.49 5 5
msie7.0 1 1
edge12 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191124042050
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191123221736
WordPress/4.9.12;_https://www.brynbailer.com 20191130234950
WordPress.com;_https://www.brynbailer.com 20191126162115
Jetpack_by_WordPress.com 20191126162116
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191130232933
Go-http-client/1.1 20191126233248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress.com;_https://www.brynbailer.com 20191126162115
Jetpack_by_WordPress.com 20191126162116
WordPress/4.9.12;_https://www.brynbailer.com 20191130234950
Go-http-client/1.1 20191126233248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 149
From1 0 0
From2 0 0
From3 0 0
From4 92 136
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 536
301 46 0
406 2 452
404 14 146384
405 1 42
400 8 416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/ad.php 1 -
/_adminer.php 1 -
/feal.php 1 -
/adminer.php 1 -
/wp-cleaner.php 1 -
/connect.php 1 -
/cfgss.php 2 -
/.well-known/assetlinks.json 3 -
/wp-res.php 1 -
/adm.php 1 -
/Adminer.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
67.222.39.71 69 69 0 20191130234950
60.191.38.77 12 12 234898 20191128093144
192.0.103.4 8 8 11570 20191110140544
137.226.113.26 6 6 38956 20191124042050
137.226.113.28 6 6 38095 20191130232933
137.226.113.34 5 106 1803972 20191130234949
68.98.219.10 4 48 768594 20191108153225
92.63.111.27 2 2 12711 20191125164025
192.0.86.188 2 2 1090 20191120104402
192.0.91.149 2 2 6379 20191126162116
138.246.253.5 2 2 0 20191125114543
54.185.150.193 1 1 6566 20191120204555
159.138.159.225 1 1 11819 20191129010530
159.138.149.214 1 1 6145 20191128020448
192.0.87.49 1 1 548 20191102134659
159.138.154.58 1 1 6145 20191126025207
34.213.180.103 1 1 6145 20191126233248
159.138.155.55 1 1 6145 20191128023719
34.221.223.129 1 1 6547 20191101001839
192.0.91.169 1 1 549 20191121122205
198.143.155.138 1 1 6566 20191109071826
159.138.159.53 1 1 5313 20191129053603
192.0.87.159 1 1 547 20191110140531
107.6.169.250 1 1 6566 20191113193206
137.226.113.27 1 1 6566 20191110000026
192.0.87.35 1 1 545 20191103130322
192.0.87.29 1 1 545 20191101133134
54.203.34.40 1 1 6548 20191105130412
223.252.24.17 1 1 20160 20191116202711
192.0.87.38 1 1 546 20191105120101
159.138.153.163 1 1 6533 20191129024702
192.0.86.163 1 1 547 20191109103323
34.214.59.244 1 1 6566 20191119225449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20191101 4 4 7092 4
20191102 5 5 7095 5
20191103 8 29 393269 5
20191104 4 4 40248 3
20191105 2 2 7094 2
20191107 5 5 0 5
20191108 6 50 768594 4
20191109 6 6 13679 6
20191110 15 36 418492 7
20191111 8 8 33292 6
20191112 3 3 0 3
20191113 2 2 6566 2
20191115 3 3 0 3
20191116 7 28 446695 6
20191117 5 5 13132 5
20191118 2 2 20160 2
20191119 5 5 7111 5
20191120 3 3 7111 3
20191121 3 3 549 3
20191122 1 1 0 1
20191123 3 3 6145 3
20191124 7 26 344812 6
20191125 5 5 6145 5
20191126 10 10 74979 7
20191127 1 1 0 1
20191128 6 6 49830 5
20191129 7 7 23665 7
20191130 4 23 338667 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
0s-30s 110
5mn-15mn 1
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 69 0 62 62
/ 49 473119 43 39
/xmlrpc.php 17 10155 9 11
/wp-admin/admin-ajax.php 2 4 0 2
/contact-2/ 1 5313 1 1
/category/testimonials/ 1 6533 1 1
/test-page/ 1 11819 1 1
END_SIDER
