AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 7087                
POS_DAY 8039                
POS_DOMAIN 3209                
POS_LOGIN 3467                
POS_ROBOT 3622                
POS_WORMS 3815                
POS_EMAILSENDER 3946                
POS_EMAILRECEIVER 4089                
POS_SESSION 8402                
POS_SIDER 8549                
POS_FILETYPES 4224                
POS_DOWNLOADS 4302                
POS_OS 4350                
POS_BROWSER 4517                
POS_SCREENSIZE 4840                
POS_UNKNOWNREFERER 4914                
POS_UNKNOWNREFERERBROWSER 5473                
POS_ORIGIN 5840                
POS_SEREFERRALS 5972                
POS_PAGEREFS 6116                
POS_SEARCHWORDS 6264                
POS_KEYWORDS 6416                
POS_MISC 2367                
POS_ERRORS 6475                
POS_CLUSTER 3323                
POS_SIDER_404 6571                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101082447 1 0 15356002631372
FirstTime 20241001055020
LastTime 20241031142306
LastUpdate 20241102062418 1 0 0 0 0
TotalVisits 30                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 12 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 1 4 822
1 0 0 0 2 3 452
2 0 0 0 1 1 0
3 4 4 0 0 1 822
4 2 2 0 1 1 0
5 3 3 0 0 0 0
6 0 0 0 0 0 0
7 2 2 0 1 3 822
8 2 2 0 0 2 822
9 0 0 0 1 1 0
10 0 0 0 1 1 0
11 0 0 0 0 0 0
12 2 2 0 0 2 1644
13 2 2 0 0 0 0
14 4 4 0 0 1 822
15 1 1 0 0 1 822
16 5 5 0 0 3 2466
17 0 0 0 2 3 226
18 2 2 0 8 9 226
19 0 0 0 2 3 226
20 0 0 0 1 2 0
21 0 0 0 1 2 0
22 1 1 0 1 2 0
23 1 1 0 0 1 822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 20 20 0
ca 5 5 0
in 4 4 0
cn 2 2 0
be 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 0 20241028225249 0
curl 1 0 20241015074106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 33 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 2 2
Unknown 14 14
macosx15 1 1
androidnougat 1 1
macosx12 1 1
macosx13 1 1
win7 2 2
win10 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
Unknown 5 5
chrome100.0.4896.60 3 3
chrome77.0.3844.0 1 1
chrome115.0.0.0 4 4
chrome71.0.2623.112 1 1
chrome129.0.0.0 1 1
chrome76.0.3809.100 1 1
chrome78.0.3880.4 1 1
chrome73.0.3683.103 1 1
chrome63.0.3239.132 1 1
mozilla 9 9
chrome126.0.0.0 4 4
chrome60.0.3112.107 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241025030410
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241030160545
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241031142306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241031142306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 5 1130
404 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/config/aws.yml 1 -
/phpinfo 1 -
/robots.txt 10 -
/.aws/credentials 1 -
/_profiler/phpinfo 1 -
/.git/config 4 -
/config.js 1 -
/info.php 1 -
/aws.yml 1 -
/phpinfo.php 1 -
/rest/V1/products 1 -
/metrics 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
45.148.10.59 4 4 0 20241008161217
64.69.216.78 4 4 0 20241030074416
54.88.179.33 2 2 0 20241019131554
115.231.78.8 2 2 0 20241029083807
199.45.155.101 1 1 0 20241021145005
206.168.34.32 1 1 0 20241030160545
198.235.24.53 1 1 0 20241031142306
209.38.235.143 1 1 0 20241016055002
35.171.144.152 1 1 0 20241019131555
87.236.176.125 1 1 0 20241007074954
198.235.24.66 1 1 0 20241001055020
198.235.24.5 1 1 0 20241002003855
164.92.209.208 1 1 0 20241025053750
206.81.20.20 1 1 0 20241011035922
154.26.133.94 1 1 0 20241024184048
142.93.220.46 1 1 0 20241001223807
162.142.125.195 1 1 0 20241020150312
45.55.53.36 1 1 0 20241030044154
147.185.132.108 1 1 0 20241004040750
167.94.145.98 1 1 0 20241007125519
205.210.31.243 1 1 0 20241004032722
206.168.34.60 1 1 0 20241020124056
87.236.176.252 1 1 0 20241025030410
167.94.145.110 1 1 0 20241016160322
167.94.146.50 1 1 0 20241011162701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20241001 4 4 0 3
20241002 2 2 0 2
20241004 2 2 0 2
20241007 2 2 0 2
20241008 2 2 0 1
20241009 1 1 0 1
20241011 2 2 0 2
20241015 1 1 0 1
20241016 2 2 0 2
20241018 1 1 0 1
20241019 2 2 0 2
20241020 2 2 0 2
20241021 1 1 0 1
20241024 1 1 0 1
20241025 2 2 0 2
20241029 2 2 0 1
20241030 3 3 0 3
20241031 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 0 30 30
END_SIDER
