AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2699                
POS_VISITOR 40743               
POS_DAY 55685               
POS_DOMAIN 3625                
POS_LOGIN 4296                
POS_ROBOT 4451                
POS_WORMS 5329                
POS_EMAILSENDER 5460                
POS_EMAILRECEIVER 5603                
POS_SESSION 56601               
POS_SIDER 56815               
POS_FILETYPES 5738                
POS_DOWNLOADS 6014                
POS_OS 6266                
POS_BROWSER 6596                
POS_SCREENSIZE 10072               
POS_UNKNOWNREFERER 10146               
POS_UNKNOWNREFERERBROWSER 11339               
POS_ORIGIN 12245               
POS_SEREFERRALS 12394               
POS_PAGEREFS 12584               
POS_SEARCHWORDS 12814               
POS_KEYWORDS 12966               
POS_MISC 2362                
POS_ERRORS 13025               
POS_CLUSTER 4152                
POS_SIDER_404 13245               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001959 360 93447 14864978563986
FirstTime 20220301000702
LastTime 20220331234858
LastUpdate 20220401062509 360 0 359 0 0
TotalVisits 868                 
TotalUnique 363                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 23 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 169 211 23049023 227 239 646435
1 101 112 563548 198 225 435222
2 114 126 510158 180 188 281087
3 169 180 651209 159 175 2036925
4 99 146 23601930 256 290 825359
5 98 98 359623 288 338 2400123
6 99 134 694137 471 509 6931409
7 727 1597 40941091 757 1696 95094064
8 88 110 888430 177 242 30676979
9 111 186 1240496 807 871 1772649
10 174 235 1623124 168 233 2750042
11 158 178 792706 205 236 602444
12 143 246 2453927 346 384 1026330
13 71 143 1294111 224 274 909766
14 93 95 373610 138 191 565441
15 179 250 1860699 349 389 2066138
16 106 197 2148357 220 234 481923
17 87 105 594745 326 347 861845
18 138 138 282472 309 346 842979
19 94 136 741325 137 160 323197
20 85 87 388710 165 216 538738
21 162 162 258966 537 583 8581058
22 100 144 19260823 273 350 1024913
23 122 122 456499 218 252 771792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 2638 4108 94261928
ru 373 375 2408823
il 148 188 22785229
ua 76 76 142572
ca 57 146 3087579
gb 43 44 441867
de 33 45 326326
gr 23 23 422383
hu 11 11 2196
zz 10 10 54698
se 8 8 62397
ir 8 8 75099
in 8 32 423077
cn 7 7 91941
sc 7 7 42438
fr 6 7 59632
th 3 3 20511
ro 3 3 19762
it 3 3 0
bg 3 3 20511
hk 2 2 23011
pt 2 2 12925
br 2 14 119144
tr 2 2 9666
vn 2 2 12451
pk 1 1 6839
dk 1 1 0
mx 1 1 0
za 1 1 21225
cw 1 1 6837
md 1 1 21225
sk 1 1 6839
jp 2 2 40588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
spider 1026 123837314 20220331073538 0
bingbot/ 518 20172924 20220331224546 36
YandexBot/ 238 938933 20220331153940 78
Googlebot/ 206 1207063 20220331212328 27
php 70 478670 20220331144218 0
unknown 50 4758 20220331231528 50
no_user_agent 42 509706 20220331173606 0
YandexImages/ 18 1250930 20220315214841 0
crawl 13 134619 20220322133240 0
Mail\.RU_Bot/ 10 31595 20220323052101 5
bingpreview 10 557568 20220331132026 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 61533 20220322145201 0
curl 7 166583 20220316003507 0
Konqueror/ 6 41022 20220331144750 0
Applebot/ 6 1401 20220330053820 1
Apache\-HttpClient/ 5 36697 20220312174927 0
archive\.org_bot 4 476 20220330184504 4
bot[\s_+:,\.\;\/\\-] 3 28176 20220322123138 1
Baiduspider/ 1 6841 20220302121411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
xml 4 1233 0 0
css 754 14305431 0 0
html 1680 25563567 0 0
js 801 15795588 0 0
php 1663 160474 0 0
txt 2 17484 0 0
Unknown 137 788781 0 0
jpg 70 66005607 0 0
env 3 35294 0 0
gif 12 266928 0 0
png 12 2089332 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-content/plugins/gallery-by-supsystic/readme.txt 20 0 1172080
//wp-content/plugins/easy-social-icons/readme.txt 20 0 148880
//wp-content/plugins/lightbox/readme.txt 20 0 321740
/license.txt 2 0 17484
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 17 6
macosx 310 102
Unknown 1696 1660
macosx12 46 46
win8.1 84 81
win2003 4 4
win7 1465 603
macosx9 13 7
linux 297 128
macosx8 7 3
win8 22 8
unix 54 30
macosx11 60 28
macosx10 19 19
win10 980 709
winxp 16 15
linuxandroid 23 23
winlong 18 14
macosx6 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 166
chrome91.0.4472.114 60 18
chrome26.0.1410.65 2 2
chrome95.0.4638.54 2 2
chrome41.0.2226.0 1 1
chrome65.0.3325.181 25 25
chrome94.0.4606.81 194 29
firefox52.9 2 2
safari15.0 1 1
opera53.0.2907.68 1 1
chrome96.0.4664.110 1 1
opera52.0.2871.64 4 4
chrome41.0.2225.0 2 2
firefox62.0 3 1
chrome68.0.3432.3 2 2
msie11.0 2 1
chrome31.0.1650.16 1 1
chrome84.0.4147.105 1 1
safari11.1 1 1
chrome66.0.3359.81 4 4
chrome65.0.3325.209 10 10
chrome39.0.2171.95 1 1
chrome41.0.2224.3 1 1
chrome85.0.4183.121 3 3
firefox98.0 3 3
chrome46.0.2490.86 1 1
chrome36.0.1985.125 1 1
chrome31.0.1650.63 8 2
chrome76.0.3809.71 26 2
opera62.0.3331.116 1 1
firefox64.0 48 16
chrome31.0.1650.57 6 1
safari6.1 2 1
firefox71.0 10 10
edge18 12 0
chrome65.0.3325.162 2 2
chrome99.0.4844.74 26 2
chrome66.0.3359.170 7 7
chrome84.0.4147.125 47 46
firefox26.0 7 0
chrome90.0.4430.85 422 422
chrome85.0.4183.102 2 2
chrome61.0.3143.0 7 7
safari4.0.2 8 8
firefox60.0 7 7
chrome66.0.3359.181 47 47
chrome69.0.3444.0 2 2
chrome41.0.2227.1 1 1
firefox58.0 2 2
Unknown 1634 1634
firefox48.0 6 6
firefox66.0 3 3
chrome98.0.4758.91 26 2
firefox35.0 1 1
firefox74.0 1 1
firefox29.0 1 0
safari11.1.1 3 3
chrome43.0.2357.146 1 1
chrome78.0.3904.108 26 26
firefox36.0 2 0
chrome41.0.2272.101 1 1
firefox31.0 1 1
edge36 9 9
chrome55.0.2883.87 5 5
chrome67.0.3393.4 4 4
chrome81.0.4044.129 1 1
msie11 1 0
chrome83.0.4103.106 1 1
chrome79.0.3945.88 1 1
chrome88.0.4324.190 2 2
firefox83.0 10 10
safari15.3 179 37
mozilla 60 24
chrome89.0.4389.114 2 2
firefox25.0 1 0
chrome83.0.4103.116 1 1
firefox27.3 2 0
chrome96.0.4664.45 1 1
chrome90.0.4430.72 8 8
chrome5.0.375.99 4 4
chrome63.0.3239.84 2 2
safari13.0.5 1 1
chrome67.0.3396.62 6 6
chrome12.0.742.91 1 0
chrome80.0.3987.149 11 11
opera70.0.3728.95 3 3
chrome35.0.1916.47 1 1
chrome46.0.2754.75 1 1
chrome41.0.2228.0 1 1
opera12.16 1 0
safari6.0.5 1 0
chrome67.0.3396.79 7 7
chrome59.0.3071.115 13 2
safari7.0.1 1 0
firefox77.0 2 2
chrome99.0.4844.51 76 10
chrome65.0.3325.88 1 1
chrome60.0.3112.107 12 12
chrome79.0.3945.79 29 5
chrome55.0.2907.29 1 1
chrome65.0.3325.146 4 4
safari5.1 1 1
firefox52.0 41 9
opera51.0.2830.55 1 1
chrome88.0.4240.193 8 8
chrome79.0.3945.130 13 13
netscape5.0 2 2
chrome54.0.2842.33 1 1
safari5.1.9 3 0
msie10.0 2 2
chrome71.0.3578.98 3 3
msie7.0 9 9
chrome90.0.4430.93 5 5
firefox84.0 3 3
chrome52.0.2782.15 1 1
chrome51.0.2704.84 2 2
firefox89.0 1 1
firefox68.0 1 1
chrome83.0.4103.61 16 5
chrome66.0.3359.139 19 19
firefox59.0 19 19
firefox49.0 6 6
firefox50.0 2 2
opera53.0.2907.99 4 4
msie9.0 1396 558
chrome64.0.3282.186 19 19
chrome68.0.3440.84 1 1
chrome66.0.3359.117 31 31
firefox33.0 1 0
chrome90.0.4472.114 1 1
chrome67.0.3396.87 21 21
firefox28.0 2 1
chrome98.0.4758.102 54 6
netscape 1 1
chrome85.0.4183.83 15 15
safari10.1 4 4
chrome50.0.2661.75 16 16
chrome64.0.3282.167 8 8
chrome58.0.3029.110 1 1
firefox51.0 8 6
chrome45.0.2454.94 1 1
firefox46.0 1 1
chrome42.0.2311.90 2 2
chrome32.0.1700.68 2 1
chrome40.0.2214.89 4 4
chrome99.0.4844.82 76 11
chrome4.0.202.2 11 11
safari10.1.2 2 2
chrome56.0.2983.0 1 1
firefox27.0 3 1
android 5 5
firefox45.0 22 22
chrome60.0.3112.113 1 1
chrome92.0.4515.159 4 4
chrome83.0.4103.97 7 7
chrome90.0.4400.8 1 1
chrome53.0.2785.104 6 6
safari 17 6
chrome80.0.3987.132 1 1
chrome95.0.4638.69 2 2
firefox67.0 2 2
chrome63.0.3239.132 5 5
msie6.0 1 1
chrome74.0.3729.157 2 2
chrome46.0.2490.80 2 2
chrome74.0.3729.169 10 10
firefox63.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Go-http-client/2.0 20220323053612
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328232844
Mozilla/5.0_Firefox/35.0 20220324132258
wp_is_mobile 20220322051413
Jetpack_by_WordPress.com 20220331114358
\\\ 20220322041908
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331234501
GRequests/0.10 20220314014449
Mozilla/5.0_zgrab/0.x 20220323180416
WordPress/5.8.4;_https://www.brynbailer.com 20220331234853
Go-http-client/1.1 20220317173308
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20220326051927
WordPress/5.8.3;_https://www.brynbailer.com 20220310224844
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220326082540
WordPress.com;_https://www.brynbailer.com 20220328075257
Mozilla/5.0_(compatible;_Dataprovider.com) 20220325044952
Python/3.8_aiohttp/3.8.1 20220331041059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Jetpack_by_WordPress.com 20220331114358
wp_is_mobile 20220322051413
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328232844
Go-http-client/2.0 20220323053612
Python/3.8_aiohttp/3.8.1 20220331041059
WordPress/5.8.3;_https://www.brynbailer.com 20220310224844
WordPress.com;_https://www.brynbailer.com 20220328075257
Go-http-client/1.1 20220317173308
GRequests/0.10 20220314014449
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331234501
WordPress/5.8.4;_https://www.brynbailer.com 20220331234853
\\\ 20220322041908
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 488
From1 469 469
From2 568 1386
From3 3 3
From4 2048 2792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 566 1384
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://webtechsurvey.com/website/www.brynbailer.com 2 2
https://67.222.39.71 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
409 623 53943
406 1021 230746
400 125 5491
401 45 1864
302 78 0
301 3026 482
403 14 3844
405 35 1428
500 21 1065
206 2 13672
404 1713 12648608
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 683
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/wp-content/themes/twentyseventeen/footer.php 2 -
/bio/ 2 -
/wp-content/uploads/.class-wp-cache.php 2 -
/wp-content/themes/twentyseventeen/search.php 2 -
/wikindex.php 10 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/assets/plugins/plupload/examples/upload.php 1 -
/.wp-config.php.tgz 1 -
/_wp-config.php.rar 1 -
/temp/ 1 -
/doc.php/404.php 2 https://brynbailer.com/doc.php/404.php
/wp-content/wp-class.php 1 -
/about.php 4 www.bing.com
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/SandroMural-JPEG.jpg 1 -
/_wp-config_tmp 1 -
/wp-admin/includes/wp-class.php 2 -
/wp-includes/wp-includes.php 3 https://brynbailer.com/wp-includes/wp-includes.php
/wp-content/themes/twentyseventeen/functions.php 2 -
/index3.php 1 -
/wp-content/themes/twentyseventeen/inc/customizer.php 2 -
/css/load.php 8 www.brynbailer.com
/register/ 4 https://brynbailer.com/register/
/wp-content/themes/logs.txt 2 www.brynbailer.com
/blog/wp-json/wp/v2/users 3 -
/.fk.php 2 -
/wp-content/plugins/plugin-newsletter/preview.php 2 -
/wp-config.php_old2018 1 -
/wp.php 5 -
/config.php 3 www.bing.com
/wp-config.php1 1 -
/WORDPRESS 1 www.google.com
/.wp-config.php_copy 1 -
/wp-plugins.php 5 www.bing.com
/_wp-config.tar.bz2 1 -
/wp-json/oembed/1.0/%5C/%5C/www.brynbailer.com%5C/test-page%5C/embed%5C/%5C%22 1 https://brynbailer.com
/wp-content/themes/twentyseventeen/inc/back-compat.php 2 -
/.wp-config.php.7z 1 -
/c.php 2 -
/images/vuln.php 2 -
/wp-content/themes/CherryFramework/includes/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php 2 -
/upload.php 5 -
/wp-admin/admin-ajax.php 1 https://www.brynbailer.com/contact-2/
/license.php 2 -
/2index.php.suspected 2 https://brynbailer.com/2index.php.suspected
/wp-content/uploads/2016/08/wtc.c.jpg 1 -
/wp-signin.php 6 www.bing.com
/paypal/transparent/requestSecureToken/ 1 -
/admin/jquery-file-upload/server/php/ 1 -
/wp-content/themes/SMWF/inc/download.php 1 -
/~wp-config.1 1 -
/wp-config-backup 1 -
/wp-content/wp-admin.php 2 -
/prison-art-4/ 2 -
/cache/accesson0.php 1 -
/wp-cruz.php 1 brynbailer.com
/wp-includes/wp-class.php 7 www.bing.com
/dr.php 2 -
/wp-includes/alfacgiapi 3 www.bing.com
/wp-content/uploads/2016/08/momtube.jpg 1 -
/blog 1 www.google.com
/alwso.php 1 -
/z.php 5 -
/wp-admin/wp-class.php 1 -
/leaf.php 2 -
/wp-content/themes/about.php 3 https://brynbailer.com/wp-content/themes/about.php
/new.php 2 -
/.wp-config.php 1 -
/wp-content/themes/kap/download.php 2 -
/old-index.php 18 -
/mailer.php 2 -
/assets/images/s_ne.php 1 -
/s_ne.php 3 www.bing.com
/wp-content/themes/twentyseventeen/template-parts/header/site-branding.php 2 -
/41.php 2 -
/wp-class.php 3 -
/xleet-shell.php 1 -
/wp-config.phpnew 1 -
/ups.php 7 -
/STORE 1 www.google.com
/wp-json/%5c%22https:%5c/%5c/en.wikipedia.org%5c/wiki%5c/Exchangeable_image_file_format%5c%22 31 http://www.google.com/url
/wp/wp-includes/wp-class.php 1 -
/~wp-config.7z 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/Olsany-Cemetery-angel.jpg 1 -
/.well-known/acme-challenge/menu_settings.php 1 -
/wp-content/plugins/responsive-menu/public/js/admin/base.js 1 https://brynbailer.com/wp-content/plugins/responsive-menu/public/js/admin/base.js
/wp-content/themes/class.enhanced.php 1 brynbailer.com
/_wp-config.php.gz 1 -
/sites/default/files/alfacgiapi 3 www.bing.com
/wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php 2 -
/www.brynbailer.com.php 2 https://brynbailer.com/www.brynbailer.com.php
/humans.txt 3 https://brynbailer.com/humans.txt
/MARIJUANA.php 2 -
/wp-admin/js/widgets/wp-aespa.php 1 https://brynbailer.com/wp-admin/js/widgets/wp-aespa.php
/shells.php 3 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/.wp-config.php_tmp 1 -
/11index.php 3 -
/~wp-config.php.2 1 -
/~wp-config.tmp 1 -
/wp-content/plugins/woo-product-table/assets/js/custom.js 1 https://brynbailer.com/wp-content/plugins/woo-product-table/assets/js/custom.js
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/community/ 2 https://brynbailer.com/community/
/wp-config.tar.bz2 1 -
/wso.php 6 -
/wp-includes/SimplePie/font-editor.php 2 www.brynbailer.com
/wp-content/ALFA_DATA 3 www.bing.com
/_wp-config.php.zip 1 -
/sh3ll.php 2 -
/xindex.php 3 www.bing.com
/Brynbailer 1 www.google.com
/wp-content/plugins/background-image-cropper/moduless.php 2 -
/wp-content/cache.php 1 -
/_wp-config.php.1 1 -
/_wp-config.rar 1 -
/wp-includes/Requests/Exception/HTTP/512.php 1 -
/a.php 5 -
/wp/ 32 -
/cache/index3.php 1 -
/wp-config.php__ 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/WTC.ReflectingPool.flower.jpg 1 -
/mar.php 2 -
/magento_version 1 -
/general.php 1 -
/m.php 2 -
/cache/accesson.php 1 -
/wp-content/themes/classic/inc/ 2 https://brynbailer.com/wp-content/themes/classic/inc/index.php
/.wp-config.zip 1 -
/xx.php 2 -
/wp-content/themes/twentyseventeen/single.php 2 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/09%5c/OlympicVillageBarcelona-2.jpg 1 -
/wp-stream.php 3 www.brynbailer.com
/wp-theme.php 2 -
/100.php 2 -
/wp-content/plugins/networker/networker.php 2 https://brynbailer.com/wp-content/plugins/networker/networker.php
/wp-content/plugins/gtranslate/url_addon/rewrite.txt 1 https://brynbailer.com/wp-content/plugins/gtranslate/url_addon/rewrite.txt
/assets/images/utility.php 1 -
/_wp-config.gz 1 -
/wp-config_tmp 1 -
/index.php 1 brynbailer.com
/adgwrgewrh 1 https://brynbailer.com/adgwrgewrh
/xl.php 1 -
/sistem.php 3 -
/wp-config.php_copy 1 -
/777.php 2 -
/wordpress/license.txt 2 https://brynbailer.com/wordpress/license.txt
/hbhbrdryld.php 2 -
/olux.php 3 www.bing.com
/3.php 2 -
/wp-content/plugins/wpcargo/includes/barcode.php 2 https://brynbailer.com/wp-content/plugins/wpcargo/includes/barcode.php
/backup 3 https://brynbailer.com/backup
/load.php 2 https://brynbailer.com/load.php
/.wp-config.tgz 1 -
/wp-content/plugins/erro.zip 2 www.brynbailer.com
/wp-content/uploads/2016/08/olsany-cemetery-angel.jpg 1 -
/wp-includes/js/fsdfsdffsdsdf.js 1 https://brynbailer.com/wp-includes/js/fsdfsdffsdsdf.js
/wp-config.php_original 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/wp-admin/css/colors/light/colors.php 1 -
/new/wp-json/wp/v2/users 3 -
/wp-config.data 1 -
/.well-known/alfacgiapi 3 www.bing.com
/wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php 2 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/plugins/yookassa/assets/js/yookassa-admin.js 1 -
/~wp-config.gz 1 -
/.wp-config_copy 1 -
/wp-includes/Requests/Exception/HTTPS.php 1 -
/wp/wp-content/force-download.php 1 -
/sym.php 3 -
/wp-config.php_tmp 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/LadyEmberBrennanSparks.edited.jpg 1 -
/takeout.php 1 -
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 1 -
/wp-content/plugins/zoo-search/doc.php 1 https://brynbailer.com/wp-content/plugins/zoo-search/doc.php
/wp-content/plugins/ad-inserter/ad-inserter.php 1 https://brynbailer.com/wp-content/plugins/ad-inserter/ad-inserter.php
/wp-config.1 1 -
/o.php 2 -
/wp-content/fw.php 1 -
/wp-config.phpa 1 -
/~wp-config.rar 1 -
/stindex.php 5 -
/wp-content/plugins/gi-media-library/download.php 1 -
/wp-config.php_old 1 -
/wp-content/themes/twentyseventeen/template-parts/footer/site-info.php 2 -
/anone.php 2 -
/.wp-config.php.tar.bz2 1 -
/backup/wp-json/wp/v2/users 3 -
/~wp-config.php.1 1 -
/assets/images/doc.php 1 https://brynbailer.com/assets/images/doc.php
/main 2 https://brynbailer.com/main
/wp-content/mu-plugins-old/ 5 www.bing.com
/wp-content/plugins/image-sizes/assets/js/admin.js 1 https://brynbailer.com/wp-content/plugins/image-sizes/assets/js/admin.js
/old/ 31 -
/wp-config-good 1 -
/demo 1 www.google.com
/.wp-config.php.tmp 1 -
/wp-config.gz 1 -
/templates/beez3/ 3 www.bing.com
/xmrlpc.php 2 www.bing.com
/wp-content/themes/twentyseventeen/searchform.php 2 -
/th1s_1s_a_4o4.html 31 -
/assets/fileupload/server/php/ 1 -
/new 3 https://brynbailer.com/new
/assets/plugins/fileupload/server/php/ 1 -
/web/xmlrpc.php 1 -
/wordpress/xmlrpc.php 1 -
/export.php 3 www.bing.com
/wp-content/uploads/2016/09/olympicvillagebarcelona-2.jpg 1 -
/SHOP 1 www.google.com
/.wp-config.0 1 -
/wp-content/plugins/press-elements/package.json 1 -
/assets/images/moduless.php 1 -
/f.php 2 -
/wp-content/3index.php 1 https://brynbailer.com/wp-content/3index.php
/~wp-config.php.zip 1 -
/XxX.php 2 -
/wp-content/plugins/wp-classic_editor/werdt/werd.php 1 -
/xox.php 2 -
/templates/beez3/ALFA_DATA 3 www.bing.com
/wp-content/outcms.php 7 www.bing.com
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/wp-includes/ID3/menu_settings.php 1 -
/defau11.php 2 www.bing.com
/g.php 2 -
/wi.php 2 -
/ALFA_DATA 3 www.bing.com
/css.php 2 www.bing.com
/_wp-config.php.2 1 -
/_wp-config.tmp 1 -
/backup/ 31 -
/_wp-config.7z 1 -
/wp-content/plugins/wp-emaily/wp-emaily-zip-creation.php 1 -
/assets/images/wp_wrong_datlib.php 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-configer.php 4 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/MomTube.jpg 1 -
/wp-includes/widgets/class-wp-widget-content.php 1 -
/wp-config.txt 2 -
/sys-cache/index.php 1 -
/wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php 2 -
/wordpress/wp-class.php 1 -
/~wp-config.php.gz 1 -
/assets/js/fileupload/server/php/ 1 -
/test_404_page/ 1 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/languages/ 6 binance.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/.wp-config 1 -
/wp-admin/alfacgiapi 3 www.bing.com
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/background-image-cropper/index3.php 1 -
/wp-content/plugins/firestats/php/tools/get_config.php 1 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 1 -
/wp-admin/css/colors/index.php 1 -
/wp-content/export.php 2 www.bing.com
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 -
/wp-content/plugins/akismet/class.akismet-https.php 1 -
/forum/ 2 https://brynbailer.com/forum/
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/WTC.c.jpg 1 -
/wp-json/oembed/1.0/%5C/%5C/www.brynbailer.com%5C/%5C%22 1 https://brynbailer.com
/404.php 3 -
/wp-content/themes/twentyseventeen/template-parts/page/content-front-page-panels.php 2 -
/wp-content/themes/twentyseventeen/comments.php 2 -
/nc_assets/img/featured/600/600.php 3 https://brynbailer.com/nc_assets/img/featured/600/600.php
/root.php 2 -
/accesson.php 1 -
/wp-includes/images/css.php 2 www.bing.com
/mini.php 3 -
/wp_wrong_datlib.php 5 www.bing.com
/blog/mt-xmlrpc.cgi 11 -
/wp-config.0 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/web/wp-json/wp/v2/users 3 -
/1index.php 7 -
/slicemap.php 4 https://brynbailer.com/slicemap.php
/class-wp-widget-archives.php 1 -
/cache/wp_wrong_datlib.php 2 -
/wp-content/plugins/justified-image-grid/download.php 3 -
/wp-content/themes/twentyseventeen/inc/custom-header.php 2 -
/send.php 2 -
/theme/assets/jquery-file-upload/server/php/ 1 -
/wp-content/themes/twentyseventeen/ 1 -
/assets/js/jquery-file-upload/server/php/ 1 -
/Gel.php 2 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-content/plugins/cach/coment/ 1 https://brynbailer.com/wp-content/plugins/cach/coment/index.php
/back/xmlrpc.php 1 -
/new/xmlrpc.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-admin/maint/wp-aespa.php 1 https://brynbailer.com/wp-admin/maint/wp-aespa.php
/wp/wp-admin/includes/ 2 www.google.com
/_wp-config.1 1 -
/cache.php 1 -
/load.php.suspected 2 https://brynbailer.com/load.php.suspected
/util/login.aspx 1 -
/wp-content/themes/yakimabait/download.php 1 -
/.wp-config.php.0 1 -
/wp-config.ORG 1 -
/moduless.php 3 www.bing.com
/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-includes/shell20211028.php 2 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-xxav.php 1 brynbailer.com
/lock360.php 2 www.bing.com
/assets/images/accesson.php 2 -
/d8d165a.html 1 https://www.brynbailer.com/
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 1 -
/wp-admin/css/colors/blue/blue.php 3 https://brynbailer.com/wp-admin/css/colors/blue/blue.php
/wp-content/uploads/2016/08/bridal-stairs-edited.jpg 1 -
/304/ 62 https://brynbailer.com/304/
/wp-content/themes/twentyseventeen/front-page.php 2 -
/wp-config.phpb 1 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/Brussels-EU-flags.jpg.jpg 1 -
/sites/default/files/cgialfa 3 www.bing.com
/wp-admin/cgialfa 3 www.bing.com
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/~wp-config.tar.bz2 1 -
/xmlrpcs.php 3 www.bing.com
/wp-admin/radio.php 2 https://brynbailer.com/wp-admin/radio.php
/wp-config-backup1.txt 1 -
/wp-content/themes/cindex.php 1 https://brynbailer.com/wp-content/themes/cindex.php
/assets/colors/accesson.php 2 -
/~wp-config.php.rar 1 -
/wp-wso.php 2 -
/wp-admin.php 6 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/vvvvTayte-Clark.Painted-Flower.jpg 1 -
/wp-includes/css/css.php 2 www.bing.com
/wp-config.7z 1 -
/wp-bmta.php 1 brynbailer.com
/beence.php 3 www.bing.com
/nee.php 2 -
/~wp-config_tmp 1 -
/wp-content/plugins/background-image-cropper/image/ico/s_e.php 2 -
/.wp-config.2 1 -
/wp-xyiaw.php 1 brynbailer.com
/wp-content/themes/sketch/404.php 1 https://brynbailer.com/wp-content/themes/sketch/404.php
/wp-admin/wp-admin.php 3 https://brynbailer.com/wp-admin/wp-admin.php
/phpmailer.lang-sv.php 1 https://brynbailer.com/phpmailer.lang-sv.php
/wp-uploads.php 2 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/LighterWisteria.jpg 1 -
/blog/wp-admin/includes/ 2 www.google.com
/wp-content/themes/twentyseventeen/template-parts/header/header-image.php 2 -
/wp-content/plugins/wp-automatic/process_form.php 1 https://brynbailer.com/wp-content/plugins/wp-automatic/process_form.php
/wp-content/themes/FifteenTen/404.php 2 https://brynbailer.com/wp-content/themes/FifteenTen/404.php
/wp-content/plugins/site-import/admin/page.php 1 -
/wp-config.cfg 1 -
/~wp-config.php.0 1 -
/store 1 www.google.com
/.well-known/cgialfa 3 www.bing.com
/doc.php 8 -
/wp-includes/css/wp-class.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/_wp-config.php_copy 1 -
/.wp-config.tar.bz2 1 -
/cgialfa 3 www.bing.com
/patior/ 2 https://brynbailer.com/patior/index.php
/Backup 1 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/wp-content/themes/twentyseventeen/sidebar.php 2 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-content/plugins/wp-dest/dester/wp-dester.php 1 -
/wp-admin/css/colors/blue/menu_settings.php 1 -
/wp-content/uploads/2016/08/vvvvtayte-clark.painted-flower.jpg 1 -
/FORUM 1 www.google.com
/prague-transit/ 3 -
/_wp-config.php.tgz 1 -
/.wp-config.php.rar 1 -
/wp-content/plugins/cherry-plugin/README.md 1 -
/wp-config.phpn 1 -
/assets/admin/plugins/jQuery-File-Upload/server/php/ 1 -
/wp 6 https://brynbailer.com/wp
/.wp-config_tmp 1 -
/~wp-config.2 1 -
/.suspected 2 https://brynbailer.com/.suspected
/css/ 2 https://brynbailer.com/css/index.php
/shop 2 www.google.com
/templates/beez3/cgialfa 3 www.bing.com
/wp-content/uploads/2016/08/argentinebus-design-jpg.jpg 1 -
/1.php 6 -
/admin/fileupload/server/php/ 1 -
/wp-config.phptmp 1 -
/wp-config.inc 1 -
/media-admin.php 7 -
/s_e.php 4 www.bing.com
/admin/jQuery-File-Upload/server/php/ 1 -
/new-index.php 3 -
/wp-config.dist 1 -
/wp-content/themes/twentyseventeen/template-parts/post/content-none.php 2 -
/install.php 1 -
/blog/ 32 -
/wp-config 1 -
/symlink.php 3 -
/_wp-config.php 1 -
/gank.php.PhP 5 https://brynbailer.com/gank.php.PhP
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/_wp-config.php.7z 1 -
/content/pages/home.php 2 https://brynbailer.com/content/pages/home.php
/wp-content/plugins/sf-booking/lib/downloads.php 2 -
/admin/controller/extension/extension/alfacgiapi 3 www.bing.com
/wp-content/cgialfa 3 www.bing.com
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/blog/xmlrpc.php 1 -
/wp-content/plugins/press/wp-class.php 3 https://brynbailer.com/wp-content/plugins/press/wp-class.php
/wp-admin/hbhbrdryld.php 2 -
/wp-config.2 1 -
/wp-content/uploads/2019/index.php 1 -
/v.php 2 -
/wp-content/wp-content.php 3 https://brynbailer.com/wp-content/wp-content.php
/js.php 1 -
/xleet.php 5 www.bing.com
/wp-content/force-download.php 2 -
/wp-content/themes/FifteenTen/404.php.suspected 2 https://brynbailer.com/wp-content/themes/FifteenTen/404.php.suspected
/wp-plain.php.suspected 4 https://brynbailer.com/wp-plain.php.suspected
/data.php 2 -
/shell.php 6 -
/wp-config_copy 1 -
/~wp-config.0 1 -
/_wp-config.php_tmp 1 -
/wp-content/themes/FR0_theme/down.php 1 -
/wp-confirm.php 2 -
/wp-config.php_old2019 1 -
/wp-content/themes/twentyseventeen/template-parts/post/content-video.php 2 -
/2020/ 20 -
/.wp-config.php.zip 1 -
/wp-content/uploads/wp-config-backup.txt 1 -
/wp-config.tgz 1 -
/cgi-bin/slicemap.php 1 https://brynbailer.com/cgi-bin/slicemap.php
/site/ 30 -
/wp-config_good 1 -
/403.php 1 -
/wp-blog.php 2 -
/cgi-bin/cgi-bin.php 3 https://brynbailer.com/cgi-bin/cgi-bin.php
/qq.php 2 -
/vuln.php 2 -
/wp-content/uploads.php 1 -
/assets/images/images.php 3 https://brynbailer.com/assets/images/images.php
/wp-blog-post.php 2 https://brynbailer.com/wp-blog-post.php
/wp-content/plugins/background-image-cropper/wp_wrong_datlib.php 2 -
/site/xmlrpc.php 1 -
/WordPress 1 www.google.com
/DKIZ.php 1 -
/4price.php 2 -
/forum 1 www.google.com
/wp-config.php2 1 -
/style.php 2 www.bing.com
/.wp-config.php.gz 1 -
/wordpress/wp-includes/wp-class.php 1 -
/wp-includes/ms-cache.php.suspected 2 https://brynbailer.com/wp-includes/ms-cache.php.suspected
/xmlrpc.php.suspected 2 https://brynbailer.com/xmlrpc.php.suspected
/~wp-config 1 -
/wp-content/wp-aespa.php 1 https://brynbailer.com/wp-content/wp-aespa.php
/mdocs-posts/ 1 -
/jindex.php 2 https://brynbailer.com/jindex.php
/wp-config.phpOLD 1 -
/assets/images/s_e.php 1 -
/~wp-config_copy 1 -
/.wp-config.gz 1 -
/site/wp-admin/includes/ 2 www.google.com
/wp-mail.php.suspected 2 https://brynbailer.com/wp-mail.php.suspected
/wp-content/sistem.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/s_ne.php 3 -
/legion.php 3 www.bing.com
/wp-content/themes/twentyseventeen/template-parts/post/content-image.php 2 -
/site/wp-json/wp/v2/users 3 -
/filemanager/dialog.php 6 -
/forums/ 2 https://brynbailer.com/forums/
/assets/filemanager/dialog.php 6 -
/wp-content/uploads/2016/08/wtc.reflectingpool.flower.jpg 1 -
/reno-motels/ 3 -
/kindex.php 1 -
/wp-content/themes/twentyseventeen/inc/template-functions.php 2 -
/wp-content/themes/twentyseventeen/template-parts/post/content-audio.php 2 -
/wp-content/plugins/background-image-cropper/s_ne.php 2 -
/_wp-config.tgz 1 -
/wp-admin/sistem.php 2 -
/.wp-config.rar 1 -
/wp-includes/ms-cache.php 2 https://brynbailer.com/wp-includes/ms-cache.php
/wp-config.php_old2017 1 -
/wp-config.php_new 1 -
/~wp-config.php.tar.bz2 1 -
/.wp-config.php.1 1 -
/assets/admin/js/filemanager/dialog.php 1 -
/wp-config.phpe 1 -
/wp/wp-json/wp/v2/users 3 -
/wp/xmlrpc.php 1 -
/_wp-config.zip 1 -
/alfa.php 6 -
/xlet.php 1 -
/up.php 4 www.bing.com
/.well-known/slicemap.php 1 https://brynbailer.com/.well-known/slicemap.php
/plugins/content/apismtp/apismtp.php.suspected 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wordpress/991176.php 1 https://brynbailer.com/wordpress/991176.php
/WP 2 www.google.com
/wp-content/uploads/2016/08/sandromural-jpeg.jpg 1 -
/~wp-config.php.tmp 1 -
/admin/view/stylesheet/accesson.php 1 -
/wp-content/themes/twentyseventeen/template-parts/page/content-page.php 2 -
/.well-known/ALFA_DATA 3 www.bing.com
/cms.php 2 -
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/Bridal-Stairs-edited.jpg 1 -
/system_log.php 3 www.bing.com
/demo/ 30 -
/wp-content/plugins/woolementor/assets/js/front.js 1 https://brynbailer.com/wp-content/plugins/woolementor/assets/js/front.js
/wp-config.php_1 1 -
/wp-content/themes/Newspapertimes_1/download.php 1 -
/wp-config.php_orig 1 -
/wp-json/oembed/1.0/%5c%22https:%5c/%5c/www.brynbailer.com%5c/test-page%5c/%5c%22 30 http://www.google.com/url
/_wp-config.php.tar.bz2 1 -
/wp-content/a.php 1 https://brynbailer.com/wp-content/a.php
/wp-content/plugins/wp-light/wp-light.php 2 https://brynbailer.com/wp-content/plugins/wp-light/wp-light.php
/old 3 https://brynbailer.com/old
/_wp-config.php.tmp 1 -
/wp-content/uploads/2016/08/ladyemberbrennansparks.edited.jpg 1 -
/bc 2 https://brynbailer.com/bc
/new/ 31 -
/wp-config.php______ 1 -
/wp-content/themes/twentyseventeen/inc/icon-functions.php 2 -
/plugins/content/apismtp/apismtp.php 1 -
/c99.php 2 -
/~wp-config.zip 1 -
/2index.php 6 -
/wp-config.phporiginal 1 -
/wp-content/plugins/formcraft3/src/js/Header.js 1 -
/sh3llx.php 1 -
/wp-config.phpc 1 -
/3index.php 12 -
/backup/xmlrpc.php 1 -
/vim/patior/ 1 https://brynbailer.com/vim/patior/index.php
/oldsite/xmlrpc.php 1 -
/wp-content/uploads/alfacgiapi 3 www.bing.com
/wp-content/plugins/file-manager/js/admin-script.js 1 https://brynbailer.com/wp-content/plugins/file-manager/js/admin-script.js
/old/wp-json/wp/v2/users 3 -
/_wp-config_copy 1 -
/assets/jQuery-File-Upload/server/php/ 1 -
/defau1t.php 4 -
/~wp-config.tgz 1 -
/wp-2019.php 1 https://brynbailer.com/wp-2019.php
/wp-content/themes/twentythree/inc/ 2 https://brynbailer.com/wp-content/themes/twentythree/inc/index.php
/wp-plain.php 4 https://brynbailer.com/wp-plain.php
/wp-config.php_bak 1 -
/.wp-config.7z 1 -
/admin/controller/extension/extension/cgialfa 3 www.bing.com
/wp-content/qq.php 2 -
/wp-content/themes/twentyseventeen/inc/template-tags.php 2 -
/phpmyadmin/ 1 -
/wp-config.rar 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/wp-content/themes/cafesalivation/download.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 2 -
/wp-config.phpd 1 -
/wp-content/uploads/2016/08/brussels-eu-flags.jpg.jpg 1 -
/wp-content/plugins/wp-striplple/striplple.php 2 brynbailer.com
/_wp-config 1 -
/ohayo.php 2 -
/brynbailer.com.php 2 https://brynbailer.com/brynbailer.com.php
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/themes/felis/download.php 1 -
/BACKUP 1 www.google.com
/wp-json/wp/v2/pages/%5c%22https:%5c/%5c/www.brynbailer.com%5c/wp-content%5c/uploads%5c/2016%5c/08%5c/ArgentineBus-design-JPG.jpg 1 -
/blog/wp-class.php 1 -
/wp-includes/SimplePie/gzdecodes.php 1 -
/wp-content/autoload_classmap.php 1 https://brynbailer.com/wp-content/autoload_classmap.php
/wp-config-backup.php 1 -
/wp-content/logo.jpg 2 www.brynbailer.com
/wp-blockdown.php 1 www.brynbailer.com
/wp-admin/ALFA_DATA 3 www.bing.com
/wp-content/themes/twentyseventeen/page.php 2 -
/~wp-config.php_tmp 1 -
/_wp-config.0 1 -
/wp-booking.php 2 www.bing.com
/wp-content/plugins/cip4-folder-download-widget/cip4-download.php 1 -
/cgi-bin/menu_settings.php 1 -
/FileZilla.xml 1 -
/ads.txt 5 https://brynbailer.com/ads.txt
/wp-includes/cgialfa 3 www.bing.com
/sites/default/files/ALFA_DATA 3 www.bing.com
/x.php 5 -
/wp-content/kemo.php 1 https://brynbailer.com/wp-content/kemo.php
/sym403.php 1 -
/wp-admin/votes.php 1 https://brynbailer.com/wp-admin/votes.php
/demo/wp-json/wp/v2/users 3 -
/wp-config.local.php 1 -
/wp-content/themes/twentyseventeen/index.php 1 -
/.wp-config.tmp 1 -
/.wp-config.php.2 1 -
/wp-config.htm 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 2 -
/admin/controller/extension/extension/ALFA_DATA 3 www.bing.com
/wp-content/uploads/2016/08/lighterwisteria.jpg 1 -
/test.php 3 www.bing.com
/well-known/acme-challenge/a/a/a/a/a.php 3 https://brynbailer.com/well-known/acme-challenge/a/a/a/a/a.php
/old/xmlrpc.php 1 -
/bk 2 https://brynbailer.com/bk
/wp-vola.php 1 brynbailer.com
/wp-config.php_bk 1 -
/wp-content/themes/izo/inc/customizer/body.php 1 brynbailer.com
/wp-config.php_old2020 1 -
/alex.php 2 -
/web/ 30 -
/~wp-config.php.7z 1 -
/templates/beez3/alfacgiapi 3 www.bing.com
/wp-content/themes/twentyseventeen/header.php 2 -
/wp-config.phpo 1 -
/wp-cla.php 1 brynbailer.com
/wp-info.php 1 -
/shx.php 3 -
/wp-config.phpr 1 -
/ 31 -
/.wp-config.1 1 -
/search.php 2 -
/wp-config.phpold 1 -
/wp-admin/style.php 2 www.bing.com
/wp-config-backup.txt 1 -
/wp-content/plugins/photocart-link/decode.php 1 -
/wp-offseta.php 1 brynbailer.com
/wp-config.php_Old 1 -
/wp-includes/ALFA_DATA 3 www.bing.com
/wordpress/wp-admin/includes/ 2 www.google.com
/wp-content/plugins/quick-adsense/assets/js/admin.js 1 https://brynbailer.com/wp-content/plugins/quick-adsense/assets/js/admin.js
/site/wp-class.php 1 -
/FoxWSO.php 2 -
/wp-content/plugins/background-image-cropper/s_e.php 2 -
/sindex.php 3 -
/qindex.php 4 www.bing.com
/jquery-file-upload/server/php/ 1 -
/wp-backup-sql-302.php 2 www.bing.com
/wp-conflg.php 1 https://brynbailer.com/wp-conflg.php
/force-download.php 2 -
/wp-config.php_backup 1 -
/0byte.php 3 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/contents.php 4 www.brynbailer.com
/administrator/ 3 -
/~wp-config.php 1 -
/wp-content/themes/twentyeleven/download.php 4 -
/graphql 1 -
/downloadl/moban.html 1 https://brynbailer.com/downloadl/moban.html
/wp-config%20copy.php 1 -
/wp-content/wp-logins.php 2 -
/wp-fiter.php 1 brynbailer.com
/~wp-config.php.tgz 1 -
/wp-admin/css/colors/colors.php 3 https://brynbailer.com/wp-admin/css/colors/colors.php
/wordpress/wp-json/wp/v2/users 3 -
/accesson0.php 1 -
/error.php 2 www.bing.com
/wp-content/plugins/hypercomments/js/hypercomments.js 1 -
/photos/ 5 -
/wp-config.php_ 1 -
/wp-content/uploads/ALFA_DATA 3 www.bing.com
/owl.php 2 -
/admin.php 8 brynbailer.com
/wp-content/hbhbrdryld.php 2 -
/wp-includes/sistem.php 2 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/wp-content/uploads/cgialfa 3 www.bing.com
/wp-config.zip 1 -
/cache/s_e.php 2 -
/wp-config.html 1 -
/assets/images/accesson0.php 1 -
/archives.php 2 www.bing.com
/_wp-config.2 1 -
/wp-content/themes/twenty/twenty.php 2 https://brynbailer.com/wp-content/themes/twenty/twenty.php
/wp-content/alfacgiapi 3 www.bing.com
/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js 4 https://brynbailer.com/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js
/sys-cache/ 1 -
/radio.php 7 www.bing.com
/autoload_classmap.php 3 -
/_wp-config.php.0 1 -
/installer.php 1 -
/2020/wp-json/wp/v2/users 3 -
/wp-config.tmp 1 -
/bypass.php 2 -
/alfacgiapi 3 www.bing.com
/baindex.php 3 -
/fw.php 2 https://brynbailer.com/fw.php
/wp-json/oembed/1.0/embed 2 -
/~wp-config.php_copy 1 -
/mtrx.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
67.222.39.71 1493 1493 500594 20220331234854
2.56.59.142 138 138 94046 20220313185423
184.154.139.26 126 315 8961327 20220323073746
198.20.67.197 126 315 8987581 20220329073818
185.235.77.206 124 124 847867 20220331144208
185.242.163.160 73 73 499163 20220328133300
161.35.98.150 71 71 52673 20220309111619
184.154.76.13 71 179 5119616 20220324073325
195.133.18.227 70 70 52335 20220319002551
208.109.36.200 69 69 47038 20220318033103
95.216.45.172 67 67 52701 20220322214500
184.154.139.23 54 135 3874322 20220331073453
184.154.139.16 54 135 3821815 20220314073449
184.154.139.15 54 135 3874323 20220322073208
184.154.139.14 54 135 3821817 20220330073708
20.91.217.179 28 28 41533 20220306215117
142.126.122.214 27 80 592656 20220314104151
68.110.3.140 23 177 3322817 20220324161304
185.206.224.201 19 19 76995 20220305094256
184.154.36.170 18 45 1291441 20220316073749
194.169.120.196 15 15 102555 20220325223935
185.235.77.121 15 15 102555 20220325203106
192.0.91.22 15 15 20269 20220328075311
20.117.92.209 14 14 20757 20220327071645
192.0.119.68 14 14 18300 20220313235415
42.83.147.34 2 2 13674 20220321054617
192.0.87.171 1 1 641 20220312103353
192.0.87.124 1 1 646 20220307110204
92.118.160.41 3 3 78979 20220327182442
3.228.2.50 2 13 286708 20220307090319
40.71.219.232 2 2 23011 20220325171859
192.30.83.107 0 1 7209 
212.115.42.246 1 1 6837 20220331203201
167.248.133.45 2 2 13672 20220311060354
94.130.16.49 2 2 36644 20220319112254
34.96.130.11 1 1 21225 20220311001357
192.0.86.198 1 1 643 20220325120013
192.30.83.184 0 1 379 
34.77.162.9 1 1 36529 20220322113306
103.147.13.6 2 2 17336 20220302100617
35.215.64.144 1 1 6839 20220309175353
192.30.83.12 0 1 379 
3.239.69.180 3 3 20366 20220325221058
124.206.180.139 1 1 6837 20220324132258
20.106.241.195 5 5 25364 20220302064737
104.254.92.62 1 1 6837 20220316214035
217.182.228.47 1 1 6841 20220302162814
54.203.189.149 1 1 6841 20220302011735
192.0.86.201 1 1 644 20220318121103
20.127.161.16 1 1 21225 20220304084046
54.155.163.82 1 1 6841 20220304205533
142.132.202.87 5 5 25364 20220303060252
62.210.88.24 1 1 6841 20220306165423
44.242.159.206 1 1 6837 20220322090830
91.250.240.198 2 2 12925 20220328171259
34.222.52.99 1 1 6841 20220305011104
192.30.83.171 1 1 21225 20220329150602
66.70.156.152 2 2 9736 20220315042153
176.99.12.109 4 4 17024 20220309022513
185.254.75.32 1 1 53416 20220323050557
192.30.83.252 1 1 21225 20220301174614
192.71.2.171 1 1 6841 20220303010613
51.140.219.88 1 1 21225 20220315030332
207.246.73.147 10 10 68375 20220327161612
35.160.103.150 1 1 6836 20220311012644
103.62.48.233 2 2 23011 20220331004251
192.71.38.71 1 1 6839 20220310202856
176.100.8.204 1 1 21225 20220324042615
51.254.199.11 2 2 13674 20220331065716
192.0.86.80 1 1 644 20220326113536
34.219.124.67 1 1 6841 20220303014333
34.217.86.91 1 1 6837 20220325021452
149.56.150.32 1 25 390487 20220325044951
193.142.146.230 10 10 0 20220322051413
52.37.90.222 1 1 6837 20220314023553
196.242.46.60 1 1 6841 20220305075422
137.226.113.44 3 3 20515 20220323100102
192.30.83.76 0 1 7209 
54.191.118.8 1 1 6837 20220315021258
192.30.83.84 1 1 21225 20220322000240
92.118.160.1 2 2 42450 20220327202507
159.223.89.130 4 4 46022 20220325004346
192.30.83.128 1 1 21225 20220322115932
190.89.107.36 1 1 6837 20220318052008
194.32.107.159 1 1 53416 20220317084812
192.0.87.142 1 1 644 20220316115507
185.181.60.189 1 1 6837 20220325143630
51.178.17.192 1 1 6841 20220304150753
198.23.151.168 1 1 2899 20220309155945
192.30.83.224 1 1 21225 20220330105313
92.118.160.37 3 3 78967 20220325134659
192.30.83.246 0 1 7209 
92.205.62.99 2 2 7144 20220321191020
192.30.83.89 0 1 7209 
82.80.249.219 9 49 22669958 20220329000703
202.142.162.186 1 1 6839 20220308123841
194.190.90.185 2 2 41199 20220304184939
104.222.43.252 0 2 7588 
74.208.136.243 4 4 71055 20220330102721
54.202.115.188 2 2 13674 20220320023013
91.227.68.183 1 1 0 20220316135711
3.15.26.32 6 48 390707 20220331190521
51.79.16.44 1 1 6837 20220323180416
34.77.162.21 1 1 21225 20220321145117
54.188.179.145 2 2 13674 20220330025639
107.172.227.177 1 1 6836 20220312125137
192.0.86.146 1 1 643 20220315120405
107.152.139.228 1 1 6966 20220322070652
117.0.35.161 1 1 5610 20220324031357
23.22.100.92 1 1 21225 20220325192923
211.14.175.57 1 1 0 20220328174943
34.86.35.30 1 1 36517 20220322020311
64.69.216.78 1 1 6839 20220310180534
192.30.83.95 1 1 21225 20220301174621
15.235.14.170 1 1 6837 20220331041059
20.231.102.235 3 3 63675 20220331124045
156.146.56.115 2 2 23011 20220322053725
158.69.192.143 4 4 17021 20220307101342
91.89.80.172 0 1 8742 
51.79.185.33 1 1 6837 20220319121128
91.236.254.96 1 1 6836 20220312150957
104.222.43.231 1 1 21225 20220322115933
192.0.87.53 1 1 642 20220302111524
192.30.83.215 0 2 758 
192.0.86.157 1 1 640 20220314112143
192.30.83.227 0 1 7209 
167.99.48.249 1 1 6839 20220310034528
193.106.191.112 2 2 0 20220331044320
69.30.250.186 5 5 34180 20220312003424
73.236.162.173 4 4 27356 20220324110104
35.160.204.176 2 2 13674 20220319021724
3.239.14.243 2 13 285455 20220321114424
20.230.138.236 1 1 21225 20220329153930
3.239.121.154 2 13 286708 20220328011039
23.254.56.126 1 1 6966 20220323102326
156.146.56.102 4 4 46022 20220309144416
54.193.157.69 2 2 6140 20220321113331
89.110.1.25 1 1 21225 20220328144401
154.13.1.203 3 3 43427 20220324211942
192.30.83.17 0 1 379 
196.199.122.107 1 1 6837 20220320071100
104.207.144.91 1 1 21225 20220322101301
185.242.160.154 10 10 68400 20220309075003
34.217.207.150 1 1 6839 20220309011423
192.0.87.16 2 2 1285 20220329115211
163.123.142.151 9 9 47861 20220314105121
104.222.43.8 0 1 379 
52.234.248.74 5 5 53897 20220301030219
196.242.115.243 1 1 6841 20220305173005
205.169.39.221 4 39 493539 20220311103038
146.70.29.186 2 2 23011 20220301204940
196.242.178.161 1 1 6092 20220305173009
192.0.86.196 1 1 643 20220330112614
165.231.37.226 2 2 9735 20220328090730
65.21.206.43 1 1 6837 20220318201519
20.211.29.75 1 1 6839 20220307202658
54.212.53.203 1 1 6839 20220309013744
201.149.55.226 1 1 0 20220309032431
5.188.62.21 1 1 6837 20220324083522
46.148.206.226 4 4 82398 20220316051120
42.111.38.85 2 26 392067 20220307060823
51.141.2.235 1 1 21225 20220327194310
54.90.165.146 1 1 6836 20220311030018
195.2.76.246 8 8 142110 20220331044034
13.68.238.174 2 2 5659 20220301214937
50.116.54.211 1 1 0 20220324033501
34.96.130.19 1 1 21225 20220318040932
156.146.56.114 2 2 23011 20220321231046
202.172.28.177 1 1 40588 20220329055840
13.90.231.207 1 1 21225 20220310092933
185.87.27.158 1 1 2829 20220319051209
20.74.234.129 1 1 0 20220313211319
27.74.127.237 1 1 6841 20220303000709
54.38.153.179 1 1 6841 20220302161033
192.0.86.183 7 7 12734 20220313122828
31.44.0.77 0 2 9575 
2.56.59.200 1 1 21225 20220308033822
185.244.180.235 4 4 27356 20220310113456
104.222.43.106 0 1 379 
192.30.83.206 1 1 21225 20220330114743
192.0.87.163 2 2 1284 20220323111943
104.222.43.77 0 1 379 
20.185.192.72 1 1 21225 20220310192249
104.222.43.70 0 1 7209 
46.161.11.144 2 2 41199 20220312194344
3.230.119.22 2 13 285457 20220314121815
104.236.233.109 2 2 21225 20220317171402
216.183.68.38 4 28 398911 20220302132147
35.160.21.137 1 1 6837 20220314021524
191.177.166.98 1 1 6837 20220328080227
5.9.139.98 6 6 38455 20220325150439
138.128.118.130 1 1 6837 20220330110728
192.30.83.142 0 1 7209 
104.222.43.190 0 1 379 
92.205.58.31 2 2 13675 20220313011900
164.92.70.104 1 1 1786 20220314194528
92.118.160.61 1 1 21225 20220305150732
34.77.162.30 1 1 21225 20220329072555
92.118.160.57 1 1 21225 20220328013253
188.34.163.226 8 8 75099 20220325150431
80.242.35.51 1 1 6839 20220309155937
196.242.3.124 1 1 6092 20220305075425
104.222.43.69 0 1 7209 
39.106.98.188 2 2 13676 20220314014449
54.191.4.67 1 1 6836 20220312013910
192.30.83.197 0 1 7209 
197.221.14.157 1 1 21225 20220302091901
104.237.147.140 1 1 0 20220322025734
34.96.130.5 1 1 36517 20220328203837
192.30.83.190 1 1 21225 20220323152429
20.125.119.248 1 1 0 20220327183807
54.153.80.133 2 2 13674 20220322041908
34.223.225.8 1 1 6837 20220326023459
65.21.206.42 1 1 6841 20220306112411
104.222.43.239 1 1 21225 20220324201232
195.246.120.126 2 2 41199 20220322142145
167.114.173.203 13 13 114345 20220303144958
89.26.241.159 2 2 12925 20220331234858
64.69.216.67 2 2 13674 20220323053612
108.46.213.15 1 1 6836 20220312122403
44.192.120.67 2 13 285457 20220328084856
5.172.10.64 1 1 6841 20220304064938
156.146.56.105 2 2 23011 20220324130836
103.209.9.2 1 1 0 20220302064917
95.65.81.152 1 1 21225 20220320075843
92.118.160.5 2 2 42450 20220328232844
192.0.86.105 1 1 643 20220327124321
20.25.127.69 2 2 42450 20220313004936
192.30.83.150 1 1 21225 20220329150611
88.99.242.139 6 7 117542 20220329115248
80.209.224.156 1 1 0 20220328110656
34.205.43.181 2 13 285455 20220307171347
162.142.125.8 1 1 11766 20220325070318
52.24.60.198 1 1 6837 20220325023825
195.158.248.41 2 2 12925 20220325033351
192.0.87.25 1 1 644 20220301111452
192.0.86.75 1 1 646 20220331114358
188.124.47.184 2 2 41199 20220318010014
34.209.236.4 1 1 6839 20220308013616
68.230.25.47 2 26 390493 20220302121901
34.86.35.22 1 1 36517 20220325172732
62.210.119.178 2 2 23539 20220331184510
192.0.86.82 1 1 641 20220322115937
104.222.43.83 1 1 21225 20220323160613
192.30.83.165 1 1 21225 20220325171725
198.58.105.131 1 1 0 20220315131323
136.243.74.100 1 1 0 20220323124601
89.46.223.134 1 1 6837 20220328135657
165.22.40.29 12 12 43196 20220326153827
65.154.226.171 2 26 390489 20220317165430
124.120.116.222 2 2 13674 20220330024752
156.146.63.19 2 2 41199 20220316073408
172.104.239.161 1 1 2900 20220303001116
18.237.141.244 1 1 6837 20220327024925
185.27.99.141 1 1 227 20220318163628
31.210.20.114 1 1 2196 20220311012825
192.158.28.179 10 42 16973590 20220316223120
192.30.83.226 0 1 379 
92.205.59.185 4 4 27204 20220314043514
136.243.255.206 1 1 6837 20220316005941
96.22.85.79 0 1 1802185 
192.36.248.249 1 1 227 20220310202848
51.158.169.101 1 1 6839 20220306234111
141.95.185.0 1 1 6841 20220301160831
23.229.104.2 1 1 6841 20220301003228
159.75.25.179 1 1 6837 20220331180847
44.200.40.97 1 1 6837 20220320191127
52.88.97.237 1 1 6841 20220301092608
45.155.69.53 1 1 6837 20220330152535
192.30.83.105 0 1 379 
178.64.135.255 1 1 6837 20220330225233
88.166.194.172 0 1 8742 
192.30.83.5 1 1 21225 20220328142115
192.30.83.75 0 1 379 
44.193.1.72 2 13 286708 20220309071549
192.0.87.18 1 1 643 20220308123842
34.209.91.151 2 2 13674 20220318022107
185.197.74.148 1 1 6837 20220314223835
54.201.180.49 1 1 6839 20220307012625
192.0.86.126 1 1 641 20220321113339
192.30.83.169 0 1 7209 
50.111.115.240 3 3 16574 20220322034020
213.179.142.102 1 1 6839 20220310215237
144.217.135.224 11 23 22672975 20220325043952
88.218.149.59 2 2 9737 20220328204533
92.205.56.102 1 1 6837 20220319184355
192.71.224.240 1 1 227 20220303010604
193.111.199.41 1 1 6837 20220325035319
54.183.134.67 1 1 6836 20220313011829
193.106.30.18 2 2 13680 20220306232514
77.78.20.191 3 3 20511 20220317073721
65.21.206.46 1 1 6837 20220331005831
52.147.71.181 1 1 11767 20220306121753
44.199.197.4 2 13 285455 20220321100320
104.222.43.232 0 1 379 
159.65.164.30 5 5 34185 20220318042733
194.36.98.173 1 1 6088 20220320071103
3.237.254.95 2 13 285455 20220330045824
45.130.255.176 1 1 6837 20220331051305
185.181.60.12 1 1 6836 20220311193551
52.12.224.163 1 1 6837 20220328020950
185.191.34.215 4 4 0 20220323085659
221.130.37.173 1 1 36529 20220312202115
34.214.60.232 2 2 13682 20220301011610
34.96.130.31 1 1 36529 20220325234917
146.185.206.133 1 1 6837 20220322035705
195.158.248.43 2 2 12925 20220327034605
18.237.205.92 1 1 6836 20220311014114
20.25.25.159 1 1 21225 20220312103350
195.133.18.164 1 1 2187 20220307225722
156.146.56.116 1 1 0 20220309155556
162.142.125.9 1 1 11762 20220323071922
44.203.215.112 2 13 286706 20220330075741
49.228.224.250 1 1 6837 20220324172310
5.188.62.76 2 2 13678 20220323101547
198.244.181.230 1 1 21225 20220305033727
192.0.86.184 7 7 12739 20220328052212
191.162.140.144 1 13 112307 20220311020648
178.18.242.68 1 1 21225 20220311153935
192.0.86.176 1 1 643 20220319112259
192.252.220.15 2 2 12925 20220330061925
34.220.209.139 1 1 6837 20220316020248
185.209.228.224 1 1 6841 20220303121024
104.222.43.36 1 1 21225 20220328125243
4.7.51.164 6 71 1450587 20220318153224
92.118.160.17 3 3 63675 20220328024547
104.222.43.177 0 1 7209 
44.199.212.158 2 13 286708 20220314082014
34.204.169.228 1 1 6837 20220322013317
70.52.160.54 2 26 390489 20220317135200
34.77.162.23 1 1 36517 20220331234501
206.217.128.108 1 1 6969 20220310194521
34.96.130.24 1 1 21225 20220325232939
192.0.87.155 1 1 642 20220317115118
162.142.125.211 3 3 25433 20220319093105
83.171.248.58 3 3 0 20220306071511
164.132.44.97 3 3 0 20220321073021
107.175.75.229 2 2 9736 20220321201719
44.203.13.183 2 13 285457 20220329105810
54.213.214.87 1 1 6841 20220304013941
20.63.222.45 4 4 46022 20220310233637
193.169.254.151 2 2 23011 20220329050237
192.0.87.140 1 1 645 20220306110553
176.9.8.180 1 12 103050 20220315061625
35.86.139.127 1 1 6836 20220313011910
50.116.46.173 1 1 0 20220323112502
45.129.18.101 1 1 0 20220301232742
34.96.130.29 1 1 21225 20220307200006
34.209.40.33 2 2 13674 20220331021016
92.118.160.13 3 3 63675 20220319204450
46.161.11.8 2 2 42450 20220326031417
192.30.83.46 0 1 7209 
137.184.234.69 1 1 21225 20220320072202
185.59.221.226 8 8 79333 20220317173308
5.188.62.214 1 1 6837 20220317044245
94.130.200.133 1 1 18322 20220317191837
206.180.176.163 1 1 6839 20220309000854
192.99.18.136 5 16 138682 20220315093721
104.222.43.253 0 1 7209 
167.94.138.118 1 1 11762 20220326082540
188.40.113.31 1 1 6837 20220315055154
192.0.86.87 1 1 643 20220305104340
221.130.37.141 1 1 21225 20220320053338
194.61.28.220 3 3 0 20220312124605
204.12.202.94 4 4 56124 20220322023856
67.205.152.51 2 2 23011 20220312021820
144.202.76.13 1 1 6837 20220330172414
167.71.144.52 2 2 26835 20220323111757
178.20.43.117 1 1 21225 20220313235352
192.0.86.165 2 2 1286 20220324114525
18.237.152.182 1 1 6837 20220329020608
185.27.99.146 1 1 6837 20220318163637
192.0.87.27 1 1 644 20220304102838
212.192.241.2 4 4 6837 20220320165614
192.30.83.41 0 2 758 
104.222.43.145 1 1 21225 20220322115942
46.161.11.2 1 1 43946 20220331164605
192.0.87.173 1 1 643 20220310104449
44.203.26.199 1 12 285455 20220314221827
44.197.246.153 2 13 286708 20220302075904
85.25.185.238 1 1 6837 20220326051927
192.30.83.240 0 1 7209 
192.30.83.214 0 1 7209 
51.89.227.251 1 1 6841 20220303234203
35.161.211.113 1 1 6839 20220310012212
162.142.125.222 2 2 13674 20220318073013
167.248.133.61 2 2 13674 20220320070159
23.229.73.72 1 1 6965 20220313085759
3.238.156.159 2 13 286708 20220321033329
163.123.142.238 1 1 6837 20220318164608
136.243.176.240 1 1 6837 20220329193626
93.159.230.88 2 2 13678 20220319210233
192.0.87.51 1 1 644 20220311103024
34.96.130.4 1 1 21225 20220315231108
23.95.197.210 3 3 19762 20220325202805
85.10.194.210 6 6 38455 20220317191846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 81 112 1501798 28
20220302 90 176 2515323 29
20220303 80 107 1470234 23
20220304 150 177 1471283 25
20220305 106 133 1565536 30
20220306 86 113 1414808 23
20220307 80 153 2353816 27
20220308 57 84 1341768 17
20220309 167 205 1770904 28
20220310 110 137 1495782 32
20220311 82 221 3477178 21
20220312 74 101 1509750 24
20220313 153 180 1496202 22
20220314 119 232 2937578 26
20220315 97 146 1708319 27
20220316 89 148 18448439 23
20220317 109 184 2434226 32
20220318 159 251 2995938 28
20220319 156 207 1937605 29
20220320 103 130 1520524 24
20220321 99 160 4131033 29
20220322 191 226 1766550 32
20220323 103 134 1586143 30
20220324 109 203 3051263 34
20220325 124 189 24863418 41
20220326 101 129 1547935 31
20220327 122 149 1561996 32
20220328 158 212 2280884 35
20220329 109 192 24610759 27
20220330 103 158 2265671 34
20220331 120 189 1997056 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 52
0s-30s 567
5mn-15mn 52
15mn-30mn 27
2mn-5mn 18
1h+ 105
30mn-1h 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/wp-cron.php 1423 0 205 222
/ 779 7846485 551 450
/contact-2/ 62 1016219 11 17
/wp-admin/admin-ajax.php 51 88 0 26
/xmlrpc.php 49 39986 29 29
/test-page/ 43 1582434 1 3
/category/writing-samples/ 43 854590 1 0
/category/testimonials/ 40 779371 0 0
/wp-login.php 38 120399 6 12
/feed/ 37 1326155 5 5
/wordpress/ 36 10438 3 1
/in-the-mass-transit-world-time-waits-for-no-man-even-for-the-head-of-pragues-public-transportation-kingdom/ 36 933207 0 0
/cleaning-up-reno-by-cracking-down-on-low-budget-motels/ 35 941376 0 1
/brush-with-the-law-when-inmates-say-i-was-framed-theyre-talking-about-artwork/ 35 912468 0 0
/a-feast-for-the-eyes-extraordinarily-beautiful-sinfully-delicious-indulge-in-these-decadent-desserts/ 35 866590 0 1
/wp-json/oembed/1.0/embed 32 71283 0 1
/wp-load.php 32 0 17 15
/category/writing-samples/feed/ 31 1000339 0 0
/wp-json/wp/v2/pages/675 31 110267 0 0
/wp-json/wp/v2/posts/691 31 253487 0 0
/category/testimonials/feed/ 31 246574 0 0
/wp-json/ 31 6643083 0 0
/wp-json/wp/v2/categories/35 31 19685 0 31
//wp-json/wp/v2/users/ 15 26790 1 15
/wp-admin/includes/ 14 30699 2 2
/wp-includes/block-editor.php 6 0 0 0
/wp-includes/block-template-utils.php 6 0 0 0
/wp-admin/css/colors/midnight/ 6 2682 0 0
/wp-json 4 202176 0 3
/wp-includes/https-migration.php 5 0 0 0
/wp-includes/js/plupload/ 6 3282 0 0
/wp-includes/js/codemirror/ 6 3078 0 0
/22-2/ 3 19200 3 0
/32-2/ 3 19359 0 0
/wp-admin/js/ 6 11232 0 0
/wp-includes/IXR/ 12 6948 0 0
/wp-content/uploads/2022/03/ 6 1938 0 0
/wp-content/index.php 1 0 1 1
/wp-includes/images/crystal/ 6 3468 0 0
/wp-includes/class-wp-block-template.php 6 0 0 0
/28-2/ 3 19200 0 0
/wp-admin/images/ 6 10560 0 0
/wp-includes/css/dist/ 6 3396 0 0
/.git/config 2 23539 1 1
/.env 3 35294 2 1
/feed/atom/ 3 77634 1 1
/wp-includes/widgets/ 12 8148 0 0
/wp-includes/theme-templates.php 5 0 0 0
/wp-content/upgrade/ 6 1890 0 0
/wp-includes/ID3/module.audio.ac3.php 1 0 0 1
/wp-includes/class-wp-block-editor-context.php 6 0 0 0
/2020/ 9 51946 0 3
/wp-includes/images/wlw/ 6 2526 0 0
/wp-includes/fonts/ 6 2676 0 0
/wp-includes/Text/Diff/ 12 4860 0 0
/wp-includes/sitemaps/ 12 6096 0 0
/wp-admin/css/ 12 19440 6 0
/wp-includes/Text/Diff/Renderer/ 11 4048 0 0
/wp-includes/class-wp-theme-json-resolver.php 6 0 0 0
/wp-includes/css/ 6 5622 0 0
/26-2/ 3 19005 0 0
/wp-includes/ID3/ 12 8292 0 0
/wp-admin/css/colors/modern/ 6 2652 0 0
/wp-content/uploads/ 7 4088 0 0
/wp-includes/images/ 6 6162 0 0
/.well-known/ 6 2106 0 6
/wp-json/wp/v2/posts 2 106832 2 2
/wp-admin/css/colors/light/ 6 2586 0 0
/wp-includes/robots-template.php 5 0 0 0
/wp-includes/Text/Diff/Engine/ 12 5652 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-includes/https-detection.php 5 0 0 0
/wp-admin/css/colors/ectoplasm/ 6 2676 0 0
/wp-admin/css/colors/sunrise/ 6 2676 0 0
/wp-admin/admin-post.php 1 0 0 0
/wp-includes/class-wp-theme-json.php 6 0 0 0
/34-2/ 3 19326 0 3
/wp-includes/sitemaps/providers/ 12 5220 0 0
/24-2/ 3 19275 0 0
/wp-includes/js/ 6 13674 0 0
/wp-includes/images/smilies/ 6 4782 0 0
/wp-admin/maint/ 12 4272 0 0
/author/admin/ 1 5762 1 0
/wp-admin/css/colors/blue/ 8 3552 2 0
/wp-admin/js/widgets/ 6 3654 0 0
/wp-includes/Text/ 12 4608 0 0
/wp-includes/images/media/ 6 3120 0 0
/wp-includes/SimplePie/ 2 11220 2 2
/wp-includes/block-template.php 6 0 0 0
/wp-admin/css/colors/ 6 3324 0 0
/wp-admin/css/colors/coffee/ 6 2652 0 0
/wp-content/ 2 0 2 2
/contact/ 4 27866 4 4
/wp-json/wp/v2/users 4 1512 3 1
/wp-config.php 4 0 3 3
/wp-includes/ 12 54144 0 0
/wp-sitemap.xml 4 1233 3 3
/wp-admin/css/colors/ocean/ 6 2652 0 0
/wp-content/uploads/2022/02/ 6 1938 0 0
/wp-includes/PHPMailer/ 12 4932 0 0
/wp-includes/pomo/ 12 5652 0 0
END_SIDER
