AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 8083                
POS_DAY 10070               
POS_DOMAIN 3206                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 10439               
POS_SIDER 10586               
POS_FILETYPES 4424                
POS_DOWNLOADS 4502                
POS_OS 4550                
POS_BROWSER 4773                
POS_SCREENSIZE 5280                
POS_UNKNOWNREFERER 5354                
POS_UNKNOWNREFERERBROWSER 6036                
POS_ORIGIN 6403                
POS_SEREFERRALS 6535                
POS_PAGEREFS 6679                
POS_SEARCHWORDS 6827                
POS_KEYWORDS 6979                
POS_MISC 2367                
POS_ERRORS 7038                
POS_CLUSTER 3411                
POS_SIDER_404 7133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401103115 1 0 19135488440040
FirstTime 20240301025006
LastTime 20240331192319
LastUpdate 20240402063404 1 0 0 0 0
TotalVisits 60                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 12 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 3 4 822
1 0 0 0 0 1 0
2 1 1 0 2 2 0
3 0 0 0 4 4 0
4 2 2 0 0 0 0
5 4 4 0 2 3 0
6 0 0 0 3 4 822
7 1 1 0 1 3 822
8 4 4 0 0 1 0
9 4 4 0 3 4 0
10 3 3 0 5 6 0
11 2 2 0 0 1 0
12 3 3 0 3 3 226
13 1 1 0 1 1 0
14 3 3 0 3 5 0
15 1 1 0 0 0 0
16 13 13 0 43 46 2918
17 1 1 0 6 8 1870
18 1 1 0 1 2 0
19 5 5 0 2 3 822
20 2 2 0 3 3 0
21 3 3 0 2 3 822
22 3 3 0 6 6 0
23 4 4 0 1 3 1644
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 32 32 0
ca 6 6 0
ru 4 4 0
fr 4 4 0
gb 2 2 0
ro 2 2 0
az 2 2 0
be 2 2 0
eu 2 2 0
my 1 1 0
vn 1 1 0
cn 1 1 0
ir 1 1 0
nl 1 1 0
jp 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Go\-http\-client/ 9 0 20240321051533 0
no_user_agent 8 0 20240330140452 0
scanner 5 0 20240323173729 0
archive\.org_bot 2 0 20240320163812 0
Googlebot/ 1 0 20240318183512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 62 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx13 1 1
linuxubuntu 4 4
linux 6 6
androidmarshmallow 2 2
win7 3 3
macosx15 10 10
android10 2 2
Unknown 14 14
win10 18 18
androidnougat 1 1
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome71.0.2623.112 1 1
safari 1 1
edge18 1 1
chrome94.0.4606.81 1 1
chrome108.0.0.0 6 6
chrome60.0.3112.107 1 1
mozilla 9 9
chrome110.0.0.0 2 2
chrome122.0.0.0 2 2
chrome117.0.0.0 5 5
chrome64.0.3282.186 1 1
chrome74.0.3729.131 1 1
firefox51.0 1 1
firefox66.0 1 1
chrome100.0.4896.60 3 3
chrome121.0.0.0 8 8
firefox97.0 2 2
edge16 1 1
Unknown 5 5
safari11.0.3 1 1
chrome52.0.1138.98 2 2
chrome99.0.4844.84 1 1
msie11.0 1 1
firefox115.0 4 4
safari12.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330101245
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240316152051
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20240325082721
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240331160512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330101245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 1 1
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 75 0
406 4 904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/admin.php 1 www.google.com
/server-status 2 -
/_all_dbs 2 -
/inputs.php 3 www.google.com
/s/1373e29333e2232323e27363/_/ 2 -
/about.php 1 www.google.com
/wp-22.php 1 www.google.com
/.vscode/sftp.json 2 -
/v2/_catalog 2 -
/debug/default/view 2 -
/chosen.php 6 www.google.com
/login.action 2 -
/.git/config 12 -
/.hg/hgrc 2 -
/style.php 2 www.google.com
/config.json 2 -
/robots.txt 10 -
/wp-content/inputs.php 2 www.google.com
/server 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/input.php 2 www.google.com
/telescope/requests 2 -
/about 2 -
/wp-json/ 1 -
/simple.php 6 www.google.com
/.DS_Store 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
195.211.77.140 2 2 0 20240321051602
51.254.49.106 2 2 0 20240321122515
35.171.144.152 2 2 0 20240315185905
93.119.227.91 2 2 0 20240320194322
195.211.77.142 2 2 0 20240321051616
69.4.87.74 2 2 0 20240320233056
109.205.213.18 2 2 0 20240331192319
3.135.227.36 2 2 0 20240325082721
199.45.154.67 1 1 0 20240311161253
101.68.211.2 1 1 0 20240312100845
94.176.50.128 1 1 0 20240322091914
159.223.196.175 1 1 0 20240315051659
198.235.24.105 1 1 0 20240326144025
157.245.107.49 1 1 0 20240305220028
104.164.173.89 1 1 0 20240320173116
47.242.224.70 1 1 0 20240321041641
199.45.155.16 1 1 0 20240305232740
209.54.101.134 1 1 0 20240320163922
198.235.24.66 1 1 0 20240302075155
64.226.86.39 1 1 0 20240320041656
87.236.176.10 1 1 0 20240316152051
188.165.87.103 1 1 0 20240321080642
134.122.41.151 1 1 0 20240301025006
34.222.177.41 1 1 0 20240328113333
154.28.229.41 1 1 0 20240320164006
159.223.150.223 1 1 0 20240323140041
139.162.141.82 1 1 0 20240320163811
154.28.229.227 1 1 0 20240320163921
69.4.234.86 1 1 0 20240320163915
137.184.204.92 1 1 0 20240324192427
104.164.173.119 1 1 0 20240320163918
198.235.24.211 1 1 0 20240330101245
154.28.229.43 1 1 0 20240320163953
199.45.154.16 1 1 0 20240321000525
203.109.60.165 1 1 0 20240322091828
64.23.143.115 1 1 0 20240325122400
133.242.174.119 1 1 0 20240320193842
198.235.24.11 1 1 0 20240325223303
188.165.87.102 1 1 0 20240321080606
86.106.176.24 1 1 0 20240322093118
162.142.125.221 1 1 0 20240325214938
51.20.182.8 1 1 0 20240330081730
146.190.227.198 1 1 0 20240328214705
143.244.154.155 1 1 0 20240321122545
199.45.154.21 1 1 0 20240331160512
54.88.179.33 1 1 0 20240323115351
67.207.88.208 1 1 0 20240322205341
212.132.103.154 1 1 0 20240330165246
209.38.248.17 1 1 0 20240320163811
199.45.154.50 1 1 0 20240313232727
205.210.31.254 1 1 0 20240328223849
87.236.176.36 1 1 0 20240315201258
188.241.203.106 1 1 0 20240322092543
171.244.43.14 1 1 0 20240321054850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20240301 1 1 0 1
20240302 1 1 0 1
20240305 2 2 0 2
20240311 1 1 0 1
20240312 2 2 0 2
20240313 1 1 0 1
20240315 3 3 0 3
20240316 1 1 0 1
20240320 17 17 0 15
20240321 10 10 0 10
20240322 5 5 0 5
20240323 2 2 0 2
20240324 2 2 0 2
20240325 4 4 0 4
20240326 1 1 0 1
20240328 3 3 0 3
20240330 4 4 0 4
20240331 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 62 0 60 60
END_SIDER
