AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2691                
POS_VISITOR 7583                
POS_DAY 8941                
POS_DOMAIN 3305                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 9539                
POS_SIDER 9719                
POS_FILETYPES 4590                
POS_DOWNLOADS 4754                
POS_OS 4802                
POS_BROWSER 4956                
POS_SCREENSIZE 5331                
POS_UNKNOWNREFERER 5405                
POS_UNKNOWNREFERERBROWSER 5998                
POS_ORIGIN 6234                
POS_SEREFERRALS 6369                
POS_PAGEREFS 6532                
POS_SEARCHWORDS 6680                
POS_KEYWORDS 6832                
POS_MISC 2355                
POS_ERRORS 6891                
POS_CLUSTER 3496                
POS_SIDER_404 7050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701040245 6 1086 17631653148802
FirstTime 20200601063018
LastTime 20200630083012
LastUpdate 20200701055243 6 0 5 0 0
TotalVisits 93                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 3 5 46627
1 1 1 0 3 3 104
2 7 7 12296 11 13 21918
3 4 4 18775 6 8 33288
4 2 2 0 1 2 67
5 7 7 18447 9 10 71497
6 1 1 0 3 4 36297
7 4 21 147634 5 9 74819
8 7 7 18775 6 8 6335
9 1 1 0 3 5 42511
10 4 4 18775 4 9 861
11 41 101 1229878 50 55 68518
12 0 0 0 0 0 0
13 7 26 332526 3 7 72869
14 1 1 0 1 3 5199
15 6 6 12296 1 2 67
16 6 7 186407 7 9 47422
17 1 1 0 10 11 96324
18 6 6 23996 14 16 71695
19 2 2 0 1 3 134
20 1 1 0 3 6 5418
21 4 4 0 2 5 5385
22 3 3 6149 0 1 67
23 3 3 0 4 6 304
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 95 173 1516256
de 12 31 381714
ru 4 4 35703
gb 4 4 24596
zz 2 2 12298
cn 1 1 18775
cl 1 1 6147
no 1 1 11690
ca 1 1 18775
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 38 297980 20200630185047 29
Googlebot/ 5 335 20200625024812 5
(firefox/)([0-9]\.|[0-1][0]\.) 4 35685 20200611175836 0
[\s_+:,\.\;\/\\-]bot 2 12296 20200617084155 0
unknown 2 134 20200628104940 2
Python\-urllib/ 1 67 20200618075652 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 4 88976 0 0
css 30 194915 0 0
php 64 6 0 0
js 58 469160 0 0
png 5 870555 0 0
html 57 402342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 3 3
win10 29 28
Unknown 99 79
ios_iphone 22 2
ios_ipad 22 2
macosx11 1 1
linux 42 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome34.0.1847.137 1 1
chrome46.0.2490.80 1 1
chrome83.0.4103.97 1 1
Unknown 62 62
chrome75.0.3770.142 20 3
firefox47.0 1 1
mozilla 36 16
firefox50.0 20 1
chrome66.0.3359.117 2 2
safari11.0 44 4
chrome83.0.4103.61 22 22
netscape5.0 1 1
chrome40.0.2214.85 3 3
chrome75.0.3770.100 1 1
chrome83.0.4103.106 1 0
firefox51.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20200603020846
Mozilla/5.0_zgrab/0.x 20200619113513
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200622051309
WordPress/4.9.15;_https://www.brynbailer.com 20200630083012
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20200607113648
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200620153108
WordPress/4.9.14;_https://www.brynbailer.com 20200610161610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.14;_https://www.brynbailer.com 20200610161610
WordPress/4.9.15;_https://www.brynbailer.com 20200630083012
Go-http-client/1.1 20200603020846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 75
From1 0 0
From2 0 1
From3 0 0
From4 65 142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 11 2486
404 13 138796
409 7 581
401 22 214510
301 46 0
400 36 1872
403 10 1340
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/sitemap.xml 2 -
/.well-known/security.txt 1 -
/B2NrDC2sERzy3wajUzx4/HPTf3fieCTzJaa6bHWsF/SobsGkNrb9uYYmq 1 -
/.git/HEAD 1 -
/sitemap_index.xml 1 -
/adminer-4.6.6.php 1 -
/sitemap.xml.gz 1 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
67.222.39.71 61 61 0 20200630083012
137.226.113.26 4 4 24592 20200622051309
18.206.201.197 4 4 24588 20200607113645
3.83.44.39 4 4 24588 20200607113647
216.218.134.12 4 4 24596 20200612112712
18.219.106.2 3 20 147634 20200618075652
138.246.253.15 3 3 0 20200617220726
54.165.156.238 2 22 337181 20200607113648
51.75.52.118 2 2 12298 20200612112630
54.37.84.222 2 2 12298 20200612112611
23.129.64.100 2 2 12298 20200612111316
51.38.52.163 2 2 12298 20200612111324
107.189.10.235 2 2 23382 20200612111459
185.220.101.230 2 2 23405 20200612111531
198.251.89.157 2 2 12298 20200612112720
185.220.100.246 2 2 12298 20200612112638
18.212.188.247 2 22 337181 20200607113648
46.165.245.154 2 2 12298 20200612111308
54.226.108.101 2 22 337181 20200607113648
137.226.113.27 2 2 12298 20200620153108
104.227.135.44 1 1 11700 20200617181308
54.213.58.243 1 1 6149 20200627020337
104.227.178.118 1 1 6149 20200617181715
192.95.30.228 1 1 18775 20200628105025
137.226.113.21 1 20 332526 20200613130502
24.11.158.202 0 1 174111 
191.96.82.11 1 1 6147 20200606181834
96.127.158.234 1 1 6149 20200613051122
183.136.225.46 1 1 18775 20200608081933
83.143.86.62 1 1 11690 20200619113513
71.6.158.166 1 1 18775 20200607034144
18.237.193.205 1 1 6147 20200603020846
198.143.155.138 1 1 6149 20200612051432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200601 2 2 0 2
20200602 3 3 0 3
20200603 4 4 6147 4
20200604 2 2 0 2
20200605 2 2 0 2
20200606 8 8 18441 6
20200607 17 77 1079494 8
20200608 3 3 18775 3
20200609 1 1 0 1
20200610 1 1 0 1
20200611 4 4 0 3
20200612 28 28 163618 15
20200613 6 25 344824 6
20200614 4 4 6149 4
20200615 1 1 0 1
20200616 5 5 0 4
20200617 5 5 17849 5
20200618 3 20 147634 1
20200619 1 1 11690 1
20200620 4 4 6149 4
20200622 3 4 180260 3
20200623 2 2 0 2
20200624 1 1 0 1
20200625 2 2 0 2
20200627 3 3 6149 3
20200628 3 3 18775 3
20200629 1 1 0 1
20200630 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 88
15mn-30mn 1
30mn-1h 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 61 0 57 57
/ 56 397028 36 32
/wp-admin/admin-ajax.php 3 6 0 3
/contact-2/ 1 5314 0 1
END_SIDER
