AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 14895               
POS_DAY 18264               
POS_DOMAIN 3438                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4186                
POS_EMAILSENDER 4317                
POS_EMAILRECEIVER 4460                
POS_SESSION 19024               
POS_SIDER 19231               
POS_FILETYPES 4595                
POS_DOWNLOADS 4752                
POS_OS 4800                
POS_BROWSER 4956                
POS_SCREENSIZE 5399                
POS_UNKNOWNREFERER 5473                
POS_UNKNOWNREFERERBROWSER 6470                
POS_ORIGIN 7376                
POS_SEREFERRALS 7516                
POS_PAGEREFS 7701                
POS_SEARCHWORDS 7849                
POS_KEYWORDS 8001                
POS_MISC 2358                
POS_ERRORS 8060                
POS_CLUSTER 3682                
POS_SIDER_404 8238                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101003428 19 4495 17830829335834
FirstTime 20211201010330
LastTime 20211231234224
LastUpdate 20220101052327 19 0 18 0 0
TotalVisits 239                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 106878 29 36 29190
1 41 41 191631 41 65 41251
2 12 12 26100 4 12 28421
3 9 9 60158 11 17 6710
4 2 2 18523 4 8 32133
5 4 4 21181 3 7 31310
6 10 10 56016 8 10 712
7 1 1 11766 7 7 517
8 8 8 34817 3 8 55183
9 10 10 40908 5 9 1545
10 31 31 189827 6 9 27244
11 23 23 82459 24 24 52570
12 15 15 39704 41 44 57065
13 291 291 167196 38 185 86750
14 20 20 105878 20 25 45395
15 5 6 192688 6 10 19295
16 4 4 13636 3 11 63857
17 35 35 196805 22 24 53572
18 10 10 42804 10 15 1269
19 31 31 121621 15 33 92146
20 279 279 224894 8 158 46398
21 33 33 258013 23 30 92756
22 17 17 114032 6 10 19047
23 12 12 116569 5 11 53289
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 579 580 1481922
de 274 274 143576
gb 16 16 164772
tr 15 15 157618
gr 12 12 284856
pl 12 12 110113
ir 2 2 15224
il 2 2 37046
ua 1 1 6818
ca 1 1 6818
nl 1 1 6818
ru 1 1 18523
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
unknown 23 1605 20211231082305 23
no_user_agent 3 94227 20211230052010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
env 4 47056 0 0
Unknown 6 222601 0 0
png 1 174111 0 0
php 184 71097 0 0
html 722 1919239 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 2 2
macosx 5 5
winxp 3 3
Unknown 268 268
linuxandroid 13 13
win10 594 593
linux 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome42.0.2311.90 2 2
chrome87.0.4280.88 2 2
chrome81.0.4044.129 2 2
Unknown 262 262
chrome83.0.4103.97 25 25
chrome41.0.2224.3 2 2
firefox84.0 7 7
chrome60.0.3112.107 11 11
chrome66.0.3359.181 1 1
chrome46.0.2490.80 1 1
chrome96.0.4664.45 1 0
chrome84.0.4147.125 588 588
chrome35.0.2117.157 1 1
mozilla 6 6
chrome66.0.3359.117 1 1
android 2 2
chrome77.0.3865.90 1 1
chrome91.0.4472.114 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Jetpack_by_WordPress.com 20211230111709
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20211220234703
WordPress.com;_https://www.brynbailer.com 20211217170710
WordPress/5.8.2;_https://www.brynbailer.com 20211231231409
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231123008
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231231408
WordPress/5.8.2;_http://www.brynbailer.com 20211231221108
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211231060733
Go_http_package 20211227000459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go_http_package 20211227000459
WordPress/5.8.2;_http://www.brynbailer.com 20211231221108
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231231408
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231123008
WordPress/5.8.2;_https://www.brynbailer.com 20211231231409
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20211220234703
WordPress.com;_https://www.brynbailer.com 20211217170710
Jetpack_by_WordPress.com 20211230111709
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 640 640
From1 11 11
From2 2 3
From3 0 0
From4 263 263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 36 1498
500 2 0
409 11 913
406 65 13786
404 224 803425
400 80 2987
302 10 0
301 289 1016
405 2 84
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/wp-content/plugins/vc-tabs/assets/frontend/js/tabs.js 2 https://www.brynbailer.com//wp-content/plugins/vc-tabs/assets/frontend/js/tabs.js
/tg.zip 2 https://www.brynbailer.com//tg.zip
/wp-load.zip 2 https://www.brynbailer.com//wp-load.zip
/infected.tar.gz 2 https://www.brynbailer.com//infected.tar.gz
/.well-known.zip 2 https://www.brynbailer.com//.well-known.zip
/1337.php 1 -
/bac.zip 2 https://www.brynbailer.com//bac.zip
/wplatest.zip 2 https://www.brynbailer.com//wplatest.zip
//shop 2 -
/.vscode/ftp-sync.json 1 -
/nutri1.zip 2 https://www.brynbailer.com//nutri1.zip
/wp-content-backup.zip 2 https://www.brynbailer.com//wp-content-backup.zip
/admin.zip 2 https://www.brynbailer.com//admin.zip
/wp-login.php.zip 2 https://www.brynbailer.com//wp-login.php.zip
/latest.zip 2 https://www.brynbailer.com//latest.zip
/ups.php 1 -
/.lscache_htaccess_bak.zip 2 https://www.brynbailer.com//.lscache_htaccess_bak.zip
/xxx.zip 2 https://www.brynbailer.com//xxx.zip
/brynbailer.com.zip 2 https://www.brynbailer.com//brynbailer.com.zip
/xx.php 1 -
/wp-content/uploads/wp-content/ 4 https://www.brynbailer.com//wp-content/uploads//wp-content/
/wp-content/plugins/capability-manager-enhanced/common/js/admin.js 3 https://www.brynbailer.com//wp-content/plugins/capability-manager-enhanced/common/js/admin.js
/wp-content/plugins/shortcode-addons/assets/backend/js/admin-notice.js 2 -
/wp.zip 2 https://www.brynbailer.com//wp.zip
/public_html.tar.gz 2 https://www.brynbailer.com//public_html.tar.gz
/XxX.php 1 -
/haraj.zip 2 https://www.brynbailer.com//haraj.zip
/new.php 1 -
/fitness.zip 2 https://www.brynbailer.com//fitness.zip
/wp-admin_old.zip 2 https://www.brynbailer.com//wp-admin_old.zip
/Archive1.zip 2 https://www.brynbailer.com//Archive1.zip
/wp-content.zip 2 https://www.brynbailer.com//wp-content.zip
/all.zip 2 https://www.brynbailer.com//all.zip
/pre.zip 2 https://www.brynbailer.com//pre.zip
/gaza.php 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js 2 https://www.brynbailer.com//wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js
/wp-content/plugins/litespeed-cache/assets/js/guest.js 2 https://www.brynbailer.com//wp-content/plugins/litespeed-cache/assets/js/guest.js
/wp-content/plugins/vc-tabs/assets/backend/custom/admin-notice.js 1 -
/cgi-bin.zip 2 https://www.brynbailer.com//cgi-bin.zip
/file-backup.zip 2 https://www.brynbailer.com//file-backup.zip
/soprasotto.zip 2 https://www.brynbailer.com//soprasotto.zip
/mailer.php 2 -
/bb.php 1 -
/wp-content/plugins/capabilities-pro/common/js/admin.js 3 https://www.brynbailer.com//wp-content/plugins/capabilities-pro/common/js/admin.js
/bk.zip 2 https://www.brynbailer.com//bk.zip
/haxor.php 1 -
/3index.php 2 -
/.quarantine.zip 2 https://www.brynbailer.com//.quarantine.zip
/wso.php 1 -
/archive.zip 2 https://www.brynbailer.com//archive.zip
/js.zip 2 https://www.brynbailer.com//js.zip
/wordpress.rar 2 https://www.brynbailer.com//wordpress.rar
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/admin/js/chartjs.js 1 -
/wordpress.zip 2 https://www.brynbailer.com//wordpress.zip
/rest.zip 2 https://www.brynbailer.com//rest.zip
/website.zip 2 https://www.brynbailer.com//website.zip
/srx.php 1 -
/m.php 1 -
/fruits.zip 2 https://www.brynbailer.com//fruits.zip
/brynbailer.zip 2 https://www.brynbailer.com//brynbailer.zip
/wp-content.tar 2 https://www.brynbailer.com//wp-content.tar
/backup.tar 2 https://www.brynbailer.com//backup.tar
/Backup.zip 2 https://www.brynbailer.com//Backup.zip
/new.zip 2 https://www.brynbailer.com//new.zip
/.well-known.tar.gz 2 https://www.brynbailer.com//.well-known.tar.gz
/barcode.zip 2 https://www.brynbailer.com//barcode.zip
/wp-content/plugins/capabilities-pro/common/js/admin.dev.js 2 -
/a-y-t.zip 2 https://www.brynbailer.com//a-y-t.zip
//account 2 -
//my-account 2 -
/backup.zip 2 https://www.brynbailer.com//backup.zip
/reset.php 1 -
/shell.php 1 -
/alfa.php 1 -
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 2 -
/wp-includes.7z 2 https://www.brynbailer.com//wp-includes.7z
/wso1.php 1 -
/vse.zip 2 https://www.brynbailer.com//vse.zip
/2019-bk.zip 2 https://www.brynbailer.com//2019-bk.zip
//wp-content/plugins/wp-automatic/process_form.php 4 -
/wp-admin.php 1 -
/latest.tar.gz 2 https://www.brynbailer.com//latest.tar.gz
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/back.zip 2 https://www.brynbailer.com//back.zip
/wordpress5.2.zip 2 https://www.brynbailer.com//wordpress5.2.zip
/doc.php 1 -
/wp-content/plugins/all-in-one-seo-pack/dist/Lite/assets/js/local-seo.js 2 https://www.brynbailer.com//wp-content/plugins/all-in-one-seo-pack/dist/Lite/assets/js/local-seo.js
/public_html.zip 2 https://www.brynbailer.com//public_html.zip
/without%20wp-content%20wordpress.zip 2 https://www.brynbailer.com//without%20wp-content%20wordpress.zip
/leafmailer2.8.php 1 -
/marijuana.php 1 -
/wikindex.php 1 -
/lf.php 1 -
/2020-new.zip 2 https://www.brynbailer.com//2020-new.zip
/wp-admin.zip 2 https://www.brynbailer.com//wp-admin.zip
/wp-includes.zip 2 https://www.brynbailer.com//wp-includes.zip
/wp-includes/class-wp-page-texts.php/p 2 www.google.com
/priv8.php 1 -
/x.php 1 -
/woo.zip 2 https://www.brynbailer.com//woo.zip
/site.zip 2 https://www.brynbailer.com//site.zip
/brynbailercom.zip 2 https://www.brynbailer.com//brynbailercom.zip
/installer.zip 2 https://www.brynbailer.com//installer.zip
/betheme.zip 2 https://www.brynbailer.com//betheme.zip
/leaf.php 2 -
/Lux.php 1 -
/assets.zip 2 https://www.brynbailer.com//assets.zip
/sts.zip 2 https://www.brynbailer.com//sts.zip
/speed.zip 2 https://www.brynbailer.com//speed.zip
/register/ 4 https://brynbailer.com/register/
/www.brynbailer.com.zip 2 https://www.brynbailer.com//www.brynbailer.com.zip
/alex.php 2 -
/wp-config.rar 2 https://www.brynbailer.com//wp-config.rar
/old.zip 2 https://www.brynbailer.com//old.zip
/1.zip 2 https://www.brynbailer.com//1.zip
/1index.php 4 www.google.com
/.htaccess.zip 2 https://www.brynbailer.com//.htaccess.zip
/ALL_FILES.zip 2 https://www.brynbailer.com//ALL_FILES.zip
/wordpress-scan.zip 2 https://www.brynbailer.com//wordpress-scan.zip
/wp-config.zip 2 https://www.brynbailer.com//wp-config.zip
/Archive.zip 2 https://www.brynbailer.com//Archive.zip
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
5.9.22.215 269 269 109486 20211206131309
173.212.230.144 269 269 109486 20211204203031
67.222.39.71 200 200 456806 20211231231409
192.0.91.201 28 28 35904 20211217170734
91.151.93.117 15 15 157618 20211216215758
167.172.197.238 15 15 157617 20211215174059
165.22.204.13 9 9 38853 20211208141904
80.241.140.116 9 9 54544 20211214194616
192.0.86.86 5 5 12464 20211226022831
137.226.113.44 5 5 34090 20211229094149
52.255.139.21 4 4 0 20211210065941
92.118.160.13 3 3 63543 20211231231408
45.61.146.242 3 3 35282 20211211155152
52.87.203.136 2 2 23525 20211231234224
2.58.149.96 2 2 37046 20211225031029
92.118.160.5 2 2 42362 20211220034547
92.118.160.57 2 2 42362 20211220053625
20.151.211.225 2 2 23534 20211226105740
18.119.136.7 2 2 13636 20211216032307
107.150.63.174 2 2 27999 20211221000811
85.202.169.18 2 2 37046 20211223042459
34.96.130.6 2 2 42362 20211214140706
92.118.160.17 2 2 73046 20211205000902
54.184.247.198 1 1 6818 20211231013215
34.221.82.19 1 1 6818 20211216013355
192.0.87.150 1 1 643 20211223102328
92.118.160.9 1 1 21181 20211226192106
167.248.133.114 1 1 11754 20211223143212
167.248.133.116 1 1 6818 20211204112954
35.87.179.28 1 1 6818 20211218011404
192.0.87.29 1 1 646 20211213102101
95.217.141.21 1 1 6818 20211207214849
162.142.125.195 1 1 11764 20211227063935
167.172.62.255 1 1 7155 20211226062714
34.221.110.193 1 1 6818 20211202012606
34.96.130.27 1 1 21181 20211227202745
34.86.35.18 1 1 21181 20211207201614
18.237.66.83 1 1 6818 20211227030654
34.209.246.124 1 1 6818 20211213013939
35.85.143.28 1 1 6818 20211226022817
35.160.166.17 1 1 6818 20211217010854
54.201.138.227 1 1 6818 20211211011257
34.96.130.24 1 1 21181 20211223184402
167.248.133.59 1 1 6818 20211224063150
5.161.57.143 1 1 6818 20211225165554
54.203.3.167 1 1 6818 20211219011938
188.166.210.85 1 1 6818 20211206195447
54.149.246.19 1 1 6818 20211229013319
34.210.244.74 1 1 6818 20211230011514
192.0.86.91 1 1 642 20211217115442
35.161.198.161 1 1 6818 20211210012626
34.77.162.27 1 1 21181 20211220234703
34.86.35.20 1 1 21181 20211231123008
69.197.185.46 1 1 6818 20211225154203
34.96.130.23 1 1 36529 20211203200901
54.185.185.19 1 1 6818 20211208015110
18.236.116.211 1 1 6818 20211206020347
54.245.154.107 1 1 6818 20211226012743
5.161.55.232 1 1 8406 20211225180009
34.96.130.11 1 1 36517 20211203205218
34.220.20.140 1 1 6818 20211201010330
85.202.169.92 1 1 18523 20211226234058
192.0.86.66 1 1 645 20211230111709
24.11.158.202 0 1 174111 
34.77.162.26 1 1 21181 20211217084010
54.200.2.10 1 1 6818 20211231013045
54.191.92.248 1 1 6818 20211212011238
192.0.86.178 1 1 645 20211229102805
34.219.108.2 1 1 6818 20211224011328
167.94.138.43 1 1 11756 20211231060733
34.220.104.165 1 1 6818 20211201010338
192.99.18.122 1 1 6818 20211213101243
54.202.52.190 1 1 6818 20211205012835
23.90.160.138 1 1 6818 20211209143544
212.192.241.6 1 1 18523 20211214122748
34.222.111.50 1 1 6818 20211221014736
159.223.114.185 1 1 13217 20211225180701
34.222.75.213 1 1 6818 20211223013315
192.0.87.110 1 1 644 20211209110426
92.118.160.41 1 1 21181 20211213013956
34.212.228.244 1 1 6818 20211204012822
167.248.133.113 1 1 11766 20211204070319
40.114.95.75 1 1 18523 20211217231629
54.212.104.185 1 1 6818 20211214013206
192.0.86.202 1 1 643 20211215110945
92.118.160.37 1 1 21181 20211206134748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 22 22 51987 9
20211202 5 5 20454 5
20211203 12 12 172391 11
20211204 276 276 148524 7
20211205 7 7 78152 7
20211206 284 285 343811 10
20211207 41 41 53397 7
20211208 18 18 66125 9
20211209 6 6 14280 6
20211210 10 10 34090 7
20211211 4 4 32213 4
20211212 5 5 20454 5
20211213 13 13 70280 9
20211214 17 17 114702 9
20211215 22 22 178714 8
20211216 25 25 191708 7
20211217 24 24 85625 11
20211218 3 3 20454 3
20211219 5 5 20454 4
20211220 9 9 95702 9
20211221 7 7 48453 6
20211222 5 5 20454 4
20211223 14 14 72555 11
20211224 9 9 52613 9
20211225 12 12 79184 11
20211226 15 15 98363 11
20211227 10 10 74580 9
20211228 5 5 13636 4
20211229 9 9 27917 7
20211230 8 8 14281 7
20211231 14 14 118551 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
30mn-1h 5
0s-30s 215
1h+ 2
15mn-30mn 4
30s-2mn 6
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 140
/ 174 1541828 139 138
/wp-cron.php 133 0 76 73
//wp-content/uploads/ 52 29744 0 2
/xmlrpc.php 27 25177 7 7
/wp-login.php 10 28966 0 1
/feed/atom/ 7 129661 7 7
//wp-login.php 6 16954 0 0
//wp-content/uploads/2015/12/ 4 1292 0 0
//wp-content/uploads/2018/09/ 4 1300 0 0
//wp-content/uploads/2014/ 4 2084 0 0
//wp-content/uploads/2015/01/ 4 1292 0 0
//wp-content/uploads/2020/06/ 4 1296 0 0
//wp-content/uploads/2021/09/ 4 1300 0 0
//wp-content/uploads/2016/03/ 4 1296 0 0
//wp-content/uploads/2014/10/ 4 1296 0 0
//wp-content/uploads/2017/09/ 4 1300 0 0
//wp-content/uploads/2016/02/ 4 1296 0 0
//wp-content/uploads/2020/01/ 4 1292 0 0
//wp-content/uploads/2020/08/ 4 1296 0 0
//wp-content/uploads/2018/07/ 4 1300 0 0
//wp-admin/admin-post.php 4 0 0 0
//wp-content/uploads/2016/01/ 4 1296 0 0
//wp-content/uploads/2018/10/ 4 1300 0 0
//wp-content/uploads/2020/10/ 4 1292 0 0
//wp-content/uploads/2015/08/ 4 1300 0 0
/wp-includes/class-wp-theme-json.php 1 0 0 0
/wp-includes/theme-templates.php 1 0 0 1
//wp-content/uploads/2020/03/ 4 1292 0 0
/category/testimonials/ 1 7155 1 1
//wp-content/uploads/2019/10/ 4 1300 0 0
//wp-content/uploads/2021/11/ 4 1292 0 0
/wp-includes/block-template.php 1 0 0 0
//wp-content/uploads/2018/03/ 4 1300 0 0
//wp-content/uploads/2015/07/ 4 1300 0 0
//wp-content/uploads/2021/06/ 4 1296 0 0
//wp-content/uploads/2016/08/ 4 6788 0 0
//wp-content/uploads/2019/06/ 4 1300 0 0
//wp-content/uploads/2021/08/ 4 1300 0 0
//wp-content/uploads/js_composer/ 4 1584 0 0
//wp-content/uploads/2014/11/ 4 1296 0 0
//wp-content/uploads/2021/ 4 2072 0 0
//wp-content/uploads/2013/01/ 4 1292 0 0
//wp-content/uploads/2021/12/ 4 1292 0 0
//wp-content/uploads/2015/10/ 4 1292 0 0
//wp-content/uploads/2021/07/ 4 1300 0 0
//wp-content/uploads/2020/07/ 4 1296 0 0
/test-page/ 1 13217 1 1
//wp-content/uploads/2019/12/ 4 1296 0 0
//wp-content/uploads/2014/06/ 4 1300 0 0
//wp-content/uploads/2020/12/ 4 1292 0 0
//wp-content/uploads/2017/07/ 4 1300 0 0
//wp-content/uploads/2014/08/ 4 1300 0 0
//wp-content/uploads/2020/11/ 4 1292 0 0
//wp-content/uploads/2019/08/ 4 1300 0 0
//wp-content/uploads/2017/01/ 4 1300 0 0
//wp-content/uploads/2017/02/ 4 1300 0 0
//wp-content/uploads/2016/12/ 4 1296 0 0
//wp-content/uploads/2017/05/ 4 1300 0 0
//wp-content/uploads/2011/ 4 1508 0 0
//wp-content/uploads/2016/06/ 4 1300 0 0
//wp-content/uploads/2017/06/ 4 1300 0 0
/wp-content/uploads/ 4 2288 0 0
//wp-content/uploads/2020/09/ 4 1296 0 0
//wp-content/uploads/2019/03/ 4 1300 0 0
//wp-content/uploads/2020/ 4 2048 0 0
//wp-content/uploads/2013/10/ 4 1292 0 0
//wp-content/uploads/2011/05/ 4 1292 0 0
//wp-content/uploads/2017/11/ 4 1300 0 0
//wp-content/uploads/2018/04/ 4 1300 0 0
//wp-content/uploads/2018/08/ 4 1300 0 0
//wp-content/uploads/grid-gallery/ 4 1564 0 0
//wp-content/uploads/2019/05/ 4 1300 0 0
//wp-content/uploads/2013/ 4 1832 0 0
//wp-content/uploads/2013/06/ 4 1296 0 0
//wp-content/uploads/2015/02/ 4 1292 0 0
// 2 13636 0 2
//wp-content/uploads/2021/10/ 4 1884 0 0
//wp-content/uploads/grid-gallery/log/ 4 1316 0 0
//wp-content/uploads/2016/ 4 2092 0 0
//wp-content/uploads/2020/05/ 4 1292 0 0
//wp-content/uploads/2014/09/ 4 1300 0 0
//wp-content/uploads/2014/04/ 4 1296 0 0
//wp-content/uploads/2017/08/ 4 1300 0 0
//wp-content/uploads/2021/05/ 4 1292 0 0
//wp-content/uploads/2015/03/ 4 1292 0 0
/.env 4 47056 4 3
//wp-content/uploads/2020/02/ 4 1292 0 0
//wp-content/uploads/2014/03/ 4 1296 0 0
/wp-includes/block-editor.php 1 0 1 0
//wp-content/uploads/2021/04/ 4 1296 0 0
/admin 2 23521 2 2
//wp-content/uploads/2015/11/ 4 1292 0 0
//wp-content/uploads/2014/07/ 4 1300 0 0
//wp-content/uploads/2020/04/ 4 1292 0 0
//wp-content/uploads/2018/12/ 4 1296 0 0
//wp-content/uploads/2017/12/ 4 1296 0 0
//wp-content/uploads/2011/06/ 4 1296 0 0
//wp-content/uploads/2013/03/ 4 1292 0 0
/category/writing-samples/ 1 8406 1 1
//wp-content/uploads/2016/11/ 4 1300 0 0
//wp-content/uploads/2018/02/ 4 1300 0 0
//wp-content/uploads/2021/01/ 4 1292 0 0
//wp-content/uploads/2016/09/ 4 2460 0 0
//wp-content/uploads/2015/06/ 4 1300 0 0
//wp-content/uploads/2014/05/ 4 1296 0 0
//wp-content/uploads/2016/07/ 4 1300 0 0
//wp-content/uploads/2012/12/ 4 1292 0 0
//wp-content/uploads/2016/10/ 4 1296 0 0
//wp-content/uploads/2019/ 4 2008 0 0
//wp-content/uploads/2012/ 4 1428 0 0
//wp-content/uploads/2019/11/ 4 1300 0 0
//wp-content/uploads/2019/04/ 4 1300 0 0
//wp-content/uploads/2018/06/ 4 1300 0 0
//wp-content/uploads/2014/12/ 4 1292 0 0
//wp-content/uploads/2016/04/ 4 1300 0 0
//wp-json 4 199080 0 0
//wp-content/uploads/2018/01/ 4 1300 0 0
//wp-content/uploads/2015/ 4 2092 0 0
//wp-content/uploads/2015/04/ 4 1296 0 0
//wp-content/uploads/2021/02/ 4 1292 0 0
//wp-content/uploads/2019/02/ 4 1300 0 0
//wp-content/uploads/2016/05/ 4 3884 0 0
//wp-content/uploads/2021/03/ 4 1292 0 0
//wp-content/uploads/2018/ 4 2052 0 0
//wp-content/uploads/2019/07/ 4 1300 0 0
//wp-content/uploads/2013/02/ 4 1292 0 0
//wp-content/uploads/2014/01/ 4 1296 0 0
//wp-content/uploads/2015/09/ 4 1300 0 0
//wp-content/uploads/2013/12/ 4 1292 0 0
//wp-content/uploads/2018/11/ 4 1300 0 0
//wp-content/uploads/2019/01/ 4 1300 0 0
//wp-content/uploads/2017/03/ 4 1300 0 0
//wp-content/uploads/2017/04/ 4 1300 0 0
//wp-content/uploads/2019/09/ 4 1300 0 0
//wp-content/uploads/2018/05/ 4 1300 0 0
//wp-content/uploads/2017/ 4 2068 0 0
//wp-content/uploads/grid-gallery/cache/ 4 1568 0 0
//wp-content/uploads/2014/02/ 4 1296 0 0
//wp-content/uploads/2017/10/ 4 1300 0 0
//wp-content/uploads/2015/05/ 4 1292 0 0
END_SIDER
