AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home3/brynbail/tmp/awstats/ssl/awstats.brynbailer-net.brynbailer.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2065                
POS_TIME 2739                
POS_VISITOR 8789                
POS_DAY 10663               
POS_DOMAIN 3251                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 4070                
POS_EMAILSENDER 4201                
POS_EMAILRECEIVER 4344                
POS_SESSION 11131               
POS_FILESIZE 11352               
POS_SIDER 11278               
POS_FILETYPES 4479                
POS_DOWNLOADS 4557                
POS_OS 4605                
POS_BROWSER 4882                
POS_SCREENSIZE 5459                
POS_UNKNOWNREFERER 5533                
POS_UNKNOWNREFERERBROWSER 6132                
POS_ORIGIN 6499                
POS_SEREFERRALS 6631                
POS_PAGEREFS 6775                
POS_SEARCHWORDS 6923                
POS_KEYWORDS 7075                
POS_MISC 2402                
POS_ERRORS 7134                
POS_CLUSTER 3429                
POS_SIDER_404 7232                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201045702 4 540 6805766077024
FirstTime 20250101043303
LastTime 20250131085546
LastUpdate 20250201052605 4 0 3 0 0
TotalVisits 61                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 6 7 226
1 3 3 0 5 9 1870
2 5 5 0 2 2 0
3 3 3 0 13 16 1644
4 7 7 0 2 7 4336
5 1 1 0 39 42 2034
6 4 4 0 4 6 0
7 1 1 0 3 3 0
8 3 3 0 3 5 0
9 3 3 0 4 6 0
10 4 4 0 1 2 0
11 1 1 0 4 5 0
12 3 3 0 1 1 0
13 1 1 0 0 2 0
14 2 2 0 8 9 0
15 3 3 0 3 4 1274
16 3 3 0 38 38 452
17 4 4 0 2 2 0
18 5 5 0 4 9 822
19 2 2 0 1 1 0
20 3 3 0 14 15 1582
21 0 0 0 1 1 0
22 1 1 0 0 0 0
23 2 2 0 2 4 1274
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 39 39 0
ca 6 6 0
in 4 4 0
fr 4 4 0
ru 3 3 0
ao 3 3 0
cn 2 2 0
md 1 1 0
no 1 1 0
vn 1 1 0
au 1 1 0
jp 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 10 0 20250127004807 0
curl 7 0 20250128145028 0
Go\-http\-client/ 3 0 20250120053703 0
bot[\s_+:,\.\;\/\\-] 2 0 20250115115153 0
archive\.org_bot 2 0 20250123005841 0
msnbot/ 1 0 20250120174120 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 66 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 24 24
win10 18 18
bsdfreebsd 1 1
linux 3 3
macosx15 1 1
androidkitkat 1 1
androidpie 1 1
android10 2 2
linuxubuntu 4 4
androidoreo 2 2
win7 3 3
macosx14 2 2
macosx13 1 1
androidmarshmallow 2 2
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
firefox130.0 3 3
chrome74.0.3729.157 1 1
chrome52.0.1138.98 2 2
chrome115.0.0.0 5 5
chrome51.0.2704.81 1 1
chrome22.0.1229.79 1 1
chrome100.0.4896.75 6 6
chrome128.0.0.0 1 1
safari14.0 1 1
chrome76.0.3809.111 1 1
firefox132.0 1 1
galeon 1 1
chrome76.0.3809.89 1 1
chrome58.0.3029.110 1 1
chrome4.0.277.0 1 1
chrome71.0.2623.112 1 1
chrome117.0.0.0 1 1
Unknown 4 4
chrome110.0.0.0 2 2
chrome71.0.3542.0 1 1
mozilla 22 22
chrome25.0.1349.2 1 1
chrome63.0.3239.132 2 2
chrome100.0.4896.88 1 1
firefox82.0 2 2
chrome131.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250130023902
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250122025808
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250115071844
Mozilla/5.0_(compatible) 20250131085546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250122025808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 25 5650
404 134 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/wp-add.php 2 www.google.com
/backup.tar.gz 1 -
/_all_dbs 2 -
/.ssh/id_ed25519 1 -
/style.php 11 www.google.com
/login.action 2 -
/wp-content/plugins/include.php 8 -
/v2/_catalog 2 -
/_vti_pvt/administrators.pwd 1 -
/s/1373e29333e2232323e27363/_/ 2 -
/config/database.php 1 -
/wp-content/themes/include.php 13 -
/config/production.json 1 -
/server.key 1 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/.git/HEAD 1 -
/.ssh/id_ecdsa 1 -
/.aws/credentials 1 -
/.svn/wc.db 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/actuator/env 2 -
/wp-admin/setup-config.php 1 -
/.environment 1 -
/phpinfo.php 1 -
/.git/config 8 -
/info.php 2 -
/telescope/requests 2 -
/cloud-config.yml 1 -
/backup.zip 1 -
/.DS_Store 2 -
/.kube/config 1 -
/file.php 2 www.google.com
/debug/default/view 2 -
/config.json 3 -
/robots.txt 15 -
/about 2 -
/_vti_pvt/authors.pwd 1 -
/server 2 -
/config.yaml 1 -
/secrets.json 1 -
/_vti_pvt/service.pwd 1 -
/config.php 1 -
/.vscode/sftp.json 3 -
/server-status 3 -
/docker-compose.yml 1 -
/wp-includes/js/quicktags.js 2 -
/feed 1 -
/wp-content/plugins/WordPressCore/include.php 6 -
/config.xml 1 -
/ads.txt 5 -
/config.yml 1 -
/.env.production 1 -
/wp-config.php 1 -
/user_secrets.yml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
54.88.179.33 6 6 0 20250119201650
64.69.216.78 5 5 0 20250129044004
154.216.18.126 3 3 0 20250120190947
115.231.78.12 2 2 0 20250123014530
45.148.10.237 2 2 0 20250118101848
185.247.137.32 2 2 0 20250115071844
45.148.10.236 2 2 0 20250120105902
64.23.218.208 1 1 0 20250119163614
18.143.65.115 1 1 0 20250120160723
188.165.87.101 1 1 0 20250120025656
137.184.181.86 1 1 0 20250121140416
198.235.24.95 1 1 0 20250116171030
205.210.31.220 1 1 0 20250122025808
54.75.81.68 1 1 0 20250127044424
193.138.7.162 1 1 0 20250120180116
205.210.31.233 1 1 0 20250117143944
184.174.10.60 1 1 0 20250106083742
206.168.34.206 1 1 0 20250120235446
161.35.117.150 1 1 0 20250122180731
164.92.78.92 1 1 0 20250131085546
65.0.125.242 1 1 0 20250120190335
51.254.49.97 1 1 0 20250120050949
162.142.125.213 1 1 0 20250105012753
167.99.236.85 1 1 0 20250129123739
154.28.229.221 1 1 0 20250119173404
138.197.165.6 1 1 0 20250117030440
47.129.51.197 1 1 0 20250120175507
64.94.84.36 1 1 0 20250123005531
133.242.174.119 1 1 0 20250120001133
142.93.171.175 1 1 0 20250124172701
171.244.43.14 1 1 0 20250120091433
38.83.6.156 1 1 0 20250125221636
139.59.76.44 1 1 0 20250123114805
134.209.91.241 1 1 0 20250126182836
159.65.55.142 1 1 0 20250127124547
146.19.179.32 1 1 0 20250105133923
147.185.132.22 1 1 0 20250121064502
198.44.140.221 1 1 0 20250120152636
188.165.87.103 1 1 0 20250120030142
162.142.125.205 1 1 0 20250130023902
104.171.145.244 1 1 0 20250130063729
47.242.224.70 1 1 0 20250120020513
209.38.100.41 1 1 0 20250128184853
157.245.105.211 1 1 0 20250120200232
64.226.92.136 1 1 0 20250103064143
104.236.85.95 1 1 0 20250121184014
165.227.100.229 1 1 0 20250125120126
89.22.233.113 1 1 0 20250118090620
68.183.180.73 1 1 0 20250119163618
176.123.10.110 1 1 0 20250117061349
138.197.27.118 1 1 0 20250108093403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20250101 1 1 0 1
20250103 1 1 0 1
20250105 3 3 0 3
20250106 1 1 0 1
20250107 2 2 0 1
20250108 2 2 0 2
20250109 1 1 0 1
20250115 2 2 0 2
20250116 1 1 0 1
20250117 4 4 0 4
20250118 3 3 0 2
20250119 5 5 0 4
20250120 18 18 0 17
20250121 3 3 0 3
20250122 3 3 0 3
20250123 4 4 0 3
20250124 1 1 0 1
20250125 2 2 0 2
20250126 1 1 0 1
20250127 2 2 0 2
20250128 1 1 0 1
20250129 2 2 0 2
20250130 2 2 0 2
20250131 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 66 0 61 61
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
500-1K 8
100-500 24
0-44 177
END_FILESIZE
